47 TNBT
1 โครินธ์
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำขึ้นต้นของจดหมาย
1 จดหมายนี้เขียนโดยเปาโล ผู้ที่พระเจ้าได้เรียกให้เป็นอัครทูตของพระเยซูผู้เป็นพระศรีอาริย์ ตามความประสงค์ของพระองค์ และโสสเธเนสผู้เป็นพี่น้องของเรา 2 เขียนถึง ชุมชนของพระเจ้าที่เมืองโครินธ์ ผู้ได้รับการชำระให้บริสุทธิ์ ในความหลุดพ้นพ้นขั้นที่สองแล้วในพระเยซูผู้เป็นพระศรีอาริย์ ซึ่งพระองค์ได้เรียกให้เป็นวิมุตติชนด้วยกันกับคนทั้งหลายในทุกตำบล ที่ออกพระนามของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของพวกเรา และของพวกเขา 3 ขอพระคุณ สันติภาพ และสันติสุขจากพระเจ้าผู้เป็นพ่อของเรา และจากพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย จงอยู่กับพวกท่านทั้งหลายเถิด
_ความพร้อมของชาวโครินธ์ในพระเยซู
4 ข้าพเจ้าขอบคุณพระเจ้าในเรื่องของพวกท่านทั้งหลายไม่หยุด เพราะพระคุณของพระเจ้าที่มอบให้แก่พวกท่านโดยพระเยซูผู้เป็นพระศรีอาริย์ 5 เพราะว่าพวกท่านทั้งหลายมีทุกสิ่งทุกอย่างอยู่ในพระองค์ คือพร้อมด้วยคำพูด และความรู้ทุกอย่าง 6 เพราะว่าพยานเรื่องพระผู้เป็นพระศรีอาริย์นั้นเป็นที่รับรองแน่นอนในพวกท่านแล้ว 7 พวกท่านทั้งหลาย จึงไม่ได้ขาดของประทานฝ่ายวิญญาณเลย ในขณะที่ท่านคอยการกลับมาของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 8 พระองค์จะให้ท่านมั่นคงอยู่จนถึงที่สุด เพื่อให้ท่านไม่มีที่ติในวันของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 9 พระเจ้าผู้เป็นผู้สัตย์ซื่อ พระองค์ได้เรียกท่านให้สัมพันธ์สนิทกับพระโอรสของพระองค์ คือพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา
_ค้ำอ้อนวอนของเปาโลต่อผู้เชื่อพระเจ้าชาวโครินธ์
10 พี่น้องทั้งหลาย ข้าพเจ้าอ้อนวอนท่านในนามของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา ขอให้ท่านสามัคคีกัน อย่าถือพวกถือคณะ แต่ขอให้เป็นน้ำหนึ่งใจเดียวกัน มีความคิดเห็นเดียวกัน 11 พี่น้องทั้งหลาย คนในครอบครัวของนางคะโลเอได้พูดเรื่องของท่านให้ข้าพเจ้าฟังว่า เกิดการโต้เถียงกันขึ้นระหว่างพวกท่าน 12 ข้าพเจ้าหมายความว่า พวกท่านต่างก็กล่าวว่า “ข้าพเจ้าเป็นลูกศิษย์เปาโล” หรือ “ข้าพเจ้าเป็นลูกศิษย์อปอลโล” หรือ “ข้าพเจ้าเป็นลูกศิษย์เคฟาส” หรือ “ข้าพเจ้าเป็นลูกศิษย์พระเยซู”
_ค้ำถามของเปาโล ต่อผู้เชื่อพระเจ้าชาวโครินธ์
13 พระผู้เป็นพระศรีอาริย์แบ่งออกเป็นหลายองค์แล้วหรือ? เขาได้ตรึงเปาโลเพื่อพวกท่านทั้งหลายหรือ? ท่านได้รับพิธีมุดน้ำในนามของเปาโลหรือ? 14 ข้าพเจ้าขอบคุณพระเจ้าที่ข้าพเจ้าไม่ได้ให้ทำพิธีมุดน้ำให้แก่ผู้หนึ่งผู้ใดในพวกท่าน เว้นแต่คริสปัสและกายอัส 15 ฉะนั้น จึงไม่มีผู้ใดกล่าวได้ว่า ข้าพเจ้าได้ทำพิธีมุดน้ำในนามของข้าพเจ้าเอง 16 ข้าพเจ้าได้ทำพิธีมุดน้ำแก่ครอบครัวของสเทฟานัสด้วย แต่นอกจากคนเหล่านี้แล้ว ข้าพเจ้าไม่รู้ว่าได้ทำพิธีมุดน้ำให้แก่ผู้ใดอีกบ้าง 17 เพราะว่าพระผู้เป็นพระศรีอาริย์ไม่ได้ใช้ข้าพเจ้าไปเพื่อให้เขาทำพิธีมุดน้ำ แต่เพื่อให้ไปเผยแพร่บารมีของพระเจ้า แต่ไม่ใช่ด้วยชั้นเชิงฉลาดในการพูดการจา เกรงว่าเรื่องกางเขนของพระเยซูจะหมดฤทธิ์เดช
_ความคิดเห็นของคนที่เชื่อและไม่เชื่อ เรื่องพระเยซู
18 คนทั้งหลายที่กำลังจะพินาศก็เห็นว่าเรื่องกางเขนเป็นเรื่องโง่ แต่พวกเราที่กำลังจะหลุดพ้นก็เห็นว่าเป็นฤทธานุภาพของพระเจ้า 19 เพราะมีคำเขียนไว้แล้วว่า “เราจะทำให้สติปัญญาของคนมีปัญญาหมดไป และจะทำให้ความเข้าใจของคนที่เข้าใจสูญหายไป” 20 คนมีปัญญาอยู่ไหน? นักปราชญ์อยู่ไหน? นักโต้ปัญหาแห่งยุคนี้อยู่ที่ไหน? พระเจ้าไม่ได้ทำให้ปัญญาของโลกนี้ให้โง่เง่าเต่าตุ่นไปแล้วหรือ? 21 เพราะตามที่กำหนดไว้ตามสติปัญญาของพระเจ้าแล้ว โลกจะรู้จักพระเจ้าโดยปัญญาของตัวเองไม่ได้ พระเจ้าพอใจที่จะช่วยคนที่เชื่อพึ่งอาศัยในพระองค์ ให้หลุดพ้นโดยการเผยแพร่เรื่องที่โง่เง่าเต่าตุ่นนั้น
_ความแตกต่างระหว่างพวกยิว พวกกรีกและผู้เชื่อพระเจ้า
22 เพราะว่าพวกยิวก็อยากเห็นหมายสำคัญจากสวรรค์ ส่วนพวกกรีกก็แสวงหาปัญญา 23 แต่พวกเราเผยแพร่เรื่องพระผู้เป็นพระศรีอาริย์ ผู้ถูกตรึงที่กางเขน อันเป็นเรื่องที่ทำให้พวกยิวสะดุด และพวกกรีกถือว่าเป็นเรื่องโง่ 24 แต่สำหรับผู้ที่พระเจ้าเรียกมานั้น ทั้งพวกยิวและพวกกรีกต่างถือว่า พระผู้เป็นพระศรีอาริย์เป็นฤทธานุภาพ และเป็นปัญญาของพระเจ้า 25 เพราะความโง่ของพระเจ้ายังมีปัญญามากกว่าปัญญาของมนุษย์ และความอ่อนแอของพระเจ้าก็ยังแข็งแรงมากกว่ากำลังของมนุษย์
_คนที่พระเจ้าเลือกและเรียก
26 พี่น้องทั้งหลาย จงไตร่ตรองดูซิว่า พวกท่านที่พระเจ้าได้เรียกมานั้นเป็นคนพวกไหน? มีน้อยคนที่โลกนิยมว่ามีปัญญา มีน้อยคนที่มีอำนาจ มีน้อยคนที่มีตระกูลสูง 27 แต่พระเจ้าได้เลือกสิ่งที่โลกถือว่าโง่ เพื่อจะทำให้คนมีปัญญาอับอาย และพระเจ้าได้เลือกสิ่งที่โลกถือว่าอ่อนแอ เพื่อทำให้คนที่แข็งแรงอับอาย 28 พระเจ้าได้เลือกสิ่งที่โลกถือว่าต่ำต้อย และดูหมิ่น และเห็นว่าไม่มีสาระ เพื่อทำลายสิ่งสิ่งที่โลกเห็นว่าสำคัญและมีสาระ 29 เพื่อไม่ให้มนุษย์หน้าไหนอวดต่อหน้าพระเจ้าได้
_ในพระเยซูได้เป็นคนบุญและคนบริสุทธิ์
30 โดยพระองค์ท่านจึงอยู่ในพระเยซูผู้เป็นพระศรีอาริย์ เพราะพระเจ้าตั้งพระองค์ให้เป็นปัญญา เป็นบุญอันเป็นความหลุดพ้นขั้นที่หนึ่ง และเป็นผู้ชำระเราให้บริสุทธิ์ในความหลุดพ้นขั้นที่สอง และเป็นผู้ไถ่โทษบาปของพวกเราทั้งหลาย 31 เพื่อให้เป็นไปตามที่เขียนว่า “ให้ผู้โอ้อวด อวดพระเจ้าผู้เป็นเจ้านายเถิด”
2
_สภาพของเปาโลเมื่อมาเผยแพร่พระเยซูที่โครินธ์
1 พี่น้องทั้งหลาย เมื่อข้าพเจ้ามาหาท่าน ข้าพเจ้าไม่ได้มาเพื่อเผยแพร่บารมีของพระเจ้าแก่ท่านทั้งหลาย ด้วยถ้อยคำอันไพเราะเสนาะ หรือด้วยสติปัญญา 2 เพราะข้าพเจ้าตั้งใจว่าจะไม่แสดงความรู้เรื่องใดๆกับพวกท่านเลย เว้นแต่เรื่องพระเยซูผู้เป็นพระศรีอาริย์ และการที่พระองค์ถูกตรึงที่กางเขนเท่านั้น 3 และเมื่อข้าพเจ้าอยู่กับท่านทั้งหลาย ข้าพเจ้าก็อ่อนกำลัง ไม่ค่อยมั่นใจในตัวเอง กลัวจนตัวสั่นด้วยความหวาดหวั่น 4 คำพูด และคำสั่งสอนของข้าพเจ้า ไม่ใช่คำที่ชักจูงหรือจูงใจด้วยสติปัญญาของมนุษย์ แต่เป็นคำที่ได้แสดงพระวิญญาณและฤทธิ์เดชอำนาจของพระเจ้า 5 เพื่อความเชื่อพึ่งอาศัยในพระเจ้าของท่านจะไม่ได้อาศัยสติปัญญาของมนุษย์ แต่อาศัยฤทธิ์เดชของพระเจ้า
_ปัญญาของโลก และปัญญาของพระเจ้า
6 พวกเราพูดถึงเรื่องปัญญาในหมู่คนที่เป็นผู้ใหญ่แล้วก็จริงอยู่ แต่ไม่ใช่เรื่องปัญญาของโลกนี้ หรือเรื่องปัญญาของอำนาจปกครองในโลกนี้ที่จะสูญหายไป 7 แต่พวกเราพูดถึง เรื่องปัญญาของพระเจ้าซึ่งเป็นข้อลึกลับ คือปัญญาที่ซ่อนไว้นั้น ซึ่งพระเจ้าได้กำหนดไว้ก่อนสร้างโลกให้เป็นสง่าราศีแก่พวกเรา 8 ไม่มีอำนาจปกครองใดๆในโลกนี้ได้รู้จักปัญญานั้น เพราะว่าถ้ารู้แล้วจะไม่ได้เอาพระเจ้าผู้เป็นนายแห่งสง่าราศีไปตรึงไว้ที่กางเขน
_การสำแดงพระวิญญาณของพระเจ้า
9 ตามที่มีเขียนไว้แล้วว่า “สิ่งที่ตาไม่เห็น หูไม่ได้ยิน และสิ่งที่มนุษย์คิดไม่ถึง คือสิ่งที่พระเจ้าได้จัดเตรียมไว้สำหรับคนที่รักพระองค์ 10 พระเจ้าได้สำแดงสิ่งเหล่านั้นแก่พวกเราทางพระวิญญาณของพระองค์ เพราะว่าพระวิญญาณหยั่งรู้ทุกสิ่ง แม้เป็นความล้ำลึกของพระเจ้า 11 อันความคิดของมนุษย์นั้นไม่มีผู้ใดรู้ได้ เว้นแต่จิตใจของมนุษย์ผู้นั้นเองฉันใด ความคิดของพระเจ้าก็ไม่มีใครรู้ได้ เว้นแต่พระวิญญาณของพระเจ้าฉันนั้น 12 พวกเราทั้งหลายจึงไม่ได้รับวิญญาณของโลก แต่ได้รับพระวิญญาณซึ่งมาจากพระเจ้า เพื่อพวกเราทั้งหลายจะได้รู้ถึงสิ่งต่างๆ ที่พระเจ้าได้ประทานแก่พวกเรา 13 พวกเราพูดถึงเรื่องเหล่านี้ด้วยคำพูดที่ไม่ใช่ปัญญาที่มนุษย์สอนไว้ แต่ด้วยคำพูดที่พระวิญญาณได้สั่งสอนไว้ คือพวกเราได้อธิบายความหมายของเรื่องของจิตใจให้คนที่มีพระวิญญาณฟัง”
_มนุษย์ธรรมดาและมนุษย์ฝ่ายวิญญาณ
14 แต่คนธรรมดาจะรับสิ่งเหล่านั้นซึ่งเป็นของพระวิญญาณแห่งพระเจ้าไม่ได้ เพราะเขาเห็นว่าเป็นเรื่องโง่ และเขาไม่สามารถเข้าใจได้ เพราะว่าจะเข้าใจสิ่งเหล่านั้นได้ก็ต้องสังเกตด้วยจิตวิญญาณ 15 แต่มนุษย์ฝ่ายจิตวิญญาณสังเกตสิ่งสารพัดได้ แต่ไม่มีผู้ใดจะรู้จักใจคนนั้นได้ 16 เพราะว่า “ใครเล่าจะรู้จักใจของพระเจ้าผู้เป็นนายเพื่อจะแนะนำสั่งสอนพระองค์ได้” แต่พวกเราก็มีใจของพระผู้เป็นพระศรีอาริย์
3
_คำต่อว่าของเปาโลต่อชาวโครินธ์
1 พี่น้องทั้งหลาย ข้าพเจ้าไม่สามารถพูดกับท่านเหมือนกับผู้ที่อยู่ฝ่ายวิญญาณแล้วได้ แต่ต้องพูดกับท่านเหมือนกับคนที่อยู่ฝ่ายเนื้อหนัง ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา เหมือนกับท่านเป็นเด็กในพระผู้เป็นพระศรีอาริย์ 2 ข้าพเจ้าเลี้ยงท่านด้วยน้ำนมไม่ใช่ด้วยอาหารแข็ง เพราะว่าเมื่อก่อนนั้นท่านยังไม่สามารถรับได้ และแม้แต่เดี๋ยวนี้ท่านก็ยังไม่สามารถรับได้ 3 เพราะว่าท่านยังอยู่ฝ่ายเนื้อหนัง การที่ท่านยังอิจฉากัน โต้เถียงกัน และแตกแยกกัน ท่านไม่ได้อยู่ฝ่ายเนื้อหนังหรือ? และไม่ได้ทำตามอย่างคนธรรมดาหรือ? 4 เพราะเมื่อคนหนึ่งพูดว่า “ข้าพเจ้าเป็นศิษย์ของเปาโล” และอีกคนหนึ่งพูดว่า “ข้าพเจ้าเป็นศิษย์ของอปอลโล” พวกท่านทั้งหลายไม่ได้คนธรรมดาหรือ?
_หน้าที่ของเปาโลและอปอลโล
5 เปาโลคือผู้ใด อปอลโลคือผู้ใด เขาเป็นผู้รับใช้มาสอนให้พวกท่านทั้งหลายเชื่อ ตามที่พระเจ้าผู้เป็นนายได้ประทานแก่ทุกคน 6 ข้าพเจ้าเป็นผู้ปลูก อปอลโลเป็นผู้รดน้ำ แต่พระเจ้าเป็นผู้ทำให้เติบโต 7 ฉะนั้น คนที่ปลูก และคนที่รดน้ำไม่มีความสำคัญอะไร แต่พระเจ้าผู้ให้เติบโตนั้นต่างหากที่สำคัญ 8 คนที่ปลูก และคนที่รดน้ำก็เป็นพวกเดียวกัน แต่ทุกคนก็จะได้ค่าจ้างของตนตามที่ได้ทำไว้ 9 เพราะว่าเราทั้งหลายเป็นผู้ร่วมทำงานเพื่อพระเจ้า พวกท่านทั้งหลายเป็นไร่นาของพระเจ้า และเป็นตึกของพระองค์
_รากฐานของเปาโล
10 โดยพระคุณของพระเจ้าที่ได้มอบให้แก่ข้าพเจ้า ข้าพเจ้าได้วางรากฐานลงแล้วเหมือนกับนายช่างผู้ชำนาญ และอีกคนหนึ่งก็มาก่อขึ้น ขอให้ทุกคนจงระวังให้ดีว่าเขาจะก่อขึ้นมาอย่างไร 11 เพราะว่าผู้ใดจะวางรากฐานอื่นอีกไม่ได้แล้ว นอกจากที่วางไว้แล้วคือพระเยซูผู้เป็นพระศรีอาริย์ 12 บนรากฐานนั้นถ้าผู้ใดจะก่อขึ้นด้วยทองคำ เงิน เพชรพลอย ไม้ หญ้าแห้งหรือฟาง 13 การงานของแต่ละคนก็จะได้ปรากฏให้เห็น เพราะว่าเมื่อถึงวันนั้นจะเห็นได้อย่างชัดเจน เพราะว่าจะเห็นชัดได้ด้วยไฟ ไฟนั้นจะพิสูจน์ให้เห็นการงานของแต่ละคนว่าเป็นอย่างไร 14 ถ้าการงานของผู้ใดที่ก่อขึ้นทนอยู่ได้ ผู้นั้นก็จะได้ค่าตอบแทน 15 ถ้าการงานของผู้ใดถูกเผาไหม้ ผู้นั้นก็จะขาดค่าตอบแทน แต่ตัวเขาเองจะหลุดพ้น แต่ก็เหมือนหลุดพ้นจากไฟ
_ร่างกายเป็นที่อยู่ของพระวิญญาณ
16 พวกท่านทั้งหลายไม่รู้หรือว่าท่านเป็นวิหารของพระเจ้า และพระวิญญาณของพระเจ้าอยู่ในท่าน 17 ถ้าผู้ใดทำลายวิหารของพระเจ้า พระเจ้าจะทำลายผู้นั้น เพราะวิหารของพระเจ้าเป็นที่บริสุทธิ์และพวกท่านทั้งหลายเป็นวิหารนั้น
_ปัญญาของโลกและปัญญาของพระเจ้า
18 อย่าให้ผู้ใดหลอกลวงตัวเอง ถ้าผู้ใดในพวกท่านคิดว่าตัวเป็นคนมีปัญญาตามหลักของยุคนี้ จงให้ผู้นั้นยอมเป็นคนโง่ จึงจะเป็นคนมีปัญญาได้ 19 เพราะว่าปัญญาของโลกนี้เป็นความโง่ในสายตาของพระเจ้า เพราะมีคำเขียนไว้แล้วว่า “พระองค์จับคนที่มีปัญญาด้วยอุบายของเขาเอง” 20 และยังมีอีกว่า “พระเจ้าผู้เป็นนายรู้จักความคิดของคนมีปัญญาว่า เป็นสิ่งที่ไม่มีประโยชน์อะไร” 21 เหตุฉะนั้นอย่าให้ผู้ใดยกมนุษย์ขึ้นอวด เพราะว่าพระเจ้าได้ให้สิ่งสารพัดเป็นของพวกท่านทั้งหลาย 22 ไม่ว่าจะเป็นเปาโล อปอลโล เคฟาส โลก ชีวิต ความตาย สิ่งในปัจจุบันนี้ หรือสิ่งในอนาคต สิ่งสารพัดนั้นเป็นของพวกท่านทั้งหลาย 23 และพวกท่านทั้งหลายเป็นของพระผู้เป็นพระศรีอาริย์ และพระผู้เป็นพระศรีอาริย์เป็นของพระเจ้า
4
_เปาโลและอปอลโลมีหน้าที่เป็นผู้รับใช้พระเจ้า
1 ให้ทุกคนถือว่าข้าพเจ้ากับอปอลโลเป็นผู้รับใช้ของพระผู้เป็นพระศรีอาริย์ และเป็นผู้อารักขาสิ่งลึกลับของพระเจ้า 2 ฝ่ายผู้อารักขาเหล่านั้นต้องเป็นคนที่สัตย์ซื่อทุกคน 3 สำหรับข้าพเจ้าแล้วการที่พวกท่านทั้งหลาย หรือมนุษย์คนใดจะตัดสินข้าพเจ้า ข้าพเจ้าถือว่าเป็นเรื่องเล็กน้อย เพราะว่าข้าพเจ้าเองก็ไม่ได้ตัดสินตัวของข้าพเจ้า 4 เพราะข้าพเจ้าไม่รู้ว่าข้าพเจ้ามีความผิดอะไร ถึงกระนั้นก็ตามข้าพเจ้าก็ไม่พ้นจากการพิพากษาไปได้ ผู้พิพากษาของข้าพเจ้าคือพระเจ้าผู้เป็นนาย 5 เหตุฉะนั้นท่านอย่าตัดสินอะไรก่อนที่จะถึงเวลาจนกว่าพระเจ้าผู้เป็นนายจะกลับมา พระองค์จะเปิดเผยความลับที่อยู่ในความมืดให้กระจ่าง และจะเปิดเผยความในใจของคนทั้งหลายด้วย เมื่อนั้นทุกคนจะได้รับคำชมเชยจากพระเจ้า
_สาเหตุที่ยกตัวอย่างของท่านและอปอลโล
6 พี่น้องทั้งหลาย ที่ข้าพเจ้าได้นำเรื่องของข้าพเจ้า และอปอลโลมาเปรียบเทียบกัน ก็เพื่อเป็นประโยชน์กับพวกท่านทั้งหลาย เพื่อให้ท่านทั้งหลายเอาเรื่องของเราเป็นตัวอย่าง เพื่อให้อยู่ในขอบเขตของพระคัมภีร์ ไม่ให้ผู้ใดในพวกท่านพองตัวขึ้นในการยกคนหนึ่งข่มอีกคนหนึ่ง 7 ผู้ใดทำให้ท่าวิเศษกว่าคนอื่น ท่านมีอะไรที่ไม่ได้รับมา ก็เมื่อท่านรับมา ทำไมท่านจึงโอ้อวดปานว่าท่านไม่ได้รับเลย
_เปาโลต่อว่าชาวโครินธ์
8 พวกท่านทั้งหลายอิ่มหนำแล้วหนอ ร่ำรวยแล้วหนอ พวกท่านได้เป็นพระราชาโดยไม่มีพวกเราร่วมด้วยแล้วหนอ ข้าพเจ้าอยากให้พวกท่านทั้งหลายได้เป็นพระราชาจริงๆ เพื่อพวกเราจะได้นั่งบัลลังก์ร่วมกับท่าน 9 เพราะข้าพเจ้าเห็นว่าพระเจ้าได้ตั้งพวกเราผู้เป็นอัครทูตซึ่งเป็นผู้เล็กน้อยในบรรดาอัครทูตทั้งหลาย เหมือนกับผู้ที่ได้ถูกปรับโทษให้ถึงตาย เพราะว่าจักรวาลคือ ทั้งพวกทูตสวรรค์ และมนุษย์มองดูพวกเราด้วยความพิศวง
_ความแตกต่างระหว่างเปาโลและชาวโครินธ์
10 พวกเราทั้งหลายเป็นคนโง่ เพราะเห็นแก่พระผู้เป็นพระศรีอาริย์ และพวกท่านทั้งหลายเป็นคนมีปัญญาในพระผู้เป็นพระศรีอาริย์ พวกเราทั้งหลายมีกำลังน้อย แต่พวกท่านทั้งหลายมีกำลังมาก พวกท่านทั้งหลายมีเกียรติยศ แต่เราทั้งหลายเป็นคนอัปยศ 11 จนถึงเวลานี้พวกเราก็หิวและกระหาย ขาดเครื่องนุ่งห่ม และถูกเฆี่ยนตี และไม่มีที่อยู่อาศัยเป็นหลักแหล่ง 12 พวกเราทำงานหนักด้วยมือของเราเอง เมื่อถูกด่าเราก็อวยพร เมื่อถูกข่มเหงเราก็อดทนเอา 13 เมื่อถูกใส่ร้ายป้ายสีให้ได้รับความเสื่อมเสีย เราก็พยายามทำความเข้าใจด้วยความสุภาพอ่อนน้อม แม้ว่าทำขนาดนั้น ถึงตอนนี้พวกเราก็ยังมีสภาพต่ำต้อย ไม่ต่างอะไรกับผลธุลีให้เขาเหยียบย่ำ หรือขยะมูลฝอยที่ไม่มีคุณค่า
_ความเกี่ยวข้องระหว่างเปาโลและชาวโครินธ์
14 ข้าพเจ้าไม่ได้เขียนข้อความเหล่านี้เพื่อจะให้ท่านได้อาย แต่เขียนเพื่อเตือนสติ ในฐานะที่ท่านเป็นลูกที่รักของข้าพเจ้า 15 เพราะในพระผู้เป็นพระศรีอาริย์ถึงแม้ท่านมีครูเป็นหมื่นคน แต่ท่านจะมีพ่อหลายคนก็ไม่ได้ เพราะว่าในพระเยซูผู้เป็นพระศรีอาริย์ข้าพเจ้าได้ให้กำเนิดแก่ท่านโดยบารมีของพระเจ้า 16 เหตุฉะนั้น ข้าพเจ้าจึงขอให้ท่านทำตามอย่างของข้าพเจ้า 17 เพราะเหตุนี้ข้าพเจ้าจึงได้ใช้ทิโมธีลูกที่รักของข้าพเจ้า ซึ่งเป็นคนสัตย์ซื่อในพระเจ้าผู้เป็นนายให้มาหาท่าน เพื่อพาท่านให้คิดถึงแบบการประพฤติของข้าพเจ้าในพระผู้เป็นพระศรีอาริย์ ตามที่ข้าพเจ้าสอนอยู่ในทุกชุมชนของพระเจ้า
_เปาโลบอกถึงแผนการที่จะมาหาพวกเขา
18 แต่บางคนทำท่าผยองราวกับว่าข้าพเจ้าจะไม่มาหาท่านอีก 19 แต่ถ้าพระเจ้าผู้เป็นนายโปรดนำพา อีกไม่นานข้าพเจ้าจะมาหาท่าน และข้าพเจ้าจะจะหยั่งดู ไม่ใช่คำพูดของคนที่ทำท่าผยองเหล่านั้น แต่จะหยั่งดูฤทธิ์อำนาจของเขา 20 เพราะว่าอาณาจักรของพระเจ้าไม่ใช่เรื่องของคำพูด แต่เป็นเรื่องของฤทธิ์เดช 21 ท่านจะเอาอย่างไร จะให้ข้าพเจ้าถือไม้เรียวมาหาท่าน หรือจะให้ข้าพเจ้ามาด้วย พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา และด้วยใจถ่อมสุภาพ
5
_ความผิดร้ายแรงที่เกิดขึ้นในชุมชนของพระเจ้า
1 มีข่าวเล่าลือกันว่า ในพวกท่านมีการผิดประเวณี และการผิดประเวณีนั้น แม้แต่ในพวกต่างชาติก็ไม่มีเลย คือเรื่องมีอยู่ว่าคนหนึ่งได้เอาภรรยาของบิดามาเป็นภรรยาของตน 2 และพวกท่านยังผยองแทนที่จะเป็นทุกข์เป็นร้อน ที่จะตัดคนที่ทำผิดเช่นนี้ออกจากพวกท่าน 3 แม้ว่าข้าพเจ้าไม่ได้อยู่กับพวกท่าน แต่ใจของข้าพเจ้าก็อยู่ด้วย ข้าพเจ้าได้ตัดสินลงโทษคนที่ได้ทำผิดเช่นนั้น เสมือนว่าข้าพเจ้าได้อยู่ด้วย
_หลักการลงโทษคนทำผิด
4 ในนามของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา เมื่อพวกท่านทั้งหลายประชุมกัน และใจของข้าพเจ้าก็อยู่กับพวกท่าน พร้อมทั้งฤทธิ์เดชของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 5 พวกท่านจงมอบคนนั้นไว้ให้มารทำลายเนื้อหนังเขาเสีย เพื่อให้จิตวิญญาณของเขาหลุดพ้นในวันของพระเยซูพระเจ้าผู้เป็นนาย 6 การที่ท่านอวดอ้างนั้นไม่ดีเลย พวกท่านไม่รู้หรือว่าเชื้อขนมเพียงนิดเดียวก็ทำให้แป้งดิบฟูได้ทั้งก้อน
_คำเปรียบเทียบเรื่องการทำผิดและเชื้อขนมปัง
7 ดังนั้นจงชำระเชื้อเก่าเสีย เพื่อท่านจะได้เป็นแป้งดิบก้อนใหม่เหมือนกับขนมปังไม่มีเชื้อ เพราะพระผู้เป็นพระศรีอาริย์ ผู้เป็นอาหารทิพย์ของเรา ได้ถูกฆ่าบูชาเพื่อเราแล้ว 8 เหตุฉะนั้นให้พวกเรากินอาหารทิพย์นั้น ไม่ใช่เอาเชื้อเก่าหรือเอาเชื้อของความชั่วช้าเลวทราม แต่ด้วยขนมปังที่ไม่มีเชื้อ คือความจริงใจและความจริง
_การจัดการกับคนทำผิด
9 ข้าพเจ้าได้เขียนจดหมายถึงท่านว่า อย่าคบกับคนที่ล่วงประเวณี 10 แต่ที่ท่านจะคบชาวโลกนี้ที่เป็นคนล่วงประเวณี คนโลภ คนฉ้อโกง หรือคนถือรูปเคารพ ข้าพเจ้าไม่ห้ามเลย เพราะว่าถ้าห้ามเช่นนั้นแล้ว ท่านก็ต้องออกไปจากโลกนี้ 11 แต่บัดนี้ข้าพเจ้าเขียนบอกท่านว่าถ้าผู้ใดได้ชื่อว่าเป็นพี่น้องแล้ว แต่ยังล่วงประเวณี เป็นคนโลภ เป็นคนถือรูปเคารพ เป็นคนปากร้าย เป็นคนขี้เมา หรือเป็นคนขี้โกง อย่าคบกับคนเช่นนั้นเลย แม้แต่จะกินด้วยกันก็อย่าเลย 12 ไม่ใช่หน้าของข้าพเจ้าที่จะไปตัดสินลงโทษคนภายนอก ท่านจะต้องตัดสินลงโทษคนภายในมิใช่หรือ? 13 ส่วนคนภายนอกนั้นพระเจ้าจะเป็นผู้ตัดสินลงโทษ เหตุฉะนั้นจงกำจัดคนชั่วช้านั้นออกจากพวกท่านเสีย
6
_วิธีแก้ปัญหาที่ไม่ถูกต้องของชาวโครินธ์
1 เมื่อมีผู้หนึ่งผู้ใดในพวกท่านทะเลาะกัน ทำไมพวกท่านจึงไปว่าความกันต่อหน้าคนคนบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา ทำไมไม่ได้ไปว่าความกันต่อหน้าวิมุตติชน 2 พวกท่านไม่รู้หรือว่า วิมุตติชนจะพิพากษาโลก และถ้าพวกท่านจะพิพากษาโลก ท่านไม่สมควรจะพิพากษาความเรื่องเล็กน้อยที่สุดหรือ 3 ท่านไม่รู้หรือว่า พวกเราจะต้องพิพากษาพวกทูตสวรรค์ ถ้าเช่นนั้นยิ่งจะเป็นการสมควรเท่าใด ที่พวกเราจะพิพากษาตัดสินคดีเรื่องของชีวิตนี้
_คำถามของเปาโลเรื่องการแก้ปัญหาของเขา
4 ฉะนั้นถ้าพวกท่านเป็นความกันเรื่องชีวิตนี้ ท่านจะตั้งคนในชุมชนของพระเจ้าที่คนนับถือน้อยที่สุดให้ตัดสินหรือ? 5 ข้าพเจ้าพูดเช่นนี้ก็เพื่อให้ท่านละอายใจ ในพวกท่านไม่มีแม้แต่คนหนึ่งหรือที่มีสติปัญญาสามารถชำระความระหว่างพี่น้องได้ 6 แต่ให้พี่น้องกับพี่น้องต้องไปว่าความกันต่อหน้าคนที่ไม่เชื่อเช่นนั้นหรือ? 7 อันที่จริง เมื่อพวกท่านไปเป็นความกัน ท่านก็ทำไม่ถูกต้องแล้ว ทำไมพวกท่านไม่ทนต่อการข่มเหงที่เขาทำกับท่าน ทำไมท่านจึงไม่ยอมถูกโกง 8 แต่ท่านเองกลับทำร้ายกัน และโกงกัน ในระหว่างพวกพี่น้องของท่านาเอง
_สภาพที่แท้จริงของชาวโครินธ์
9 ท่านไม่รู้หรือว่าคนบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา จะไม่มีส่วนในอาณาจักรของพระเจ้า อย่าเข้าใจผิดเลย คนล่วงประเวณี คนนับถือรูปเคารพ คนผิดผัวเมียเขา คนผิดประเวณี ร่วมเพศกับเพศเดียวกันไม่ว่าเป็นผู้หญิงหรือผู้ชาย 10 คนขโมย คนโลภ คนขี้เหล้าเมายา คนปากร้าย คนขี้โกง จะไม่มีส่วนในอาณาจักรของพระเจ้า 11 แต่ก่อนมีบางคนในพวกท่านเป็นคนเช่นนั้น แต่ท่านได้รับชำระล้างแล้ว ได้รับการชำระให้เป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง และได้รับการชำระให้บริสุทธิ์ในความหลุดพ้นขั้นที่สอง ในนามของพระเยซูผู้เป็นพระศรีอาริย์ และพระวิญญาณแห่งพระเจ้าของเรา
_เสรีภาพของผู้เชื่อในพระเจ้า
12 ข้าพเจ้าทำทุกอย่างได้ไม่มีใครห้าม แต่ไม่ใช่ทุกอย่างที่ทำไปนั้นเป็นประโยชน์ ข้าพเจ้าทำสิ่งสารพัดได้ ไม่มีใครห้าม แต่ข้าพเจ้าไม่ยอมอยู่ใต้อำนาจของสิ่งใดเลย 13 ข้าวปลาอาหารมีไว้สำหรับท้อง และท้องก็มีไว้สำหรับข้าวปลาอาหาร แต่พระเจ้าจะให้ทั้งท้อง และข้าวปลาอาหารอาหารเสื่อมสูญไป ร่างกายนั้นไม่ได้มีไว้สำหรับการล่วงประเวณี แต่มีไว้สำหรับพระเจ้าผู้เป็นนาย และพระเจ้าผู้เป็นนายมีไว้สำหรับร่างกาย 14 พระเจ้าได้บันดาลให้พระเจ้าผู้เป็นนายเป็นขึ้นมาใหม่ และพระองค์จะบันดาลให้เราทั้งหลายเป็นขึ้นมาใหม่โดยฤทธิ์เดชของพระองค์ด้วย
_คำถามของเปาโลเรื่องการล่วงประเวณี
15 ท่านไม่รู้หรือว่า ร่างกายของท่านเป็นอวัยวะของพระผู้เป็นพระศรีอาริย์ เมื่อเป็นเช่นนั้น จะให้ข้าพเจ้าเอาอวัยวะของพระผู้เป็นพระศรีอาริย์ไปเป็นอวัยวะของผู้หญิงโสเภณีหรือ? อย่าให้เป็นเช่นนั้นเลย 16 ท่านไม่รู้หรือว่าคนที่ผูกพันกับผู้หญิงโสเภณีก็เป็นกายอันเดียวกันกับผู้หญิงนั้น เพราะพระเจ้าได้กล่าวว่า “เขาทั้งสองจะเป็นเนื้ออันเดียวกัน” 17 แต่ส่วนคนที่ผูกพันกับพระเจ้าผู้เป็นนาย ก็เป็นจิตใจอันเดียวกันกับพระองค์ 18 จงหลีกเลี่ยงจากการล่วงประเวณี ความผิดบาปทุกอย่างที่มนุษย์ทำนั้นเป็นความผิดบาปนอกกาย แต่คนที่ล่วงประเวณีนั้นทำผิดต่อร่างกายของตัวเอง 19 ท่านไม่รู้หรือว่าร่างกายของท่านเป็นวิหารของพระวิญญาณศักดิ์สิทธิ์ ที่อยู่ในท่าน ซึ่งท่านได้รับจากพระเจ้า ท่านไม่ใช่เจ้าของตัวเอง 20 พระเจ้าได้ซื้อท่านไว้แล้วด้วยราคาสูง เหตุฉะนั้นท่านจงถวายเกียรติแด่พระเจ้าด้วยร่างกายของท่านเถิด
7
_คำตอบของเปาโลเรื่องการมีคู่ครอง
1 เรื่องที่พวกท่านเขียนมาถึงข้าพเจ้านั้น ขอตอบว่า การที่ผู้ชายไม่ยุ่งเกี่ยวกับผู้หญิงเลยก็ดีแล้ว 2 แต่เพื่อป้องกันการล่วงประเวณี ผู้ชายทุกคนควรมีภรรยาเป็นของตัวเอง และผู้หญิงทุกคนควรมีสามีเป็นของตัวเอง 3 สามีก็ควรปฏิบัติต่อภรรยาตามควร และภรรยาก็ควรปฏิบัติต่อสามีตามควรเหมือนกันกัน 4 ภรรยาไม่มีอำนาจเหนือร่างกายของตัวเอง แต่สามีมีอำนาจเหนือร่างกายของภรรยา ทำนองเดียวกันสามีไม่มีอำนาจเหนือร่างกายของตัวเอง แต่ภรรยามีอำนาจเหนือร่างกายของสามี 5 อย่าปฏิเสธการอยู่ร่วมกัน เว้นแต่ว่าได้ตกลงกันเป็นการชั่วคราว เพื่ออุทิศตัวในการถือศีลอด และการอธิษฐานสวดอ้อนวอน แล้วจึงค่อยมาอยู่ด้วยกันอีก เพื่อไม่ให้มารชักจูงให้ทำผิด เพราะทนไม่ได้ 6 ข้าพเจ้าพูดอย่างนี้เป็นการอนุญาต ไม่ใช่เป็นการออกคำสั่ง 7 ข้าพเจ้าอยากจะให้ทุกคนเป็นเหมือนกับข้าพเจ้า แต่ทุกคนก็ได้รับของประทานจากพระเจ้าเหมาะกับตัวเอง คนหนึ่งได้รับอย่างนี้ และอีกคนหนึ่งได้รับอย่างนั้น
_คำแนะนำของเปาโลเรื่องการมีคู่ครอง
8 เหตุฉะนั้นข้าพเจ้าขอพูดกับคนที่ยังเป็นโสด และพวกแม่ม่ายว่า การที่เขาจะอยู่เหมือนกับข้าพเจ้าก็ดีแล้ว 9 แต่ถ้าเขาห้ามใจไม่ได้ก็จงแต่งงานเสียเถิด เพราะแต่งงานก็ดีกว่ามีใจจดจ่ออยู่กับกามตัณหา 10 ส่วนคนที่แต่งงานแล้ว ข้าพเจ้าขอสั่ง ไม่ใช่ข้าพเจ้าสั่งเอง แต่พระเจ้าผู้เป็นนายสั่งว่า อย่าให้ภรรยาทิ้งสามี 11 แต่ถ้านางทิ้งสามีไปอย่าให้นางมีสามีใหม่ หรือว่าไม่เช่นนั้นก็ให้นางกลับมาคืนดีกับสามีเก่า และขออย่าให้สามีหย่าภรรยาเลย
_ข้อควรปฏิบัติเกี่ยวกับสามีภรรยาที่ไม่เชื่อในพระเจ้า
12 ข้าพเจ้าขอพูดกับคนอื่นๆนอกจากพวกนี้ (พระเจ้าผู้เป็นนายไม่ได้พูด) ว่า ถ้าพี่น้องคนใดมีภรรยาที่ไม่เชื่อพึ่งอาศัยในพระเจ้า และนางพอใจที่จะอยู่กับสามี สามีก็ไม่ควรหย่าจากนาง 13 ถ้าผู้หญิงคนใดมีสามีที่ไม่เชื่อพึ่งอาศัยในพระเจ้า และสามีพอใจที่จะอยู่กับนาง นางก็ไม่ควรหย่าสามีนั้นเลย 14 เพราะว่าสามีที่ไม่เชื่อพึ่งอาศัยในพระเจ้านั้นได้รับการทำชำระให้บริสุทธิ์ทางภรรยา และภรรยาที่ไม่เชื่อก็ได้รับการชำระให้ให้บริสุทธิ์ทางสามี ถ้าไม่เช่นนั้นบุตรธิดาของท่านก็เป็นมลทิน แต่บัดนี้บุตรธิดาเหล่านั้นก็บริสุทธิ์ 15 แต่ถ้าคนที่ไม่เชื่อพึ่งอาศัยในพระเจ้าจะแยกไป ก็จงให้เขาไปเถิด เรื่องแบบนี้ไม่จำเป็นที่พี่น้องชายหญิงจะผูกมัดให้จำใจอยู่ด้วยกัน เพราะว่าพระเจ้าได้เรียกเราให้อยู่อย่างสงบ 16 ท่านผู้เป็นภรรยาทั้งหลาย ไฉนท่านจะได้รู้ว่าท่านจะช่วยสามีให้หลุดพ้นได้หรือไม่? ดูก่อนท่านผู้เป็นสามี ไฉนท่านจะได้รู้ว่า ท่านจะช่วยภรรยาให้หลุดพ้นได้หรือไม่?
_ฐานะของผู้เชื่อ ที่พระเจ้าประทานให้
17 อย่างไรก็ตาม พระเจ้าได้ให้ฐานะแก่แต่ละคนอย่างไร เมื่อตอนที่พระองค์เรียกเขามานั้น ก็ให้เขาอยู่ในฐานะนั้นแหละ ข้าพเจ้าขอสั่งให้ชุมชนของพระเจ้าทั้งหมดทำตามอย่างนั้น 18 มีผู้ใดที่พระเจ้าเรียกมาเมื่อเขาได้ทำพิธีเข้าสุหนัตแล้วหรือ? อย่าให้เขาลบรอยนั้นเลย หรือมีผู้ใดที่พระเจ้าเรียกมาเมื่อเขาไม่ได้เข้าสุหนัตหรือ? อย่าให้เขาเข้าสุหนัตเลย 19 การเข้าสุหนัตไม่สำคัญอะไร และการไม่เข้าสุหนัตก็ไม่สำคัญอะไร แต่การทำตามบัญญัติหรือศีลของพระเจ้านั้นสำคัญ 20 ให้ทุกคนอยู่ในฐานะที่เขาอยู่เมื่อพระเจ้าเรียกมานั้น 21 พระเจ้าเรียกท่านเมื่อยังเป็นทาสอยู่หรือ? ก็ไม่เป็นไร จริงอยู่แต่ถ้าท่านสามารถไถ่ตัวออกได้ก็ควรไถ่ดีกว่า 22 เพราะผู้ใดที่พระเจ้าผู้เป็นนายเรียกมาเมื่อยังเป็นทาสอยู่ ผู้นั้นเป็นเสรีชนของพระเจ้าผู้เป็นนาย เหมือนกับคนที่พระเจ้าเรียกมาเมื่อเป็นเสรีชน คนนั้นเป็นทาสของพระผู้เป็นพระศรีอาริย์ 23 พระเจ้าซื้อท่านไว้แล้วด้วยราคาสูง อย่าเข้าเป็นทาสของมนุษย์เลย 24 พี่น้องทั้งหลาย ท่านทุกคนอยู่ในฐานะอันใด เมื่อพระเจ้าเรียกมา ก็ให้ผู้นั้นอยู่กับพระเจ้าในฐานะนั้นแหละ
_คำแนะจำต่อคนโสดและแม่ม่าย
25 ส่วนเรื่องหญิงสาวพรหมจารีนั้น ข้าพเจ้าไม่ได้รับคำสั่งจากพระเจ้าผู้เป็นนาย แต่ข้าพเจ้าก็ขอออกความเห็นในฐานะที่เป็นผู้ได้รับความเมตตาจากพระองค์ให้เป็นผู้ที่ไว้วางใจได้ 26 ฉะนั้นเพราะเหตุความยากลำบากที่มีอยู่ในเวลานี้ ข้าพเจ้าเห็นว่า ทุกคนควรจะอยู่อย่างที่เขาอยู่เดี๋ยวนี้ 27 ท่านมีภรรยาแล้วหรือ? อย่าหาช่องทางที่จะหย่าภรรยาเลย ท่านเป็นคนตัวเปล่าหรือ? อย่าหาภรรยาใหม่เลย 28 ถ้าท่านจะแต่งงานก็ไม่มีความผิดอะไร และถ้าหญิงสาวพรหมจารีจะแต่งงานก็ไม่มีความผิดอะไร แต่คนที่แต่งงานนั้นคงจะต้องยุ่งยากลำบากใจ แต่ข้าพเจ้าอยากจะให้ท่านพ้นจากความยุ่งยากนั้น 29 พี่น้องทั้งหลาย ข้าพเจ้าหมายความว่า ยุคนี้ก็สั้นมากแล้ว ตั้งแต่นี้ไปให้คนเหล่านั้นที่มีภรรยาดำเนินชีวิตเหมือนกับไม่มีภรรยา 30 และให้คนที่เศร้าโศกเป็นเหมือนกับไม่ได้เศร้าโศก และคนที่ชื่นชมยินดีให้เป็นเหมือนกับไม่ได้ชื่นชมยินดี และผู้ที่ซื้อก็ให้ดำเนินชีวิตเหมือนกับว่าเขาไม่มีกรรมสิทธิ์เหนืออะไรเลย 31 และคนที่ใช้ของโลกนี้ก็ให้เป็นเหมือนกับไม่ได้ใช้อย่างเต็มที่เลย เพราะสภาวะของโลกนี้กำลังผ่านพ้นไปแล้ว
_ข้อควรทำของคนโสด และไม่โสด
32 ข้าพเจ้าอยากให้ท่านพ้นจากความวิตกกังวล ฝ่ายคนที่ไม่มีภรรยาก็วิตกกังวลในการงานของพระเจ้าผู้เป็นนาย เพื่อจะทำแนวที่พอใจของพระองค์ 33 แต่คนที่มีภรรายาแล้วก็วิตกกังวลในการงานของโลกนี้เพื่อจะทำสิ่งที่พอใจของภรรยา 34 จึงทำให้มีสองฝักสองฝ่าย ฝ่ายหญิงที่ไม่มีสารมี และสาวพรหมจารี ก็มีใจจดจ่ออยู่ในการงานของพระเจ้าผู้เป็นนาย เพื่อจะได้เป็นคนบริสุทธิ์ทั้งกาย และจิตใจ แต่ผู้หญิงที่มีสามีแล้วก็วิตกกังวลในการงานของโลกนี้ เพื่อจะทำสิ่งที่พอใจของสามี 35 ข้าพเจ้าพูดเช่นนี้ก็เพื่อเป็นประโยชน์ของท่าน ไม่ใช่จะเอาบ่วงบาศคล้องท่าน แต่เพื่อความเป็นระเบียบ ให้ท่านปฏิบัติพระเจ้าผู้เป็นนายโดยปราศจากใจสองฝักสองฝ่าย
_ข้อแนะนำต่อคนที่หมั้นกันไว้
36 แต่ถ้าชายคนใดมีคู่หมั้นเป็นสาวพรหมจารี และรู้สึกว่าตัวจะปฏิบัติต่อนางอย่างสมควรไม่ได้ มีความต้องการทางเพศอย่างร้อนแรง จนอาจจะมีการล่วงเกินกัน ก็ให้เขาแต่งงานเสีย ไม่มีความผิดอันใดดอก 37 แต่ชายคนใดที่ตั้งใจแน่วแน่และเห็นว่าไม่มีความจำเป็น และเขาบังคับใจตัวเองได้ และตั้งใจว่าจะให้หญิงนั้นเป็นคู่หมั้นต่อไป เขาก็ทำดีแล้ว 38 เหตุฉะนั้นผู้ใดที่แต่งงานกับคู่หมั้นของตนก็ทำดีอยู่ แต่ผู้ที่ไม่แต่งงานก็ทำดีกว่า
39 ตราบใดที่สามียังมีชีวิตอยู่ ภรรยาก็ต้องอยู่กับสามี แต่ถ้าสามีตาย นางก็เป็นอิสระจะแต่งงานกับใครก็ได้ตามใจ แต่ต้องแต่งกับผู้ที่เชื่อในพระเจ้าผู้เป็นนายเท่านั้น 40 แต่ตามความเห็นของข้าพเจ้าก็เห็นว่า ถ้านางอยู่คนเดียวจะเป็นสุขกว่า และข้าพเจ้าคิดว่าพระวิญญาณของพระเจ้าอยู่สถิตอยู่กับข้าพเจ้าด้วย
8
_ความรู้เรื่องอาหารที่เขาถวายแก่รูปเคารพ
1 ส่วนเรื่องของที่เขาบูชาแก่รูปเคารพนั้น พวกเราทั้งหลายรู้แล้วว่าเราทุกคนต่างก็มีความรู้ ความรู้ทำให้ให้คนลำพอง แต่พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ทำให้เกิดการสร้างสรรค์ 2 ถ้าผู้ใดอวดว่าตัวรู้สิ่งใดแล้ว แสดงว่าผู้นั้นยังไม่รู้จริงๆตามที่ตัวเองควรจะรู้ 3 แต่ถ้าผู้ใดรักพระเจ้า พระองค์ก็รู้จักผู้นั้น
_ความรู้เร่องเทพเจ้า และพระเจ้าองค์เดียว
4 ฉะนั้นเรื่องการกินอาหารที่เขาได้บูชาแก่รูปเคารพนั้น เรารู้อยู่แล้วว่ารูปนั้นไม่มีความรู้สึกนึกคิดอะไร และพระเจ้าองค์อื่นก็ไม่มี มีแต่พระเจ้าองค์เดียวเท่านั้น 5 ถึงแม้มนุษย์บางหมู่บางเหล่าจะเชื่อว่ามีเทพเจ้าต่างๆในสวรรค์ และในแผ่นดินโลก และเขาเรียกกันว่า เทพเจ้า (ก็เป็นเหมือนกับว่ามีพระเจ้าผู้สร้างหลายองค์ และพระเจ้าผู้เป็นนายหลายองค์) 6 แต่ว่าสำหรับพวกเรานั้นมีพระเจ้าองค์เดียวคือพระเจ้าผู้เป็นพ่อ และสิ่งสารพัดทั้งหลายเกิดขึ้นจากพระองค์ และเราอยู่ในพระองค์ และเรามีพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายองค์เดียว และสิ่งสารพัดก็เกิดขึ้นโดยพระองคื และเราก็เป็นมาโดยพระองค์
_ข้อควรระวังในการกินอาหาร
7 แต่ไม่ใช่ว่าทุกคนมีความรู้อย่างนี้ เพราะมีบางคนที่เคยไหว้รูปเคารพมาก่อน เมื่อกินอาหารนั้นก็ถือว่าเป็นของบูชาแก่รูปเคารพจริงๆ และจิตสำนึกผิดชอบของเขายังอ่อนอยู่จึงเป็นมลทิน 8 อาหารไม่ใช่สิ่งที่ทำให้พระเจ้าโปรดปรานเราหรอก ถ้าเรากิน เราก็ไม่ได้อะไรเป็นพิเศษขึ้นมา ถ้าเราไม่กิน เราก็ไม่ขาดอะไร 9 แต่จงระวัง อย่าให้เสรีภาพของท่านนั้นทำให้คนที่ความเชื่อน้อยหลงผิดไป 10 เพราะว่า ถ้าผู้ใดเห็นท่านผู้ที่มีความรู้ นั่งรับประทานอาหารอยู่ในวิหารที่มีรูปเคารพ จิตสำนึกผิดชอบที่อ่อนของคนนั้น จะไม่ยั่วยุให้เขารับประทานของที่ได้บูชาแก่รูปเคารพนั้นหรือ? 11 ความรู้ของท่าน จะทำให้พี่น้องที่มีความเชื่ออ่อน ซึ่งพระผู้เป็นพระศรีอาริย์ได้ยอมตายเพื่อเขา จะต้องพินาศไป 12 ฉะนั้นเมื่อท่านจะทำเช่นนั้นต่อพวกพี่น้อง และทำร้ายจิตสำนึกผิดชอบที่อ่อนของเขา ท่านก็ได้ทำผิดต่อพระผู้เป็นพระศรีอาริย์ 13 เหตุฉะนั้น ถ้าอาหารเป็นเหตุทำให้พี่น้องของข้าพเจ้าหลงผิดไป ข้าพเจ้าจะไม่กินเนื้อสัตว์อีกต่อไป เพราะเกรงว่าข้าพเจ้าจะทำให้พี่น้องต้องหลงผิดไป
9
_คำถามของท่านเปาโลเรื่องเสรีภาพและหน้าที่
1 ข้าพเจ้าไม่มีเสรีภาพหรือ? ข้าพเจ้าไม่ได้เป็นอัครทูตหรือ? ข้าพเจ้าไม่ได้เห็นพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเราหรือ? ท่านทั้งหลายไม่ได้เป็นผลงานของข้าพเจ้าในพระเจ้าผู้เป็นนายหรือ? 2 ถ้าข้าพเจ้าไม่ได้เป็นอัครทูตในสายตาของคนอื่น ข้าพเจ้าก็ยังคงเป็นอัครทูตในสายตาของท่าน เพราะพวกท่านคือตราตำแหน่งอัครทูตของข้าพเจ้าในพระเจ้าผู้เป็นนาย
_คำถามของท่านเปาโลเรื่องการดำเนินชีวิตของท่าน
3 ถ้าผู้ใดสอบสวนข้าพเจ้า ข้าพเจ้าก็จะบอกว่า 4 พวกเราไม่มีสิทธิ์ที่จะกินและดื่มหรือ? 5 พวกเราไม่มีสิทธิ์ที่จะพาภรรยาไปไหนมาไหน เหมือนกับอัครทูตคนอื่นๆ และบรรดาน้องชายของพระเจ้าผู้เป็นนายและเคฟาสหรือ? 6 มีแต่ข้าพเจ้าและบารนาบัสเท่านั้นหรือที่ไม่มีสิทธิ์จะเลิกทำงานหาเลี้ยงชีพ 7 มีใครบ้างที่เป็นทหารไปในสงคราม และต้องกินเสบียงของตัวเอง หรือมีใครบ้างที่ทำสวนปลูมะม่วง และไม่ได้กินมะม่วงในสวนนั้น หรือใครบ้างที่เลี้ยงสัตว์ และไม่ได้กินน้ำนมของฝูงสัตว์นั้น
_บทบัญญัติของพระเจ้าเรื่องผลตอบแทน
8 ข้าพเจ้าพูดเช่นนี้ตามอย่างของมนุษย์หรือ บัญญัติหรือศีลของพระเจ้าไม่ได้พูดเช่นนี้เหมือนกันหรือ? 9 เพราะว่าในบัญญัติหรือศีลของโมเสสเขียนไว้ว่า “อย่าเอาตะกร้าครอบปากวัว เมื่อมันกำลังนวดข้าวอยู่” พระเจ้าเป็นห่วงวัวหรือ? 10 หรือพระองค์ได้กล่าวไว้เพื่อประโยชน์ของเราทั้งหลาย อันที่จริงคำกล่าวนั้นท่านเขียนไว้เพื่อประโยชน์ของเราทั้งหลาย ให้คนที่ไถนาไถด้วยความหวัง และให้คนที่นวดข้าวนวดด้วยความหวังว่าจะได้ประโยชน์ตามที่เขาหวัง 11 ถ้าพวกเราได้หว่านของฝ่ายจิตวิญญาณให้แก่ท่าน แล้วมันจะเป็นอะไร ถ้าเราจะเก็บเกี่ยวของฝ่ายเนื้อหนังจากท่าน 12 ถ้าคนอื่นมีสิทธิ์ที่จะได้รับประโยชน์จากท่าน พวกเราไม่มีสิทธิ์ที่จะได้รับมากกว่าเขาหรือ?
_สาเหตุที่ท่านเปาโลยอมทนทุกข์ยาก
แต่ถึงกระนั้น เราก็ไม่ได้ใช้สิทธิ์นี้เลย แต่ยอมทนทุกข์ยากสารพัด เพื่อเราจะไม่เป็นอุปสรรคขัดขวางบารมีของพระผู้เป็นพระศรีอาริย์ 13 ท่านไม่รู้หรือว่าคนที่รับใช้ในวัด ก็กินอาหารของวัดนั้น และคนรับใช้ที่แท่นบูชาก็รับส่วนแบ่งจากแท่นบูชานั้น 14 ทำนองเดียวกัน พระเจ้าผู้เป็นนายได้สั่งว่า คนที่เผยแพร่บารมีของพระเจ้าควรได้รับการเลี้ยงชีพด้วยบารมีของพระเจ้านั้น
_สาเหตุที่ท่านเปาโลเขียนเรื่องเหล่านี้
15 แต่ข้าพเจ้าไม่ได้ใช้สิทธิ์เหล่านี้เลย ที่ข้าพเจ้าเขียนเรื่องนี้ ก็ไม่ใช่เพื่อจะให้ท่านทำเช่นนั้นกับข้าพเจ้า เพราะข้าพเจ้ายอมตายดีกว่าที่จะให้ผู้ใดทำลายเกียรติอันนี้ของข้าพเจ้า 16 เพราะถึงแม้ว่าข้าพเจ้าเผยแพร่บารมีของพระเจ้านั้น ข้าพเจ้าไม่มีเหตุที่จะอวดได้ เพราะจำเป็นที่ข้าพเจ้าจะต้องเผยแพร่ ถ้าข้าพเจ้าไม่เผยแพร่บารมีของพระเจ้าวิบัติจะเกิดแก่ข้าพเจ้า 17 เพราะถ้าข้าพเจ้าเผยแพร่อย่างเต็มใจ ข้าพเจ้าก็จะได้บำเหน็จ แต่ถ้าทำการเผยแพร่โดยฝืนใจ ก็ยังเป็นการที่พระเจ้ามอบหน้าที่เผยแพร่บารมีนั้น ไว้ให้ข้าพเจ้าเป็นผู้ทำ 18 แล้วอะไรละจะเป็นบำเหน็จของข้าพเจ้า คือเมื่อข้าพเจ้าเผยแพร่บารมีนั้น ข้าพเจ้าได้เผยแพร่บารมีของพระผู้เป็นพระศรีอาริย์โดยไม่คิดค่าจ้าง เพื่อจะไม่ได้ใช้สิทธิ์ในบารมีนั้นอย่างเต็มที่
_การปรับตัวของเปาโล
19 เพราะถึงแม้ว่าข้าพเจ้าไม่ได้อยู่ในบังคับของผู้ใด ข้าพเจ้าก็ยังยอมเป็นทาสคนทั้งหลายเพื่อจะได้ชนะใจคนมากยิ่งขึ้น 20 กับพวกยิว ข้าพเจ้าก็ทำเหมือนกับยิว เพื่อจะได้พวกยิว กับพวกที่อยู่ใต้บัญญัติหรือศีล ข้าพเจ้าก็เป็นเหมือนกับคนที่อยู่ใต้บัญญัติหรือศีลเพื่อจะได้คนที่อยู่ใต้บัญญัติหรือศีลนั้น 21 กับคนที่อยู่นอกบัญญัติหรือศีล ข้าพเจ้าก็ทำเหมือนกับคนนอกบัญญัติหรือศีล เพื่อจะได้คนที่อยู่นอกบัญญัติหรือศีลนั้น (แต่ข้าพเจ้าไม่ได้อยู่นอกบัญญัติหรือศีลของพระเจ้า แต่อยู่ใต้บัญญัติหรือศีลแห่งพระผู้เป็นพระศรีอาริย์) 22 กับคนอ่อนแอ ข้าพเจ้าก็ทำเหมือนกับคนอ่อนแอ เพื่อจะได้คนอ่อนแอ ข้าพเจ้ายอมเป็นคนทุกชนิดกับคนทั้งหลาย เพื่อจะช่วยเขาให้หลุดพ้นได้บ้างโดยทุกวิถีทาง 23 ข้าพเจ้าทำเช่นนี้เพราะเห็นแก่บารมีของพระเจ้า เพื่อข้าพเจ้าจะได้มีส่วนกับท่านในบารมีของพระเจ้านั้น
_เป้าหมายของผู้เชื่อในพระเจ้า
24 ท่านไม่รู้หรือว่าคนเหล่านั้นที่วิ่งแข่งกัน ก็วิ่งด้วยกันทุกคน แต่คนที่ได้รับรางวัลมีคนเดียว เหตุฉะนั้นจงวิ่งเพื่อชิงเอารางวัลให้ได้ 25 ฝ่ายนักกีฬาทุกคนก็เคร่งครัดในระเบียบวินัยทุกอย่าง เขาทำเช่นนั้นเพื่อจะได้มงกุฎใบไม้ซึ่งเหี่ยวแห้งได้ แต่เราทำเพื่อจะได้มงกุฎที่ไม่มีวันเหี่ยวแห้งเลย 26 ส่วนข้าพเจ้าวิ่งแข่งเช่นนี้โดยมีเป้าหมาย ข้าพเจ้าได้ต่อสู้เช่นนี้ ไม่ใช่แบบนักมวยที่ชกลม 27 แต่ข้าพเจ้าระงับความต้องการฝ่ายเนื้อหนัง อันได้แก่การดับกิเลสให้อยู่ใต้บังคับ เพราะเกรงว่าเมื่อข้าพเจ้าได้เผยแพร่บารมีของพระเจ้าแก่คนอื่นแล้ว ตัวข้าพเจ้าเองจะเป็นคนที่ใช้การไม่ได้
10
_สิ่งที่เปาโลอยากให้ชาวโครินธ์เข้าใจ
1 พี่น้องทั้งหลาย ข้าพเจ้าอยากให้พวกท่านทั้งหลายเข้าใจว่าบรรพบุรุษของเราทั้งหลายได้อยู่ใต้เมฆ และได้ผ่านทะเลไปทุกคน 2 ได้ทำพิธีมุดน้ำใต้เมฆ และในทะเล เข้าส่วนกับโมเสสทุกคน 3 และได้กินอาหารทิพย์ทุกคน 4 และได้ดื่มน้ำทิพย์ทุกคน เพราะว่าเขาได้ดื่มน้ำซึ่งไหลออกมาจากศิลาทิพย์ที่ติดตามเขามา ศิลานั้นคือพระผู้เป็นพระศรีอาริย์ 5 แต่ถึงกระนั้นก็ดี มีคนมากมายในพวกนั้นที่พระเจ้าไม่พอใจ เรารู้ได้ ก็เพราะว่าเขาล้มตายระเนระนาดในถิ่นทุระกันดาร
_คำเตือนของเปาโลต่อชาวโครินธ์
6 เหตุการณ์เหล่านี้เป็นเครื่องเตือนใจพวกเรา ไม่ให้เรามีใจโลภอยากได้สิ่งที่ชั่วเหมือนกับเขาเหล่านั้น 7 พวกท่านทั้งหลายอย่านับถือรูปเคารพ เหมือนกับบางคนในพวกเขาได้ทำไปนั้น ตามที่มีเขียนไว้ว่า “ประชาชนก็นั่งลงกินและดื่ม แล้วก็ลุกขึ้นเล่นสนุกสนานกัน” 8 อย่าให้เราล่วงประเวณี เหมือนกับบางคนในพวกเขาได้ทำ แล้วก็ล้มลงตายในวันเดียวสองหมื่นสามพันคน 9 อย่าให้เราลองดีพระผู้เป็นเจ้านาย เหมือนกับบางคนในพวกเขาได้ทำ แล้วก็ต้องตายด้วยงูพิษ 10 พวกท่านทั้งหลายอย่าบ่นเหมือนกับบางคนในพวกเขาได้บ่น แล้วก็ต้องตายไปโดยเพชฌฆาตของพระเจ้า
_บทเรียนที่ได้จากพวกยิวสมัยโบราณ
11 เหตุการณ์เหล่านี้ได้เกิดแก่เขาเพื่อเป็นตัวอย่าง และได้บันทึกไว้เพื่อเตือนสติเราทั้งหลาย ซึ่งกำลังอยู่ในวาระสุดท้ายของยุคเก่า 12 เหตุฉะนั้นคนที่คิดว่าตัวเองมั่นคงดีแล้ว ก็จงระวังให้ดี เกรงว่าจะล้มลง 13 ไม่มีการทดลองใดๆเกิดขึ้นกับท่าน นอกเหนือจากการทดลองซึ่งเคยเกิดกับมนุษย์ทั้งหลาย พระเจ้าเป็นผู้สัตย์ซื่อ พระองค์จะไม่ให้ท่านต้องถูกทดลองเกินกว่าที่ท่านจะทนได้ แต่เมื่อท่านถูกทดลองนั้น พระเจ้าจะให้ท่านมีทางที่จะหลีกเลี่ยงได้ เพื่อท่านจะมีกำลังทนได้
_คำเตือนไม่ให้นับถือรูปเคารพ
14 เหตุฉะนั้นพวกที่รักทั้งหลาย จงหลีกเลี่ยงจากการนับถือรูปเคารพ 15 ข้าพเจ้าพูดกับท่านเหมือนกับพูดกับคนที่มีปัญญา ท่านจงพิจารณาคำพูดที่ข้าพเจ้าพูดนั้นเถิด 16 ถ้วยแห่งพระพรซึ่งเราได้ขอพระพรนั้นเป็นสิ่งทำให้เรามีส่วนร่วมในเลือดของพระผู้เป็นพระศรีอาริย์มิใช่หรือ? ขนมปังที่เราหักนั้นเป็นที่ทำให้เรามีส่วนร่วมในร่างกายของพระผู้เป็นพระศรีอาริย์มิใช่หรือ? 17 แม้ว่าเราเป็นบุคคลหลายคน เราก็ยังเป็นขนมปังก้อนเดียว และเป็นร่างกายเดียว เพราะว่าเราทุกคนกินขนมปังก้อนเดียวกัน 18 จงพิจารณาดูการกระทำของพวกอิสราเอล คนที่กินของที่บูชาแล้วนั้น ก็มีส่วนร่วมในแท่นบูชานั้นมิใช่หรือ?
_คำถามเรื่องเครื่องถวายบูชาแก่รูปเคารพ
19 ถ้าเช่นนั้นจะให้ข้าพเจ้าว่าอย่างไร รูปเคารพนั้นศักดิ์สิทธิ์หรือ? เครื่องบูชาที่ถวายแก่รูปเคารพนั้นเป็นของศักดิ์สิทธิ์หรือ? 20 ไม่ใช่เช่นนั้นแน่นอน ข้าพเจ้าหมายความว่า เครื่องบูชาที่คนต่างชาติถวายนั้น เขาถวายบูชาแก่ภูตผีปิศาจ และไม่ได้ถวายแด่พระเจ้า ข้าพเจ้าไม่อยากให้ท่านมีส่วนร่วมกับพวกภูตผีปิศาจ 21 ท่านจะดื่มจากถ้วยของพระเจ้าผู้เป็นนาย และดื่มจากถ้วยของพวกภูตผีปิศาจพร้อมๆกันไปไม่ได้ ท่านจะรับประทานที่โต๊ะของพระเจ้าผู้เป็นนาย และรับประทานที่โต๊ะของพวกภูตปิศาจไปพร้อมๆกันก็ไม่ได้ 22 เราจะยั่วยุให้พระเจ้าผู้เป็นนายเกิดความอิจฉาหรือ? เรามีฤทธิ์มากกว่าพระองค์หรือ?
_ขอบเขตของเสรีภาพที่มีในพระเจ้า
23 ข้าพเจ้าทำสิ่งสารพัดได้ ไม่มีใครห้าม แต่ไม่ใช่ทุกอย่างที่ทำไปนั้นเป็นประโยชน์ ข้าพเจ้าทำสิ่งสารพัดได้ แต่ไม่ใช่ทุกอย่างที่ทำไปนั้นทำให้เจริญขึ้น 24 อย่าให้ผู้ใดเห็นแก่ประโยชน์ส่วนตัว แต่จงเห็นแก่ประโยชน์ของคนอื่น 25 ทุกสิ่งที่เขาขายตามตลาดขายเนื้อนั้นกินได้ ไม่ต้องถามอะไร โดยเห็นแก่ใจสำนึกผิดชอบของท่าน 26 เพราะว่า “แผ่นดินโลกกับสรรพสิ่งในโลกนั้นเป็นของพระเจ้าผู้เป็นนาย” 27 ถ้าคนที่ไม่มีความเชื่อจะเชิญท่านไปในงานเลี้ยง และท่านเต็มใจไป สิ่งที่เขาตั้งให้รับประทานนั้นก็รับประทานได้ ไม่ต้องถามอะไร โดยเห็นแก่ใจสำนึกผิดชอบของท่าน 28 แต่ถ้ามีใครมาบอกท่านว่า “ของนี้เขาถวายแก่รูปเคารพแล้ว” ท่านก็อย่ารับประทาน เพราะเห็นแก่คนที่บอกนั้น และเห็นแก่ใจสำนึกผิดชอบ
_จงทำทุกอย่างเพื่อถวายเกียรติแก่พระเจ้า
29 ข้าพเจ้าไม่ได้หมายถึงใจสำนึกผิดชอบของท่าน แต่หมายเถิงใจสำนึกผิดชอบของคนที่บอกนั้น ทำไมใจสำนึกผิดชอบของผู้อื่นจะต้องมาขัดขวางเสรีภาพของข้าพเจ้าเล่า 30 เพราะถ้าข้าพเจ้ารับประทานโดยพระคุณ ทำไมเขายังติเตียนข้าพเจ้าเพราะสิ่งที่ข้าพเจ้าได้ขอบคุณแล้วเล่า 31 เหตุฉะนั้นเมื่อท่านจะรับประทาน จะดื่ม หรือจะทำอะไรก็ตาม จงทำเพื่อเป็นการถวายเกียรติแด่พระเจ้า 32 อย่าเป็นต้นเหตุให้พวกยิว พวกต่างชาติ หรือชุมชนของพระเจ้าหลงผิดไป 33 เหมือนกับที่ข้าพเจ้าเองได้พยายามทำทุกสิ่งเพื่อให้เป็นที่พอใจของคนทั้งหลาย ไม่ได้เห็นแก่ประโยชน์ส่วนตัว แต่เห็นแก่ประโยชน์ของคนทั้งหลาย เพื่อให้เขาหลุดพ้นได้
11
_คำแนะนำและคำชมของเปาโลต่อชาวโครินธ์
1 พวกท่านทั้งหลายก็จงทำตามอย่างข้าพเจ้า เหมือนกับข้าพเจ้าได้ทำตามอย่างพระผู้เป็นพระศรีอาริย์ 2 พี่น้องทั้งหลาย บัดนี้ข้าพเจ้าขอชมพวกท่านทั้งหลาย เพราะท่านได้คิดถึงข้าพเจ้าในทุกสิ่งทุกอย่าง และท่านได้รักษาคำสอนที่สืบทอดกันมาที่ข้าพเจ้าได้มอบไว้แก่ท่าน 3 แต่ข้าพเจ้าอยากให้พวกท่านทั้งหลายเข้าใจว่า พระผู้เป็นพระศรีอาริย์เป็นศีรษะของผู้ชายทุกคน และผู้ชายเป็นศีรษะของผู้หญิง และพระเจ้าเป็นศีรษะของพระผู้เป็นพระศรีอาริย์
4 ผู้ชายทุกคนที่อธิษฐานสวดอ้อนวอนหรือพยากรณ์โดยคลุมหัวอยู่ ก็ทำความอัปยศแก่ศีรษะของตัวเอง 5 แต่ผู้หญิงทุกคนที่อธิษฐานสวดอ้อนวอนหรือพยากรณ์ ถ้าไม่คลุมศีรษะ ก็ทำความอัปยศแก่ศีรษะของตัวเอง เพราะเหมือนกับว่านางได้โกนผมเสียแล้ว 6 เพราะถ้าผู้หญิงไม่ได้คลุมศีรษะ ก็ควรจะตัดผมเสีย แต่ถ้าการที่ผู้หญิงจะตัดผมหรือโกนผมนั้นเป็นสิ่งที่น่าอับอาย จงเอาผ้าคลุมศีรษะเสีย 7 การที่ผู้ชายไม่ควรจะคลุมศีรษะนั้น ก็เพราะว่าผู้ชายเป็นรูปลักษณ์ และสง่าราศีของพระเจ้า ส่วนผู้หญิงนั้นเป็นสง่าราศีของผู้ชาย
_สาเหตุที่ผู้หญิงต้องคลุมศีรษะ
8 เพราะว่าพระเจ้าไม่ได้สร้างผู้ชายจากผู้หญิง แต่ได้สร้างผู้หญิงจากผู้ชาย 9 และไม่ได้สร้างผู้ชายไว้สำหรับผู้หญิง แต่สร้างผู้หญิงไว้สำหรับผู้ชาย 10 ด้วยเหตุนี้เอง ผู้หญิงจึงควรจะเอาสัญลักษณ์แห่งอำนาจนี้คลุมศีรษะตัวเอง เพราะเห็นแก่พวกทูตสวรรค์ 11 ถึงกระนั้นก็ดี ในพระผู้เป็นเจ้านาย ผู้ชายก็ต้องพึ่งผู้หญิง และผู้หญิงก็ต้องพึ่งผู้ชาย 12 เพราะว่าผู้หญิงนั้นพระเจ้าสร้างมาจากผู้ชายฉันใด ต่อมาผู้ชายก็เกิดมาจากผู้หญิงฉันนั้น แต่สิ่งสารพัดก็มีมาจากพระเจ้า 13 พวกท่านทั้งหลายจงตัดสินเองเถิดว่า เป็นการสมควรหรือไม่ที่ผู้หญิงจะไม่คลุมศีรษะเมื่ออธิษฐานสวดอ้อนวอนต่อพระเจ้า 14 ธรรมชาติไม่ได้สอนท่านหรือว่า ถ้าผู้ชายไว้ผมยาวก็เป็นที่น่าอายแก่ตัวเอง 15 แต่ถ้าผู้หญิงไว้ผมยาวก็เป็นสง่าราศีแก่ตัวเอง เพราะว่าผมเป็นสิ่งที่พระเจ้าประทานให้แก่คนเพื่อคลุมศีรษะ 16 แต่ถ้าผู้ใดจะโต้เถียงเกี่ยวกับเรื่องนี้ ข้าพเจ้าก็ขอพูดสั้นๆว่า นอกเหนือจากที่พูดมานี้แล้ว พวกเราและชุมชุนของพระเจ้าทั้งหลายไม่มีประเพณีปฏิบัติเป็นอย่างอื่น
_เปาโลตำหนิเรื่องการกินอาหารร่วมกัน
17 เกี่ยวกับสิ่งต่อไปนี้ ข้าพเจ้ายกย่องท่านไม่ได้ คือว่าการประชุมของท่านนั้นมักจะได้ผลเสียมากกว่าผลดี 18 ประการแรก ข้าพเจ้าได้ยินว่า เมื่อท่านประชุมกันนั้น มีการแตกก๊กแตกเหล่าในพวกท่าน และข้าพเจ้าเชื่อว่าคงมีความจริงอยู่บ้าง 19 เพราะจะต้องมีการขัดแย้งกันอยู่บ้างในพวกท่าน เพื่อคนที่เป็นฝ่ายถูกในพวกท่านจะได้ปรากฏเด่นขึ้น 20 เมื่อพวกท่านทั้งหลายประชุมกันนั้น การประชุมของท่าน จึงไม่ใช่การประชุมเพื่อรับประทานอาหารร่วมกันเพื่อระลึกถึงพระเจ้าผู้เป็นเจ้านาย 21 เพราะว่าเมื่อท่านรับประทานอาหารนั้นนั้น บางคนก็รับประทาอาหารของตัวก่อนคนอื่น บางคนก็ยังหิวอยู่ และบางคนก็เมา 22 อะไรกันนี่ มันเป็นเช่นนี้ได้อย่างไร ท่านไม่มีบ้านที่จะรับประทานและดื่มหรือ? หรือว่าท่านดูหมิ่นชุมชนของพระเจ้า และทำให้คนที่ขัดสนได้รับความอับอาย จะให้ข้าพเจ้าว่าอย่างไรกับท่าน จะให้ชมท่านหรือ? ในเรื่องนี้ข้าพเจ้าไม่ขอชมท่านเลย
_พิธีมหาสนิท
23 เพราะว่าเรื่องที่ข้าพเจ้าได้มอบไว้กับท่านแล้วนั้น ข้าพเจ้าได้รับจากพระเจ้าผู้เป็นนาย คือในคืนที่เขาทรยศพระเยซู พระเจ้าผู้เป็นนายนั้น พระองค์หยิบขนมปังขึ้นมา 24 ครั้นขอบพระคุณแล้ว จึงหักออกแล้วกล่าวว่า “จงรับไปรับประทานเถิด นี่เป็นกายของเรา ซึ่งหักออกเพื่อท่านทั้งหลาย จงทำอย่างนี้เพื่อเป็นที่ระลึกเถิงเรา” 25 เมื่อรับประทานแล้ว พระองค์จึงหยิบถ้วยด้วยอาการอย่างเดียวกัน กล่าวว่า “ถ้วยนี้คือพันธสัญญาใหม่ด้วยเลือดของเรา เมื่อท่านดื่มจากถ้วยนี้เวลาใด จงดื่มให้เป็นที่ระลึกเถิงเรา” 26 เพราะว่าเมื่อท่านทั้งหลายรับประทานขนมปังนี้ และดื่มจากถ้วยนี้เวลาใด ท่านก็ประกาศการตายของพระเจ้าผู้เป็นนายจนกว่าพระองค์จะกลับมา
_การทำพิธีมหาสนิทอย่างไม่สมควร
27 เหตุฉะนั้น ถ้าผู้ใดกินขนมปังนี้ และดื่มจากถ้วยของพระเจ้าผู้เป็นนายอย่างไม่สมควร ผู้นั้นก็ทำผิดต่อร่างกาย และเลือดของพระองค์ 28 ขอให้ทุกคนพิจารณาตัวเอง แล้วจึงรับประทานขนมปังและดื่มจากถ้วยนี้ 29 เพราะว่าคนที่รับประทานและดื่มอย่างไม่สมควร ก็รับประทานและดื่มเพื่อนำโทษมาสู่ตัวเอง เพราะไม่ได้พิจารณาดูร่างกายของพระเจ้าผู้เป็นนาย 30 ด้วยเหตุนี้พวกท่านหลายคนจึงอ่อนกำลัง และป่วยไข้และที่ล่วงหลับไปแล้วก็มีหลายคน 31 แต่ถ้าเราพิจารณาตัวเราเอง เราจะไม่ต้องถูกลงโทษ 32 เมื่อพระเจ้าผู้เป็นนายลงโทษเรานั้น พระองค์ตีสอนเรา เพื่อไม่ให้เราถูกพิพากษาลงโทษด้วยกันกับโลก
_คำแนะนำเรื่องการรับประทานอาหารร่วมกัน
33 พี่น้องทั้งหลาย ด้วยเหตุนี้เมื่อท่านมาร่วมประชุมรับประทานอาหารร่วมกันนั้น จงคอยกันและกัน 34 ถ้ามีใครหิวก็ให้เขารับประทานที่บ้านก่อน เพื่อเมื่อมาประชุมกันท่านจะได้ไม่ถูกพิพากษาลงโทษ ส่วนเรื่องอื่นๆนั้นเมื่อข้าพเจ้ามา ข้าพเจ้าจะแนะนำอีกครั้งหนึ่ง
12
_สิ่งที่โลอยากให้ชาวโครินธ์เข้าใจ
1 พี่น้องทั้งหลาย บัดนี้ข้าพเจ้าอยากให้ท่านเข้าใจเรื่องของประทานฝ่ายพระวิญญาณนั้น 2 ท่านรู้แล้วว่า ก่อนที่จะมาเชื่อในพระเจ้านั้น ท่านถูกชักนำให้หลงไปนับถือรูปเคารพ ซึ่งไม่มีชีวิตจิตใจ ไม่สามารถทำอะไรได้ 3 เหตุฉะนั้นข้าพเจ้าจึงงบอกพวกท่านทั้งหลายให้รู้ว่า ไม่มีผู้ใดที่พูดโดยพระวิญญาณของพระเจ้าว่า “ขอให้พระเยซูถูกสาปแช่ง” และไม่มีผู้ใดอาจพูดว่า “พระเยซูเป็นพระเจ้าผู้เป็นนาย” นอกจากผู้ที่พูดโดยพระวิญญาณ
_ของประทานฝ่ายวิญญาณมีหลายอย่าง
4 ของประทานนั้นมีต่างๆกัน แต่มีพระวิญญาณองค์เดียวกัน 5 งานรับใช้มีต่างๆกัน แต่มีพระเจ้าผู้เป็นนายองค์เดียวกัน 6 กิจกรรมมีต่างๆกัน แต่มีพระเจ้าองค์เดียวกัน ที่เป็นต้นเหตุแห่งกิจกรรมนั้นๆในทุกคน 7 การสำแดงของพระวิญญาณนั้นมีแก่ทุกคนเพื่อประโยชน์ร่วมกัน 8 พระเจ้าประทานโดยทางพระวิญญาณให้คนหนึ่งมีคำพูดที่ประกอบด้วยสติปัญญา และให้อีกคนหนึ่งมีคำพูดที่ประกอบด้วยความรู้ แต่เป็นโดยพระวิญญาณองค์เดียวกัน 9 และให้อีกคนหนึ่งมีความเชื่อ แต่เป็นโดยพระวิญญาณองค์เดียวกัน และให้อีกคนหนึ่งมีความสามารถรักษาคนป่วยได้ แต่เป็นโดยพระวิญญาณองค์เดียวกัน 10 และให้อีกคนหนึ่งทำการอัศจรรย์ต่างๆ และให้อีกคนหนึ่งพยากรณ์ได้ และให้อีกคนหนึ่งฮู้จักแยกแยะวิญญาณต่างๆ และให้อีกคนหนึ่งพูดภาษาต่างๆ และให้อีกคนหนึ่งแปลภาษานั้นๆได้ 11 ทุกสิ่งทุกอย่างเหล่านี้ พระวิญญาณองค์เดียวกันบันดาล และประทานให้แก่แต่ละคนตามใจของพระองค์
_ร่างกายเดียวแต่มีหลายอวัยวะ
12 ถึงแม้ว่ากายนั้นเป็นกายเดียว ก็ยังมีอวัยวะหลายส่วน และอวัยวะต่างๆของกายเดียวนั้น แม้ว่าจะมีหลายส่วนก็ยังเป็นกายเดียวกันอย่างไร พระผู้เป็นพระศรีอาริย์ก็เป็นอย่างนั้น 13 เพราะว่าถึงเราจะเป็นพวกยิวหรือพวกต่างชาติ เป็นทาสหรือไม่ใช่ทาสก็ตาม เราทั้งหลายได้รับพิธีมุดน้ำโดยพระวิญญาณองค์เดียว เข้าเป็นกายอันเดียวกัน และพระวิญญาณองค์เดียวกันนั้นซาบซ่านอยู่
_อวัยวะต่างๆเป็นส่วนประกอบของร่างกาย
14 เพราะว่าร่างกายไม่ได้ประกอบด้วยอวัยวะเดียวแต่ประกอบด้วยหลายอวัยวะ 15 ถ้าเท้าสิพูดว่า “เพราะข้าพเจ้าไม่ได้เป็นมือ ข้าพเจ้าจึงไม่ได้เป็นอวัยวะของร่างกายนั้น” เท้าจะไม่เป็นอวัยวะของร่างกายเพราะเหตุนั้นหรือ? 16 และถ้าหูจะพูดว่า “เพราะข้าพเจ้าไม่ได้เป็นตา ข้าพเจ้าจึงไม่ได้เป็นอวัยวะของร่างกายนั้น” หูจะไม่เป็นอวัยวะของร่างกายเพราะเหตุนั้นหรือ? 17 ถ้าอวัยวะทั้งหมดในร่างกายเป็นตา การได้ยินจะอยู่ที่ไหน? ถ้าทั้งร่างกายเป็นหู การดมกลิ่นจะอยู่ที่ไหน? 18 แต่บัดนี้พระเจ้าได้ตั้งอวัยวะทุกส่วนไว้ในร่างกายตามชอบใจของพระองค์ 19 ถ้าอวัยวะทั้งหมดเป็นอวัยวะเดียว ร่างกายจะมีได้อย่างไร? 20 แต่บัดนี้มีหลายอวัยวะ แต่ก็ยังเป็นร่างกายเดียวกัน 21 และตาจะพูดกับมือว่า “ข้าพเจ้าไม่ต้องการเจ้า” ก็ไม่ได้ หรือศีรษะจะพูดกับเท้าว่า “ข้าพเจ้าไม่ต้องการเจ้า” ก็ไม่ได้ 22 ที่จริง อวัยวะของร่างกายที่เราเห็นว่าอ่อนแอ เราก็ขาดไม่ได้ 23 และอวัยวะของร่างกายที่เราถือว่ามีเกียรติน้อย เราก็ยังทำให้มีเกียรติมากขึ้น และอวัยวะที่ไม่น่าดูนั้น เราก็ทำให้น่าดูมากขึ้น 24 เพราะว่าอวัยวะที่น่าดูแล้ว ก็ไม่จำเป็นที่จะต้องตกแต่งอีก แต่พระเจ้าได้ให้อวัยวะของร่างกายเสมอภาคกัน ให้อวัยวะที่ต่ำต้อยเป็นที่นับถือมากขึ้น 25 เพื่อไม่ให้มีการแก่งแย่งกันในร่างกาย แต่ให้อวัยวะทุกส่วนมีความห่วงใยซึ่งกันและกัน 26 ถ้าอวัยวะอันหนึ่งเจ็บ อวัยวะทั้งหมดก็เจ็บไปด้วย ถ้าอวัยวะอันหนึ่งได้รับเกียรติ อวัยวะทั้งหมดก็ชื่นชมยินดีไปด้วย
_ของประทานที่ชุมชนของพระเจ้าได้รับ
27 บัดนี้ฝ่ายท่านทั้งหลายเป็นกายของพระผู้เป็นพระศรีอาริย์ และต่างก็เป็นอวัยวะของกายนั้น 28 และพระเจ้าได้โปรดตั้งบางคนไว้ในชุมชนของพระเจ้า คือหนึ่งอัครทูต สองผู้พยากรณ์ สามครูบาอาจารย์ แล้วต่อจากนั้นก็มีการทำอัศจรรย์ การรักษาโรค การช่วยเหลือ การบริหารบุคคล การพูดภาษาต่างๆ 29 ทุกคนเป็นอัครทูตหรือ? ทุกคนเป็นคนทรงของพระเจ้าหรือผู้พยากรณ์หรือ? ทุกคนเป็นครูบาอาจารย์หรือ? ทุกคนทำการอัศจรรย์หรือ? 30 ทุกคนรักษาโรคหรือ? ทุกคนพูดภาษาต่างๆหรือ? ทุกคนแปลได้หรือ 31 แต่พวกท่านทั้งหลายจงแสวงหาของประทานที่ใหญ่กว่านั้นเถิด และข้อยจะแสดงทางดีที่สุดแก่พวกท่านทั้งหลายรู้
13
_ความสำคัญของพรหมวิหารสี่
1 แม้ว่าข้าพเจ้าพูดภาษาต่าง ๆได้ เป็นภาษามนุษย์ก็ดี เป็นภาษาของทูตสวรรค์ก็ดี แต่ไม่มีพรหมวิหารสี่ ซึ่งได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ข้าพเจ้าเป็นคือกันฆ้อง หรือฉาบฉิ่งที่กำลังส่งเสียง 2 แม้ว่าข้าพเจ้าพยากรณ์ได้ และเข้าใจในความล้ำลึกทั้งหลายและมีความรู้ทั้งหมด และมีความเชื่อพึ่งอาศัยในพระเจ้าอย่างมากมายพอที่จะยกภูเขาไปได้ แต่ไม่มีพรหมวิหารสี่ ข้าพเจ้าก็ไม่มีค่าอะไรเลย 3 แม้ว่าข้าพเจ้าจะสละสิ่งของทุกอย่างที่ข้าพเจ้ามี หรือยอมให้เอาตัวข้าพเจ้าไปเผาไฟ แต่ไม่มีพรหมวิหารสี่ จะหาเป็นประโยชน์กับข้าพเจ้าไม่ได้เลย
_ความหมายของพรหมวิหารสี่
4 พรหมวิหารสี่ได้แก่ ความอดทน และความเมตตา พรหมวิหารสี่ไม่อิจฉา ไม่อวดตัว ไม่หยิ่งผยอง 5 ไมทำสิ่งที่ไม่สมควร ไม่คิดเห็นแก่ตัวฝ่ายเดียว ไม่ฉุนเฉียว ไม่ช่างจดจำความผิด 6 ไม่ชื่นชมยินดีเมื่อมีการทำผิด แต่ชื่นชมยินดีเมื่อมีการทำถูกต้อง 7 พรหมวิหารสี่ ทนได้ทุกอย่าง แม้แต่ความผิดของคนอื่น และเชื่อในส่วนดีของเขาอยู่เสมอ มีความหวังอยู่เสมอ และอดทนเอาทุกอย่าง
_ความยั่งยืนของพรหมวิหารสี่
8 พรหมวิหารสี่อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขานั้น ไม่มีวันสูญหายไป แม้แต่คำพยากรณ์ก็จะสูญหายไป แม้แต่การพูดภาษาต่างๆนั้นก็จะมีเวลาเลิกไป แม้แต่ความรู้ก็จะสูญหายไป 9 เพราะความรู้ของเรานั้นไม่สมบูรณ์ และการพยากรณ์นั้นก็ไม่สมบูรณ์ 10 แต่เมื่อความสมบูรณ์มาถึงแล้ว ความบกพร่องนั้นก็จะสูญหายไป 11 เมื่อข้าพเจ้ายังเป็นเด็ก ข้าพเจ้าก็พูดก็แบบเด็ก คิดอย่างเด็ก คิดหาเหตุผลอย่างเด็ก แต่เมื่อข้าพเจ้าเป็นผู้ใหญ่ ข้าพเจ้าก็เลิกอาการแบบเด็กนั้น 12 เพราะว่าบัดนี้เราเห็นสลัวๆ เหมือนดังดูในกระจก แต่ในเวลานั้นจะได้เห็นหน้ากันอย่างชัดเจน เดี๋ยวนี้ข้าพเจ้ารู้แต่ส่วนหนึ่ง แต่ในเวลานั้นข้าพเจ้าจะรู้แจ้ง เหมือนกับพระองค์ได้รู้จักข้าพเจ้าแล้ว 13 ดังนั้นสิ่งสำคัญตั้งอยู่สามอย่าง คือความเชื่อพึ่งอาศัยในพระเจ้า ความหวัง พรหมวิหารสี่ และพรหมวิหารสี่นั้นสำคัญที่สุด
14
_ของประทานที่มีความสำคัญ
1 จงมุ่งหาพรหมวิหารสี่ และจงขวนขวายหาของประทานฝ่ายพระวิญญาณ เฉพาะอย่างยิ่งการพยากรณ์ 2 เพราะว่าผู้หนึ่งผู้ใดที่พูดภาษาแปลกๆได้ ไม่ได้พูดกับมนุษย์ แต่พูดกับพระเจ้า เพราะว่าไม่มีใครเข้าใจได้ แต่เขาพูดเป็นความลึกลับฝ่ายพระวิญญาณ 3 ส่วนผู้ที่พยากรณ์นั้นพูดกับมนุษย์ทำให้เขาเจริญขึ้น เป็นที่เตือนสติ และให้กำลังใจกัน 4 ส่วนคนที่พูดภาษาแปลกๆนั้น ก็ทำให้ตัวเองเจริญฝ่ายเดียว แต่ผู้ที่พยากรณ์นั้นก็ทำให้ชุมชนของพระเจ้าเจริญขึ้น 5 ข้าพเจ้าอยากให้พวกท่านทั้งหลายพูดภาษาแปลกๆได้ แต่ข้าพเจ้าก็อยากจะให้พวกท่านทั้งหลายพยากรณ์ได้ เพราะว่าผู้ที่พยากรณ์ได้นั้นก็สำคัญกว่าคนที่พูดภาษาแปลกๆได้ เว้นแต่ว่าเขาสามารถแปลภาษานั้นๆออก เพื่อชุมชนของพระเจ้าจะได้รับความเจริญขึ้น
_ความสำคัญของการพูดภาษาแปลกๆ
6 นี่แหละพี่น้องทั้งหลาย ถ้าข้าพเจ้ามาหาท่าน และพูดภาษาแปลกๆ จะเป็นประโยชน์อะไรกับเจ้าเล่า เว้นแต่ว่าข้าพเจ้าจะพูดกับท่านโดยคำที่พระเจ้าเปิดเผยอยากให้รู้ หรือโดยความรู้ หรือโดยคำพยากรณ์ หรือโดยการสั่งสอน 7 แม้แต่สิ่งที่ไม่มีชีวิตก็ยังมีเสียงได้ เช่นปี่หรือพิณ ถ้าเสียงนั้นไม่ต่างกัน ใครจะรู้ได้อย่างไรว่า เขาเป่าหรือดีดอะไร 8 เพราะถ้าแตรเดี่ยวเปล่งเสียงไม่ชัดเจน ใครเล่าจะเตรียมตัวเข้าประจัญบานได้ 9 พวกท่านทั้งหลายก็เป็นอย่างนั้น ถ้าท่านไม่ใช้ภาษาที่เข้าใจได้ง่าย เขาจะเข้าใจคำพูดนั้นได้อย่างไร ท่านก็จะพูดเพ้อตามลมไป 10 ในโลกนี้มีภาษาอย่างมากมาย และไม่มีภาษาใดๆที่ไม่มีความหมาย 11 เหตุฉะนั้นถ้าข้าพเจ้าไม่เข้าใจความหมายของภาษานั้นๆ ข้าพเจ้าก็เป็นคนต่างภาษากับคนที่พูด และคนที่พูดนั้นจะเป็นคนต่างภาษากับข้าพเจ้าด้วย 12 เหมือนกันนั่นแหละ เมื่อพวกท่านทั้งหลายกำลังร้อนใจแสวงหาของประทานฝ่ายพระวิญญาณแล้ว ก็จงอุตส่าห์ทำตัวของท่านให้สามารถที่จะทำให้ชุมชนของพระเจ้าเจริญขึ้น
_สิ่งที่คนพูดภาษาแปลกๆ ควรทำ
13 เหตุฉะนั้นให้คนที่พูดภาษาแปลกๆ นั้น ควรจะอธิษฐานสวดอ้อนวอนขอให้แปลได้ด้วย 14 เพราะถ้าข้าพเจ้าอธิษฐานสวดอ้อนวอนเป็นภาษาแปลกๆ จิตใจของข้าพเจ้าอธิษฐานสวดอ้อนวอนก็จริงอยู่ แต่ข้าพเจ้าเองก็ไม่เข้าใจ 15 ถ้าเช่นนั้นข้าพเจ้าควรจะทำอย่างไร ข้าพเจ้าจะอธิษฐานสวดอ้อนวอนด้วยจิตใจ และด้วยความเข้าใจด้วย และจะร้องเพลงด้วยจิตใจ และความเข้าใจด้วย 16 มิฉะนั้นเมื่อท่านขอบคุณด้วยจิตใจแล้ว คนอื่นๆที่ไม่รู้และไม่เข้าใจจะว่า สาธุ เมื่อท่านขอบคุณอย่างไรได้ ในเมื่อเขาไม่เข้าใจสิ่งที่ท่านพูด 17 แม้ว่าท่านขอบคุณอย่างไพเราะก็ตาม แต่คนอื่นๆนั้นจะไม่เจริญขึ้น 18 ข้าพเจ้าขอบพระคุณพระเจ้า เพราะว่าข้าพเจ้าพูดภาษาต่างมากกว่าพวกท่านทั้งหลายอีก 19 แต่ว่าในชุมชนของพระเจ้า ข้าพเจ้าพอใจที่จะพูดสักสี่ห้าคำด้วยความเข้าใจ เพื่อคำพูพดของข้าพเจ้าจะเป็นคติสอนใจคนอื่น ดีกว่าที่จะพูดหมื่นคำเป็นภาษาแปลกๆที่ไม่เข้าใจ
_คำของร้องของเปาโลต่อชาวโครินธ์
20 พี่น้องทั้งหลาย ความเข้าใจของท่านอย่าให้เป็นเหมือนเด็ก อย่างไรก็ตามในเรื่องความชั่วร้ายจงเป็นคือเด็ก แต่ฝ่ายความเข้าใจจงให้เป็นอย่างผู้ใหญ่ 21 ในบัญญัติหรือศีลมีคำเขียนไว้แล้วว่า “พระเจ้าผู้เป็นนายพูดว่า ‘เราจะพูดกับชนชาตินี้โดยคนต่างภาษา และโดยริมฝีปากของคนต่างด้าว ถึงกระนั้นเขาก็จะไม่ฟังเรา’” 22 เหตุฉะนั้นการพูดภาษาแปลกๆจึงไม่เป็นหมายสำคัญของคนที่เชื่อ แต่เป็นหมายสำคัญของคนที่ไม่เชื่อ ส่วนการพยากรณ์นั้นไม่ใช่สำหรับคนที่ไม่เชื่อ แต่สำหรับคนที่เชื่อแล้ว 23 เหตุฉะนั้นถ้าชุมชนของพระเจ้ามีการประชุมกัน แล้วคนทั้งหลายต่างก็พูดภาษาแปลกๆ และมีคนที่รู้ไม่ถึงหรือคนที่ไม่เชื่อเข้ามา เขาจะไม่เห็นว่าพวกท่านทั้งหลายบ้าไปแล้วหรือ? 24 แต่ถ้าทุกคนพยากรณ์ คนที่ไม่เชื่อ หรือคนที่รู้ไม่ถึงเข้ามา ทุกคนก็จะทำให้เขารู้สึกสำนึก และทำให้เขาพิจารณาใจของตัวเองได้ 25 ดังนั้นความลับที่อยู่ในใจของเขาจะเด่นชัดขึ้นมา เขาก็จะกราบลงพูดว่า พระเจ้าอยู่ท่ามกลางพวกท่านอย่างแน่นอน
_สิ่งที่ควรทำเมื่อมีการประชุมกัน
26 พี่น้องทั้งหลาย เมื่อท่านประชุมกัน ทุกคนก็มีเพลงสดุดี ทุกคนก็มีคำสั่งสอน ทุกคนก็พูดภาษาแปลกๆ ทุกคนก็มีถ้อยคำที่พระเจ้าอยากเปิดเผยให้รู้ ทุกคนก็แปลข้อความ แล้วจะว่าอย่างไร ท่านจงทำทุกสิ่งทุกอย่างเพื่อให้เจริญขึ้น 27 ถ้าผู้ใดพูดภาษาแปลกๆ จงให้เว้าสักสองคน หรืออย่างมากที่สุดก็สามคน และให้พูดทีละคน และให้อีกคนหนึ่งแปล 28 แต่ถ้าไม่มีผู้ใดแปลก็ให้คนเหล่านั้นไม่ต้องพูดอะไรในที่ประชุมของชุมชนของพระเจ้า และให้พูดกับตัวเอง และพูดกับพระเจ้า 29 ฝ่ายพวกผู้พยากรณ์นั้นให้พูดสองหรือสามคน และให้คนอื่นวิพากษ์วิจารณ์ข้อความที่เขาพูดนั้น 30 ถ้ามีอะไรที่พระเจ้าจะสำแดงแก่คนอื่นที่นั่งอยู่ด้วยกัน ให้คนแรกนั้นนิ่งเสียก่อน 31 เพราะว่าพวกท่านทั้งหลายพยากรณ์ได้ทีละคน เพื่อให้ทุกคนได้ความรู้ และได้รับการปลอบใจ 32 จิตใจของพวกผู้พยากรณ์นั้นก็อยู่ในบังคับพวกผู้พยากรณ์ 33 เพราะว่าพระเจ้าไม่ใช่ผู้ก่อให้เกิดความสับสนวุ่นวาย แต่เป็นผู้ก่อให้เกิดสันติภาพและสันติสุข
_คำสั่งของเปาโลเรื่องการปฏิบัติตัวของผู้หญิง
เหมือนกับที่ได้เกิดขึ้นในชุมชนของพระเจ้าแห่งวิมุตติชนนั้น 34 จงให้พวกผู้หญิงนิ่งเสียในที่ประชุมของชุมชนของพระเจ้า เพราะเธอไม่ได้รับอนุญาตให้พูด แต่ให้เธออยู่ใต้บังคับบัญชา เหมือนกับที่บัญญัติหรือศีลสั่งไว้นั้น 35 ถ้าเธออยากรู้อะไร ก็ให้ไปถามสามีที่บ้าน เพราะว่าการที่ผู้หญิงจะพูดในที่ประชุมของชุมชนของพระเจ้านั้นก็เป็นสิ่งที่น่าอาย 36 พระคำของพระเจ้าเกิดมาจากพวกท่านหรือ? หรือได้ประทานมาถึงท่านแต่พวกเดียวหรือ?
_คำแนะนำเรื่องการพยากรณ์
37 ถ้าผู้ใดถือว่าตนเป็นผู้พยากรณ์ ก็ให้เขายอมรับว่า ข้อความที่ข้าพเจ้าเขียนมาถึงท่านนั้น เป็นบัญญัติหรือศีลของพระเจ้าผู้เป็นนาย 38 แต่ถ้าผู้ใดละเลยต่อข้อความนี้ ก็ให้เขาละเลยต่อไป 39 เหตุฉะนั้นพี่น้องทั้งหลาย จงตั้งใจที่จะพยากรณ์ ที่เขาพูดภาษาแปลกๆก็อย่าห้ามเลย 40 แต่สิ่งสารพัดที่ทำไปนั้น จงทำตามสมควร และให้เป็นระเบียบวินัยเถิด
15
_หลักการเผยแพร่ของท่านเปาโล
1 พี่น้องทั้งหลาย ข้าพเจ้าขอให้ท่านคำนึงถึงบารมีของพระเจ้าที่ข้าพเจ้าเคยเผยแพร่แก่พวกท่านทั้งหลาย ซึ่งท่านได้ยอมรับไว้ อันเป็นรากฐานที่พวกท่านทั้งหลายตั้งมั่นอยู่ 2 และทำให้ท่านหลุดพ้นด้วย ถ้าท่านยึดหลักคำสอนที่ข้าพเจ้าได้เผยแพร่แก่พวกท่านทั้งหลายนั้น เว้นแต่ว่าท่านได้เชื่อเฉยๆ 3 เรื่องที่ข้าพเจ้ารับไว้นั้น ข้าพเจ้าได้เผยแพร่แก่พวกท่านทั้งหลายก่อน คือว่าพระผู้เป็นพระศรีอาริย์ได้ตายเพราะบาปของเราทั้งหลาย ตามที่เขียนไว้ในพระคัมภีร์ 4 และถูกฝังไว้ แล้ววันที่สามพระองค์ได้เป็นขึ้นมาใหม่ตามที่มีเขียนไว้ในพระคัมภีร์นั้น 5 พระองค์ได้ปรากฏตัวกับเคฟาส และอัครทูตสิบสองคน
_การปรากฏตัวของพระเยซูต่ออัครทูต
6 ภายหลังพระองค์ได้ปรากฏตัวกับพวกพี่น้องกว่าห้าร้อยคนในเวลาเดียว ซึ่งส่วนมากก็ยังมีชีวิตอยู่จนถึงทุกวันนี้ แต่บางคนก็ล่วงหลับไปแล้ว 7 ภายหลังพระองค์ได้ปรากฏตัวกับยากอบ แล้วกับอัครทูตทั้งหมด 8 ครั้งหลังสุดพระองค์ได้ปรากฏตัวกับข้าพเจ้า ผู้เป็นเหมือนกับเด็กที่คลอดก่อนกำหนด 9 เพราะว่าข้าพเจ้าเป็นผู้น้อยที่สุดในพวกอัครทูต และไม่สมควรจะได้ชื่อว่าเป็นอัครทูต เพราะว่าข้าพเจ้าได้ข่มเหงชุมชนของพระเจ้า 10 แต่ว่าข้าพเจ้าเป็นอยู่อย่างที่เป็นอยู่นี้ก็เนื่องจากพระคุณของพระเจ้า และพระคุณซึ่งได้ประทานแก่ข้าพเจ้านั้นไม่เสียประโยชน์อะไร เพราะข้าพเจ้ากลับทำงานหนักกว่าพวกเขาเสียอีก ไม่ใช่ข้าพเจ้าเองทำ แต่พระคุณของพระเจ้าซึ่งอยู่กับข้าพเจ้าเป็นผู้ทำ 11 เหตุฉะนั้นแม้ตัวข้าพเจ้าก็ดี หรือพวกเขาก็ดี เราทั้งหลายก็ได้เผยแพร่อย่างที่พูดมานั้น และท่านทั้งหลายก็ได้เชื่อเช่นนั้น
_ถ้าไม่มีการเป็นขึ้นมาจากความตาย?
12 แต่ถ้ามีการเทศนาสั่งสอนว่าพระผู้เป็นพระศรีอาริย์ได้เป็นขึ้นมาจากตายแล้ว ทำไมพวกท่านบางคนยังพูดว่า การเป็นขึ้นมาจากตายไม่มี 13 ถ้าการเป็นขึ้นมาจากตายไม่มี พระผู้เป็นพระศรีอาริย์ก็ไม่ได้เป็นขึ้นมาจากตายเลย 14 ถ้าพระผู้เป็นพระศรีอาริยไม่ได้เป็นขึ้นมา การเผยแพร่ของเรานั้นก็ไม่มีประโยชน์อะไร ทั้งความเชื่อพึ่งอาศัยในพระเจ้าของพวกท่านทั้งหลายก็ไม่มีประโยชน์ด้วย 15 และก็จะเห็นว่าเราอ้างพยานเท็จในเรื่องพระเจ้า เพราะเราอ้างพยานถึงพระเจ้าว่าพระองค์ได้บันดาลให้ พระผู้เป็นพระศรีอาริย์เป็นขึ้นมา แต่ถ้าคนตายไม่เป็นขึ้นมาแล้ว พระองค์ก็ไม่ได้บันดาลให้พระผู้เป็นพระศรีอาริย์เป็นขึ้นมา 16 เพราะว่าถ้าคนตายไม่ได้เป็นขึ้นมา พระผู้เป็นพระศรีอาริย์ก็ไม่ได้เป็นขึ้นมา 17 และถ้าพระองค์ไม่ได้เป็นขึ้นมา ความเชื่อพึ่งอาศัยในพระเจ้าของท่านก็ไม่มีประโยชน์อะไร ท่านก็ยังตกอยู่ในบาปของท่านอยู่นั่นหละ 18 และคนทั้งหลายที่ล่วงหลับในพระองค์ ก็พินาศไปด้วยกัน 19 ถ้าในชีวิตนี้ พวกเราซึ่งอยู่ในพระผู้เป็นพระศรีอาริย์มีเพียงความหวังเท่านั้น เราก็เป็นพวกที่น่าสงสารที่สุดในบรรดาคนทั้งหลาย
_พระเยซูเป็นผลแรกของการเป็นขึ้นความตาย
20 แต่ความจริงแล้ว พระผู้เป็นพระศรีอาริย์ได้ถูกบันดาลให้เป็นขึ้นมาจากความตาย และเป็นผลแรกของคนทั้งหลายที่ได้ล่วงหลับไปแล้วนั้น 21 เพราะว่าความตายได้เกิดขึ้นเพราะมนุษย์คนหนึ่งเป็นต้นเหตุฉันใด การเป็นขึ้นมาจากความตายก็ได้เกิดขึ้นเพราะมนุษย์คนหนึ่งเป็นต้นเหตุฉันนั้น 22 เพราะว่าคนทั้งหลายต้องตายเพราะเกี่ยวเนื่องกับอาดัมฉันใด คนทั้งหลายก็จะกลับได้ชีวิตเพราะเกี่ยวเนื่องกับพระผู้เป็นพระศรีอาริย์ฉันนั้น 23 แต่ว่าก็จะเป็นไปตามลำดับ คือพระผู้เป็นพระศรีอาริย์เป็นคนแรก แล้วภายหลังก็คือคนทั้งหลายที่เป็นของพระองค์ เมื่อพระองค์จะกลับมา 24 ต่อจากนั้นจะเป็นวาระที่สุด เมื่อพระผู้เป็นพระศรีอาริย์ปราบปรามภูติผีที่ครอบครองทั้งหมด และภูตผีที่มีฤทธิ์ทั้งหลายจนราบคาบแล้ว พระองค์ก็จะมอบราชอาณาจักรไว้กับพระเจ้าผู้เป็นพ่อ 25 เหตุที่เป็นเช่นนั้นเพราะพระผู้เป็นพระศรีอาริย์จะต้องปกครองราชอาณาจักรของพระองค์ จนกว่าจะได้ปราบปรามศัตรูทั้งหลายให้อยู่แทบเท้าของพระองค์ 26 รวมทั้งศัตรูตัวสุดท้ายคือความตาย ที่จะถูกทำลายให้สูญหายไป
_พระเยซูเป็นผู้ที่ได้รับมอบสิทธิ์อำนาจ
27 เหตุที่เป็นเช่นนั้นเพราะพระเจ้าผู้เป็นพ่อได้มอบสิทธิ์อำนาจในการปกครองสรรพสิ่งทั้งหลาย ไว้กับพระองค์แล้ว ฉะนั้น จึงมีแต่พระเจ้าผู้เป็นพ่อเท่านั้นที่ไม่ได้อยู่ใต้อำนาจสิทธิ์ขาดนี้ เพราะพระผู้เป็นพระศรีอาริย์ก็จะไม่ปกครองพระเจ้าผู้เป็นพ่อ ผู้ที่มอบสิทธิอำนาจให้กับพระองค์อย่างแน่นอน 28 เมื่อสิ่งสารพัดถูกปราบให้อยู่ใต้พระเจ้าผู้เป็นพ่อแล้ว เมื่อนั้นพระโอรสของเพิ่นก็จะอยู่ใต้พระเจ้าผู้เป็นพ่อ ผู้ที่ปราบสิ่งสารพัดให้อยู่ใต้พระองค์ เพื่อพระเจ้าผู้เป็นพ่อเป็นใหญ่ในสิ่งสารพัดทั้งหลาย
_ผู้ที่เชื่อในพระเยซูได้ตายทุกๆวัน
29 มิฉะนั้น คนเหล่านั้นที่ทำพิธีมุดน้ำสำหรับคนตายเขาทำอะไรกัน ถ้าคนตายจะไม่ได้เป็นขึ้นมา ทำไมจึงมีคนทำพิธีมุดน้ำสำหรับคนตายเล่า 30 และทำไมพวกเราจึงต้องเผชิญกับภัยอันตรายตลอดเวลาเล่า 31 ข้าพเจ้าขอยืนยันโดยอ้างความภูมิใจที่ข้าพเจ้ามีอยู่ในพวกท่านทั้งหลายโดยพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเราว่า “ข้าพเจ้าตายทุกวัน 32 ถ้าข้อยหวังเพียงประโยชน์ในชีวิตนี้เท่านั้น การที่ข้าพเจ้าต่อสู้กับสัตว์ป่าในเมืองเอเฟซัสนั้น จะมีประโยชน์อะไร ถ้าคนตายไม่ได้เป็นขึ้นมาอีก ถ้าเช่นนั้นก็ให้เรากินและดื่ม เพราะว่าพรุ่งนี้เราก็ตายแล้ว” 33 อย่าเข้าใจผิดเลย การคบกับคนชั่วก็ทำให้นิสัยที่ดีเสียไป 34 จงกลับหลังหันจากความผิดบาปและอย่าทพผิดบาปอีกเลย เพราะว่าบางคนไม่มีความรู้เรื่องพระเจ้าเลย ที่ข้าพเจ้าว่านี้ก็ให้ท่านมีความละอาย
_รูปกายที่เป็นขึ้นมาใหม่
35 แต่บางคนจะถามว่า “คนตายจะเป็นขึ้นมาได้อย่างไร? เมื่อเขาเป็นขึ้นมารูปร่างจะเป็นอย่างไร?” 36 โอ คนโง่เขลา เมล็ดที่ท่านหว่านลงไปนั้น ถ้าไม่ตายก่อนแล้วจะงอกขึ้นใหม่ไม่ได้ 37 เมล็ดข้าวที่ท่านหว่านนั้น จะเป็นข้าวสาลี หรือพืชอื่นๆก็ดี ท่านไม่ได้หว่านสิ่งที่เป็นรูปร่างของต้นที่จะงอกขึ้นมา แต่ได้หว่านเมล็ดเท่านั้น 38 แต่พระเจ้าประทานรูปร่างต้นของเมล็ดนั้นตามที่พระองค์เห็นชอบ และประทานรูปร่างแก่เมล็ดพืชทุกพรรณตามชนิดของมัน 39 เพราะว่าเนื้อนั้นบ่คือกันหมดทุกอย่าง เนื้อมนุษย์ก็อย่างหนึ่ง เนื้อสัตว์สี่เท้าก็อย่างหนึ่ง เนื้อปลาก็อย่างหนึ่ง เนื้อนกก็อย่างหนึ่ง 40 ร่างกายสำหรับสวรรค์ก็มี และร่างกายสำหรับโลกก็มี แต่ว่าสง่าราศีของร่างกายสำหรับสวรรค์ก็อย่างหนึ่ง และสง่าราศีของร่างกายสำหรับโลกก็อย่างหนึ่ง 41 สง่าราศีของดวงอาทิตย์ก็อย่างหนึ่ง สง่าราศีของดวงจันทร์ก็อย่างหนึ่ง สง่าราศีของดวงดาวก็อย่างหนึ่ง แท้ที่จริงสง่าราศีของดาวดวงหนึ่งก็ต่างกันกับสง่าราศีของดาวดวงอื่นๆ
_ความแตกต่างระหว่างกายสองชนิด
42 การที่จะเป็นขึ้นมาจากความตายนั้นก็เหมือนกัน สิ่งที่หว่านลงนั้นเป็นของที่จะเน่าเปื่อย สิ่งที่เป็นขึ้นมาใหม่นั้นก็จะไม่รู้จักเน่าเปื่อย 43 สิ่งที่หว่านลงนั้นไม่มีเกียรติ สิ่งที่เป็นขึ้นมาใหม่ก็จะมีสง่าราศี สิ่งที่หว่านลงนั้นอ่อนกำลัง สิ่งที่เป็นขึ้นมาใหม่ก็จะมีอำนาจ 44 สิ่งที่หว่านลงนั้นก็เป็นกายธรรมดา สิ่งที่เป็นขึ้นมาก็จะเป็นกายทิพย์ กายธรรมดามี และกายทิพย์ก็มี 45 เหมือนกับมีเขียนไว้แล้วว่า “พระเจ้าสร้างมนุษย์คนเดิมคืออาดัม เขาจึงเป็นผู้มีชีวิตอยู่” แต่อาดัมผู้ที่มาภายหลังนั้นเป็นพระวิญญาณผู้ประทานชีวิต 46 แต่ร่างกายที่เกิดก่อนนั้นไม่ใช่เป็นกายทิพย์ แต่เป็นกายธรรมดา แล้วภายหลังจึงเป็นกายทิพย์ 47 มนุษย์เดิมนั้นกำเนิดจากดิน และเป็นมนุษย์ดิน มนุษย์ที่สองเป็นพระเจ้าผู้เป็นนายมาจากสวรรค์ 48 มนุษย์ดินผู้นั้นเป็นอย่างไร มนุษย์ดินทุกคนก็เป็นอย่างนั้น มนุษย์สวรรค์ผู้นั้นเป็นอย่างไร มนุษย์สวรรค์ทุกคนก็เป็นอย่างนั้น 49 และเมื่อเราเกิดมามีลักษณะสมกับมนุษย์ดินแล้ว เราก็จะมีลักษณะสมกับมนุษย์สวรรค์เหมือนกัน 50 แต่พี่น้องทั้งหลาย ข้าพเจ้าหมายความว่า เนื้อและเลือดจะมีส่วนในอาณาจักรของพระเจ้าไม่ได้ และสิ่งที่เน่าเปื่อยจะมีส่วนในสิ่งที่ไม่รู้จักเน่าเปื่อยก็ไม่ได้
_สิ่งที่จะได้รับเมื่อพระเยซูกลับมาครั้งที่สอง
51 ในตอนนี้ ข้าพเจ้ามีความลึกลับที่สิบอกท่าน คือว่าเราจะไม่ล่วงหลับหมดทุกคน แต่เราจะถูกเปลี่ยนแปลงใหม่หมด 52 ในชั่วขณะเดียว ในพริบตาเดียว เมื่อเป่าแตรครั้งสุดท้าย เพราะว่าจะมีเสียงแตร และคนที่ตายแล้วจะเป็นขึ้นมาปราศจากเน่าเปื่อย แล้วเราทั้งหลายจะถูกเปลี่ยนแปลงใหม่ 53 เพราะว่าสิ่งที่เน่าเปื่อยนี้ต้องสวมที่ไม่เน่าเปื่อย และที่จะตายนี้ต้องสวมที่จะไม่รู้จักตาย 54 เมื่อสิ่งที่เน่าเปื่อยนี้จะสวมที่ไม่เน่าเปื่อย และที่จะตายนี้ขะสวมที่ไม่รู้จักตาย เมื่อนั้นตามเขียนไว้แล้วจะสำเร็จว่า “ความตายก็ถูกกลืนกินไปด้วยการมีชัย” 55 โอ ความตายเอ๋ย เหล็กไนของเจ้าอยู่ที่ไหน โอ หลุมฝังศพเอ๋ย ชัยชนะของเจ้าอยู่ไหน 56 เหล็กไนของความตายนั้นคือบาป และฤทธิ์ของบาปคือบัญญัติหรือศีล 57 แต่จงขอบคุณพระเจ้า ผู้ประทานชัยชนะแก่เราทั้งหลายโดยพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา
58 เหตุฉะนั้นพี่น้องที่รักทั้งหลาย จงตั้งมั่นอยู่ อย่าหวั่นไหว จงทำงานของพระเจ้าผู้เป็นนายให้บริบูรณ์ทุกเวลา เพราะพวกเจ้าทั้งหลายรู้ว่า โดยพระองค์นั้นการงานของท่านจะไม่ขาดประโยชน์เลย
16
_การเรี่ยไรเพื่อช่อยเหลือวิมุตติชน
1 เรื่องการเรี่ยไรทรัพย์สินเงินทองเพื่อช่อยวิมุตติชนคนของพระเจ้านั้น ข้าพเจ้าได้สั่งชุมชนของพระเจ้าที่มณฑลกาลาเทียไว้ว่าอย่างไร ก็ขอให้ท่านทำเหมือนกันนั่นแหละ 2 ทุกวันต้นสัปดาห์ให้พวกท่านทุกคนเก็บผลประโยชน์ที่ได้รับไว้บ้าง เพื่อจะไม่ต้องเรี่ยไรเมื่อข้าพเจ้ามา 3 เมื่อข้าพเจ้ามาถึงแล้ว พวกท่านเห็นชอบจะเลือกผู้ใด ข้าพเจ้าก็จะใช้ผู้นั้นถือหนังสือ และเงินถวายของท่านไปยังกรุงเยรูซาเล็ม 4 และถ้าเห็นว่าเป็นการสมควรข้าพเจ้าก็จะไปด้วย คนเหล่านั้นก็จะไปพร้อมกับข้าพเจ้า
_แผนการเดินทางของเปาโล
5 เมื่อข้าพเจ้าข้ามมณฑลมาซิโดเนียไปแล้วข้าพเจ้าจะมาหาท่าน เพราะข้าพเจ้าตั้งใจว่าจะไปทางมาซิโดเนีย 6 และข้าพเจ้าอาจจะพักอยู่กับท่าน บางทีอาจจะอยู่จนกว่าว่าจะสิ้นฤดูหนาวก็เป็นได้ แล้วข้าพเจ้าจะไปทางใด พวกท่านจะได้ส่งข้าพเจ้าไปทางนั้น 7 เพราะว่าข้าพเจ้าไม่อยากจะพบท่านเมื่อผ่านไปเท่านั้น แต่ข้าพเจ้าหวังว่า ถ้าพระเจ้าเมตตา ข้าพเจ้าจะค้างอยู่กับท่านให้นานๆหน่อย 8 แต่ข้าพเจ้าจะอยู่ที่เมืองเอเฟซัสจนถึงงานฉลองเทศกาล วันเพ็ญปัญญาสฺ 9 เพราะว่าที่นี่มีประตูเปิดให้ข้าพเจ้าอย่างกว้างขวางน่าจะเกิดผล ทั้งผู้ขัดขวางก็มีอย่างมากมายเหมือนกัน
_คำสั่งเรื่องของทิโมธี และอปอลโล
10 เมื่อทิโมธีมาหาท่าน จงให้เขาอยู่กับท่านโดยไม่ให้เขาเกิดความกระดากอาย เพราะว่าเขาทำงานของพระเจ้าผู้เป็นนายเหมือนกับข้าพเจ้า 11 เหตุฉะนั้นอย่าให้ผู้ใดประมาทเขา แต่จงช่วยให้เขาเดินทางไปโดยสวัสดิภาพเพื่อเขาจะมาถึงข้าพเจ้าได้ เพราะข้าพเจ้ากำลังคอยเขากับพวกพี่น้องอยู่ 12 อปอลโล ซึ่งเป็นพี่น้องของเรานั้น ข้าพเจ้าได้กระตุ้นให้เขาไปเยี่ยมท่านทั้งหลายพร้อมกับพวกพี่น้อง แต่เขาไม่สะดวกที่จะไปเดี๋ยวนี้ เมื่อมีโอกาสเขาจึงจะไป
_คำขอร้องสุดท้ายและคำแสดงความนับถือ
13 พวกท่านทั้งหลายจงระมัดระวัง จงมั่นคงในความเชื่อพึ่งอาศัยในพระเจ้า จงกล้าหาญ และเข้มแข็ง 14 ทุกสิ่งที่ท่านทำนั้น จงทำด้วยพรหมวิหารสี่ คือ เมตตา กรุณา มุทิตา และอุเบกขา 15 พี่น้องทั้งหลาย ท่านรู้ว่าครอบครัวของสเทฟานัส เป็นครอบครัวแรกที่เชื่อพึ่งอาศัยพระเจ้าในมณฑลอาคายา และพวกเขาได้ถวายตัวไว้ในการรับใช้วิมุตติชนคนของพระเจ้าทั้งหลาย 16 ข้าพเจ้าขอให้พวกท่านทั้งหลายทำตามคำแนะนำสั่งสอนของคนนี้ และคนทั้งหลายทีข้าพเจ้าทำงานด้วยกันนั้น 17 ที่สเทฟานัส และฟอร์ทูนาทัส และอาคายคัสมาแล้วนั้น ข้าพเจ้าก็ชื่นชมยินดี เพราะว่าสิ่งที่ท่านทั้งหลายขาดนั้น เขาเหล่านั้นได้มาทำให้ครบ 18 เพราะเขาทำให้จิตใจของข้าพเจ้าและของพวกท่านทั้งหลายชื่นชมยืนดีขึ้น ฉะนั้นท่านทั้งหลายจงรับรองคนเหล่านั้นเถิด
19 ชุมชนของพระเจ้าทั้งหลายในมณฑลเอเชียฝากความคิดถึงมายังท่านทั้งหลาย อาควิลลาและปริสสิลลากับชุมชนของพระเจ้าที่อยู่ในบ้านของเขา ฝากความคิดถึงอย่างมากมายในพระเจ้าผู้เป็นนายมายังท่านทั้งหลาย 20 พี่น้องทุกคนฝากความคิดถึงมาหาท่าน ขอให้ท่านจงทักทายกันด้วยประเพณีไปลามาไหว้
21 คำแสดงความนับถือนี้เป็นลายมือของข้าพเจ้า คือ เปาโล 22 ถ้าผู้ใดไม่กตัญญูต่อพระเจ้าผู้เป็นนาย ก็ขอให้ผู้นั้นถูกสาปแช่ง ขอให้พระเจ้าผู้เป็นนายกลับมา 23 ขอพระคุณของพระเยซู พระเจ้าผู้เป็นนายของเราอยู่กับท่านทั้งหลายเถิด 24 ความรักของข้าพเจ้ามีอยู่กับพวกท่านทั้งหลายในพระเยซูผู้เป็นพระศรีอาริย์ตลอดไป สาธุ
