63 TNBT
1 ยอห์น
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_พระธรรมแห่งชีวิต
1 เราขอแจ้งเกี่ยวกับสิ่งที่มีมาตั้งแต่ปฐมกาล ซึ่งเราได้ยิน ได้เห็นกับตา ได้พินิจดู และจับต้องด้วยมือของเรานั้น คือพระธรรมแห่งชีวิต 2 (และชีวิตที่ว่านี้ปรากฏขึ้น เราได้เห็น และเป็นพยาน และประกาศชีวิตเข้าสู่นิพพานนี้กับพวกท่าน เป็นชีวิตที่อยู่กับพระเจ้าผู้เป็นพ่อ และมาปรากฏแก่เรา) 3 สิ่งที่เราได้เห็นและได้ยินนั้น เราก็ประกาศให้พวกท่านรู้ด้วย เพื่อท่านจะได้มีสามัคคีธรรมกับเรา และเราก็มีสามัคคีธรรมกับพระเจ้าผู้เป็นพ่อ และกับพระเยซูผู้เป็นพระศรีอาริย์พระโอรสของพระเจ้า 4 และเราเขียนข้อความเหล่านี้เพื่อความชื่นชมยินดีของเราจะได้เต็มเปี่ยม
_พระเจ้าทรงเป็นความสว่าง
5 นี่เป็นข้อความที่เราได้ยินจากพระองค์ และบอกกับพวกท่าน คือว่าพระเจ้าเป็นความสว่าง และความมืดในพระองค์ไม่มีเลย 6 ถ้าเราจะว่า เรามีสามัคคีธรรมกับพระองค์ขณะที่ยังเดินอยู่ในความมืด เราก็โกหก และไม่ได้ดำเนินชีวิตตามความจริง 7 แต่ถ้าเราเดินอยู่ในความสว่าง เหมือนอย่างที่พระองค์อยู่ในความสว่าง เราก็มีสามัคคีธรรมซึ่งกันและกัน และโลหิตของพระเยซูผู้เป็นพระศรีอาริย์พระโอรสของพระองค์ ก็ชำระเราให้ปราศจากบาปทั้งสิ้น 8 ถ้าเรากล่าวว่าเราไม่มีบาป ซึ่งอยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา เราก็หลอกตัวเอง และความจริงไม่ได้อยู่ในตัวเราเลย 9 ถ้าเราสารภาพบาปของเรา พระองค์ทรงซื่อสัตย์และเที่ยงธรรม ก็จะโปรดยกบาปของเรา และจะชำระเราให้พ้นจากบาปกรรมทั้งสิ้น 10 ถ้าเรากล่าวว่าเราไม่ได้ทำบาป ก็เท่ากับเราทำให้พระองค์เป็นผู้พูดโกหก และพระคำของพระองค์ก็ไม่ได้อยู่ในตัวเราเลย
2
_พระผู้เป็นพระศรีอาริย์เป็นผู้ขอเพื่อเรา
1 ลูกของข้าพเจ้าเอ๋ย ข้าพเจ้าเขียนข้อความเหล่านี้ถึงท่านทั้งหลาย เพื่อท่านจะได้ไม่ทำบาป ซึ่งทำตามอำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา และถ้าใครทำบาป เราก็มีผู้ช่วยทูลขอต่อพระเจ้าผู้เป็นพ่อเพื่อเรา คือพระเยซูผู้เป็นพระศรีอาริย์ผู้ทรงเที่ยงธรรมนั้น 2 และพระองค์เป็นเครื่องบูชาลบบาปของเรา และไม่ใช่แค่บาปของเราเท่านั้น แต่บาปของคนทั้งโลกด้วย 3 ถ้าเราประพฤติตามพระบัญญัติหรือศีลของพระองค์ เราจะมั่นใจได้ว่าเรารู้จักพระองค์ 4 ผู้ที่กล่าวว่า “ข้าพเจ้ารู้จักพระองค์” แต่ไม่ได้ประพฤติตามพระบัญญัติหรือศีลของพระองค์ คนนั้นเป็นคนพูดโกหก และความจริงไม่ได้อยู่ในเขาเลย 5 แต่ผู้ที่ประพฤติตามพระคำของพระองค์ ความรักอากาเป ที่มีความหมายเช่นเดียวกันกับ พรหมวิหารสี่ คือเมตตา กรุณา มุทิตา อุเบกขาของพระเจ้า ก็บริบูรณ์อยู่ในผู้นั้นอย่างแท้จริง เพราะเหตุนี้แหละ เราจึงรู้ว่าเราอยู่ในพระองค์ 6 ผู้ที่กล่าวว่าตนอยู่ในพระองค์ ผู้นั้นก็ควรดำเนินชีวิตเหมือนพระองค์
_บัญญัติหรือศีลใหม่
7 ท่านที่รักทั้งหลาย ข้าพเจ้าไม่ได้เขียนบัญญัติหรือศีลใหม่ถึงท่านเลย แต่เป็นบัญญัติหรือศีลเก่า ซึ่งท่านเคยมีอยู่ตั้งแต่เริ่มแรก บัญญัติหรือศีลเก่านั้นคือคำซึ่งท่านได้ยินมาแล้ว 8 อีกนัยหนึ่งก็กล่าวได้ว่าข้าพเจ้าเขียนบัญญัติหรือศีลใหม่ถึงพวกท่าน ซึ่งเป็นความจริงทั้งในพระองค์และในท่าน เพราะว่าความมืดนั้นกำลังจะผ่านพ้นไป และความสว่างแท้กำลังส่องอยู่แล้ว 9 ผู้ที่กล่าวว่าตนอยู่ในความสว่าง ขณะที่ยังเกลียดชังพี่น้องของตน ผู้นั้นก็ยังอยู่ในความมืด 10 ผู้ที่รักพี่น้องของตนก็อยู่ในความสว่าง และในตัวเขานั้นไม่มีอะไรทำให้สะดุด 11 แต่ผู้ที่เกลียดชังพี่น้องของตนก็อยู่ในความมืด และเดินในความมืด และไม่รู้ว่าตนกำลังไปไหน เพราะว่าความมืดทำให้ตาของเขาบอดไปเสียแล้ว
_คำตักเตือนที่มีต่อพ่อและลูก
12 ลูกทั้งหลายเอ๋ย ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะว่าบาปของท่านได้รับการอภัยแล้ว ด้วยเห็นแก่พระนามของพระองค์ 13 ท่านทั้งหลายที่เป็นบิดา ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านรู้จักพระองค์ผู้ทรงอยู่ตั้งแต่ปฐมกาล ท่านทั้งหลายที่เป็นคนหนุ่ม ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านได้ชนะมารร้ายนั้น 14 ท่านทั้งหลายที่เป็นลูก ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะพวกท่านรู้จักพระบิดา ท่านทั้งหลายที่เป็นบิดา ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านรู้จักพระองค์ผู้ทรงอยู่ตั้งแต่ปฐมกาล ท่านทั้งหลายที่เป็นคนหนุ่ม ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะพวกท่านมีกำลังมาก และพระคำของพระเจ้าอยู่ในพวกท่าน และท่านชนะมารร้ายนั้นแล้ว
_คำสอนเรื่องการรักโลกหรือสิ่งของในโลก
15 อย่ารักโลกหรือสิ่งของในโลก ถ้าใครรักโลก ความรักของพระเจ้าผู้เป็นพ่อ ไม่ได้อยู่ในผู้นั้น 16 เพราะว่าทุกสิ่งที่อยู่ในโลก คือกิเลส ตัณหาของเนื้อหนัง และกิเลส ตัณหาของตา และความทะนงในลาภยศไม่ได้มาจากพระเจ้าผู้เป็นพ่อ แต่มาจากโลก 17 และโลกกับสิ่งยั่วยวนของโลกกำลังผ่านพ้นไป แต่คนที่ประพฤติตามพระทัยของพระเจ้าจะดำรงอยู่เป็นนิตย์
_ศัตรูของพระผู้เป็นพระศรีอาริย์
18 ลูกทั้งหลายเอ๋ย บัดนี้เป็นวาระสุดท้ายแล้ว และตามที่พวกท่านได้ยินได้ฟังมาว่า ศัตรูของพระผู้เป็นพระศรีอาริย์จะมา เดี๋ยวนี้ศัตรูของพระพระผู้เป็นพระศรีอาริจำนวนมากก็มาแล้ว เพราะฉะนั้นเราจึงรู้ว่าบัดนี้เป็นวาระสุดท้ายแล้ว 19 พวกเขาได้ออกไปจากเรา แต่เขาก็ไม่ได้เป็นของเรา เพราะว่าถ้าเขาเป็นของเรา เขาก็จะอยู่กับเราต่อไป แต่การที่เขาได้ออกไปนั้น แสดงให้เห็นชัดว่าเขาไม่ได้เป็นของเรา 20 แต่พวกท่านได้รับการชโลมจากพระองค์ผู้บริสุทธิ์แล้ว และท่านทุกคนก็มีความรู้ 21 ข้าพเจ้าเขียนจดหมายถึงพวกท่าน ไม่ใช่เพราะท่านไม่รู้ความจริง แต่เพราะท่านรู้แล้ว และรู้ว่าคำโกหกไม่ได้มาจากความจริง 22 ใครล่ะเป็นคนที่โกหก ไม่ใช่ใครอื่น นอกจากคนที่ปฏิเสธว่าพระเยซูไม่ใช่พระผู้เป็นพระศรีอาริย์ ผู้ที่ปฏิเสธพระเจ้าผู้เป็นพ่อและพระโอรส ผู้นั้นแหละเป็นศัตรูของพระผู้เป็นพระศรีอาริย์ 23 ทุกคนที่ปฏิเสธพระโอรส ไม่มีพระเจ้าผู้เป็นพ่อ ผู้ที่ยอมรับพระโอรสก็มีพระเจ้าผู้เป็นพ่อด้วย
24 ท่านทั้งหลาย จงให้สิ่งที่ท่านได้ยินมาตั้งแต่ต้นนั้นอยู่กับท่านเถิด ถ้าสิ่งที่ท่านได้ยินตั้งแต่ต้นนั้นอยู่กับท่าน ท่านก็จะอยู่ในพระโอรสและในพระเจ้าผู้เป็นพ่อด้วย 25 นี่แหละเป็นสิ่งที่พระองค์ได้สัญญาไว้กับเรา คือชีวิตเข้าสู่นิพพาน 26 ข้าพเจ้าเขียนข้อความนี้ถึงพวกท่าน กล่าวถึงพวกที่พยายามหลอกลวงท่าน 27 ส่วนท่านทั้งหลาย การชโลมซึ่งท่านได้รับจากพระองค์นั้น ก็อยู่กับท่าน และไม่จำเป็นต้องมีใครสอนท่าน เพราะว่าการชโลมของพระองค์นั้น สอนท่านให้รู้ทุกสิ่ง และเป็นความจริง ไม่ใช่ความเท็จ การชโลมนั้นสอนพวกท่านแล้วอย่างไร ท่านจงอยู่ในพระองค์อย่างนั้น
28 และบัดนี้ลูกทั้งหลายเอ๋ย จงอยู่ในพระองค์ เพื่อว่าเมื่อพระองค์ปรากฏ เราจะได้มีความมั่นใจ และไม่ต้องหลบหน้าพระองค์ด้วยความละอาย เมื่อพระองค์เสด็จมา 29 ถ้าพวกท่านรู้ว่าพระองค์ทรงเที่ยงธรรม ท่านก็รู้ว่าทุกคนที่ประพฤติตามความเที่ยงธรรมนั้นเกิดมาจากพระองค์ด้วย
3
_บรรดาลูกๆของพระเจ้า
1 ลองคิดดู พระเจ้าผู้เป็นพ่อได้ประทานความรัก ซึ่งมีความหมายเช่นเดียวกันกับ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา และอุเบกขาแก่เราเพียงไร ที่เราได้ชื่อว่าเป็นลูกของพระเจ้า และเราก็เป็นอย่างนั้น เหตุที่ชาวโลกไม่รู้จักเรา ก็เพราะเขาไม่รู้จักพระองค์ 2 ท่านที่รักทั้งหลาย เดี๋ยวนี้เราเป็นลูกของพระเจ้า และเราจะเป็นอย่างไรต่อไปข้างหน้านั้นเรายังไม่รู้ แต่เรารู้ว่า ในเวลาที่พระองค์จะเสด็จมาปรากฏนั้น เราจะเป็นเหมือนอย่างพระองค์ เพราะว่าเราจะเห็นพระองค์อย่างที่พระองค์เป็นอยู่นั้น 3 และทุกคนที่มีความหวังอย่างนี้ในพระองค์ ก็ชำระตนให้บริสุทธิ์ในความหลุดพ้นขั้นที่สองเหมือนที่พระองค์ทรงบริสุทธิ์ 4 ทุกคนที่ทำบาปก็ประพฤติผิดธรรมบัญญัติหรือศีล บาปเป็นสิ่งที่ผิดธรรมบัญญัติหรือศีล 5 พวกท่านรู้อยู่แล้วว่า พระองค์ทรงปรากฏเพื่อกำจัดบาปของเราให้หมดไป และไม่มีบาปอยู่ในพระองค์เลย 6 ผู้ที่อยู่ในพระองค์ไม่ทำบาปอีกต่อไป ส่วนผู้ที่ทำบาปอยู่เรื่อยๆ คนนั้นยังไม่เห็นพระองค์ และยังไม่รู้จักพระองค์ 7 ลูกทั้งหลายเอ๋ย อย่าให้ใครชักจูงท่านให้หลง ผู้ที่ประพฤติดีประพฤติชอบ ก็เป็นคนบุญหรือคนชอบธรรม เหมือนอย่างที่พระองค์ทรงเป็นผู้ชอบธรรม 8 ผู้ที่ทำบาปก็มาจากมาร เพราะว่ามารก็ทำบาปตั้งแต่เริ่มแรก พระโอรสของพระเจ้า ได้เสด็จมาปรากฏก็เพราะเหตุนี้ คือเพื่อทำลายกิจการของมาร 9 ผู้ที่เกิดจากพระเจ้าไม่ทำบาป เพราะเชื้อของพระเจ้าอยู่ในคนนั้น และเขาทำบาปไม่ได้ เพราะเขาเกิดจากพระเจ้า 10 เช่นนี้แหละ จึงเห็นได้ว่าใครเป็นลูกของพระเจ้า และใครเป็นลูกของมาร คือผู้ที่ไม่ได้ประพฤติดีประพฤติชอบ และไม่รักพี่น้องของตน ก็ไม่ได้มาจากพระเจ้า
_จงรักกันและกัน
11 นี่เป็นคำสั่งสอน ที่ท่านทั้งหลายได้ยินได้ฟังมาตั้งแต่เริ่มแรก คือให้เรารักกันและกัน 12 อย่าเป็นเหมือนอย่างคาอินที่มาจากมาร และฆ่าน้องของตนเอง ทำไมเขาถึงฆ่าน้อง? ก็เพราะการกระทำของเขาชั่ว และการกระทำของน้องนั้นถูกต้องและชอบธรรม 13 พี่น้องเอ๋ย อย่าประหลาดใจที่โลกนี้เกลียดชังท่าน 14 เรารู้ว่าเราได้พ้นจากความตายไปสู่ชีวิตแล้ว ก็เพราะเรารักพี่น้อง ผู้ที่ไม่รักก็ยังอยู่ในความตาย 15 ผู้ที่เกลียดชังพี่น้องของตนก็เป็นผู้ฆ่าคน และพวกท่านก็รู้อยู่แล้วว่า ผู้ฆ่าคนนั้นไม่มีชีวิตเข้าสู่นิพพานอยู่ในตัวเขาเลย 16 เช่นนี้แหละเราจึงรู้จักความรัก ซึ่งมีความหมายเช่นเดียวกันกับ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา และอุเบกขาโดยที่พระองค์ได้ยอมสละชีวิตของพระองค์เพื่อเรา และเราก็ควรจะสละชีวิตของเราเพื่อพี่น้อง 17 แต่ถ้าใครมีทรัพย์สมบัติในโลกนี้ และเห็นพี่น้องของตนขัดสนแล้วยังไม่เปิดใจช่วยเขา ความรักของพระเจ้าจะดำรงอยู่ในคนนั้นได้อย่างไร? 18 ลูกทั้งหลายเอ๋ย อย่าให้เรารักกันด้วยคำพูดและด้วยปากเท่านั้น แต่จงรักกันด้วยการกระทำและด้วยความจริง
_ความมั่นใจที่จะเข้าเฝ้าพระเจ้า
19 เช่นนี้แหละ เราก็จะรู้ว่าเราอยู่ฝ่ายความจริง และใจเราจะหมดกังวลต่อหน้าพระองค์ 20 เมื่อใจของเรากล่าวโทษตัวเราเอง พระเจ้าทรงยิ่งใหญ่กว่าใจของเรา และพระองค์ทรงทราบทุกสิ่ง 21 ท่านที่รักทั้งหลาย ถ้าใจของเราไม่ได้กล่าวโทษเรา เราก็มีความมั่นใจที่จะเข้าเฝ้าพระเจ้า 22 และเมื่อเราขอสิ่งใด ก็ได้สิ่งนั้นจากพระองค์ เพราะเราประพฤติตามพระบัญญัติหรือศีลของพระองค์ และปฏิบัติตามชอบพระทัยพระองค์ 23 และนี่เป็นพระบัญญัติหรือศีลของพระองค์ คือ ให้เราวางใจในพระนามของพระเยซูผู้เป็นพระศรีอาริย์พระโอรสของพระองค์ และให้เรารักกันและกัน ตามที่พระองค์ทรงบัญญัติไว้แก่เรา 24 ทุกคนที่ประพฤติตามพระบัญญัติหรือศีลของพระองค์ก็อยู่ในพระองค์ และพระองค์อยู่ในคนนั้น เช่นนี้แหละ พวกเราจึงรู้ว่าพระองค์อยู่ในเรา คือโดยพระวิญญาณที่พระองค์ประทานแก่เรา
4
_การวินิจฉัยวิญญาณต่างๆ
1 ท่านที่รักทั้งหลาย อย่าเชื่อทุกๆ วิญญาณ แต่จงพิสูจน์วิญญาณนั้นๆ ว่ามาจากพระเจ้าหรือไม่ เพราะว่ามีผู้พยากรณ์เท็จจำนวนมากได้ออกมาในโลก 2 พวกท่านก็จะรู้จักพระวิญญาณของพระเจ้าโดยข้อนี้ คือวิญญาณทุกดวงที่ยอมรับว่าพระเยซูผู้เป็นพระศรีอาริย์ได้มาเกิดเป็นมนุษย์ วิญญาณนั้นก็มาจากพระเจ้า 3 และวิญญาณทุกดวงที่ไม่ยอมรับพระเยซู วิญญาณนั้นก็ไม่ได้มาจากพระเจ้า วิญญาณนั้นแหละเป็นศัตรูของพระผู้เป็นพระศรีอาริย์ ซึ่งพวกท่านได้ยินว่าจะมา และขณะนี้ก็อยู่ในโลกแล้ว 4 ลูกทั้งหลายเอ๋ย ท่านอยู่ฝ่ายพระเจ้า และชนะพวกเขาแล้ว เพราะว่าพระองค์ผู้ทรงอยู่ในพวกท่านยิ่งใหญ่กว่าผู้ที่อยู่ในโลก 5 พวกเขาเป็นฝ่ายโลก เพราะเหตุนี้เขาจึงพูดตามโลก และโลกก็เชื่อฟังเขา 6 ส่วนเราอยู่ฝ่ายพระเจ้า ผู้ที่รู้จักพระเจ้าก็ฟังเรา และผู้ที่ไม่ได้อยู่ฝ่ายพระเจ้าก็ไม่ฟังเรา ดังนั้นเราจึงรู้จักวิญญาณของความจริง และวิญญาณของความเท็จ
_พระเจ้าทรงเป็นความรัก
7 ท่านที่รักทั้งหลาย ขอให้เรารักกันและกัน เพราะว่าความรัก ซึ่งมีความหมายเช่นเดียวกันกับ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา และอุเบกขามาจากพระเจ้า และทุกคนที่รักก็เกิดจากพระเจ้า และรู้จักพระเจ้า 8 ผู้ที่ไม่รักก็ไม่รู้จักพระเจ้า เพราะว่าพระเจ้าทรงเป็นความรัก 9 ความรักของพระเจ้าก็เป็นที่ประจักษ์แก่เราโดยข้อนี้ คือพระเจ้าทรงใช้พระโอรสองค์เดียวของพระองค์เข้ามาในโลก เพื่อเราจะได้ดำรงชีวิตโดยพระองค์ 10 ความรักที่ข้าพเจ้าพูดถึงนี้ไม่ใช่ที่เรารักพระเจ้า แต่ที่พระองค์ทรงรักเรา และทรงใช้พระโอรสของพระองค์มา เพื่อเป็นเครื่องบูชาลบบาปของเรา 11 ท่านที่รักทั้งหลาย ถ้าพระเจ้ารักเราอย่างนั้น เราก็ควรจะรักกันและกันด้วย 12 ไม่มีใครเคยเห็นพระเจ้า ถ้าเรารักกันและกัน พระเจ้าก็อยู่ในเรา และความรักของพระองค์ก็สมบูรณ์อยู่ในเรา
_พลังอำนาจของความรัก
13 เช่นนี้แหละ เราจึงรู้ว่า เราอยู่ในพระองค์ และพระองค์อยู่ในเรา เพราะพระองค์ประทานพระวิญญาณของพระองค์เองแก่เรา 14 และเราได้เห็นและเป็นพยานว่า พระเจ้าผู้เป็นพ่อได้ใช้พระโอรสมาเป็นพระผู้ทำความหลุดพ้นให้แก่โลก 15 ผู้ที่ยอมรับว่าพระเยซูเป็นพระโอรสของพระเจ้า พระเจ้าอยู่ในคนนั้น และคนนั้นอยู่ในพระเจ้า 16 ฉะนั้นเราจึงรู้ และวางใจในความรักที่พระเจ้ามีต่อเรา พระเจ้าเป็นความรัก ซึ่งมีความหมายเช่นเดียวกันกับ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา และอุเบกขา และผู้ที่อยู่ในความรักก็อยู่ในพระเจ้า และพระเจ้าก็อยู่ในคนนั้น 17 ความรักของเราจึงสมบูรณ์ในข้อนี้ เพื่อเราจะมีความมั่นใจในวันพิพากษา เพราะว่าพระองค์เป็นเช่นไร เราในโลกนี้ก็เป็นเช่นนั้น 18 ในความรักนั้นไม่มีความกลัว แต่ความรักที่สมบูรณ์นั้นก็ขับไล่ความกลัวออกไปเสีย เพราะความกลัวเกี่ยวข้องกับการลงโทษ และผู้ที่กลัวก็ยังไม่มีความรักที่สมบูรณ์ 19 เรารัก ก็เพราะพระองค์รักเราก่อน 20 ถ้าใครกล่าวว่า “ข้าพเจ้ารักพระเจ้า” แต่ใจยังเกลียดชังพี่น้องของตน เขาเป็นคนพูดโกหก เพราะว่าผู้ที่ไม่รักพี่น้องของตนที่มองเห็นแล้ว จะรักพระเจ้าที่มองไม่เห็นไม่ได้ 21 พระบัญญัติหรือศีลนี้เราได้มาจากพระองค์ คือให้คนที่รักพระเจ้านั้นรักพี่น้องของตนด้วย
5
_ความเชื่อมีชัยเหนือโลก
1 คนที่เชื่อว่าพระเยซูเป็นพระผู้เป็นพระศรีอาริย์ ก็เกิดจากพระเจ้า และคนที่รักพระองค์ผู้ให้กำเนิด ก็รักคนที่เกิดจากพระองค์ด้วย 2 โดยข้อนี้ เราจึงรู้ว่าเรารักคนทั้งหลายที่เป็นลูกของพระเจ้า คือเมื่อเรารักพระเจ้า และประพฤติตามพระบัญญัติหรือศีลของพระองค์ 3 เพราะว่าความรักต่อพระเจ้าเป็นอย่างนี้ คือเมื่อเราประพฤติตามพระบัญญัติหรือศีลของพระองค์ และพระบัญญัติหรือศีลของพระองค์นั้นไม่เป็นภาระหนักเกินไป 4 เพราะทุกคนที่เกิดจากพระเจ้า ก็มีชัยเหนือโลก และความเชื่อของเรานี่แหละ เป็นชัยชนะที่มีชัยเหนือโลก 5 ใครล่ะที่มีชัยเหนือโลก? ไม่ใช่ใครอื่น คือคนที่เชื่อว่าพระเยซูเป็นพระโอรสของพระเจ้านั่นเอง
_พยานเกี่ยวกับพระโอรส
6 นี่แหละคือผู้ที่ได้มาด้วยน้ำและโลหิต คือพระเยซูผู้เป็นพระศรีอาริย์ ไม่ใช่ด้วยน้ำเพียงอย่างเดียว แต่ด้วยน้ำและโลหิต และพระวิญญาณเป็นพยาน เพราะพระวิญญาณเป็นความจริง 7 มีพยานอยู่สามอย่างด้วยกัน 8 คือพระวิญญาณ น้ำ และโลหิต และพยานทั้งสามอย่างนี้สอดคล้องกัน 9 ถ้าเรายอมรับพยานหลักฐานของมนุษย์ พยานหลักฐานของพระเจ้าก็ยิ่งใหญ่กว่า เพราะว่าเป็นพยานหลักฐานที่พระเจ้าเป็นพยานอ้างถึงพระโอรสของพระองค์ 10 คนที่เชื่อพระโอรสของพระเจ้าก็มีพยานอยู่ในตัว คนที่ไม่เชื่อพระเจ้าก็ทำให้พระองค์เป็นผู้พูดโกหก เพราะเขาไม่ได้เชื่อคำพยานที่พระเจ้าเป็นพยานอ้างถึงพระโอรสของพระองค์ 11 และพยานหลักฐานนั้นก็คือ พระเจ้าประทานชีวิตเข้าสู่นิพพานแก่เรา และชีวิตนี้มีอยู่ในพระโอรสของพระองค์ 12 คนที่มีพระโอรสก็มีชีวิต คนที่ไม่มีพระโอรสก็ไม่มีชีวิต
_ความรู้เรื่องชีวิตเข้าสู่นิพพาน
13 ข้อความเหล่านี้ข้าพเจ้าเขียนถึงท่านทั้งหลายที่วางใจในพระนามของพระโอรสของพระเจ้า เพื่อให้ท่านรู้ว่าท่านมีชีวิตเข้าสู่นิพพาน 14 และนี่เป็นความมั่นใจที่เรามีต่อพระองค์ คือถ้าเราทูลขอสิ่งใดที่เป็นความประสงค์ของพระองค์ พระองค์ก็ฟัง 15 และถ้าเรารู้ว่าพระองค์ฟังเมื่อเราทูลขอสิ่งใด เราก็รู้ว่าเราได้รับสิ่งที่ทูลขอนั้นจากพระองค์ 16 ถ้าใครเห็นพี่น้องของตนทำบาปชนิดที่ไม่นำไปสู่ความตาย ก็ให้คนนั้นทูลขอ และพระองค์ก็จะประทานชีวิตแก่คนที่ทำบาป ซึ่งไม่นำไปสู่ความตาย บาปที่นำไปสู่ความตายก็มี ข้าพเจ้าไม่ได้บอกว่าให้อธิษฐานในเรื่องบาปอย่างนั้น 17 การความชั่วร้ายทุกอย่างเป็นบาป แต่บาปที่ไม่นำไปสู่ความตายก็มีอยู่ 18 เรารู้ว่าทุกคนที่เกิดจากพระเจ้าไม่ทำบาป แต่พระองค์ผู้บังเกิดจากพระเจ้าคุ้มครองรักษาเขา และมารร้ายไม่แตะต้องเขา 19 เรารู้ว่าเราเกิดจากพระเจ้า แต่โลกทั้งหมดอยู่ในมือของมารร้าย 20 และเรารู้ว่าพระโอรสของพระเจ้าเสด็จมาแล้ว และประทานสติปัญญาแก่เรา เพื่อให้เรารู้จักพระองค์ผู้เป็นความจริง และเราอยู่ในพระองค์นั้นโดยอยู่ในพระเยซูผู้เป็นพระศรีอาริย์พระโอรสของพระองค์ พระองค์นี่แหละเป็นพระเจ้าแท้ และเป็นชีวิตเข้าสู่นิพพาน 21 ลูกทั้งหลายเอ๋ย จงรักษาตัวให้พ้นจากรูปเคารพทั้งปวง
