61 TNBT
1 เปโตร
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำขึ้นต้นของจดหมาย
1 จดหมายนี้ เขียนโดยเปโตร อัครทูตของพระเยซูผู้เป็นพระศรีอาริย์ เขียนไปถึงบรรดาผู้เชื่อพระเจ้าที่กระจัดกระจายไปอยู่ในแคว้นปอนทัส แคว้นกาลาเทีย แคว้นคัปปาโดเซีย แคว้นเอเชีย และแคว้นบิธีเนีย 2 ซึ่งเป็นผู้ที่พระเจ้าผู้เป็นพ่อได้เลือกไว้ และกำหนดไว้แล้ว และพระวิญญาณอันศักดิ์สิทธิ์ได้ชำระแล้ว เพื่อให้มีการยอมเชื่อพึ่งอาศัยในพระเยซูผู้เป็นพระศรีอาริย์ และให้ได้รับการประพรมด้วยเลือดของพระองค์ ขอพระคุณ สันติภาพและสันติสุข จงบังเกิดทวีคูณแก่ท่านทั้งหลายด้วยเถิด
_การยกย่องพระเจ้าผู้เป็นพ่อ
3 สาธุการแด่พระเจ้าผู้เป็นพ่อแห่งพระเยซูผู้เป็นพระศรีอาริย์ผู้เป็นเจ้านายของเรา ผู้มีเมตตา กรุณาแก่เรา โปรดให้เราบังเกิดใหม่ เข้าสู่ความหวังอันมีชีวิตอยู่ โดยการเป็นขึ้นมาจากความตายของพระเยซูผู้เป็นพระศรีอาริย์ 4 และเพื่อให้ได้รับมรดก ซึ่งไม่รู้เปื่อยเน่า ปราศจากมลทิน และไม่ร่วงโรย ซึ่งได้เตรียมไว้ในสวรรค์เพื่อท่านทั้งหลาย 5 ซึ่งเป็นผู้ที่เป็นฤทธิ์เดชของพระเจ้าได้คุ้มครองไว้ด้วยความเชื่อให้ถึงความหลุดพ้นในขั้นที่หนึ่ง ซึ่งพร้อมแล้วที่จะปรากฏในวาระสุดท้าย
_ผลที่จะได้รับเนื่องมาจากเชื่อพึ่งอาศัยในพระเจ้า
6 ในความหลุดพ้นในขั้นที่หนึ่งนั้น ท่านทั้งหลายชื่นชมยินดี ถึงแม้ว่าเดี๋ยวนี้ จำเป็นที่ท่านจะต้องทนทุกข์ทรมานชั่วขณะหนึ่ง ในการถูกทดลองต่างๆ 7 เพื่อการลองดูความเชื่อของท่าน อันประเสริฐยิ่งกว่าทองคำ ซึ่งแม้เสียไปได้ก็ยังถูกลองด้วยไฟ จะได้เป็นเหตุให้เกิดความสรรเสริญ เกิดศักดิ์ศรีและเกียรติยศ ในเวลาที่พระเยซูผู้เป็นพระศรีอาริย์จะมาปรากฏ 8 พระองค์ผู้ที่ท่านทั้งหลายยังไม่ได้เห็น แต่ท่านยังรักพระองค์อยู่ แม้ว่าขณะนี้ท่านไม่เห็นพระองค์ แต่ท่านยังเชื่อและชื่นชม ด้วยความปีติยินดีเป็นล้นพ้นเหลือที่จะกล่าวได้ 9 แล้ววิญญาณจิตของท่านทั้งหลายจึงได้รับความหลุดพ้นในขั้นที่หนึ่ง อันเป็นผลแห่งความเชื่อ
_การทนทุกข์นี้ได้รับการพยากรณ์ไว้ก่อนแล้ว
10 บรรดาผู้พยากรณ์หรือคนทรงของพระเจ้า ผู้ได้พยากรณ์ถึงพระคุณซึ่งจะบังเกิดแก่ท่านทั้งหลาย ก็ได้สืบค้น และสอบถามเกี่ยวกับเรื่องความหลุดพ้นทั้งสามขั้นนี้ 11 พวกเขาได้สืบค้นหาบุคคลและเวลา ซึ่งพระวิญญาณของพระผู้เป็นพระศรีอาริย์ผู้สถิตอยู่ในตัวพวกเขาได้บ่งไว้ เมื่อพวกเขาได้ทำนายถึงความทุกข์ทรมานของพระผู้เป็นพระศรีอาริย์ และสง่าราศีที่จะมาภายหลัง 12 ก็โปรดเผยให้ผู้พยากรณ์หรือคนทรงของพระเจ้าเหล่านั้นทราบว่า ที่พวกเขาเหล่านั้นได้รับใช้ในเหตุการณ์ทั้งปวงนั้น ไม่ใช่สำหรับพวกเขาเองแต่สำหรับท่านทั้งหลาย บัดนี้คนเหล่านั้นที่ประกาศบารมีของพระเจ้าแก่ท่านทั้งหลาย ก็ได้กล่าวสิ่งเหล่านั้นแก่ท่านแล้ว โดยพระวิญญาณอันศักดิ์สิทธิ์ที่ประทานมาจากสวรรค์ เป็นสิ่งซึ่งพวกทูตสวรรค์มีความปรารถนาอยากจะได้ดู
_คำแนะนำให้ดำเนินชีวิตให้บริสุทธิ์
13 เหตุฉะนั้นท่านทั้งหลาย จงเตรียมตัวเตรียมใจของท่านไว้ให้ดี และจงข่มใจ ตั้งความหวังให้เต็มเปี่ยมในพระคุณ คือพระคุณซึ่งประทานแก่ท่าน เมื่อพระเยซูผู้เป็นพระศรีอาริย์จะสำแดงพระองค์ 14 โดยที่ท่านเป็นลูกที่เชื่อพึ่งอาศัย ขออย่าได้ประพฤติตามกิเลส ตัณหา อย่างที่เกิดจากความโง่เขลาของท่านในกาลก่อน 15 แต่เพราะพระองค์ผู้เรียกท่านทั้งหลายนั้นบริสุทธิ์ ท่านทั้งหลายจงประพฤติให้บริสุทธิ์พร้อมทุกประการ 16 ดังที่มีพระคำเขียนไว้แล้วว่า ท่านทั้งหลายจงเป็นคนบริสุทธิ์ เพราะเราบริสุทธิ์ 17 และถ้าท่านสวดอ้อนวอนขอต่อพระองค์ เรียกพระองค์ว่า พ่อผู้พิพากษาทุกคนตามการกระทำของเขา โดยไม่มีอคติ จงประพฤติตนด้วยความยำเกรงตลอดเวลาที่ท่านอยู่ในโลกนี้
_ความรู้ความเข้าใจของผู้เชื่อเกี่ยวกับพระเยซู
18 ท่านรู้ว่าพระองค์ได้ไถ่ท่านทั้งหลายออกจากการกระทำอันหาสาระมิได้ ซึ่งท่านได้รับต่อจากบรรพบุรุษของท่าน มิใช่ไถ่ไว้ด้วยสิ่งที่เสื่อมสลายได้ เช่นเงินและทอง 19 แต่ไถ่ด้วยเลือดอันประเสริฐของพระผู้เป็นพระศรีอาริย์ ดังเลือดลูกแกะที่ปราศจากตำหนิหรือจุดด่างพร้อย 20 แท้จริงพระเจ้าผู้ศักดิ์สิทธิ์สูงสุดได้กำหนดพระผู้เป็นพระศรีอาริย์นั้นไว้ก่อนสร้างโลก แต่ให้พระผู้เป็นพระศรีอาริย์ปรากฏพระองค์ในวาระสุดท้ายนี้ เพื่อท่านทั้งหลาย 21 เพราะพระผู้เป็นพระศรีอาริย์ท่านจึงวางใจในพระเจ้า ผู้ชุบพระผู้เป็นพระศรีอาริย์ให้เป็นขึ้นมาจากความตาย และประทานเกียรติยศแก่พระองค์ เพื่อให้ความเชื่อพึ่งอาศัย และความหวังของท่านอยู่ในพระเจ้า 22 ที่ท่านทั้งหลายได้รับการชำระจิตใจของท่านให้บริสุทธิ์แล้ว ด้วยการเชื่อพึ่งอาศัยความจริง จนมีใจรักเมตตาพวกพี่น้องอย่างจริงใจ ท่านทั้งหลายจงแสดงความเมตตาต่อกันให้มากด้วยน้ำใสใจจริง
_สภาพที่แท้จริงของผู้เชื่อในพระเจ้า
23 ท่านทั้งหลายได้บังเกิดใหม่แล้ว ไม่ใช่จากสิ่งที่เป็นอนิจจัง แต่จากสิ่งที่ไม่ตาย คือด้วยพระคำของพระเจ้าอันมีชีวิตและดำรงอยู่ 24 เพราะว่า บรรดาเนื้อหนังร่างกายก็เป็นเสมือนต้นหญ้า และบรรดาศักดิ์ศรีของพวกเขาก็เป็นเสมือนดอกหญ้า ต้นหญ้าเหี่ยวแห้งไป และดอกก็ร่วงโรยไป 25 แต่พระคำของพระเจ้ายั่งยืนอยู่เป็นนิตย์ พระคำนั้นคือบารมีของพระเจ้าที่ได้ประกาศเผยแพร่ให้ท่านทั้งหลายทราบแล้ว
2
_หินผาที่ให้ชีวิตและชนชาติที่บริสุทธิ์
1 เหตุฉะนั้น ท่านทั้งหลายจงละความชั่วทั้งปวง การอุบายต่างๆความไม่จริงใจ ความริษยาอาฆาต และคำพูดส่อเสียดทั้งหลาย 2 เช่นเดียวกับทารกแรกเกิด จงปรารถนาน้ำนมฝ่ายวิญญาณอันบริสุทธิ์ เพื่อโดยน้ำนมนั้นจะทำให้ท่านทั้งหลายเจริญขึ้น สู่ความหลุดพ้นทั้งสามขั้นนั้น 3 เพราะท่านได้ลิ้มรสความเมตตากรุณาคุณขององค์พระผู้เป็นเจ้า 4 จงมาหาพระองค์ ผู้เป็นหินผาที่ให้ชีวิต ซึ่งมนุษย์ได้ปฏิเสธไม่ยอมรับแล้ว แต่ว่าตามความคิดของพระเจ้านั้น พระองค์เป็นหินผาที่เลือกไว้ และมีค่าอันประเสริฐ
5 และท่านทั้งหลายก็เป็นเสมือนหินผาที่ให้ชีวิต ที่กำลังก่อขึ้นเป็นวิหารฝ่ายพระวิญญาณ เป็นปุโรหิตบริสุทธิ์ เพื่อถวายการบูชาฝ่ายวิญญาณ ที่ชอบใจของพระเจ้าโดยทางพระเยซูผู้เป็นพระศรีอาริย์ 6 เพราะมีคำเขียนไว้ในพระคัมภีร์แล้วว่า “ดูก่อน เราวางหินผาก้อนหนึ่งลงในไซออน เป็นหินผาหัวมุมที่เลือกแล้ว และเป็นหินผาที่มีค่าอันประเสริฐ และผู้ใดที่เชื่อพึ่งอาศัยในพระองค์ ก็จะไม่ได้รับความอับอาย” 7 พระองค์มีค่าอันประเสริฐ สำหรับท่านทั้งหลายที่เชื่อพึ่งอาศัย แต่สำหรับคนทั้งหลายที่ไม่เชื่อพึ่งอาศัยนั้น “หินผาที่ช่างก่อสร้างทิ้งเสียแล้วนั้น ได้กลับกลายเป็นหินผามุมเอกแล้ว” 8 และเป็นหินผาที่ทำให้คนสะดุด และเป็นที่ทำให้คนหกล้ม” ที่พวกเขาสะดุดนั้น เพราะพวกเขาไม่เชื่อฟังพระคำของพระเจ้า ตามที่พวกเขาถูกกำหนดให้กระทำเช่นนั้น 9 แต่ท่านทั้งหลายเป็นชนชาติที่พระองค์เลือกไว้แล้ว เป็นพวกปุโรหิตหลวง เป็นประชาชาติบริสุทธิ์ เป็นชนชาติของพระเจ้าโดยเฉพาะ เพื่อให้ท่านทั้งหลายประกาศบารมีของพระองค์ ผู้ได้เรียกท่านทั้งหลายให้ออกมาจากความมืด เข้าไปสู่ความสว่างอันมหัศจรรย์ของพระองค์ 10 เมื่อก่อนท่านทั้งหลายไม่มีชาติ แต่บัดนี้ท่านเป็นชนชาติของพระเจ้าแล้ว เมื่อก่อนท่านทั้งหลายไม่ได้รับความเมตตา แต่บัดนี้ท่านได้รับความเมตตากรุณาแล้ว
_จงดำเนินชีวิตอย่างผู้รับใช้ของพระเจ้า
11 ดูก่อนท่านที่รัก ข้าพเจ้าขอวิงวอนท่านทั้งหลาย ผู้อาศัยในโลกอย่างโลกไม่เป็นบ้านเกิดเมืองนอน ให้เว้นจาก กิเลส ตัณหา ซึ่งเป็นศัตรูต่อจิตวิญญาณของท่าน 12 จงรักษาความประพฤติอันดีของท่านไว้ในหมู่คนต่างชาติ เพื่อว่าเมื่อมีคนติเตียนท่านว่าประพฤติชั่ว พวกเขาจะได้เห็นการดีของพวกท่าน และพวกเขาจะได้สรรเสริญพระเจ้า ในวันที่พระองค์กลับมาครั้งที่สอง 13 ท่านทั้งหลายจงยอมฟังการบังคับบัญชา ที่มนุษย์ตั้งไว้ทุกอย่าง เพราะเห็นแก่องค์พระผู้เป็นเจ้า ไม่ว่าผู้นั้นจะเป็นจักรพรรดิผู้มีอำนาจยิ่ง 14 หรือจะเป็นเจ้าเมืองผู้ที่ได้รับคำสั่งจากจักรพรรดิ ให้ลงโทษผู้กระทำชั่ว และยกย่องคนที่ประพฤติดี 15 เพราะเป็นความประสงค์ของพระเจ้า ที่จะให้ท่านทั้งหลายระงับความโง่ของคนโง่ด้วยการประพฤติดี 16 จงดำเนินชีวิตอย่างคนมีเสรีภาพ แต่อย่าใช้เสรีภาพนั้น เป็นข้ออ้างเพื่อจะทำความชั่ว แต่จงดำเนินชีวิตอย่างผู้รับใช้ของพระเจ้า 17 จงให้เกียรติแก่ทุกคน จงรักเมตตาพี่น้อง จงยำเกรงพระเจ้าและจงถวายเกียรติแด่จักรพรรดิ
_พระเยซูเป็นแบบอย่างของการทนทุกข์
18 ท่านทั้งหลายที่เป็นทาสรับใช้ จงเชื่อฟังนายของท่านทุกอย่าง ไม่ใช่เฉพาะนายที่เป็นคนใจดี และสุภาพเท่านั้น แต่ทั้งนายที่ร้ายด้วย 19 เพราะว่าผู้ที่ได้รับความเห็นชอบว่าดีนั้น ก็ต่อเมื่อพวกเขาเห็นแก่พระเจ้า และยอมอดทนต่อความทุกข์ที่ไร้ความเป็นธรรม 20 เพราะจะเป็นความดีความชอบอย่างไรถ้าท่านทำความชั่ว และท่านถูกเฆี่ยนเพราะการกระทำชั่วนั้น แม้ท่านจะอดทนต่อการถูกเฆี่ยนด้วยความอดกลั้น แต่ว่าถ้าท่านทั้งหลายกระทำการดี และทนเอาเมื่อตกทุกข์ยาก เพราะการดีนั้น ท่านก็จะเป็นที่พอใจของพระเจ้า 21 เพราะพระเจ้าใช้ท่านสำหรับเหตุการณ์เช่นนี้ เพราะว่าพระผู้เป็นพระศรีอาริย์ก็ได้ทนทุกข์ทรมานเพื่อท่านทั้งหลาย ให้เป็นแบบอย่างแก่ท่าน เพื่อท่านจะได้ดำเนินตามรอยเท้าของพระองค์
_การกระทำของพระเยซู
22 พระองค์ไม่ได้กระทำบาปเลย และไม่ได้พูดเท็จเลย 23 เมื่อพวกเขากล่าวคำหยาบคายต่อพระองค์ พระองค์ไม่ได้กล่าวตอบเขาด้วยคำหยาบคายเลย เมื่อพระองค์ทนทุกข์ พระองค์ไม่ได้อาฆาตมาดร้าย แต่มอบเรื่องของพระองค์ไว้แก่พระเจ้าผู้พิพากษาอย่างยุติธรรม 24 พระองค์เองได้รับแบกบาปของเราไว้ในร่างกายของพระองค์ ที่ต้นไม้นั้น เพื่อว่าเราทั้งหลายจะได้ตายจากบาป ที่ใต้อำนาจของกิเลส ตัณหา อุปาทาน และอวิชชา ได้ และดำเนินชีวิตตามทำนองคลองธรรม ด้วยบาดแผลของพระองค์ ท่านทั้งหลายจึงได้รับการรักษาให้หาย 25 เพราะว่าท่านทั้งหลายเป็นเหมือนแกะที่หลงฝูงไป แต่บัดนี้ได้กลับมาหาผู้เลี้ยงและผู้พิทักษ์จิตวิญญาณของท่านทั้งหลายแล้ว
3
_ภรรยาและสามี
1 ฝ่ายท่านทั้งหลายผู้เป็นภรรยาก็เช่นกัน จงเชื่อฟังผู้เป็นสามีเพื่อว่าสามีบางคนจะไม่เชื่อฟังคำของพระเจ้า แต่ความประพฤติของภรยาก็อาจจะจูงใจเขาได้ โดยไม่ต้องพูดเลยสักคำเดียว 2 คือเมื่อเขาได้เห็นการประพฤติ ที่นอบน้อมถ่อมตนและดีงามของท่านทั้งหลาย ผู้เป็นภรรยา 3 การประดับกายของท่านนั้น อย่าให้เป็นการประดับภายนอก ด้วยการถักผม ประดับด้วยเครื่องทองคำ และนุ่งห่มเสื้อผ้าสวยงาม 4 แต่จงให้เป็นการประดับภายในจิตใจ แต่งด้วยเครื่องประดับซึ่งไม่รู้ร่วงโรย คือด้วยจิตใจที่สงบและสุภาพ ซึ่งเป็นสิ่งที่ประเสริฐยิ่งในสายตาพระเจ้า
_คำแนะนำให้ภรรยาสามีปฏิบัติต่อกัน
5 บรรดาผู้หญิงที่ดำเนินชีวิตในทางของพระเจ้า ในครั้งโบราณนั้น ก็ได้ประดับกายเช่นนั้น และเชื่อฟังสามีของตน 6 เช่นนางซาราห์เชื่อฟังอับราฮัม และเรียกสามีของนางว่านาย ถ้าท่านทั้งหลายประพฤติดี และไม่มีความหวาดกลัวสิ่งใด ท่านก็เป็นลูกหลานของนาง 7 ท่านทั้งหลายที่เป็นสามีก็เช่นกัน จงอยู่กินกับภรรยาด้วยความเข้าใจในเธอ จงให้เกียรติแก่นาง เพราะเป็นเพศที่อ่อนแอกว่า และเพราะทั้งสองได้รับชีวิตอันเป็นพระคุณเป็นมรดก เพื่อว่าคำสวดอ้อนวอนของท่านจะไม่มีอุปสรรคขัดขวาง
_คำแนะนำในการพูดจากต่อกัน
8 ในที่สุดนี้ ท่านทั้งหลายจงเป็นน้ำหนึ่งใจเดียวกัน เห็นอกเห็นใจกัน รักกันฉันพี่น้อง มีจิตใจอ่อนโยนและอ่อนน้อม 9 อย่าทำการร้ายตอบแทนการร้าย อย่าด่าตอบการด่า แต่ตรงกันข้าม จงอวยพรแก่พวกเขา ด้วยว่าพระองค์ได้เรียกให้ท่านกระทำเช่นนั้น เพื่อท่านจะได้รับพร 10 เพราะว่า ผู้ที่จะรักชีวิต และปรารถนาที่จะเห็นวันดี ก็ให้ผู้นั้นยับยั้งปากของตนไม่พูดในสิ่งชั่ว และห้ามปากไม่ให้พูดเป็นอุบายล่อลวง 11 ให้พวกเขาละความชั่วและกระทำความดี ให้พวกเขาใฝ่หาสันติภาพและสันติสุขและมุ่งดำเนินไป 12 เพราะว่าสายตาขององค์พระผู้เป็นเจ้าเฝ้าดูคนบุญ และสายหูของพระองค์สดับคำอ้อนวอนของพวกเขา แต่หน้าตาของพระองค์ไม่เป็นมิตรกับคนทั้งหลายที่ทำความชั่ว
_คำแนะนำเรื่องการปฏิบัติตัวต่อผู้อื่น
13 ถ้าท่านทั้งหลายใฝ่ใจประพฤติความดี ผู้ใดจะทำร้ายท่าน 14 แต่ถึงแม้ว่าท่านทั้งหลายต้องทนทุกข์ เพราะเหตุประพฤติอย่างถูกต้อง ท่านก็เป็นสุข อย่ากลัวเขา และอย่าคิดวิตกไปเลย 15 แต่ในใจของท่าน จงเคารพนับถือ พระผู้เป็นพระศรีอาริย์ว่าเป็น องค์พระผู้เป็นเจ้า จงเตรียมตัวไว้ให้พร้อมเสมอ เพื่อท่านจะสามารถตอบทุกคนที่ถามท่านว่า ท่านมีความหวังเช่นนี้ด้วยเหตุผลประการใด แต่จงตอบด้วยใจสุภาพ และด้วยความนับถือ 16 และให้ความสำนึกผิดของท่านไม่เป็นเหตุติท่าน เพื่อว่าเมื่อท่านถูกใส่ร้าย คนที่กล่าวร้ายความประพฤติดีของท่านในพระผู้เป็นพระศรีอาริย์ จะต้องได้รับความอับอาย
_คำขี้แจงเรื่องการกระทำของพระเยซู
17 เพราะว่า การได้รับความทุกข์ เพราะทำความดี ถ้าเป็นที่ชอบใจของพระเจ้า ก็ดีกว่าจะต้องทนอยู่เพราะการประพฤติชั่ว 18 ด้วยว่าพระผู้เป็นพระศรีอาริย์ก็ได้ตาย ครั้งเดียวเท่านั้นเพราะความผิดบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา คือพระองค์ผู้เป็นคนบุญเพื่อผู้เป็นคนบาป เพื่อจะได้นำเราทั้งหลายไปถึงพระเจ้า ฝ่ายร่างกายพระองค์จึงตาย แต่ฝ่ายวิญญาณเป็นขึ้นจากตาย 19 และโดยทางวิญญาณ พระองค์ได้ไปประกาศพระคำแก่วิญญาณที่ติดคุกอยู่ 20 ซึ่งในกาลก่อนไม่ได้เชื่อพึ่งอาศัยในพระเจ้า คราวเมื่อพระเจ้าโปรดงดโทษไว้ในสมัยโนอาห์ ขณะที่เขากำลังต่อเรือใหญ่ในนั้นมีน้อยคน คือทางน้ำนั้น แปดคนรอดชีวิตจากน้ำท่วม
_ความหมายของพิธีมุดน้ำ
21 บัดนี้พิธีมุดน้ำก็ช่วยท่านทั้งหลายให้รู้ว่าได้รับความหลุดพ้นในทั้งสามขั้นเช่นเดียวกัน มิใช่เป็นการชำระมลทินทางร่างกาย แต่ให้มีจิตสำนึกว่าชอบต่อหน้าพระเจ้า โดยที่พระเยซูผู้เป็นพระศรีอาริย์ได้เป็นขึ้นมาจากความตาย 22 พระองค์ได้ไปสู่สวรรค์ และสถิตอยู่เบื้องขวามือของพระเจ้าแล้ว มีพวกทูตสวรรค์และภูตผีที่ครอบครอง และภูตผีที่มีฤทธิ์เดชทั้งหลายอยู่ใต้อำนาจของพระองค์ทั้งสิ้น
4
_คำแนะนำเรื่องการดำเนินชีวิต
1 ฉะนั้น โดยเหตุที่พระผู้เป็นพระศรีอาริย์ได้ทนทุกข์ทรมานทางร่างกายแล้ว ท่านทั้งหลายก็จงมีความคิดอย่างเดียวกัน ไว้เป็นเครื่องอาวุธด้วย เพราะว่าผู้ที่ได้ทนทุกข์ทรมานทางร่างกายเช่นนี้ก็ไม่สัมพันธ์กับบาปแล้ว 2 เพื่อจะได้ไม่ดำเนินชีวิตที่ยังเหลืออยู่ในโลกตามใจปรารถนาของมนุษย์ แต่ตามความประสงค์ของพระเจ้า 3 จงให้เวลาที่ผ่านไปแล้วนั้น เพียงพอสำหรับการกระทำสิ่งที่คนต่างชาติชอบกระทำ คือประพฤติตัวตาม กิเลส ตัณหา ตามใจปรารถนาอันชั่ว เมาสุรายาเมา เลี้ยงกันอย่างถึงใจ กินเหล้าวุ่นวายกัน และการไหว้รูปเคารพอันน่ารังเกียจ 4 พวกเขาประหลาดใจที่บัดนี้ท่านทั้งหลายไม่ได้ประพฤติชั่วเหมือนอย่างเขา และพวกเขาก็กล่าวร้ายท่าน 5 คนเหล่านั้นจะต้องให้การแก่พระองค์ ผู้พร้อมแล้วที่จะพิพากษาทั้งคนเป็นและคนตาย 6 ด้วยเหตุนี้เอง บารมีของพระเจ้าจึงได้ประกาศแม้แก่คนที่ตายไปแล้ว เพื่อพวกเขาจะมีชีวิตทางจิตวิญญาณเช่นพระเจ้า แม้ว่าเมื่อพวกเขายังอยู่ในโลกนี้ พวกเขาถูกพิพากษาลงโทษเหมือนอย่างมนุษย์ทั่วๆไป 7 อวสานของสิ่งทั้งปวงก็ใกล้จะมาถึงแล้ว เหตุฉะนั้นท่านทั้งหลายจงมีสติสัมปชัญญะ และจงรู้จักสงบใจ เพื่อแก่การสวดอ้อนวอน 8 ที่สำคัญยิ่งกว่าอะไรหมดก็คือ จงรักเมตตาซึ่งกันและกันให้มาก เพราะว่าความรักความเมตตาลบล้างความผิดมากมายได้
_คำแนะนำเรื่องการต้อนรับกันและกัน
9 ท่านทั้งหลาย จงต้อนรับเลี้ยงดูซึ่งกันและกันโดยไม่บ่น 10 ตามซึ่งทุกคนได้รับพรสวรรค์ที่ประทานให้แล้ว ก็ให้ใช้พรสวรรค์นั้นเพื่อประโยชน์แก่กันและกัน เป็นผู้รับผิดชอบที่ดี ที่แจกและสำแดงพระคุณนานาประการของพระเจ้า 11 ถ้าผู้หนึ่งผู้ใดจะพูด ก็ให้พูดเหมือนหนึ่งพูดสุภาษิตของพระเจ้า ถ้าคนใดกระทำบริการ ก็จงให้บริการตามกำลัง ซึ่งพระเจ้าโปรดประทาน เพื่อว่าพระเจ้าจะได้เกียรติยศในการทั้งปวง โดยทางพระเยซูผู้เป็นพระศรีอาริย์ พระสิริหรือสง่าราศีและฤทธานุภาพจงมีแด่พระองค์ตลอดไปเป็นนิตย์ สาธุ
_คำชี้แจงเรื่องผลที่จะเกิดขึ้นเนื่องจากเชื่อพระเจ้า
12 ดูก่อนท่านที่รัก อย่าประหลาดใจ ที่ท่านต้องได้รับความทุกข์ยากอย่างแสนสาหัส เป็นการลองใจ เหมือนหนึ่งว่าเหตุการณ์อันประหลาดได้เกิดขึ้นกับท่าน 13 แต่ว่าท่านทั้งหลายจงชื่นชมยินดี ในการที่ท่านได้มีส่วนร่วม ในความทุกข์ยากของพระผู้เป็นพระศรีอาริย์ เพื่อว่าเมื่อสง่าราศีของพระเจ้าปรากฏขึ้น ท่านทั้งหลายก็จะได้ชื่นชมยินดีเป็นอันมากด้วย 14 ถ้าท่านถูกด่าว่าเพราะชื่อของพระผู้เป็นพระศรีอาริย์ ท่านก็เป็นสุข ด้วยว่าพระวิญญาณแห่งสง่าราศีและของพระเจ้าทรงสถิตอยู่กับท่าน 15 แต่ว่าอย่าให้มีผู้ใดในพวกท่านได้รับโทษฐานเป็นผู้ฆ่าคน หรือเป็นขโมย หรือเป็นคนทำร้าย หรือเป็นคนที่เที่ยวยุ่งกับธุระของคนอื่น 16 แต่ถ้าผู้ใดถูกการร้ายเพราะมีชื่อว่าเป็นผู้เชื่อในพระผู้เป็นพระศรีอาริย์ ก็อย่าให้ผู้นั้นมีความละอายเลย แต่ให้ถวายพระเกียรติแด่พระเจ้าเพราะชื่อนั้น 17 ด้วยว่าถึงเวลาแล้ว ที่การพิพากษาจะต้องเริ่มต้นที่ครอบครัวของพระเจ้า และถ้าการพิพากษานั้นเริ่มต้นที่พวกเราก่อน ปลายทางของคนเหล่านั้น ที่ไม่เชื่อพึ่งอาศัยในบารมีของพระเจ้าจะเป็นอย่างไร 18 และ ถ้าคนบุญจะหลุดพ้นไปได้อย่างยากเย็นแล้ว คนที่ไม่เคารพพระเจ้า และคนบาปจะไปอยู่ที่ไหน 19 เหตุฉะนั้น ขอให้คนทั้งหลายที่ทนทุกข์ทรมานตามความประสงค์ของพระเจ้า จงประพฤติชอ บและฝากวิญญาณจิตของตนไว้กับองค์พระผู้สร้าง ผู้เที่ยงธรรมนั้นเถิด
5
_คำตักเตือนต่อผู้อาวุโส
1 เหตุฉะนั้นข้าพเจ้าจึงตักเตือนบรรดาผู้อาวุโสในพวกท่านทั้งหลาย ในฐานะที่ข้าพเจ้าก็เป็นผู้อาวุโสคนหนึ่ง และเป็นพยานถึงความทุกข์ทรมานของพระผู้เป็นพระศรีอาริย์ และมีส่วนที่จะรับศักดิ์ศรีอันจะมาปรากฏภายหลัง 2 จงเลี้ยงดูคนของพระเจ้า ที่อยู่ในความดูแลของท่าน ไม่ใช่ด้วยความฝืนใจ แต่ด้วยความเต็มใจ ไม่ใช่ด้วยการเห็นแก่ทรัพย์สิ่งของที่ได้มาโดยทุจริต แต่ด้วยใจสุจริต 3 และไม่ใช่เหมือนเป็นเจ้านายที่ข่มขี่ผู้ที่อยู่ใต้อำนาจ แต่เป็นแบบอย่างแก่คนของพระเจ้านั้น 4 และเมื่อพระผู้เลี้ยงผู้ยิ่งใหญ่จะมาปรากฏ ท่านทั้งหลายจะรับศักดิ์ศรีเป็นมงกุฎที่ร่วงโรยไม่ได้เลย
_คำตักเตือนต่อผู้อ่อนอาวุโส
5 ในทำนองเดียวกันท่านที่อ่อนอาวุโส ก็จงเชื่อฟังคำของพวกผู้อาวุโสกว่า อันที่จริง ให้ท่านทุกคนมีความถ่อมใจในการปฏิบัติต่อกันและกัน ด้วยว่าพระเจ้าเป็นปฏิปักษ์กับคนเหล่านั้น ที่ถือตัวจองหอง แต่พระองค์สำแดงพระคุณ แก่คนที่อ่อนน้อมถ่อมตน 6 เหตุฉะนั้นท่านทั้งหลาย จงถ่อมใจลงภายใต้อำนาจอันฤทธิ์ของพระเจ้า เพื่อว่าพระองค์จะได้ทรงยกท่านขึ้นเมื่อถึงเวลาอันควร 7 จงปลงความกระวนกระวายของท่านไว้กับพระองค์ เพราะว่าพระองค์ห่วงใยท่านทั้งหลาย 8 ท่านทั้งหลายจงสงบใจ จงระวังระไวให้ดี ด้วยว่าศัตรูของท่านคือมาร มันวนเวียนอยู่รอบๆตัว ดุจสิงห์คำรามเที่ยวไปเสาะหาคนที่มันจะกัดกินได้ 9 จงต่อสู้กับศัตรูนั้นด้วยใจมั่นคงในความเชื่อพึ่งอาศัย เพราะว่าพวกพี่น้องทั้งหลายของท่านทั่วโลก ก็ประสบความทุกข์ลำบากอย่างเดียวกัน 10 และเมื่อท่านทั้งหลายได้ทนทุกข์อยู่ชั่วขณะหนึ่งแล้ว พระเจ้าผู้มีพระคุณล้ำเลิศ ผู้ได้เรียกให้ท่านทั้งหลายเข้าในศักดิ์ศรีนิรันดร์ในพระผู้เป็นพระศรีอาริย์ พระองค์เองก็จะโปรดปรับปรุงท่านให้มั่นคง และมีกำลังขึ้น
_คำเตือนสติผู้รับจดหมายในตอนท้าย
11 ขอฤทธานุภาพ จงมีแด่พระองค์ตลอดไปเป็นนิตย์ สาธุ 12 ข้าพเจ้าได้เขียนอย่างย่อๆมาถึงท่านทั้งหลายผ่านทางสิลวานัส ซึ่งข้าพเจ้าถือว่าเป็นพี่น้องที่สัตย์ซื่อคนหนึ่ง ข้าพเจ้าเตือนสติ และเป็นพยานแก่ท่านทั้งหลายว่า พระคุณนั้นเป็นพระคุณที่แท้จริงของพระเจ้า จงตั้งมั่นคงอยู่ในพระคุณนั้น 13 ชุมชนของพระเจ้าที่เมืองบาบิโลน ซึ่งพระเจ้าได้เลือกไว้เช่นเดียวกัน ฝากความคิดถึงมายังท่าน และมาระโก ลูกชายของข้าพเจ้า ก็ฝากความคิดถึงมายังท่านด้วย 14 จงทักทายกันด้วยธรรมเนียมไปลามาไหว้ อันแสดงความรักเมตตาต่อกัน ขอให้สันติภาพและสันติสุขดำรงอยู่กับท่านทั้งหลายที่เชื่อพึ่งอาศัยในพระผู้เป็นพระศรีอาริย์เถิด
