53 TNBT
1 เธสะโลนิกา
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำนำและคำอวยพร
1 จดหมายนี้ เขียนโดยเปาโล สิลวานัส และทิโมธี เขียนเถิง ชุมชนของพระเจ้าชาวเมืองเธสะโลนิกา ในพระเจ้าผู้เป็นพ่อ และพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย ขอให้พระคุณ สันติภาพและสันติสุขจากพระเจ้าผู้เป็นพ่อของเรา และจากพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย ดำรงอยู่กับท่านทั้งหลายเถิด
_สาเหตุที่เปาโลขอบพระคุณพระเจ้า
2 เราขอบคุณพระเจ้าเพราะท่านทั้งหลายเสมอ และเมื่ออธิษฐานสวดอ้อนวอน เราก็เอ่ยถึงท่านเสมอ 3 ต่อหน้าพระเจ้าผู้เป็นพ่อของเรา เราระลึกถึงความเชื่อของท่านที่แสดงออกเป็นการกระทำ และ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาที่ท่านเต็มใจทำงานหนัก และความพากเพียรซึ่งเกิดจากความหวังในพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 4 พี่น้องทั้งหลาย ผู้เป็นที่รัก เรารู้แน่ว่าพระเจ้าได้เลือกสรรท่านทั้งหลายไว้แล้ว 5 เพราะบารมีของพระเจ้าของเราไม่ได้มาถึงท่านด้วยคำพูดเท่านั้น แต่มาโดยฤทธิ์เดช และโดยพระวิญญาณศักดิ์สิทธิ์ และโดยความไว้ใจอันเต็มเปี่ยม ตามที่ท่านทั้งหลายรู้อยู่แล้วว่า เราเป็นคนอย่างไรในหมู่พวกท่านเพราะเห็นแก่ท่าน 6 และท่านก็ทำตามอย่างของเรา และของพระเจ้าผู้เป็นนาย โดยที่ท่านได้รับถ้อยคำนั้นด้วยความยากลำบากเป็นอันมาก แต่ท่านยังมีความยินดีในพระวิญญาณศักดิ์สิทธิ
_การกระทำของชาวเธสะโลนิกา
7 เพราะเหตุนั้นท่านจึงเป็นแบบอย่างแก่ทุกคนที่เชื่อแล้วในมณฑลมาซิโดเนีย และมณฑลอาคายา 8 เพราะว่าพระคำของพระเจ้าผู้เป็นนายได้เล่าลือออกไปจากพวกท่าน ไม่ใช่แต่ในมณฑลมาซิโดเนียและมณฑลอาคายาเท่านั้น แต่ความเชื่อพึ่งอาศัยในพระเจ้าของท่านในพระเจ้าได้กระจายไปทุกแห่งหน จนเราไม่จำเป็นต้องพูดอะไรอีก 9 เพราะคนเหล่านั้นก็ได้รายงานเกี่ยวกับเราว่า เราได้รับการต้อนรับจากพวกท่านอย่างไร และกล่าวถึงการที่ท่านได้ทิ้งรูปเคารพ และหันมาหาพระเจ้า เพื่อรับใช้พระเจ้าผู้เที่ยงแท้ และมีชีวิตอยู่ 10 และรอคอยพระโอรสของพระองค์จากสวรรค์ ซึ่งพระเจ้าได้ให้เป็นขึ้นมาจากความตาย คือพระเยซูผู้ทำให้เราพ้นจากการลงโทษที่จะมีมาภายหน้านั้น
2
_การงานของเปาโลในเมืองเธสะโสนิกา
1 พี่น้องทั้งหลาย ท่านเองก็รู้ว่า การที่เรามาหาท่านนั้นไม่ได้เปล่าประโยชน์อะไรเลย 2 แต่ถึงแม้ว่าเราต้องทนการยากลำบาก และได้รับการอัปยศต่างๆมาแล้วที่เมืองฟีลิปปี ซึ่งท่านก็รู้อยู่ เราก็ยังมีใจกล้าหาญในพระเจ้าของเรา ที่ได้เผยแพร่บารมีของพระเจ้าแก่ท่านทั้งหลาย โดยเผชิญกับอุปสรรคหลายอย่าง 3 เพราะว่า คำเตือนสติของเราไม่ได้เกิดมาจากความคิดผิด หรือการโสโครก หรืออุบายใดๆ 4 แต่ว่าพระเจ้าเห็นชอบที่จะมอบบารมีของพระองค์ไว้กับเรา เราจึงประกาศเผยแพร่ออกไป ไม่ใช่เพื่อให้เป็นที่พอใจของมนุษย์ แต่ให้เป็นที่พอใจของพระเจ้า ผู้พิสูจน์จิตใจของเรา 5 เพราะว่าเราไม่ได้ใช้คำยกยอใดๆเลย ซึ่งท่านก็รู้อยู่ หรือไม่ได้ใช้ถ้อยคำคลุมๆเคลือๆเพื่อความโลภเลย พระเจ้าเป็นพยานฝ่ายเรา 6 และแม้ในฐานะเป็นอัครทูตของพระผู้เป็นพระศรีอาริย์ เราจะเรียกร้องให้เป็นภาระก็ได้ แต่เราก็ไม่แสวงหาเกียรติจากมนุษย์ ไม่ว่าจะเป็นจากท่านหรือจากคนอื่น 7 แต่ว่าเราอยู่ในหมู่พวกท่านด้วยความสุภาพอ่อนโยน เหมือนกับพี่เลี้ยงที่เลี้ยงดูลูกของตัวเอง 8 เมื่อเราผูกพันกับท่านเช่นนี้แล้ว เราก็มีใจพร้อมที่จะเผื่อแผ่เจือจาน ไม่ใช่แต่เพียงเกี่ยวกับบารมีของพระเจ้าเท่านั้น แต่ได้มอบชีวิตจิตใจของเราให้กับท่านด้วย เพราะท่านเป็นที่รักของเรา
_เปาโลทบทวนความทรงจำของชาวเธสะโลนิกา
9 พี่น้องทั้งหลาย ท่านคงจำได้ถึงการทำงานอันเหน็ดเหนื่อย และความยากลำบากของเรา เมื่อเราประกาศเผยแพร่บารมีของพระเจ้าให้แก่ท่าน เราทำงานทั้งกลางคืนและกลางวัน เพื่อเราจะไม่เป็นภาระแก่ผู้ใดในพวกท่าน 10 ท่านทั้งหลายเป็นพยานฝ่ายเรา และพระเจ้าก็เป็นพยานด้วยว่าพฤติกรรมของเรานั้นบริสุทธิ์ เที่ยงธรรม และหาข้อติไม่ได้ในหมู่พวกท่านที่เชื่อพึ่งอาศัยในพระเจ้า 11 ตามที่ท่านรู้แล้วว่า เราได้เตือนสติ ให้กำลังใจและบอกท่านทุกคน เหมือนว่าบิดาทำกับบุตรธิดา 12 เพื่อให้ท่านประพฤติอย่างสมควรต่อพระเจ้า ผู้เรียกให้เข้ามาในอาณาจักรและสง่าราศีของพระองค์ 13 เพราะเหตุนี้เราจึงขอบคุณพระเจ้าเสมอ เพราะว่าเมื่อพวกท่านทั้งหลายได้รับพระคำของพระเจ้าซึ่งท่านได้ยินจากเรา ท่านไม่ได้รับไว้อย่างเป็นถ้อยคำของมนุษย์ แต่ได้รับไว้ตามความเป็นจริง คือเป็นพระคำของพระเจ้า ซึ่งกำลังทำงานอยู่ภายในพวกท่านทั้งหลายที่เชื่อด้วย
_สิ่งที่เกิดกับชาวเธสะโลนิกาและชาวกรุงเยรูซาเล็ม
14 พี่น้องทั้งหลาย ท่านได้ปฏิบัติตามอย่างชุมชนของพระเจ้าในมณฑลยูเดียที่อยู่ฝ่ายพระเยซูผู้เป็นพระศรีอาริย์ เพราะว่าท่านได้รับความลำบากจากพลเมืองของตัวเอง เหมือนกับคนเหล่านั้นได้รับจากพวกยิว 15 พวกยิวได้ฆ่าพระเยซู ผู้เป็นพระเจ้าผู้เป็นนาย และพวกศาสดาพยากรณ์ของเขาเอง และได้ข่มเหงพวกเรา และขัดใจพระเจ้า และเป็นศัตรูกับคนทั้งหลาย 16 โดยที่ขัดขวางไม่ให้เราประกาศเผยแพร่แก่คนต่างชาติเพื่อจะให้พวกนั้นหลุดพ้นได้ เพื่อ “ให้การบาปของเขาเต็มเปี่ยมเสมอ” แต่ในที่สุดพระพิโรธของพระเจ้าได้ตกลงบนเขา
_เปาโลอยากไปเยี่ยมพวกเขาอีก
17 พี่น้องทั้งหลาย แม้ว่าเราต้องลาจากพวกท่านไปชั่วระยะเวลาหนึ่ง ก็เป็นจากกันเพียงแต่ร่างกายเท่านั้น ส่วนจิตใจยังผูกพันอยู่กับท่านเสมอ เราได้พยายามทุกวิถีทางจะกับมาหาพวกท่านอีก 18 เรามีความต้องการ อยากมาหาท่านทั้งหลาย ข้าพเจ้าผู้มีชื่อว่า เปาโลอยากมาหลายครั้งแล้ว แต่มารได้ขัดขวางเราไว้ 19 เพราะอะไรเล่าเป็นความหวัง หรือความยินดี หรือมงกุฎแห่งความชื่นชมยินดีของเรา ต่อหน้าพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา เมื่อเพระองค์จะกลับมา ก็ไม่ใช่ท่านทั้งหลายดอกหรือ? 20 เพราะว่าท่านทั้งหลายเป็นศักดิ์ศรี และความชื่นชมยินดีของเรา
3
_เปาโลบอกถึงแผนงานแก่ชาวเธสะโลนิกา
1 เหตุฉะนั้นเมื่อเราทนอยู่ต่อไปอีกไม่ได้แล้ว เราจึงเห็นชอบที่จะให้เขาปล่อยเราไว้ที่กรุงเอเธนส์ตามลำพัง 2 และได้ให้ทิโมธีน้องชายของเรา ซึ่งเป็นผู้รับใช้ของพระเจ้าในเรื่องบารมีของพระผู้เป็นพระศรีอาริย์ไปหาพวกท่าน เพื่อจะได้ตั้งพวกท่านไว้ให้มั่นคงในเรื่องความเชื่อพึ่งอาศัยในพระเจ้าของท่าน และเพื่อจะได้ปลอบประโลมใจพวกท่าน 3 เพื่อจะได้ไม่มีใครหวั่นไหวด้วยการยากลำบากเหล่านี้ ท่านเองก็รู้แล้วว่า เราถูกกำหนดไว้แล้วสำหรับการนั้น 4 เพราะว่าเมื่อเราได้อยู่กับพวกท่านทั้งหลาย เราได้บอกท่านไว้ก่อนแล้วว่า เราจะต้องทนการยากลำบาก แล้วก็เป็นเป็นเช่นจริงๆ ตามที่ท่านก็รู้อยู่แล้ว 5 เพราะเหตุนี้ เมื่อข้าพเจ้าอดทนต่อไปอีกไม่ได้ ข้าพเจ้าจึงได้ใช้คนไปเพื่อจะได้รู้ถึงความเชื่อพึ่งอาศัยในพระเจ้าของท่าน เกรงว่าผู้ทดลองนั้นได้ลองใจท่านด้วยประการหนึ่งประการใด แล้วงานที่เราตรากตรำมาก็จะเป็นงานที่ไม่มีประโยชน์อะไร
_ข่าวดีที่เปาโลได้รับ
6 แต่บัดนี้ทิโมธีได้จากพวกท่านมาถึงพวกเราแล้ว และได้นำข่าวดีมาบอกเราเรื่องความเชื่อ และพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของท่านทั้งหลาย และว่าท่านได้ระลึกถึงเราอยู่เสมอด้วยความหวังดี และใฝ่ฝันจะเห็นเรา เหมือนกับเราใฝ่ฝันจะเห็นท่านเหมือนกัน 7 พี่น้องทั้งหลาย โดยเหตุนี้ ความเชื่อพึ่งอาศัยในพระเจ้าของท่าน ได้ทำให้เราบรรเทาจากความทุกข์ยาก และความลำบากของเรา 8 เพราะว่าเมื่อท่านมั่นคงอยู่ในพระเจ้าผู้เป็นนาย ชีวิตของเราก็สดชื่น 9 เราจะขอบคุณพระเจ้าเพราะท่านอย่างไรอีกจึงจะเหมาะสม สำหรับความชื่นชมยินดี ซึ่งเรามีอยู่เพราะท่าน ต่อหน้าพระเจ้าของเรา 10 เราอธิษฐานสวดอ้อนวอนทั้งกลางคืนกลางวัน เพื่อจะได้เห็นหน้าท่านอีก และจะได้เพิ่มเติมความเชื่อพึ่งอาศัยในพระเจ้าของท่านส่วนที่ยังบกพร่องอยู่ให้บริบูรณ์
_คำขอของเปาโลเพื่อชาวเธสะโลนิกา
11 บัดนี้พระเจ้าผู้เป็นพ่อของเรา และพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา ได้นำทางเราไปถึงท่าน 12 และขอพระเจ้าผู้เป็นนายได้ให้พวกท่านทั้งหลายเจริญ และบริบูรณ์ไปด้วยพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อกันและกัน และแก่คนทั้งหลาย เหมือนกับเรามีต่อท่านทั้งหลายนั้น 13 เพื่อพระองค์ได้เสริมสร้างจิตใจของท่านให้ตั้งมั่นคงอยู่ในความบริสุทธิ์ ปราศจากข้อตำหนิติเตียนต่อหน้าพระเจ้าผู้เป็นพ่อของเรา ในเมื่อพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเราจะเสด็จมากับวิมุตติชนทั้งหลายของพระองค์
4
_ชีวิตที่พระเจ้าพอใจ
1 พี่น้องทั้งหลาย ในที่สุดนี้ เราขอวิงวอน และเตือนสติท่านในพระเยซูพระเจ้าผู้เป็นนายว่า ท่านได้เรียนจากเราแล้วว่าควรจะประพฤติอย่างไร จึงจะเป็นที่พอใจของพระเจ้า ท่านกำลังประพฤติเช่นนั้นอยู่แล้ว ขอให้ท่านประพฤติยิ่งๆขึ้นไป 2 เพราะพวกท่านทั้งหลายรู้คำแนะนำซึ่งเราได้ให้ไว้กับท่าน โดยพระเยซูพระเจ้าผู้เป็นนายแล้ว 3 เพราะนี่หละเป็นความประสงค์ของพระเจ้า คือให้ท่านเป็นคนบริสุทธิ์ ในความหลุดพ้นขั้นที่สอง เว้นเสียจากการล่วงประเวณี 4 ให้ทุกคนในพวกท่านรู้จักที่จะมีภรรยาในทางที่บริสุทธิ์ และมีเกียรติ 5 ไม่ใช่ด้วยกามราคะ ตัณหาเหมือนกันกับคนต่างชาติที่ไม่รู้จักพระเจ้า 6 และอย่าให้ผู้ใดล่วงเกิน และทำผิดต่อพี่น้องในเรื่องนี้เลย เพราะว่าพระเจ้าผู้เป็นนาย เป็นผู้ลงโทษต่อคนทั้งหลายที่ทำเช่นนั้น เหมือนกับที่เราได้บอกไว้ก่อนแล้ว 7 เพราะพระเจ้าไม่ได้เรียกเราให้เป็นคนลามก แต่เรียกเราให้เป็นคนบริสุทธิ์ ในความหลุดพ้นขั้นที่สอง 8 เหตุฉะนั้นคนที่ปัดกฎนี้ทิ้ง ไม่ได้ปัดมนุษย์ทิ้ง แต่ได้ปัดพระเจ้าทิ้ง และพระองค์เป็นผู้ประทานพระวิญญาณศักดิ์สิทธิ์ของพระองค์ให้แก่ท่าน
_คำวิงวอนของเปาโลต่อชาวเธสะโลนิกา
9 ส่วนเรื่องการใช้พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อพี่น้องทั้งหลายนั้น ไม่จำเป็นที่จะให้ข้าพเจ้าเขียนถึงท่าน เพราะพระเจ้าสอนให้ท่านมีต่อกันเองอยู่แล้ว 10 ความจริงท่านได้ประพฤติต่อบรรดาพี่น้องทั่วมณฑลมาซิโดเนียเช่นนั้นอยู่แล้ว แต่พี่น้องทั้งหลาย เราขอวิงวอนท่านให้มีพรหมวิหารสี่มากขึ้นอีก 11 และจงตั้งเป้าว่าจะอยู่อย่างสงบ และทำกิจธุระส่วนของตัว และทำการงานด้วยมือของตัวเอง เหมือนอย่างที่เราได้บอกท่านแล้ว 12 เพื่อท่านจะได้เป็นที่นับถือของคนภายนอก และท่านจะไม่ต้องพึ่งอาศัยใครเลย
_คนเป็นและคนตายในมื้อที่พระเยซูมา
13 พี่น้องทั้งหลาย ข้าพเจ้าไม่อยากให้ท่านไม่รู้ถึงเรื่องคนเหล่านั้นที่ล่วงหลับไปแล้ว เพื่อท่านจะไม่เป็นทุกข์โศกเศร้า เหมือนกันกับคนอื่นๆที่ไม่มีความหวัง 14 เพราะถ้าเราเชื่อว่าพระเยซูตายแล้ว และเป็นขึ้นมาจากความตาย โดยพระเยซูนั้นพระเจ้าจะนำคนทั้งหลายที่ล่วงหลับไปแล้วนั้นมากับพระองค์ 15 ในข้อนี้เราขอบอกให้ท่านรู้ตามพระคำของพระเจ้าผู้เป็นนายว่า เราผู้ยังเป็นอยู่ และรอคอยพระเจ้าผู้เป็นนายเสด็จมา จะไม่มีใครล่วงหน้าไปก่อนคนเหล่านั้นที่ล่วงหลับไปแล้ว 16 เพราะว่าพระเจ้าผู้เป็นนายจะเสด็จมาจากสวรรค์ ด้วยเสียงดังกู่ก้อง ด้วยสำเนียงของหัวหน้าทูตสวรรค์ และด้วยเสียงแตรของพระเจ้า และคนทั้งหลายที่ตายแล้วในพระผู้เป็นพระศรีอาริย์จะเป็นขึ้นมาก่อน
_จงเตรียมพร้อมเมื่อพระเยซูเสด็จมา
17 หลังจากนั้นเราทั้งหลายซึ่งยังเป็นอยู่และเหลืออยู่ จะถูกรับขึ้นไปในเมฆพร้อมกับคนเหล่านั้น เพื่อจะได้พบกับพระเจ้าผู้เป็นนายในฟ้าอากาศ อย่างนั้นแหละเราก็จะได้อยู่กับพระเจ้าผู้เป็นนายตลอดไปเป็นนิตย์ 18 เหตุฉะนั้นจงปลอบใจกันและกันด้วยถ้อยคำเหล่านี้เถิด
5
_วันเวลาที่พระเยซูจะกลับมา
1 พี่น้องทั้งหลาย เรื่องวันและเวลาที่พระได้กำหนดไว้นั้น ไม่จำเป็นจะต้องเขียนบอกให้ท่านรู้ 2 เพราะท่านเองก็รู้ดีแล้วว่า วันของพระเจ้าผู้เป็นนายจะมาเหมือนกับขโมยที่มาในเวลากลางคืน 3 เมื่อเขาพูดว่า “สงบสุขและปลอดภัยแล้ว” วันนั้นแหละความพินาศก็จะมาถึงเขาทันที เหมือนกันกับความเจ็บปวดมาถึงผู้หญิงที่มีครรภ์ เขาจะหนีก็ไม่พ้น 4 แต่พี่น้องทั้งหลาย ท่านไม่ได้อยู่ในความมืดแล้ว วันนั้นจะมาถึงท่านอย่างขโมยมา 5 พวกท่านทั้งหลายเป็นลูกของความสว่าง และเป็นลูกของกลางวัน เราทั้งหลายไม่ได้เป็นของกลางคืน หรือของความมืด
_การเตรียมตัวขณะรอคอยการกลับมาของพระเยซู
6 เหตุฉะนั้นอย่าให้เราหลับ เหมือนกับคนอื่น แต่ให้เราเฝ้าระวัง และไม่ดื่มเหล้าเมาสุรา 7 เพราะว่าคนนอนหลับก็หลับในเวลากลางคืน และคนเมาก็ย่อมเมาในเวลากลางคืน 8 แต่เมื่อเราเป็นของกลางวันแล้ว ก็อย่าให้เราเมามาย จงสวมความเชื่อพึ่งอาศัยในพระเจ้า กับพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาเป็นเกราะป้องกันอก และสวมความหวังที่จะได้ความหลุดพ้นในความหลุดพ้นขั้นที่สามเป็นหมวกเหล็ก 9 เพราะว่าพระเจ้าไม่ได้กำหนดเราไว้สำหรับการลงโทษ แต่สำหรับให้ได้รับความหลุดพ้น ในความหลุดพ้นขั้นที่สาม โดยพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 10 ผู้ได้ตายเพื่อเรา เพื่อว่าถึงเราจะตื่นอยู่หรือจะหลับ เราจะได้มีชีวิตกับพระองค์ 11 เหตุฉะนั้นจงให้กำลังใจกัน และต่างคนต่างจงเสริมสร้างกันขึ้น ตามอย่างที่ท่านกำลังทำอยู่นั้น
_คำวิงวอนในตอนสุดท้าย
12 พี่น้องทั้งหลาย เราขอวิงวอนท่านให้รู้จักคนที่ทำงานอยู่ในพวกท่าน และรับใช้ท่านในพระเจ้าผู้เป็นนาย และตักเตือนท่าน 13 จงเคารพ และรักนับถือเขาให้มากเพราะการงานที่เขาได้ทำอยู่ และจงอยู่อย่างสงบสุขด้วยกัน 14 และพี่น้องทั้งหลาย เราขอเตือนสติพวกท่านให้ตักเตือนคนที่เกียจคร้าน ให้กำลังใจผู้ที่ท้อใจ ช่อยเหลือคนที่อ่อนกำลัง และมีใจอดเอาเบาสู้ต่อคนทั้งหลาย 15 ระวังให้ดีอย่าให้คนใดทำชั่วตอบแทนการชั่ว แต่จงหาทางทำดีเสมอต่อพวกท่านเอง และต่อคนทั้งหลายด้วย 16 จงเบิกบานอยู่เสมอ 17 จงอธิษฐานสวดอ้อนวอนอย่างสม่ำเสมอ 18 จงขอบคุณในทุกกรณี เพราะนี่แหละเป็นความประสงค์ของพระเจ้า ในพระเยซูผู้เป็นพระศรีอาริย์เพื่อท่านทั้งหลาย 19 อย่าดับพระวิญญาณ 20 อย่าหมิ่นประมาทคำพยากรณ์ 21 จงพิสูจน์ทุกอย่าง สิ่งที่ดีนั้นจงยึดถือไว้ให้มั่น 22 จงเว้นจากสิ่งที่ชั่วร้ายทุกอย่าง
_คำอวยพรในตอนสุดท้าย
23 และขอให้พระเจ้าแห่งสันติภาพและสันติสุขให้ท่านเป็นคนบริสุทธิ์หมดจดความหลุดพ้นขั้นที่สอง และขอให้ทั้งจิตวิญญาณ จิตใจ และร่างกายของท่านปราศจากการติเตียน จนถึงวันที่พระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเราเสด็จมา 24 พระองค์ผู้เรียกท่านนั้นสัตย์ซื่อ และพระองค์จะให้สำเร็จ
_คำแนะนำให้อ่านจดหมาย
25 พี่น้องทั้งหลาย จงอธิษฐานสวดอ้อนวอนเพื่อเราด้วย 26 จงทักทายกันกับพวกพี่น้องด้วยธรรมเนียมไปลามาไหว้ 27 ข้าพเจ้าสั่งท่านทั้งหลายโดยพระเจ้าผู้เป็นนาย ให้ท่านอ่านจดหมายฉบับนี้ให้พี่น้องทั้งหลายฟัง 28 ขอให้พระคุณของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา ดำรงอยู่กับท่านทั้งหลายเถิด
