55 TNBT
1 ทิโมธี
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำนำและคำอวยพร
1 จดหมายนี้ เขียนโดยเปาโล อัครทูตของพระเยซูผู้เป็นพระศรีอาริย์ ตามคำสั่งของพระเจ้า ผู้เป็นพระผู้ทำความหลุดพ้นให้เรา และพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นความหวังของเรา 2 เขียนถึง ทิโมธี ผู้เป็นบุตรแท้ของข้าพเจ้าในความเชื่อพึ่งอาศัยในพระเจ้า ขอพระคุณและพระกรุณา สันติภาพและสันติสุขจากพระเจ้าผู้เป็นพ่อของเรา และจากพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา จงดำรงอยู่กับท่านเถิด
_คำตักเตือนเรื่องหลักคำสอนเท็จ
3 เมื่อข้าพเจ้าได้ไปยังมณฑลมาซิโดเนีย ข้าพเจ้าได้ขอร้องให้ท่านคอยอยู่ในเมืองเอเฟซัส เพื่อท่านจะได้บอกบางคนไม่ให้เขาสอนแตกต่างออกไป 4 ทั้งไม่ให้เขาเอาใจใส่ในเรื่องนิยายปรัมปราต่างๆ และเรื่องลำดับวงศ์ตระกูลอันไม่รู้จบ ซึ่งเป็นเหตุให้เกิดปัญหามากกว่าให้เกิดความเข้าใจในแผนการของพระเจ้า อันดำเนินไปด้วยความเชื่อ 5 แต่จุดประสงค์แห่งคำบอกนั้นก็คือ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาซึ่งเกิดจากใจอันบริสุทธิ์ และจากจิตสำนึกอันดี และจากความเชื่ออันจริงใจ 6 บางคนก็ได้ผิดไปจากจุดประสงค์เลี่ยงไปจากสิ่งเหล่านี้ หลงไปในทางพูดเหลวไหล 7 และแม้ว่าเขาไม่เข้าใจคำที่เขากล่าว ทั้งสิ่งที่เขายืนยัน เขาก็ยังต้องการอยากเป็นครูสอนธรรมบัญญัติ
_เหตุที่มีบัญญัติหรือศีล
8 บัดนี้ เราทั้งหลายรู้อยู่ว่าบัญญัติหรือศีลนั้นดี ถ้าผู้ใดใช้ให้ถูกต้อง 9 คือโดยรู้ว่าบัญญัติหรือศีลนั้นไม่ได้มีไว้สำหรับคนบุญ แต่มีไว้สำหรับคนที่ชอบฝ่าฝืน คนดื้อด้าน คนผิด คนบาป คนไม่บริสุทธิ์และคนหมิ่นประมาท คนฆ่าพ่อฆ่าแม่ คนฆ่าคน 10 คนล่วงประเวณี พวกกะเทย ผู้ร้ายค้าคน คนโกหก คนทวนสบถ และอะไรๆที่ขัดกับคำสอนอันมีหลัก 11 ตามที่มีอยู่ในบารมีของพระเจ้าผู้เสวยสุข คือบารมีของพระเจ้าที่ได้มอบไว้กับข้าพเจ้านั้น
_เหตุที่เปาโลได้รับพระกรุณา
12 ข้าพเจ้าขอบคุณพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา ผู้เสริมกำลังของข้าพเจ้า เพราะว่าพระองค์ถือว่าข้าพเจ้าเป็นคนสัตย์ซื่อ จึงตั้งข้าพเจ้าให้ทำงานของพระองค์ 13 ถึงแม้ว่าเมื่อก่อนนั้นข้าพเจ้าเป็นคนหมิ่นประมาท ข่มเหง และเป็นผู้ทำความหยาบช้า แต่ข้าพเจ้าได้รับพระกรุณา เพราะว่าที่ข้าพเจ้าได้ทำไปเช่นนั้นโดยความเชื่ออย่างโง่เขลา 14 และพระคุณของพระเจ้าผู้เป็นนายของเรานั้นมีอย่างมากมาย พร้อมด้วยความเชื่อ และพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาซึ่งมีอยู่ในพระเยซูผู้เป็นพระศรีอาริย์ 15 คำนี้เป็นความจริง และสมควรที่คนทั้งหลายรับเอาไว้ คือว่าพระเยซูผู้เป็นพระศรีอาริย์ได้เข้ามาในโลกเพื่อจะได้ช่วยคนบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชาให้หลุดพ้น และในพวกคนบาปนั้นข้าพเจ้าเป็นคนบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชามากกว่าคนอื่น 16 แต่ว่าเพราะเหตุนี้เองข้าพเจ้าจึงได้รับพระกรุณา คือว่าเพื่อพระเยซูผู้เป็นพระศรีอาริย์จะได้สำแดงความอดกลั้นใจทุกอย่าง ให้เห็นในตัวของข้าเจ้าซึ่งเป็นคนบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชามากกว่าคนอื่นนั้น ให้เป็นแบบอย่างแก่คนทั้งหลายที่จะเชื่อพระองค์ในภายหลังแล้วได้รับชีวิตเข้าสู่นิพพาน 17 ขอเกียรติยศและสง่าราศีจงมีแก่พระมหากษัตริย์ผู้ทรงพระเจริญอยู่ตลอดไป ผู้เป็นอมตะ เป็นผู้ที่ไม่ได้ปรากฏแก่ตา เป็นพระเจ้าองค์เดียว สืบๆไปเป็นนิตย์ สาธุ
_คำเตือนส่วนโตต่อทิโมธี
18 ทิโมธีผู้เป็นบุตรของข้าพเจ้าเอ๋ย คำบอกนี้ข้าพเจ้าได้ให้ไว้กับท่านตามคำพยากรณ์ซึ่งอ้างอิงถึงท่าน เพื่อข้อความเหล่านั้นจะเป็นแรงใจให้ท่านสู้รบได้ดี 19 จงยึดความเชื่อเพิ่งอาศัยในพระเจ้าไว้และมีจิตสำนึกอันดี ซึ่งข้อนี้บางคนได้ทิ้งไปแล้ว ความเชื่อของเขาจึงพังทลายลง 20 คนเหล่านั้นก็มีฮีเมเนอัส และอเล็กซานเดอร์ ซึ่งข้าพเจ้าได้มอบเขาไว้กับมารแล้ว เพื่อเขาจะได้เรียนรู้ที่จะไม่หมิ่นประมาทพระเจ้า
2
_คำแนะนำเกี่ยวกับการอธิษฐานสวดอ้อนวอน
1 เหตุฉะนั้นก่อนสิ่งอื่นใด ข้าพเจ้าขอเตือนสติท่านทั้งหลายให้อธิษฐานสวดอ้อนวอน สวดภาวนา และขอบคุณเพื่อคนทั้งหลาย 2 เพื่อกษัตริย์ทั้งหลาย และคนทั้งหลายที่มีตำแหน่งสูง เพื่อเราจะได้ดำเนินชีวิตอย่างเงียบๆและสงบสุข อย่างอ่อนน้อมในทางของพระเจ้า 3 เพราะว่าการทำเช่นนี้เป็นการดี และเป็นการถูกต้องในสายตาของพระเจ้า พระผู้ทำความหลุดพ้นให้เรา 4 ผู้มีความประสงค์ให้คนทั้งหลายหลุดพ้น และให้รู้ความจริงนั้น 5 เพราะเหตุว่า มีพระเจ้าองค์เดียว และมีคนกลางเพียงผู้เดียวระหว่างพระเจ้ากับมนุษย์ คือพระเยซูผู้เป็นพระศรีอาริย์ผู้มีสภาพเป็นมนุษย์ 6 ผู้สละตัวของพระองค์เองเป็นค่าไถ่สำหรับคนทั้งหลาย เหตุการณ์นี้เป็นพยานในเวลาที่เหมาะสม 7 และสำหรับการนี้ ข้าพเจ้าจึงถูกตั้งไว้เป็นประกาศผู้เผยแพร่และเป็นอัครทูต (ข้าเจ้าพูดความจริงในพระผู้เป็นพระศรีอาริย์และไม่ได้โกหกเลย) และเป็นครูสอนความเชื่อ และความจริงแก่คนต่างชาติ
_คำแนะนำเรื่องการดำเนินชีวิต
8 เหตุฉะนั้น ข้าพเจ้าอยากให้ผู้ชายทั้งหลายอธิษฐานสวดอ้อนวอนในที่ทุกแห่ง โดยใจบริสุทธิ์ปราศจากโทโสโมโห และการโต้เถียงกัน 9 ฝ่ายพวกผู้หญิงก็เหมือนกันให้แต่งตัวสุภาพเรียบร้อย พร้อมด้วยความรู้จักอาย และความมีสติสัมปชัญญะ ไม่ใช่ถักผมหรือประดับกายด้วยเครื่องทอง และไข่มุกหรือเสื้อผ้าราคาแพง 10 แต่ให้ประดับด้วยการกระทำดี ซึ่งสมกับหญิงที่ประกาศตัวว่าเชื่อพึ่งอาศัยในพระเจ้า 11 ให้ผู้หญิงเรียนอย่างเงียบๆ และด้วยใจนอบน้อมทุกอย่าง 12 ข้าพเจ้าไม่อนุญาตให้ผู้หญิงสั่งสอน หรือใช้อำนาจเหนือผู้ชาย แต่ให้เขานิ่งๆอยู่ 13 เพราะว่าพระเจ้าได้ปั้นอาดัมขึ้นมาก่อน แล้วจึงได้ปั้นเอวาขึ้นมา 14 และอาดัมไม่ได้ถูกล่อลวง แต่ผู้หญิงนั้นได้ถูกล่อลวงจึงได้ฝ่าฝืน 15 แต่ถึงกระนั้นเธอก็จะหลุดพ้นได้ด้วยการคลอดบุตร ถ้าเขาทั้งหลายยังดำรงอยู่ในความเชื่อพึ่งอาศัย ในพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา และในความบริสุทธิ์ โดยการมีสติสัมปชัญญะ
3
_คุณลักษณะของผู้รับใช้ฝ่ายจิตวิญญาณ
1 คำนี้เป็นคำจริง คือว่าถ้าชายคนใดอยากมีหน้าที่เป็นผู้รับใช้ฝ่ายจิตวิญญาณในชุมชนของพระเจ้า คนนั้นก็ต้องการกิจการงานที่ดี 2 ผู้รับใช้ฝ่ายจิตวิญญาณนั้นต้องเป็นคนที่ไม่มีใครตำหนิได้ เป็นสามีของหญิงคนเดียว เป็นคนรอบคอบ รู้จักประมาณตนในการกินดื่ม มีสติสัมปชัญญะ เป็นคนสง่าเรียบร้อย มีอัธยาศัยรับรองแขกดี เหมาะที่จะเป็นครู 3 ไม่ดื่มเหล้าเมามาย ไม่เป็นนักเลง ไม่เป็นคนโลภมักได้ แต่เป็นคนสุภาพ ไม่เป็นคนมักทะเลาะวิวาท ไม่เป็นคนเห็นแก่เงิน 4 ต้องเป็นคนจัดการบ้านเรือนของตนเองได้ดี อบรมลูกๆทั้งหลายให้อยู่ในคำสั่งสอน และมีใจนอบน้อม 5 เพราะว่าถ้าชายคนใดไม่รู้จักจัดการบ้านเรือนของตน คนนั้นจะดูแลชุมชนของพระเจ้าได้อย่างไร? 6 คนที่เป็นผู้รับใช้ฝ่ายจิตวิญญาณนี้ จะต้องไม่เป็นผู้ที่กลับใจใหม่ๆ เกรงว่าเขาอาจจะเย่อหยิ่ง และก็จะถูกปรับโทษเหมือนกันกับมารนั้น 7 นอกจากนั้นเขาจะต้องเป็นที่นับถือของคนภายนอก ถ้าไม่เช่นนั้นจะเป็นที่ติเตียน และจะติดบ่วงของมาร
_คุณลักษณะของผู้รับใช้ฝ่ายกิจกรรม
8 ฝ่ายผู้รับใช้ฝ่ายกิจกรรมนั้นก็เหมือนกัน คือต้องเป็นคนเอาการเอางาน ไม่เป็นคนหน้าไหว้หลังหลอก ไม่ดื่มเหล้าเมามาย ไม่เป็นคนโลภมักได้ 9 และเป็นคนยึดมั่นในข้อล้ำลึกแห่งความเชื่อพึ่งอาศัยด้วยจิตสำนึกผิดชอบอันบริสุทธิ์ 10 จงลองดูคนเหล่านี้เสียก่อน และเมื่อเห็นว่าไม่มีข้อตำหนิแล้ว จึงตั้งเขาไว้ในตำแหน่งผู้รับใช้ฝ่ายกิจกรรม 11 ฝ่ายพวกผู้หญิงที่เป็นภรรยาของเขาก็เหมือนกัน ต้องเป็นคนเอาการเอางาน ไม่ใส่ร้ายผู้อื่น เป็นคนรู้จักประมาณตนในการกินดื่ม และเป็นคนสัตย์ซื่อในสิ่งทั้งปวง 12 ผู้รับใช้ฝ่ายกิจกรรมนั้นต้องเป็นสามีของหญิงคนเดียว และอบรมสั่งสอนบุตรธิดาของตน และจัดการบ้านเรือนของตนได้ดี 13 เพราะว่าคนที่ทำหน้าที่ผู้รับใช้ฝ่ายกิจกรรมได้ดี ก็มีหน้ามีตา และมีใจกล้าหาญอย่างมากมายในความเชื่อที่มีในพระเยซูผู้เป็นพระศรีอาริย์
_ความล้ำลึกแห่งบารมีของพระเจ้า
14 ข้าพเจ้าหวังว่าอีกไม่นานจะมาหาท่าน แต่ข้าพเจ้าเขียนข้อความเหล่านี้ถึงท่าน ก็เพื่อว่า 15 หากข้าพเจ้ามาช้า ท่านก็จะได้รู้ว่าควรทำอย่างไรในครอบครัวของพระเจ้า คือชุมชนของพระเจ้าผู้มีชีวิตอยู่ เป็นหลักและรากแห่งความจริง 16 เราต้องยอมรับว่า ข้อล้ำลึกแห่งบารมีของพระเจ้าผู้ยิ่งใหญ่ ก็คือว่า “พระเจ้าปรากฏเป็นมนุษย์ พระวิญญาณได้พิสูจน์แล้ว เหล่าทูตสวรรค์ทั้งหลายก็เห็น และมีผู้เผยแพร่พระองค์แก่ชนต่างชาติ มีชาวโลกเชื่อถือพระองค์ และพระองค์ถูกรับขึ้นไปในสง่าราศีของพระเจ้า”
4
_คำพยากรณ์เรื่องคนจะทิ้งความเชื่อ
1 บัดนี้ พระวิญญาณได้กล่าวไว้อย่างชัดเจนว่า ต่อไปภายหน้าจะมีบางคนทิ้งความเชื่อเพิ่งอาศัยในพระเจ้า โดยหันไปเชื่อฟังวิญญาณที่ล่อลวง และฟังคำสอนของพวกผีปิศาจ 2 ซึ่งมาจากการหน้าซื่อใจคดของคนที่โกหก คือคนที่มีจิตสำนึกเป็นทาสของมาร 3 คนเหล่านี้ เขาห้ามไม่ให้มีการแต่งงาน ห้ามกินอาหารบางชนิดซึ่งพระเจ้าสร้างไว้ให้ผู้ที่เชื่อและรู้จักความจริง กินด้วยขอบพระคุณ 4 เพราะว่าสิ่งสารพัดที่พระเจ้าได้สร้างไว้นั้นเป็นของดี ถ้ากินด้วยขอบคุณ ก็ไม่ห้ามเลยแม้แต่สิ่งเดียว 5 เพราะว่าสิ่งเหล่านั้นเป็นของที่ชำระไว้แล้วโดยพระคำของพระเจ้าและคำอธิษฐานสวดอ้อนวอน
_ผู้รับใช้ที่ดีของพระเยซูผู้เป็นพระศรีอาริย์
6 ถ้าท่านจะให้พวกพี่น้องระลึกถึงสิ่งเหล่านี้ ท่านก็จะเป็นผู้รับใช้ที่ดีของพระเยซูผู้เป็นพระศรีอาริย์ เจริญด้วยคำสอนแห่งความเชื่อพึ่งอาศัย และด้วยหลักคำสอนอันดีที่ท่านได้ประพฤติตามนั้น 7 อย่าเอาใจใส่กับเทพนิยายอันหาสาระไม่ได้ จงฝึกตัวเองในทางของพระเจ้า 8 เพราะว่าถ้าการฝึกทางกายนั้นมีประโยชน์อยู่บ้าง ทางของพระเจ้าก็มีประโยชน์ในทุกทาง เพราะพระองค์ให้มีประโยชน์สำหรับชีวิตในปัจจุบัน และอนาคตด้วย 9 ข้อความต่อไปนี้เป็นความจริง และสมควรที่จะรับไว้ 10 เหตุที่เราตรากตรำทำงานและทนสู้ ก็เพราะว่าเรามีความหวังในพระเจ้าผู้มีชีวิตอยู่ พระผู้ทำความหลุดพ้นให้คนทั้งหลาย โดยเฉพาะของผู้ที่เชื่อเพิ่งอาศัยในพระองค์
_คำเตือนต่อทิโมธีในการรับใช้
11 จงสั่งและสอนสิ่งเหล่านี้ 12 อย่าให้ผู้ใดดูหมิ่นความหนุ่มแน่นของท่าน แต่จงเป็นแบบอย่างแก่คนทั้งหลายที่เชื่อพึ่งอาศัยในพระเจ้า ทั้งในทางคำพูด การประพฤติ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา การมีน้ำใจ ความเชื่อ และความบริสุทธิ์ในความหลุดพ้นขั้นที่สอง 13 จงเอาใจใส่ในการอ่านพระคัมภีร์ในที่ประชุม การเทศนาสั่งสอน จนกว่าเราจะมา 14 อย่ามองข้ามของประทานที่มีอยู่ในตัวท่าน ซึ่งพระองค์ได้ประทานแก่ท่านตามคำพยากรณ์ เมื่อคณะผู้รับใช้ฝ่ายจิตวิญญาณได้รับรองท่าน 15 จงทำหน้าที่เหล่านี้ โดยถือเป็นชีวิตจิตใจ เพื่อความจำเริญของท่านจะได้ปรากฏแก่คนทั้งหลาย 16 จงเอาใจใส่ทั้งตัวท่าน และคำสอนของท่าน จงยึดข้อที่กล่าวนี้ให้มั่น เพราะเมื่อทำเช่นนั้น ท่านจะช่วยทั้งตัวท่านเอง และคนทั้งหลายที่ฟังท่านให้หลุดพ้นได้
5
_การปฏิบัติตัวต่อผู้อาวุโส
1 ในการตักเตือนนั้น อย่าตำหนิชายผู้อาวุโส แต่จงขอร้องท่านเหล่านั้นให้เหมือนกับเป็นบิดาของเรา จงถือว่าคนหนุ่มๆทั้งหลายเป็นเหมือนกันกับพี่หรือน้อง 2 และผู้หญิงที่มีอายุเป็นเหมือนกับเป็นแม่ของเรา ส่วนผู้หญิงสาวๆก็ให้เป็นเหมือนกับพี่สาวน้องสาว ให้มีใจบริสุทธิ์ต่อเขาเหมือนกัน
_การปฏิบัติตัวต่อแม่ม่ายและผู้หญิงอื่นๆ
3 จงให้เกียรติแก่แม่ม่ายไร้ที่พึ่งพา 4 ถ้าแม่ม่ายคนใดมีลูกหลานก็ให้ลูกหลานนั้น ฝึกหัดทำหน้าที่ในทางของพระเจ้าต่อคนในครอบครัวของตัวเองก่อน และให้ตอบแทนคุณบิดามารดา เพราะว่าการทำเช่นนี้เป็นการดี และเป็นที่พอใจของพระเจ้า 5 ฝ่ายผู้หญิงที่เป็นแม่ม่ายที่ไร้ที่พึ่งพา และอยู่เพียงลำพังผู้เดียวนั้น ก็ได้วางใจในพระเจ้า และอธิษฐานสวดอ้อนวอน สวดภาวนาทั้งกลางคืนและกลางวัน 6 ส่วนผู้หญิงที่ปล่อยตัวนั้น ก็ตายทั้งเป็น 7 จงบอกข้อความเหล่านี้ เพื่อเขาจะไม่ถูกติเตียน 8 ถ้าแม้นผู้ใดไม่เลี้ยงดูวงศาคณาญาติของตัวเอง โดยเฉพาะอย่างยิ่งคนในบ้านเรือนของตัว ผู้นั้นก็ได้ปฏิเสธความเชื่อพึ่งอาศัยในพระเจ้าเสียแล้ว และชั่วยิ่งกว่าคนที่ไม่ได้เชื่อพึ่งอาศัยในพระเจ้าเสียอีก
_ข้อควรปฏิบัติต่อผู้ที่เป็นแม่ม่าย
9 อย่าให้แม่ม่ายคนใดที่อายุต่ำกว่าหกสิบปี หรือผู้ที่ได้แต่งงานมากกว่าหนึ่งครั้ง ไปลงชื่อในทะเบียนแม่ม่าย 10 และจะต้องเป็นผู้ที่ได้ชื่อว่าได้ทำความดี เช่นได้เอาใจใส่เลี้ยงดูลูก มีน้ำใจรับรองแขก ได้ล้างเท้าให้วิมุตติชน สงเคราะห์คนที่มีความทุกข์ยาก และได้บำเพ็ญคุณงามความดีทุกอย่าง 11 แต่แม่ม่ายสาวๆนั้นอย่ารับขึ้นทะเบียน เพราะว่าเมื่อเขาหลงระเริงห่างจากพระผู้เป็นพระศรีอาริย์ไปแล้ว ก็จะอยากแต่งงานอีก 12 เขาจะต้องถูกติเตียน เพราะเขาได้ละเมิดคำปฏิญาณเดิมของเขา 13 นอกจากนั้นเขาก็จะกลายเป็นคนเกียจคร้าน เที่ยวไปบ้านนี้บ้านนั้น และไม่ใช่แต่เกียจคร้านเท่านั้น แต่ปากบอนด้วย และเที่ยวยุ่งกับเรื่องของคนอื่น พูดสิ่งที่ไม่ควรจะพูด
_ความประสงค์ของเปาโลที่มีต่อหญิงม่าย
14 เหตุฉะนั้นข้าพเจ้าอยากให้พวกแม่ม่ายสาวๆนั้นมีสามี มีลูก และดูแลบ้านเรือน เพื่อไม่ให้ศัตรูมีช่องทางนินทาได้ 15 เพราะว่ามีบางคนได้หลงตามมารไปแล้ว 16 ถ้าผู้หญิงที่มีความเชื่อพึ่งอาศัยในพระเจ้าคนใดมีญาติพี่น้องเป็นแม่ม่าย ก็ให้เขาช่วยเลี้ยงดู อย่าให้เป็นภาระแก่ชุมชนของพระเจ้าเลย เพื่อชุมชนของพระเจ้าจะได้สงเคราะห์คนที่เป็นแม่ม่ายที่ไร้ที่พึ่งจริงๆ
_การปฏิบัติตัวต่อผู้รับใช้ฝ่ายจิตวิญญาณ
17 จงถือว่าผู้รับใช้ฝ่ายจิตวิญญาณที่เอาใจใส่ดูแลดีนั้นสมควรได้รับเกียรติสองเท่า โดยเฉพาะอย่างยิ่งผู้รับใช้ฝ่ายจิตวิญญาณที่ทำงานหนักในการประกาศเผยแพร่และสั่งสอน 18 เพราะพระคัมภีร์กล่าวว่า “อย่าเอาตะกร้อครอบปากวัว ขณะที่มันกำลังนวดข้าวอยู่” และ “ผู้ทำงานสมควรจะได้รับค่าจ้าง” 19 อย่ายอมรับคำกล่าวหาผู้รับใช้ฝ่ายจิตวิญญาณคนใด เว้นเสียแต่จะมีพยานสองสามปาก 20 สำหรับผู้รับใช้ฝ่ายจิตวิญญาณที่ยังคงทำผิดบาป จงบอกกล่าวเขาต่อหน้าคนทั้งหลาย เพื่อผู้อื่นจะได้ยำเกรง 21 ข้าพเจ้าบอกท่านต่อหน้าพระเจ้า พระเยซูผู้เป็นพระศรีอาริย์ และต่อเหล่าทูตสวรรค์ที่ได้เลือกสรรไว้แล้วนั้น ให้ท่านรักษากฎเหล่านี้ไว้โดยไม่เห็นแก่หน้าผู้ใด และไม่ทำอะไรๆด้วยใจลำเอียง
_หลักในการแต่งตั้งผู้รับใช้ฝ่ายจิตวิญญาณ
22 อย่าได้ด่วนแต่งตั้งผู้ใด และอย่ามีส่วนร่วมในการทำบาปของผู้อื่นเลย จงรักษาตัวให้บริสุทธิ์ในความหลุดพ้นขั้นที่สอง 23 อย่าดื่มแต่น้ำอีกต่อไป แต่จงดื่มเหล้าองุ่นบ้างเล็กน้อย เพื่อประโยชน์แก่กระเพาะอาหารของท่าน และโรคที่เกิดกับท่านอยู่เสมอๆ 24 การทำผิดบาปของบางคนก็ปรากฏชัดขึ้น ทำให้เขาไปสู่พิพากษา แต่การทำผิดบาปของคนอื่นนั้นจะปรากฏภายหลัง 25 ส่วนการทำดีนั้นก็ปรากฏชัดเหมือนกัน และถึงแม้ว่าจะไม่ปรากฏชัด แต่ก็จะถูกปิดบังไว้ไม่ได้
6
_คำสั่งเรื่องทาสและนายทาส
1 จงให้คนทั้งหลายที่ตกอยู่ในการเป็นทาส ถือว่านายของตัวเป็นผู้สมควรแก่การได้รับเกียรติยศทุกสถาน เพื่อพระนามของพระเจ้า และคำสอนของพระองค์จะไม่ได้ถูกเหยียดหยาม 2 ฝ่ายคนเหล่านั้นผู้มีนายเป็นผู้มีความเชื่อพึ่งอาศัยในพระเจ้า ก็อย่าให้เขาดูหมิ่นเหยียดหยามนาย เพราะว่าเหตุที่ได้มาเป็นพี่น้องกันแล้ว แต่มากกว่านั้นเขาต้องรับใช้นายให้ดีขึ้น เพราะเหตุว่านายผู้ที่จะได้รับประโยชน์จากการรับใช้ของเขานั้น เป็นผู้ที่มีความเชื่อพึ่งอาศัยในพระเจ้า และเป็นที่รัก
_คำสั่งเรื่องคนที่ไม่สอนตามพระคำของพระเจ้า
จงสั่งสอนและสนับสนุนให้เขาทำตามหน้าที่เหล่านี้ 3 ถ้าผู้ใดสอนผิดไปจากนี้ และไม่ยอมเห็นด้วยกับหลักพระคำของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา และคำสอนที่สมกับทางของพระเจ้า 4 ผู้นั้นก็เป็นคนจองหองและไม่รู้อะไร แต่ชอบโต้เถียงและโต้แย้งในเรื่องคำ ซึ่งเป็นเหตุให้เกิดการอิจฉากัน การทะเลาะวิวาทกัน การนินทากัน การไม่ไว้วางใจกัน 5 และการด่าทอกันของผู้มีใจต่ำทราม และไม่มีความจริง ที่คิดว่าทางของพระเจ้านั้นเป็นทางได้ประโยชน์ 6 จริงอยู่ เราได้รับประโยชน์อย่างมากมายจากทางของพระเจ้าพร้อมทั้งความสุขใจ
_จงพอใจในสิ่งที่มีอยู่
7 เพราะว่าเราไม่ได้เอาอะไรเข้ามาในโลกฉันใด เราก็เอาอะไรออกไปจากโลกไม่ได้ฉันนั้น (ซึ่งตรงกับสำนวนที่ว่า “มาตัวเปล่า ก็ไปตัวเปล่า” เช่นกัน) 8 แต่ถ้าเรามีอาหารและเสื้อผ้า ก็ให้เราพอใจด้วยของเหล่านั้นเถิด 9 ส่วนคนเหล่านั้นที่อยากร่ำรวยก็ตกอยู่ในการลองใจ และติดบ่วงแร้วในกิเลส ตัณหาหลายอย่างอันโง่งม และเป็นภัยแก่ตัวเอง ซึ่งทำให้คนเราต้องถึงความพินาศเสื่อมสูญไป 10 เพราะว่าการบูชาเงินเป็นพระเจ้านั้น เป็นต้นเหตุแห่งความชั่วทั้งหลาย และเพราะความโลภนี่แหละ จึงทำให้บางคนห่างไกลจากความเชื่อพึ่งอาศัยในพระเจ้านั้น และตรอมใจด้วยความทุกข์
_การต่อสู้เกี่ยวกับความเชื่ออย่างเต็มกำลัง
11 แต่ท่านผู้เป็นคนของพระเจ้า จงหลีกหนีจากสิ่งเหล่านี้ จงตั้งเป้าหมายอยู่ในความถูกต้อง ในทางของพระเจ้า ในความเชื่อพึ่งอาศัยในพระเจ้า ในพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ในความอดทน และความสุภาพ 12 จงต่อสู้อย่างเต็มกำลังเพื่อความเชื่อพึ่งอาศัยในพระเจ้า จงยึดชีวิตเข้าสู่นิพพานไว้ ซึ่งพระเจ้าเรียกให้ท่านไปรับ ในเมื่อท่านได้รับเชื่ออย่างดีต่อหน้าพยานหลายคน 13 ข้าพเจ้าบอกท่านต่อหน้าพระเจ้า ผู้ให้ชีวิตแก่สิ่งทั้งปวง และต่อพระเยซูผู้เป็นพระศรีอาริย์ ผู้ได้เป็นพยานอันดีต่อหน้าปอนทิอัส ปีลาต 14 ให้ท่านรักษาคำสั่งนี้ไว้อย่าให้บกพร่อง และอย่าให้มีที่ติได้ จนถึงเวลาที่พระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเราจะเสด็จกลับมา 15 ซึ่งพระเจ้าผู้เสวยสุข และมีฤทธิ์สูงสุดแต่พระองค์เดียว พระมหากษัตริย์เหนือกษัตริย์ทั้งหลาย และพระผู้เป็นเจ้าเหนือเทพเจ้าทั้งหลาย จะสำแดงในเวลาอันควร 16 พระองค์ผู้เดียวเป็นอมตะ และสถิตอยู่ในความสว่างที่ซึ่งไม่มีผู้ใดจะเข้าไปถึง ผู้ซึ่งมนุษย์ไม่เคยเห็น และจะเห็นไม่ได้ พระเกียรติและฤทธานุภาพจงมีแก่พระองค์สืบๆไปเป็นนิตย์ สาธุ
_คำสั่งเกี่ยวกับคนร่ำรวย
17 จงบอกคนเหล่านั้นที่มั่งมีฝ่ายโลก จงบอกเขาอย่าให้เขาถือว่าตัวดี อย่าให้เขามุ่งหวังอยู่ในความร่ำรวยที่ไม่เที่ยงนั้น แต่ให้หวังในพระเจ้าผู้มีชีวิตอยู่ ผู้ประทานสิ่งสารพัดเพื่อความสะดวกสบายของเรา 18 จงบอกเขาให้ทำดี ทำดีมากๆ ให้เอื้อเฟื้อเผื่อแผ่ และไม่เห็นแก่ตัว 19 ถ้าทำอย่างนี้จึงจะเป็นการวางรากฐานอันดีไว้สำหรับตัวเองในภายหน้า เพื่อว่าเขาจะได้รับเอาชีวิต ซึ่งเป็นชีวิตที่จะเข้าสู่นิพพาน
20 ทิโมธีเอย สิ่งที่ข้าพเจ้าบอกท่านแล้ว จงรักษาให้ดี จงหลีกเลี่ยงการพูดที่ไม่มีประโยชน์ และการขัดแย้งในความเห็นซึ่งสำคัญผิดว่าเป็นความรู้ 21 ซึ่งบางคนสำคัญผิดเช่นนั้น จึงได้พลาดไปจากความเชื่อพึ่งอาศัยในพระเจ้า ขอพระคุณจงดำรงอยู่กับท่านเถิด
