48 TNBT
2 โครินธ์
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำนำและคำอวยพร
1 จดหมายนี้เขียนโดยเปาโล ผู้เป็นอัครทูตของพระเยซูผู้เป็นพระศรีอาริย์ตามความประสงค์ของพระเจ้า และทิโมธีน้องชายของพวกเรา ถึง ชุมชนของพระเจ้าที่เมืองโครินธ์ และวิมุตติชนทั้งหลายที่อยู่ทั่วมณฑลอาคายา 2 ขอพระคุณ สันติภาพ และสันติสุขซึ่งมาจากพระเจ้าผู้เป็นพ่อของพวกเรา และจากพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย จงมีแก่พวกท่านทั้งหลายเถิด
_พระเจ้าเป็นผู้ให้กำลังใจในพระผู้เป็นพระศรีอาริย์
3 จงยกย่องสรรเสริญพระเจ้าผู้เป็นพ่อแห่งพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของพวกเรา พระเจ้าผู้เป็นพ่อ ผู้มีความเมตตา และพระเจ้าแห่งการให้กำลังใจทุกอย่าง 4 พระองค์เป็นผู้ให้กำลังใจเราในความทุกข์ยากทั้งหลายของเรา เพื่อเราจะสามารถให้กำลังใจคนเหล่านั้นที่มีความทุกข์ยากอย่างใดอย่างหนึ่งได้ โดยการให้กำลังใจซึ่งพวกเราได้รับจากพระเจ้า 5 เพราะว่าพวกเรามีส่วนทนทุกข์กับพระผู้เป็นพระศรีอาริย์มากฉันใด การให้กำลังใจของเราเนื่องจากพระผู้เป็นพระศรีอาริย์ก็มากฉันนั้น 6 ที่พวกเราทนความทุกข์ยากนั้น ก็เพื่อให้พวกท่านทั้งหลายได้รับกำลังใจและความหลุดพ้น และที่พวกเราได้รับกำลังใจนั้น ก็เพื่อให้พวกท่านทั้งหลายได้รับกำลังใจด้วย ซึ่งพวกท่านทั้งหลายจะได้รับเมื่ออดทนสู้กับความทุกข์เหมือนกับที่พวกเราได้อดทนนั้น 7 เราจึงมีความหวังแน่นอนในพวกท่านทั้งหลาย เพราะเรารู้ว่าท่านทั้งหลายได้มีส่วนในความทุกข์ยากฉันใด ท่านทั้งหลายจะได้มีส่วนในการให้กำลังใจฉันนั้น
_สิ่งที่เปาโลอยากให้ชาวโครินธ์รู้
8 พี่น้องทั้งหลาย พวกเราอยากให้ท่านรู้ถึงความทุกข์ยากที่เกิดกับเราในมณฑลเอเชีย ซึ่งทำให้เราหนักใจเหลือกำลัง จนเราเกือบหมดหวังที่จะเอาชีวิตรอดมาได้ 9 ความจริงพวกเราคาดว่าเราถึงที่ตายแล้ว แต่ที่เป็นเช่นนี้ก็เพื่อไม่ให้เราไว้ใจในตัวเอง แต่ให้ไว้ใจในพระเจ้าผู้ให้คนทั้งหลายเป็นขึ้นมาจากความตาย 10 พระองค์ช่วยเราให้พ้นจากความตาย และพระองค์จะช่วยเราอีก พวกเราไว้ใจพระองค์ว่า พระองค์จะช่วยเราต่อไปอีก 11 พวกท่านทั้งหลายจะช่วยเราได้ด้วยการอธิษฐานสวดอ้อนวอนเพื่อเรา เพื่อว่าคนทั้งหลายจะได้ขอบคุณเพราะเรา เนื่องจากของประทานที่พระองค์ให้แก่เรา อันเป็นการตอบคำอธิษฐานสวดอ้อนวอนของคนทั้งหลายเหล่านั้น
_สิ่งที่ทำให้ท่านเปาโลชื่นชมยินดี
12 นี่เป็นสิ่งที่เราชื่นชมยินดีได้ คือใจสำนึกผิดชอบของเราเป็นพยานว่าเราได้ประพฤติตนเป็นที่ประจักษ์แก่โลก และยิ่งกว่านั้นก็คือการประพฤติต่อท่านทั้งหลาย ด้วยใจบริสุทธิ์ และด้วยความจริงใจซึ่งมาจากพระเจ้า และไม่ใช่ตามปัญญาฝ่ายโลก แต่ตามพระคุณของพระเจ้า 13 เพราะว่าเราไม่ได้เขียนเรื่องอื่นถึงท่าน นอกจากเรื่องซึ่งท่านได้อ่านและยอมรับแล้ว และข้าพเจ้าก็หวังว่าท่านจะยอมรับโดยตลอด 14 ตามที่พวกท่านยอมรับเราบ้างแล้วว่า ในวันของพระเยซู พระเจ้าผู้เป็นนาย ท่านก็ภูมิใจในพวกเราได้ เหมือนกับที่พวกเราจะภูมิใจในพวกท่าน
_เปาโลบอกชาวโครินธิ์ถึงแผนการที่จะทำ
15 เพราะข้าพเจ้ารู้สึกแน่ใจในเรื่องนี้ ตอนแรกข้าพเจ้าอยากจะไปเยี่ยมยามพวกท่านก่อน เพื่อท่านจะมีความยินดีสองเท่า 16 ข้าพเจ้าอยากจะแวะเยี่ยมพวกท่าน ระหว่างที่เดินทางไปยังมณฑลมาซิโดเนีย และเมื่อข้าพเจ้ากลับจากมณฑลมาซิโดเนีย ก็จะแวะเยี่ยมท่านอีก ท่านก็จะได้ส่งให้ข้าพเจ้าออกเดินทางไปยังมณฑลยูเดีย 17 ฉะนั้นเมื่อข้าพเจ้าต้องการที่จะทำเช่นนั้น ข้าพเจ้าเป็นคนโลเลหรือ? หรือสิ่งที่ข้าพเจ้าวางแผนไว้ เป็นการวางแผนอย่างคนไม่รู้จักพระเจ้าหรือ? ซึ่งพร้อมที่จะกล่าวว่า มา ไม่มา แบบส่งๆหรือ?
_พระสัญญาของพระเจ้าเป็นความจริง
18 แต่พระเจ้าเป็นผู้สัตย์ซื่ออย่างแน่นอนฉันใด คำของเราที่พูดกับท่านก็ไม่ใช่คำ รับ หรือปฏิเสธ ไปโดยไม่จริงใจฉันนั้น 19 เพราะว่าพระโอรสของพระเจ้าคือพระเยซูผู้เป็นพระศรีอาริย์ ผู้ซึ่งพวกเรา คือข้าพเจ้ากับสิลวานัสและทิโมธี ได้เผยแพร่แก่พวกท่านนั้น ไม่ใช่จริง ไม่จริงส่งเดชไป แต่โดยพระองค์นั้นล้วนแต่จริงทั้งหมด 20 พระสัญญาทั้งหลายของพระเจ้าก็เป็นความจริงโดยพระเยซู เพราะเหตุนี้เราจึงพูดว่าสาธุโดยพระองค์ เป็นที่ถวายเกียรติยศแด่พระเจ้า 21 ผู้ที่ตั้งเรากับท่านทั้งหลายไว้ในพระผู้เป็นพระศรีอาริย์ และได้แต่งตั้งเราไว้นั้น ก็คือพระเจ้า 22 และพระองค์ตีตราเราไว้ และประทานพระวิญญาณไว้ในใจของเราเป็นมัดจำด้วย
_คำของของท่านเปาโล
23 ขอพระเจ้าเป็นพยานฝ่ายจิตใจของข้าพเจ้าว่า ที่ข้าพเจ้ายังไม่ได้ไปถึงเมืองโครินธ์นั้น ก็เพื่อจะงดโทษพวกท่านไว้ก่อน 24 เราไม่ใช่เป็นนายบังคับความเชื่อพึ่งอาศัยในพระเจ้าของพวกท่าน แต่ว่าเราเป็นผู้ช่วยเหลือ เพื่อท่านจะรับความยินดี เพราะท่านตั้งมั่นอยู่โดยความเชื่อพึ่งอาศัยในพระเจ้าแล้ว
2
_คำบอกเล่าถึงสิ่งที่ท่านเปาโลจะทำ
1 แต่ข้าพเจ้าได้ตั้งใจไว้ว่า เมื่อมีความทุกข์อยู่ จะไม่มาหาพวก ท่านอีก 2 เพราะถ้าข้าพเจ้าทำให้พวกท่านเป็นทุกข์ ใครเล่าจะทำให้ข้าพเจ้ามีความยินดี ก็คือคนที่ข้าพเจ้าทำให้มีความทุกข์นั่นแหละ 3 และข้าพเจ้าได้เขียนข้อความนั้นมาถึงท่าน เพื่อว่าเมื่อข้าพเจ้ามา ข้าพเจ้าจะไม่ได้รับความทุกข์จากคนเหล่านั้น ที่ควรจะทำให้ข้าพเจ้ามีความชื่นชมยินดี ข้าพเจ้าไว้ใจพวกท่านว่า ความยินดีของข้าพเจ้าก็เป็นความยินดีของท่านนำ 4 เพราะว่าข้าพเจ้าเขียนถึงท่านเพราะข้าพเจ้ามีความทุกข์ใจมาก และน้ำตาไหล ไม่ใช่เพื่อจะทำให้ท่านเป็นทุกข์ แต่เพื่อจะให้ท่านรู้จักความห่วงใยอย่างมากมายที่ข้าพเจ้ามีกับพวกท่านทั้งหลาย
_การให้อภัยแก่ผู้ที่ทำให้เกิดความทุกข์
5 ถ้าผู้ใดเป็นต้นเหตุทำให้เกิดความทุกข์ ผู้นั้นก็ไม่ได้ทำให้ข้าพเจ้าเป็นทุกข์แต่คนเดียว แต่ได้ทำให้พวกท่านเป็นทุกข์บ้างเหมือนกัน (ที่ว่า บ้าง นั้นก็คือ ข้าพเจ้าไม่อยากจะปรักปรำผู้นั้นจนเกินไป) 6 ที่คนส่วนมากได้ลงโทษคนผู้นั้นก็สมควรแล้ว 7 ฉะนั้นพวกท่านทั้งหลายควรจะยกโทษให้ผู้นั้น และปลอบใจเขาต่างหาก เกรงว่าเขาจะจมลงในความทุกข์เหลือล้น 8 ดังนั้นข้าพเจ้าขอวิงวอนท่านให้ยืนยันความเห็นอกเห็นใจต่อคนนั้นใหม่ 9 นี่คือเหตุที่ข้าพเจ้าได้เขียนถึงท่าน หวังจะลองใจท่านดูว่า ท่านจะยอมเชื่อฟังทุกประการหรือไม่ 10 ถ้าพวกท่านจะยกโทษให้ผู้ใด ข้าพเจ้าก็ยกโทษให้ผู้นั้นด้วย เพราะถ้าข้าพเจ้ายกโทษให้คนใดๆ ข้าพเจ้าได้ยกโทษให้ผู้นั้นเพราะเห็นแก่พวกท่านทั้งหลาย ต่อหน้าของพระผู้เป็นพระศรีอาริย์ 11 เพื่อไม่ให้มารมีชัยเหนือเรา เพราะเรารู้กลอุบายของมันแล้ว
_ความวิตกกังวลของเปาโลที่เมืองโตรอัส
12 เมื่อข้าพเจ้าไปถึงเมืองโตรอัส เพื่อเผยแพร่บารมีของพระผู้เป็นพระศรีอาริย์นั้น มีช่องทางเปิดให้แก่ข้าพเจ้าโดยพระเจ้าผู้เป็นนาย 13 ข้าพเจ้ายังไม่มีความสบายใจเลย เพราะข้าพเจ้าไม่ได้เห็นทิตัสน้องของข้าพเจ้าอยู่ที่นั่น ข้าพเจ้าจึงลาพวกนั้นเดินทางไปยังมณฑลมาซิโดเนีย
_ชัยชนะของผู้ที่อยู่ในพระผู้เป็นพระศรีอาริย์
14 แต่ขอบคุณพระเจ้าผู้ให้เรามีชัยตลอดเวลาโดยพระผู้เป็นพระศรีอาริย์ และโปรดประทานกลิ่นหอมแห่งความรู้ของพระองค์ให้ปรากฏด้วยโตเราทุกแห่ง 15 เพราะว่าเราเป็นกลิ่นอันหอมหวานของพระผู้เป็นพระศรีอาริย์ถวายต่อพระเจ้า ในหมู่คนที่กำลังจะหลุดพ้น และในหมู่คนที่กำลังจะพินาศ 16 ฝ่ายหนึ่งเป็นกลิ่นแห่งความตายซึ่งนำไปสู่ความตาย และอีกฝ่ายหนึ่งเป็นกลิ่นหอมแห่งชีวิตซึ่งนำไปสู่นิพพาน ใครเล่าจะมีความสามารถเหมาะสมกับการงานเหล่านี้ 17 เพราะว่า เราไม่เหมือนกับคนทั้งหลายที่เอาบารมีของพระเจ้าไปเร่ขายกิน แต่ว่าเราเผยแพร่โดยอาศัยพระผู้เป็นพระศรีอาริย์ด้วยความจริงใจ อย่างคนที่มาจากพระเจ้า และอยู่ในสายตาของพระองค์
3
_หนังสือรับรองของเปาโลคือ ชาวโครินธ์
1 พวกเรากำลังจะยกย่องตัวเองหรือ? หรือว่าเราต้องการหนังสือแนะนำตัวให้แก่พวกท่านเหมือนกับคนบางคนหรือ เราต้องการหนังสือแนะนำตัวจากพวกท่านหรือ? 2 พวกท่านเองเป็นหนังสือของเราเขียนไว้ที่ดวงใจของเรา ให้คนทั้งหลายได้รู้และได้อ่าน 3 ท่านปรากฏเป็นหนังสือของพระผู้เป็นพระศรีอาริย์ซึ่งเราได้เขียนไว้ไม่ใช่ด้วยน้ำหมึก แต่ด้วยพระวิญญาณของพระเจ้าผู้มีชีวิตอยู่ และไม่ได้เขียนไว้ที่แผ่นหิน แต่เขียนไว้ที่แผ่นดวงใจของมนุษย์
_คุณลักษณะของผู้รับใช้ของพระเจ้า
4 และเรามีความไว้ใจในพระเจ้าโดยพระผู้เป็นพระศรีอาริย์อย่างนั้น 5 ไม่ใช่เราจะคิดถือว่าสิ่งหนึ่งสิ่งใดเกิดจากความสามารถของเราเอง แต่ว่าความสามารถของเรามาจากพระเจ้า 6 ผู้ประทานให้เราสามารถเป็นผู้ทำตามพันธสัญญาใหม่ ไม่ใช่ตามตัวอักษร แต่ตามพระวิญญาณ เพราะว่าตัวอักษรนั้นทำให้ตาย แต่พระวิญญาณนั้นนำไปสู่นิพพาน
_ความแตกต่างระหว่างการปฏิบัติสองอย่าง
7 แต่ถ้าการปฏิบัติที่นำไปถึงความตายตามตัวอักษรที่ได้เขียนและจารึกไว้ที่แผ่นหินนั้น ยังมีรัศมี จนชนชาติอิสราเอลไม่สามารถมองหน้าของโมเสสได้ เพราะรัศมีจากใบหน้าของท่านซึ่งเป็นรัศมีที่กำลังจะเสื่อมสูญไป 8 ดังนั้นการปฏิบัติตามพระวิญญาณจะไม่มีรัศมีมากกว่านั้นอีกหรือ? 9 เพราะว่าถ้าการรับใช้สำหรับปรับโทษยังมีรัศมี การรับใช้สำหรับการเป็นคนบุญก็ยิ่งจะมีรัศมีมากกว่านั้นอีก 10 ความจริงรัศมีที่ได้ประทานให้นั้นก็อับแสงไปแล้ว เพราะถูกรัศมีอันเลิศนั้นได้ส่องแสงข่มจนหมด 11 เพราะถ้าสิ่งที่ได้จางไปยังเคยมีรัศมีถึงขนาดนั้น สิ่งซึ่งจะดำรงอยู่ก็จะมีรัศมีมากกว่านั้นอีก
_ผลที่เกิดจากการกระทำของพระผู้เป็นพระศรีอาริย์
12 เมื่อเรามีความหวังเช่นนั้นแล้ว เราจึงกล้าหาญมากขึ้นที่จะพูด 13 และไม่เหมือนกับโมเสสที่เอาผ้าคลุมหน้าไว้ เพื่อไม่ให้ชนอิสราเอลพึ่งดูความเสื่อมของรัศมีที่ค่อยๆจางไปนั้น 14 แต่จิตใจของเขาก็มืดบอดไป เพราะตลอดมาจนถึงทุกวันนี้ เมื่อเขาอ่านหนังสือพันธสัญญาเดิม ผ้าคลุมนั้นยังคงอยู่ ไม่ได้เปิดออก แต่ผ้าคลุมนั้นได้เปิดออกแล้วโดยพระผู้เป็นพระศรีอาริย์ 15 แต่ว่าตลอดมาจนถึงทุกวันนี้ ตอนไหนที่เขาอ่านคำของโมเสส ผ้าคลุมนั้นก็ยังปิดบังใจของเขาไว้ 16 แต่เมื่อผู้ใดหันกลับมาหาพระเจ้าผู้เป็นนาย ผ้าคลุมนั้นก็จะเปิดออก 17 บัดนี้พระเจ้าผู้เป็นนายเป็นพระวิญญาณนั้น และพระวิญญาณของพระเจ้าผู้เป็นนายอยู่ที่ใด เสรีภาพก็มีอยู่ที่นั่น 18 แต่เราทั้งหลายไม่มีผ้าคลุมหน้าไว้ จึงได้ดูสง่าราศีของพระเจ้าผู้เป็นนายเหมือนกับดูในกระจก และตัวเราก็เปลี่ยนไปเป็นเหมือนกับรูปลักษณ์ของพระเจ้าผู้เป็นนาย คือมีสง่าราศีเป็นลำดับขึ้นไป เหมือนกับสง่าราศีที่มาจากพระเจ้าผู้เป็นนาย ซึ่งเป็นพระวิญญาณ
4
_บารมีของพระเจ้าเป็นพลังอำนาจของเปาโล
1 เพราะเหตุที่เรามีพันธกิจนี้โดยได้รับความกรุณา เราจึงไม่ท้อใจ 2 แต่ว่าเราได้ทิ้งเล่ห์เหลี่ยมต่างๆ ที่น่าอับอายไปหมดแล้ว เราไม่ได้ทำกลอุบาย และไม่ได้พลิกแพลงบารมีของพระเจ้าโดยวิธีการที่ล่อลวง แต่เราได้มอบตัวของเราไว้กับจิตสำนึกผิดชอบของคนทั้งหลาย โดยสำแดงความจริงในสายตาของพระเจ้า 3 แต่ถ้าบารมีของพระเจ้าของเราถูกบังไว้จากใคร ก็จากคนเหล่านั้นที่กำลังจะพินาศ
_เปาโลประกาศบารมีของพระเจ้าไม่ได้ประกาศตนเอง
4 ส่วนคนที่ไม่เชื่อนั้น ภูตผีผู้ครอบครองโลกนี้ได้ทำให้ใจของเขาให้มืดไป เพื่อไม่ให้ความสว่างของบารมีของพระเจ้าอันมีสง่าราศีของพระผู้เป็นพระศรีอาริย์ ผู้เป็นรูปลักษณ์ของพระเจ้า ส่องแสงถึงพวกเขา 5 เพราะว่าเราไม่ได้เผยแพร่ตัวเราเอง แต่ได้เผยแพร่พระเยซูผู้เป็นพระศรีอาริย์ว่าเป็นพระเจ้าผู้เป็นนาย และได้เผยแพร่ตัวเราเองเป็นผู้รับใช้ของพวกท่านทั้งหลาย เพราะเห็นแก่พระเยซู 6 เพราะว่าพระเจ้าองค์นั้น ผู้ได้สั่งให้ความสว่างออกมาจากความมืด ได้ส่องสว่างเข้ามาในจิตใจของเรา เพื่อให้เรามีความสว่างแห่งความรู้ถึงสง่าราศีของพระเจ้าปรากฏในใบหน้าของพระเยซูผู้เป็นพระศรีอาริย์
_ของมีค่าอยู่ในภาชนะที่ทำจากดิน
7 แต่ว่าเรามีของมีค่าอยู่ในภาชนะดิน เพื่อให้เห็นว่าฤทธิ์เดชอันเลิศนั้นเป็นของพระเจ้า ไม่ได้มาจากตัวเราเอง 8 เราถูกขนาบรอบข้าง แต่ก็ไม่ถึงกับกระดิกไม่ได้ เราจนปัญญา แต่ก็ไม่ถึงกับหมดหวัง 9 เราถูกข่มเหง แต่ก็ไม่ถูกทิ้ง เราถูกตีลงแล้ว แต่ก็ไม่ถึงตาย 10 เราแบกความตายของพระเยซู พระเจ้าผู้เป็นนายไว้ที่กายเราเสมอ เพื่อว่าชีวิตของพระเยซูจะปรากฏในกายของเราด้วย 11 เพราะว่าพวกเราที่มีชีวิตอยู่นั้นต้องถูกมอบไว้กับความตายอยู่เสมอ เพราะเห็นแก่พระเยซู เพื่อว่าชีวิตของพระเยซูจะได้ปรากฏในร่างกายของเราที่จะต้องตายนั้น 12 เหตุฉะนั้นความตายจึงกำลังออกฤทธิ์อยู่ในเรา แต่ชีวิตกำลังออกฤทธิ์อยู่ในพวกท่านทั้งหลาย
_ความรู้และความมั่นใจของเปาโล
13 เพราะเรามีใจเชื่อพึ่งอาศัยในพระเจ้าเหมือนกับผู้ที่เขียนไว้ว่า “ข้าพเจ้าเชื่อพึ่งอาศัยในพระเจ้าแล้ว เหตุฉะนั้นข้าพเจ้าจึงพูด” เราก็เชื่อพึ่งอาศัยในพระเจ้าเหมือนกัน เพราะฉะนั้นเราจึงพูด 14 เรารู้ว่าพระเจ้าผู้ให้พระเยซูเป็นขึ้นจากตาย จะให้เราเป็นขึ้นมาแบบเดียวกันโดยพระเยซู และจะพาเราเข้ามาหาพระองค์พร้อมกับพวกท่านทั้งหลาย 15 เพราะว่าสิ่งสารพัดนั้นเป็นไปเพื่อประโยชน์ของพวกท่านทั้งหลาย เพื่อว่าเมื่อพระคุณมาถึงคนเป็นจำนวนมากขึ้น ก็จะมีการขอบคุณมากขึ้น เป็นการถวายเกียรติแด่พระเจ้า
_มีชีวิตอยู่เพราะมีความเชื่อพึ่งอาศัยในพระเจ้า
16 เหตุฉะนั้นเราจึงไม่ท้อถอย ถึงแม้ว่ากายภายนอกของเรากำลังทรุดโทรมไป แต่จิตใจภายในนั้นก็ยังคงเจริญขึ้นใหม่ทุกวัน 17 เพราะว่าความทุกข์ยากเล็กๆน้อยๆของเรา ซึ่งเรารับอยู่ประเดี๋ยวเดียวนั้นจะทำให้เรามีสง่าราศีอย่างใหญ่หลวงหาที่เปรียบไม่ได้ 18 เพราะว่าเราไม่ได้เห็นแก่สิ่งของที่เราเห็นอยู่ แต่เห็นแก่สิ่งของที่ไม่เห็น เพราะว่าสิ่งของที่เห็นอยู่นั้นเป็นอนิจจังคือไม่เที่ยง แต่สิ่งที่ไม่เห็นนั้นเป็นนิจจัง คือยั่งยืนถาวรตลอดไป
5
_ร่างกายที่เป็นเรือนดินจะได้เข้าสวมร่างกายใหม่
1 เพราะเรารู้ว่า ถ้าเรือนดิน คือร่างกายของเราอันเป็นที่อยู่ของพระเจ้านี้ถูกทำลายไป เราก็ยังมีที่อยู่ที่พระเจ้าประทานให้ ที่ไม่ได้สร้างด้วยมือมนุษย์ และตั้งอยู่ในสวรรค์ตลอดไป 2 เพราะว่าในร่างกายนี้เรายังคร่ำครวญอยู่ มีความต้องการอย่างมากมายที่จะสวมที่อยู่ของเราที่มาจากสวรรค์ 3 ถ้าได้สวมเช่นนั้นแล้ว เราก็จะไม่ได้เปลือยกายอยู่ 4 เพราะว่าเราผู้อาศัยในร่างกายอันเป็นที่อยู่ของพระเจ้านี้จึงคร่ำครวญเป็นทุกข์ ไม่ใช่เพราะอยากที่จะเปลือยกายอยู่ แต่อยากจะสวมกายใหม่นั้น เพื่อว่าร่างกายของเราที่จะต้องตายนั้นจะได้ชีวิตเข้าสู่นิพพาน 5 แต่พระเจ้าเป็นผู้เตรียมเราไว้สำหรับการเปลี่ยนแปลงนี้ และพระองค์ได้ประทานพระวิญญาณเป็นมัดจำไว้กับเรา
_ความมั่นใจในชีวิตเข้าสู่นิพพาน
6 เหตุฉะนั้นเรามั่นใจอย่างเต็มที่ว่า ขณะที่เราอยู่ในร่างกายนี้ เราอยู่ห่างจากพระเจ้าผู้เป็นนาย 7 เพราะเราดำเนินโดยความเชื่อพึ่งอาศัยในพระองค์ ไม่ใช่ตามที่ตามองเห็น 8 เรามีความมั่นใจ และเราอยากจะอยู่กับพระเจ้าผู้เป็นนาย มากกว่าอยู่ในร่างกายนี้ 9 เหตุฉะนั้นเราตั้งเป้าของเราว่า จะอยู่ในกายนี้ก็ดี หรือไม่อยู่ก็ดี เราก็จะเป็นที่พอใจของพระเจ้า 10 เพราะว่าจำเป็นที่เราทุกคนจะต้องปรากฏตัวที่หน้าบัลลังก์พิพากษาของพระผู้เป็นพระศรีอาริย์ เพื่อทุกคนจะได้รับสมกับการที่ได้ประพฤติในร่างกายนี้ แล้วแต่ว่าจะดีหรือชั่ว
_พันธกิจแห่งการคืนดีกัน
11 เพราะเหตุที่เรายำเกรงพระเจ้าผู้เป็นนายอย่างจับใจ เราจึงชักชวนคนทั้งหลาย แต่เราเป็นอย่างไรเป็นที่รู้แจ้งแก่พระเจ้าอยู่แล้ว และข้าพเจ้าหวังว่า เราได้ปรากฏอย่างแจ่มแจ้งแก่จิตสำนึกผิด และชอบของท่านด้วย 12 เพราะเราไม่ได้ยกย่องตัวเองต่อพวกท่านทั้งหลายอีก แต่เราให้ท่านมีโอกาสที่จะนำเราออกอวดได้ เพื่อท่านจะได้มีข้อโต้ตอบคนเหล่านั้นที่ชอบอวดในสิ่งที่ปรากฏ แต่ไม่ได้อวดในสิ่งที่อยู่ในใจ 13 เพราะว่าถ้าเราได้ประพฤติอย่างคนเสียสติ เราก็ได้ประพฤติเพราะเห็นแก่พระเจ้า หรือถ้าเราประพฤติอย่างคนปกติ ก็เพื่อประโยชน์ของพวกท่านทั้งหลาย 14 เพราะว่าพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของพระผู้เป็นพระศรีอาริย์ได้ควบคุมเราอยู่ เพราะเรามั่นใจว่า มีผู้หนึ่งได้ตายเพื่อคนทั้งหลาย เหตุฉะนั้นคนทั้งหลายจึงตายเสียแล้ว 15 และพระองค์ได้ตายเพื่อคนทั้งหลาย เพื่อคนเหล่านั้นที่มีชีวิตอยู่จะไม่ได้อยู่เพื่อประโยชน์ของตัวเองอีกต่อไป แต่จะอยู่เพื่อพระองค์ผู้ได้ตาย และเป็นขึ้นมาเพราะเห็นแก่เขาทั้งหลาย
_ชีวิตใหม่ในพระผู้เป็นพระศรีอาริย์
16 เหตุฉะนั้นตั้งแต่นี้ไป เราจะไม่พิจารณาผู้ใดตามค่านิยมของโลก แม้ว่าเมื่อก่อนนี้เราเคยพิจารณาพระผู้เป็นพระศรีอาริย์ตามค่านิยมของโลก แต่เดี๋ยวนี้เราจะไม่พิจารณาพระองค์เช่นนั้นอีก 17 เหตุฉะนั้นถ้าผู้ใดอยู่ในพระผู้เป็นพระศรีอาริย์ ผู้นั้นก็เป็นคนที่ถูกพระเจ้าสร้างใหม่ขึ้นแล้ว สิ่งเก่าๆก็ผ่านพ้นไป ในตอนนี้ สิ่งใหม่ๆ ก็เข้ามาแทนที่ 18 ทุกสิ่งทุกอย่างนี้เกิดมาจากพระเจ้า ผู้ให้เราคืนดีกันกับพระองค์ทางพระเยซูผู้เป็นพระศรีอาริย์ และประทานให้เราเป็นผู้รับใช้ในเรื่องการคืนดีกัน 19 คือพระเจ้าให้โลกคืนดีกันกับพระเจ้าทางพระผู้เป็นพระศรีอาริย์ ไม่ได้ถือโทษในความผิดของเขา และได้มอบเรื่องการคืนดีกันมาให้เราเผยแพร่
_ผู้อยู่ในพระผู้เป็นพระศรีอาริย์เป็นทูตของพระองค์
20 ฉะนั้นเราจึงเป็นทูตของพระผู้เป็นพระศรีอาริย์ โดยที่พระเจ้าขอร้องพวกท่านทั้งหลายทางเรา เราเป็นผู้แทนของพระผู้เป็นพระศรีอาริย์ จึงขอร้องท่านให้คืนดีกับพระเจ้า 21 เพราะว่าพระเจ้าได้ทำให้พระองค์ผู้ไม่มีบาป ให้เป็นความบาปเพราะเห็นแก่เรา เพื่อเราจะได้เป็นคนบุญของพระเจ้าทางพระองค์
6
_คำวิงวอนของเปาโลต่อชาวโครินธิ์
1 เพราะว่าเราทำงานร่วมกันกับพระผู้เป็นพระศรีอาริย์แล้ว เราจึงวิงวอนพวกท่านว่า อย่าสักแต่รับพระคุณของพระเจ้าโดยการหาประโยชน์อะไรมิได้ 2 เพราะพระเจ้ากล่าวว่า “ในเวลาที่เหมาะสม เราได้ฟังเจ้า ในวันแห่งความหลุดพ้น เราได้ช่วยเจ้า” ในตอนนี้ เป็นเวลาที่เหมาะสม ในตอนนี้ เป็นวันแห่งความหลุดพ้น
_ทัศนคติของเปาโลในการรับใช้
3 เราไม่ได้ให้ผู้ใดมีเหตุสะดุดในสิ่งหนึ่งสิ่งใดเลย เพื่อไม่ให้การที่เรารับใช้นั้นเป็นสิ่งที่เขาจะติเตียนได้ 4 แต่เราผู้เป็นคนรับใช้ของพระเจ้าได้ทำตัวให้เป็นที่พอใจของคนทั้งหลาย โดยการอดทนอย่างเต็มที่ ในความทุกข์ ความขัดสน ในความวิบัติ 5 การถูกเฆี่ยน การที่ถูกจำคุก การวุ่นวาย การงานต่างๆ การอดหลับอดนอน และการอดข้าวอดน้ำ 6 โดยความบริสุทธิ์ โดยความรู้ โดยความอดกลั้นไม่โกรธเร็ว โดยใจกรุณา โดยพระวิญญาณ โดยพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา 7 โดยถ้อยคำแห่งความจริง โดยฤทธิ์เดชของพระเจ้า โดยการใช้เครื่องอาวุธแห่งการเป็นคนบุญด้วยมือขวาและมือซ้าย 8 ไม่ว่าจะเป็นการมีเกียรติ ไม่มีเกียรติ และโดยการเล่าลือว่าชั่วหรือดี ถูกเขาหาว่าเป็นคนที่ล่อลวงเขาให้หลง แต่ยังเป็นคนสัตย์ซื่อ 9 ถูกเขาหาว่าเป็นคนไม่มีใครรู้จัก แต่ยังเป็นคนที่เขาทั้งหลายรู้จักดี เป็นเหมือนกับคนตาย แต่ในตอนนี้ เรายังเป็นอยู่ เป็นเหมือนกับคนถูกเฆี่ยนตี แต่ยังไม่ตาย 10 เป็นเหมือนกับคนที่มีความทุกข์ แต่ยังมีความชื่นชมยินดีอยู่เสมอ เป็นเหมือนกับคนยากจน แต่ยังทำให้คนทั้งหลายมั่งมี เป็นคนไม่มีอะไรเลย แต่ยังมีสิ่งสารพัดบริบูรณ์
_ความในใจของเปาโล
11 พี่น้องชาวโครินธ์ทั้งหลาย เราพูดกับท่านอย่างไม่ปิดบังเลย และใจของเราก็เปิดรับท่าน 12 ใจของพวกท่านทั้งหลายไม่ได้ปิดเพราะเรา แต่ปิดเพราะความรู้สึกของตัวเอง 13 ในการตอบสนอง ข้าพเจ้าขอพูดกับท่านเหมือนกับพูดกับลูก คือจงเปิดจิตใจของท่านเถิด
_ร่างกายเป็นวิหารอยู่ของพระเจ้า
14 พวกท่านอย่าเข้าเทียมแอกกับคนที่ไม่เชื่อ เพราะว่าบุญจะมีหุ้นส่วนอะไรกับบาป และความสว่างจะเข้าสนิทกับความมืดได้อย่างไร? 15 พระผู้เป็นพระศรีอาริย์กับมารจะลงรอยกันได้อย่างไร? หรือคนที่เชื่อจะมีส่วนอะไรกับคนที่ไม่เชื่อ 16 วิหารของพระเจ้าจะตกลงอะไรกับรูปเคารพได้ เพราะว่าพวกท่านเป็นวิหารของพระเจ้าผู้มีชีวิตอยู่ ตามที่พระเจ้ากล่าวไว้ว่า “เราจะอยู่ในเขาทั้งหลาย และจะดำเนินในหมู่พวกเขา และเราจะเป็นพระเจ้าของเขา และเขาจะเป็นประชาชนของเรา” 17 พระเจ้าผู้เป็นนายกล่าวว่า “เหตุฉะนั้นพวกเจ้าจงออกจากหมู่พวกเขาเหล่านั้น และจงแยกตัวออกจากเขาทั้งหลาย อย่าแตะต้องสิ่งที่ไม่สะอาด แล้วเราจะรับพวกเจ้าทั้งหลาย 18 เราจะเป็นบิดาของพวกเจ้า และพวกเจ้าจะเป็นบุตรธิดาของเรา” พระเจ้าผู้เป็นนาย ผู้มีฤทธานุภาพได้กล่าวเช่นนั้น
7
_คำขอร้องของเปาโลในการดำเนินชีวิต
1 พี่น้องที่รักทั้งหลาย เมื่อเรามีคำสัญญาเช่นนี้แล้ว ให้เรารักษาตัวเราให้ปราศจากมลทินทุกอย่างของฝ่ายเนื้อหนัง และฝ่ายจิตใจ และจงทำให้มีความบริสุทธิ์ครบถ้วน โดยความยำเกรงพระเจ้า
_เปาโลปลื้มใจที่ชาวโครินธ์กลับหลังหันจากความบาป
2 ขอให้เปิดใจต้อนรับพวกเราเถิด เราไม่ได้ทำร้ายผู้ใด เราไม่ได้ชวนผู้ใดให้ทำชั่ว เราไม่ได้โกงผู้ใดเลย 3 ข้าพเจ้าพูดเช่นนี้ไม่ใช่เพื่อจะปรักปรำท่าน เพราะข้าพเจ้าบอกแล้วว่า พวกท่านทั้งหลายอยู่ในใจของเราเลยแหละ จะตายหรือจะเป็นก็อยู่ด้วยกัน 4 ข้าพเจ้าพูดอย่างไว้ใจท่านทั้งหลาย และข้าพเจ้าภูมิใจในพวกท่านทั้งทั้งหลายอย่างมากมาย ข้าพเจ้าได้รับกำลังใจอย่างบริบูรณ์ และในความยากลำบากของเราทุกอย่าง ข้าพเจ้าก็ยังมีความปีติยินดีอย่างเหลือล้น
_เปาโลบอกถึงสิ่งที่เกิดกับตนเอง
5 เพราะแม้ว่าเมื่อเรามาถึงมณฑลมาซิโดเนียแล้ว ร่างกายของเราไม่ได้พักผ่อนเลย เรามีความลำบากอยู่รอบข้าง ภายนอกมีการต่อสู้ ภายในมีความวิตกกังวล 6 แต่ถึงกระนั้นก็ดี พระเจ้าผู้ให้กำลังใจแก่คนที่ท้อใจ ได้ให้กำลังใจเราโดยให้ทิตัสมาหาเรา 7 และไม่ใช่เพียงการมาของทิตัสเท่านั้น แต่โดยการที่ท่านได้ให้กำลังใจทิตัสด้วย ตามที่ทิตัสได้มาบอกเราถึงความอาลัยอาวรณ์ ความโศกเศร้า และใจจดจ่อของท่านที่มีต่อข้าพเจ้า ทำให้ข้าพเจ้ามีความชื่นชมยินดีมากขึ้น 8 เพราะถึงแม้ว่าข้าพเจ้าได้ทำให้ท่านเสียใจเพราะจดหมายฉบับนั้น ข้าพเจ้าก็ไม่เสียใจ ถึงแม้ว่าเมื่อก่อนนั้นข้าพเจ้าจะเสียใจอยู่บ้าง เพราะข้าพเจ้าเห็นว่า จดหมายฉบับนั้นทำให้ท่านมีความเสียใจเพียงชั่วขณะเท่านั้น
_ความชื่นชมยนิดีของเปาโล
9 แต่บัดนี้ข้าพเจ้ามีความชื่นชมยินดี ไม่ใช่เพราะท่านเสียใจ แต่เพราะความเสียใจนั้น ทำให้ท่านกลับหลังหันจากความผิดบาป เพราะว่าท่านได้รับความเสียใจอย่างที่ชอบใจของพระเจ้า ท่านจึงไม่ได้รับผลร้ายจากเราเลย 10 เพราะว่าความเสียใจอย่างที่ชอบใจของพระเจ้าก็ทำให้กลับหลังหันจากความผิดบาป ซึ่งนำไปถึงความหลุดพ้นและไม่เป็นที่น่าเสียใจ แต่ความเสียใจอย่างโลกนั้นก็นำไปถึงความตาย 11 จงพิจารณาดูว่าความเสียใจอย่างที่ชอบใจของพระเจ้า ทำให้เกิดความกระตือรือร้นมากทีเดียว ทำให้เกิดการรีบเร่งที่จะแก้ตัวใหม่ และการเดือดร้อนแทน ความตื่นโต ความอาลัยอาวรณ์ ความกระตือรือร้น การลงโทษ ในทุกสิ่งเหล่านั้นท่านได้พิสูจน์ให้เห็นแล้วว่าท่านไม่ได้ทำผิด
_วัตถุประสงค์ที่เปาโลเขียนจดหมาย
12 เหตุฉะนี้ที่ข้าพเจ้าเขียนถึงท่าน ก็ไม่ใช่เพราะเห็นแก่คนที่ได้ทำผิด หรือเพราะเห็นแก่คนที่ต้องทนต่อการร้าย แต่เพื่อให้ความห่วงใยของเราที่มีต่อท่านปรากฏแก่ท่านในสายตาของพระเจ้า 13 โดยเหตุนี้ เราจึงมีกำลังใจเมื่อเห็นว่าพวกท่านได้รับกำลังใจ เรามีความชื่นชมยินดีมากขึ้นเพราะความยินดีของทิตัส ในการที่พวกท่านได้ทำให้จิตใจของเขาเบิกบาน 14 เพราะถ้าข้าพเจ้าได้อวดเรื่องพวกท่านกับทิตัส ข้าพเจ้าก็ไม่ต้องละอายใจเลย ทุกสิ่งที่เราได้พูดกับท่านเป็นความจริงฉันใด สิ่งที่เราได้อวดเรื่องพวกท่านกับทิตัสเมื่อก่อนนั้น ก็ปรากฏเป็นจริงเหมือนกันฉันนั้น 15 และเมื่อทิตัสคิดถึงความเชื่อพึ่งอาศัยในพระเจ้าของพวกท่านทั้งหลาย และการที่พวกท่านต้อนรับเขาด้วยความยำเกรงจนตัวสั่น เขาก็เพิ่มความรักในพวกท่านหลายขึ้น 16 ข้าพเจ้าชื่นชมยินดี เพราะว่าข้าพเจ้าไว้ใจท่านได้ทุกอย่าง
8
_สิ่งที่เปาโลอยากให้ชาวโครินธิ์รู้และทำตาม
1 พี่น้องทั้งหลาย เราอยากให้ท่านรู้ถึงพระคุณของพระเจ้า โดยที่พระองค์ ได้ประทานแก่ชุมชนของพระเจ้าทั้งหลายในมณฑลมาซิโดเนีย 2 เพราะว่าเมื่อคราวที่พวกเขาถูกทดลองอย่างหนักได้รับความทุกข์ยาก ความยินดีล้นพ้นของเขา และความยากจนแสนเข็ญของเขานั้น ก็ล้นออกมาเป็นใจโอบอ้อมอารีของเขา 3 เพราะข้าพเจ้าเป็นพยานได้ว่า เขาถวายโดยสุดความสามารถของเขา ความจริงก็เกินความสามารถของเขาเสียอีก 4 และเขายังได้วิงวอนเรา ขอให้เรายอมรับของถวายนั้น และให้เขามีส่วนในการช่วยวิมุตติชนด้วย 5 ไม่เหมือนกับที่เราได้คาดหมายไว้ แต่ได้ถวายตัวเขาเองแก่พระเจ้าผู้เป็นนายก่อน แล้วได้มอบตัวให้เราตามประสงค์ของพระเจ้า 6 จนถึงกับเราได้เตือนทิตัสว่า เมื่อเขาได้เริ่มแล้วฉันใด ก็ให้เขาทำให้สำเร็จกับพวกท่านทั้งหลายในพระคุณนี้เหมือนกัน 7 เหตุฉะนั้นเมื่อท่านมีพร้อมบริบูรณ์ทุกสิ่ง คือความเชื่อพึ่งอาศัยในพระเจ้า คำพูด ความรู้ ความกระตือรือร้นทั้งหลาย และพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อเรา พวกท่านทั้งหลายก็จงประกอบพระคุณนี้อย่างบริบูรณ์เหมือนกันเถิด
_สาเหตุที่เปาโลยกตัวอย่างของคนอื่น
8 ข้าพเจ้าพูดเช่นนี้ไม่ได้หมายว่าให้เป็นคำสั่ง แต่ได้นำเรื่องของคนอื่นที่มีความกระตือรือร้นมาลองดู พรหมวิหารสี่ของท่าน ดูว่าเป็นของแท้หรือไม่ 9 เพราะพวกท่านทั้งหลายรู้จักพระคุณของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเราว่า แม้ว่าพระองค์ร่ำรวย พระองค์ก็ยังยอมเป็นคนยากจน เพราะเห็นแก่พวกท่านทั้งหลาย เพื่อพวกท่านทั้งหลายจะได้เป็นคนร่ำรวย เนื่องจากความยากจนของพระองค์ 10 และข้าพเจ้าจะออกความเห็นในเรื่องนี้ เพราะจะเป็นประโยชน์กับท่าน เรื่องที่ท่านได้ตั้งต้นเมื่อปีกลายนี้ และไม่ใช่ตั้งต้นจะทำเท่านั้น แต่ว่ามีน้ำใจที่จะทำด้วยนั้น
_การช่วยเหลือซึ่งกันและกันเป็นสิ่งที่ควรทำ
11 ฉะนั้นบัดนี้ก็ควรแล้วที่ท่านจะทำเรื่องนั้นให้สำเร็จ เพื่อว่าเมื่อท่านมีใจพร้อมอยู่แล้ว ท่านก็จะได้ทำให้สำเร็จตามความสามารถของท่าน 12 เพราะว่าถ้ามีน้ำใจพร้อมอยู่แล้ว พระเจ้าก็พอใจที่จะรับตามที่ทุกคนมีอยู่ ไม่ใช่ตามที่เขาไม่มี 13 ข้าพเจ้าไม่ได้หมายความว่า ให้การงานของคนอื่นเบาลง และให้การงานของพวกท่านหนักขึ้น 14 แต่เป็นการให้กันไปให้กันมา ในยามที่พวกท่านมีบริบูรณ์เหมือนกับเดี๋ยวนี้ ท่านก็ควรจะช่วยคนเหล่านั้นที่ขัดสน และในยามที่เขามีบริบูรณ์ เขาก็จะได้ช่วยพวกท่านเมื่อขัดสน เพื่อเป็นการให้กันไปให้กันมา 15 ตามที่มีเขียนไว้ว่า “คนที่เก็บได้มากก็ไม่มีเหลือ และคนที่เก็บได้น้อยก็ไม่ขาดแคลนเลย”
_สาเหตุที่ทิตัสมาพบชาวโครินธ์
16 แต่ขอขอบคุณพระเจ้า ผู้โปรดให้ทิตัสมีใจกระตือรือร้นเช่นนั้น เพื่อท่านทั้งหลายเหมือนกัน 17 เพราะไม่เพียงแต่เขาได้รับคำเตือนเท่านั้น แต่เขาได้ไปหาท่านเพราะเขาเองมีใจพร้อมอยู่แล้วด้วย 18 เราให้พี่น้องคนหนึ่งที่มีชื่อเสียงในการเผยแพร่บารมีของพระเจ้าตามชุมชนของพระเจ้าทั้งหลายไปกับทิตัสด้วย 19 และไม่ใช่เพียงเท่านั้น ชุมชนของพระเจ้าได้ตั้งคนนั้นไว้ให้เป็นเพื่อนเดินทางด้วยกันกับเราในพระคุณนี้ซึ่งเราได้รับใช้อยู่ เพื่อให้เป็นที่ถวายเกียรติยศแก่พระเจ้าผู้เป็นนาย และเป็นที่แสดงน้ำใจอย่างพร้อมเพียงของเรา
_เจตนาของเปาโลเรื่องของถวาย
20 เราเจตนาจะไม่ให้คนหนึ่งคนใดติเตียนเราได้ ในเรื่องของถวาย ซึ่งเรารับมาแจกนั้น 21 เพราะเรามุ่งที่จะทำสิ่งที่ซื่อสัตย์ ไม่ใช่เฉพาะแต่ในสายตาของพระเจ้าผู้เป็นนายเท่านั้น แต่ในสายตาของมนุษย์ด้วย 22 เราได้ส่งพี่น้องอีกคนหนึ่งไปกับเขาทั้งสองด้วย ผู้ซึ่งเราได้ทดสอบแล้วว่า มีความกระตือรือร้นในหลายสิ่ง และเดี๋ยวนี้เขามีความกระตือรือร้นมากขึ้น เพราะเรามีความไว้ใจในท่านมาก 23 ถ้ามีคนใดถามถึงทิตัส ทิตัสก็เป็นเพื่อนร่วมงานของข้าพเจ้า และเป็นผู้ช่วยในการของพวกท่านทั้งหลาย หรือถ้ามีคนใดถามถึงพี่น้องสองคนนั้น เขาก็เป็นทูตรับใช้ของชุมชนของพระเจ้าทั้งหลายและเป็นสง่าราศีของพระผู้เป็นพระศรีอาริย์ 24 เหตุฉะนั้นจงให้พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของท่านประจักษ์แก่คนเหล่านั้น และแสดงให้แก่ชุมชนของพระเจ้าทั้งหลายด้วย ให้สมกับที่ข้าพเจ้าได้อวดเรื่องพวกท่านให้เขาฟัง
9
_เปาโลขอให้ชาวโครินธ์เตรียมของถวายไว้ให้พร้อม
1 ข้าพเจ้าไม่จำเป็นต้องเขียนถึงท่านในเรื่องการช่วยเหลือวิมุตติชน 2 เพราะข้าพเจ้ารู้ว่าใจของท่านพร้อมอยู่แล้ว ข้าพเจ้าจึงพูดอวดเรื่องพวกท่านกับพวกมาซิโดเนียว่า พวกอาคายาได้จัดเตรียมไว้พร้อมแล้ว ตั้งแต่ปีกลาย และความกระตือรือร้นของพวกท่านก็เร้าใจคนทั้งหลาย 3 แต่ข้าพเจ้าได้ให้พี่น้องเหล่านั้นไป เพื่อไม่ให้การอวดของเราเรื่องท่านในข้อนั้นเป็นการเปล่าประโยชน์ และเพื่อให้ท่านจัดเตรียมไว้ให้พร้อมตามที่ข้าพเจ้าได้พูดไปแล้วนั้น 4 มิฉะนั้นแล้ว ถ้าชาวมาซิโดเนียบางคนมากับข้าพเจ้า และเห็นว่าท่านไม่ได้เตรียมพร้อมตามที่เราได้อวดไว้นั้น อย่าว่าแต่ท่านจะขายหน้าเลย เราเองก็จะขายหน้าด้วย 5 เหตุฉะนั้นข้าพเจ้าจึงเห็นว่า สมควรจะวิงวอนให้พี่น้องเหล่านั้นไปหาท่านก่อนข้าพเจ้า และให้จัดเตรียมของถวายของท่านไว้ ตามที่ท่านได้สัญญาไว้แล้ว เพื่อของถวายนั้นจะมีอยู่พร้อม และจะเป็นของถวายที่ให้ด้วยใจกว้างขวาง ไม่ใช่ให้ด้วยการฝืนใจ
_หลักในการถวาย
6 นี่แหละ คนที่หว่านเพียงเล็กน้อยก็จะเกี่ยวเก็บได้เพียงเล็กน้อย คนที่หว่านมากก็จะเกี่ยวเก็บได้มาก 7 ทุกคนจงให้ตามที่เขาได้คิดไว้ในใจ ไม่ใช่ให้ด้วยนึกเสียดาย ไม่ใช่ให้ด้วยการฝืนใจ เพราะว่าพระเจ้าเมตตาคนเหล่านั้นที่ให้ด้วยใจยินดี 8 และพระเจ้ามีฤทธิ์สามารถประทานพระคุณอันอุดมทุกอย่าง แก่พวกท่านทั้งหลาย เพื่อให้ท่านมีทุกสิ่งทุกอย่างเพียงพอสำหรับตัวเสมอ ทั้งจะมีสิ่งของบริบูรณ์สำหรับงานที่ดีทุกอย่างด้วย 9 ตามที่พระคัมภีร์เขียนไว้ว่า “เขาแจกจ่าย เขาได้ให้แก่คนยากจน บุญของเขาดำรงอยู่ตลอดไป” 10 ฝ่ายพระเจ้าผู้ประทานพืชแก่คนที่หว่าน และประทานอาหารแก่คนที่กิน จะให้พืชของท่านที่หว่านนั้นทวีขึ้นอย่างมากมาย และจะให้ผลแห่งบุญของท่านเจริญมากขึ้น 11 โดยให้พวกท่านทั้งหลายมีสิ่งสารพัดมั่งคั่งบริบูรณ์ขึ้น เพื่อให้ท่านมีแจกจ่ายอย่างใจกว้างขวาง ซึ่งจะให้เกิดการขอบคุณพระเจ้า
_ผลที่เกิดขึ้นจากการถวาย
12 เพราะว่าการรับใช้ในการบริการนั้นไม่ใช่จะช่วยวิมุตติชนที่ขัดสนเท่านั้น แต่ยังเป็นเหตุให้มีการขอบคุณพระเจ้าอย่างมากมายอีกด้วย 13 และเนื่องจากผลแห่งการรับใช้นั้น เขาจึงถวายเกียรติยศแก่พระเจ้า โดยเหตุที่พวกท่านทั้งหลายยอมฟัง และตั้งใจอยู่ในบารมีของพระผู้เป็นพระศรีอาริย์ และเพราะเหตุท่านได้แจกจ่ายแก่เขา และแก่คนทั้งหลายด้วยใจกว้างขวาง 14 เขาก็จะวิงวอนขอพระพรให้แก่พวกท่านทั้งหลาย และอาลัยอาวรณ์ท่านอย่างมากมาย เพราะเหตุพระคุณของพระเจ้าซึ่งสถิตอยู่ในท่านอย่างเหลือล้น 15 จงขอบคุณพระเจ้าเพราะของประทานซึ่งพระองค์ประทานนั้นที่เหลือจะพรรณนาได้
10
_คำขอร้องของเปาโล
1 ข้าพเจ้าผู้มีชื่อว่า เปาโล ขอวิงวอนท่านเป็นส่วนตัว โดยเห็นแก่ความสุภาพ และความใจดีของพระผู้เป็นพระศรีอาริย์ ข้าพเจ้าผู้ที่ท่านว่า เป็นคนสุภาพถ่อมตัวเมื่ออยู่กับท่านทั้งหลาย แต่เมื่ออยู่ต่างหากก็เป็นคนใจกล้าหาญ 2 คือข้าพเจ้าขอร้องท่านว่า เมื่อข้าพเจ้ามาอยู่กับท่าน อย่าให้ข้าพเจ้าต้องแสดงความกล้าหาญด้วยความแน่ใจ อย่างที่ข้าพเจ้าคาดหมายว่าสำแดงต่อบางคนที่คิดว่าเรายังทำตามค่านิยมของโลกนี้ 3 เพราะว่า ถึงแม้ว่าเราอยู่ในโลกก็จริงอยู่ แต่เราก็ไม่ได้สู้รบตบมือตามอย่างที่โลกทำ 4 เพราะว่าอาวุธยุทโธปกรณ์แห่งการสงครามของเราไม่ใช่ของฝ่ายโลก แต่มีอานุภาพอันใหญ่หลวงจากพระเจ้าที่จะทำลายป้อมอันแข็งแรงลงได้ 5 คือทำลายความคิด และทิฐิมานะทุกอย่างที่ตั้งตัวขึ้นขัดขวางความรู้ของพระเจ้า และน้อมนำความคิดทุกอย่างให้เข้าอยู่ใต้บังคับจนถึงเชื่อฟังพระผู้เป็นพระศรีอาริย์ 6 และพร้อมที่จะลงโทษทุกคนที่ไม่เชื่อฟัง ในเมื่อท่านรับว่าจะเชื่อฟังอย่างสมบูรณ์แล้ว
_เปาโลอ้างถึงสิทธิอำนาจที่ท่านได้รับ
7 ท่านจงดูสิ่งที่ปรากฏแก่ตา ถ้าผู้ใดมั่นใจว่าตัวเป็นคนของพระผู้เป็นพระศรีอาริย์ ก็ให้ผู้นั้นคิดถึงตัวเองอีกว่า เมื่อเขาเป็นคนของพระผู้เป็นพระศรีอาริย์ เราก็เป็นคนของพระผู้เป็นพระศรีอาริย์เหมือนกัน 8 ถึงแม้ว่าข้าพเจ้าจะโอ้อวดมากไปสักหน่อยในเรื่องอำนาจ ซึ่งพระเจ้าผู้เป็นนายได้ให้ไว้เพื่อเสริมสร้างท่าน ไม่ใช่เพื่อทำลายท่าน ข้าพเจ้าก็จะไม่อาย 9 เพื่อพวกท่านทั้งหลายจะไม่คิดเห็นว่า ข้าพเจ้าอยากให้ท่านกลัวเพราะจดหมายของข้าพเจ้า 10 เพราะมีบางคนพูดว่า “จดหมายของเปาโลนั้นมีน้ำหนัก และมีอำนาจมากก็จริงอยู่ แต่ว่าตัวเขาอ่อนกำลัง และคำพูดของเขาก็ใช้ไม่ได้” 11 จงให้คนเหล่านั้นเข้าใจอย่างนี้ว่า เมื่อเราไม่อยู่เราพูดไว้ในจดหมายของเราว่าอย่างไร เมื่อเรามาแล้วเราก็จะทำอย่างนั้นด้วย 12 เราไม่ต้องการที่จะจัดอันดับ หรือเปรียบเทียบตัวเราเองกับบางคนที่ยกย่องตัวเอง แต่เมื่อเขาเอาตัวของเขาเป็นเครื่องวัดกันและกัน และเอาตัวเปรียบเทียบกันและกัน เขาก็เป็นคนขาดความเข้าใจ
_เปาโลไม่ได้โอ้อวดสิ่งใดเกินขอบเขต
13 ฝ่ายเราจะไม่โอ้อวดในสิ่งใดเกินขอบเขต แต่ว่าจะอวดในขอบเขตที่พระเจ้าจัดไว้ให้เรา และพวกท่านก็อยู่ในขอบเขตนั้น 14 การที่มาถึงท่านนั้น ไม่ใช่โดยการล่วงเกินขอบเขตอันควร เรามาจนถึงพวกท่านทั้งหลาย เพื่อเผยแพร่บารมีของพระผู้เป็นพระศรีอาริย์ 15 เราไม่ได้โอ้อวดเกินขอบเขต ไม่ได้อวดในการงานที่คนอื่นได้ทำไว้ แต่เราหวังว่า เมื่อความเชื่อพึ่งอาศัยในพระเจ้าของท่านเจริญขึ้นแล้ว ท่านจะช่วยเราให้ขยายเขตกว้างขวางออกไปอีกอย่างมากมายตามขนาดของเรา 16 เพื่อเราจะได้เผยแพร่บารมีของพระเจ้าในเขตที่อยู่นอกท้องถิ่นของพวกท่าน โดยไม่โอ้อวดเรื่องการงานที่คนอื่นได้ทำไว้แล้วนั้น 17 ถ้าผู้ใดจะอวด ก็จงอวดพระเจ้าผู้เป็นนาย 18 เพราะคนที่ยกย่องตัวเองไม่เป็นที่นับถือของผู้ใด คนที่น่านับถือนั้นคือคนที่พระเจ้าผู้เป็นนายยกย่อง
11
_ความห่วงใยของเปาโลที่มีต่อชาวโครินธิ์
1 ข้าพเจ้าอยากจะขอให้ท่านทนฟังความโง่ของข้าพเจ้าสักหน่อยหนึ่ง ความจริงท่านก็ทนอยู่แล้ว 2 เพราะว่าข้าพเจ้าหวงแหนท่านอย่างที่พระเจ้าหวงแหน เพราะว่าข้าพเจ้าได้หมั้นพวกท่านไว้สำหรับสามีผู้เดียว เพื่อถวายพวกท่านให้แก่พระผู้เป็นพระศรีอาริย์ เป็นพรหมจารีบริสุทธิ์ 3 แต่ข้าพเจ้าเกรงว่างูนั้นได้ล่อลวงนางเอวาด้วยอุบายของมันฉันใด จิตใจของท่านก็จะถูกล่อลวงให้หลงไปจากความบริสุทธิ์ ซึ่งมีอยู่ในพระผู้เป็นพระศรีอาริย์ โดยวิธีหนึ่งวิธีใดฉันนั้น 4 เพราะว่าถ้าคนใดจะมาเผยแพร่พระเยซูอีกองค์หนึ่ง ซึ่งแตกต่างกับที่เราได้เผยแพร่นั้น หรือถ้าท่านจะรับพระวิญญาณอื่นซึ่งแตกต่างจากที่ท่านได้รับแต่ก่อน หรือรับบารมีอื่นซึ่งแตกต่างกับที่ท่านได้รับไว้แล้ว แหม พวกท่านทั้งหลายช่างอดทนสนใจฟังเขาเสียจริงๆนะ 5 เพราะข้าพเจ้าคิดว่า ข้าพเจ้าไม่ด้อยกว่าอัครทูตชั้นผู้ใหญ่เหล่านั้นแม้แต่นิดเดียว 6 แม้ว่าข้าพเจ้าพูดไม่เก่ง แต่ข้าพเจ้าก็ยังมีความรู้ ความจริงเราก็ได้แสดงข้อนี้ให้ประจักษ์แก่พวกท่านในกิจการทุกอย่างแล้ว
_คำถามที่สำคัญที่เปาโลถามชาวโครินธ์
7 การที่ข้าพเจ้าถ่อมกายถ่อมใจลงเพื่อยกชูท่านขึ้น และได้เผยแพร่บารมีของพระเจ้า แก่พวกท่านโดยไม่ได้คิดค่าตอบแทนอะไร เป็นการทำผิดหรือ? 8 ข้าพเจ้าได้ปล้นชุมชนของพระเจ้าอื่นๆด้วยการรับเงินบำรุงจากเขา เพื่อจะได้รับใช้พวกท่าน 9 และเมื่อข้าพเจ้าอยู่กับพวกท่าน และกำลังอดอยากนั้น ข้าพเจ้าก็ไม่ได้เป็นภาระแก่ผู้ใด เพราะว่า พี่น้องที่มาจากมณฑลมาซิโดเนียได้เจือจานให้พอแก่ความต้องการของข้าพเจ้า ข้าพเจ้าระวังตัวไม่ให้เป็นภาระแก่พวกท่านในทางหนึ่งทางใดทุกอย่าง และข้าพเจ้าจะระวังตัวเช่นนี้ต่อไป 10 ความจริงของพระผู้เป็นพระศรีอาริย์มีอยู่ในข้าพเจ้าฉันใด จึงไม่มีผู้ใดในมณฑลอาคายา สามารถที่จะห้ามข้าพเจ้าไม่ให้อวดเรื่องนี้ได้ฉันนั้น 11 เพราะเหตุใด เพราะข้าพเจ้าไม่รักพวกท่านหรือ? พระเจ้ารู้ดีว่าข้าพเจ้ารักพวกท่าน
_เปาโลชี้แจงถึงพวกอัครทูตปลอม
12 แต่สิ่งที่ข้าพเจ้าทำไปนั้น ข้าพเจ้าก็จะทำต่อไป เพื่อข้าพเจ้าจะตัดโอกาสคนเหล่านั้นที่คอยหาโอกาส เพื่อว่าเมื่อเขาโอ้อวดนั้นเขาจะได้ปรากฏว่ามีสภาพเหมือนกับเรา 13 เพราะคนเช่นนั้นเป็นอัครทูตปลอม เป็นคนงานที่หลอกลวง ปลอมตัวเป็นอัครทูตของพระผู้เป็นพระศรีอาริย์ 14 การทำเช่นนั้นไม่แปลกประหลาดเลย ถึงซาตานเองก็ยังปลอมตัวเป็นทูตแห่งความสว่างได้ 15 เหตุฉะนั้นจึงไม่เป็นการแปลกอะไรที่ผู้รับใช้ของซาตานจะปลอมตัวเป็นผู้รับใช้ของความถูกต้อง ในที่สุดเขาก็จะเป็นไปตามการกระทำของเขา
_การทนทุกข์ของเปาโลในฐานะอัครทูต
16 ข้าพเจ้าขอพูดซ้ำอีกว่า อย่าให้ใครเห็นไปว่าข้าพเจ้าเป็นคนโง่ แต่ถ้ามี ก็ให้เขาต้อนรับข้าพเจ้าอย่างต้อนรับคนโง่เถิด เพื่อข้าพเจ้าจะได้อวดตัวเองได้บ้าง 17 การที่ข้าพเจ้าพูดเช่นนั้น ข้าพเจ้าไม่ได้พูดตามอย่างพระเจ้าผู้เป็นนาย แต่พูดอย่างคนโง่ เพราะว่าไว้ใจตัวเองในการอวดนั้น 18 เพราะว่าเมื่อเห็นว่าหลายคนเคยอวดตามกิเลส ตัณหา อุปาทาน และอวิชชา ข้าพเจ้าก็จะสิอวดเหมือนกัน 19 เพราะว่าการที่ท่านทนฟังคนโง่พูดด้วยความยินดีนั้น น่าจะเป็นเพราะท่านฉลาดเสียนี่กระไร 20 เพราะท่านทนเอา ถ้ามีผู้นำท่านไปเป็นทาส ถ้ามีผู้เอาท่านไปเป็นเหยื่อ ถ้ามีผู้มายึดเอาของของท่านไป ถ้ามีผู้ยกตัวเองเป็นใหญ่ ถ้ามีผู้ตบหน้าท่าน
_ถ้าจะอวด เปาโลก็ไม่ได้ด้อยไปกว่าคนอื่นเลย
21 ข้าพเจ้าต้องพูดด้วยความละอายว่า ดูเหมือนเราอ่อนแอเกินไปในเรื่องนี้ ไม่ว่าใครกล้าอวดในเรื่องใด (ข้อยพูดอย่างคนโง่) ข้าพเจ้าก็กล้าอวดเรื่องนั้นเหมือนกัน 22 เขาเป็นชาติฮีบรูหรือ? ข้าพเจ้าก็เป็นเหมือนกัน เขาเป็นชนชาติอิสราเอลหรือ? ข้าพเจ้าก็เป็นเหมือนกัน เขาเป็นเชื้อสายของอับราฮัมหรือ? ข้าพเจ้าก็เป็นเหมือนกัน 23 เขาเป็นผู้รับใช้ของพระผู้เป็นพระศรีอาริย์หรือ? ข้าพเจ้าก็เป็นดีกว่าเขาเสียอีก (ข้อยพูดอย่างคนบ้า) ข้าพเจ้าทำงานมากกว่าเขาอีก ข้าพเจ้าถูกโบยตีเกินขนาด ข้าพเจ้าติดคุกมากกว่าเขา ข้าพเจ้าเกือบตายบ่อยๆ
_รายละเอียดที่เปาโลถูกทำร้ายเพื่อพระเจ้า
24 พวกยิวเฆี่ยนข้าพเจ้าห้าเทื่อๆละสามสิบเก้าที 25 เขาตีข้าพเจ้าด้วยไม้เรียวสามครั้ง เขาเอาก้อนหินขว้างข้าพเจ้าครั้งหนึ่ง ข้าเจ้าเผชิญภัยเรือแตกสามครั้ง ข้าพเจ้าลอยอยู่ในทะเลวันหนึ่งกับคืนหนึ่ง 26 ข้าพเจ้าต้องเดินทางบ่อยๆ เผชิญภัยอันน่ากลัวในแม่น้ำ เผชิญโจรภัย เผชิญภัยจากชนชาติของข้าพเจ้าเอง เผชิญภัยจากคนต่างชาติ เผชิญภัยในเมือง เผชิญภัยในป่า เผชิญภัยในทะเล เผชิญภัยจากพี่น้องจอมปลอม 27 ต้องทำงานเหน็ดเหนื่อยและยากลำบาก ต้องอดหลับอดนอนอยู่บ่อยๆ ต้องหิวและกระหาย ต้องอดข้าวอยู่เรื่อยๆ ต้องทนหนาวและเปลือยกายอยู่ 28 และนอกจากสิ่งเหล่านั้นที่อยู่ภายนอกแล้ว ยังมีการอื่นที่บีบข้าพเจ้าอยู่ทุกวัน คือการดูแลชุมชนของพระเจ้าทั้งหลาย
_การมีส่วนร่วมกับคนอื่นๆ ของเปาโล
29 มีใครบ้างที่เป็นคนอ่อนกำลัง และข้าพเจ้าไม่ได้อ่อนกำลังด้วย มีใครบ้างที่ถูกทำให้สะดุด และข้าพเจ้าไม่เป็นทุกข์เป็นร้อนด้วย 30 ถ้าข้าพเจ้าจำเป็นต้องอวด ข้าพเจ้าก็จะอวดสิ่งที่แสดงว่า ข้าพเจ้าเป็นคนอ่อนกำลัง 31 พระเจ้าผู้เป็นพ่อของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา พระองค์เป็นผู้ที่ควรแก่การสรรเสริญตลอดไป พระองค์รู้ว่า ข้าพเจ้าไม่ได้พูดเท็จเลย 32 ผู้ว่าราชการเมืองของกษัตริย์อาเรทัสในกรุงดามัสกัส ได้ให้ทหารเฝ้ากรุงดามัสกัสไว้ เพื่อจะจับตัวข้าพเจ้า 33 แต่เขาเอาตัวข้าพเจ้าใส่กระบุงใหญ่หย่อนลงทางช่องที่กำแพงเมือง ข้าพเจ้าจึงพ้นจากเงื้อมมือของผู้ว่าราชการ
12
_นิมิตที่เปาโลได้รับ
1 ข้าพเจ้าจำเป็นจะต้องอวด ถึงแม้ว่าจะไม่มีประโยชน์อะไร แต่ข้าพเจ้าจะเล่าต่อไปถึงนิมิต และการเปิดเผยต่างๆซึ่งมาจากพระเจ้าผู้เป็นนาย 2 สิบสี่ปีมาแล้วข้าพเจ้าได้รู้จักชายคนหนึ่งในพระผู้เป็นพระศรีอาริย์ เขาถูกรับขึ้นไปยังสวรรค์ชั้นที่สาม (แต่จะไปทั้งกาย หรือไปโดยไม่มีกาย ข้าพเจ้าไม่รู้ พระเจ้ารู้) 3 ข้าพเจ้ารู้จักชายคนนั้น (แต่จะไปทั้งกายหรือไม่มีกาย ข้าพเจ้าไม่รู้ พระเจ้ารู้) 4 คือว่าคนนั้นถูกรับขึ้นไปยังสวนสวรรค์ของพระเจ้า และได้ยินคำพูซึ่งจะพูดเป็นคำไม่ได้ และมนุษย์จะพูดออกมาก็เป็นเรื่องต้องห้าม 5 สำหรับชายคนนั้นข้าพเจ้าอวดได้ แต่สำหรับตัวข้าพเจ้าเอง ข้าพเจ้าจะไม่อวดเลย นอกจากจะอวดถึงเรื่องความอ่อนแอของข้าพเจ้า
_คำตอบของพระเจ้าที่มีต่อเปาโล
6 เพราะถึงแม้ว่าข้าพเจ้าอยากจะอวด ข้าพเจ้าก็ไม่ใช่คนโง่ เพราะข้าพเจ้าพูดตามความจริง แต่ข้าพเจ้าระงับไว้ ก็เพราะเกรงว่า บางคนจะยกข้าพเจ้าเกินกว่าที่เขาได้เห็น และได้ฟังเกี่ยวกับข้าพเจ้า 7 และเพื่อไม่ให้ข้าพเจ้ายกตัวจนเกินไป เนื่องจากที่ได้เห็นการเปิดเผยของพระเจ้ามากมายนั้น ก็ยังให้มีหนามในร่างกายของข้าพเจ้าอยู่ หนามนั้นเป็นทูตของมารที่คอยทุบตีข้าพเจ้า เพื่อไม่ให้ข้าพเจ้ายกตัวเกินไป 8 เรื่องหนามนั้น ข้าพเจ้าวิงวอนพระเจ้าผู้เป็นนายถึงสามครั้ง เพื่อขอให้มันหลุดไปจากข้าพเจ้า 9 แต่พระองค์พูดกับข้าพเจ้าว่า “พระคุณของเราก็มีพอสำหรับเจ้าแล้ว เพราะความอ่อนแอมีอยู่ที่ใด ฤทธิ์เดชของเราก็มีฤทธิ์ขึ้นเต็มขนาดที่อยู่ที่นั่น” เหตุฉะนั้น ข้าพเจ้าจึงยินดีโอ้อวดในความอ่อนแอทั้งหลายของข้าพเจ้า เพื่อฤทธิ์เดชของพระผู้เป็นพระศรีอาริย์จะได้อยู่ในข้าพเจ้า 10 เหตุฉะนั้นเพราะเห็นแก่พระผู้เป็นพระศรีอาริย์ ข้าพเจ้าจึงพอใจในความอ่อนแอของข้าพเจ้า ในการถูกทำร้ายต่างๆ ในความยากลำบาก ในการถูกข่มเหง ในความอับจน เพราะว่าข้าพเจ้าอ่อนแอตอนไหน ข้าพเจ้าก็จะแข็งแรงขึ้นตอนนั้น
_เปาโลมีฐานะเท่าเทียมกับอัครทูตคนอื่น
11 ในการอวดนั้นข้าพเจ้าก็เป็นคนโง่ไปแล้วซี พวกท่านบังคับให้ข้าพเจ้าเป็น เพราะว่าสมควรแล้วที่ท่านจะยกย่องข้าพเจ้า เพราะว่าข้าพเจ้าไม่ด้อยไปกว่าอัครทูตชั้นผู้ใหญ่เหล่านั้นแต่อย่างใด๋เลย ถึงแม้ว่าข้าพเจ้าจะไม่วิเศษอะไรเลยก็จริงอยู่ 12 แท้จริงหมายสำคัญต่างๆของอัครทูต ก็ได้สำแดงให้ประจักษ์แจ้งในหมู่พวกท่านแล้ว ด้วยความเพียรต่างๆ โดยหมายสำคัญ โดยการมหัศจรรย์ และโดยการอิทธิฤทธิ์ 13 เพราะว่าพวกท่านเสียเปรียบชุมชนของพระเจ้าที่อื่นๆในข้อใดเล่า เว้นไว้ในข้อนี้ คือที่ข้าพเจ้าไม่ได้เป็นภาระแก่พวกท่าน การผิดนั้นขอท่านให้อภัยแก่ข้าพเจ้าเถิด
_เปาโลบอกถึงแผนการที่จะมาเยี่ยมชาวโครินธ์
14 ในตอนนี้ ข้าพเจ้าเตรียมพร้อมที่จะมาเยี่ยมพวกท่านเป็นครั้งที่สาม และข้าพเจ้าจะไม่เป็นภาระแก่พวกท่าน เพราะว่าข้าพเจ้าไม่ต้องการสิ่งใดจากท่าน แต่ต้องการตัวท่าน เพราะว่าที่บุตรธิดาจะสะสมไว้สำหรับบิดามารดาก็ไม่สมควร แต่บิดามาดรควรสะสมไว้สำหรับบุตรธิดา 15 และข้าพเจ้ามีความยินดีที่จะสละแรงทั้งหมดเพื่อพวกท่านทั้งหลาย แม้ว่าข้าพเจ้ารักท่านมากขึ้นๆ ท่านกลับรักข้าพเจ้าน้อยลง 16 ถึงแม้ว่าเป็นเช่นนั้น ข้าพเจ้าก็ไม่ได้เป็นภาระแก่พวกท่าน แต่พวกท่านก็พูดว่า ข้าพเจ้าใช้กุศโลบายเอาเปรียบท่าน 17 ข้าพเจ้าได้โกงอะไรจากพวกท่านในการที่ส่งคนเหล่านั้นไปเยี่ยมพวกท่านหรือ? 18 ข้าพเจ้าขอให้ทิตัสไป และพี่น้องอีกคนหนึ่งไปด้วย ทิตัสได้โกงจากพวกท่านอยู่หรือ? เราทั้งสองไม่ได้ดำเนินการด้วยน้ำใจอย่างเดียวกันหรือ? เราไม่ได้เดินตามรอยเดียวกันหรือ?
_เปาโลบอกถึงเรื่องที่ทำไปนั้นทำเพื่ออะไร?
19 พวกท่านทั้งหลายยังคิดว่าเรากำลังพูดแก้ตัวต่อท่านอีกหรือ? ความจริงเราพูดในพระผู้เป็นพระศรีอาริย์ เหมือนกับเราอยู่ต่อหน้าพระเจ้า พี่น้องที่รัก สิ่งสารพัดที่เราได้ทำไปนั้น เราทำไปเพื่อท่านจะเจริญขึ้น 20 เพราะว่าข้าพเจ้ากลัวว่าเมื่อข้าพเจ้ามาถึง ข้าพเจ้าอาจจะไม่เห็นพวกท่านเป็นเหมือนที่ข้าพเจ้าอยากเห็น และท่านจะเห็นข้าพเจ้าเหมือนคือที่ท่านอยากเห็น คือเกรงว่าไม่เหตุใดก็เหตุหนึ่ง จะมีการทะเลาะกัน ริษยากัน โกรธให้กัน มักใหญ่ใฝ่สูง นินทากัน ซุบซิบส่อเสียดกัน จองหองพองตัว และเกะกะวุ่นวายกัน 21 ข้าพเจ้าเกรงว่า เมื่อข้าพเจ้ากลับมา พระเจ้าของข้าพเจ้าจะให้ข้าพเจ้าต่ำต้อยในหมู่พวกท่าน และข้าพเจ้าจะต้องเศร้าใจ เพราะเหตุหลายคนที่ได้ทำผิดมาก่อนแล้ว และไม่ได้กลับใจทิ้งความชั่วช้า การผิดประเวณี และการลามก ซึ่งเขาได้ทำอยู่นั้น
13
_เปาโลบอกสาเหตุที่จะมาเยี่ยมเขาครั้งที่สาม
1 ครั้งนี้จะเป็นครั้งที่สามที่ข้าพเจ้าจะมาเยี่ยมยามพวกท่าน คำพูดทุกๆคำต้องมีพยานสองหรือสามปาก จึงจะเป็นที่เชื่อถือได้ 2 ข้าพเจ้าได้เตือนผู้ที่ทำผิดบาป และคนอื่นๆอีก และบัดนี้ข้าพเจ้าจึงบอกท่านอีก เมื่อข้าพเจ้าไม่ได้อยู่กับท่าน เหมือนกับเมื่อข้าพเจ้าได้อยู่กับท่านในครั้งที่สองนั้นว่า ถ้าข้าพเจ้ามาอีก ข้าพเจ้าจะไม่เว้นการติโทษคนเหล่านี้เลย 3 เพราะว่าพวกท่านทั้งหลายต้องการที่จะเห็นหลักฐานว่าพระผู้เป็นพระศรีอาริย์พูดผ่านทางข้าพเจ้า พระองค์ไม่ได้อ่อนต่อพวกท่าน แต่มีฤทธิ์มากในหมู่พวกท่าน 4 เพราะถึงแม้ว่าพระองค์ถูกตรึงในความอ่อนแอ พระองค์ยังมีชีวิตอยู่โดยฤทธิ์เดชของพระเจ้า เพราะว่าเราก็อ่อนแอด้วยกันกับพระองค์ แต่เรายังมีชีวิตเป็นอยู่กับพระองค์โดยฤทธิ์เดชของพระเจ้า
_คำตักเตือนและคำอวยพร
5 ท่านจงพิจารณาดูตัวของท่านว่า ท่านตั้งอยู่ในความเชื่อพึ่งอาศัยในพระเจ้าหรือไม่ จงพิสูจน์ตัวของทานเองเถิด ท่านมรู้หรือว่า พระเยซูผู้เป็นพระศรีอาริย์ อยู่ในพวกท่านทั้งหลาย นอกจาท่านจะไม่สามารถผ่านการพิสูจน์นั้น 6 แต่ข้าพเจ้าหวังว่าท่านคงรู้ว่าเราไม่ได้แพ้ต่อการพิสูจน์นั้น 7 บัดนี้ข้าพเจ้าอธิษฐานสวดอ้อนวอนต่อพระเจ้าเพื่อพวกท่านทั้งหลายจะไม่ทำชั่วใดๆ ไม่ใช่ว่าเราจะให้ปรากฏว่าเราชนะการพิสูจน์ แต่เพื่อท่านจะประพฤติเป็นที่ชอบ ถึงแม้ว่าดูคล้ายๆว่าเราเองแพ้การพิสูจน์ 8 เพราะว่าเราทำสิ่งใดขัดกับความจริงไม่ได้ แต่ได้ทำเพื่อความจริงเท่านั้น 9 เพราะว่าเมื่อเราอ่อนแอ และท่านแข็งแรง เราก็ยินดี เราอยากได้สิ่งนี้ด้วย คือขอให้พวกท่านทั้งหลายบรรลุถึงความบริบูรณ์ 10 เหตุฉะนั้นข้าพเจ้าจึงเขียนข้อความนี้เมื่อข้าพเจ้าไม่อยู่ เพื่อเมื่อข้าพเจ้ามาแล้ว จะได้ไม่ต้องกวดขันท่านโดยใช้อำนาจ ซึ่งพระเจ้าผู้เป็นนาย ประทานให้แก่ข้าพเจ้า เพื่อการก่อขึ้นไมใช่เพื่อการทำลายลง
_คำอวยพรในตอนสุดท้าย
11 ในที่สุดนี้ พี่น้องทั้งหลาย ขอลาก่อน ท่านจงปรับปรุงตัวให้ดี จงฟังคำวิงวอนของข้าพเจ้า จงเป็นน้ำหนึ่งใจเดียวกัน จงอยู่ร่วมกันอย่างสันติ และพระเจ้าแห่งพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา สันติภาพและสันติสุขจะอยู่กับท่าน 12 จงทักทายกันด้วยประเพณีไปลามาไหว้ 13 วิมุตติชนของพระเจ้าทุกคนฝากความคิดถึงมาหาท่านทั้งหลาย 14 ขอให้พระคุณของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาแห่งพระเจ้า และความสนิทสนมซึ่งมาจากพระวิญญาณ จงดำรงอยู่กับท่านทั้งหลายเถิด สาธุ
