64 TNBT
2 ยอห์น
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_การทักทาย
1 จดหมายนี้เขียนจากจาก ข้าพเจ้าที่เป็นผู้อาวุโส เรียน ท่านสุภาพสตรีที่เลือกไว้ และลูก ๆ ของท่าน ผู้ซึ่งข้าพเจ้ารักอย่างแท้จริง และไม่ใช่แต่ข้าพเจ้าเท่านั้น ทุกคนที่รู้ความจริงก็รักด้วย 2 ทั้งนี้เพราะความจริงที่อยู่ในเรา และจะดำรงอยู่กับเราชั่วนิรันดร์ 3 ขอพระคุณ พระเมตตา สันติภาพและสันติสุขจากพระเจ้าพระเจ้าผู้เป็นพ่อ และจากพระเยซูผู้เป็นพระศรีอาริย์พระโอรสของพระเจ้าผู้เป็นพ่อบิดา จงดำรงอยู่กับเราในความจริง และในความรัก ซึ่งมีความหมายเช่นเดียวกันกับ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา และอุเบกขา
_ความจริงและความรัก
4 ข้าพเจ้าชื่นชมยินดีอย่างยิ่ง ที่พบว่าลูกของท่านบางคนดำเนินชีวิตตามความจริง ตรงตามที่เราได้รับคำสั่งจากพระเจ้าผู้เป็นพ่อ 5 ท่านสุภาพสตรีที่รัก เดี๋ยวนี้ข้าพเจ้าขอวิงวอนท่าน ไม่ใช่ว่าข้าพเจ้าเขียนบัญญัติใหม่หรือศีลถึงท่าน แต่เป็นบัญญัติหรือศีลที่เรามีอยู่แล้วตั้งแต่เริ่มแรก นั่นก็คือให้เรารักกันและกัน 6 และความรักนั้นก็คือการที่เราประพฤติตามพระบัญญัติหรือศีลของพระองค์ ตามที่ท่านทั้งหลายได้ยินได้ฟังมาตั้งแต่เริ่มแรก จงประพฤติตามนั้น 7 เพราะว่ามีผู้ล่อลวงจำนวนมากออกมาในโลก เป็นพวกที่ไม่ยอมรับว่าพระเยซูผู้เป็นพระศรีอาริย์เกิดมาเป็นมนุษย์ คนประเภทนั้นแหละเป็นผู้ล่อลวง และเป็นศัตรูของพระผู้เป็นพระศรีอาริย์ 8 จงระวังตัวให้ดี เพื่อว่าพวกท่านจะไม่สูญเสียสิ่งที่ท่านทำมาแล้ว แต่จะได้รับบำเหน็จเต็มที่ 9 ผู้ที่ล่วงเกิน และไม่อยู่ในคำสั่งสอนของพระผู้เป็นพระศรีอาริย์ก็ไม่มีพระเจ้า ผู้ที่อยู่ในคำสั่งสอนของพระผู้เป็นพระศรีอาริย์มีทั้งพระเจ้าผู้เป็นพ่อและพระโอรส 10 ถ้าใครมาหาท่าน และไม่นำคำสั่งสอนนี้มาด้วย อย่ารับเขาไว้ในบ้าน และอย่าทักทายเขาเลย 11 เพราะว่าผู้ที่ทักทายเขา ก็มีส่วนร่วมในการทำชั่วของเขา
_คำทักทายสุดท้าย
12 ข้าพเจ้ายังมีอีกหลายเรื่องที่จะเขียนถึงพวกท่าน แต่ไม่อยากใช้กระดาษ และน้ำหมึกเขียน ข้าพเจ้าหวังว่าจะมาหาท่าน และพูดคุยกับท่านเอง เพื่อความชื่นชมยินดีของเราจะได้เต็มเปี่ยม 13 ลูก ๆ ของน้องสาวที่ได้พระเจ้าเลือกไว้ ก็ฝากคำทักทายมายังท่าน
