62 TNBT
2 เปโตร
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำขึ้นต้นของจดหมาย
1 จดหมายนี้ เขียนโดยซีโมนเปโตร ผู้รับใช้ของพระเจ้า และอัครทูตของพระเยซูผู้เป็นพระศรีอาริย์ เรียนท่านทั้งหลายที่มีความเชื่อพึ่งอาศัยเท่าเทียมกับเรา ด้วยบุญบารมีแห่งพระเจ้าของเราทั้งหลาย คือพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นเจ้านาย พระผู้ทำความหลุดพ้นให้เรา 2 ขอพระคุณ สันติภาพและสันติสุขจงเพิ่มพูนแก่ท่านทั้งหลาย โดยซาบซึ้งในพระเจ้า และพระเยซูองค์พระผู้เป็นเจ้านายของเรา 3 ด้วยเห็นแล้วว่า ฤทธิ์เดชของพระองค์ได้ให้สิ่งสารพัดแก่เรา ที่จะให้เรามีชีวิตและมีธรรมะ โดยรู้จักพระองค์ ผู้ได้ทรงเรียกเราด้วยสง่าราศี และความล้ำเลิศของพระองค์ 4 พระองค์จึงได้ประทานพระสัญญาอันประเสริฐ และใหญ่ยิ่งแก่เรา เพื่อว่าด้วยเหตุเหล่านี้ ท่านทั้งหลายจะพ้นจากความเสื่อมโทรม ที่มีอยู่ในโลกนี้ เพราะ กิเลส ตัณหา และจะได้รับส่วนในสภาพของพระองค์ 5 เพราะเหตุนี้เอง ท่านจงอุตส่าห์จนสุดกำลัง ที่จะเอาธรรมะ เพิ่มความเชื่อพึ่งอาศัย เอาความรู้เพิ่มคุณธรรม 6 เอาการยับยั้งชั่งใจเพิ่มความรู้ เอาความอดทนเพิ่มการบังคับตนเอง และเอาธรรมะเพิ่มความอดทน 7 เอาความรักเมตตากันฉันพี่น้องเพิ่มธรรมะ และเอาความรักเมตตาคนทั่วไปเพิ่มความรักเมตตากันฉันพี่น้อง
_คำแนะนำในการดำเนินชีวิต
8 ถ้าท่านทั้งหลายเพียบพร้อมด้วยพรสวรรค์เหล่านี้แล้ว ก็จะกระทำให้ท่านเกิดประโยชน์ และเกิดผลที่ได้ซาบซึ้งในพระเยซูผู้เป็นพระศรีอาริย์ของเรา 9 เพราะว่าผู้ใดที่ขาดธรรมะเหล่านี้ พวกเขาก็เป็นคนตาบอดตาสั้น และลืมไปว่าตนเองได้รับการชำระให้พ้นความผิดบาปแล้วในความหลุดพ้นขั้นที่สอง 10 เพราะฉะนั้น พี่น้องทั้งหลาย จงยิ่งอุตส่าห์กระทำตน ให้เป็นไปตามที่พระเจ้าที่เรียกและเลือกท่านไว้แล้วนั้น เพราะว่าถ้าท่านประพฤติเช่นนั้น ท่านจะไม่พลาดจากทางที่นำไปสู่ความหลุดพ้น 11 ดังนั้นท่านทั้งหลายจะมีสิทธิสมบูรณ์ ที่จะเข้าในอาณาจักรนิรันดร์ของพระเยซูผู้เป็นพระศรีอาริย์ พระผู้ทำความหลุดพ้นให้เรา 12 เหตุฉะนั้น ถึงแม้ว่าท่านจะรู้ และตั้งมั่นคงอยู่ในความจริงแล้วก็ดี ข้าพเจ้าก็พร้อมอยู่เสมอที่จะเตือนสติท่านทั้งหลาย ให้ระลึกถึงสิ่งเหล่านี้ 13 ตราบใดที่ข้าพเจ้ายังอาศัยอยู่ในร่างกายนี้ ข้าพเจ้าเห็นสมควร ที่จะเตือนสติท่านทั้งหลายให้ระลึกถึงข้อความเหล่านั้น 14 เพราะข้าพเจ้ารู้ว่า อีกไม่ช้า ข้าพเจ้าก็จะต้องสละทิ้งร่างกาย ของข้าพเจ้าไป ดังที่พระเยซูผู้เป็นพระศรีอาริย์ ของเราได้สำแดงแก่ข้าพเจ้าแล้ว 15 และข้าพเจ้าจะหาทางให้ท่านทั้งหลายระลึกถึงสิ่งเหล่านี้ได้ เมื่อข้าพเจ้าจากโลกนี้ไปแล้ว
_คำแนะนำให้รู้ว่าพระเยซูเป็นใคร
16 เพราะว่าเมื่อเราได้ประกาศให้ท่านทั้งหลายทราบถึงฤทธิ์เดชของพระเยซูผู้เป็นพระศรีอาริย์ของเรา และการที่พระองค์จะกลับมาครั้งที่สองนั้น เราไม่ได้คล้อยตามนิยายที่เขาแต่งขึ้นอย่างชาญฉลาด แต่เราเป็นพยานผู้รู้เห็นความยิ่งใหญ่ของพระองค์ 17 เพราะว่าคราวเมื่อพระองค์ได้รับเกียรติและสง่าราศีจากพระบิดา และเสียงจากสง่าราศีอันยิ่งใหญ่ได้มาถึงพระองค์ กล่าวแก่พระองค์ว่า “คนผู้นี้เป็นลูกชายที่รักของเรา เราชอบใจเขาผู้นี้มาก” 18 เราก็ได้ยินเสียงนี้จากสวรรค์ เพราะว่าเราได้อยู่กับพระองค์ที่ภูเขาบริสุทธิ์นั้น 19 และเรามีคำพยากรณ์ที่แน่นอนยิ่งกว่านั้นอีก จะเป็นการดีถ้าท่านทั้งหลายจะถือตามคำนั้น เพราะคำนั้นเป็นเสมือนแสงสว่างที่ส่องสว่างในที่มืด จนกว่าแสงรุ่งอรุณจะขึ้น และดาวประจำรุ่งจะผุดขึ้นในใจของท่านทั้งหลาย 20 ท่านทั้งหลายต้องเข้าใจข้อนี้ก่อน คือผู้หนึ่งผู้ใด จะตีความหมายคำของผู้พยากรณ์หรือคนทรงของพระเจ้าในพระคัมภีร์เอาเองไม่ได้ 21 เพราะว่าคำของผู้พยากรณ์หรือคนทรงของพระเจ้านั้น ไม่ได้มาจากความคิดในจิตใจของมนุษย์ แต่มนุษย์ได้กล่าวคำซึ่งมาจากพระเจ้า ตามที่พระวิญญาณอันศักดิ์สิทธิ์ได้ดลใจเขา
2
_คำแนะนำเรื่องคนสอนผิด
1 แต่ว่า ได้มีคนที่ปลอมตัวเป็นผู้พยากรณ์หรือคนทรงของพระเจ้าเกิดขึ้นในชนชาตินั้น เช่นเดียวกับที่จะมีผู้สอนผิดเกิดขึ้นในพวกท่านทั้งหลาย ซึ่งจะลอบเอาลัทธิสอนผิด อันจะให้ถึงความพินาศเข้ามาเสี้ยมสอน จนถึงกับปฏิเสธองค์พระผู้เป็นเจ้า ผู้ได้ไถ่เขาไว้ ซึ่งจะทำให้เขาพินาศโดยเร็วพลัน 2 จะมีคนหลายคนประพฤติชั่วตามอย่างเขา และเพราะคนเหล่านั้นเป็นเหตุ ทางแห่งความจริงจะถูกกล่าวร้าย 3 และด้วยใจโลภ พวกเขาจะกล่าวตลบตะแลง ค้ากำไรจากท่านทั้งหลาย การลงโทษคนเหล่านั้นที่ได้ถูกพิพากษานานมาแล้ว จะไม่เนิ่นช้า และความวิบัติที่จะเกิดกับพวกเขาก็หาสลายไปไม่ 4 เพราะว่าถ้าพระเจ้าไม่ได้ยกเว้นพวกทูตสวรรค์ที่ได้ทำบาปนั้น แต่ได้ผลักเขาลงไปสู่นรกภูมิ และได้ขังเขาไว้ในขุมนรกมืด คุมไว้จนกว่าจะถึงเวลาพิพากษา 5 และไม่ได้ยกเว้นมนุษย์โลกครั้งโบราณ แต่ได้ช่วยโนอาห์ผู้ประกาศถึงบุญกับคนอื่นอีกเจ็ดคน เมื่อคราวที่พระองค์ได้บันดาลให้น้ำท่วมโลกของคนบาป 6 และได้ลงโทษเมืองโสโดม และเมืองโกโมราห์ ให้พินาศเป็นเถ้าถ่าน เพื่อให้เป็นตัวอย่างแก่คนทั้งหลายที่กระทำความบาป 7 และได้ช่วยโลทผู้เป็นคนบุญให้หลุดพ้น ผู้มีความทุกข์ใหญ่หลวง เพราะการประพฤติลามกของคนชั่วเหล่านั้น 8 (เพราะเมื่อคนบุญอยู่ในหมู่คนบาป ความประพฤติของคนบาปที่ท่านได้เห็นและได้ยิน ทำให้จิตใจที่ถูกต้องของท่านรุ่มร้อนเป็นทุกข์ทุกวันคืน)
_วิธีการของพระเจ้าที่จะชวยคนบุญ
9 ดังนั้นองค์พระผู้เป็นเจ้าจึงรู้ว่า จะช่วยคนบุญให้หลุดพ้นจากการทดลองได้อย่างไร และรู้วิธีกักขังคนบาปไว้ ให้รับโทษเมื่อถึงวันพิพากษา 10 โดยเฉพาะคนเหล่านั้นที่ปล่อยตัวหลงระเริงไปตามกิเลส ตัณหา และหมิ่นประมาทอำนาจของผู้อาวุโส คนเหล่านี้กล้าและประพฤติตามอำเภอใจ พวกเขาไม่สะทกสะท้านที่จะกล่าวประณามภูตผีที่ครอบครอง
_ผลที่คนบาปจะได้รับ
11 แต่ฝ่ายทูตสวรรค์ แม้ว่ามีฤทธิ์และกำลังมากกว่า ก็หาได้กล่าวประณามคนเหล่านั้นหน้าที่นั่งขององค์พระผู้เป็นเจ้าไม่ 12 แต่ว่าคนเหล่านั้น เป็นเหมือนสัตว์เดียรัจฉาน ที่ปราศจากความคิด เป็นสัตว์ที่ทำตามสัญชาตญาณ เกิดมาเพื่อถูกจับและถูกฆ่า พวกเขากล่าวประณามสิ่งที่พวกเขาไม่เข้าใจเลย พวกเขาจะต้องพินาศอย่างสัตว์ร้ายนั้น 13 พวกเขาจะได้รับทุกข์ เป็นโทษแห่งการชั่วของพวกเขา พวกเขาทั้งหลายถือการเสเพลเฮฮา ในเวลากลางวันเป็นความเพลิดเพลิน พวกเขาด่างพร้อยและมลทิน และประพฤติการเสเพลเฮฮา เมื่อกำลังกินเลี้ยงรวมกับท่านทั้งหลาย 14 ตาของเขามีแววที่เปี่ยมด้วยความใคร่ในการล่วงประเวณี ไม่สิ้นความกระหายในบาป พวกเขาล่อลวงคนที่ใจไม่มั่นคง ใจของพวกเขาชินกับการโลภ พวกเขาเหล่านั้นเป็นคนที่ถูกสาปแช่งเลยหนอ 15 พวกเขาสละทิ้งทางถูกต้อง หลงไปในทางผิด ดำเนินตามทางของบาลาอัม บุตรเบโอร์ ผู้ซึ่งชอบสิ่งที่ได้มาจากความชั่วช้า 16 แต่บาลาอัมก็ได้ถูกตำหนิในการที่เขาได้กระทำการละเมิดนั้น ลาใบ้ตัวนั้นพูดเป็นภาษามนุษย์ และได้ยับยั้งอาการคลุ้มคลั่งของผู้พยากรณ์คนนั้น 17 คนเหล่านี้เป็นบ่อที่ไร้น้ำ เป็นหมอกที่ถูกพายุพัดไป พระองค์เตรียมขุมนรกมืดไว้แล้วสำหรับคนเหล่านั้น
_พฤติกรรมของคนบาป
18 เพราะว่าพวกเขาได้พูดโอ้อวดตัว และพวกเขาใช้ความปรารถนาชั่วทางกาย ล่อลวงคนทั้งหลายที่กำลังหนีไปจากผู้ที่หลงประพฤติผิด 19 พวกเขาสัญญาว่าจะให้คนเหล่านั้นพ้นจากการเป็นทาส แต่ตัวพวกเขาเองยังเป็นทาสของความเสื่อมทราม เพราะว่ามนุษย์พ่ายแพ้แก่สิ่งใด พวกเขาก็เป็นทาสของสิ่งนั้น 20 เพราะว่าถ้าหลังจากที่พวกเขาพ้นจากสรรพมลทินของโลกนี้แล้ว ด้วยการที่พวกเขาได้รู้จักพระเยซูผู้เป็นพระศรีอาริย์ องค์พระผู้เป็นเจ้าและผู้ทำความหลุดพ้นให้ พวกเขากลับเกี่ยวข้องและพ่ายแพ้แก่การชั่วนั้นอีก บั้นปลายของพวกเขาก็กลับชั่วร้ายยิ่งกว่าตอนต้น 21 เพราะว่าถ้าพวกเขาไม่ได้รู้จักทางถูกต้องนั้นเสียเลย ก็ยังจะดีกว่าที่พวกเขาได้รู้แล้ว แต่กลับหันหลังให้บัญญัติหรือศีลอันบริสุทธิ์ที่ได้มอบให้แก่พวกเขานั้น 22 พฤติกรรมได้เกิดกับพวกเขาตามสุภาษิต ซึ่งเป็นความจริงที่ว่า หมาเลียกินสิ่งที่มันสำรอกออกมา และหมูที่คนล้างมันให้สะอาด แล้วกลับลุยลงไปนอนในปลักในโคลนนั้นอีก
3
_คำแนะนำให้ระลึกถึงคำพยากรณ์
1 ดูก่อนพวกที่รัก นี่เป็นจดหมายฉบับที่สอง ที่ข้าพเจ้าได้เขียนถึงท่านทั้งหลาย และในจดหมายทั้งสองฉบับนั้น ข้าพเจ้าได้สะกิดใจอันซื่อสัตย์ของท่านให้ระลึก 2 เพื่อท่านทั้งหลาย จะได้จดจำถ้อยคำทั้งหลาย ที่พวกผู้พยากรณ์หรือคนทรงที่บริสุทธิ์ของพระเจ้าได้กล่าวไว้เมื่อก่อน และบัญญัติหรือศีลขององค์พระผู้เป็นเจ้า และพระผู้ทำความหลุดพ้นให้โดยบรรดาอัครทูต 3 จงรู้ข้อนี้ก่อน คือในวาระสุดท้าย คนที่ชอบเยาะเย้ยจะเกิดขึ้น และประพฤติตามใจปรารถนาของตน 4 และจะถามว่า “คำที่สัญญาไว้ว่าพระองค์จะกลับมานั้นอยู่ที่ไหน เพราะว่าตั้งแต่บรรพบุรุษล่วงหลับไปแล้ว สิ่งทั้งปวงก็เป็นอยู่เหมือนเป็นอยู่ตั้งแต่เริ่มสร้างโลก”
_พระคำของพระเจ้าเป็นฐานของทุกสิ่ง
5 เพราะว่าเขาแกล้งลืมข้อนี้เสีย คือโดยพระคำของพระเจ้า ฟ้าสวรรค์ได้อุบัติขึ้นตั้งแต่โบราณ และแผ่นดินโลกจึงได้เกิดขึ้นจากน้ำและมีน้ำล้อมรอบทุกด้าน 6 ด้วยน้ำนั้นเอง ชาวโลกที่มีอยู่ในขณะนั้น ก็ได้ถูกทำลายให้พินาศไปเพราะน้ำท่วม 7 และโดยพระคำเดียวกันนั้นเอง ท้องฟ้าและแผ่นดินโลกที่มีอยู่ในปัจจุบันนี้ ก็มีไว้สำหรับให้ไฟเผาผลาญ คือเก็บไว้จนกว่าจะถึงวันพิพากษา และวันพินาศแห่งบรรดาคนชั่ว 8 แต่ดูก่อนพวกที่รัก อย่าลืมความจริงข้อนี้เสีย คือวันเดียวของพระเจ้าเป็นเหมือนกับพันปี และพันปีก็เป็นเหมือนกับวันเดียว 9 องค์พระผู้เป็นเจ้าไม่ได้เฉื่อยช้าในเรื่องพระสัญญาของพระองค์ ตามที่บางคนคิดนั้น แต่พระองค์ได้อดกลั้นใจไว้ เพราะเห็นแก่ท่านทั้งหลายมาช้านาน พระองค์ไม่ประสงค์ที่จะให้ผู้หนึ่งผู้ใดพินาศเลย แต่ปรารถนาที่จะให้คนทั้งปวงกลับใจใหม่ 10 แต่ว่าวันขององค์พระผู้เป็นเจ้านั้น จะมาถึงเหมือนอย่างขโมยแอบย่องมา และในวันนั้นท้องฟ้าจะล่วงไปด้วย เสียงที่ดังกึกก้อง และโลกธาตุจะสลายไปด้วยไฟ และแผ่นดินโลกกับสิ่งสารพัดที่มีอยู่ในโลกนั้นจะต้องไหม้เสียสิ้น
_คำแนะนำในการใช้ชีวิตประจำวัน
11 เมื่อเห็นแล้วว่าสิ่งทั้งปวงจะต้องสลายไปหมดสิ้นเช่นนี้ ท่านทั้งหลายควรจะเป็นคนเช่นใด ในชีวิตที่บริสุทธิ์และดีงาม 12 จงเฝ้ารอและเร่งวันของพระเจ้าให้มาถึง ซึ่งวันนั้นท้องฟ้าจะถูกไฟผลาญสลายไป และโลกธาตุก็จะถูกไฟเผาให้สลายไป 13 แต่ว่าตามพระสัญญาของพระองค์นั้น เราจึงคอยท้องฟ้าอากาศใหม่ และแผ่นดินโลกใหม่ ที่ซึ่งความถูกต้องจะดำรงอยู่ 14 เหตุฉะนั้นพวกที่รัก เมื่อท่านทั้งหลายยังคอยสิ่งเหล่านี้อยู่ ท่านก็จงอุตส่าห์ให้พระองค์ทรงพบท่านทั้งหลายมีใจสงบ ปราศจากมลทิน และข้อตำหนิ 15 และจงถือว่า การที่องค์พระผู้เป็นเจ้าของเรา อดกลั้นใจไว้นานนั้น เป็นการช่วยเราให้หลุดพ้น ดังที่เปาโลน้องที่รักของเราได้เขียนจดหมายถึงท่านทั้งหลาย ตามสติปัญญาซึ่งพระองค์ได้โปรดประทานแก่เขานั้น
_คำแนะนำของเปโตรเรื่องจดหมายของเปาโล
16 ในจดหมายทุกฉบับของเขา ก็ได้กล่าวถึงเหตุการณ์เหล่านี้ไว้แล้ว ในจดหมายเหล่านั้นมีบางข้อที่เข้าใจยาก ซึ่งคนทั้งหลายที่รู้เท่าไม่ถึงการณ์ และมีใจไม่แน่นอนมั่นคง ได้บิดเบือนข้อความเสีย เหมือนอย่างที่พวกเขาได้บิดเบือนข้ออื่น ๆ ในพระคัมภีร์ อันเป็นเหตุให้ตนเองพินาศ 17 เพราะเหตุนั้น ดูก่อนพวกที่รัก เมื่อท่านทั้งหลายรู้เรื่องนี้ก่อนแล้ว ท่านก็จงระวังให้ดี ท่านอาจจะหลงไปกระทำผิดตามการผิดของคนชั่วเหล่านั้น และท่านทั้งหลายจะสูญเสียความหนักแน่นมั่นคงของท่าน 18 แต่ขอท่านทั้งหลายจงเจริญขึ้นในพระคุณ และในความรู้ ซึ่งมาจากพระเยซูผู้เป็นพระศรีอาริย์ องค์พระผู้เป็นเจ้าพระผู้ทำความหลุดพ้นให้เรา พระเกียรติหรือสง่าราศี จงมีแด่พระองค์ทั้งในปัจจุบันนี้และตลอดไปเป็นนิตย์ สาธุ
