54 TNBT
2 เธสะโลนิกา
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำนำและคำอวยพร
1 จดหมายนี้เขียนโดย เปาโล สิลวานัส และทิโมธี เขียนถึง ชุมชนของพระเจ้าแห่งเมืองเธสะโลนิกา ในพระเจ้าผู้เป็นพ่อของราและพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย 2 ขอให้พระคุณ สันติภาพ และสันติสุขจากพระเจ้าผู้เป็นพ่อของเรา และพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย ดำรงอยู่กับเจ้าทั้งหลายเด้อ
_สาเหตุที่เปาโลขอบพระคุณของพระเจ้า
3 พี่น้องทั้งหลาย เราต้องขอบคุณพระเจ้าเพราะท่านทั้งหลายอยู่เสมอ ซึ่งเป็นการสมควร เพราะความเชื่อพึ่งอาศัยในพระเจ้าของท่านก็เจริญหลายขึ้น และพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของท่านทุกคนที่มีต่อกันทวีขึ้นอย่างมากมาย 4 ฉะนั้นเราเองจึงอวดท่านทั้งหลาย ต่อชุมชนของพระเจ้าในเรื่องความเพียรและความเชื่อพึ่งอาศัยในพระเจ้าของท่าน ในยามที่ท่านถูกข่มเหงหลายสิ่งหลายอย่าง และที่ท่านได้อดทนต่อความยากลำบากนั้น
_การพิพากษาเมื่อพระเยซูกลับมา
5 เรื่องนี้แสดงให้เห็นชัดถึงการพิพากษาอันยุติธรรมของพระเจ้า ซึ่งจะพิสูจน์ว่าท่านเป็นผู้สมควรกับอาณาจักรของพระเจ้า เพราะเห็นแก่อาณาจักรนั้นท่านทั้งหลายจึงกำลังทนทุกข์อยู่ 6 เพราะว่าพระเจ้าเห็นว่า เป็นการยุติธรรมแล้วที่พระองค์จะเอาความยากลำบากให้กับท่านทั้งหลาย 7 และที่พระองค์จะให้ท่านทั้งหลายที่รับความยากลำบากนั้น ได้รับการบรรเทาด้วยกันกับเรา เมื่อพระเยซูเจ้าจะเสด็จมาจากสวรรค์ปรากฏตัวในเปลวไฟ พร้อมกับหมู่ทูตสวรรค์ผู้มีฤทธิ์ของพระองค์ 8 และพระองค์จะลงโทษต่อคนเหล่านั้นที่ไม่รู้จักพระเจ้า และแก่คนที่ไม่เชื่อฟังบารมีของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 9 คนเหล่านั้นจะได้รับโทษอันเป็นความพินาศนิรันดร์ และพ้นไปจากหน้าของพระเจ้าผู้เป็นนาย และพ้นจากสง่าราศีแห่งฤทธานุภาพของพระองค์ 10 ในวันนั้น เมื่อพระองค์จะเสด็จมาเพื่อรับเกียรติยศ เพราะพวกวิมุตติชนของพระองค์ และเพื่อให้เป็นที่อัศจรรย์ใจแก่คนทั้งหลาย ที่เชื่อพึ่งอาศัยในพระเจ้า เพราะท่านก็ได้เชื่อคำพยานของเราแล้ว
_สาเหตุที่เปาโลอธิษฐานเผื่อชาวเธสะโลนิกา
11 เหตุฉะนั้นเราจึงอธิษฐานสวดอ้อนวอนเพื่อท่านทั้งหลายเสมอ ขอให้พระเจ้าของเราถือว่าท่านเป็นผู้ที่สมควรแก่การที่พระองค์ได้เรียกมานั้น และได้บันดาลด้วยฤทธิ์เดชของพระองค์ให้ความตั้งใจดีทุกอย่าง และกิจการแห่งความเชื่อพึ่งอาศัยในพระเจ้าทุกอย่างสำเร็จ 12 เพื่อพระนามของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเราจะได้เกียรติยศเพราะท่านทั้งหลาย และท่านจะได้รับเกียรติเพราะพระองค์ตามพระคุณแห่งพระเจ้าของเรา และพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย
2
_ความจริงเกี่ยวกับการเสด็จกลับมาของพระเยซู
1 บัดนี้พี่น้องทั้งหลาย เรื่องการที่พระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเราจะเสด็จกลับมา และที่พระองค์รวบรวมเราทั้งหลายไปเป็นของพระองค์นั้น เราขอวิงวอนท่านว่า 2 อย่าให้ใจของท่านหวั่นไหวง่าย หรือตื่นตระหนกตกใจ ไม่ว่าจะเป็นโดยทางจิตใจ หรือทางคำพูด หรือทางจดหมายเป็นเชิงว่ามาจากเรา อ้างว่าวันของพระผู้เป็นพระศรีอาริย์มาถึงแล้ว 3 อย่าให้ผู้หนึ่งผู้ใดล่อล่วงท่านโดยทางหนึ่งทางใดเลย เพราะว่าวันนั้นจะไม่มาถึง เว้นแต่จะมีการทรยศเสียก่อน และคนนอกกฎหมายนั้นจะปรากฏตัว เขาคือลูกแห่งความพินาศ 4 ผู้กีดกันขัดขวางและยกตัวขึ้นต่อสู้อะไร ๆ ที่ได้ชื่อว่าเป็นเทพเจ้า หรืออะไร ๆ ที่เขากราบไหว้นั้น แล้วมันก็นั่งในพระวิหารของพระเจ้าเหมือนว่าเป็นพระเจ้าเสียเอง ประกาศตัวว่าเป็นพระเจ้า
_คนนอกกฎหมายจะปรากฏ
5 พวกท่านทั้งหลายจำไม่ได้หรือว่า เมื่อข้าพเจ้ายังอยู่กับท่าน ข้าพเจ้าได้บอกเรื่องนี้ให้ท่านรู้แล้ว 6 และท่านก็รู้จักผู้นั้นที่กำลังหน่วงเหนี่ยวมันไว้ในขณะนี้ เพื่อมันจะปรากฏออกมาได้ต่อเมื่อถึงเวลาของมัน 7 เพราะว่าอำนาจลึกลับนอกกฎหมายนั้นก็เริ่มทำงานอยู่แล้ว เพียงแต่ผู้ที่คอยหน่วงเหนี่ยวเดี๋ยวนี้นั้นจะยังหน่วงเหนี่ยวอยู่ จนกว่าผู้ที่คอยหน่วงเหนี่ยวนั้นจะถูกพาออกไป 8 ขณะนั้นคนนอกกฎหมายนั้นจะปรากฏโตขึ้น และพระเจ้าผู้เป็นนายจะประหารมันด้วยลมปากของพระองค์ และจะเผาผลาญให้สูญไปด้วยการปรากฏแห่งการเสด็จกลับมาของพระองค์ 9 คนนอกกฎหมายนั้นจะมาโดยการดลบันดาลของซาตาน พร้อมกับอิทธิฤทธิ์ต่าง ๆ และหมายสำคัญ และการอัศจรรย์แห่งความหลอกลวง 10 และอุบายหลอกลวงทั้งหลายสำหรับคนเหล่านั้นที่พินาศอยู่ เพราะเขาทั้งหลายบ่ได้รับพรหมวิหารสี่แห่งความจริง อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาไว้เพื่อจะหลุดพ้นได้ 11 เพราะเหตุนี้พระเจ้าจึงให้ความลุ่มหลงมาครอบงำเขา ให้เขาเชื่อสิ่งที่หลอกลวง 12 เพื่อคนทั้งหลายที่ไม่เชื่อความจริง แต่ยินดีในการการหลอกลวง จะได้ถูกลงโทษทุกคน
_ผู้ที่ถูกเลือกให้ได้รับความหลุดพ้น
13 พี่น้องทั้งหลาย ผู้เป็นที่รักของพระเจ้าผู้เป็นนาย เราจำต้องขอบคุณพระเจ้าเพราะท่านอยู่เสมอ เพราะว่าพระเจ้าได้เลือกท่านไว้ตั้งแต่เริ่มแรกให้หลุดพ้น โดยได้รับการชำระให้บริสุทธิ์ ในความหลุดพ้นขั้นที่สองโดยพระวิญญาณ และโดยเชื่อฟังความจริง 14 พระเจ้าได้เรียกท่านทั้งหลายให้มาถึงที่หลุดพ้น โดยทางบารมีของพระเจ้าของเรา เพื่อจะได้รับสง่าราศีของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 15 เหตุฉะนั้น พี่น้องทั้งหลาย จงมั่นคงไว้ และยึดถือคำสั่งสอนที่ท่านได้เรียนแล้ว ไม่ว่าจะด้วยคำพูด หรือด้วยจดหมายของเรา
_คำขอต่อพระเยซูผู้เป็นพระศรีอาริย์
16 บัดนี้ ขอให้พระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา และพระเจ้าผู้เป็นพ่อของเรา ผู้ที่มีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อเรา และได้ให้เราได้รับกำลังใจอันยั่งยืน ความร่มเย็นเป็นสุข และความหวังอันดีโดยพระคุณ 17 ส่งเสริมและเสริมสร้างจิตใจของท่านให้มั่นคง ในคำพูดและในการกระทำอันดีทุกอย่าง
3
_จงสวดอ้อนวอนเผื่อพวกเรา
1 พี่น้องทั้งหลาย ในที่สุดนี้จงอธิษฐาน สวดอ้อนวอนเพื่อเรา เพื่อว่าบารมีของพระเจ้าผู้เป็นนายสิได้เผยแพร่ออกไป และจะได้รับเกียรติยศเหมือนกับที่ได้เป็นไปในหมู่พวกท่านแล้ว 2 และเพื่อเราจะได้พ้นจากคนพาลชั่วร้าย เพราะว่า ไม่ใช่ว่าทุกคนจะเชื่อ 3 แต่ว่าพระเจ้าผู้เป็นนายเป็นผู้สัตย์ซื่อ จะเสริมกำลังท่านทั้งหลาย และป้องกันท่านไว้ให้พ้นจากการชั่วร้าย 4 เรามีความมั่นใจในพระเจ้าผู้เป็นนายเกี่ยวกับท่านว่า ท่านกำลังประพฤติ และจะประพฤติต่อไปตามที่เราได้บอกท่าน 5 ขอพระเจ้าผู้เป็นนายทรงนำใจของท่านทั้งหลายให้เข้าเถิงพรมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของพระเจ้า และถึงความมั่นคงของพระผู้เป็นพระศรีอาริย์
_คำสั่งสอนเรื่องการประกอบอาชีพ
6 บัดนี้ พี่น้องทั้งหลาย เราขอบอกท่านในนามของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเราว่า จงปลีกตัวของท่านออกไปจากพี่น้องทุกคนที่อยู่อย่างเกียจคร้าน และไม่ประพฤติตามคำสอนซึ่งเขาได้รับจากเรา 7 เพราะว่าพวกท่านเองก็รู้อยู่ว่าท่านควรจะทำตามเราอย่างไร เพราะเราไม่ได้เกียจคร้านเลย เมื่อเราอยู่ในหมู่พวกท่าน 8 และเราไม่ได้กินอาหารผู้ใดฟรี ๆ แต่เราได้ทำงานหนักด้วยความพากเพียรทั้งกลางคืนและกลางวัน เพื่อเราจะไม่เป็นภาระแก่คนหนึ่งคนใดในพวกท่าน 9 ไม่ใช่ว่าเพราะเราไม่มีสิทธิ์ แต่ว่าเพื่อทำให้เป็นแบบอย่างของท่านทั้งหลายให้ทำตามเรา 10 แม้เมื่อเราอยู่กับพวกท่าน เราก็ได้บอกท่านอย่างนี้ว่า ถ้าผู้ใดไม่ยอมทำงาน ก็อย่าให้เขากิน 11 เพราะเราได้ยินว่า มีบางคนในพวกท่านอยู่อย่างเกียจคร้าน ไม่ทำการทำงานอะไรเลย แต่ชอบยุ่งกับธุระของคนอื่น 12 เราจึงบอกและเตือนสติคนแบบนั้น โดยพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเราว่า ให้เขาทำงานด้วยใจสงบ และหากินด้วยตัวเอง 13 พี่น้องทั้งหลาย ท่านอย่าอ่อนใจที่จะทำการดีเลย
14 ถ้าผู้ใดไม่เชื่อฟังถ้อยคำพูดของเราในจดหมายฉบับนี้ จงจดจำคนนั้นไว้ อย่าสมาคมกับเขาเลย เพื่อเขาจะได้อาย 15 อย่าถือว่าเขาเป็นศัตรู แต่จงเตือนสติเขาฉันพี่น้องคนหนึ่ง
_คำอวยพร
16 บัดนี้ ขอให้พระเจ้าผู้เป็นนายแห่งสันติภาพ และสันติสุข โปรดประทานสันติภาพและสันติสุขให้กับท่านทั้งหลายทุกเวลา และทุกทาง ขอให้พระเจ้าผู้เป็นนายดำรงอยู่กับท่านทุกคนเถิด
17 คำส่งท้ายนี้เป็นลายมือของข้าพเจ้า ผู้มีชื่อว่า เปาโล เป็นเครื่องหมายในจดหมายทุกฉบับ ข้าพเจ้าเขียนอย่างนี้ 18 ขอให้พระคุณของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา ดำรงอยู่กับท่านทั้งหลายเถิด
