56 TNBT
2 ทิโมธี
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำนำและคำอวยพร
1 จดหมายนี้เขียนโดยเปาโล อัครทูตของพระเยซูผู้เป็นพระศรีอาริย์ โดยความประสงค์ของพระเจ้า ตามคำสัญญาแห่งชีวิต ซึ่งมีในพระเยซูผู้เป็นพระศรีอาริย์ 2 เขียนถึง ทิโมธี ลูกที่รัก ขอพระคุณ ความเมตตา สันติภาพ และสันติสุขจากพระเจ้าผู้เป็นพ่อ และพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของรา จงดำรงอยู่กับท่านเถิด
_เปาโลให้กำลังใจแก่ทิโมธี
3 ข้าพเจ้าขอบคุณพระเจ้าผู้ที่ข้าพเจ้าได้รับใช้ ด้วยจิตสำนึกอันบริสุทธิ์สืบมาตั้งแต่บรรพบุรุษของข้าพเจ้า เพราะข้าพเจ้าได้ระลึกถึงท่านในคำอธิษฐานสวดอ้อนวอนของข้าพเจ้าอยู่เสมอ 4 ขณะข้าพเจ้าระลึกถึงน้ำตาของท่าน ข้าพเจ้าก็มีความปรารถนาทั้งกลางคืนกลางวันที่จะได้พบท่าน ซึ่งจะทำให้ข้าพเจ้ายินดีอย่างเต็มเปี่ยม 5 ข้าพเจ้าระลึกถึงความเชื่อพึ่งอาศัยในพระเจ้า อันแท้จริงของท่าน อันเป็นความเชื่อพึ่งอาศัยในพระเจ้า ซึ่งเมื่อก่อนมีอยู่ในโลอิสยายของท่าน และอยู่ในยูนีสแม่ของท่าน และบัดนี้ข้าพเจ้าเชื่อว่ามีอยู่ในท่าน 6 อันเป็นของประทานของพระเจ้าซึ่งมีอยู่ในท่าน โดยที่ข้าพเจ้าได้เอามือปรกไปที่ท่านนั้น ขอเตือนว่าท่านจงทำให้รุ่งเรืองขึ้นเถิด 7 เพราะว่าพระเจ้าไม่ได้ประทานจิตที่ขลาดกลัวให้เรา แต่ได้ประทานจิตที่ประกอบด้วยฤทธิ์อำนาจ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา และการบังคับตัวเองให้แก่เรา
_อย่าละอายที่จะเป็นพยานฝ่ายพระเจ้า
8 อย่าละอายที่จะเป็นพยานฝ่ายพระเจ้าผู้เป็นนายของเรา หรือฝ่ายตัวของข้าพเจ้าที่ถูกจองจำอยู่เพราะเห็นแก่พระองค์ แต่จงมีส่วนในการยากลำบาก เพื่อเห็นแก่บารมีของพระเจ้า โดยอาศัยฤทธิ์เดชของพระองค์ 9 ผู้ทำความหลุดพ้นให้เรา และให้เราได้มาเป็นผู้รับใช้พระองค์ ไม่ใช่เพราะเห็นแก่ความดีที่เราทำ แต่เพราะเห็นแก่ความประสงค์ของพระองค์เอง และพระคุณที่ได้ประทานแก่เราในพระเยซูผู้เป็นพระศรีอาริย์ตั้งแต่ดึกดำบรรพ์มานั้น 10 แต่บัดนี้ได้สำแดงให้รู้แล้วโดยการที่พระเยซูผู้เป็นพระศรีอาริย์ พระผู้ทำความหลุดพ้นให้เราเสด็จมา ผู้ได้กำจัดความตายให้สูญไป และได้นำชีวิตและสภาพอมตะให้กระจ่างโดยบารมีของพระเจ้า
_หน้าที่ที่เปาโลได้รับจากพระเจ้า
11 สำหรับบารมีของพระเจ้านั้น ข้าพเจ้าได้รับแต่งตั้งให้เป็นผู้ประกาศเผยแพร่ เป็นอัครทูต และเป็นครู 12 เพราะเหตุนั้นเองข้าพเจ้าจึงได้ทนทุกข์ลำบากเช่นนี้ ถึงขนาดนั้นข้าพเจ้าก็ไม่ละอาย เพราะว่าข้าพเจ้ารู้จักพระเจ้า ที่ข้าพเจ้าได้เชื่อพึ่งอาศัยในพระเจ้า และข้าพเจ้าเชื่อมั่นว่า พระองค์มีฤทธิ์สามารถป้องกันสิ่งที่ข้าพเจ้าได้มอบไว้กับพระองค์จนถึงวันนั้นได้ 13 จงประพฤติตามแบบแห่งคำสอนที่ถูกต้องที่ท่านได้ยินจากข้าพเจ้า ในความเชื่อพึ่งอาศัยในพระเจ้า และพรหมวิหารสี่ อั้นได้แก่ เมตตา กรุณา มุทิตา อุเบกขาซึ่งมีอยู่ในพระเยซูผู้เป็นพระศรีอาริย์ 14 จงรักษาความจริงที่ได้มอบไว้กับท่านโดยพระวิญญาณศักดิ์สิทธิ์ที่สถิตอยู่ในเรา
_คำแนะนำเรื่องส่วนตัว
15 ท่านก็รู้แล้วว่า คนทั้งหลายที่อยู่ในมณฑลเอเชียนั้นต่างก็หนีไปจากข้าพเจ้า ในพวกนั้นมีฟีเจลัส และเฮอร์โมเกเนสรวมอยู่ด้วย 16 ขอพระเจ้าผู้เป็นนายเมตตาแก่ครอบครัวของโอเนสิโฟรัสด้วยเถิด เพราะเขาได้ทำให้ข้าพเจ้าชื่นใจบ่อย ๆ และเขาไม่อายต่อโซ่ตรวนของข้าพเจ้าเลย 17 แต่ขณะที่เขาอยู่ในกรุงโรม เขาได้อุตส่าห์สืบหาข้าพเจ้าจนพบ 18 และเคยได้รับใช้ข้าพเจ้าที่เมืองเอเฟซัสมากมาย ท่านก็รู้ดีอยู่แล้ว ขอพระเจ้าผู้เป็นนายประทานความเมตตาแก่เขาในวันนั้นด้วยเถิด
2
_ทหารที่ดีของพระเยซู
1 เหตุฉะนั้นลูกเอ๋ย จงเข้มแข็งขึ้นในพระคุณซึ่งมีอยู่ในพระเยซูผู้เป็นพระศรีอาริย์ 2 จงมอบคำสอนเหล่านั้นที่ท่านได้ยินจากข้าพเจ้าต่อหน้าพยานหลายคนไว้กับคนที่สัตย์ซื่อ ที่สามารถสอนคนอื่นได้ด้วย 3 จงทนการยากลำบากเหมือนกันกับทหารที่ดีของพระเยซูผู้เป็นพระศรีอารยิ์ 4 ไม่มีทหารคนใด เมื่อเข้าประจำการแล้ว จะไปวิตกกังวลกับการทำมาหากินของเขา เพราะว่าเขาอุตส่าห์ที่จะทำให้ผู้บังคับบัญชาพอใจ 5 นักกีฬาจะไม่ได้รับเหรียญทอง ถ้าเขาไม่ได้แข่งตามกติกา 6 ชาวไร่ชาวนาผู้ทำงานหนักก็ควรเป็นคนแรกที่ได้รับผล 7 จงใคร่ครวญถึงสิ่งที่ข้าพเจ้าได้พูดเถิด เพราะว่าพระเจ้าผู้เป็นนายจะประทานความเข้าใจให้กับท่านในทุกสิ่ง
_คำสอนสำคัญที่เป็นความจริง
8 จงระลึกถึงพระเยซูผู้เป็นพระศรีอาริย์ ผู้สืบเชื้อสายจากกษัติย์ดาวิด ได้ถูกบันดาลให้เป็นขึ้นมาจากความตาย ตามบารมีของพระเจ้าที่ข้าพเจ้าประกาศเผยแพร่ไปนั้น 9 และเพราะเหตุบารมีของพระเจ้านั้น ข้าพเจ้าจึงทนทุกข์ ถูกล่ามโซ่เหมือนเป็นผู้ร้าย แต่พระคำของพระเจ้านั้นไม่มีผู้ใดเอาโซ่ล่ามไว้ได้ 10 เหตุฉะนั้นข้าพเจ้าจึงยอมทนทุกอย่าง เพราะเห็นแก่ผู้ที่เลือกสรรไว้นั้น เพื่อเขาจะได้รับความหลุดพ้น ซึ่งมีอยู่ในพระเยซูผู้เป็นพระศรีอาริย์ พร้อมทั้งศักดิ์ศรีนิรันดร 11 คำนี้เป็นคำจริง คือถ้าเราตายกับพระองค์ เราก็จะมีชีวิตอยู่กับพระองค์เหมือนกัน 12 ถ้าเราทนความทุกข์ทรมาน เราก็จะได้ครอบครองร่วมกับพระองค์ด้วย ถ้าเราปฏิเสธพระองค์ พระองค์ก็จะปฏิเสธเราเหมือนกัน 13 ถ้าเราไม่สัตย์ชื่อ พระองค์ก็ยังสัตย์ซื่ออยู่เสมอ เพราะพระองค์จะปฏิเสธพระองค์เองไม่ได้
_คนงานที่พระเจ้าพอใจ
14 จงเตือนเขาทั้งหลายให้ระลึกถึงข้อความเหล่านี้ และบอกเขาต่อหน้าของพระเจ้าผู้เป็นนาย ไม่ให้เขาโต้เถียงกันในเรื่องถ้อยคำ ซึ่งไม่เป็นประโยชน์อะไรเลย มีแต่เป็นเหตุให้คนที่ฟังหลงไป 15 จงหมั่นศึกษาค้นคว้าเพื่อสำแดงตัวให้เป็นที่ชอบใจของพระเจ้า เป็นคนงานที่ไม่ต้องอาย แยกแยะพระคำแห่งความจริงนั้นได้อย่างถูกต้อง 16 จงหลีกหนีจากคำสอนที่ไม่มีคุณธรรม เพราะคำสอนเช่นนั้นทำให้เกิดความชั่วมากยิงขึ้น 17 และคำพูดของเขาจะกระจายออกไปเหมือนกับแผลเนื้อร้าย ในพวกนั้นมีฮีเมเนอัสกับฟิเลทัสเป็นต้น 18 คนทั้งสองนั้นได้หลงจากความจริง โดยไปพูดว่าการเป็นขึ้นมาจากความตายนั้นได้ผ่านพ้นไปแล้ว เขากำลังทำให้ความเชื่อพึ่งอาศัยในพระเจ้าของบางคนหันเหไป 19 แต่ว่ารากฐานที่พระเจ้าได้วางไว้นั้นมีตราประทับไว้ว่า “พระเจ้าผู้เป็นนายรู้จักคนเหล่านั้นที่เป็นของพระองค์” และ “ให้ทุกคนที่ออกพระนามของพระผู้เป็นนายทิ้งความชั่วช้าเสีย”
_คำแนะนำในการประพฤติ
20 ในบ้านใหญ่หลังหนึ่ง ๆ ไม่ได้มีแต่ภาชนะทองคำ และเงินเท่านั้น แต่มีภาชนะไม้ และภาชนะดินด้วย บางอันก็มีเกียรติ และบางอันก็ไม่มีเกียรติ 21 เหตุฉะนั้นถ้าผู้ใดชำระตัวให้พ้นจากสิ่งที่ไม่มีค่า เขาก็จะเป็นภาชนะที่มีค่า ซึ่งชำระให้บริสุทธิ์ เหมาะที่เจ้าของเรือนจะใช้ให้เป็นประโยชน์ พร้อมสำหรับการดีทุกอย่าง 22 ดังนั้นจงหลีกหนีจากกามราคะตัณหาของคนหนุ่ม แต่จงเอาใจใส่ในความถูกต้อง ในความเชื่อพึ่งอาศัยในพระเจ้า พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา สันติภาพ และสันติสุข ร่วมกับผู้ที่ออกพระนามของพระเจ้าผู้เป็นนายด้วยใจบริสุทธิ์ 23 อย่าเกี่ยวข้องกับปัญหาอันโง่เขลา และไม่เป็นสาระ เพราะรู้แล้วว่าปัญหาเหล่านั้นก่อให้เกิดการทะเลาะวิวาทกัน
_ลักษณะคนรับใช้ที่ดีของพระเจ้า
24 ฝ่ายผู้รับใช้ของพระเจ้าผู้เป็นนายต้องไม่เป็นคนที่มักทะเลาะวิวาท แต่ต้องมีใจเมตตาต่อคนทั้งหลาย เหมาะที่จะเป็นครู และมีความอดทน 25 ชี้แจงให้ฝ่ายตรงกันข้ามเข้าใจด้วยความสุภาพ ว่าพระเจ้าอาจจะให้เขากลับใจมารับความจริง 26 และพวกเขาอาจหลุดพ้นจากบ่วงแร้วของมาร ผู้ซึ่งดักจับพวกเขาไว้ให้ทำตามความประสงค์ของมัน
3
_ลักษณะของมนุษย์ยุคสุดท้าย
1 แต่จงเข้าใจข้อนี้เถิด คือว่าในสมัยจะสิ้นยุค จะเกิดเหตุการณ์กลียุค 2 เพราะมนุษย์จะเห็นแก่ตัว เห็นแก่เงินทอง อวดตัว เย่อหยิ่ง จองหอง ชอบด่าว่า ไม่เชื่อฟังคำสั่งสอนของบิดามารดา อกตัญญู ไม่มีศีลธรรม 3 ไม่มีมนุษยธรรม ไม่ให้อภัยกัน ใส่ร้ายกัน ไม่รู้จักยับยั้งชั่งใจ ดุร้าย เกลียดชังความดี 4 ทรยศ มุทะลุ หัวสูง รักความสนุกสนานมากกว่าพระเจ้า 5 ถือศาสนาแต่เปลือกนอก ส่วนแก่นแท้ของศาสนาเขาไม่ยอมรับ คนเช่นนี้ท่านอย่าคบ
_การประพฤติของมนุษย์ยุคสุดท้าย
6 เพราะในคนเหล่านั้น มีคนที่แอบไปตามบ้าน แล้วนำผู้หญิงที่เบาปัญญาหนาด้วยบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา ที่หลงใหลในกิเลส ตัณหาต่าง ๆ ไปเป็นเชลย 7 ผู้หญิงพวกนี้จะฟังทุกคนที่พูด แต่ไม่อาจจะเข้าถึงหลักแห่งความจริงได้ 8 เหมือนกับ ยันเนสกับยัมเบรส์ที่ได้ต่อต้านโมเสสฉันใด คนเหล่านี้ก็จะต่อต้านความจริงฉันนั้น เขาเป็นคนใจชั่ว และในเรื่องความเชื่อพึ่งอาศัยในพระเจ้านั้นเขาใช้ไม่ได้เลย 9 แต่เขาจะไปไม่ได้กี่น้ำหรอก เพราะความโง่ของเขาจะปรากฏแก่คนทั้งหลาย เหมือนกันกับความโง่ของชายสองคนนั้น
_สิ่งสำคัญที่เปาโลบอกทิโมธี
10 บัดนี้ ท่านก็รู้แจ้งอยู่แล้วในคำสอน การประพฤติ ความมุ่งหมาย ความเชื่อพึ่งอาศัยในพระเจ้า ความอดทน พรหมวิหารสี่ อั้นได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ความเพียร 11 การถูกข่มเหง การทนทุกข์ยากลำบากของข้าพเจ้า และสิ่งที่เกิดขึ้นกับข้าพเจ้า ที่เมืองอันทิโอก เมืองอิโคนียูม และเมืองลิสตรา การกดขี่ข่มเหงที่ข้าพเจ้าได้ทนเอา ถึงขนาดนั้นก็ดี พระเจ้าผู้เป็นนายได้ให้ข้าพเจ้าปลอดภัยจากสิ่งเหล่านั้นทั้งหมด
_ลักษณะจิตใจของมนุษย์ยุคสุดท้าย
_สิ่งที่จะเกิดกับผู้เชื่อพึ่งอาศัยในพระเจ้า
12 แท้จริงทุกคนที่อยากจะดำเนินชีวิตตามทางของพระเจ้าในพระเยซูผู้เป็นพระศรีอาริย์ จะถูกกดขี่ข่มเหง 13 ขณะที่คนชั่วและคนเจ้าเล่ห์จะชั่วร้ายมากกว่าเดิม ทั้งล่อลวงคนอื่น และก็ถูกคนอื่นล่อลวงด้วย 14 แต่ฝ่ายท่านจงดำเนินต่อไปในสิ่งที่ได้เรียนรู้แล้ว และได้เชื่อพึ่งอาศัยในพระเจ้าอย่างมั่นคง ท่านก็รู้ว่าได้เรียนมาจากผู้ใด 15 และตั้งแต่เป็นเด็กมาแล้ว ที่ท่านได้รู้พระคัมภีร์อันศักดิ์สิทธิ์ ซึ่งสามารถสอนท่านให้ถึงความหลุดพ้น โดยความเชื่อพึ่งอาศัยในพระเยซูผู้เป็นพระศรีอาริย์ 16 พระคัมภีร์ทุกตอนได้รับการดลใจจากพระเจ้า ให้เป็นประโยชน์ในการสอน การตักเตือนว่ากล่าว การปรับปรุงแก้ไขคนให้ดีขึ้น และการอบรมในเรื่องความถูกต้อง 17 เพื่อคนของพระเจ้าจะได้เตรียมพร้อม ที่จะทำการดีทุกอย่าง
4
_คำสั่งให้ทำการประกาศเผยแพร่
1 ข้าพเจ้าบอกท่านต่อหน้าพระเจ้า และพระเยซูผู้เป็นพระศรีอาริย์ ผู้จะพิพากษาคนเป็นและคนตาย ในการมาปรากฏ และการตั้งอาณาจักรของพระองค์ ว่า 2 จงประกาศเผยแผ่พระคำขอพระเจ้า ให้เอาใจใส่ที่จะทำทั้งที่มีโอกาสและไม่มีโอกาส จงชักชวนด้วยเหตุผล เตือนสติ และตักเตือนด้วยความอดทนอยู่เสมอในการสั่งสอน
_ลักษณะของคนในวาระจะสิ้นยุค
3 เพราะจะถึงเวลาที่คนจะทนต่อคำสอนอันถูกต้องไม่ได้ แต่เขาจะรวบรวมครูไว้ให้สอนในสิ่งที่เขาอยากฟัง เพื่อบรรเทาความอยาก 4 เขาจะเลิกฟังความจริง และจะหันไปฟังนิยายต่าง ๆ 5 ฝ่ายท่านจงหนักแน่นมั่นคง จงอดทนต่อความทุกข์ยากลำบาก จงทำหน้าที่ของผู้ประกาศเผยแพร่บารมีของพระเจ้า และจงทำการรับใช้ให้สำเร็จ
_เปาโลพร้อมแล้วที่จะเป็นเครื่องบูชา
6 เพราะว่าบัดนี้ข้าพเจ้าพร้อมที่จะเป็นเครื่องบูชาแล้ว และเวลาที่ข้าพเจ้าจะจากไปนั้นก็ใกล้จะถึงแล้ว 7 ข้าพเจ้าได้ต่อสู้อย่างเต็มกำลัง ข้าพเจ้าได้แข่งขันจนถึงที่สุด ข้าพเจ้าได้รักษาความเชื่อพึ่งอาศัยในพระเจ้าไว้แล้ว 8 ตั้งแต่นี้ต่อไป มงกุฎแห่งการเป็นคนบุญก็เตรียมไว้สำหรับข้าพเจ้าแล้ว ซึ่งพระเจ้าผู้เป็นนาย ผู้พิพากษาที่ชอบธรรม จะประทานแก่ข้าพเจ้าในวันนั้น และไม่ใช่แก่ข้าพเจ้าผู้เดียวเท่านั้น แต่จะประทานแก่คนทั้งหลายที่ยินดีในการเสด็จมาของพระองค์
_คำแนะนำเรื่องส่วนตัว
9 จงพยายามมาหาข้าพเจ้าโดยเร็ว 10 เพราะว่าเดมาสได้หลงรักโลกปัจจุบันนี้เสียแล้ว และได้ทิ้งข้าพเจ้าแล้วหนีไปยังเมืองเธสะโลนิกา เครสเซนส์ได้ไปยังมณฑลกาลาเทีย ทิตัสได้ไปยังเมืองดาลมาเทีย 11 ลูกาคนเดียวเท่านั้นที่อยู่กับข้าพเจ้า จงไปตามมาระโก และนำเขามาด้วย เพราะเขาเป็นประโยชน์แก่ข้าพเจ้าสำหรับการรับใช้นี้ 12 ข้าพเจ้าได้ส่งทีคิกัสไปยังเมืองเอเฟซัสแล้ว 13 เมื่อท่านมาจงเอาเสื้อคลุม ซึ่งข้าพเจ้าได้ฝากไว้กับคารปัสที่เมืองโตรอัสมาด้วย พร้อมกับหนังสือต่าง ๆ และสิ่งที่สำคัญที่สุดคือหนังสือที่เขียนบนแผ่นหนัง 14 อเล็กซานเดอร์ช่างทองแดงนั้นได้ทำร้ายข้าพเจ้าอย่างสาหัส “พระเจ้าผู้เป็นนายจะตอบแทนเขาให้สมกับการกระทำของเขา”
_การบอกให้รู้สภาพของเปาโล
15 ท่านจงระวังเขาให้ดีด้วย เพราะเขาได้คัดค้านถ้อยคำของเราอย่างรุนแรง 16 ในการแก้คดีครั้งแรกของข้าพเจ้านั้น ไม่มีใครเข้าข้างข้าพเจ้าแม้แต่คนเดียว เขาได้ทิ้งข้าพเจ้าไปหมด ข้าพเจ้าอธิษฐานสวดอ้อนวอนต่อพระเจ้าว่า ขออย่าให้พวกเขาต้องได้รับโทษเลย 17 แต่พระเจ้าผู้เป็นนายอยู่กับข้าพเจ้า และได้ประทานกำลังให้แก่ข้าพเจ้า ข้าพเจ้าจึงประกาศเผยแพร่พระคำของพระเจ้าได้อย่างเต็มที่ เพื่อให้คนต่างชาติทั้งหลายได้ยิน ดังนั้นข้าพเจ้าจึงปลอดภัยจากปากสิงโตนั้น 18 พระเจ้าผู้เป็นนายจะช่วยข้าพเจ้าให้พ้นจากการร้ายทุกอย่าง และจะช่วยให้ข้าพเจ้าหลุดพ้นได้เข้าสู่อาณาจักรสวรรค์ของพระองค์ สง่าราศีจงมีแก่พระองค์สืบ ๆ ไปเป็นนิตย์ สาธุ
_คำฝากความคิดถึง
19 ขอฝากความคิดถึงมายังปริสคากับอาควิลลา และคนในครอบครัวของโอเนสิโฟรัสด้วย 20 เอรัสทัสยังค้างอยู่ที่เมืองโครินธ์ แต่เมื่อข้าพเจ้าจากโตรฟีมัสที่เมืองมิเลทัสนั้น เขายังป่วยอยู่ 21 ท่านจงพยายามมาให้ถึงก่อนฤดูหนาว ยูบูลัส ปูเดนส์ ลีนัส คลาวเดีย และพี่น้องทั้งหลายฝากความคิดถึงมาหาท่าน 22 ขอพระผู้เป็นเจ้านาย สถิตอยู่กับจิตวิญญาณของท่าน ขอพระคุณจงดำรงอยู่กับท่านเถิด สาธุ
