65 TNBT
3 ยอห์น
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_การทักทาย
1 จดหมายนี้เขียนจากจาก ข้าพเจ้าที่เป็นผู้อาวุโส เรียน กายอัสผู้เป็นที่รัก ผู้ซึ่งข้าพเจ้ารักอย่างแท้จริง 2 ท่านที่รัก ข้าพเจ้าอธิษฐานขอให้ท่านมีสุขภาพแข็งแรง และมีความสุขความเจริญทุกอย่าง ดังที่จิตวิญญาณของท่านกำลังเจริญอยู่นั้น 3 ข้าพเจ้าชื่นชมยินดีอย่างยิ่ง เมื่อพี่น้องบางคนมาหา และเป็นพยานถึงชีวิตของท่านอย่างจริงจังว่าท่านกำลังประพฤติตามความจริง 4 ไม่มีอะไรทำให้ข้าพเจ้ายินดียิ่งไปกว่านี้ คือที่ได้ยินว่าลูก ๆ ของข้าพเจ้าประพฤติตามความจริง
_การร่วมมือและการขัดขวาง
5 ท่านที่รัก เมื่อท่านทำสิ่งใดให้พี่น้อง โดยเฉพาะอย่างยิ่งให้แก่แขกแปลกหน้า ก็เป็นการแสดงความซื่อสัตย์ของท่าน 6 แขกเหล่านั้นเป็นพยานเรื่องความรักของท่าน ต่อหน้าชุมชนของพระเจ้าแล้ว ถ้าท่านจะช่วยจัดส่งพวกเขาให้สมกับที่พระเจ้าใช้เขาก็จะเป็นพระคุณยิ่ง 7 เพราะพวกเขาเดินทางไปเพื่อรับใช้พระนามนั้น โดยไม่ได้รับสิ่งใดจากคนนอกเลย 8 ฉะนั้นเราควรต้อนรับคนอย่างนี้ เพื่อเราจะเป็นผู้ร่วมงานกันเพื่อความจริง 9 ข้าพเจ้าเคยเขียนบางสิ่งบางอย่างถึงชุมชนของพระเจ้า แต่ดิโอเตรเฟส คนที่อยากจะเป็นใหญ่เป็นโตในพวกเขา ไม่ยอมรับเรา 10 เพราะเหตุนี้ ถ้าข้าพเจ้ามา ข้าพเจ้าจะเปิดเผยพฤติกรรมของเขา ที่กล่าวใส่ความเราด้วยถ้อยคำเลวทราม เท่านั้นยังไม่พอ ตัวเขาเองยังไม่ยอมรับรองพี่น้องเหล่านั้น ทั้งยังกีดกันคนที่ต้องการจะรับรองพวกเขา และไล่ออกจากชุมชนของพระเจ้า
11 ท่านที่รัก อย่าเลียนแบบสิ่งที่ชั่ว แต่จงเลียนแบบสิ่งที่ดี คนที่ทำดีมาจากพระเจ้า คนที่ทำชั่วไม่เคยเห็นพระเจ้า 12 ทุกคนก็เป็นพยานให้เดเมตริอัส และความจริงเองก็เป็นพยานอยู่ในตัว เราก็เป็นพยานด้วย และท่านก็รู้ว่าคำพยานของเราเป็นความจริง
_คำทักทายสุดท้าย
13 ข้าพเจ้ามีหลายเรื่องที่จะเขียนถึงท่าน แต่ไม่อยากจะเขียนด้วยปากกาและน้ำหมึก 14 ข้าพเจ้าหวังว่าจะได้พบท่านในเร็ว ๆ นี้ และจะได้พูดกันต่อหน้า 15 ขอสันติภาพและสันติสุขจงมีแก่ท่าน เพื่อน ๆ ฝากคำทักทายมายังท่าน ขอฝากคำทักทายมายังเพื่อนทีละคนทุกคน
