52 TNBT
โคโลสี
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำทักทาย
1 จดหมายนี้ เขียนโดยเปาโล ผู้เป็นอัครทูตของพระเยซูผู้เป็นพระศรีอาริย์ตามใจของพระเจ้า และทิโมธีผู้เป็นน้องชาย 2 เรียน วิมุตติชน และพี่น้องที่เชื่อพึ่งอาศัยในพระผู้เป็นพระศรีอาริย์ ณ เมืองโคโลสี ขอให้พระคุณ สันติภาพ และสันติสุขจากพระเจ้าผู้เป็นพ่อของเรา จงดำรงอยู่กับท่านเถิด
_คำอธิษฐานของเปาโลเพื่อชาวโคโลสี
3 เราขอบพระคุณพระเจ้าผู้เป็นพ่อของพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นเจ้านายของเราเสมอ เมื่อเราอธิษฐานสวดอ้อนวอน เพื่อท่านทั้งหลาย 4 เพราะเราได้ยินถึงความเชื่อของท่านในพระเยซูผู้เป็นพระศรีอาริย์ และเรื่องพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ซึ่งท่านมีต่อวิมุตติชน ชนทั้งปวง 5 โดยเหตุซึ่งมีความหวังอันสะสมไว้สำหรับท่านในนิพพาน ซึ่งเมื่อก่อนท่านเคยได้ยินมาแล้วในคำแห่งความจริง คือบารมีของพระเจ้า 6 ซึ่งเผยแพร่มาถึงท่าน ดั่งที่กำลังเกิดผล และทวีขึ้นทั่วโลก เช่นเดียวกับที่กำลังเป็นอยู่ในตัวท่านทั้งหลายด้วย ตั้งแต่วันที่ท่านได้ยิน และเข้าใจในพระคุณของพระเจ้าตามความจริง 7 ดังที่ท่านได้เรียนจากเอปาฟรัสซึ่งเป็นเพื่อนร่วมงานที่รักของเรา เขาเป็นผู้ที่เอาใจใส่ปรนนิบัติพระผู้เป็นพระศรีอาริย์เพื่อพวกเราจริง ๆ 8 และเขาได้เล่าให้เราฟังถึงพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ที่ท่านมีอยู่ในพระวิญญาณด้วย
_เนื้อหาแห่งคำอธิษฐานของเปาโล
9 เพราะเหตุนี้ นับตั้งแต่วันที่เราได้ยิน เราก็ไม่ได้หยุดในการที่จะอธิษฐานสวดอ้อนวอน ขอเพื่อท่าน ให้ท่านเพียบพร้อมด้วยความรู้ถึงจิตใจของพระองค์ ในสรรพปัญญา และในความเข้าใจฝ่ายวิญญาณ 10 เพื่อท่านจะได้ประพฤติอย่างที่สมควรต่อพระเจ้าผู้เป็นเจ้านาย และทำตนให้เป็นที่พอใจพระองค์ ให้เกิดผลในการดีทุกอย่าง และเจริญขึ้นในความรู้ถึงพระเจ้า 11 ขอให้ท่านมีกำลังมากขึ้นทุกอย่างโดยฤทธิ์เดชแห่งสง่าราศีของพระองค์ ขอให้ท่านมีความทรหดที่สุด และความอดทนนานด้วยความยินดี 12 ให้ขอบพระคุณพระเจ้าผู้เป็นพ่อ ผู้ทำให้เราทั้งหลาย สมกับที่จะเข้าส่วนได้รับมรดกด้วยกันกับวิมุตติชนในความสว่าง 13 พระองค์ได้ช่วยเราให้พ้นจากอำนาจของความมืด และได้ย้ายเรามาตั้งไว้ในอาณาจักรแห่งพระโอรส ที่หวงแหนของพระองค์ 14 ในพระโอรสนั้นเราจึงได้รับการไถ่ ซึ่งเป็นการยกบาปที่อยู่ใต้อำนาจของ กิเลส ตัณหาของเรา
_ความสมบูรณ์ของพระผู้เป็นพระศรีอาริย์
15 พระองค์เป็นภาพลักษณ์ของพระเจ้า ผู้ซึ่งไม่ประจักษ์แก่ตา เป็นลูกหัวปีเหนือสรรพสิ่งทั้งปวง 16 เพราะว่าในพระองค์สรรพสิ่งได้ถูกสร้างขึ้น ทั้งในท้องฟ้า และที่แผ่นดินโลก สิ่งซึ่งประจักษ์แก่ตา และซึ่งไม่ประจักษ์แก่ตา ไม่ว่าจะเป็นที่นั่งของพวกภูตผี หรือพวกภูตผีที่ปกครอง หรือพวกภูตผีที่ครอบครอง หรือพวกภูตผีที่มีอำนาจ ทุกสิ่งถูกสร้างขึ้น โดยพระองค์ และเพื่อพระองค์ 17 พระองค์ดำรงอยู่ก่อนสรรพสิ่งทั้งปวง และสรรพสิ่งทั้งปวงเป็นระเบียบอยู่โดยพระองค์ 18 พระองค์เป็นศีรษะของกาย คือชุมชนของพระเจ้า พระองค์เป็นจุดเริ่มต้น เป็นคนแรกที่เป็นขึ้นมาจากความตาย เพื่อพระองค์จะได้เป็นเอกในสรรพสิ่งทั้งปวง 19 เพราะว่าพระเจ้าพอใจ ที่จะให้ความบริบูรณ์ทั้งสิ้นดำรงอยู่ในพระองค์ 20 และโดยพระองค์ ให้สิ่งสารพัดกลับคืนดีกับพระเจ้า ไม่ว่าสิ่งนั้นจะอยู่ในแผ่นดินโลกหรือในอาณาจักรสวรรค์ พระองค์ทำให้มีสันติภาพ และสันติสุข ด้วยเลือดแห่งกางเขนของพระองค์
_สถานภาพของชาวโคโลสีในปัจจุบัน
21 และพวกท่าน ซึ่งเมื่อก่อนนี้ไม่ถูกกันกับพระเจ้า และเป็นศัตรูในใจด้วยการชั่วต่าง ๆ 22 บัดนี้พระองค์ให้คืนดีกับพระองค์ โดยความตายแห่งกายเนื้อหนังของพระองค์ เพื่อจะได้มอบท่านให้แก่พระเจ้า ให้เป็นผู้บริสุทธิ์ไร้มลทิน และไมมีที่ติ 23 แต่ท่านต้องดำรง และตั้งมั่นอยู่ในความเชื่อ และไม่โยกย้ายไปจากความหวังใจในบารมีของพระเจ้าซึ่งท่านได้ยินแล้ว และได้ประกาศแล้วแก่มนุษย์ทุกคนที่อยู่ใต้ฟ้า ซึ่งข้าพเจ้าเปาโล เป็นผู้รับใช้ในการประกาศบารมีของพระเจ้านั้น
_พันธกิจของเปาโลที่มีต่อชุมชนของพระเจ้า
24 บัดนี้ข้าพเจ้าดีอกดีใจในการที่ได้รับความทุกข์ยากเพื่อท่าน ส่วนการทนทุกข์ของพระผู้เป็นพระศรีอาริย์ที่ยังขาดอยู่นั้น ข้าพเจ้าก็รับทนจนสำเร็จในเนื้อหนังของข้าพเจ้า เพราะเห็นแก่ร่างกายของพระองค์ คือชุมชนของพระเจ้า 25 ข้าพเจ้าได้มาเป็นผู้รับใช้ของชุมชนของพระเจ้า ตามที่พระเจ้าได้มอบภาระให้ข้าพเจ้าเพื่อท่าน เพื่อจะได้กล่าวพระคำของพระเจ้าอย่างสมบูรณ์ 26 คือข้อความล้ำลึกซึ่งซ่อนเร้นอยู่หลายยุค และหลายชั่วอายุนั้น บัดนี้ได้ให้เป็นที่ประจักษ์แก่วิมุตติชนของพระองค์แล้ว
_ความประสงค์ของพระเจ้าที่มีต่อคนต่างชาติ
27 พระเจ้าชอบใจที่จะสำแดงให้วิมุตติชนเหล่านั้นรู้ว่า ในหมู่คนต่างชาตินั้น อะไรเป็นความมั่งคั่งแห่งข้อล้ำลึกนี้ คือที่พระผู้เป็นพระศรีอาริย์ สถิตในท่านอันเป็นที่หวังแห่งศักดิ์ศรี 28 พระองค์นั้นแหละเราประกาศอยู่ โดยเตือนสติทุกคนและสั่งสอนทุกคนให้มีสติปัญญาทุกอย่าง เพื่อจะได้มอบทุกคนให้เป็นผู้ใหญ่ในพระผู้เป็นพระศรีอาริย์ 29 เพราะเหตุนี้เองข้าพเจ้าจึงตรากตรำทำงานด้วยความอุตสาหะ เข้มแข็งด้วยพลังที่พระองค์ทำกิจอยู่ในข้าพเจ้า
2
_สิ่งที่เปาโลอยากให้ชาวโคโลสีรู้
1 เพราะข้าพเจ้าอยากให้ท่านรู้ว่า ข้าพเจ้าสู้อุตส่าห์มากเพียงไร เพื่อท่าน เพื่อชาวเมืองเลาดีเซีย และเพื่อคนทั้งปวงที่ยังไม่เคยเห็นหน้าของข้าพเจ้า 2 เพื่อเขาจะได้รับกำลังใจใจ และเข้าติดสนิทกันในพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ซึ่งจะทำให้เขาเปี่ยมด้วยความมั่น‍ใจอย่างบริ‌บูรณ์ในด้านความเข้า‍ใจ และทำให้พวก‍เขารู้ความล้ำ‍ลึกของพระ‍เจ้า คือพระผู้เป็นพระศรีอาริย์ 3 ซึ่งคลังแห่งสติปัญญา และความรู้ทุกอย่างปิดซ่อนไว้ในพระองค์ 4 ข้าพเจ้ากล่าวเช่นนี้ เพื่อมิให้ผู้ใดล่อลวงท่านด้วยคำชักชวนอันน่าฟัง 5 เพราะถึงแม้ว่าตัวของข้าพเจ้าไม่อยู่กับพวกท่าน แต่จิตใจของข้าพเจ้ายังอยู่กับท่านทั้งหลาย และมีความชื่นชมยินดีที่ได้เห็นท่านอยู่กันอย่างเรียบร้อย และเห็นความเชื่อของท่านที่มีในพระผู้เป็นพระศรีอาริย์นั้นมั่นคงยิ่งนัก
_สิ่งที่ชาวโคโลสีควรทำ
6 เหตุฉะนั้นเมื่อท่านได้ต้อนรับพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นเจ้านายแล้วฉันใด จงปฏิบัติพระองค์ด้วยฉันนั้น 7 จงหยั่งรากลงและก่อร่างสร้างขึ้นในพระองค์ และมั่นคงอยู่ในความเชื่อ ตามที่ท่านได้รับคำสั่งสอนมาแล้ว และจงบริบูรณ์ด้วยการขอบพระคุณ
_ผลที่ได้จากการอยู่ในพระผู้เป็นพระศรีอาริย์
8 จงระวังให้ดี อย่าให้ใครทำให้พวก‍ท่านตกเป็นทาสด้วยหลักปรัช‌ญา และคำหลอก‍ลวงที่เหลว‍ไหลตามตำ‍นานของมนุษย์ ตามพวกภูต‍ผีที่ครอบ‍งำของจักร‌วาล ไม่‍ใช่ตามพระผู้เป็นพระศรีอาริย์ 9 เพราะว่าในพระองค์นั้น สภาพของพระเจ้าดำรงอยู่อย่างบริบูรณ์ 10 และพวก‍ท่านได้รับความครบ‍บริบูรณ์ในพระ‍องค์ ผู้เป็นศีรษะ เหนือภูต‍ผีที่ครอบ‍ครองและภูต‍ผีที่มีอำนาจทั้ง‍หมด 11 ในพระองค์นั้น ท่านได้รับพิธีเข้าสุหนัตที่มือมนุษย์มิได้กระทำ โดยที่ท่านได้สละกายเนื้อหนังเสียในการเข้าสุหนัตแห่งพระคริสต์ 12 และได้ถูกฝังไว้กับพระองค์ในพิธีจุ่มน้ำแล้ว และในพิธีนั้นท่านได้เป็นขึ้นมาจากตายกับพระองค์ด้วย โดยเชื่อในการกระทำของพระเจ้าผู้ได้บันดาลให้พระองค์เป็นขึ้นมาจากความตาย 13 และท่านที่ตายแล้ว ด้วยการละเมิดทั้งหลายของท่าน และด้วยเหตุที่เนื้อหนังของท่านมิได้เข้าสุหนัต พระองค์ได้ให้ท่านมีชีวิตร่วมกับพระองค์ และได้ยกโทษการละเมิดทั้งหลายของท่าน 14 พระ‍องค์ฉีกเอก‍สารหนี้ที่มีคำ‍สั่งต่าง ๆ ซึ่งต่อ‍สู้และขัด‍ขวางเรา และขจัดออกไปเสียโดยตรึงไว้ที่กาง‌เขน 15 พระ‍องค์ปลดพวกภูต‍ผีที่ครอบ‍ครอง และพวกภูต‍ผีที่มีอำนาจ พระ‍องค์ประ‌จานพวก‍มันอย่างเปิด‍เผย และมีชัย‍ชนะเหนือพวก‍มันโดยทางกาง‌เขนนั้น
_จงแสวงหาสิ่งที่อยู่เบื้องบน
16 เหตุฉะนั้นอย่าให้ผู้ใดพิพากษาปรักปรำท่านในเรื่องการกิน การดื่มของมึนเมา ในเรื่องเทศกาล วันต้นเดือน หรือวันศีล 17 สิ่งเหล่านี้เป็นเพียงเงาของเหตุการณ์ที่จะมีมาในภายหลัง แต่กายนั้นเป็นของพระผู้เป็นพระศรีอาริย์ 18 อย่าให้ผู้ใดตัดสิทธิ์ของท่าน ด้วยเขาทำทีถ่อมใจลง กราบไหว้ทูตสวรรค์ พวกเขาใฝ่ฝันอยู่ในนิมิต หยิ่งผยองอย่างไม่มีเหตุผล ตามความคิดฝ่ายเนื้อหนังของเขา 19 และไม่ได้ยึดมั่นในพระองค์ ผู้เป็นศีรษะ ศีรษะนั้นเป็นเหตุให้กายทั้งหมดได้รับการบำรุงเลี้ยง และติดต่อกันด้วยข้อ และเอ็นต่าง ๆ จึงได้เจริญขึ้นตามที่พระเจ้าโปรดให้เจริญขึ้นนั้น 20 ถ้าท่านทั้ง‍หลายตายกับพระ‍ผู้เป็นพระศรีอาริย์ พ้นจากพวกภูต‍ผีที่ครอบ‍งำของจักร‌วาลแล้ว ทำไมท่านจึงมีชีวิตเหมือนกับว่าพวก‍ท่านยังอยู่ฝ่ายโลก? ทำไมท่านยอมอยู่ใต้กฎต่าง ๆ 21 เช่น อย่าเอามือหยิบ อย่าชิม อย่าแตะต้อง เป็นต้น 22 คือกล่าวถึงสิ่งที่ต้องพินาศเมื่อใช้มัน 23 จริง‍อยู่สิ่ง‍เหล่า‍นี้ดู‍เหมือนมีปัญญา คือการนมัส‌การด้วยความสมัคร‍ใจ การทำ‍ทีถ่อม‍ใจ และการทร‌มานกาย แต่ไม่‍มีประ‌โยชน์อะไรในการต่อ‍สู้กับความใคร่ของเนื้อ‍หนัง อันเป็น กิเลส ตัณหา
3
_จงแสวงหาสิ่งที่อยู่เบื้องบน
1 ถ้าท่านได้รับการบันดาลให้เป็นขึ้นมาจากความตาย ด้วยกันกับพระผู้เป็นพระศรีอาริย์แล้ว ก็จงแสวงหาสิ่งซึ่งอยู่เบื้องบน ในที่ซึ่งพระพระผู้เป็นพระศรีอาริย์อาศัยอยู่ คือนั่งอยู่ข้างขวาของพระเจ้า 2 จงเอาใจใส่สิ่งที่อยู่เบื้องบน ไม่ใช่สิ่งที่อยู่บนแผ่นดินโลก 3 เพราะว่าท่านได้ตายแล้ว และชีวิตของท่านซ่อนไว้กับพระผู้เป็นพระศรีอาริย์ในพระเจ้า 4 เมื่อพระผู้เป็นพระศรีอาริย์ ผู้เป็นชีวิตของเราปรากฏ ขณะนั้นท่านก็จะปรากฏพร้อมกับพระองค์ในศักดิ์ศรี เข้าสู่ความหลุดพ้นขั้นที่สาม ด้วย
_การจัดการตัวเก่าและตัวใหม่
5 เหตุฉะนั้นจงดับ กิเลส ตัณหาในตัวท่านเสีย ซึ่งได้แก่การล่วงประเวณี การโสโครก ราคะ ความปรารถนาชั่ว และความโลภ ซึ่งเป็นการนับถือรูปเคารพ 6 เพราะสิ่งเหล่านี้ พระพิโรธของพระเจ้าก็จะลงมาสู่มนุษย์ทั้งหลาย 7 ครั้งหนึ่งเมื่อท่านยังดำรงชีวิตอยู่กับสิ่งเหล่านี้ ท่านก็เคยประพฤติสิ่งเหล่านี้ด้วย 8 แต่บัดนี้ ท่านจงดับสิ่งเหล่านี้ทิ้งเสีย คือความโกรธ ความขัดเคือง การคิดปองร้าย การพูดเสียดสี คำพูดหยาบคาย 9 อย่าพูดโกหกต่อกัน เพราะว่าท่านได้นำตัวเก่า พร้อมกับการประพฤติแบบเก่าไปตรึงที่กางเขนแล้ว 10 และได้สวมตัวใหม่ ที่กำลังสร้างขึ้นใหม่ ตามภาพลักษณ์ ของพระองค์ผู้ทรงสร้าง ขณะที่ท่านเรียนรู้จักพระเจ้า 11 เมื่อเป็นเช่นนั้นจึงไม่เป็นพวกกรีกหรือพวกยิว ไม่เป็นผู้ที่เข้าสุหนัตหรือไม่ได้เข้าสุหนัต พวกคนต่างชาติหรือชาวสิเธีย ทาสหรือไทก็ไม่เป็น แต่ว่าพระผู้เป็นพระศรีอาริย์เป็นทุกสิ่ง และดำรงอยู่ในทุกคน
_สิ่งที่ต้องกระทำเมื่อมีตัวใหม่แล้ว
12 เหตุฉะนั้นในฐานะที่เป็นพวกซึ่งพระเจ้าเลือกไว้ ให้เป็นพวกที่บริสุทธิ์ในความหลุดพ้นขั้นที่สอง และเป็นพวกที่พระองค์ห่วงใย จงสวมใจเมตตา ใจปรานี ใจอ่อนโยน ใจถ่อมสุภาพ ใจอดทน 13 จงผ่อนหนักผ่อนเบาซึ่งกันและกัน และถ้าแม้ว่าผู้ใดมีเรื่องราวต่อกัน ก็จงยกโทษให้กันและกัน องค์พระผู้เป็นเจ้าได้ยกโทษให้ท่านแล้วฉันใด ท่านจงกระทำอย่างนั้นเหมือนกัน 14 แล้วจงสวมพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ทับสิ่งเหล่านี้ทั้งหมด เพราะพรหมวิหารสี่ย่อมผูกพันทุกสิ่งไว้ให้ถึงซึ่งความสมบูรณ์ 15 และจงให้สันติภาพและสันติสุขของพระผู้เป็นพระศรีอาริย์ครอบครองจิตใจของท่าน พระเจ้าเรียกท่านไว้ให้เป็นกายเดียวด้วย เพื่อสันติภาพและสันติสุขนั้น และท่านจงมีใจขอบพระคุณ 16 จงให้ธรรมะของพระผู้เป็นพระศรีอาริย์อยู่ในตัวใหม่ของท่านอย่างบริบูรณ์ จงสั่งสอน และเตือนสติกันด้วยปัญญาทั้งสิ้น จงร้องเพลงสดุดี เพลงนมัสการ และเพลงสรรเสริญด้วยใจขอบพระคุณพระเจ้า 17 และเมื่อท่านจะทำสิ่งใดด้วยกาย หรือวาจาก็ตาม จงกระทำทุกสิ่งในนามของพระเยซูผู้เป็นเจ้านาย และขอบพระคุณพระเจ้าผู้เป็นพ่อ โดยพระเยซูนั้น
_หน้าที่ที่มีในการดำเนินชีวิตของตัวใหม่
18 ฝ่ายผู้เป็นภรรยาจงยอมฟังผู้เป็นสามีของตน ซึ่งเป็นการสมควรในองค์พระเจ้าผู้เป็นนาย 19 ฝ่ายผู้เป็นสามีก็จงรักภรรยาของตน และอย่าทำอะไรรุนแรงต่อนาง 20 ฝ่ายลูกทั้งหลายจงเชื่อฟังพ่อแม่ของตนทุกอย่าง เพราะการนี้เป็นที่พอใจขององค์พระผู้เป็นเจ้า 21 ฝ่ายพ่อ ก็อย่ายั่วโทสะของลูก ๆ ของตน เกรงว่าเขาจะท้อใจ 22 ฝ่ายพวกทาส จงเชื่อฟังผู้ที่เป็นนายของตนตามเนื้อหนังทุกอย่าง ไม่ใช่ตามอย่างคนที่ทำแต่ต่อหน้า อย่างคนประจบสอพลอ แบบหน้าไหว้หลังหลอก แต่ทำด้วยน้ำใสใจจริง ด้วยความเกรงกลัวองค์พระผู้เป็นเจ้า 23 ไม่ว่าท่านจะทำสิ่งใด ก็จงทำด้วยความเต็มใจเหมือนกระทำเพื่อมอบให้แก่องค์พระผู้เป็นเจ้า ไม่ใช่เหมือนทำแก่มนุษย์ 24 ท่านรู้ว่าท่านจะได้รับมรดกจากองค์พระผู้เป็นเจ้า เป็นบำเหน็จ คือพระผู้เป็นพระศรีอาริย์ ผู้เป็นเจ้านายที่ท่านรับใช้อยู่ 25 ส่วนผู้ที่ทำความผิด ก็จะได้รับผลตามความผิดที่เขาได้ทำนั้น และไม่มีการเห็นแก่หน้าผู้ใดเลย
4
_คำขอร้องของเปาโล
1 ฝ่ายผู้เป็นเจ้านาย ก็จงจงปฏิบัติต่อทาสของตน ตามความยุติธรรม และเท่าเทียมกัน เพราะท่านรู้ว่าท่านก็มีเจ้านายองค์หนึ่งในสวรรค์ด้วย 2 จงเอาใจใส่ในการอธิษฐาน สวดอ้อนวอน จงเฝ้าระวัง และมีใจขอบพระคุณ 3 และขอให้อธิษฐานสวดอ้อนวอนเผื่อเราด้วย เพื่อพระเจ้าจะเปิดประตูให้เรื่องราวที่เราเผยแพร่นั้น เพื่อเราจะได้ประกาศข้อล้ำลึกแห่งพระผู้เป็นพระศรีอาริย์ (ที่ข้าพเจ้าถูกจำจองอยู่ก็เพราะเหตุนี้) 4 เพื่อข้าพเจ้าจะได้กล่าวชี้แจงข้อความอย่างชัดเจน ตามสมควรที่ข้าพเจ้าควรจะกล่าวนั้น 5 จงปฏิบัติกับคนภายนอกด้วยใช้สติปัญญาอันชาญฉลาดจงใช้ทุกโอกาสให้เป็นประโยชน์ที่สุด 6 จงให้คำพูดของท่านประกอบด้วยเมตตาคุณเสมอ ปรุงด้วยเกลือให้มีรส เพื่อท่านจะได้รู้ว่าควรจะตอบทุกคนอย่างไร
_คำแสดงความคิดถึงในตอนท้าย
7 ทีคิกัส ผู้เป็นน้องที่รัก และเป็นผู้ที่เอาใจใส่ในการรับใช้ และเป็นเพื่อนร่วมงานของข้าพเจ้าในองค์พระผู้เป็นเจ้า จะบอกให้ท่านรู้ถึงเหตุการณ์ทั้งปวงของข้าพเจ้า 8 ข้าพเจ้ากำลังจะส่งเขาหาท่านก็เพราะเหตุนี้เอง คือเพื่อจะให้ท่านรู้ถึงความเป็นอยู่ของเรา และเพื่อให้เขาจะให้กำลังใจของท่าน 9 เขาจะมาพร้อมกับโอเนสิมัส ผู้เป็นน้องที่รัก และสัตย์ซื่อ ซึ่งเป็นคนหนึ่งในพวกท่าน เขาทั้งสองจะเล่าให้ท่านรู้ถึงเหตุการณ์ทั้งปวงที่เกิดขึ้นกับข้าพเจ้าให้ท่านฟัง 10 อาริสทารคัส เพื่อนที่ถูกจำจองร่วมกันกับข้าพเจ้า ได้ฝากความคิดถึงมายังท่านทั้งหลาย และมาระโก ลูกพี่ลูกน้องของบารนาบัส และเยซูซึ่งมีชื่ออีกชื่อหนึ่งว่ายุสทัส ก็ฝากความคิดถึงมายังท่านด้วย (ข้าพเจ้าเคยกำชับท่านไว้ว่าให้ต้อนรับมาระโกถ้าเขามาหาท่าน)
_เพื่อนร่วมงานของเปาโลที่เป็นคนเข้าสุหนัต
11 ในบรรดาเพื่อนร่วมงานของข้าพเจ้า เพื่ออาณาจักรของพระเจ้า คนเหล่านี้เท่านั้นที่เป็นคนเข้าสุหนัต และพวกเขาเป็นผู้ปลอบใจข้าพเจ้า 12 เอปาฟรัส ผู้เป็นคนหนึ่งในพวกท่าน และเป็นผู้รับใช้ของพระเยซูผู้เป็นพระศรีอาริย์ ฝากความคิดถึงมายังท่านด้วย เขาพากเพียรในการอธิษฐานสวดอ้อนวอนเผื่อท่านอยู่เสมอ เพื่อจะให้ท่านเจริญเป็นผู้ใหญ่และบริบูรณ์ ในการซึ่งเป็นที่พอใจของพระเจ้าอย่างเต็มที่ 13 ข้าพเจ้ารับรองได้ว่าเขา เขาตรากตรำทำงานหนักเพื่อท่าน และเพื่อคนที่อยู่ในเมืองเลาดีเซีย และเพื่อคนที่อยู่ในเมืองฮีเอราบุรี 14 นายแพทย์ลูกา เพื่อนที่รัก กับเดมาส ฝากความคิดถึงมายังพวกท่าน
_คำฝากความคิดถึงพี่น้องเมืองเลาดีเซีย
15 ข้าพเจ้าขอฝากความคิดถึงมายังพี่น้องทั้งหลายที่เมืองเลาดีเซีย รวมถึงนางนุมฟากับคนอื่น ๆ ที่รวมตัวเป็นชุมชนของพระเจ้าในบ้านของนาง 16 และเมื่อพวกท่านได้อ่านจดหมายฉบับนี้แล้ว จงส่งไปให้คนอื่น ๆ ที่รวมตัวเป็นชุมชนของพระเจ้า ที่อยู่เมืองเลาดีเซียอ่านด้วย และขณะเดียวกันจดหมายที่มาจากเมืองเลาดีเซียฉบับนั้น ท่านก็จงอ่านด้วย 17 และฝากบอกอารคิปปัสว่า “การรับใช้ซึ่งเขาได้รับมอบหมายให้ทำในองค์พระผู้เป็นเจ้านั้น จงทำให้สำเร็จ” 18 คำแสดงความคิดถึงนี้ข้าพเจ้าเปาโล เขียนด้วยลายมือของข้าพเจ้าเอง ขอให้ท่านจงระลึกถึงโซ่ตรวนของข้าพเจ้า ขอให้พระคุณดำรงอยู่กับท่านด้วยเถิด
