50 TNBT
เอเฟซัส
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำนำและคำอวยพร
1 จดหมายนี้ เขียนโดยเปาโล ผู้เป็นอัครทูตของพระเยซูผู้เป็นพระศรีอาริย์ตามความประสงค์ของพระเจ้า เขียนถึง วิมุตติชนผู้มีความเชื่อเพิ่งอาศัยในพระเยซูผู้เป็นพระศรีอาริย์ 2 ขอให้พระคุณ สันติภาพ และสันติสุขจากพระเจ้าผู้เป็นพ่อของเรา และจากพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย จงอยู่กับพวกท่านทั้งหลายเถิด
_ในพระเยซูเราจึงได้เป็นลูกของพระเจ้า
3 จงยกย่องสรรเสริญพระเจ้าผู้เป็นพ่อแห่งพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา ผู้ได้ให้พรฝ่ายวิญญาณแก่เรานานาประการ จากฟ้าสวรรค์โดยพระผู้เป็นพระศรีอาริย์ 4 ในพระเยซูผู้เป็นพระศรีอาริย์นั้นพระองค์ได้เลือกเราไว้ ตั้งแต่ก่อนที่จะเริ่มสร้างโลก เพื่อเราจะบริสุทธิ์ในความหลุดพ้นขั้นที่สอง และไม่มีมลทินต่อหน้าของพระองค์ 5 พระเจ้าได้กำหนดเราไว้ด้วยพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาก่อน ตามที่ความพอใจของพระองค์ให้เป็นลูกโดยพระเยซูผู้เป็นพระศรีอาริย์ 6 เพื่อจะให้เป็นที่ยกย่องสง่าราศีแห่งพระคุณของพระองค์ ซึ่งได้มอบแก่เราในพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นที่รักของเรา 7 ในพระเยซูนั้น พวกเราได้รับการไถ่บาปโดยเลือดของพระองค์ คือได้รับการอภัยโทษบาปของเรา โดยพระคุณอันมากมายของพระองค์ 8 ซึ่งได้ให้แก่เราอย่างล้นเหลือ ให้มีปัญญาสุขุม และมีความเข้าใจรอบคอบ 9 พระเจ้าได้ให้เรารู้ความล้ำลึกในจิตใจของพระองค์ ตามความประสงค์ของพระองค์ ซึ่งพระองค์ได้ตั้งไว้ในพระผู้เป็นพระศรีอาริย์ 10 โดยประสงค์ว่าเมื่อเวลากำหนดมาถึงแล้ว พระองค์จะรวบรวมทุกสิ่งทั้งที่อยู่ในสวรรค์ และในแผ่นดินโลกไว้ในพระผู้เป็นพระศรีอาริย์ 11 ในพระ‍องค์นั้น เราก็ได้รับการทรงเลือกด้วย คือถูกกำหนด ไว้ล่วง‍หน้า ตามพระประสงค์ของพระ‍เจ้า ผู้ทรงทำกิจทุก‍อย่างตามที่พระองค์ได้ไตร่ตรองไว้ในจิตใจของพระ‍องค์ 12 เราทั้งหลายผู้มีความหวังในพระผู้เป็นพระศรีอาริย์ก่อนผู้อื่นจะได้รับการแต่งตั้งให้เป็นที่ยกย่อง แก่สง่าราศีของพระองค์ 13 ในพระองค์นั้นพวกท่านทั้งหลายก็มีความหวังเหมือนกัน เมื่อพวกท่านได้ฟังพระคำแห่งความจริง คือบารมีของพระเจ้าเรื่องความหลุดพ้นของท่าน และได้เชื่อเพิ่งอาศัยในพระองค์แล้ว ท่านก็ได้รับการประทับตราไว้ด้วยพระวิญญาณศักดิ์สิทธิ์แห่งคำสัญญา 14 เป็นมัดจำของการรับมรดกของเรา จนกว่าเราจะได้รับเป็นกรรมสิทธิ์ เป็นที่ยกย่องสรรเสริญแก่สง่าราศีของพระองค์
_คำสวดอ้อนวอนขอสติปัญญาและความรู้
15 เหตุฉะนั้นครั้นข้าพเจ้าได้ยินว่า พวกท่านทั้งหลายได้เชื่อเพิ่งอาศัยในพระเยซูผู้เป็นเจ้านาย และมีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อคนบุญทั้งหลายแล้ว 16 ข้าพเจ้าจึงได้ขอบคุณพระเจ้า เพราะพวกท่านทั้งหลายไม่หยุดเลย เมื่อข้าพเจ้าอธิษฐานสวดอ้อนวอนเพื่อท่าน 17 ข้าพเจ้าอธิษฐานสวดอ้อนวอนว่า ขอพระเจ้าแห่งพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา คือพระเจ้าผู้เป็นพ่อ ผู้มีสง่าราศี ได้ให้พวกท่านทั้งหลายมีจิตใจอันประกอบด้วยสติปัญญา และความรู้แจ้งเห็นจริงในเรื่องความรู้ถึงพระองค์ 18 และขอให้ตาใจของท่านสว่างขึ้นเพื่อท่านได้รู้ว่า ในการที่พระองค์เรียกท่านนั้น พระองค์ได้ให้ความหวังอะไรบ้างแก่ท่าน และให้รู้ว่ามรดกของพระองค์ สำหรับวิมุตติชนมีสง่าราศีอันครบถ้วนบริบูรณ์เพียงใด 19 และให้รู้ว่าฤทธานุภาพอันใหญ่หลวงของพระองค์มีมากมายเพียงไรสำหรับเราทั้งหลายที่เชื่อ ตามการกระทำแห่งฤทธานุภาพอันใหญ่หลวงของพระองค์ 20 ซึ่งพระเจ้าได้ทำแล้วในพระผู้เป็นพระศรีอาริย์ เมื่อบันดาลให้พระองค์เป็นขึ้นมาจากความตาย และให้อยู่เบื้องขวามือของพระเจ้าในสวรรค์สถาน 21 สูง‍ส่งเหนือกว่าทุกภูต‍ผีที่ครอบ‍ครอง ทุกภูต‍ผีที่มีอำนาจ ทุกภูต‍ผีที่มีฤทธิ์‍เดช และทุกภูต‍ผีที่ปก‍ครอง และเหนือกว่านามทั้ง‍หมดที่ถูกกล่าว‍ถึง ไม่เพียงในยุค‍นี้เท่านั้น แต่ในยุคที่จะมาถึงด้วย 22 พระเจ้าได้ปราบสิ่งสารพัดลงไว้ใต้เท้าของพระผู้เป็นพระศรีอาริย์ และได้ตั้งพระองค์ไว้เป็นหัวหน้าเหนือสิ่งสารพัดแห่งชุมชนของพระเจ้า 23 ซึ่งเป็นกายของพระองค์ คือเต็มบริบูรณ์โดยเพระองค์ ผู้อยู่เต็มทุกอย่างทุกหนทุกแห่ง
2
_การกระทำของพระเจ้าเพื่อคนของพระองค์
1 พระเจ้าได้ทำให้พวกท่านทั้งหลายมีชีวิตอยู่ แม้ว่าท่านตายแล้วโดยการฝ่าฝืนและการผิดบาป 2 เมื่อก่อนนั้นท่านเคยทำตามค่านิยมของโลกนี้ ทำตามผีมารเจ้าแห่งท้องฟ้า มันเป็นวิญญาณชั่วที่ครอบครองอยู่ในคนทั้งหลายที่ไม่เชื่อฟัง 3 แต่ก่อนเราทั้งหลายเคยเป็นพรรคพวกกับคนเหล่านั้นที่ประพฤติตามกิเลส ตัณหาของเนื้อหนังเหมือนกัน คือทำตามความต้องการของเนื้อหนัง ที่เป็น กิเลส ตัณหา อุปาทาน และอวิชชา และความคิดในใจ ตามสันดาน เราจึงเป็นคนที่ควรจะถูกลงโทษเหมือนกันกับคนอื่น 4 แต่พระเจ้า ผู้เต็มไปด้วยพระเมตตา เพราะเหตุแห่งพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาอันมากมาย ซึ่งพระองค์มีต่อเรานั้น
_ความหลุดพ้นได้มาเพราะพระคุณโดยความเชื่อ
5 ถึงแม้ว่าเมื่อเราตายไปแล้วในการบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา พระองค์ก็ยังทำให้เรามีชีวิตอยู่กับพระผู้เป็นพระศรีอาริย์ (ซึ่งท่านทั้งหลายหลุดพ้นนั้นก็หลุดพ้นโดยพระคุณ) 6 และพระองค์ได้ให้เราเป็นขึ้นมากับพระองค์ และได้ให้เราเข้าสู่นิพพานกับพระองค์ในพระเยซูผู้เป็นพระศรีอาริย์ 7 เพื่อว่าในยุคต่อ ๆ ไป พระองค์จะได้สำแดงพระคุณอันใหญ่หลวงของพระองค์ ในการที่พระองค์ได้เมตตาเราในพระเยซูผู้เป็นพระศรีอาริย์ 8 เพราะว่าที่พวกท่านทั้งหลายหลุดพ้นนั้นก็หลุดพ้นโดยพระคุณ เพราะความเชื่อพึ่งอาศัยในพระเจ้า และไม่ใช่ทั้งหลายประพฤติด้วยตนเอง แต่พระเจ้าได้มอบให้ 9 ความหลุดพ้นนั้นก็ไม่ได้มาจากการกระทำของมนุษย์ เพื่อไม่ให้คนหนึ่งคนใดอวดได้ 10 เพราะว่าเราเกิดมาจากพระเจ้า พระองค์เป็นผู้สร้างเราขึ้นมาในพระเยซูผู้เป็นพระศรีอาริย์ เพื่อให้เราทำความดีตามที่พระเจ้าได้เตรียมไว้ก่อนแล้ว เพื่อให้เราทำไปตามนั้น
_สภาพของชาวเอเฟซัสเมื่อก่อนนี้กับเดี๋ยวนี้
11 เหตุฉะนั้นท่านจงระลึกว่า เมื่อก่อนท่านเคยเป็นคนต่างชาติโดยกำเนิด และพวกที่ทำพิธีเข้าสุหนัต เคยเรียกท่านอย่างดูหมิ่นดูแคลนว่า เป็นพวกที่ไม่ได้เข้าสุหนัต 12 จงระลึกว่า ในตอนนั้นท่านทั้งหลาย เป็นคนอยู่นอกพระผู้เป็นพระศรีอาริย์ ขาดจากการเป็นพลเมืองอิสราเอล และไม่มีส่วนในพันธสัญญาทั้งหลายซึ่งได้สัญญาไว้นั้น ไม่มีความหวัง และอยู่ในโลกที่ไม่มีพระเจ้า 13 แต่บัดนี้ในพระเยซูผู้เป็นพระศรีอาริย์ ท่านทั้งหลาย ซึ่งแต่ก่อนนั้นอยู่ไกลได้เข้ามาใกล้โดยเลือดของพระผู้เป็นพระศรีอาริย์ 14 เพราะว่าพระองค์เป็นสันติภาพและสันติสุขของเรา เป็นผู้ทำให้ทั้งสองฝ่ายเป็นอันหนึ่งอันเดียวกัน และได้รื้อกำแพงที่กั้นระหว่างสองฝ่ายลง 15 คือการเป็นศัตรูกัน โดยในร่างกายของพระองค์ ได้ทำให้ธรรมบัญญัติอันประกอบไปด้วยบทบัญญัติและศีลต่าง ๆ นั้นถูกยกเลิกไป เพื่อจะทำให้ทั้งสองฝ่ายเป็นคนใหม่คนเดียวในพระองค์ เหตุฉะนั้นพระองค์จึงทำให้เกิดสันติภาพและสันติสุข
_ผลที่เกิดจากการกระทำของพระเยซูผู้เป็นพระศรีอาริย์
16 และเพื่อพระองค์จะทำให้ทั้งสองพวกคืนดีกับพระเจ้า เป็นกายเดียวโดยกางเขน ซึ่งเป็นการทำให้การเป็นศัตรูต่อกันหมดสิ้นไป 17 และพระองค์ได้มาประกาศสันติภาพและสันติสุขแก่ท่านที่อยู่ไกล และแก่คนที่อยู่ใกล้ 18 เพราะว่าพระองค์ให้เราทั้งสองพวกมีโอกาสเข้าเฝ้าพระเจ้าผู้เป็นพ่อ โดยพระวิญญาณองค์เดียวกัน 19 เหตุฉะนั้นบัดนี้ท่านจึงไม่ใช่คนต่างด้าวท้าวต่างแดนอีกต่อไป แต่ว่าเป็นพลเมืองอันเดียวกันกับวิมุตติชนและเป็นครอบครัวของพระเจ้า 20 ท่านได้ถูกก่อสร้างขึ้นบนรากแห่งพวกอัครทูตและพวกศาสดาพยากรณ์ พระเยซูผู้เป็นพระศรีอาริย์เป็นเสาหลัก 21 ในพระองค์นั้น ทุกส่วนของโครงร่างต่อกันสนิท และเจริญขึ้นเป็นวิหารอันบริสุทธิ์ในพระเจ้าผู้เป็นนาย 22 และในพระองค์นั้น ท่านก็กำลังจะถูกก่อขึ้นให้เป็นที่อยู่ของพระเจ้าในพระวิญญาณด้วย
3
_ข้อล้ำลึกที่เคยปิดซ่อนไว้
1 เพราะเหตุนี้ ข้าพเจ้าผู้มีชื่อว่าเปาโล เป็นผู้ที่ถูกจองจำเพราะเห็นแก่พระเยซูผู้เป็นพระศรีอาริย์ เพื่อท่านซึ่งเป็นคนต่างชาติ 2 ถ้าแม้นท่านทั้งหลายได้ยินถึงพระคุณของพระเจ้าอันเป็นพันธกิจ ซึ่งได้มอบไว้ให้แก่ข้าพเจ้า เพื่อท่านทั้งหลายแล้ว 3 และรู้ว่าพระองค์ได้สำแดงให้ข้าพเจ้ารู้ข้อล้ำลึก ตามที่ข้าพเจ้าได้เขียนไว้แล้วอย่างย่อ ๆ 4 และโดยคำเหล่านั้น เมื่อท่านอ่านแล้ว ก็รู้ถึงความเข้าใจของข้าพเจ้าในเรื่องความล้ำลึกของพระผู้เป็นพระศรีอาริย์ 5 ซึ่งในสมัยก่อน พระองค์ไม่ได้สำแดงแก่มนุษย์ทั้งหลาย เหมือนกับเดี๋ยวนี้ที่ได้เปิดเผยแก่พวกอัครทูตผู้บริสุทธิ์ และพวกศาสดาพยากรณ์ของพระองค์โดยพระวิญญาณ 6 นั่นคือคนต่างชาติจะเป็นผู้รับมรดกร่วมกัน และเป็นอวัยวะของกายอันเดียวกัน และมีส่วนได้รับคำสัญญาของพระองค์ในพระเยซูผู้เป็นพระศรีอาริย์โดยบารมีของพระเจ้านั้น
_การงานของเปาโลที่ได้รับมาจากพระเจ้า
7 เพราะบารมีของพระเจ้านั้น ข้าพเจ้าได้รับการแต่งตั้งให้เป็นผู้รับใช้ของพระองค์ ตามของประทานแห่งพระคุณของพระองค์ ซึ่งประทานให้กับข้าพเจ้าได้ทำพันธกิจโดยฤทธิ์อำนาจของพระองค์ 8 ส่วนตัวของข้าพเจ้านั้น เป็นคนเล็กน้อยที่สุดในพวกวิมุตติชนทั้งหมด แต่พระองค์ได้ให้ข้าพเจ้า ประกาศความไพบูลย์อันหาที่สุดไม่ได้ของพระผู้เป็นพระศรีอาริย์แก่คนต่างชาติ 9 และทำให้คนทั้งหลายเห็นว่า อะไรคือความเป็นอันหนึ่งอันเดียวกันแห่งความล้ำลึก ซึ่งตั้งแต่แรกสร้างโลกได้ปิดบังไว้ที่พระเจ้าผู้สร้างสิ่งสารพัดทั้งหลาย 10 ซึ่งผ่านทางชุมชนของพระเจ้า ที่เป็นสติปัญญาอันซับซ้อนของพระองค์ เพื่อให้พวกภูตผีที่ครอบครอง และภูตผีที่มีอำนาจในท้องฟ้าได้รู้จัก 11 ที่เป็นเช่นนั้นก็เป็นไปตามความประสงค์อันยั่งยืนของพระองค์ ซึ่งพระองค์ได้ตั้งไว้ในพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 12 ในพระองค์นั้น เราจึงมีใจกล้าหาญ และมีโอกาสที่จะเข้าไปถึงพระเจ้าด้วยความมั่นใจ เพราะความเชื่อเพิ่งอาศัยในพระองค์ 13 เหตุฉะนั้นข้าพเจ้าจึงขอร้องท่านว่า อย่าท้อถอย เพราะเหตุความยากลำบากของข้าพเจ้าที่เห็นแก่ท่าน ซึ่งเป็นสง่าราศีของท่านเอง
_คำสวดอ้อนวอนของเปาโลเพื่อชาวเอเฟซัส
14 เพราะเหตุนี้ ข้าพเจ้าจึงคุกเข่าลงต่อพระเจ้าผู้เป็นพ่อของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 15 เพราะพระเจ้าผู้เป็นพ่อนี่แหละ ทุกครอบครัวในฟ้าสวรรค์ และแผ่นดินโลกก็ดีได้ชื่อมาจากพระองค์ 16 ขอให้พระองค์ประทานกำลังเรี่ยวแรงฝ่ายจิตวิญญาณให้แก่ท่าน โดยเดชแห่งพระวิญญาณของพระองค์ตามความไพบูลย์แห่งสง่าราศีของพระองค์ 17 เพื่อพระผู้เป็นพระศรีอาริย์จะอยู่ในใจของท่าน โดยความเชื่อเพิ่งอาศัยในพระเจ้า เพื่อว่า เมื่อท่านถูกวางรากฐานไว้อย่างมั่นคงในพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาแล้ว 18 ท่านก็จะรู้พร้อมกับวิมุตติชนทั้งหลาย ว่าอะไรคือความกว้าง ความยาว ความลึก และความสูง 19 และให้เข้าใจถึงพรหมวิหารสี่ของพระผู้เป็นพระศรีอาริย์ซึ่งเกินความรู้ เพื่อท่านจะได้รับความไพบูลย์ของพระเจ้าอย่างเต็มเปี่ยม
20 ขอให้สง่าราศีจงมีแด่พระเจ้าผู้มีฤทธิ์สามารถทำสิ่งสารพัดมากกว่าที่เราจะขอหรือคิดได้ ตามฤทธิ์เดชที่ทำงานอยู่ภายในตัวของเรา 21 ขอให้สง่าราศีจงมีแด่พระเจ้าในชุมชนของพระองค์ ในพระเยซูผู้เป็นพระศรีอาริย์ตลอดทุกชั่วอายุคน สาธุ
4
_ความเป็นอันหนึ่งอันเดียวกัน
1 เหตุฉะนั้น ข้าพเจ้าผู้ที่ถูกจองจำเพราะเห็นแก่พระเจ้าผู้เป็นนาย ขอวิงวอนท่านให้ประพฤติสมกับพันธกิจที่พวกท่านทั้งหลายถูกเรียกแล้วนั้น 2 คือจงมีใจถ่อมลงทุกอย่าง และใจสุภาพ อดทน และอดกลั้นต่อกันและกันด้วยพรหมวิหารสี่ ซึ่งมี เมตตา กรุณา มุทิตา อุเบกขา 3 จงเพียรพยายามให้มีความเป็นน้ำหนึ่งใจเดียวกันโดยพระวิญญาณ โดยเอาเอาสันติภาพและสันติสุขเป็นเครื่องผูกมัด 4 มีกายเดียวและมีพระวิญญาณองค์เดียว เหมือนกับท่านได้ถูกเรียกมาให้มีความหวังอันเดียวกัน ที่เป็นไปตามการที่พระเจ้าเรียกท่านมานั้น 5 ให้มีพระเจ้าผู้เป็นนายองค์เดียว ความเชื่อพึ่งอาศัยในพระเจ้าองค์เดียว พิธีมุดน้ำเดียว 6 พระเจ้าองค์เดียวผู้เป็นพ่อของคนทั้งหลาย ผู้อยู่เหนือคนทั้งหลาย และอยู่ทั่วคนทั้งหลาย และในท่านทั้งหลาย
_ของประทานแห่งพระคุณของพระเจ้า
7 แต่ว่าพระคุณนั้นได้ให้แก่เราทุก ๆ คนตามขนาดที่พระผู้เป็นพระศรีอาริย์ประทานให้ 8 เหตุฉะนั้นจึงมีพระคำของพระเจ้ากล่าวไว้ว่า “เมื่อพระองค์ขึ้นไปสู่เบื้องสูง พระองค์นำพวกเชลยไป และประทานของประทานแก่มนุษย์” 9 (ที่กล่าวว่าพระองค์ขึ้นไปนั้น จะหมายความอย่างอื่นไปไม่ได้ นอกจากว่าพระองค์ได้ลงไปสู่เบื้องต่ำของแผ่นดินโลกก่อนด้วย 10 พระองค์ผู้ลงไปนั้น ก็คือผู้ที่ขึ้นไปสู่เบื้องสูงเหนือฟ้าสวรรค์ทั้งหลายนั่นเอง เพื่อจะได้ทำให้สิ่งสารพัดสำเร็จ) 11 พระองค์ให้บางคนเป็นอัครทูต บางคนเป็นศาสดาพยากรณ์ บางคนเป็นผู้เผยแพร่บารมีของพระเจ้า บางคนเป็นผู้เลี้ยงดูชุมชนของพระเจ้า และอาจารย์ 12 เพื่อเตรียมวิมุตติชนให้เป็นคนที่จะรับใช้ เพื่อเสริมสร้างร่างกายของพระผู้เป็นพระศรีอาริย์ให้เจริญขึ้น 13 จนกว่าเราทุกคนจะบรรลุถึงความเป็นน้ำหนึ่งใจเดียวกัน ในความเชื่อพึ่งอาศัยในพระเจ้า และในความรู้ถึงพระโอรสองค์เดียวของพระเจ้า จนกว่าเราจะเป็นผู้ใหญ่บรรลุนิติภาวะอย่างเต็มที่ คือเต็มถึงขนาดความไพบูลย์ของพระผู้เป็นพระศรีอาริย์ 14 เพื่อเราจะไม่ได้เป็นเด็กอีกต่อไป ที่ถูกซัดไปซัดมา และหันไปเหมาด้วยลมปากแห่งคำสั่งสอนทุกอย่าง และด้วยเล่ห์กลของมนุษย์ตามอุบายอันฉลาดซึ่งเป็นการล่อลวง 15 แต่ให้เราพูดความจริงด้วยพรหมวิหารสี่ ซึ่งมี เมตตา กรุณา มุทิตา อุเบกขาเพื่อจะเจริญขึ้นทุกอย่าง ไปสู่พระองค์ผู้เป็นศีรษะคือพระผู้เป็นพระศรีอาริย์ 16 คือเนื่องจากพระองค์นั้น ร่างกายทั้งหมดได้ติดสนิทและผูกพันกัน โดยที่ทุก ๆ ข้อต่อที่พระองค์ได้ประทานให้เจริญเติบโตขึ้นด้วยพรหมวิหารสี่ เมื่ออวัยวะทุกอย่างทำงานตามความเหมาะสมแล้ว
_ชีวิตใหม่ในพระผู้เป็นพระศรีอาริย์
17 เหตุฉะนั้นข้าพเจ้าจึงขอยืนยัน และเป็นพยานในพระเจ้าผู้เป็นนายว่า ตั้งแต่บัดนี้เป็นต้นไป ท่านอย่าประพฤติอย่างคนต่างชาติ ที่เขาประพฤติกันนั้น คือมีใจจดจ่ออยู่กับสิ่งที่ไร้สาระ 18 โดยที่ความเข้าใจของเขามืดมนไป และเขาอยู่ห่างจากชีวิตซึ่งมาจากพระเจ้า เพราะเหตุความโง่ซึ่งอยู่ในตัวเขา อันเนื่องจากใจดื้อรั้นของเขา 19 เขามีใจปราศจากความละอายต่อบาป ปล่อยตัวทำการลามก ทำการโสโครกทุกอย่างด้วยความละโมบ 20 แต่ว่าท่านไม่ได้เรียนรู้จากพระผู้เป็นพระศรีอาริย์เช่นนั้น 21 ถ้าแม้นท่านได้ฟังเรื่องของพระองค์ และได้รับการสอนโดยพระองค์ตามความจริง ซึ่งมีอยู่ในพระเยซูแล้ว 22 ท่านจงทิ้งตัวเก่าหรือธรรมชาติเก่าของท่านที่เป็นของวิถีชีวิตเก่านั้น ซึ่งจะเสื่อมไปตามกิเลส ตัณหาที่หลอกลวง 23 และจงให้จิตใจของท่านเปลี่ยนใหม่ 24 และให้ท่านสวมตัวใหม่หรือ ธรรมชาติใหม่ที่ได้สร้างขึ้นใหม่ตามแบบอย่างของพระเจ้า ในความถูกต้องและความบริสุทธิ์ที่แท้จริง
_สิ่งที่ผู้เชื่อในพระเจ้าควรทำและไม่ควรทำ
25 เหตุฉะนั้นท่านจงเลิกโกหกหลอกลวงพูดไม่อยู่กับร่องกับรอย และ “จงพูดความจริงต่อเพื่อนบ้าน” เพราะว่าเราต่างก็เป็นอวัยวะของกันและกัน 26 “ถ้าจะโกรธก็โกรธได้ แต่อย่าทำบาป” อย่าให้ตะวันตกท่านยังโกรธอยู่ 27 และอย่าให้โอกาสแก่มาร 28 คนที่เคยเป็นขโมยก็อย่าขโมยอีก แต่จงใช้มือทำงานที่ดี ๆ กว่า เพื่อจะได้มีอะไร ๆ แจกให้แก่คนที่อดอยาก 29 อย่าให้คำหยาบคายออกมาจากปากท่านเลย แต่จงพูดแต่คำที่ดีเป็นมธุรสวาจา และเป็นประโยชน์ให้เกิดความเจริญเพื่อจะได้เป็นคุณแก่คนที่ได้ยินได้ฟัง 30 และอย่าทำให้พระวิญญาณศักดิ์สิทธิ์ของพระเจ้าเสียใจ เพราะโดยพระวิญญาณนั้นท่านได้ถูกประทับตราหมายท่านไว้ จนถึงวันที่พระองค์จะไถ่ให้หลุดพ้น 31 จงให้ใจขมขื่น และใจขัดเคือง และใจโกรธ และการทะเลาะเบาะแว้งกัน และการพูดเสียดสีประชดประชัน กับการคิดปองร้ายทุกอย่าง อยู่ห่างไกลจากท่านเถิด 32 และท่านจงเมตตาต่อกัน มีใจเอ็นดูต่อกัน และอภัยโทษให้กันเหมือนกับที่พระเจ้าได้อภัยโทษให้ท่าน เพราะเห็นแก่พระผู้เป็นพระศรีอาริย์นั้น
5
_คำขอเรื่องการดำเนินชีวิต
1 เหตุฉะนั้นท่านทั้งหลายจงเลียนแบบของพระเจ้า ให้สมกับเป็นลูกที่รักของพระองค์ 2 และจงดำเนินชีวิตในพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา เหมือนกันกับที่พระผู้เป็นพระศรีอาริย์ได้รักเรา และได้ประทานพระองค์เองเพื่อเราให้เป็นเครื่องถวาย และเครื่องบูชาอันเป็นที่โปรดปรานของพระเจ้า
_สิ่งที่ควรละเว้นในการดำเนินชีวิต
3 แต่การเอ่ยถึงการล่วงประเวณี การลามกต่าง ๆ และความละโมบ อย่าให้มีขึ้นในพวกท่านเลย จะได้สมกับที่ท่านเป็นวิมุตติชนของพระเจ้า 4 ทั้งอย่าพูดคำหยาบคาย พูดเล่นไม่เป็นเรื่อง และพูดตลกหยาบคายเกเร ซึ่งเป็นการไม่สมควร แต่ให้ขอบคุณพระเจ้าดีกว่า 5 เพราะท่านรู้แน่ว่า คนล่วงประเวณี คนโสโครก คนโลภ ที่เป็นคนไหว้รูปเคารพ จะไม่มีส่วนในอาณาจักรของพระเจ้า และของพระผู้เป็นพระศรีอาริย์ 6 อย่าให้ผู้ใดล่อลวงท่านด้วยคำที่ไม่มีสาระ เพราะการทำเช่นนั้น พระเจ้าจึงลงโทษแก่ทุกคนที่ไม่เชื่อฟัง
_คำแนะนำเรื่องการคบคน
7 เหตุฉะนั้นท่านอย่าคบหาสมาคมกับคนเหล่านั้นเลย 8 เพราะว่าเมื่อก่อนท่านเป็นความมืด แต่บัดนี้ท่านเป็นความสว่างแล้วในพระเจ้าผู้เป็นนาย จงดำเนินชีวิตอย่างลูกของความสว่าง 9 (เพราะว่าผลของความสว่างคือ ความดีทุกอย่าง และความถูกต้องทั้งหลาย และความจริงทั้งหมด) 10 ท่านจงพิสูจน์ว่า ทำอย่างไรบ้างจึงจะเป็นที่พอใจของพระเจ้าผู้เป็นนาย 11 และอย่าเข้าส่วนกับกิจการของความมืดอันไม่มีประโยชน์ แต่จงติเตียนกิจการเหล่านั้นดีกว่า 12 เพราะว่าแม้แต่จะพูดถึงการเหล่านั้น ซึ่งพวกเขาทำในที่ลับก็ยังเป็นที่น่าละอายเลย 13 แต่สิ่งสารพัดที่ถูกติเตียนแล้ว ก็จะปรากฏแจ้งโดยความสว่าง เพราะว่าทุก ๆ สิ่งที่ให้ปรากฏก็คือความสว่าง 14 เหตุฉะนั้นจึงมีคำกล่าวไว่ “คนที่หลับอยู่จงตื่นขึ้นและจงเป็นขึ้นมาจากความตาย และพระผู้เป็นพระศรีอาริย์จะส่องสว่างแก่ท่าน”
_หลักการดำเนินชีวิตของลูกพระเจ้า
15 เหตุฉะนั้นท่านจงระมัดระวังในการดำเนินชีวิตให้ดี อย่าให้เหมือนคนไม่มีปัญญา แต่ให้เหมือนคนมีปัญญา 16 จงใช้เวลาให้เป็นประโยชน์ เพราะว่าทุกวันนี้เป็นยุคที่ชั่ว 17 เหตุฉะนั้นอย่าเป็นคนโง่ แต่จงเข้าใจน้ำใจของพระเจ้าผู้เป็นนายว่าเป็นอย่างไร 18 และอย่ากินเหล้าเมาสุราซึ่งจะทำให้เสียคน แต่จงประกอบด้วยพระวิญญาณ 19 จงทักทายกันด้วยเพลงสดุดี เพลงนมัสการ และเพลงแห่งจิตวิญญาณ คือร้องเพลงยกย่องสรรเสริญจากใจของท่านถวายพระเจ้าผู้เป็นนาย 20 จงขอบคุณพระเจ้าผู้เป็นพ่อสำหรับสิ่งสารพัดเสมอ ในนามพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 21 จงยอมฟังกันและกันด้วยความเคารพนับถือในพระผู้เป็นพระศรีอาริย์
_หน้าที่ของภรรยาที่มีต่อสามี
22 ฝ่ายผู้เป็นภรรยาจงยอมฟังผู้เป็นสามีของตน เหมือนกันกับยอมฟังพระเจ้าผู้เป็นนาย 23 เพราะว่าผู้เป็นสามีเป็นศีรษะของผู้เป็นภรรยา เหมือนกันกับพระผู้เป็นพระศรีอาริย์เป็นศีรษะของชุมชนของพระเจ้า และพระองค์เป็นพระผู้ทำความหลุดพ้นให้แก่ชนชนของพระเจ้านั้น 24 เหตุฉะนั้นชุมชนของพระเจ้ายอมฟังพระผู้เป็นพระศรีอาริย์ฉันใด ภรรยาก็ควรยอมฟังสามีทุกประการฉันนั้น 25 ฝ่ายผู้เป็นสามีก็จงรักใคร่ภรรยาของตน เหมือนกันกับที่พระผู้เป็นพระศรีอาริย์รักใคร่ชุมชนของพระเจ้า และได้สละพระองค์เองเพื่อชุมชนของพระเจ้า 26 เพื่อจะได้ทำให้ชุมชนของพระเจ้าบริสุทธิ์ โดยการชำระด้วยน้ำ และพระวิญญาณ 27 เพื่อพระองค์จะได้มอบชุมชนของพระเจ้าที่มีสง่าราศีแก่พระองค์เอง ไม่มีจุดด่างพร้อย ริ้วรอย หรือมลทินใด ๆ เลย แต่บริสุทธิ์ปราศจากตำหนิ
_หน้าที่ของสามีที่มีต่อภรรยา
28 “เหตุฉะนั้น ผู้เป็นสามีจึงควรจะรักใคร่ผู้เป็นภรรยาของตนเหมือนกับรักร่างกายของตน ผู้ที่รักภรรยาของตนก็รักตนเอง 29 เพราะว่าไม่มีผู้ใดเกลียดชังร่างกายของตัวเอง มีแต่เลี้ยงดูและทะนุถนอม เหมือนกับพระเจ้าผู้เป็นนายทำกับชุมชนของพระองค์ 30 เพราะว่าเราเป็นอวัยวะแห่งร่างกายของพระองค์ 31 เพราะเหตุนี้ผู้ชายจะจากบิดามารดาของเขา ไปผูกพันอยู่กับภรรยา และเขาทั้งสองจะเป็นเนื้ออันเดียวกัน” 32 ข้อนี้เป็นข้อล้ำลึกที่สำคัญมาก ซึ่งข้าพเจ้าเข้าใจว่าหมายถึงพระผู้เป็นพระศรีอาริย์กับชุมชนของพระเจ้า 33 ถึงกระนั้นก็ดี ท่านทุกคนจงรักภรรยาของตนเหมือนกับรักตัวเอง และผู้เป็นภรรยาก็จงยำเกรงสามีของตนด้วย
6
_หน้าที่ของบิดามารและบุตรธิดา
1 ฝ่ายผู้เป็นบุตรธิดาจงนบนอบเชื่อฟังผู้เป็นบิดามารดาของตนในพระเจ้าผู้เป็นนาย เพราะการทำเช่นนั้นเป็นการถูกต้อง 2 “จงให้เกียรติแก่บิดามารดาของเจ้า” (นี่เป็นบัญญัติหรือศีลข้อแรกที่อยู่ในคำสัญญา) 3 “เพื่อท่านจะได้อยู่เย็นเป็นสุข และมีอายุยืนยาวในแผ่นดินโลก” 4 ฝ่ายท่านผู้เป็นบิดาอย่ากวนใจบุตรธิดาของตนให้เกิดโมโหโทโส แต่จงอบรมบุตรธิดาด้วยการสั่งสอน และการตักเตือนตามหลักของพระเจ้าผู้เป็นนาย
_หน้าที่ของทาสและนายทาส
5 ฝ่ายผู้ที่เป็นทาสจงเชื่อฟังผู้ที่เป็นนายฝ่ายโลกด้วยใจยำเกรงจนตัวสั่น ด้วยน้ำใสใจจริงเหมือนกับทำกับพระผู้เป็นพระศรีอาริย์ 6 อย่าให้เหมือนกับคนที่หน้าไหว้หลังหลอก ทำดีต่อหน้า หรือทำให้ถูกใจคน แต่จงทำเหมือนคือกับเป็นทาสของพระผู้เป็นพระศรีอาริย์คือทำตามชอบใจของพระเจ้าด้วยความเต็มใจ 7 จงรับใช้นายด้วยจิตใจเบิกบาน เหมือนกับรับใช้พระเจ้าผู้เป็นนาย ไม่ใช่รับใช้มนุษย์ 8 เพราะท่านรู้อยู่แล้วว่าผู้ใดทำความดีอะไร ผู้นั้นก็จะได้รับบำเหน็จเช่นนั้นจากพระเจ้าผู้เป็นนายอีก ไม่ว่าเขาจะเป็นทาสหรือเป็นไท 9 ฝ่ายผู้เป็นนายจงทำต่อทาสในทำนองเดียวกัน คืออย่าขู่เข็ญเขา เพราะท่านก็รู้แล้วว่านายของท่านอยู่ในสวรรค์ และพระองค์ไม่เลือกหน้าผู้ใดเลย
_เครื่องป้องกันตัวของลูกพระเจ้า
10 สุดท้ายนี้ขอให้ท่านจงมีกำลังเข้มแข็งขึ้นในพระเจ้าผู้เป็นนาย และในฤทธิ์เดชอันใหญ่หลวงของพระองค์ 11 จงสวมเครื่องป้องกันตัวทั้งชุดของพระเจ้าเพื่อจะต่อต้านเล่ห์เหลี่ยมของมารได้ 12 เพราะเราไม่‍ได้ต่อ‍สู้กับมนุษย์และเลือดเนื้อ แต่ต่อ‍สู้กับพวกภูต‍ผีที่ครอบ‍ครอง พวกภูต‍ผีที่มีอำนาจ พวกภูต‍ผีที่ครองโลกแห่งความมืดในยุคนี้ ต่อ‍สู้กับพวกวิญ‌ญาณชั่วในฟ้าอากาศ 13 เหตุฉะนั้นจงรับเครื่องป้องกันตัวทั้งชุดของพระเจ้าไว้ เพื่อท่านจะได้ต่อต้านในวันอันชั่วร้ายนั้น และเมื่อเสร็จแล้วจะอยู่อย่างมั่นคงได้ 14 เหตุฉะนั้นท่านจงมั่นคง เอาความจริงคาดแอวไว้ เอาความถูกต้องเป็นแนวป้องกันอก 15 และเอาบารมีของพระเจ้าแห่งสันติภาพและสันติสุข ซึ่งเป็นเหตุให้เกิดความพร้อมมาสวมเป็นรองเท้า 16 และพร้อมกับสิ่งทั้งหมดนี้ จงเอาความเชื่อเพิ่งอาศัยในพระเจ้าเป็นโล่ เพราะโล่นั้นท่านจะได้ดับลูกศรไฟของมารนั้น 17 จงเอาความหลุดพ้นเป็นหมวกเหล็กป้องกันศีรษะ และจงถือดาบของพระวิญญาณ ซึ่งได้แก่พระคำของพระเจ้า 18 จงอธิษฐานสวดอ้อนวอนทุกอย่าง และจงขอโดยพระวิญญาณทุกเวลา ทั้งนี้จงระวังตัวด้วยความอดทนทุกอย่าง จงอธิษฐานสวดอ้อนวอนเพื่อวิมุตติชนทุกคน 19 และอธิษฐานสวดอ้อนวอนเพื่อข้าพเจ้าด้วย เพื่อจะได้ประทานให้ข้าพเจ้ามีคำพูด และเกิดใจกล้าหาญ ที่จะเผยแพร่ข้อล้ำลึกแห่งบารมีของพระเจ้าได้ 20 เพราะบารมีของพระเจ้านี้เอง ทำให้ข้าพเจ้าเป็นทูตผู้ต้องติดโซ่ตรวนอยู่ เพื่อข้าพเจ้าจะได้เล่าเรื่องบามีของพระเจ้าด้วยใจกล้าหาญตามที่ข้าพเจ้าควรจะพูด
_คำแสดงความคิดถึงในตอนท้าย
21 แต่เพื่อให้ท่านได้รู้เหตุการณ์ทั้งหลายของข้าพเจ้าว่า ข้าพเจ้าเป็นอยู่อย่างไร ทีคิกัส ซึ่งเป็นน้องที่รัก และเป็นผู้รับใช้ที่สัตย์ซื่อในพระเจ้าผู้เป็นนาย จะได้บอกท่านให้รู้ถึงเหตุการณ์ทั้งหลาย 22 ข้าพเจ้าให้ผู้นี้ไปหาท่าน ก็เพราะเหตุนี้เอง คือให้ท่านได้รู่ถึงเหตุการณ์ทั้งหลายของเรา และเพื่อให้เขาส่งเสริมและให้กำลังใจท่าน
23 ขอให้พวกพี่น้องได้รับสันติภาพ สันติสุข และพรหมวิหารสี่ ซึ่งมี เมตตา กรุณา มุทิตา อุเบกขา โดยความเชื่อเพิ่งอาศัยในพระเจ้า ที่มาจากพระเจ้าผู้เป็นพ่อและจากพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย 24 ขอพระคุณดำรงอยู่กับคนทั้งหลายที่รักพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย อย่างไม่มีวันเสื่อมสลายไป สาธุ
