49 TNBT
กาลาเทีย
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำทักทายและคำอวยพร
1 จดหมายนี้เขียนโดย เปาโล ผู้เป็นอัครทูต (ไม่ใช่มนุษย์แต่งตั้ง หรือมนุษย์เป็นตัวแทนแต่งตั้ง แต่พระเยซูผู้เป็นพระศรีอารยิ์และพระเจ้าผู้เป็นพ่อ ผู้ได้ให้พระเยซูเป็นขึ้นมาจากความตาย เป็นผู้แต่งตั้ง) 2 และพี่น้องทั้งหลายที่อยู่กับข้าพเจ้า เขียนจดหมายนี้ถึง ชุมชนของพระเจ้าที่อยู่ในมณฑลกาลาเทีย 3 ขอให้พระคุณ สันติภาพ และสันติสุขจากพระเจ้าผู้เป็นพ่อ และพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา 4 ผู้ได้สละพระองค์เพราะความผิดบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชาของเราทั้งหลาย เพื่อช่วยเราให้พ้นจากยุคปัจจุบันอันชั่วร้าย ตามใจของพระเจ้าผู้เป็นพ่อของเรา จงอยู่กับพวกท่านทั้งหลายเถิด 5 ขอให้พระเจ้าจงมีสง่าราศีตลอดไป สาธุ
_บารมีของพระเจ้ามีอย่างเดียว
6 ข้าพเจ้าประหลาดใจมาก ที่พวกท่านได้ทิ้งพระองค์ไปอย่างรวดเร็ว พระองค์ได้เรียกท่านมาโดยพระคุณของพระผู้เป็นพระศรีอาริย์ และได้ไปหาบารมีอื่น 7 ความจริงแล้ว บารมีอื่นไม่มี แต่ว่ามีบางคนทำให้ท่านยุ่งยาก และต้องการที่จะบิดเบือนบารมีของพระผู้เป็นพระศรีอาริย์ 8 แม้แต่พวกเราเองหรือเทวดาหน้าไหน ถ้าเผยแพร่บารมีอื่นให้แก่พวกท่าน ซึ่งขัดแย้งกับบารมีของพระเจ้าที่เราได้เผยแพร่ให้แก่พวกท่านไปแล้ว ก็ให้ผู้นั้นถูกสาปแช่ง 9 ตามที่เราได้กล่าวไว้ก่อนแล้ว บัดนี้ข้าพเจ้าขอพูดอีกว่า ถ้าผู้ใดเผยแพร่บารมีอื่นให้กับพวกท่านที่ขัดแย้งกับบารมีของพระเจ้าที่พวกท่านได้รับไว้แล้ว ผู้นั้นจะต้องถูกสาปแช่ง
10 บัดนี้ข้าพเจ้ากำลังพูดเพื่อเอาใจมนุษย์หรือ? หรือข้าพเจ้าทำให้เป็นที่พอใจของพระเจ้า ข้าพเจ้าอุตส่าห์ประจบประแจงมนุษย์หรือ? ถ้าข้าพเจ้ากำลังประจบประแจงมนุษย์อยู่ ข้าพเจ้าก็ไม่ใช่ผู้รับใช้ของพระผู้เป็นพระศรีอาริย์
_เบื้องหลังชีวิตของเปาโล
11 พี่น้องทั้งหลาย ข้าพเจ้าอยากให้ท่านรู้ว่า บารมีของพระเจ้าที่ข้าพเจ้าได้เผยแพร่ไปแล้วนั้นไม่ใช่ของมนุษย์ 12 เพราะว่าข้าพเจ้าไม่ได้รับบารมีนั้นจากมนุษย์ ไม่มีมนุษย์คนใดสอนข้าพเจ้า แต่ข้าพเจ้าได้รับบารมีนั้นโดยพระเยซูผู้เป็นพระศรีอาริย์ ได้สำแดงแก่ข้าพเจ้า 13 เพราะพวกท่านก็ได้ยินถึงชีวิตในหนหลังของข้าพเจ้าแล้วว่า เมื่อข้าพเจ้ายังอยู่ในลัทธิยูดายนั้น ข้าพเจ้าได้ข่มเหงชุมชนของพระเจ้าอย่างร้ายแรงเหลือเกิน และพยายามที่จะทำลายให้สิ้นไป 14 และเมื่อข้าพเจ้าอยู่ในลัทธิยูดายนั้น ข้าพเจ้าได้ก้าวหน้าเกินกว่าเพื่อนฝูงหลายคน ที่มีอายุรุ่นราวคราวเดียวกัน และที่เป็นชนชาติเดียวกัน เพราะเหตุที่ข้าพเจ้ามีหัวรุนแรง มากกว่าเขาในเรื่องขนบธรรมเนียมแห่งบรรพบุรุษของข้าพเจ้า 15 แต่เมื่อพระเจ้าผู้ได้เลือกสรรข้าพเจ้าไว้ตั้งแต่ครรภ์มารดา และได้เรียกข้าพเจ้าโดยพระคุณของพระองค์ พระองค์พอใจ 16 ที่จะสำแดงพระโอรสของพระองค์แก่ข้าพเจ้า เพื่อให้ข้าพเจ้าเผยแพร่เรื่องพระโอรสขององค์แก่คนต่างชาตินั้น ในตอนนั้น ข้าพเจ้าก็ไม่ได้ปรึกษากับมนุษย์คนใดเลย 17 ข้าพเจ้าก็ไม่ได้ขึ้นไปยังกรุงเยรูซาเล็ม เพื่อพบกับผู้ที่เป็นอัครทูตก่อนข้าพเจ้า แต่ข้าพเจ้าได้ออกไปยังประเทศอาระเบีย แล้วก็กลับมายังเมืองดามัสกัสอีก
18 สามปีต่อมา ข้าพเจ้าขึ้นไปหาเปโตรที่กรุงเยรูซาเล็ม และพักอยู่กับท่านสิบห้าวัน 19 และข้าพเจ้าไม่ได้พบอัครทูตคนอื่น ๆ เลย นอกจากยากอบน้องชายของพระเจ้าผู้เป็นนาย 20 (เรื่องที่ข้าพเจ้าเขียนมาถึงพวกท่านนี้ พระเจ้าเป็นพยานได้ว่า ข้าพเจ้าไม่ได้โกหกเลย) 21 หลังจากนั้นข้าพเจ้าก็เข้าไปในมณฑลซีเรียและซีลีเซีย 22 ข้าพเจ้าไม่ได้พบกับชุมชุนของพระเจ้าในมณฑลยูเดียเลย 23 เขาเพียงแต่ได้ยินว่า “ผู้ที่แต่ก่อนเคยข่มเหงเรา บัดนี้ได้เผยแพร่ความเชื่อซึ่งเขาได้เคยพยายามทำลายนั้น” 24 พวกเขาได้ยกย่องสรรเสริญพระเจ้าก็เพราะข้าพเจ้าเป็นเหตุ
2
_อัครทูตอื่น ๆ รับรองเปาโล
1 สิบสี่ปีต่อมา ข้าพเจ้ากับบารนาบัสได้ขึ้นไปยังกรุงเยรูซาเล็มอีก และพาทิตัสไปด้วย 2 ข้าพเจ้าขึ้นไปตามที่พระเจ้าได้สำแดงแก่ข้าพเจ้า และข้าพเจ้าได้เล่าเรื่องบารมีของพระเจ้าที่ข้าพเจ้าเผยแพร่แก่คนต่างชาติให้เขาฟัง แต่ได้เล่าให้คนสำคัญฟังเป็นการส่วนตัว เกรงว่าข้าพเจ้าอาจจะวิ่งแข่งกัน หรือวิ่งแล้วไม่ได้ประโยชน์อะไร 3 แต่ถึงแม้ทิตัสซึ่งอยู่กับข้าพเจ้าจะเป็นคนกรีก เขาก็ไม่ได้ถูกบังคับให้เข้าสุหนัต 4 ตามคำแนะนำของพี่น้องจอมปลอมที่ได้ลอบเข้ามา เพื่อจะสอดแนมดูเสรีภาพซึ่งเรามีในพระเยซูผู้เป็นพระศรีอาริย์ เพราะพวกเขาหวังจะเอาเราไปเป็นทาส 5 แต่พวกเราไม่ได้ยอมอ่อนข้อให้กับเขาแม้แต่ชั่วโมงเดียว เพื่อให้ความจริงของบารมีนั้นดำรงอยู่กับท่านทั้งหลายต่อไป 6 และจากพวกเหล่านั้นที่เขาถือว่าเป็นคนสำคัญ (เขาจะเคยเป็นอะไรมาก่อนก็ตาม ก็ไม่สำคัญอะไรสำหรับข้าพเจ้าเลย พระเจ้าไม่ได้เห็นแก่หน้าผู้ใด) คนเหล่านั้นซึ่งเขาถือว่าเป็นคนสำคัญ ไม่ได้เพิ่มเติมสิ่งหนึ่งสิ่งใดให้แก่ข้าพเจ้าเลย 7 แต่ตรงกันข้าม เมื่อเขาเห็นว่า ข้าพเจ้าได้รับมอบให้เผยแผ่บารมีของพระเจ้าแก่คนเหล่านั้นที่ไม่ถือพิธีเข้าสุหนัต เหมือนกันกับเปโตรได้รับมอบหมายให้เผยแพร่บารมีของพระเจ้าแก่คนที่ถือพิธีเข้าสุหนัต 8 (เพราะว่า พระเจ้าผู้ได้ดลใจเปโตรให้เป็นอัครทูตไปหาพวกที่ถือพิธีเข้าสุหนัต ก็ได้ดลใจข้าพเจ้าให้ไปหาคนต่างชาติเหมือนกัน) 9 เมื่อยากอบ เคฟาสและยอห์น ผู้ที่เขานับถือว่าเป็นหลักได้เห็นพระคุณซึ่งมอบให้แก่ข้าพเจ้าแล้ว ก็ได้จับมือขวาของข้าพเจ้ากับบารนาบัส แสดงว่าเราเป็นเพื่อนร่วมงานกัน เพื่อให้เราไปหาคนต่างชาติ และคนเหล่านั้นจะไปหาพวกที่ถือพิธีเข้าสุหนัต 10 คนเหล่านั้นขอแต่เพียงไม่ให้เราลืมนึกถึงคนยากจน ซึ่งเป็นสิ่งที่ข้าพเจ้ากระตือรือร้นที่จะทำอยู่แล้ว
_เปาโลต่อว่าเปโตรที่เมืองอันทิโอก
11 แต่เมื่อเปโตรมาถึงเมืองอันทิโอกแล้ว ข้าพเจ้าก็ได้คัดค้านท่านซึ่ง ๆ หน้า เพราะว่าท่านได้ทำผิดอย่างแน่นอน 12 เพราะว่าก่อนที่คนของยากอบจะมาถึงนั้น ท่านได้กินอยู่ด้วยกันกับคนต่างชาติ แต่พอคนพวกนั้นมาถึง ท่านก็ปลีกตัวออกไปอยู่ต่างหาก เพราะเกรงใจพวกที่ถือพิธีเข้าสุหนัต 13 และพวกยิวคนอื่น ๆ ก็ได้แสร้งทำตามท่านเหมือนกัน แม้แต่บารนาบัสก็แสร้งทำตามคนเหล่านั้นไปด้วย 14 แต่เมื่อข้าพเจ้าเห็นว่าเขาไม่ได้ทำตามความจริงแห่งบารมีของพระเจ้านั้น ข้าพเจ้าจึงได้พูดกับเปโตรต่อหน้าคนทั้งหลายว่า “ในเมื่อพวกท่านที่เป็นคนยิวใช้ชีวิตตามอย่างคนต่างชาติ ไม่ใช่ตามอย่างพวกยิว ทำไมพวกท่านจึงบังคับคนต่างชาติให้ใช้ชีวิตตามอย่างพวกยิวเล่า”
_พวกยิวและคนต่างชาติไม่แตกต่างกัน
15 พวกเราผู้เป็นยิวโดยกำเนิด ไมใช่คนต่างชาติที่ถือว่าเป็นคนบาป อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา 16 ก็ยังรูว่าไม่มีผู้ใดเป็นคนบุญได้ โดยการทำตามบัญญัติหรือศีล แต่เป็นคนบุญได้โดยความเชื่อพึ่งอาศัยในพระเยซูผู้เป็นพระศรีอาริย์เท่านั้น แม้แต่เราเองก็มีความเชื่อพึ่งอาศัยในพระเยซูผู้เป็นพระศรีอาริย์ เพื่อเราจะได้เป็นคนบุญโดยความเชื่อพึ่งอาศัยในพระผู้เป็นพระศรีอาริย์ ไม่ใช่โดยการทำตามบัญญัติหรือศีล เพราะว่าโดยการทำตามบัญญัติหรือศีลนั้น “ไม่มีผู้หนึ่งผู้ใดเป็นคนบุญได้เลย”
_ความตายและชีวิตใหม่
17 แต่ถ้าในขณะที่เรากำลังอุตส่าห์จะเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่งโดยพระผู้เป็นพระศรีอาริย์นั้น เราเองยังปรากฏเป็นคนที่มีบาป อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา พระผู้เป็นพระศรีอาริย์จะเป็นผู้ส่งเสริมบาปหรือ? ไม่มีทางเป็นเช่นนั้นอย่างแน่นอน 18 เพราะว่าถ้าข้าพเจ้าก่อสิ่งที่ข้าพเจ้าได้รื้อทำลายลงแล้วขึ้นมาอีก ข้าพเจ้าก็ส่อตัวเองว่าเป็นผู้ทำผิด 19 เหตุว่าโดยบัญญัติหรือศีลนั้นข้าพเจ้าได้ตายจากมันไปแล้ว เพื่อข้าพเจ้าจะได้มีชีวิตอยู่กับพระเจ้า 20 ข้าพเจ้าถูกตรึงไว้กับพระผู้เป็นพระศรีอาริย์แล้ว ข้าพเจ้าเองไม่มีชีวิตอยู่ต่อไป แต่พระผู้เป็นพระศรีอาริย์ต่างหากที่มีชีวิตอยู่ในข้าพเจ้า และชีวิตที่ข้าพเจ้าดำเนินอยู่ในร่างกายขณะนี้ ข้าพเจ้าดำเนินอยู่โดยความเชื่อพึ่งอาศัยในพระโอรสของพระเจ้า ผู้ได้มีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อข้าพเจ้า และได้สละตัวเองของพระองค์เพื่อข้าพเจ้า 21 ข้าพเจ้าไม่ได้ทำให้พระคุณของพระเจ้าเป็นที่ยกเลิก เพราะว่าถ้าความหลุดพ้นขั้นที่หนึ่งเกิดจากบัญญัติหรือศีลแล้ว พระผู้เป็นพระศรีอาริย์ก็ตายโดยไม่มีประโยชน์อะไร
3
_บัญญัติหรือศีลและความเชื่อพึ่งอาศัยในพระเจ้า
1 โอ ชาวกาลาเทียผู้โง่เขลาเอ๋ย ใครสะกดจิตของท่านให้เห็นผิดเป็นชอบไปได้ ทั้ง ๆ ที่ภาพการตรึงของพระเยซูผู้เป็นพระศรีอาริย์ปรากฏอยู่ต่อหน้าต่อตาพวกท่านแล้ว 2 ข้าพเจ้าอยากรู้ข้อหนึ่งจากพวกท่านว่า พวกท่านได้รับพระวิญญาณโดยการทำตามบัญญัติหรือศีลหรือ? หรือได้รับโดยการฟังด้วยความเชื่อพึ่งอาศัยในพระเจ้า 3 พวกท่านโง่ขนาดนั้นหรือ? เมื่อพวกท่านเริ่มต้นโดยฝ่ายพระวิญญาณแล้ว บัดนี้พวกท่านจะจบลงโดยฝ่ายเนื้อหนังหรือ? 4 พวกท่านได้รับประสบการณ์อย่างมากมายโดยไม่มีประโยชน์หรือ? ถ้าเป็นการไม่มีประโยชน์จริง ๆ แล้ว 5 พระเจ้าผู้ประทานพระวิญญาณแก่พวกท่าน และทำการอัศจรรย์ท่ามกลางพวกท่าน พระองค์ได้ทำเช่นนั้นเพราะว่าพวกท่านได้ทำตามบัญญัติหรือศีลหรือ? หรือโดยการฟังด้วยความเชื่อพึ่งอาศัยในพระเจ้า
_ความเชื่อของอับราฮัม
6 ตามที่อับราฮัม “ได้เชื่อพึ่งอาศัยในพระเจ้า” และ “และพระองค์นับว่าท่านเป็นคนบุญ ในความหลุดพ้นขั้นที่หนึ่งของท่าน” 7 ถ้าเช่นนั้นพวกท่านจงรู้ว่า คนที่เชื่อพึ่งอาศัยนั่นแหละเป็นลูกหลานของอับราฮัม 8 และพระคัมภีร์นั้นรู้ล่วงหน้าว่า พระเจ้าจะให้คนต่างชาติเป็นคนบุญโดยความเชื่อพึ่งอาศัยในพระเจ้า จึงได้เผยแพร่บารมีของพระเจ้าแก่อับราฮัมล่วงหน้าว่า “ชนชาติทั้งหลายจะได้รับพรเพราะเจ้า” 9 เหตุฉะนั้นคนที่เชื่อพึ่งอาศัยในพระเจ้าจึงได้รับพรร่วมกับอับราฮัมผู้ที่เชื่อพึ่งอาศัยในพระเจ้านั้น
_การพึ่งบัญญัติหรือศีลและความชื่อ
10 เพราะว่าคนทั้งหลายที่พึ่งการทำตามบัญญัติหรือศีลก็ถูกสาปแช่ง เพราะมีคำเขียนไว้ว่า “ทุกคนทีไม่ได้ทำตามทุกข้อความที่เขียนไว้ในหนังสือธรรมบัญญัติก็ถูกสาปแช่ง” 11 แต่เป็นที่รู้แจ้งอยู่แล้วว่า ไม่มีมนุษย์คนใดเป็นคนบุญในสายตาของพระเจ้าโดยบัญญัติหรือศีลได้เลย เพราะว่า “คนบุญจะมีชีวิตอยู่โดยความเชื่อพึ่งอาศัยในพระเจ้า” 12 แต่บัญญัติหรือศีลไม่ได้อาศัยความเชื่อพึ่งอาศัยในพระเจ้า เพราะ “ผู้ที่ประพฤติตามบัญญัติหรือศีล ก็จะได้ชีวิตอยู่โดยบัญญัติหรือศีลนั้น” 13 พระผู้เป็นพระศรีอาริย์ไถ่เราให้พ้นความสาปแช่งแห่งบัญญัติหรือศีล โดยการที่พระองค์ยอมถูกสาปแช่งเพื่อเรา (เพราะมีคำเขียนไว้ว่า “ทุกคนที่ต้องถูกแขวนไว้บนต้นไม้ก็ต้องถูกสาปแช่ง”) 14 เพื่อพระพรของอับราฮัมจะได้มาถึงคนต่างชาติทั้งหลาย เพราะพระเยซูผู้เป็นพระศรีอาริย์ เพื่อเราจะได้รับคำสัญญาแห่งพระวิญญาณโดยความเชื่อพึ่งอาศัยในพระเจ้า
_บัญญัติหรือศีลและคำสัญญา
15 พี่น้องทั้งหลาย ข้าพเจ้าขอยกตัวอย่างของมนุษย์สักเรื่องหนึ่ง ถึงแม้ว่าเป็นคำสัญญาของมนุษย์ เมื่อได้รับรองกันแล้วก็ไม่มีผู้ใดจะล้มเลิกหรือเพิ่มเติมขึ้นอีกได้ 16 คำสัญญาทั้งหลายที่ได้ให้ไว้กับอับราฮัม และเชื้อสายของท่านนั้น พระองค์ไม่ได้กล่าวว่า “และแก่เชื้อสายทั้งหลาย” เหมือนดังพูดกับหลายคน แต่พูดกับคนผู้เดียวคือ “แก่เชื้อสายของเจ้า” ซึ่งเป็นพระผู้เป็นพระศรีอาริย์ 17 แต่ข้าพเจ้าว่าอย่างนี้ว่า บัญญัติหรือศีลซึ่งมาภายหลังถึงสี่ร้อยสามสิบปี จะทำลายพันธสัญญาที่พระเจ้าได้ตั้งไว้เมื่อก่อนนั้น ให้เป็นที่ยกเลิกไม่ได้ 18 เพราะว่าถ้าได้รับมรดกโดยบัญญัติหรือศีล ก็ไม่ใช่ได้โดยคำสัญญาอีกต่อไป แต่พระเจ้าให้มรดกนั้นให้แก่อับราฮัมโดยคำสัญญา
_จุดประสงค์ของบัญญัติ
19 ถ้าเช่นนั้นมีบัญญัติหรือศีลไว้เพื่ออะไร ที่เพิ่มบัญญัติหรือศีลไว้ก็เพื่อจะได้เห็นว่าผู้ฝ่าฝืนนั้นเป็นคนมีบาป อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา จนกว่าเชื้อสายที่ได้รับคำสัญญานั้นจะมาถึง และพวกทูตสวรรค์ได้ตั้งบัญญัติหรือศีลนั้นไว้โดยมือของคนกลาง 20 ส่วนคำสัญญานั้น พระเจ้าได้ให้ไว้แก่อับราอัมโดยพระองค์เองโดยตรง จึงไม่จำเป็นที่จะต้องมีคนกลางแต่อย่างใด
21 ถ้าเช่นนั้นบัญญัติหรือศีลขัดแย้งกับคำสัญญาของพระเจ้าหรือ? ไม่เป็นเช่นนั้นแน่นอน เพราะว่าถ้าตั้งบัญญัติหรือศีลอันสามารถทำให้คนมีชีวิตอยู่ได้ การเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่งนั้นก็จะมีได้โดยบัญญัติหรือศีลนั้นจริง 22 แต่พระคัมภีร์ได้ระบุว่า ทุกคนอยู่ในความบาป อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา เพื่อจะประทานตามคำสัญญาแก่คนทั้งหลายที่เชื่อ โดยอาศัยความเชื่อพึ่งอาศัยในพระเยซูผู้เป็นพระศรีอาริย์เป็นหลัก
_สภาพของมนุษย์ก่อนที่พระเยซมา
23 ก่อนที่ความเชื่อพึ่งอาศัยในพระเจ้าจะมานั้น เราถูกบัญญัติหรือศีลกักตัวไว้ ถูกกั้นเขตไว้จนกว่าความเชื่อพึ่งอาศัยในพระเจ้าจะปรากฏภายหลัง 24 เพราะฉะนั้น บัญญัติหรือศีลจึงควบคุมเราไว้จนพระผู้เป็นพระศรีอาริย์มา เพื่อเราจะได้เป็นคนบุญโดยความเชื่อพึ่งอาศัยในพระเจ้า 25 แต่บัดนี้ความเชื่อพึ่งอาศัยในพระเจ้านั้นได้มาแล้ว เราจึงไม่ได้อยู่ใต้บังคับของผู้ควบคุมอีกต่อไปแล้ว 26 เพราะว่าท่านทั้งหลายเป็นลูกของพระเจ้าโดยความเชื่อพึ่งอาศัยในพระเยซูผู้เป็นพระศรีอาริย์ 27 เพราะเหตุว่า คนรับพิธีมุดน้ำเข้าในพระผู้เป็นพระศรีอาริย์แล้ว กะได้สวมชีวิตพระผู้เป็นพระศรีอาริย์นั้น 28 เขาจะไม่เป็นยิวหรือกรีก จะไม่เป็นทาสหรือไท จะไม่เป็นชายหรือหญิง เพราะว่าท่านทั้งหลายเป็นอันหนึ่งอันเดียวกัน ในพระเยซูผู้เป็นพระศรีอาริย์แล้ว 29 และถ้าพวกท่านเป็นของพระผู้เป็นพระศรีอาริย์แล้ว พวกท่านก็เป็นเชื้อสายของอับราฮัม คือเป็นผู้รับมรดกตามคำสัญญา
4
_ความแตกต่างระหว่างการเป็นบุตรธิดาและการเป็นทาส
1 ข้าพเจ้าหมายความว่า ตราบใดที่ทายาทยังเป็นเด็กอยู่เขาก็ไม่ต่างอะไรกับทาสเลย ถึงแม้ว่าเขาจะเป็นเจ้าของทรัพย์สมบัติทั้งหลายก็ตาม 2 แต่เขาก็อยู่ใต้บังคับของผู้ปกครอง และผู้ดูแล จนถึงเวลาที่พ่อได้กำหนดไว้ 3 ฝ่ายเราก็เหมือนกัน เมื่อเป็นเด็กอยู่ เราก็เป็นทาสอยู่ใต้บังคับของภูตผีปีศาจแห่งสากลจักรวาล 4 แต่เมื่อครบกำหนดแล้ว พระเจ้าก็ใช้พระโอรสของพระองค์มาเกิดจากผู้หญิง และถือกำเนิดใต้บัญญัติหรือศีล 5 เพื่อจะไถ่คนเหล่านั้นที่อยู่ใต้บัญญัติหรือศีล เพื่อให้เราได้รับฐานะเป็นลูก 6 และเมื่อท่านเป็นลูกแล้ว พระเจ้าจึงใช้พระวิญญาณแห่งพระโอรสของพระองค์เข้ามาในใจของเรา เราจึงเรียกพระเจ้าว่าพ่อ 7 เหตุฉะนั้นพวกท่านจึงไม่ใช่ทาสอีกต่อไป แต่เป็นลูก และถ้าเป็นลูกแล้วพวกท่านก็เป็นทายาทของพระเจ้า
_เปาโลเป็นห่วงชาวกาลาเทีย
8 แต่ก่อนนี้เมื่อท่านทั้งหลายยังไม่รู้จักพระเจ้า พวกท่านเป็นทาสของสิ่งที่โดยสภาพแล้วไม่ใช่แม้แต่เทพเจ้าเลย 9 แต่บัดนี้เมื่อพวกท่านรู้จักพระเจ้าแล้ว หรือที่ถูกก็คือพระเจ้ารู้จักพวกท่านแล้ว ทำไมพวกท่านจึงจะกลับไปหาภูตผีปีศาจซึ่งอ่อนแอ และอนาถา และอยากจะเป็นทาสของสิ่งเหล่านั้นอีก 10 พวกท่านถือวัน เดือน ฤดู และปี 11 ข้าพเจ้าเกรงว่าการที่ข้าพเจ้าได้ทำเพื่อพวกท่านนั้นจะไม่ได้ประโยชน์อะไร
_ความสัมพันธ์ระหว่างเปาโลและชาวกาลาเทีย
12 พี่น้องทั้งหลาย ข้าพเจ้าวิงวอนให้พวกท่านเป็นเหมือนกับข้าพเจ้า เพราะว่าข้าพเจ้าก็ได้เป็นอย่างพวกท่านแล้วเหมือนกัน พวกท่านไม่ได้ทำผิดต่อข้าพเจ้าเลย 13 พวกท่านรู้ว่าตอนแรกที่ข้าพเจ้าเผยแพร่บารมีของพระเจ้ากับพวกท่านนั้น ก็เพราะการป่วยไข้ทางกาย 14 และแม้ว่าสภาพของข้าพเจ้าจะเป็นการลองใจพวกท่าน พวกท่านก็ไม่ได้ดูหมิ่น หรือรังเกียจข้าพเจ้าเลย แต่ได้ต้อนรับข้าพเจ้าประหนึ่งว่าเป็นทูตสวรรค์องค์หนึ่งของพระเจ้า หรือประหนึ่งว่าข้าพเจ้าเป็นพระเยซูผู้เป็นพระศรีอาริย์เสียเอง 15 พวกท่านลืมความดีอกดีใจของพวกท่านแล้วหรือ? เพราะข้าพเจ้าเป็นพยานให้พวกท่านได้ว่า ถ้าเป็นไปได้พวกท่านก็คงจะควักดวงตาของท่านออกให้ข้าพเจ้า 16 ข้าพเจ้าได้กลายเป็นศัตรูของพวกท่านเพราะข้าพเจ้าบอกความจริงกับพวกท่านหรือ? 17 คนเหล่านั้นเอาอกเอาใจพวกท่าน ไม่ใช่ด้วยความหวังดีเลย เขาอยากจะกีดกันพวกท่าน เพื่อพวกท่านจะได้เอาอกเอาใจพวกเขา 18 การเอาอกเอาใจด้วยความหวังดีก็เป็นการดีอยู่ ไม่ใช่เฉพาะแต่ตอนเมื่อข้าพเจ้าอยู่กับพวกท่านเท่านั้น 19 โอ ลูกน้อยของข้าพเจ้าเอ๋ย ข้าพเจ้าต้องเจ็บปวดเพราะพวกท่านอีกจนกว่าพระผู้เป็นพระศรีอาริย์จะได้ก่อร่างขึ้นในตัวพวกท่าน 20 ข้าพเจ้าต้องการจะอยู่กับพวกท่านเดี๋ยวนี้ และเปลี่ยนน้ำเสียงของข้าพเจ้า เพราะว่าข้าพเจ้ามีข้อสงสัยในพวกท่าน
_คำเปรียบเทียบเรื่องนางฮาการ์และนางซาราห์
21 พวกท่านที่อยากอยู่ใต้บัญญัติหรือศีล พวกท่านไม่ได้ฟังบัญญัติหรือศีลหรือ? จงบอกข้าพเจ้าเถิด 22 เพราะมีคำเขียนไว้ว่า อับราฮัมมีลูกชายสองคน คนหนึ่งเกิดจากผู้หญิงที่เป็นทาส อีกคนหนึ่งเกิดจากผู้หญิงที่เป็นไท 23 ลูกที่เกิดจากผู้หญิงที่เป็นทาสนั้นก็เกิดตามเนื้อหนัง แต่ลูกที่เกิดจากผู้หญิงที่เป็นไทนั้นเกิดตามคำสัญญา 24 ข้อความนี้เป็นการเปรียบเทียบ ผู้หญิงสองคนนั้นได้แก่พันธสัญญาสองอย่าง คนหนึ่งมาจากภูเขาซีนาย คลอดลูกเป็นทาส คือ นางฮาการ์ 25 นางฮาการ์นั้นได้แก่ภูเขาซีนายในประเทศอาระเบีย ตรงกับกรุงเยรูซาเล็มปัจจุบัน เพราะกรุงนี้กับพลเมืองเป็นทาสอยู่ 26 แต่ว่ากรุงเยรูซาเล็มที่อยู่เบื้องบนนั้นเป็นไท เป็นแม่ของเราทั้งหลาย 27 เพราะมีคำเขียนไว้แล้วว่า “จงชื่นชมยินดีเถิด โอหญิงหมันผู้ไม่เคยคลอดลูก จงเปล่งเสียงโห่ร้อง เจ้าผู้ไม่ได้เจ็บครรภ์คลอดลูก เพราะว่าลูกของแม่ร้าง ก็ยังมีมากกว่าลูกของผู้ที่มีผัว” 28 พี่น้องทั้งหลาย บัด นี้เราเป็นลูกแห่งคำสัญญาเหมือนกันกับอิสอัค 29 แต่ในตอนนั้นผู้ที่เกิดตามเนื้อหนังได้ข่มเหงผู้ที่เกิดตามพระวิญญาณฉันใด ทุกวันนี้ก็เป็นเหมือนกันฉันนั้น 30 แต่พระคัมภีร์ว่าอย่างไร ก็ว่า “จงไล่นางทาสกับลูกชายของนางไปเถิก เพราะว่าลูกชายของนางทาสจะเป็นผู้รับมรดกร่วมกับลูกชายของหญิงที่เป็นไทไม่ได้” 31 เหตุฉะนั้น พี่น้องทั้งหลาย เราไม่ใช่ลูกของนางทาส แต่เป็นลูกของนางที่เป็นไท
5
_เสรีภาพในฐานะที่เป็นบุตรธิดาพระเจ้า
1 เพื่อเสรีภาพนั้นเองพระผู้เป็นพระศรีอาริย์ จึงได้ให้เราเป็นไท เหตุฉะนั้นจงตั้งมั่น และอย่าเข้าเทียมแอกเป็นทาสอีกเลย
2 ในตอนนี้ ข้าพเจ้าผู้มีชื่อว่าเปาโลขอบอกพวกท่านว่า ถ้าพวกท่านรับพิธีเข้าสุหนัต พระผู้เป็นพระศรีอาริย์จะทำประโยชน์อะไรให้แก่พวกท่านไม่ได้เลย 3 ข้าพเจ้าเป็นพยานให้ทุกคนที่รับพิธีเข้าสุหนัตรู้อีกว่า เขาถูกผูกมัดให้ทำตามบัญญัติหรือศีลทั้งหมด 4 ผู้ใดในหมู่พวกท่านที่เห็นว่าตัวเองเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่งโดยบัญญัติหรือศีล พวกท่านก็ขาดจากพระผู้เป็นพระศรีอาริย์ และหล่นจากพระคุณไปแล้ว 5 เพราะว่า โดยพระวิญญาณและความเชื่อพึ่งอาศัยในพระเจ้า เราก็รอคอยความหลุดพ้นที่เราหวังว่าจะได้รับ 6 เพราะว่าในพระเยซูผู้เป็นพระศรีอาริย์นั้น การที่รับพิธีเข้าสุหนัตหรือไม่ ก็ไม่เกิดประโยชน์อะไรเลย แต่ความเชื่อพึ่งอาศัยในพระเจ้า ที่แสดงออกเป็นโดยการกระทำตามพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา นั่นต่างหากที่สำคัญกว่า
_เรื่องส่วนตัวของเปาโลกับชาวกาลาเทีย
7 พวกท่านกำลังวิ่งแล่นแข่งกันดีอยู่แล้ว ใครเล่าขัดขวางพวกท่านไม่ให้เชื่อฟังความจริง 8 การเป่าหูเช่นนั้นไม่ได้มาจากพระเจ้าผู้เรียกพวกท่านทั้งหลาย 9 เชื้อขนมเพียงนิดเดียวก็ทำให้แป้งดิบฟูขึ้นได้ทั้งก้อน 10 ข้าพเจ้าไว้ใจพวกท่านในพระเจ้าผู้เป็นนายว่า พวกท่านจะไม่เชื่อถืออย่างอื่น ฝ่ายผู้ที่มารบกวนพวกท่านนั้น จะเป็นใครก็ตามจะต้องได้รับโทษ 11 พี่น้องทั้งหลาย ถ้าข้าพเจ้ายังเผยแพร่โดยชักชวนให้คนรับพิธีเข้าสุหนัต ทำไมข้าพเจ้าจึงยังถูกข่มเหงอยู่อีกเล่า ถ้าเช่นนั้นกางเขนก็ไม่ใช่สิ่งที่ทำให้สะดุดแล้ว 12 ข้าพเจ้าอยากให้คนเหล่านั้นที่รบกวนพวกท่านตอนตัวเองเสีย
_การรู้จักใช้เสรีภาพที่แท้จริง
13 พี่น้องทั้งหลาย ที่พระเจ้าเรียกท่านก็เพื่อให้มีเสรีภาพ อย่าเอาเสรีภาพของท่าน เป็นช่องทางที่จะปล่อยตัวไปตามเนื้อหนังที่เป็น กิเลส ตัณหา อุปาทาน และอวิชชา แต่จงรับใช้ซึ่งกันและกันด้วยพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาเถิด 14 เพราะว่า บัญญัติหรือศีลทั้งหมดนั้นสรุปได้เป็นคำเดียว ว่า “จงมีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อเพื่อนบ้านเหมือนมีต่อตัวเอง” 15 แต่ถ้าพวกท่านกัดกัน และกินเนื้อกันและกัน จงระวังให้ดี เกรงว่าพวกท่านจะทำให้กันย่อยยับไป
_ผลของพระวิญญาณและการงานของเนื้อหนัง
16 แต่ข้าพเจ้าขอบอกว่า จงดำเนินชีวิตตามพระวิญญาณ อย่าสนองความต้องการของเนื้อหนังที่เป็น กิเลส ตัณหา อุปาทาน และอวิชชา 17 เพราะว่าความต้องการของเนื้อหนังต่อสู้พระวิญญาณ และพระวิญญาณก็ต่อสู้เนื้อหนัง เพราะทั้งสองฝ่ายเป็นศัตรูกัน ดังนั้นสิ่งที่ท่านทั้งหลายอยากทำจึงทำไม่ได้ 18 แต่ถ้าพระวิญญาณนำท่าน ท่านก็ไม่ได้อยู่ใต้บัญญัติหรือศีล 19 ผลผลิตของเนื้อหนังที่เป็น กิเลส ตัณหา อุปาทาน และอวิชชานั้น เห็นได้ชัด คือการเล่นชู้ หรือมีกิ๊ก การล่วงประเวณี การโสโครก การลามก 20 การนับถือรูปเคารพ การนับถือพ่อมดหมอผี การเป็นศัตรูกัน การวิวาทกัน การริษยากัน การโกรธกัน การโต้เถียงกัน การใฝ่สูง การแตกก๊กกัน 21 การอิจฉากัน การฆาตกรรม การกินเหล้าเมาสุรา การเล่นเป็นพาลเกเร และสิ่งอื่น ๆ ในทำนองนี้อีก เหมือนดังที่ข้าพเจ้าได้เตือนพวกท่านมาก่อน บัดนี้ข้าพเจ้าขอเตือนพวกท่านเหมือนกับที่เคยเตือนมาแล้วว่า คนที่ทำเช่นนี้จะไม่มีส่วนในอาณาจักรของพระเจ้า 22 ฝ่ายผลผลิตของพระวิญญาณนั้นคือ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ความปลาบปลื้มใจ สันติภาพ และสันติสุข ความอดกลั้นใจ ความปรานี ความดี ความสัตย์ซื่อ 23 ความสุภาพอ่อนน้อมถ่อมตน การรู้จักบังคับตัวเอง เรื่องเหล่านี้ไม่มีบัญญัติหรือศีลห้ามไว้เลย 24 ผู้ที่เป็นของพระผู้เป็นพระศรีอาริย์ได้เอาเนื้อหนัง ที่เป็น กิเลส ตัณหา อุปาทาน และอวิชชาไปตรึงไว้ที่กางเขนแล้ว
25 ในเมื่อเรามีชีวิตอยู่โดยพระวิญญาณ ก็จงดำเนินชีวิตตามพระวิญญาณเถิด 26 เราอย่าถือตัว อย่ายั่วโทสะกัน และอย่าอิจฉาริษยากันเลย
6
_จงช่วยรับภาระของกันและกัน
1 พี่น้องทั้งหลาย ถ้าแม้จับผู้หนึ่งผู้ใดที่ฝ่าฝืนประการใดได้ พวกท่านที่อยู่ฝ่ายพระวิญญาณ จงช่วยผู้นั้นด้วยใจสุภาพให้เขากลับตั้งตัวใหม่ โดยคิดถึงตัวเอง เกรงว่าพวกท่านจะถูกชักจูงให้หลงไปทำเหมือนกันกับเขา 2 จงช่วยรับภาระของกันและกัน พวกท่านจึงจะทำให้ บัญญัติหรือศีลของพระผู้เป็นพระศรีอาริย์สำเร็จ 3 เพราะว่าถ้าผู้ใดถือตัวว่าเป็นคนสำคัญ ทั้ง ๆ ที่เขาไม่สำคัญอะไรเลย ผู้นั้นก็หลอกตัวเอง 4 ขอให้ทุกคนสำรวจการงานของตัวเองจึงจะมีอะไร ๆ ที่จะอวดได้ในตัว ไม่ใช่นำไปเปรียบเทียบกับคนอื่น 5 เพราะว่าทุกคนต้องแบกภาระของตัวเอง
6 ส่วนผู้ที่รับคำสอนแล้ว จงแบ่งสิ่งที่ดีทุกอย่างให้แก่ผู้ที่สอนตัวเองเถิด
7 อย่าเข้าใจผิดเลย พวกท่านหลอกลวงพระเจ้าไม่ได้ เพราะว่าผู้ใดหว่านอะไรลงไป ก็จะเก็บเกี่ยวสิ่งนั้น 8 ผู้ที่หว่านเกี่ยวกับเรื่องของเนื้อหนังที่เป็น กิเลส ตัณหา อุปาทาน และอวิชชาของตัวเอง ก็จะเก็บเกี่ยวความเน่าเปื่อยจากเนื้อหนังนั้น แต่ผู้ที่หว่านเกี่ยวกับเรื่องของพระวิญญาณ ก็จะเก็บเกี่ยวชีวิตเข้าสู่นิพพานจากพระวิญญาณนั้น 9 อย่าให้เราเบื่อหน่ายในการทำความดี เพราะว่าถ้าเราไม่ท้อใจแล้ว เราก็จะเก็บเกี่ยวในเวลาอันที่เหมาะสม 10 เหตุฉะนั้นเมื่อเรามีโอกาสให้เราทำความดีกับคนทั้งหลาย และโดยเฉพาะอย่างยิ่งกับคนที่อยู่ในครอบครัวที่มีความเชื่อพึ่งอาศัยในพระเจ้า
_คำเตือนตอนสุดท้าย
11 พวกท่านจงสังเกตดูตัวอักษรที่ข้าพเจ้าเขียนถึงพวกท่านด้วยมือของข้าพเจ้าเองว่า ตัวใหญ่ขนาดไหน? 12 คนที่อยากได้หน้าตามเนื้อหนัง ที่เป็น กิเลส ตัณหา อุปาทาน และอวิชชานั้น เขาบังคับให้พวกทานรับพิธีเข้าสุหนัต เพื่อเขาจะไม่ได้ถูกข่มเหง เพราะเรื่องกางเขนของพระผู้เป็นพระศรีอาริย์เท่านั้น 13 ถึงแม้คนที่เข้าสุหนัตแล้วก็ไม่ได้ทำตามบัญญัติหรือศีล แต่เขาอยากที่จะให้พวกท่านเข้าสุหนัต เพื่อเขาจะได้เอาเนื้อหนังที่เป็น กิเลส ตัณหา อุปาทาน และอวิชชาของท่านไปอวด 14 แต่ข้าพเจ้าไม่ต้องการอวด นอกจากเรื่องกางเขนของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา ซึ่งโดยกางเขนนั้นโลกตรึงไว้แล้วจากข้าพเจ้า และข้าพเจ้าก็ตรึงไว้แล้วจากโลก 15 เพราะว่าในพระเยซูผู้เป็นพระศรีอาริย์ การที่ถือพิธีเข้าสุหนัตหรือไม่ ไม่เป็นเรื่องสำคัญอะไรเลย แต่การที่ถูกสร้างใหม่นั้นสำคัญกว่า 16 สันติภาพ และสันติสุข และความกรุณาจากพระเจ้า จงมีแก่ทุกคนที่ทำตามกฎนี้ และแก่ชนอิสราเอลของพระเจ้า
17 ตั้งแต่นี้ไป ขออย่าให้ผู้ใดมารบกวนข้าพเจ้าอีก เพราะว่าข้าพเจ้ามีรอยประทับตราของพระเยซู ติดอยู่ที่กายของข้าพเจ้าแล้ว
18 พี่น้องทั้งหลาย ขอให้พระคุณของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา จงอยู่กับจิตวิญญาณของพวกท่านทั้งหลายเถิด สาธุ
