59 TNBT
ฮีบรู
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_พระเจ้าพูดผ่านทางพระเยซูผู้เป็นพระโอรส
1 ในโบราณกาลพระเจ้าได้พูดกับบรรพบุรุษของเรา ด้วยวิธีต่าง ๆ มากมาย ผ่านทางพวกศาสดาพยากรณ์ 2 แต่ในวาระสุดท้ายนี้พระองค์ได้พูดกับเราทั้งหลายทางพระโอรส ผู้ซึ่งพระองค์ได้ตั้งให้เป็นผู้รับสรรพสิ่งทั้งปวงเป็นมรดก พระองค์ได้สร้างจักรวาลโดยพระโอรส 3 พระโอรสเป็นแสงสะท้อนสง่าราศีของพระเจ้า และมีสภาพเป็นพิมพ์เดียวกันกับพระองค์ และค้ำจุนสิ่งทั้งปวงไว้โดยพระคำ อันมีฤทธานุภาพของพระองค์ เมื่อพระโอรสได้ล้างบาปของเราด้วยพระองค์เองแล้ว ก็ได้นั่งเบื้องขวาของพระเจ้าเบื้องบน 4 พระองค์ยิ่งใหญ่กว่าเหล่าทูตสวรรค์มากนัก ด้วยว่าพระองค์ได้รับนามที่ดีกว่านามของทูตสวรรค์นั้นเป็นมรดก
_พระโอรสมีความสำคัญกว่าทูตสวรรค์
5 เพราะว่ามีผู้ใดบ้างในบรรดาทูตสวรรค์ที่พระองค์ได้พูดกับเขาในเวลาใดว่า “เจ้าเองเป็นลูกชายของเรา วันนี้เราได้ให้กำเนิดแก่เจ้าแล้ว” และยังพูดอีกว่า “เราจะเป็นพ่อของเจ้า และเจ้าจะเป็นลูกของเรา” 6 และอีกครั้งหนึ่งเมื่อพระองค์นำพระโอรสองค์หัวปีนั้นเข้ามาในโลก พระองค์ก็พูดว่า “ให้บรรดาพวกทูตสวรรค์ทั้งสิ้นของพระเจ้านมัสการพระโอรส” 7 ส่วนพวกทูตสวรรค์นั้น พระองค์พูดว่า “พระองค์บันดาลพวกทูตสวรรค์ของพระองค์ให้เป็นดุจสายลม และบันดาลผู้รับใช้ของพระองค์ให้เป็นดุจเปลวไฟ” 8 แต่ส่วนพระโอรสนั้น พระองค์พูดว่า “ข้าแต่พระเจ้า พระที่นั่งของพระองค์ดำรงเป็นนิตย์ ไม้เท้าแห่งอาณาจักรของพระองค์ก็เป็นไม้เท้าที่เที่ยงธรรม
9 พระองค์รักความชอบธรรม และเกลียดชังความชั่วช้า ฉะนั้นพระเจ้า คือ พระเจ้าของพระองค์ ได้แต่งตั้งพระองค์ไว้ด้วยน้ำมันหอมแห่งความยินดี ยิ่งกว่าเพื่อนทั้งปวงของพระองค์” 10 และ “ข้าแต่พระเจ้าผู้เป็นนาย เมื่อแรกเริ่มเดิมทีพระองค์วางรากฐานของแผ่นดินโลก และฟ้าสวรรค์เป็นผลงานการสร้างของพระองค์ 11 สิ่งเหล่านี้จะพินาศไป แต่พระองค์ดำรงอยู่ สิ่งเหล่านี้จะเก่าไปเหมือนเครื่องนุ่งห่ม 12 พระองค์จะม้วนสิ่งเหล่านี้ไว้ดุจเสื้อคลุม และสิ่งเหล่านั้นก็จะเปลี่ยนแปลงไป แต่พระองค์ยังเป็นอย่างเดิม และปีเดือนของพระองค์จะไม่สิ้นสุด” 13 แต่จะมีทูตสวรรค์องค์ใดเล่าที่พระองค์ได้พูดในเวลาใดว่า “จงนั่งที่ขวาของเรา จนกว่าเราจะกระทำให้ศัตรูของเจ้าเป็นแท่นรองเท้าของเจ้า” 14 ทูตสวรรค์ทั้งปวงเป็นแต่เพียงวิญญาณที่รับใช้พระเจ้า ที่พระองค์ส่งไปช่วยเหลือบรรดาผู้ที่จะได้รับความหลุดพ้นเป็นมรดกมิใช่หรือ?
2
_ความหลุดพ้นอันยิ่งใหญ่
1 เหตุฉะนั้นเราควรจะสนใจในข้อความเหล่านั้น ที่เราได้ยินได้ฟังให้มากขึ้นอีก เพราะมิฉะนั้น ในเวลาหนึ่งเวลาใดเราจะห่างไกลไปจากข้อความเหล่านั้น 2 ด้วยว่าถ้าถ้อยคำซึ่งทูตสวรรค์ได้กล่าวไว้นั้นปรากฏเป็นความจริง และการละเมิดกับการไม่เชื่อฟังทุกอย่างได้รับผลตอบสนองตามความยุติธรรมแล้ว 3 ดังนั้น ถ้าเราละเลยความหลุดพ้นอันยิ่งใหญ่แล้ว เราจะหลุดพ้นได้อย่างไร ความหลุดพ้นนั้นได้เริ่มขึ้นโดยการประกาศของพระเจ้าผู้เป็นนาย และบรรดาผู้ที่ได้ยินพระองค์ ก็ได้รับรองว่าเป็นความจริง 4 ทั้งนี้พระเจ้าก็เป็นพยานด้วย โดยแสดงหมายสำคัญและการอัศจรรย์ และโดยการอิทธิฤทธิ์ต่าง ๆ และโดยของประทานจากพระวิญญาณศักดิ์สิทธิ์ ตามความประสงค์ของพระองค์
_ความสำคัญของมนุษย์ในสายตาของพระเจ้า
5 เพราะว่าพระองค์ไม่ได้มอบโลกใหม่ ซึ่งเรากล่าวถึงนั้นให้อยู่ใต้บังคับของเหล่าทูตสวรรค์ 6 แต่มีคนกล่าวเป็นพยานในบางแห่งว่า “มนุษย์เป็นผู้ใดเล่าซึ่งพระองค์ระลึกถึงเขา และบุตรมนุษย์เป็นผู้ใดซึ่งพระองค์เยี่ยมเยียนเขา 7 พระองค์ทำให้เขาต่ำกว่าพวกทูตสวรรค์เพียงชั่วระยะหนึ่ง และพระองค์มอบสง่าราศี กับเกียรติเป็นมงกุฎให้แก่เขา 8 พระองค์มอบสิ่งทั้งปวงให้อยู่ภายใต้เท้าของเขา” ในการซึ่งพระองค์มอบสิ่งทั้งปวงให้อยู่ใต้อำนาจของเขานั้น ไม่มีสิ่งใดเลยที่ไม่อยู่ใต้อำนาจของเขา และขณะนี้ เรายังไม่เห็นว่าทุกสิ่งอยู่ใต้อำนาจของเขา 9 แต่เราก็เห็นพระเยซู ผู้ซึ่งพระเจ้าทำให้พระองค์ต่ำกว่าทูตสวรรค์เพียงชั่วระยะหนึ่งนั้น พระองค์ได้รับสง่าราศีและพระเกียรติเป็นมงกุฎ เพราะที่พระองค์ตายด้วยความทุกข์ทรมาน ทั้งนี้โดยพระคุณของพระเจ้า พระองค์จะได้ตายเพื่อมนุษย์ทุกคน 10 ด้วยว่าในการที่พระเจ้าจะพาลูกชายลูกหญิงเป็นอันมากถึงศักดิ์ศรีนั้น ก็สมอยู่แล้วที่พระองค์ผู้เป็นเจ้าของสิ่งสารพัด และผู้บันดาลให้สิ่งสารพัดเกิดขึ้น จะให้ผู้ที่เป็นนายแห่งความหลุดพ้นของเขานั้นได้ถึงที่สำเร็จโดยการทนทุกข์ทรมาน 11 เพื่อว่าทั้งพระองค์ผู้ชำระคนเหล่านั้นให้บริสุทธิ์ในความหลุดพ้นขั้นที่สอง และคนเหล่านั้นที่ได้รับการชำระ ก็มาจากแหล่งเดียวกัน เพราะเหตุนั้นพระองค์จึงไม่ละอายที่จะเรียกเขาเหล่านั้นว่า เป็นพี่น้อง
_ความสำคัญของพระเยซูผู้เป็นพระศรีอาริย์
12 ดังที่พระองค์กล่าวว่า “เราจะประกาศนามของพระองค์แก่พี่น้องของเรา เราจะสรรเสริญพระองค์ในท่ามกลางที่ชุมชน” 13 และกล่าวอีกว่า “เราจะไว้วางใจในพระองค์” ทั้งกล่าวอีกว่า “ดูเถิด ตัวเรากับลูกของเรา ซึ่งพระเจ้าประทานแก่เราอยู่ที่นี่แล้ว” 14 เหตุฉะนั้น ครั้นลูกทั้งหลายมีเนื้อและเลือดอยู่แล้ว พระองค์ก็ได้มีเนื้อและเลือดเหมือนกัน เพื่อโดยความตายนั้น พระองค์จะได้ทำลายมารผู้ที่มีอำนาจแห่งความตาย 15 และจะได้ปลดปล่อยเขาเหล่านั้นให้พ้นจากการเป็นทาสตลอดชีวิต เนื่องจากกลัวความตาย 16 ความจริง พระองค์ไม่ได้ช่วยบรรดาทูตสวรรค์ แต่ช่วยพงศ์พันธุ์ของอับราฮัม 17 เหตุฉะนั้น พระองค์จึงต้องเป็นเหมือนกับพี่น้องทุกอย่าง เพื่อจะได้เป็นมหาปุโรหิต ผู้เปี่ยมด้วยความเมตตา และความซื่อสัตย์ ในการกระทำทุกอย่างต่อพระเจ้า เพื่อลบล้างบาปของประชาชน 18 เพราะเหตุที่พระองค์ได้ทนทุกข์ทรมาน และถูกทดลอง พระองค์จึงสามารถช่วยผู้ที่ถูกทดลองได้
3
_พระเยซูเป็นใหญ่กว่าโมเสส
1 เหตุฉะนั้น พี่น้องที่เป็นวิมุตติชนทั้งหลาย ผู้เข้าส่วนด้วยกันในการทรงเรียกซึ่งมาจากสวรรค์นั้น จงพิจารณาดูพระเยซู และผู้เป็นมหาปุโรหิตที่เราเราประกาศว่าเชื่อ 2 พระองค์สัตย์ซื่อต่อพระเจ้าผู้แต่งตั้งพระองค์ไว้ เหมือนอย่างโมเสสได้สัตย์ซื่อในชุมชนของพระเจ้า 3 แต่ถึงกระนั้นพระเยซูก็สมควรได้รับเกียรติมากกว่าโมเสส เช่นเดียวกับผู้สร้างบ้านย่อมมีเกียรติยศมากกว่าบ้านนั้น 4 เพราะว่าบ้านทุกหลังต้องมีผู้สร้าง แต่ว่าผู้สร้างสิ่งทั้งปวงก็คือพระเจ้า 5 ฝ่ายโมเสสนั้นสัตย์ซื่อในชุมชนทั้งสิ้นของพระเจ้า ในฐานะผู้รับใช้ เพื่อจะได้เป็นพยานในเรื่องต่าง ๆ ที่พระเจ้ากล่าวในภายหลัง 6 แต่พระผู้เป็นพระศรีอาริย์นั้นในฐานะที่เป็นพระโอรส ผู้มีอำนาจเหนือชุมชนของพระเจ้า และเราก็เป็นชุมชนนั้น หากเพียงแต่เราจะยึดความมั่นใจ และความภูมิใจในความหวังนั้นไว้
_คำตักเตือนของผู้เขียนที่มีต่อชาวฮีบรู
7 เหตุฉะนั้น ตามที่พระวิญญาณศักดิ์สิทธิ์กล่าวว่า “วันนี้ ถ้าท่านทั้งหลายจะได้ยินเสียงของพระองค์ 8 อย่าให้จิตใจของท่านดื้อรั้นไปเหมือนอย่างในครั้งกบฏนั้น ในวันที่ถูกทดสอบในถิ่นทุรกันดาร 9 เมื่อบรรพบุรุษของท่านทดสอบเรา โดยเอาเราเข้าพิสูจน์ และได้เห็นกิจการของเราถึงสี่สิบปี 10 เพราะเหตุนั้นเราจึงโกรธคนในยุคนั้น” และว่า “ใจของเขาหลงผิดอยู่เสมอ พวกเขาไม่รู้จักทางของเรา” 11 ดังนั้นเราจึงให้คำมั่นสัญญาด้วยความโกรธของเราว่า “เขาจะไม่ได้เข้าสู่การหยุดพักของเรา” 12 นี่แน่ะ พี่น้องทั้งหลาย จงระวังให้ดี เพื่อจะไม่มีผู้หนึ่งผู้ใดในพวกท่านมีใจชั่วและไม่เชื่อ แล้วก็หลงไปจากพระเจ้าผู้มีชีวิตอยู่ 13 ท่านจงเตือนสติกันและกันทุกวัน ตลอดเวลาที่เรียกว่า วันนี้ เพื่อว่าจะไม่มีผู้ใดในพวกท่านมีใจดื้อรั้นไปเพราะเล่ห์กลของบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชสา 14 เพราะเรามีส่วนร่วมกับพระผู้เป็นพระศรีอาริย์ ถ้าเราเพียงแต่ยึดความมั่นใจที่เรามีอยู่ ในตอนต้นไว้ให้มั่นคงจนถึงที่สุด
15 ดังมีคำกล่าวที่ว่า “วันนี้ ถ้าท่านทั้งหลายจะได้ยินเสียงของพระองค์ อย่าให้จิตใจของท่านดื้อรั้นไปอย่างในการกบฏครั้งนั้น” 16 ใครเล่าที่ได้ยินแล้วแต่ยังกบฏ? ก็คือ ทุกคนที่โมเสสนำออกจากอียิปต์มิใช่หรือ? 17 และใครเล่าที่พระองค์ได้โกรธตลอดสี่สิบปีนั้น ก็คนเหล่านั้นที่ทำบาป และซากศพของเขาก็ถูกทิ้งอยู่ในถิ่นทุรกันดารมิใช่หรือ? 18 และแก่ใครเล่าที่พระองค์ได้ให้คำมั่นสัญญาว่า เขาจะไม่ได้เข้าสู่การหยุดพักของพระองค์ ก็คนเหล่านั้นที่ไม่เชื่อมิใช่หรือ? 19 เพราะฉะนั้นเราจึงเห็นว่า เขาไม่สามารถเข้าไปสู่การหยุดพันนั้นได้ เพราะพวกเขาไม่ได้เชื่อ
4
_พระสัญญาที่จะให้เข้าสู่การหยุดพัก
1 เหตุฉะนั้น เมื่อมีคำสัญญาที่ให้ไว้แล้วว่า จะให้เข้าสู่การหยุดพักของพระองค์ ก็ให้เราทั้งหลายระมัดระวัง มิฉะนั้นอาจจะมีบางคนในพวกท่านไปไม่ถึง 2 เพราะว่าเราได้รับข่าวดีเช่นเดียวกับพวกเขา แต่ข่าวที่ได้ยินนั้นไม่เป็นประโยชน์แก่เขา เพราะพวกเขาไม่เชื่อ 3 ส่วนเราทั้งหลายที่เชื่อแล้วก็ได้เข้าสู่การหยุดพัก ดังที่พระองค์ได้กล่าวว่า “ตามที่เราได้ให้คำมั่นสัญญาด้วยความโกรธว่า พวกเขาจะไม่ได้เข้าสู่การหยุดพักของเรา” แม้ว่างานนั้นสำเร็จแล้วตั้งแต่สร้างโลก 4 และมีข้อหนึ่งที่พระองค์ได้กล่าวถึงวันที่เจ็ดดังนี้ว่า “ในวันที่เจ็ดพระเจ้าพักการงานทั้งสิ้นของพระองค์” 5 และในข้อนั้นก็กล่าวอีกว่า “เขาจะไม่ได้เข้าสู่การหยุดพักของเรา” 6 ที่จริงยังมีทางให้บางคนเข้าสู่การหยุดพักนั้น แต่คนเหล่านั้นที่ได้ยินข่าวดีคราวก่อนไม่ได้เข้า เพราะเขาไม่เชื่อฟัง 7 ดังนั้นพระองค์ได้กำหนดไว้อีกวันหนึ่งคือ วันนี้ ตามที่พระองค์ได้กล่าวทางดาวิดในเวลาหลายปีต่อมา ถึงข้อที่เคยอ้างมาแล้วว่า “วันนี้ถ้าท่านทั้งหลายได้ยินเสียงของพระองค์อย่าให้จิตใจของท่านดื้อรั้น” 8 เพราะว่าถ้าโยชูวาได้พาพวกเขาเข้าสู่การหยุดพักนั้นแล้ว พระองค์ก็คงไม่ได้กล่าวในภายหลังถึงวันอื่นอีก 9 ฉะนั้นจึงยังมีการหยุดพักในวันศีลสำหรับประชากรของพระเจ้า 10 เพราะว่าคนใดที่ได้เข้าไปสู่การหยุดพักของพระองค์แล้ว ก็ได้หยุดการงานของตน เหมือนพระเจ้าได้หยุดจากพระราชกิจของพระองค์
_ความสำคัญของพระคำของพระเจ้า
11 เหตุฉะนั้น ขอให้เราพยายามเข้าสู่การหยุดพักนั้น เพื่อจะไม่มีผู้คนหนึ่งคนใดพลาดไป ทำตามอย่างคนที่ไม่เชื่อฟังเหล่านั้น 12 เพราะว่า พระคำของพระเจ้านั้นมีชีวิต และฤทธานุภาพอยู่เสมอ คมยิ่งกว่าดาบสองคมใด ๆ แทงทะลุกระทั่งแยกจิต และวิญญาณ ทั้งข้อกระดูก และไขในกระดูก และสามารถวินิจฉัยความคิด และความมุ่งหมายในใจด้วย 13 ไม่มีสิ่งทรงสร้างใดใดถูกปิดซ่อนไว้จากพระองค์ แต่ตรงกันข้ามทุกสิ่งก็ปรากฏแจ้งต่อสายตาของพระองค์ ผู้ซึ่งเราต้องถวายรายงานด้วยด้วย
_พระเยซูคือมหาปุโรหิตไม่มีความบาป
14 เหตุฉะนั้นเมื่อเรามีมหาปุโรหิตผู้เป็นใหญ่ที่ผ่านฟ้าสวรรค์ไปแล้ว คือพระเยซูพระโอรสของพระเจ้า ขอให้เราทั้งหลายมั่นคงในการยอมรับของเราไว้ 15 เพราะว่าเราไม่ได้มีมหาปุโรหิตที่ไม่สามารถจะเห็นใจในความอ่อนแอของเรา แต่ได้ถูกทดสอบเหมือนอย่างเราทุกประการ ถึงกระนั้นพระองค์ก็ยังไม่มีบาป 16 ฉะนั้นขอให้เราทั้งหลายจงมีใจกล้าเข้ามาถึงพระที่นั่งแห่งพระคุณ เพื่อเราจะได้รับความเมตตา และจะได้พบพระคุณที่จะช่วยเราในขณะที่เราต้องการ
5
_หน้าที่ของมหาปุโรหิตที่เป็นมนุษย์
1 ฝ่ายมหาปุโรหิตทุกคนที่เลือกมาจากมนุษย์ ได้แต่งตั้งไว้สำหรับมนุษย์ในบรรดาการซึ่งเกี่ยวกับพระเจ้า เพื่อท่านจะได้นำเครื่องบรรณาการ และเครื่องบูชามาถวายเพราะความบาป 2 ท่านผู้นั้นมีใจเมตตากรุณาคนโง่ และคนหลงผิดได้ เพราะท่านเองก็มีความอ่อนกำลังอยู่รอบตัวด้วย 3 เหตุฉะนั้นท่านต้องถวายเครื่องบูชาเพราะความบาปเพื่อคนทั้งปวงฉันใด ท่านจึงต้องถวายเพื่อตัวเองด้วยฉันนั้น 4 และไม่มีผู้ใดตั้งตนเองเป็นปุโรหิตได้ นอกจากพระเจ้าทรงเรียกเหมือนอย่างเรียกอาโรน
_พระเจ้าเป็นผู้แต่ตั้งพระเยซูเป็นมหาปุโรหิต
5 ในทำนองเดียวกัน พระผู้เป็นพระศรีอาริย์ ก็ไม่ได้ยกย่องพระองค์เองขึ้นเป็นมหาปุโรหิต แต่เป็นโดยพระเจ้า ผู้ได้กล่าวกับพระองค์ว่า “เจ้าเป็นลูกของเรา วันนี้เราให้กำเนิดเจ้าแล้ว” 6 เหมือนพระองค์ได้กล่าวไว้อีกแห่งหนึ่งว่า “เจ้าเป็นปุโรหิตเป็นนิตย์ตามอย่างของเมลคีเซเดค”
_สภาพที่แท้จริงของพระเยซู
7 ฝ่ายพระเยซู ขณะเมื่อพระองค์อยู่ในสภาพของเนื้อหนังนั้น พระองค์ได้อธิษฐานและสวดอ้อนวอนด้วยน้ำตาไหล ต่อพระเจ้าผู้สามารถช่วยพระองค์ให้พ้นจากความตายได้ และพระเจ้าได้ยิน เพราะพระองค์ได้เกรงกลัวต่อพระเจ้า 8 ถึงแม้ว่าพระองค์เป็นพระโอรส พระองค์ก็เรียนรู้ที่จะนอบน้อมยอมเชื่อฟัง โดยความทุกข์ลำบากที่พระองค์ได้ทนเอา 9 และเมื่อพระเยซูถูกทำให้เพียบพร้อมทุกประการแล้ว พระองค์ก็เป็นแหล่งกำเนิดความหลุดพ้นตลอดไปชั่วนิรันดร์สำหรับคนทั้งปวงที่เชื่อฟังพระองค์ 10 โดยพระเจ้าได้ตั้งพระเยซูให้เป็นมหาปุโรหิต ตามอย่างของเมลคีเซเดค 11 เรื่องเกี่ยวกับมหาปุโรหิตนั้นมีมาก และยากที่จะอธิบายให้เข้าใจได้ เพราะว่าท่านทั้งหลายกลายเป็นคนหูตึงเสียแล้ว 12 ถึงแม้ว่าขณะนี้ท่านทั้งหลายควรจะเป็นครูได้แล้ว แต่ท่านก็ต้องให้คนอื่นสอนท่านอีกในเรื่องหลักเบื้องต้นแห่งพระคำของพระเจ้า และท่านทั้งหลายกลายเป็นคนที่ยังต้องกินน้ำนม ไม่ใช่อาหารแข็ง 13 เพราะว่าทุกคนที่ยังกินน้ำนมนั้น ก็ยังไม่เข้าใจในพระคำแห่งความชอบธรรม เพราะเขายังเป็นเด็กอยู่ 14 แต่อาหารแข็งนั้นเป็นอาหารสำหรับผู้ใหญ่ คือผู้ที่เคยฝึกหัดความคิดของเขาจนสังเกตได้ว่าอะไรดีอะไรชั่ว
6
_ผู้เชื่อในพระเจ้าคือผู้ที่ผ่านหลักคำสอนเบื้องต้นแล้ว
1 เหตุฉะนั้นให้เราผ่านหลักคำสอนเบื้องต้นของพระผู้เป็นพระศรีอาริย์ไว้ และให้เราก้าวไปให้ถึงความบริบูรณ์ อย่าเอาสิ่งเหล่านี้มาวางเป็นรากอีกเลย คือการกลับใจใหม่จากการประพฤติที่ตายแล้ว และความเชื่อในพระเจ้า 2 และคำสอนว่าด้วยพิธีมุดน้ำ และการปรกมือ และการเป็นขึ้นมาจากตาย และการพิพากษาลงโทษเป็นนิตย์นั้น 3 ถ้าพระเจ้าจะอนุญาต เราก็จะกระทำอย่างนี้ได้ 4 เพราะว่าคนเหล่านั้นที่ได้รับความสว่างมาครั้งหนึ่งแล้ว และได้รู้รสของประทานจากสวรรค์ ได้มีส่วนในพระวิญญาณศักดิ์สิทธิ์ 5 และได้รู้รสของความดีงามแห่งพระคำของพระเจ้า และฤทธิ์เดชแห่งยุคที่จะมานั้น 6 ถ้าเขาเหล่านั้นจะหลงอยู่อย่างนี้ ก็เหลือวิสัยที่จะให้เขากลับใจใหม่อีกได้ เพราะตัวเขาเองได้ตรึงพระบุตรของพระเจ้าเสียอีกแล้ว และได้ทำให้พระองค์ขายหน้าต่อคนเป็นอันมาก 7 ด้วยว่าพื้นแผ่นดินที่ได้ดูดดื่มน้ำฝนที่ตกลงมาเนือง ๆ และงอกขึ้นมาเป็นต้นผักให้ประโยชน์แก่คนทั้งหลายที่ได้พรวนดินด้วยนั้น ก็รับพระพรมาจากพระเจ้า 8 แต่ดินที่งอกหนามใหญ่และหนามย่อยก็ถูกทอดทิ้ง และเกือบจะถึงที่สาปแช่งแล้ว ซึ่งในที่สุดก็จะถูกเผาไฟเสีย
_ความแน่ใจในคำสัญญาของพระเจ้า
9 แต่ดูก่อนท่านที่รัก แม้เราพูดอย่างนั้น เราก็เชื่อแน่ว่าท่านทั้งหลายคงจะได้สิ่งที่ดีกว่านั้น และสิ่งซึ่งเกี่ยวกับความหลุดพ้น 10 เพราะว่าพระเจ้ายุติธรรม จะไม่ลืมการงาน และการทำงานหนักด้วยความเอาใจใส่ซึ่งท่านได้แสดงต่อนามของพระองค์ คือการรับใช้วิมุตติชนนั้น และยังรับใช้อยู่ 11 และเราอยากให้ท่านทั้งหลายทุกคนแสดงความตั้งใจจริง ให้มั่นใจอย่างเต็มในความหวัง จนกว่าจะประสบผลสำเร็จ 12 เพื่อท่านจะไม่เป็นคนเฉื่อยชา แต่ให้ตามอย่างคนเหล่านั้นที่อาศัยความเชื่อ และความเพียร จึงได้รับคำสัญญาเป็นมรดก 13 เพราะว่าเมื่อพระเจ้าได้สัญญาไว้กับอับราฮัมนั้น โดยเหตุที่ไม่มีใครเป็นใหญ่กว่าพระองค์ ที่พระองค์จะให้คำมั่นสัญญาได้นั้น พระองค์ก็ได้ทรงให้คำมั่นสัญญาแก่พระองค์เอง 14 คือพระองค์กล่าวว่า “เราจะอวยพรเจ้าเป็นแน่ เราจะทวีเชื้อสายของเจ้าให้มากขึ้น”
_ผลที่ได้จากการเชื่อในคำมั่นสัญญา
15 เช่นนั้นแหละ เมื่ออับราฮัมได้ทนคอยด้วยความเพียรแล้ว ท่านก็ได้รับตามคำสัญญานั้น 16 ส่วนมนุษย์นั้นต้องให้คำมั่นสัญญาต่อหน้าผู้ที่เป็นใหญ่กว่าตน และเมื่อเกิดข้อทุ่มเถียงอะไรกันขึ้น ก็ต้องถือคำมั่นสัญญานั้นเป็นคำยืนยันขั้นเด็ดขาด 17 ฝ่ายพระเจ้า เมื่อพระองค์ตั้งใจจะสำแดงให้ผู้ที่รับคำสัญญานั้นเป็นมรดกรู้ให้แน่ใจยิ่งขึ้นว่า ความคิดของพระองค์จะเปลี่ยนแปลงไม่ได้ พระองค์จึงได้ให้คำมั่นสัญญาไว้ด้วย 18 เพื่อสองประการนั้นเปลี่ยนแปลงไม่ได้ ในที่ซึ่งพระองค์จะพูดโกหกไม่ได้นั้น เราซึ่งได้หนีมาหาที่ลี้ภัยนั้นจึงจะได้รับการให้กำลังใจอย่างจริงจัง ที่จะฉวยเอาความหวังซึ่งมีอยู่ตรงหน้าเรา 19 ความหวังนั้นเรายึดไว้ต่างสมอเรือของจิตวิญญาณ เป็นความหวังทั้งแน่ และมั่นคง และได้ทอดสมอไว้ภายในม่าน 20 ที่พระเยซูผู้นำหน้าได้เข้าไปก่อนเพื่อเราแล้ว เพราะพระองค์ได้รับการแต่งตั้งเป็นมหาปุโรหิตเป็นนิตย์ตามอย่างเมลคีเซเดค
7
_ตำแหน่งหน้าที่ของเมลคีเซเดค
1 เพราะเมลคีเซเดคผู้นี้คือกษัตริย์เมืองซาเลม เป็นปุโรหิตของพระเจ้าผู้สูงสุด ผู้ได้พบอับราฮัม ขณะที่กำลังกลับมาจากการทำสงครามกับกษัตริย์ทั้งหลายนั้น และได้อวยพรแก่อับราฮัม 2 อับราฮัมก็ได้ถวายของเป็นสิบเปอร์เซ็นต์ของสิ่งทั้งปวงแก่เมลคีเซเดค ตอนแรกเมลคีเซเดคนั้น แปลว่ากษัตริย์แห่งความชอบธรรม แล้วภายหลังก็เป็นกษัตริย์เมืองซาเลมด้วย ซึ่งคือกษัตริย์แห่งสันภาพและสันติสุข 3 พ่อแม่และตระกูลของท่านก็ไม่มี วันเกิดวันตายก็เช่นกัน แต่เป็นเหมือนพระโอรสของพระเจ้า เมลคีเซเดคนั้นแหละดำรงอยู่เป็นปุโรหิตตลอดไปชั่วนิรันดร์
_ความสำคัญและความยิ่งใหญ่ของเมลคีเซเดค
4 จงคิดดูเถิด ท่านผู้นี้ยิ่งใหญ่เพียงไร ที่อับราฮัมผู้เป็นต้นตระกูลของเรานั้น ยังได้นำสิบเปอร์เซ็นต์แห่งของริบนั้นมามอบให้แก่ท่าน 5 และแท้จริงบรรดาเชื้อสายของเลวี ซึ่งได้รับตำแหน่งปุโรหิตนั้น ถึงแม้ว่าท่านเหล่านั้นได้สืบเชื่อสายจากอับราฮัม ก็ยังมีคำสั่งให้รับสิบเปอร์เซ็นต์จากบรรดาประชากรตามพระบัญญัติ คือจากพวกพี่น้องของตน 6 แต่เมลคีเซเดคผู้นี้ไม่ใช่เชื้อสายพวกเขา แต่ก็ยังได้รับสิบเปอร์เซ็นต์จากอับราฮัม และได้อวยพรให้อับราฮัมผู้ที่ได้รับคำสัญญาของพระเจ้า 7 สิ่งที่ค้านไม่ได้ คือผู้น้อยต้องรับพรจากผู้ใหญ่ 8 อีกประการหนึ่ง ในกรณีของปุโรหิตเผ่าเลวีนั้น มนุษย์ที่ต้องตายเป็นผู้รับสิบเปอร์เซ็นต์ แต่ในกรณีของเมลคีเซเดคผู้ที่รับสิบเปอร์เซ็นต์นั้น มีหลักฐานในพระคัมภีร์ว่าท่านยังมีชีวิตอยู่ 9 ถ้าจะพูดไปอีกอย่างหนึ่งก็ว่า เลวีนั้นที่รับสิบเปอร์เซ็นต์ ก็ยังได้ถวายสิบเปอร์เซ็นต์ ทางอับราฮัม 10 เพราะว่าขณะนั้นเขายังอยู่ในสายเลือดของบรรพบุรุษ ขณะที่เมลคีเซเดคได้พบกับอับราฮัม
_ปุโรหิตตามแบบของเมลคีเซเดค
11 อย่างไรก็ดี ถ้าพวกปุโรหิตเผ่าเลวีนำมนุษย์มาสู่พระเจ้าได้ ด้วยว่าประชาชนได้รับธรรมบัญญัติโดยระบบนี้ ไฉนจะต้องมีปุโรหิตอีกตามแบบอย่างของเมลคีเซเดค แทนพวกปุโรหิตตามแบบอย่างของอาโรนเล่า 12 เพราะเมื่อตำแหน่งปุโรหิตเปลี่ยนแปลงไปแล้ว ธรรมบัญญัติก็จำเป็นจะต้องเปลี่ยนแปลงไปด้วย 13 เพราะว่าท่านที่เรากล่าวถึงนั้นมาจากตระกูลอื่น ซึ่งเป็นตระกูลที่ยังไม่มีผู้ใดเคยทำหน้าที่รับใช้ที่แท่นบูชาเลย 14 เพราะเป็นที่ประจักษ์ชัดแล้วว่า องค์พระผู้เป็นเจ้าของเรานั้นได้สืบเชื้อสายมาจากตระกูลยูดาห์ โมเสสไม่ได้ว่าจะมีปุโรหิตมาจากตระกูลนั้นเลย
_ระบอบปุโรหิตตามดย่างของเมลคีเซเดค
15 และข้อนี้ประจักษ์ชัดยิ่งขึ้นอีก เมื่อปรากฏว่ามีปุโรหิตอีกผู้หนึ่งเกิดขึ้นตามอย่างของเมลคีเซเดค 16 ซึ่งไม่ได้ตั้งขึ้นตามบัญญัติที่เป็นเรื่องเชื้อสาย แต่เป็นเรื่องตามฤทธิ์เดชแห่งชีวิตอันไม่เสื่อมสิ้นสลายได้เลย 17 เพราะมีพยานกล่าวถึงท่านว่า “ท่านเป็นปุโรหิตเป็นนิตย์ตามอย่างของเมลคีเซเดค” 18 ด้วยว่าจริง ๆ แล้วพระบัญญัติที่มีอยู่เดิมนั้น ก็ได้ยกเลิกไปแล้ว เพราะขาดฤทธิ์เดชและไร้ประโยชน์ 19 เพราะว่าธรรมบัญญัตินั้นไม่สามารถนำมนุษย์มารสู่พระเจ้าได้ แต่ได้นำความหวังอันดีกว่าเข้ามา และโดยความหวังนั้นเราทั้งหลายจึงเข้ามาใกล้พระเจ้า
_ที่มาของปุโรหิตตามแบบของเมลคีเซเดค
20 ที่ว่าดีกว่านั้นก็เพราะว่า ปุโรหิตคนนั้นได้ตั้งขึ้นโดยคำมั่นสัญญาที่ให้ไว้ 21 บรรดาปุโรหิตเหล่านั้นไม่มีการกล่าวคำมั่นสัญญา เมื่อเขาเข้ารับตำแหน่ง แต่ส่วนปุโรหิตใหม่นี้มีคำมั่นสัญญาจากพระองค์ว่า “องค์พระผู้เป็นเจ้าได้ให้คำมั่นสัญญาแล้ว และจะไม่เปลี่ยนใจของพระองค์ว่า ‘ท่านเป็นปุโรหิตเป็นนิตย์ตามอย่างของเมลคีเซเดค’” 22 พระเยซูเป็นผู้รับประกันพันธสัญญาอันดีกว่านั้นสักเพียงใด
_พระเยซูเป็นผู้ดำรงตำแหน่งปุโรหิตตลอดไป
23 ส่วนปุโรหิตเผ่าเลวีเหล่านั้นก็ได้ตั้งขึ้นไว้หลายคน เพราะว่าความตายได้ขัดขวางไม่ให้ดำรงอยู่ในตำแหน่งตลอดไป 24 แต่พระเยซูนี้ พระองค์ดำรงตำแหน่งปุโรหิตตลอดกาล เพราะพระองค์ดำรงอยู่เป็นนิตย์ 25 ด้วยเหตุนี้ พระองค์จึงมีความสามารถเป็นนิตย์ ที่จะช่วยคนทั้งปวงที่ได้เข้ามาถึงพระเจ้าโดยทางพระองค์นั้น ให้ได้รับความหลุดพ้น เพราะว่าพระองค์มีชีวิตอยู่เป็นนิตย์ เพื่อขอความกรุณาให้แก่คนเหล่านั้น
_ความยิ่งใหญ่ของพระเยซูในการเป็นมหาปุโรหิต
26 มหาปุโรหิตเช่นนี้แหละที่เหมาะสำหรับเรา คือเป็นผู้บริสุทธิ์ ปราศจากอุบาย ไร้มลทิน แยกจากคนบาปทั้งปวง ประทับอยู่สูงกว่าฟ้าสวรรค์ 27 พระองค์ไม่ต้องนำเครื่องบูชามาทุกวัน ๆ ดังเช่นมหาปุโรหิตอื่น ๆ ผู้ซึ่งถวายสำหรับความผิดของตัวเองก่อน แล้วจึงถวายสำหรับความผิดของประชาชน ส่วนพระองค์ได้ถวายเครื่องบูชาเพียงครั้งเดียว คือเมื่อพระองค์ได้ถวายพระองค์เอง 28 ด้วยว่าธรรมบัญญัตินั้นได้แต่งตั้งมนุษย์ที่อ่อนกำลังขึ้นเป็นมหาปุโรหิต แต่คำมั่นสัญญานั้นซึ่งมาภายหลังธรรมบัญญัติ ได้แต่งตั้งพระโอรสขึ้น ผู้ถึงความสำเร็จเป็นนิตย์
8
_พระเยซูเป็นมหาปุโรหิตแห่งพันธสัญญาใหม่
1 บัดนี้ ในเรื่องที่เราพูดมาแล้วนั้น ข้อสรุปนั้นคือว่า เรามีมหาปุโรหิตอย่างนี้เอง ผู้ได้นั่งอยู่เบื้องขวาพระที่นั่งแห่งผู้ทรงเดชานุภาพในสวรรค์ 2 เป็นผู้ปฏิบัติกิจในสถานบริสุทธิ์ และในพลับพลาแท้ ซึ่งองค์พระผู้เป็นเจ้าได้ตั้งไว้ ไม่ใช่มนุษย์ตั้ง 3 เพราะว่ามหาปุโรหิตทุกคนได้รับการแต่งตั้งให้ถวายทั้งเครื่องบูชา และของถวาย ฉะนั้นมหาปุโรหิตองค์นี้ทรงจำเป็นต้องมีสิ่งที่จะถวายด้วย 4 ถ้าพระองค์อยู่ในโลก พระองค์ก็จะไม่ได้เป็นปุโรหิต เพราะว่ามีปุโรหิตที่ถวายของกำนัลตามธรรมบัญญัติอยู่แล้ว 5 ปุโรหิตเหล่านั้นปฏิบัติตามแบบ และเงาแห่งสิ่งเหล่านั้นที่อยู่ในสวรรค์ เหมือนพระเจ้าได้สั่งแก่โมเสส เมื่อท่านจะสร้างพลับพลานั้นว่า “ดูเถิด จงทำทุกสิ่งตามแบบอย่างที่เราแจ้งแก่เจ้าบนภูเขา” 6 แต่ว่าพระองค์ได้เป็นคนกลางแห่งพันธสัญญาอันยอดเยี่ยมกว่าเดิม เพราะได้ตั้งขึ้นโดยคำสัญญาอันดีกว่าเดิทเท่าใด บัดนี้พระองค์ก็ได้ตำแหน่งอันดีกว่าเดิมเท่านั้น 7 เพราะว่าถ้าพันธสัญญาเดิมนั้นไม่มีข้อบกพร่องแล้ว ก็ไม่จำเป็นที่จะต้องมีพันธสัญญาที่สองอีก
_พันธสัญญาใหม่ที่พระเจ้าทำกับอิสราเอล
8 ด้วยว่าพระเจ้าได้กล่าวติเขาว่า “พระเจ้าผู้เป็นนายกล่าวว่า ‘ดูเถิด วันเวลาจะมาถึง ซึ่งเราจะทำพันธสัญญาใหม่กับวงศ์วานอิสราเอล และวงศ์วานยูดาห์ 9 ไม่เหมือนกับพันธสัญญาซึ่งเราได้กระทำกับบรรพบุรุษของเขาทั้งหลาย เมื่อเราจูงมือเขาเพื่อนำเขาออกจากแผ่นดินอียิปต์ เพราะว่าเขาเหล่านั้นไม่ได้ตั้งมั่นอยู่ในพันธสัญญาของเราอีกต่อไปแล้ว เราจึงได้ละเขาไว้’” พระเจ้าผู้เป็นนายกกล่าวดังนี้แหละ 10 นี่คือพันธสัญญาซึ่งเราจะกระทำกับวงศ์วานอิสราเอลภายหลังสมัยนั้น พระเจ้าผู้เป็นนายกกล่าวว่า “เราจะบรรจุบัญญัติของเราไว้ในจิตใจของเขาทั้งหลาย และจะจารึกมันไว้ที่ในดวงใจของเขาทั้งหลาย และเราจะเป็นพระเจ้าของเขา และเขาจะเป็นประชากรของเรา 11 และทุกคนจะไม่สอนเพื่อนบ้านของตนและพี่น้องของตนแต่ละคนอีกว่า ‘จงรู้จักพระเจ้าผู้เป็นนายก’ เพราะเขาทั้งหลายจะรู้จักเราหมด ตั้งแต่คนต่ำต้อยที่สุดถึงคนใหญ่โตที่สุด 12 เพราะเราจะกรุณาต่อการความชั่วช้าของเขา และจะไม่จดจำบาปและความชั่วช้าของเขาอีกต่อไป” 13 เมื่อพระองค์กล่าวถึง “พันธสัญญาใหม่” พระองค์ถือว่า พันธสัญญาเดิมนั้นพ้นสมัยไปแล้ว และสิ่งที่พ้นสมัยและเก่าไปแล้วนั้น ก็พร้อมที่จะเสื่อมสูญไป
9
_สภาพของสถานนมัสการสำหรับโลกนี้
1 แท้จริง ถึงแม้พันธสัญญาเดิมนั้นก็ยังได้มีกฎสำหรับการรับใช้ในพิธีนมัสการ และได้มีสถานอันบริสุทธิ์สำหรับโลกนี้ 2 เพราะว่าได้มีพลับพลาสร้างขึ้นตกแต่งเสร็จแล้ว คือห้องชั้นนอก ซึ่งมีเชิงเทียน โต๊ะ และขนมปังศักดิ์สิทธิ์ ห้องนี้เรียกว่าที่บริสุทธิ์ 3 และภายในม่านชั้นที่สองมีห้องพลับพลาซึ่งเรียกว่า ที่บริสุทธิ์ที่สุด 4 ห้องนั้นมีแท่นทองคำสำหรับถวายเครื่องหอม และมีหีบพันธสัญญาหุ้มด้วยทองคำทุกด้าน ในหีบนั้นมีโถทองคำใส่มานา และมีไม้เท้าของอาโรนที่ออกช่อ และมีแผ่นศิลาที่จารึกพันธสัญญา 5 และเหนือหีบนั้นมีรูปทูตสวรรค์แห่งสง่าราศีคลุมพระที่นั่งพระกรุณานั้น สิ่งเหล่านี้เราจะพรรณนาให้ละเอียดในที่นี้ไม่ได้
_หน้าที่ของปุโรหิตในการับใช้ที่พลับพลาหรือศาลของยาห์เวห์
6 แล้วเมื่อจัดตั้งสิ่งเหล่านี้ไว้อย่างนั้นแล้ว พวกปุโรหิตก็เข้าไปในพลับพลาหรือศาลของยาห์เวห์ห้องที่หนึ่งทุกครั้งที่รับใช้พระเจ้า 7 แต่ในห้องที่สองนั้นมีมหาปุโรหิตผู้เดียวเท่านั้นที่เข้าไปได้ปีละครั้ง และต้องนำเลือดเข้าไปถวายเพื่อตัวเอง และเพื่อความผิดของประชาชนด้วย 8 อย่างนั้นแหละ พระวิญญาณศักดิ์สิทธิ์ได้สำแดงว่า ทางซึ่งจะเข้าไปในที่บริสุทธิ์ที่สุดนั้นไม่ได้ปรากฏแจ้ง คราวเมื่อพลับพลาเดิมยังตั้งอยู่ 9 พลับพลาเดิมเป็นเครื่องเปรียบสำหรับในเวลานั้น คือมีการถวายของกำนัล และเครื่องบูชา ซึ่งจะกระทำให้ใจวินิจฉัยผิดและชอบของผู้ถวายนั้นถึงที่สำเร็จไม่ได้ 10 ซึ่งเป็นแต่เพียงของกินของดื่ม และพิธีชำระล้างต่าง ๆ และเป็นพิธีสำหรับเนื้อหนังที่ได้บัญญัติไว้จนกว่าจะถึงเวลาที่จะต้องเปลี่ยนแปลงใหม่
_พระเยซูเป็นมหาปุโรหิตแห่งสิ่งประเสริฐ
11 แต่เมื่อพระผู้เป็นพระศรีอาริย์ได้มาเป็นมหาปุโรหิตแห่งสิ่งประเสริฐ ซึ่งจะมาถึงโดยทางพลับพลาอันใหญ่ยิ่งกว่า และสมบูรณ์ยิ่งกว่าแต่ก่อน ที่ไม่ได้สร้างขึ้นด้วยมือ และพูดได้ว่ามิได้เป็นอย่างของโลกนี้ 12 พระองค์ได้เข้าไปในที่บริสุทธิ์เพียงครั้งเดียวเท่านั้น และพระองค์ไม่ได้นำเลือดแพะและเลือดลูกวัวเข้าไป แต่ทรงนำเลือดของพระองค์เองเข้าไป และทำการไถ่บาปให้แก่เราสำเร็จชั่วนิรันดร์ 13 เพราะถ้าเลือดวัวตัวผู้และเลือดแพะ และเถ้าของลูกโคตัวเมีย ที่ประพรมลงบนคนบาป สามารถชำระเนื้อหนังให้บริสุทธิ์ได้ 14 มากยิ่งกว่านั้นสักเท่าไรเลือดของพระผู้เป็นพระศรีอาริย์ โดยพระวิญญาณนิรันดร์ได้ถวายพระองค์เอง แด่พระเจ้าเป็นเครื่องบูชาอันปราศจากตำหนิ จะได้ชำระใจวินิจฉัยผิด และชอบของท่านทั้งหลายให้พ้นจากการประพฤติที่ตายแล้ว เพื่อจะได้ปฏิบัติพระเจ้าผู้มีชีวิตอยู่
_หน้าที่ของพระเยซูในฐานะปุโรหิต
15 เพราะเหตุนี้พระองค์จึงเป็นคนกลางแห่งพันธสัญญาใหม่ เพื่อเมื่อมีผู้หนึ่งตายสำหรับที่จะไถ่การละเมิดของคนที่ได้ละเมิดต่อพันธสัญญาเดิมนั้นแล้ว คนทั้งหลายที่ถูกเรียกแล้วนั้นจะได้รับมรดกอันนิรันดร์ตามคำสัญญา 16 เพราะว่าในกรณีที่เกี่ยวกับหนังสือพินัยกรรม ผู้ทำหนังสือนั้นก็ต้องถึงแก่ความตายแล้ว 17 เพราะว่าเมื่อคนตายแล้วหนังสือพินัยกรรมนั้นจึงใช้ได้ มิฉะนั้นเมื่อผู้ทำยังมีชีวิตอยู่ หนังสือพินัยกรรมนั้นก็ใช้ไม่ได้ 18 เหตุฉะนั้นพันธสัญญาเดิมก็ไม่ได้ตั้งขึ้นไว้โดยปราศจากเลือด 19 เพราะว่าเมื่อโมเสสประกาศข้อบังคับทุกข้อแก่บรรดาประชากรตามธรรมบัญญัติแล้ว ท่านจึงได้เอาเลือดลูกวัว และเลือดลูกแพะกับน้ำ และเอาขนแกะสีแดง และต้นหุสบมาประพรมหนังสือม้วนนั้นกับทั้งบรรดาคนทั้งปวง 20 กล่าวว่า “นี่เป็นเลือดแห่งพันธสัญญา ซึ่งพระเจ้าบัญญัติไว้แก่ท่านทั้งหลาย” 21 แล้วท่านก็เอาเลือดประพรมพลับพลากับเครื่องใช้ทุกชนิดในการปฏิบัตินั้นเช่นเดียวกัน 22 และตามธรรมบัญญัติถือว่า เกือบทุกสิ่งจะถูกชำระด้วยโลหิต และถ้าไม่มีโลหิตไหลออกแล้ว ก็จะไม่มีการอภัยบาปเลย
_ความจำเป็นในการชำระล้างแบบจำลอง
23 เหตุฉะนั้นจึงจำเป็นต้องชำระล้างแบบจำลองของสวรรค์ โดยใช้เครื่องบูชาอย่างนี้ แต่ว่าของจริงในสวรรค์นั้น ต้องชำระด้วยเครื่องบูชาที่ดีกว่าเครื่องบูชาเหล่านั้น 24 เพราะว่าพระผู้เป็นพระศรีอาริย์ไม่ได้เข้าในสถานที่บริสุทธิ์ซึ่งสร้างขึ้นด้วยมือมนุษย์ อันเป็นแบบจำลองจากของจริง แต่พระองค์ได้เข้าไปในสวรรค์นั้นเอง และบัดนี้ได้ปรากฏจำเพาะพระเจ้าเพื่อเราทั้งหลาย 25 พระองค์ไม่ต้องทรงถวายพระองค์เองซ้ำอีก เหมือนอย่างมหาปุโรหิตที่เข้าไปในที่บริสุทธิ์ทุกปี ๆ นำเอาเลือดซึ่งไม่ใช่โลหิตของตัวเองเข้าไปด้วย 26 มิฉะนั้นพระองค์คงต้องทนทุกข์ทรมานบ่อย ๆ ตั้งแต่สร้างโลกมา แต่ว่าเดี๋ยวนี้พระองค์ได้ปรากฏในเวลาที่สุดนี้ครั้งเดียว เพื่อจะได้กำจัดความบาปได้โดยถวายพระองค์เองเป็นเครื่องบูชา 27 มีข้อกำหนดสำหรับมนุษย์ไว้แล้วว่าจะต้องตายหนหนึ่ง และหลังจากนั้นก็จะมีการพิพากษาฉันใด 28 พระผู้เป็นพระศรีอาริย์จึงต้องถวายพระองค์เองหนหนึ่ง เพื่อจะได้รับเอาความบาปของคนเป็นอันมาก แล้วพระองค์จะปรากฏครั้งที่สองปราศจากความบาปแก่บรรดาคนที่คอยพระองค์ให้เขาถึงความหลุดพ้นฉันนั้น
10
_การถวายเครื่องบูชาตามธรรมบัญญัติ
1 โดยเหตุที่ธรรมบัญญัตินั้นได้เป็นแต่เงาของสิ่งดีที่จะมาภายหน้า มิใช่ตัวจริงของสิ่งนั้นทีเดียว ธรรมบัญญัตินั้นจะใช้เครื่องบูชาที่เขาถวายทุกปี ๆ เสมอมา กระทำให้ผู้ถวายสักการบูชานั้นถึงที่สะอาดหมดจดไม่ได้ 2 เพราะถ้าเป็นเช่นนั้นได้ เขาคงได้หยุดการถวายเครื่องบูชาแล้วมิใช่หรือ? เพราะถ้าผู้นมัสการนั้นได้รับการชำระให้บริสุทธิ์ครั้งหนึ่งแล้ว เขาคงจะไม่รู้สึกว่ามีบาปอีกต่อไป 3 แต่การถวายเครื่องบูชานั้นเป็นเหตุให้ระลึกถึงความบาปทุกปี ๆ 4 เพราะเลือดวัวผู้และเลือดแพะไม่สามารถชำระความบาปได้
_พระเจ้าไม่ประสงค์เครื่องสัตว์บูชาอีกเลย
5 ดังนั้นเมื่อพระองค์เข้ามาในโลกแล้ว พระองค์ได้กล่าวว่า “เครื่องสัตว์บูชาและเครื่องบูชาพระองค์ไม่ประสงค์ แต่พระองค์ได้จัดเตรียมกายสำหรับข้าฯ 6 เครื่องเผาบูชาและเครื่องบูชาไถ่บาป พระองค์ไม่พอใจ” 7 แล้วข้าฯบอกว่า “ดูเถิด ข้าฯมาแล้ว พระเจ้าข้า เพื่อจะกระทำตามใจของพระองค์” (ในหนังสือม้วนก็มีเขียนเรื่องของข้าฯ) 8 เมื่อพระองค์กล่าวดังนี้แล้วว่า “เครื่องสัตว์บูชาและเครื่องบูชา และเครื่องเผาบูชาและเครื่องบูชาไถ่บาป พระองค์ไม่ประสงค์ และไม่พอใจ” ซึ่งเขาได้บูชาตามพระบัญญัตินั้น 9 แล้วพระองค์จึงกล่าวว่า “นี่แน่ะ ข้าฯมาแล้ว พระเจ้าข้า เพื่อจะทำตามใจของพระองค์” พระองค์ยกเลิกระบบเดิมนั้นเสีย เพื่อจะตั้งระบบใหม่ 10 ตามใจของพระองค์นั้นเองที่เราทั้งหลายได้รับการชำระให้บริสุทธิ์โดยการถวายร่างกายของพระเยซูผู้เป็นพระศรีอาริย์เพียงครั้งเดียวเท่านั้น
_การถวายเครื่องบูชาของมหาปุโรหิต
11 ฝ่ายปุโรหิตทุกคนก็ยืนปฏิบัติอยู่ทุกวัน ๆ และนำเอาเครื่องบูชาอย่างเดียวกันมาถวายเนือง ๆ เครื่องบูชานั้นจะยกเอาความบาปไปเสียไม่ได้เลย 12 ฝ่ายพระองค์นี้ ครั้นถวายเครื่องบูชาเพราะความบาปเพียงหนเดียวซึ่งใช้ได้เป็นนิตย์ ก็ไปอยู่เบื้องขวาของพระเจ้า 13 ตั้งแต่นี้ไปพระองค์คอยอยู่จนถึงบรรดาศัตรูของพระองค์จะถูกปราบลงเป็นที่รองบาทของพระองค์ 14 เพราะว่าโดยการถวายบูชาหนเดียว พระองค์ได้กระทำให้คนทั้งหลายที่ถูกชำระแล้วให้ถึงความสำเร็จเป็นนิตย์ 15 และพระวิญญาณศักดิ์สิทธิ์ก็เป็นพยานให้แก่เราด้วย เพราะว่าพระองค์ได้กล่าวไว้แล้วว่า 16 “นี่คือพันธสัญญาซึ่งเราจะทำกับเขาทั้งหลายภายหลังสมัยนั้น” องค์พระผู้เป็นเจ้ากล่าว “เราจะบรรจุบัญญัติของเราไว้ในจิตใจของเขาทั้งหลาย และจะจารึกมันไว้ที่ในดวงใจของเขาทั้งหลาย 17 และจะไม่จดจำบาปและความชั่วช้าของเขาอีกต่อไป” 18 ดังนั้นเมื่อมีการลบบาปแล้ว ก็ไม่มีการถวายเครื่องบูชาไถ่บาปอีกต่อไป
_ขอให้เราเข้ามาใกล้และยึดไว้ให้มั่น
19 เหตุฉะนั้นพี่น้องทั้งหลาย เมื่อเรามีใจกล้าที่จะเข้าไปในสถานศักดิ์สิทธิ์โดยเลือดของพระเยซู 20 ตามทางใหม่และเป็นทางที่มีชีวิต ซึ่งพระองค์ได้เปิดออกสำหรับเราทั้งหลายโดยม่านนั้น คือร่างกายของพระองค์ 21 และครั้นเรามีมหาปุโรหิตสำหรับประชากรของพระเจ้าแล้ว 22 ก็ให้เราเข้ามาใกล้ด้วยใจจริง ด้วยความเชื่ออันเต็มเปี่ยม มีใจที่ถูกชำระให้พ้นจากการวินิจฉัยผิดและชอบที่ชั่วร้าย และมีกายที่ล้างชำระด้วยน้ำอันบริสุทธิ์ 23 ให้เรายึดมั่นในความเชื่อที่เราทั้งหลายรับไว้นั้น โดยไม่หวั่นไหว (เพราะว่าพระองค์ผู้ประทานคำสัญญานั้นเป็นผู้สัตย์ซื่อ) 24 และให้เราพิจารณาดูกันและกัน เพื่อเป็นเหตุให้มีความเมตตา และกระทำการดี 25 ซึ่งเราเคยประชุมกันนั้นอย่าให้หยุด เหมือนอย่างบางคนเคยกระทำนั้น แต่จงเตือนสติกันและกัน และให้มากยิ่งขึ้นเมื่อท่านทั้งหลายเห็นวันเวลานั้นใกล้เข้ามาแล้ว
_ความสัมพันธ์ของเครื่องบูชาไถ่บาปกับการกระทำ
26 เมื่อเราได้รับความรู้เรื่องความจริงแล้ว แต่เรายังขืนทำผิดอีก เครื่องบูชาไถ่บาปก็จะไม่มีเหลืออยู่เลย 27 แต่จะมีความหวาดกลัวในการรอคอยการพิพากษาโทษและไฟอันร้ายแรง ซึ่งจะเผาผลาญบรรดาคนที่ขัดขวางนั้นเสีย 28 คนที่ได้ฝ่าฝืนธรรมบัญญัติของโมเสสนั้น ถ้ามีพยานสักสองสามปาก ก็จะต้องตายโดยปราศจากความเมตตา 29 ท่านทั้งหลายคิดดูซิว่าคนที่เหยียบย่ำพระโอรสของพระเจ้า และดูหมิ่นเลือดแห่งพันธสัญญาซึ่งชำระเขาให้บริสุทธิ์ว่าเป็นสิ่งชั่วช้า และประมาทต่อพระวิญญาณผู้ทรงพระคุณ ควรจะถูกลงโทษมากยิ่งกว่านั้นสักเท่าใด 30 เพราะเรารู้จักพระองค์ผู้ได้กล่าวว่า “การแก้แค้นเป็นของเรา เราจะตอบสนอง องค์พระผู้เป็นเจ้าได้กล่าวไว้” และได้กล่าวอีกว่า “องค์พระผู้เป็นเจ้าจะพิพากษาประชากรของพระองค์” 31 การตกอยู่ในอุ้งมือของพระเจ้าผู้มีชีวิตอยู่นั้นเป็นที่น่าหวาดกลัว
_คำแนะนำไม่ให้ทำในสิ่งที่ไม่ถูกต้อง
32 แต่ท่านทั้งหลายจงระลึกถึงคราวก่อนนั้น หลังจากที่ท่านได้รับความสว่างแล้ว ท่านได้อดทนต่อความยากลำบากอย่างใหญ่หลวง 33 บางทีท่านก็ถูกประจานให้อับอายขายหน้า และถูกข่มเหง บางทีท่านก็ร่วมทุกข์กับคนที่ถูกข่มเหงนั้น 34 เพราะว่าท่านทั้งหลายมีใจเมตตาต่อข้าพเจ้า ในเมื่อข้าพเจ้าต้องถูกขังไว้ และเมื่อมีคนปล้นชิงเอาทรัพย์สิ่งของของท่านไป ท่านก็ยอมให้ด้วยใจยินดี เพราะท่านรู้แล้วว่า ท่านมีทรัพย์สมบัติที่ดีกว่าและถาวรกว่านั้นอีกในสวรรค์ 35 เหตุฉะนั้นขออย่าได้ละทิ้งความไว้วางใจของท่าน ซึ่งมีบำเหน็จอันยิ่งใหญ่ 36 ด้วยว่าท่านทั้งหลายต้องการความเพียร เพื่อว่าครั้นท่านกระทำตามใจของพระเจ้าจนกระทั่งสำเร็จได้ ท่านจะได้รับตามคำสัญญา 37 “เพราะอีกไม่นานพระองค์ผู้จะเดินทางมาก็จะเดินทางมาและจะไม่ชักช้า 38 แต่คนบุญจะมีชีวิตดำรงอยู่โดยความเชื่อ และถ้าผู้ใดเสื่อมถอย ใจของเราจะไม่มีความพอใจในคนนั้นเลย” 39 แต่เราทั้งหลายไม่อยู่ฝ่ายคนเหล่านั้นที่กลับถอยหลังถึงความพินาศ แต่อยู่ฝ่ายคนเหล่านั้นที่เชื่อจนให้จิตวิญญาณถึงที่หลุดพ้น
11
_คำนิยามของความเชื่อ
1 บัดนี้ ความเชื่อคือความแน่ใจในสิ่งที่เราหวังไว้ เป็นความรู้สึกมั่นใจว่า สิ่งที่ยังไม่ได้เห็นนั้นมีจริง 2 โดยความเชื่อนี้เอง พวกบรรพบุรุษก็ได้รับการรับรองจากพระเจ้า 3 โดยความเชื่อนี้เอง เราจึงเข้าใจว่า พระเจ้าได้สร้างโลกจักรวาลด้วยคำพูดของพระองค์ ดังนั้นสิ่งที่มองเห็นจึงเป็นสิ่งที่เกิดจากสิ่งที่ไม่ปรากฏให้เห็น
_ความเชื่อของอาแบลและเอโนค
4 โดยความเชื่อ อาแบลนั้นจึงได้นำเครื่องบูชาที่ดีกว่าเครื่องบูชาของคาอินมาถวายแด่พระเจ้า เพราะเหตุเครื่องบูชานั้นจึงมีพยานว่าท่านเป็นคนบุญ คือพระเจ้าเป็นพยานแก่ของถวายของท่าน โดยความเชื่อนั้น แม้ว่าอาแบลตายแล้วท่านก็ยังพูดอยู่ 5 โดยความเชื่อ เอโนคจึงถูกรับขึ้นไป เพื่อไม่ให้ท่านประสบกับความตาย ไม่มีผู้ใดพบท่าน เพราะพระเจ้ารับท่านไปแล้ว ก่อนที่รับท่านขึ้นไปนั้นมีพยานว่า ท่านเป็นที่พอใจของพระเจ้า 6 แต่ถ้าไม่มีความเชื่อแล้ว จะเป็นที่พอใจของพระองค์ก็ไม่ได้เลย เพราะว่าผู้ที่จะมาหาพระเจ้าได้นั้นต้องเชื่อว่าพระองค์มีชีวิตอยู่ และพระองค์เป็นผู้ประทานบำเหน็จให้แก่ทุกคนที่ปลงใจแสวงหาพระองค์ 7 โดยความเชื่อ เมื่อพระเจ้าเตือนโนอาห์ถึงเหตุการณ์ที่ยังไม่ปรากฏ ท่านมีใจเกรงกลัวจัดแจงต่อนาวา เพื่อช่วยครอบครัวของท่านให้รอด และด้วยเหตุนี้เอง ท่านจึงได้ปรับโทษแก่โลก และได้เป็นทายาทแห่งการเป็นคนบุญ ซึ่งเกิดมาจากความเชื่อ
_ความเชื่อของอับราฮัมและนางซาราห์
8 โดยความเชื่อ เมื่ออับราฮัมถูกเรียกให้ออกเดินทางไปยังที่ซึ่งท่านจะรับเป็นมรดก ท่านได้เชื่อ ฟังและได้เดินทางออกไปโดยหารู้ไม่ว่าจะไปทางไหน 9 โดยความเชื่อ ท่านได้พำนักในแผ่นดินแห่งคำสัญญานั้น เหมือนอยู่ในดินแดนแปลกถิ่น คืออาศัยอยู่ในเพิงพักกับอิสอัค และยาโคบซึ่งเป็นทายาทด้วยกันกับท่านในคำสัญญาอันเดียวกันนั้น 10 เพราะว่าท่านได้คอยอยู่เพื่อจะได้เมืองที่มีรากฐาน ซึ่งพระเจ้าเป็นนายช่าง และเป็นผู้สร้างขึ้น 11 โดยความเชื่อ นางซาราห์เองเช่นกัน จึงได้รับพลังตั้งครรภ์ และได้คลอดลูกเมื่อชรามากแล้ว เพราะนางถือว่าพระองค์ผู้ได้ให้คำสัญญานั้นเป็นผู้สัตย์ซื่อ 12 เหตุฉะนั้น คนเป็นอันมากดุจดาวบนท้องฟ้า และดุจเม็ดทรายที่ชายทะเล ซึ่งนับไม่ได้ ได้เกิดแต่ชายคนเดียว และชายคนนั้นก็เท่ากับคนที่ตายแล้วด้วย
_ผลที่เกิดขึ้นจากความเชื่อ
13 บรรดาคนเหล่านี้ได้ตายไปในระหว่างที่เชื่ออยู่ ยังไม่ได้รับผลตามคำสัญญาทั้งหลายนั้น แต่ได้แลเห็นคำสัญญาแต่ไกล 14 เพราะคนที่พูดอย่างนี้ก็แสดงให้เห็นชัดแล้วว่า เขากำลังแสวงหาเมืองที่จะได้เป็นของเขา 15 และแท้จริงถ้าเขาคิดถึงบ้านเมืองที่เขาจากมานั้น เขาก็คงจะมีโอกาสกลับไปได้ 16 แต่บัดนี้เขาปรารถนาที่จะอยู่ในเมืองที่ดีกว่านั้น คือเมืองสวรรค์ เหตุฉะนั้นพระเจ้าจึงไม่ได้ละอาย เมื่อเขาเรียกพระองค์ว่าเป็นพระเจ้าของเขา เพราะพระองค์ได้จัดเตรียมเมืองหนึ่งไว้สำหรับเขาแล้ว
_โดยความเชื่ออับราฮัมจึงได้รับคำสัญญา
17 โดยความเชื่อ เมื่ออับราฮัมถูกลองใจ ก็ได้ถวายอิสอัคเป็นเครื่องบูชา นี่แหละผู้ได้รับคำสัญญานั้นไว้ก็ได้ถวายลูกชายคนเดียวของตน 18 คือลูกที่มีคำกล่าวไว้ว่า “เขาจะสืบเชื้อสายของเจ้าทางสายอิสอัค” 19 ท่านเชื่อว่าพระเจ้ามีฤทธิ์สามารถให้อิสอัคเป็นขึ้นมาจากความตายได้ และท่านได้รับลูกชายคนนั้นกลับคืนมาอีก ประหนึ่งว่าลูกนั้นเป็นขึ้นมาจากตาย 20 โดยความเชื่อ อิสอัคได้อวยพรแก่ยาโคบ และเอซาว คือเกี่ยวกับเหตุการณ์ซึ่งจะเกิดขึ้นในภายหน้านั้น 21 โดยความเชื่อ ยาโคบเมื่อจะตายได้อวยพรแก่ลูกชายทั้งสองของโยเซฟ และได้นมัสการขณะที่ค้ำอยู่บนหัวไม้เท้าของท่าน 22 โดยความเชื่อ โยเซฟเมื่อกำลังจะตายได้กล่าวถึงการที่ชนชาติอิสราเอลจะออกไป และได้มีคำสั่งไว้เรื่องกระดูกของท่าน
_ความเชื่อของโมเสสและของพ่อแม่ของท่าน
23 โดยความเชื่อ เมื่อโมเสสเกิดมาแล้ว พ่อแม่ได้ซ่อนท่านไว้ถึงสามเดือน เพราะเห็นว่าเป็นเด็กรูปงาม และไม่ได้กลัวคำสั่งของฟาโรห์นั้น 24 โดยความเชื่อ ครั้นโมเสสโตขึ้นแล้ว ไม่ยอมให้เรียกว่าเป็นโอรสของธิดาฟาโรห์ 25 ท่านเลือกการร่วมทุกข์กับประชากรของพระเจ้า แทนการเริงสำราญในความบาป 26 ท่านถือว่าความอัปยศของพระผู้เป็นพระศรีอาริย์ดีกว่าคลังทรัพย์ในประเทศอียิปต์ เพราะท่านหวังบำเหน็จที่จะได้รับนั้น 27 โดยความเชื่อ ท่านได้ออกจากประเทศอียิปต์ โดยมิได้เกรงกลัวความกริ้วของฟาโรห์ เพราะท่านยอมทนอยู่เหมือนประหนึ่งได้เห็นพระองค์ผู้ไม่ปรากฏแก่ตา 28 โดยความเชื่อ ท่านได้ถือเทศกาลปัสกา และพิธีประพรมเลือด เพื่อไม่ให้เพชฌฆาตผู้ประหารลูกหัวปีมาถูกต้องพวกอิสราเอลได้
_ความเชื่อของพวกอิสราเอล
29 โดยความเชื่อ พวกอิสราเอลได้ข้ามทะเลแดงเหมือนกับว่าเดินบนดินแห้ง แต่เมื่อพวกอียิปต์ได้ลองเดินข้ามดูบ้าง ก็จมน้ำตายหมด 30 โดยความเชื่อ เมื่อพวกอิสราเอลล้อมกำแพงเมืองเยรีโคไว้ถึงเจ็ดวันแล้ว กำแพงเมืองก็พังลง 31 โดยความเชื่อ นางราหับหญิงโสเภณีจึงไม่ได้พินาศไปพร้อมกับคนเหล่านั้นที่ไม่ได้เชื่อ เมื่อนางได้ต้อนรับคนสอดแนมนั้นไว้อย่างสันติ 32 และข้าพเจ้าจะกล่าวอะไรต่อไปอีกเล่า เพราะไม่มีเวลาพอที่จะกล่าวถึงกิเดโอน บาราค แซมสัน เยฟธาห์ ดาวิด และซามูเอล และศาสดาพยากรณ์ทั้งหลาย
_ผลที่เกิดจากความเชื่อที่มีต่อพวกอิสราเอล
33 โดยความเชื่อ ท่านเหล่านั้นจึงได้มีชัยเหนืออาณาจักรต่าง ๆ ได้ตั้งระบบความยุติธรรม ได้รับพระสัญญา ได้ปิดปากสิงโต 34 ได้ดับไฟที่ไหม้อย่างรุนแรง ได้พ้นจากคมดาบ ความอ่อนแอของท่านก็กลับเป็นความเข้มแข็ง มีกำลังความสามารถในการทำสงคราม ได้ตีกองทัพประเทศอื่น ๆ ตกพ่ายไป 35 พวกผู้หญิงก็ได้รับคนพวกของนางที่ตายแล้วกลับฟื้นคืนชีวิตขึ้นมาอีก บางคนก็ถูกทรมาน แต่ก็ไม่ยอมรับการปลดปล่อย เพื่อเขาจะได้รับการเป็นขึ้นมาจากความตายอันเป็นชีวิตที่ดีกว่า 36 บางคนถูกทดลองโดยคำเยาะเย้ยและการถูกโบยตี และยังถูกล่ามโซ่และถูกขังคุกด้วย 37 บางคนถูกหินขว้าง บางคนก็ถูกเลื่อยเป็นท่อน ๆ บางคนถูกทดลอง บางคนก็ถูกฆ่าด้วยดาบ บางคนเที่ยวสัญจรไปนุ่งห่มหนังแกะและหนังแพะ อดอยาก ทนทุกข์เวทนาและทนการเคี่ยวเข็ญ 38 (โลกไม่สมกับคนเช่นนั้นเลย) เขาพเนจรไปในถิ่นทุรกันดารและตามภูเขา และอยู่ตามถ้ำและตามโพรง 39 คนเหล่านั้นทุกคนมีชื่อเสียงดีโดยความเชื่อของเขา แต่เขาก็ยังไม่ได้รับสิ่งที่สัญญาไว้ 40 ด้วยว่าพระเจ้าจัดเตรียมการอย่างดีกว่าไว้สำหรับเราทั้งหลาย เพื่อไม่ให้เขาทั้งหลายถึงที่สำเร็จนอกจากเรา
12
_จงละทิ้งของหนักที่ถ่วงอยู่
1 เหตุฉะนั้น ครั้นเรามีพยานพรั่งพร้อมอยู่รอบข้างเช่นนี้แล้ว ก็ให้เราทิ้งของหนักทุกสิ่งที่ถ่วงอยู่ และความผิดที่เรามักง่ายกระทำนั้น และการวิ่งแข่งกันที่กำหนดไว้สำหรับเรานั้น ให้เราวิ่งด้วยความเพียรพยายาม 2 หมายเอาพระเยซูเป็นผู้ริเริ่มความเชื่อ และผู้ทำให้ความเชื่อของเราสำเร็จ เพราะเห็นแก่ความยินดีที่มีอยู่ตรงหน้านั้น พระองค์ได้ทนเอากางเขน ถือว่าความละอายไม่เป็นสิ่งสำคัญอะไร และได้อยู่เบื้องขวาพระที่นั่งของพระเจ้าแล้ว
_ผลที่ได้จากการที่พระเจ้าตีสอน
3 ท่านทั้งหลายจงพินิจคิดถึงพระองค์ ผู้ได้ทนเอาการติเตียนนินทาของคนบาปต่อพระองค์มากเท่าใด เพื่อท่านทั้งหลายจะไม่รู้สึกท้อถอย 4 ท่านทั้งหลายยังไม่ได้รบสู้กับความบาปจนถึงเลือดตกยางออกเลย 5 และท่านได้ลืมคำเตือนนั้นเสีย ซึ่งได้เตือนท่านเหมือนกับเตือนลูกว่า “ลูกชายของเราเอ๋ย อย่าดูหมิ่นการตีสอนขององค์พระผู้เป็นเจ้า และอย่าระอาใจเมื่อพระองค์ติเตียนท่านนั้น 6 เพราะองค์พระผู้เป็นเจ้าตีสอนผู้ที่พระองค์รัก และเมื่อพระองค์รับผู้ใดเป็นลูก พระองค์ก็เฆี่ยนตีผู้นั้น” 7 ถ้าท่านทั้งหลายทนเอาการตีสอน พระเจ้าย่อมปฏิบัติต่อท่านเหมือนท่านเป็นลูก ด้วยว่ามีคนใดเล่าที่พ่อแม่ไม่ได้ตีสอนเขาบ้าง 8 แต่ถ้าท่านทั้งหลายไม่ได้ถูกตีสอนเช่นเดียวกับคนทั้งปวง ท่านก็ไม่ได้เป็นลูก แต่เป็นลูกที่ไม่มีพ่อ 9 อีกประการหนึ่ง เราทั้งหลายได้มีพ่อที่เป็นมนุษย์ที่ได้ตีสอนเรา และเราจึงได้นับถือพ่อนั้น ยิ่งกว่านั้นอีก เราควรจะได้ยำเกรงนบนอบต่อพ่อแห่งจิตวิญญาณและจำเริญชีวิตมิใช่หรือ 10 เพราะแท้จริงพ่อเหล่านั้นตีสอนเราเพียงชั่วเวลาเล็กน้อย ตามความเห็นดีเห็นชอบของเขาเท่านั้น แต่พระองค์ได้ตีสอนเราเพื่อประโยชน์ของเรา เพื่อให้เราได้เข้าส่วนในความบริสุทธิ์ของพระองค์ 11 ดังนั้นการตีสอนทุกอย่างเมื่อกำลังถูกอยู่นั้นไม่เป็นการชื่นใจเลย แต่เป็นการเศร้าใจ แต่ภายหลังก็ทำให้เกิดผลเป็นความสุขสำราญแก่บรรดาคนที่ต้องทนอยู่นั้น คือความชอบธรรมนั้นเอง
_คำตักเตือนมิให้เพิกเฉยต่อพระคุณของพระเจ้า
12 เพราะเหตุนั้น จงยกมือที่อ่อนแรงขึ้น และจงให้หัวเข่าที่อ่อนล้ามีกำลังขึ้น 13 และจงกระทำทางที่เท้าของท่านจะเดินไปนั้นให้ตรงไป เพื่ออาการที่ทำให้ง่อยจะมิได้กำเริบขึ้น แต่จะได้หายเป็นปกติ 14 จงอุตส่าห์ที่จะอยู่อย่างสงบสุขกับคนทั้งปวง และที่จะได้ใจบริสุทธิ์ ด้วยว่านอกจากนั้นไม่มีใครจะได้เห็นองค์พระผู้เป็นเจ้า 15 และจงระวังให้ดีเกรงว่าจะมีบางคนกำลังเสื่อมจากพระคุณของพระเจ้า และเกรงว่าจะมีรากขมขื่นแซมขึ้นมาทำให้เกิดความยุ่งยากแก่ท่าน และเป็นเหตุให้คนเป็นอันมากเป็นมลทินไป 16 และเกรงว่าจะมีคนกระทำผิดประเวณี หรือคนประมาทเหมือนอย่างเอซาว ผู้ได้เอาสิทธิของบุตรหัวปีนั้นขายเสียเพราะเห็นแก่อาหารคำเดียว 17 เพราะท่านทั้งหลายก็รู้อยู่แล้วว่า ต่อมาภายหลังเมื่อเอซาวอยากได้รับพรนั้นเป็นมรดก เขาก็ได้รับคำปฏิเสธ เพราะเขาไม่มีหนทางแก้ไขเลย ถึงแม้ว่าได้กลับใจแสวงหาจนน้ำตาไหล
18 ท่านทั้งหลายไม่ได้มาถึงภูเขาที่จะถูกต้องได้ และที่ได้ไหม้ไฟแล้ว และถึงที่ดำ ถึงที่มืดมิด และถึงที่ลมพายุ 19 และถึงเสียงแตร และถึงเสียงพูดของพระเจ้า ซึ่งคนเหล่านั้นที่ได้ยินแล้วได้อ้อนวอนขอไม่ให้พูดแก่เขาอีก 20 (เพราะว่าข้อความที่บัญญัติไว้นั้นเขาทนไม่ได้ คือที่ว่า “แม้แต่สัตว์ถ้าแตะต้องภูเขานั้นก็จะต้องถูกขว้างด้วยก้อนหินให้ตาย หรือแทงทะลุด้วยแหลนให้ตาย” 21 สิ่งที่เห็นนั้นน่ากลัวจริง ๆ จนโมเสสเองก็กล่าวว่า “ข้าพเจ้ากลัวจนตัวสั่น”)
22 แต่ท่านทั้งหลายได้มาถึงภูเขาไซออน และมาถึงเมืองของพระเจ้าผู้มีชีวิตอยู่ คือกรุงเยรูซาเล็มแห่งสวรรค์ และมาถึงที่ชุมชนทูตสวรรค์มากมายเหลือที่จะนับได้ 23 และมาถึงที่ชุมชนที่ร่างเริมและมาถึงชุมชนของลูกหัวปี ซึ่งมีชื่อจารึกไว้ในสวรรค์แล้ว และมาถึงพระเจ้าผู้พิพากษาคนทั้งปวง และมาถึงจิตวิญญาณของคนบุญซึ่งถึงความสมบูรณ์แล้ว 24 และมาถึงพระเยซูผู้เป็นคนกลางแห่งพันธสัญญาใหม่ และมาถึงเลือดประพรมที่มีเสียงร้องที่ดีกว่าเสียงเลือดของอาแบล
25 จงระวังให้ดี อย่าปฏิเสธไม่ยอมฟังพระองค์ผู้พูดนั้น เพราะว่าถ้าเขาเหล่านั้นที่ปฏิเสธไม่ยอมฟังคำเตือนของพระองค์ที่พื้นแผ่นดินโลกไม่ได้พ้นโทษ ถ้าเราเมินหน้าจากพระองค์ผู้เตือนจากสวรรค์ เราทั้งหลายก็จะไม่ได้พ้นโทษมากยิ่งกว่านั้นอีก 26 เสียงของพระองค์คราวนั้นได้บันดาลให้แผ่นดินหวั่นไหว แต่บัดนี้พระองค์ได้สัญญาไว้ว่า “อีกครั้งหนึ่งเราจะกระทำให้หวาดหวั่นไหว มิใช่แผ่นดินโลกแห่งเดียว แต่ทั้งสวรรค์ด้วย” 27 และถ้อยคำที่กล่าวไว้ว่า “อีกครั้งหนึ่ง” นั้น แสดงว่าสิ่งที่หวั่นไหวนั้นจะถูกกำจัดเสีย เหมือนกับสิ่งที่สร้างให้มีขึ้น เพื่อให้สิ่งที่ไม่หวั่นไหวคงเหลืออยู่ 28 เหตุฉะนั้น ครั้นเราได้อาณาจักรที่ไม่หวั่นไหวมาแล้ว ก็ให้เรารับพระคุณ เพื่อเราจะได้ปฏิบัติพระเจ้าตามชอบใจของพระองค์ ด้วยความเคารพและยำเกรง 29 เพราะว่าพระเจ้าของเรานั้นเป็นไฟที่เผาผลาญ
13
_คำขอร้องให้กระทำในฐานะที่เป็นลูกของพระเจ้า
1 จงให้ความรักฉันพี่น้องมีอยู่ต่อกันเสมอไป 2 อย่าละเลยที่จะต้อนรับแขกแปลกหน้า เพราะว่าโดยการกระทำเช่นนั้น บางคนก็ได้ต้อนรับทูตสวรรค์โดยไม่รู้ตัว 3 จงระลึกถึงคนเหล่านั้นที่ถูกจำจองอยู่ เหมือนหนึ่งว่าท่านทั้งหลายก็ถูกจำจองอยู่กับเขา จงระลึกถึงคนทั้งหลายที่ถูกเคี่ยวเข็ญ เหมือนหนึ่งว่าเป็นตัวของท่านเองซึ่งมีร่างกายเหมือนอย่างเขาด้วย 4 จงให้การสมรสเป็นที่นับถือแก่คนทั้งปวง และให้ที่นอนปราศจากมลทิน แต่คนที่ล่วงประเวณีและคนที่มีกิ๊กนั้น พระเจ้าจะพิพากษาโทษเขา 5 ท่านจงอย่าเป็นคนรักเงิน จงพอใจในสิ่งที่ท่านมีอยู่ เพราะว่าพระเจ้าได้กล่าวไว้แล้วว่า “เราจะไม่ปล่อยเจ้าไว้หรือไม่ทอดทิ้งเจ้าเลย 6 เพื่อว่าเราทั้งหลายจะกล่าวด้วยใจกล้าว่า ‘องค์พระผู้เป็นเจ้าเป็นพระผู้ช่วยของข้าฯ ข้าฯจะไม่กลัว มนุษย์จะทำอะไรแก่ข้าฯได้เล่า’”
_จงเอาใจใส่ผู้รับใช้ที่รับใช้ท่ามกลางเรา
7 ท่านทั้งหลายจงระลึกถึงคนเหล่านั้นที่รับใช้ท่านอยู่ ผู้ซึ่งได้ประกาศพระคำของพระเจ้าแก่ท่าน และจงพิจารณาดูผลงานของเขา แล้วจงตามอย่างความเชื่อของเขา 8 พระเยซูผู้เป็นพระศรีอาริย์ยังเหมือนเดิมในเวลาวานนี้ และเวลาวันนี้ และต่อ ๆ ไปเป็นนิจกาล 9 อย่าหลงไปตามคำสอนต่าง ๆ ที่แปลก ๆ เพราะว่าเป็นการดีอยู่แล้วที่จะให้กำลังใจเข้มแข็งขึ้นด้วยพระคุณ ไม่ใช่ด้วยอาหารการกิน ซึ่งไม่เคยเป็นประโยชน์แก่คนที่หลงติดอยู่เลย 10 เรามีแท่นบูชาแท่นหนึ่ง และคนที่รับใช้ในพลับพลานั้น ไม่มีสิทธิ์ที่จะกินของจากแท่นนั้นได้ 11 เพราะซากของสัตว์เหล่านั้นที่มหาปุโรหิตได้เอาเลือดเข้าไปในสถานบริสุทธิ์เพื่อเป็นเครื่องบูชาไถ่บาปนั้น ก็ต้องเอาไปเผาเสียนอกค่าย
_การกระทำของพระเยซูเพื่อคนของพระองค์
12 เหตุฉะนั้น พระเยซูก็ได้ทนทุกข์ทรมานภายนอกประตูเมืองเช่นเดียวกัน เพื่อชำระประชากรให้บริสุทธิ์ด้วยเลือดของพระองค์ 13 เพราะฉะนั้น ให้เราทั้งหลายออกไปหาพระองค์ภายนอกค่ายนั้น และยอมรับคำดูหมิ่นเหยียดหยามเพื่อพระองค์ 14 เพราะว่าที่นี่เราไม่มีเมืองที่ถาวร แต่ว่าเราแสวงหาเมืองที่จะมีในภายหน้า 15 เหตุฉะนั้น ให้เราถวายคำยกย่องสรรเสริญ เป็นเครื่องบูชาแด่พระเจ้าตลอดไปโดยทางพระองค์นั้น คือกล่าวขอบพระคุณพระนามของพระองค์ 16 แต่อย่าลืมที่จะทำการดี และที่จะแบ่งปันข้าวของซึ่งกันและกัน เพราะเครื่องบูชาอย่างนั้นเป็นที่พอใจของพระเจ้า
_ข้อปฏิบัติเมื่ออยู่ร่วมกันในชุมชนของพระเจ้า
17 ท่านทั้งหลายจงยอมเชื่อฟังและยอมอยู่ในคำของคนเหล่านั้นที่รับใช้ท่าน ด้วยว่าท่านเหล่านั้นคอยระวังดูแลจิตวิญญาณของท่าน เหมือนกับผู้ที่จะต้องรายงาน เพื่อเขาจะได้ทำการนี้ด้วยความชื่นใจ ไม่ใช่ด้วยความเศร้าใจ เพราะที่ทำดังนั้นก็จะไม่เป็นประโยชน์อะไรแก่ท่านทั้งหลาย 18 จงอธิษฐานเพื่อเรา เพราะเราแน่ใจว่า เรามีใจวินิจฉัยผิดและชอบดีอยู่แล้ว และปรารถนาที่จะปฏิบัติอย่างซื่อสัตย์ในทุกอย่าง 19 และข้าพเจ้าวิงวอนท่านมากยิ่งให้ทำเช่นนั้น เพื่อข้าพเจ้าจะได้กลับคืนไปอยู่กับท่านโดยเร็ว
_คำอวยพรในตอนสุดท้าย
20 บัดนี้ขอพระเจ้าแห่งสันติภาพและสันติสุข ผู้ทรงบันดาลให้พระเยซูเจ้าของเราเป็นขึ้นมาจากความตาย คือผู้เลี้ยงแกะที่ยิ่งใหญ่ โดยเลือดแห่งพันธสัญญานิรันดร์นั้น 21 พระองค์ได้ทำให้ท่านทั้งหลายสมบูรณ์ในการดีทุกอย่าง เพื่อจะได้ปฏิบัติตามใจของพระองค์ และทำงานในท่านทั้งหลายให้เป็นที่ชอบในสายตาของพระองค์โดยพระเยซูผู้เป็นพระศรีอาริย์ ขอสง่าราศีจงมีแด่พระองค์สืบ ๆ ไปเป็นนิตย์ สาธุ
_คำขอในตอนสุดท้าย
22 พี่น้องทั้งหลาย ข้าพเจ้าขอวิงวอนท่านให้เพียรฟังคำเตือนสตินี้ เพราะข้าพเจ้าได้เขียนจดหมายมาถึงท่านทั้งหลายเพียงไม่กี่คำเท่านั้น 23 ท่านทั้งหลายจงรู้ด้วยว่า ทิโมธีน้องชายของเรา ได้รับการปล่อยเป็นอิสระแล้ว ถ้าเขามาถึงเร็ว ข้าพเจ้าก็จะมาพบท่านทั้งหลายพร้อมกับเขา 24 ขอฝากความคิดถึงมายังท่านเหล่านั้นที่รับใช้ท่าน และวิมุตติชนทั้งปวง พวกพี่น้องที่เป็นชาวอิตาลีก็ฝากความคิดถึงมายังท่านทั้งหลายด้วย 25 ขอพระคุณจงดำรงอยู่กับท่านทั้งหลายเถิด สาธุ
