60 TNBT
ยากอบ
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำนำของยากอบ
1 จดหมายนี้ เขียนโดย ยากอบ ผู้รับใช้ของพระเจ้า และของพระเยซูผู้เป็นพระศรีอาริย์ เขียนถึงคนอิสราเอลสิบสองเผ่าที่กระจัดกระจายอยู่นั้น
_ประโยชน์ของความยากลำบาก
2 พี่น้องทั้งหลาย เมื่อพวกท่านประสบกับความทุกข์ยากลำบากต่าง ๆ ก็จงถือว่าเป็นเรื่องน่าชื่นชมยินดี 3 เพราะว่าพวกท่านทั้งหลายรู้ว่า การทดสอบความเชื่อของพวกท่านนั้น ทำให้เกิดความหนักแน่นมั่นคง 4 และจงให้ความหนักแน่มั่นคงนั้น ยืนยาวตลอดไป เพื่อพวกท่านทั้งหลายจะได้เป็นคนที่ดีพร้อม มีคุณสมบัติครบถ้วน ไม่มีสิ่งใดบกพร่องเลย
_จงขอโดยความเชื่อ
5 ถ้าผู้ใดในพวกท่านขาดสติปัญญา ก็ให้ผู้นั้นขอจากพระเจ้า ผู้ประทานให้คนทั้งหลายด้วยความกรุณา และไม่ได้ตำหนิผู้ใด แล้วผู้นั้นก็จะได้รับสิ่งที่ขอนั้น 6 แต่จงให้ผู้นั้นขอด้วยความเชื่อ อย่าสงสัยเลย เพราะว่าผู้ที่สงสัยเป็นเหมือนกับคลื่นในทะเล ซึ่งถูกลมพัดซัดไปมา 7 ผู้นั้นอย่าคิดว่าจะได้รับอะไรจากพระเจ้าเลย 8 เขาเป็นคนสองใจ ไม่มั่นคงในแนวทางที่ตนกระทำนั้น
_ความเหมือนกันของคนจนและคนรวย
9 ให้พี่น้องที่ต่ำต้อยโอ้อวดที่พระเจ้ายกย่องเชิดชูเขา 10 และคนร่ำรวยก็จงโอ้อวดเมื่อตกต่ำลง เพราะว่าเขาจะต้องล่วงลับไปเหมือนกับดอกหญ้า 11 เพราะว่าเมื่อตะวันขึ้น ความร้อนอันแรงกล้าก็จะทำให้หญ้าเหี่ยวแห้งไป และดอกหญ้าก็หล่นลง และความงามของมันก็หมดไป ทำนองเดียวกัน คนร่ำรวยก็จะถูกทำลายไปในขณะที่เขายุ่งอยู่กับธุรกิจของเขา
_ผลจากการทดลอง และผลจากกิเลสตัณหา
12 คนที่อดทนต่อการลองใจก็เป็นสุข เพราะว่าเมื่อผู้นั้นอดทนได้แล้ว เขาก็จะได้รับมงกุฎแห่งชีวิต ที่พระเจ้าได้สัญญาไว้กับคนทั้งหลายที่รักพระองค์ 13 ถ้าผู้ใดถูกล่อลวง อย่าให้ผู้นั้นพูดว่า “การล่อลวงนี้มาจากพระเจ้า” เพราะว่าความชั่วจะล่อพระเจ้าไม่ได้ และพระองค์เองก็ไม่ล่อลวงผู้ใดเลย 14 แต่ทุกคนถูกล่อลวง ก็เพราะว่ากิเลส ตัณหา อุปาทาน และอวิชชาของเขาเอง ล่อลวงและชักนำให้เขาทำตาม 15 เมื่อกิเลส ตัณหา อุปาทาน และอวิชชาเกิดขึ้นแล้ว ก็ทำให้เกิดความผิดบาป และเมื่อความผิดบาปขยายตัวเต็มที่แล้ว ก็นำไปสู่ความตาย
_ความประสงค์ของพระเจ้าที่มีต่อเฮา
16 พี่น้องที่รักทั้งหลาย อย่าได้หลงผิดไปเลย 17 ของประทานอันดีทุกอย่าง และของประทานอันเลิศทุกอย่างมาจากสวรรค์ คือลงมาจากพระเจ้าผู้สร้างดวงสว่างต่าง ๆ พระองค์ไม่มีการเปลี่ยนแปลง หรือไม่มีการหมุนเวียนให้เกิดความมืด 18 พระองค์ได้ตั้งใจไว้แล้วว่า จะให้ชีวิตใหม่แก่เราทั้งหลายโดยพระวิญญาณแห่งความจริง เพื่อว่าพวกเราทั้งหลายจะได้เป็นหนึ่ง หรือเป็นเอกท่ามกลางสรรพสิ่งที่พระองค์ได้สร้างไว้
_หลักการประพฤติในชีวิตประจำวัน
19 พี่น้องที่รักทั้งหลาย จงจดจำข้อนี้ไว้ จงเร็วในการฟัง และช้าในการพูด ก่อนจะพูดอะไรให้คิดไตร่ตรองให้ถ้วนถี่ และช้าในการโกรธ ก่อนจะโกรธก็ให้นับหนึ่งถึงสิบ 20 เพราะว่าความโกรธของมนุษย์ไม่ได้ทำให้ความถูกต้องของพระเจ้าเกิดขึ้น 21 ฉะนั้นจงกำจัดความชั่วมัวหมองทุกอย่าง และการทำชั่วอันเป็นนิสัยให้หมดไป จงยอมจำนนต่อพระเจ้า และรับเอาพระคำของพระองค์ที่ปลูกฝังไว้ในจิตใจของพวกท่าน ซึ่งสามารถช่วยจิตใจของพวกท่านทั้งหลายให้หลุดพ้นได้
_การกระทำของคนที่มีธรรมะ
22 แต่พวกท่านทั้งหลาย จงเป็นคนที่ทำตามพระคำของพระเจ้านั้น ไม่ใช่เพียงแต่เป็นผู้ฟังเท่านั้น ซึ่งเป็นการหลอกลวงตัวเอง 23 เพราะว่าถ้าผู้ใดก็ตามฟังพระคำของพระเจ้าแล้ว และไม่ได้ทำตาม ผู้นั้นก็เป็นเหมือนคนที่มองหน้าของตนเองในกระจกเงา 24 เมื่อดูแล้วก็หนีไป และก็ลืมในทันทีว่าตนเองเป็นอย่างไร 25 แต่ผู้ใดก็ตามที่พิจารณาดูบัญญัติหรือศีลอันบริบูรณ์ ซึ่งเป็นบัญญัติหรือศีลแห่งเสรีภาพ และยึดมั่นในบัญญัติหรือศีลนั้น ไม่ได้เป็นผู้ฟังแล้วก็หลงลืมหรือหนีไป แต่เป็นผู้ที่ทำตาม ผู้นั้นก็จะได้รับความสุข เพราะการทำตามนั้น 26 ถ้าผู้ใดเข้าใจว่าตัวเองเป็นคนมีธรรมะ และไม่ได้สงบปากสงบคำ แต่หลอกลวงตัวเอง ธรรมะของผู้นั้นก็ไม่มีประโยชน์อะไร 27 ธรรมะที่บริสุทธิ์ไม่มีมลทินต่อหน้าพระเจ้าผู้เป็นพ่อนั้น คือการเยี่ยมเด็กกำพร้า และแม่ม่ายที่มีความทุกข์ร้อน และการรักษาตัวเองให้พ้นจากความชั่วช้าของโลก
2
_อย่าดูคนแต่เพียงภายนอก
1 พี่น้องทั้งหลาย เมื่อพวกท่านมีความเชื่อพึ่งอาศัยในพระเยซูผู้ที่เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา ผู้เป็นนายแห่งสง่าราศีนั้นแล้ว จงอย่าลำเอียง 2 เพราะว่าถ้ามีคนหนึ่งสวมแหวนทองคำ และแต่งตัวดีเข้ามาในที่ประชุมของพวกท่าน และมีคนจนคนหนึ่งแต่งตัวมอซอเข้ามาด้วย 3 และพวกท่านก็สนใจแต่คนที่แต่งตัวด้วยเสื้อผ้าอย่างดี และพูดกับเขาด้วยเสียงอ่อนเสียงหวานว่า “เชิญมานั่งที่นี่เถิด” ในขณะเดียวกันท่านก็พูดกับคนยากจนนั้นด้วยน้ำเสียงที่ไม่น่าฟังว่า “แกจงยืนอยู่ที่นั่นแหละ” หรือ “มานั่งอยู่แทบเท้าของข้าสิ” 4 ถ้าทำเช่นนั้น พวกท่านไม่ได้แบ่งชั้นวรรณะ และตัดสินคนด้วยใจชั่วหรือ? 5 พี่น้องที่รักทั้งหลาย จงฟังดี ๆ นะ พระเจ้าได้เลือกคนยากจนในโลกนี้ให้เป็นคนร่ำรวยในความเชื่อ และให้เป็นผู้รับมรดกที่พระองค์สัญญาไว้กับผู้ที่รักพระองค์มิใช่หรือ? 6 แต่พวกท่านทั้งหลายได้ดูหมิ่นคนจน มิใช่คนร่ำรวยหรือที่กดขี่ข่มเหงพวกท่าน ไม่ใช่คนร่ำรวยหรือที่ลากพวกท่านไปขึ้นศาล 7 ไม่ใช่คนเหล่านั้นหรือที่สบประมาทพระนามอันประเสริฐ ซึ่งพระเจ้าได้มอบหมายให้แก่พวกท่าน
_ปัญหาของคนที่อ้างว่าเป็นลูกพระเจ้า
8 ถ้าพวกท่านทั้งหลายทำตามบัญญัติหรือศีลจริง ๆ แล้ว ตามพระคัมภีร์ที่ว่า จงมีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อเพื่อนบ้าน เหมือนกับมีต่อตนเองแล้ว พวกท่านทั้งหลายก็ทำดีอยู่ 9 แต่ถ้าพวกท่านทั้งหลายลำเอียง พวกท่านก็ทำผิดบาป และถ้าจะพูดตามบัญญัติหรือศีลพวกท่านก็ทำผิด 10 เพราะว่าผู้ใดรักษาบัญญัติหรือศีลได้เป็นจำนวนมาก แต่ผิดอยู่ข้อเดียว ผู้นั้นกะก็เป็นคนที่ผิดบัญญัติหรือศีลทั้งหมด 11 เพราะว่าพระเจ้าได้กล่าวว่า เจ้าอย่าล่วงประเวณีผัวเมียเขา แล้วก็ได้กล่าวอีกว่า เจ้าอย่าฆ่าคน ถึงแม้ว่าเจ้าไม่ได้ล่วงประเวณีแต่ได้ฆ่าคน เจ้าก็เป็นผู้ทำผิดต่อบัญญัติหรือศีลแล้ว 12 พวกท่านทั้งหลายจงพูดและทำ เหมือนดังเป็นผู้ที่จะได้รับการพิพากษาด้วยกฎแห่งเสรีภาพ 13 เพราะว่าการพิพากษาจะไม่มีทางให้ความเมตตา แก่ผู้ที่ไม่แสดงความเมตตา แต่ความเมตตาก็จะมีชัยเหนือการพิพากษา
_ความเชื่อและการประพฤติตาม
14 พี่น้องทั้งหลาย ใครก็ตามที่บอกว่าตัวเองมีความเชื่อ แต่ไม่ได้ทำตามจะมีประโยชน์อะไร ความเชื่อที่เขามีอยู่จะช่วยเขาให้หลุดพ้นได้หรือ? 15 ถ้าพี่น้องหญิงชายคนใดขัดสนเครื่องนุ่งห่มเสื้อผ้าแพรพรรณ และข้าวกินแต่ละมื้อ 16 แล้วก็มีคนใดคนหนึ่งในพวกท่านพูดกับเขาว่า “ขอเชิญไปเป็นสุขเถิด ขอให้เจ้าอบอุ่น และอิ่มเถิด” และไม่ได้ให้อะไรเขาสักอย่าง จะมีประโยชน์อะไร 17 ความเชื่อก็เหมือนกัน ถ้ไม่ทำตามก็ไม่มีประโยชน์อะไร 18 แต่บางคนก็จะพูดว่า “ท่านมีความเชื่อ แต่ข้าพเจ้ามีการทำตาม” จงแสดงความเชื่อของท่าน ที่ไม่มีการทำตามให้ข้าพเจ้าดูซิ และเพราะการทำตามนั้น ข้าพเจ้าจะแสดงให้พวกท่านทั้งหลายเห็นความเชื่อของข้าพเจ้า 19 พวกท่านทั้งหลายเชื่อว่าพระเจ้าเป็นหนึ่ง นั่นก็ดีอยู่แล้ว แม้แต่พวกผีปีศาจก็เชื่อ และกลัวจนตัวสั่น 20 โอ คนโง่เอ๋ย พวกท่านต้องการให้หาหลักฐานหรือว่า ความเชื่อที่ไม่ทำตามนั้นไม่มีประโยชน์อะไร 21 เมื่ออับราฮัมบรรพบุรุษของพวกเรา ได้พาอิสอัคบุตรชายของท่านมาถวายต่อพระเจ้าบนแท่นบูชา ท่านจึงได้เป็นคนบุญ คือได้รับความหลุดพ้นบาปขั้นที่หนึ่ง เพราะท่านทำตามมิใช่หรือ? 22 พวกท่านทั้งหลายก็เห็นแล้วว่า ความเชื่อและการประพฤติตามของท่านนั้นไปด้วยกัน และความเชื่อของท่านนั้นจะสมบูรณ์ได้ก็เพราะท่านประพฤติตาม 23 แล้วก็เป็นความจริงตามพระคัมภีร์ที่เขียนไว้ว่า อับราฮัมเชื่อพระเจ้า และพระเจ้าก็ถือว่า ความเชื่อนั้นเป็นความหลุดพ้นขั้นที่หนึ่ง ของท่าน และท่านก็ได้ชื่อว่า เป็นเพื่อนของพระเจ้า 24 พวกท่านทั้งหลายก็เห็นแล้วว่า ผู้ใดจะเป็นคนบุญ หลุดพ้นบาปขั้นที่หนึ่งได้ ก็เพราะการประพฤติตาม ไม่ใช่เพราะความเชื่อเพียงอย่างเดียว 25 และในทำนองเดียวกัน นางราหับที่เป็นโสเภณี ก็ได้เป็นคนบุญ หลุดพ้นบาปขั้นที่หนึ่ง เพราะการประพฤติตามมิใช่หรือ เมื่อนางได้รับรองผู้ส่งข่าวเหล่านั้น และส่งเขาหนีไปทางอื่น 26 เพราะว่า ร่างกายที่ไม่มีจิตวิญญาณนั้นตายแล้วฉันใด ความเชื่อที่ไม่ได้ประพฤติตามก็เป็นเหมือนกันนั่นแหละ
3
_ปัญหาเรื่องปาก
1 พี่น้องทั้งหลาย อย่าได้พากันเป็นอาจารย์กันหลายคนเลย เพราะว่าพวกท่านก็รู้ว่า เราทั้งหลายที่เป็นผู้สอนคนอื่นนั้น จะได้รับการพิพากษาที่เคร่งครัดกว่าผู้อื่น 2 เพราะพวกเราทุกคนพากันทำผิดพลาดไปหลาย ๆ อย่าง ถ้าผู้ใดไม่ได้ทำผิดทางคำพูด ผู้นั้นก็เป็นคนดีอย่างครบถ้วนแล้ว และเขาสามารถจะบังคับตัวของเขาเองได้ 3 ถ้าเราเอาบังเหียนใส่ปากม้าเพื่อให้มันเชื่อฟังเรา เราก็บังคับมันให้ไปไหนมาไหนได้ 4 จงดูเรือ มันก็เป็นเหมือนกัน แม้ว่าจะเป็นเรือใหญ่ และถูกลมแรงพัดแล่นไป เรือก็ยังหันไปมาได้ด้วยหางเสืออันเล็ก ๆ ตามใจของนายท้ายที่จะให้ไปทางไหน? 5 ปากก็เหมือนกัน ปากเป็นอวัยวะเล็ก ๆ และมักจะอวดอ้างเรื่องใหญ่ ๆ จงคิดดูด ไม้ขีดก้านเดียวอาจจะเผาป่าใหญ่ให้ไหม้ไปได้ 6 และปากนั้นก็เป็นไฟ ปากเป็นโลกที่มีแต่ความชั่วร้าย ในบรรดาอวัยวะของเรา ปากเป็นเหตุให้ร่างกายทั้งหมดเป็นมลทินไป ปากทำให้วงเวียนแห่งชีวิตถูกเผาไหม้ และมันเองก็ติดไฟมาจากนรก 7 เพราะว่าสัตว์เดรัจฉานทุกชนิด ทั้งนก สัตว์เลื้อยคลาน และสัตว์ในทะเลก็สามารถเลี้ยงให้เชื่องได้ และมนุษย์ก็ได้เลี้ยงให้เชื่องแล้ว 8 แต่ปากนั้นไม่มีมนุษย์คนใดสามารถทำให้มันเชื่องได้ ปากเป็นสิ่งชั่วร้าย ที่อยู่ไม่เป็นสุข และเต็มไปด้วยพิษร้ายทำให้ตายได้ 9 เราทั้งหลายยกย่องพระเจ้าผู้เป็นพ่อ ด้วยปากนั้น และด้วยปากอันเดียวกันนั้น เราก็ใช้แช่งด่ามนุษย์ ผู้ที่พระเจ้าสร้างไว้ตามรูปลักษณ์ของพระองค์ 10 คำยกย่องและคำแช่งด่าก็ออกมาจากปากอันเดียวกัน พี่น้องทั้งหลาย ไม่ควรให้เป็นเช่นนั้น 11 บ่อน้ำพุจะมีน้ำจืด และน้ำกร่อยพุ่งออกมาจากป่องเดียวกันได้หรือ? 12 พี่น้องทั้งหลายต้นมะเดื่อจะออกผลเป็นมะกอกเทศได้หรือ? หรือต้นองุ่นจะออกลูกเป็นมะเดื่อได้หรือ? บ่อน้ำพุเค็มก็ทำให้เกิดน้ำจืดอีกไม่ได้เลย
_ปัญญาสองอย่าง
13 ในพวกท่านผู้ใดเป็นคนฉลาดและมีปัญญา ก็ให้ผู้นั้นแสดงออกด้วยการทำดี ให้มีใจอ่อนโยนประกอบด้วยปัญญา 14 แต่ถ้าในจิตใจของท่าน มีความอิจฉา ความขมขื่น และการมักใหญ่ใฝ่สูง ก็อย่าโอ้อวด และอย่าทรยศต่อสู้ความจริง 15 ปัญญาเช่นนี้ ไม่เหมือนปัญญาที่มาจากสวรรค์ แต่เป็นปัญญาของฝ่ายโลก เป็นไปตามกิเลส ตัณหา และเป็นของผีปีศาจ 16 เพราะว่าที่ใดมีความอิจฉาริษยา และความมักใหญ่ใฝ่สูง ที่นั่นกะวุ่นวาย และมีการทำความชั่วช้าลามกต่าง ๆ 17 แต่ปัญญามาจากสวรรค์นั้นประการแรกก็คือความบริสุทธิ์ แล้วต่อมาก็เป็นความสงบสุข สุภาพและว่านอนสอนง่าย เต็มไปด้วยความเมตตาและผลผลิตอันดี ไม่ลำเอียง ไม่หน้าซื่อใจคด 18 ผู้ที่สร้างสันติภาพและสันติสุข ก็หว่านอย่างสันติภาพและสันติสุข และผลิตผลที่เขาเก็บเกี่ยวก็คือการได้เป็นคนบุญ คือความหลุดพ้นบาปขั้นที่หนึ่ง
4
_ต้นเหตุแห่งการรบราฆ่าฟันกัน
1 อะไรเป็นสาเหตุของสงคราม และอะไรเป็นสาเหตุของการผิดพ้องหมองใจกันในพวกท่านทั้งหลาย บ่แม่นกิเลส ตัณหา อุปาทาน และอวิชชาของพวกท่านหรือ? ที่ทำให้พวกท่านต่อสู้กัน 2 พวกท่านทั้งหลายอยากได้ แต่ไม่ได้ ท่านก็เข่นฆ่ากัน ท่านโลภแต่ไม่ได้ ท่านก็ทะเลาะและรบราฆ่าฟันกัน ท่านไม่มีก็เพราะท่านไม่ได้ขอ 3 ท่านขอแล้วก็ไม่ได้รับ เพราะว่าท่านขอผิด ท่านขอไปเพื่อสนองกิเลส ตัณหา อุปาทาน และอวิชชาของตัวท่านเอง
_ผลที่ได้จากค่านิยมของโลก
4 โอ คนคดในข้องอในกระดูกเอ๋ย ท่านไม่รู้หรือว่า การทำตามค่านิยมของโลกนั้น คือการเป็นศัตรูกับพระเจ้า ฉะนั้น ผู้ใดทำตามค่านิยมของโลก ผู้นั้นก็ตั้งตัวเป็นศัตรูกับพระเจ้า 5 หรือท่านคิดว่าเป็นสิ่งไม่มีสาระหรือ? ที่พระคัมภีร์กล่าวว่า “พระเจ้าเป็นห่วงวิญญาณที่ได้ให้ไว้อยู่ในเราทั้งหลาย” 6 แต่พระองค์ก็ได้ให้พระคุณเพิ่มขึ้นอีก ฉะนั้น พระคัมภีร์จึงกล่าวว่า “พระเจ้าต่อสู้ผู้ที่จองหอง แต่ให้พระคุณแก่คนที่มีใจถ่อม”
_หนทางที่พระเจ้าพอใจ
7 เหตุฉะนั้น พวกท่านทั้งหลายจงยอมจำนนต่อพระเจ้า จงต่อสู้กับมาร และมันจะหนีจากท่านไป 8 พวกท่านทั้งหลายจงเข้าใกล้พระเจ้า และพระองค์ก็จะมาใกล้ท่านเหมือนกัน คนผิดบาปทั้งหลายเอ๋ย จงล้างมือของท่านให้สะอาด และคนสองใจเอ๋ย จงล้างใจของท่านให้สะอาดบริสุทธิ์ 9 จงเป็นทุกข์โศกเศร้าและร้องไห้ คนที่กำลังจะหัวเราะนั้นจงหยุด ให้โศกเศร้าไปเถอะ และคนที่มีความยินดีก็ให้มีความเศร้าโศกไปเถอะ 10 พวกท่านทั้งหลายจงถ่อมใจลงต่อพระเจ้า และพระองค์จะเชิดชูท่านขึ้น
_อย่าใส่ร้ายพี่น้องของตน
11 พี่น้องทั้งหลาย อย่าใส่ร้ายซึ่งกันและกัน ผู้ใดที่พูดใส่ร้ายพี่น้อง หรือตัดสินพี่น้องของตน ผู้นั้นก็ใส่ร้ายบัญญัติหรือศีล และตัดสินบัญญัติหรือศีลนั้น แต่ถ้าท่านตัดสินบัญญัติหรือศีล ท่านก็ไม่ใช่ผู้ที่ทำตามบัญญัติหรือศีล แต่เป็นผู้ใส่ร้ายบัญญัติหรือศีล 12 มีแต่ผู้ตั้งบัญญัติหรือศีลเท่านั้นเป็นผู้ตัดสิน มีแต่พระเจ้าองค์เดียวเท่านั้นสามารถจะช่วยเราให้หลุดพ้นได้ และสามารถทำลายเราได้ แต่ท่านเป็นผู้ใดเล่า ท่านจึงจะตัดสินเพื่อนบ้านของท่านได้
_อย่าอวดอ้างถึงพรุ่งนี้
13 คิดดูดี ๆ คนที่พูดว่า “วันนี้หรือพรุ่งนี้ เราสิเข้าไปในเมืองนี้เมืองนั้น และจะอยู่ที่นั่นปีหนึ่ง และจะค้าขายหากำไร” 14 แต่ว่าท่านรู้เรื่องของพรุ่งนี้ ว่าชีวิตของท่านจะเป็นอย่างไร ชีวิตของท่านก็เป็นเหมือนหมอกในตอนเช้าที่ปรากฏอยู่เพียงชั่วครู่ชั่วยาม แล้วก็หายไป 15 แทนที่จะพูดเช่นนั้น พวกท่านทั้งหลายควรจะพูดว่า “ถ้าพระเจ้าเมตตา เราก็จะมีชีวิตอยู่ และก็จะทำสิ่งนั้นสิ่งนี้” 16 แต่ตามความเป็นจริง พวกท่านทั้งหลายโอ้อวด และคุยโม้ การโอ้อวดทุกอย่างเช่นนั้นเป็นความชั่วช้า 17 เหตุฉะนั้น ผู้ใดรู้ว่าอะไรเป็นความดี และไม่ได้ทำ คนนั้นก็เป็นบาป
5
_คำตักเตือนคนร่ำรวย
1 ฝ่ายคนร่ำรวย จงฟังข้าพเจ้าให้ดี ๆ จงร้องไห้โอดครวญเพราะความฉิบหายจะเกิดขึ้นกับท่าน 2 ทรัพย์สมบัติของท่านก็ผุพังไปแล้ว และตัวแมลงก็กัดกินเสื้อผ้าของท่าน 3 เงินและทองของท่านก็จะเกิดสนิม และสนิมนั้นก็จะเป็นพยานหลักฐานต่อสู้พวกท่าน และจะเผาผลาญเลือดเนื้อท่านเหมือนกันกับไฟ ท่านได้สะสมสมบัติเงินทองไว้แล้วสำหรับมื้อสุดท้าย 4 โอ พวกท่านไม่ได้จ่ายค่าจ้างให้กับลูกจ้างที่ทำงานในนาของพวกท่าน ฟังเสียงร้องทุกข์ของพวกเขาดูสิ และเสียงร้องทุกข์ของคนที่เกี่ยวข้าวนั้น ได้ไปถึงหูของพระเจ้าผู้มีฤทธิ์อำนาจยิ่งใหญ่แล้ว 5 พวกท่านมีชีวิตอยู่ในโลกอย่างฟุ่มเฟือย และสนุกสนาน ท่านได้บำรุงบำเรอจิตใจของท่านไว้เพื่อรอวันตายหมู่ 6 ท่านได้ตัดสินลงโทษ และได้ฆ่าคนดีมีศีลธรรม พวกเขาก็ไม่ได้ต่อต้านพวกท่าน
_ความอดทน
7 เหตุฉะนั้น พี่น้องทั้งหลาย จงอดทนจนกว่าพระเจ้าจะมาปรากฏ จงดูชาวนา ว่าเขามีความอดทนมามายขนาดไหน? เขาคอยจนกว่าว่าจะมีฝนต้นฤดู และฝนชุกปลายฤดู 8 ท่านทั้งหลายก็จงอดทนเหมือนกันนั้น จงตั้งอกตั้งใจให้ดี เพราะว่าใกล้จะถึงเวลาที่พระเจ้าจะมาปรากฏแล้ว 9 พี่น้องทั้งหลาย จงอย่าบ่นว่าให้แก่กันและกัน เพื่อท่านจะไม่ต้องถูกพิพากษา จงดูพระเจ้าผู้พิพากษาพระองค์ยืนอยู่ที่ประตูแล้ว 10 พี่น้องทั้งหลาย จงเอาแบบอย่างในการทนทุกข์ และการอดทนของศาสดาพยากรณ์ของพระเจ้า ผู้ได้พูดในนามของพระเจ้าผู้เป็นนาย 11 พวกเราเรียกท่านว่า เป็นผู้ที่มีความสุข เพราะพวกท่านมีความอดทน พวกท่านได้ยินถึงเรื่องความอดทนของโยบแล้ว และพวกท่านก็รู้ว่า ในที่สุดนั้น พระเจ้าผู้เมตตากรุณาได้ให้รางวัลแก่ท่านมากมายขนาดไหน? 12 ฟังให้ดีนะพี่น้องทั้งหลาย ที่สำคัญกว่าอะไรทั้งหมด ก็คือ อย่าสาบาน อย่าอ้างฟ้าสวรรค์หรือแผ่นดินโลก หรือสิ่งอื่น ๆ แต่ที่ใช่ก็ให้ว่าใช่ ไม่ใช่ก็ให้ว่าไม่ใช่ เพื่อท่านจะไม่ได้ถูกลงโทษ
_การอธิษฐานสวดอ้อนวอน
13 ในพวกท่านมีผู้ใดทุกข์ยากลำบากหรือ? ก็ให้ผู้นั้นอธิษฐานสวดอ้อนวอน ผู้ใดมีความร่าเริงยินดีหรือ? ก็ให้ผู้นั้นร้องเพลงยกย่องพระเจ้า 14 ในพวกท่านมีผู้ใดเจ็บป่วยหรือ? ก็ให้ผู้นั้นเชิญพวกผู้อาวุโสแห่งชุมชนของพระเจ้ามา และให้คนเหล่านั้นอธิษฐานสวดอ้อนวอนเพื่อเขา และเจิมเขาด้วยน้ำมัน ในนามของพระเจ้าผู้เป็นนาย 15 และการอธิษฐานสวดอ้อนวอนด้วยความเชื่อก็จะช่วยให้ผู้ป่วยรอดชีวิตได้ และพระเจ้าผู้เป็นนายก็จะช่วยให้เขาหายโรคได้ และถ้าเขาได้ทำผิดบาป พระองค์ก็จะอภัยให้เขา 16 ฉะนั้นพวกท่านทั้งหลาย จงสารภาพบาปต่อกันและกัน และจงอธิษฐานสวดอ้อนวอนเพื่อกันและกัน เพื่อเจ้าทั้งหลายจะได้พ้นจากโรคภัยไข้เจ็บ คำอธิษฐานสวดอ้อนวอนของคนบุญ ที่พึ่งอาศัยในพระเจ้านั้นก็มีพลังทำให้เกิดผล 17 เอลียาห์ศาสดาพยากรณ์ของพระเจ้า ก็เป็นคนเหมือนกับเราทั้งหลายนี่แหละ และท่านได้อธิษฐานสวดอ้อนวอนด้วยความเชื่ออันแรงกล้าขอไม่ให้ฝนตก และฝนก็ไม่ตกต้องแผ่นดินเป็นเวลาสามปีกับหกเดือน 18 แลท่านก็ได้อธิษฐานสวดอ้อนวอนขออีกครั้งหนึ่ง และฟ้าสวรรค์ก็ได้ประทานฝนให้ตกลงมา และแผ่นดินก็ได้ผลิตพืชผลต่าง ๆ นานา 19 พี่น้องทั้งหลาย ถ้าคนใดคนหนึ่งในพวกท่านหลงผิดไปจากความจริง และผู้ใดชักจูงให้เขากลับหลังหันจากความผิดบาปนั้นได้ 20 ก็จงให้ผู้นั้นรู้ไว้เถิดว่า ผู้ที่ช่วยคนบาปคนหนึ่งให้พ้นจากทางผิดของเขานั้น ก็ได้ช่วยจิตวิญญาณของเขาให้หลุดพ้นจากความตาย และได้ทำให้บาปต่าง ๆ ได้รับการอภัย
