44 TNBT
ยอห์น
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_พระธรรมเป็นพระเจ้า
1 ในปฐมกาลนั้นพระธรรมเป็นอยู่แล้ว และพระธรรมอยู่กับพระเจ้า และพระธรรมนั้นเป็นพระเจ้า 2 ในปฐมกาลนั้นพระธรรมนั้นอยู่กับพระเจ้า 3 พระธรรมสร้างสิ่งทั้งปวงขึ้นมา โดยพระธรรม ในบรรดาสิ่งที่เป็นมานั้น ไม่มีสักสิ่งเดียวที่ได้เป็นมานอกเหนือพระธรรม 4 พระธรรมเป็นแหล่งชีวิต และชีวิตนั้นเป็นความสว่างของมนุษย์ 5 ความสว่างนั้นส่องเข้ามาในความมืด และความมืดหาได้ชนะความสว่างไม่
_ยอห์นผู้มาเป็นพยาน
6 มีชายคนหนึ่งที่พระเจ้าทรงใช้มา ชื่อยอห์น 7 ท่านผู้นี้มาเพื่อเป็นพยาน เพื่อเป็นพยานถึงความสว่างนั้น เพื่อคนทั้งปวงจะได้มีความเชื่อเพราะท่าน 8 ท่านไม่ใช่ความสว่างนั้น แต่รับใช้มาเพื่อเป็นพยานถึงความสว่างนั้น
9 ความสว่างแท้ที่ทำให้มนุษย์ทุกคนเห็นความจริงได้ ซึ่งขณะนั้นกำลังเข้ามาในโลก 10 พระองค์อยู่ในโลก ซึ่งพระเจ้าได้ทรงสร้างขึ้นมาทางพระองค์ แต่โลกหาได้รู้จักพระองค์ไม่ 11 พระองค์ได้มายังบ้านเมืองของพระองค์ และชาวบ้านชาวเมืองของพระองค์ไม่ได้ต้อนรับพระองค์ 12 แต่ส่วนบรรดาผู้ที่ต้อนรับพระองค์ ผู้ที่เชื่อในนามของพระองค์ พระองค์ก็ประทานสิทธิให้เป็นบุตรของพระเจ้าได้ 13 ซึ่งในฐานะนั้นเป็นผู้ที่มิได้เกิดจากเลือดเนื้อ หรือกาม หรือความประสงค์ของมนุษย์ แต่เกิดจากพระเจ้า
_พระธรรมมาเกิดเป็นมนุษย์
14 พระธรรมได้มาบังเกิดเป็นมนุษย์ และอยู่ท่ามกลางเรา บริบูรณ์ด้วยพระคุณและความจริง เราทั้งหลายได้เห็นสง่าราศีของพระองค์ คือสง่าราศีอันสมกับพระโอรสองค์เดียวของพระเจ้าผู้เป็นพ่อ 15 ยอห์นได้เป็นพยานถึงพระองค์และร้องประกาศว่า “นี่แหละคือพระองค์ผู้ที่ข้าฯได้กล่าวถึงว่า พระองค์ผู้มาภายหลังข้าพเจ้าเป็นใหญ่กว่าข้าพเจ้า เพราะว่าพระองค์ดำรงอยู่ก่อนข้าพเจ้า” 16 และเราทั้งหลายได้รับจากความบริบูรณ์ของพระองค์ เป็นพระคุณซ้อนพระคุณ 17 เพราะว่าได้พระเจ้าทรงประทานศีลทางโมเสส ส่วนพระคุณและความจริงมาทางพระเยซูผู้เป็นพระศรีอาริย์ 18 ไม่มีใครเคยเห็นพระเจ้าเลย พระโอรสองค์เดียวผู้อยู่ในทรวงอกของพระเจ้าผู้เป็นพ่อ พระองค์ได้สำแดงพระเจ้าแล้ว
_คำพยานของยอห์นผู้ทำพิธีมุดน้ำ
19 นี่เป็นคำพยานของยอห์น เมื่อพวกยิวส่งพวกปุโรหิตและพวกเลวีจากกรุงเยรูซาเล็มไปถามท่านว่า “ท่านคือผู้ใด” 20 ยอห์นได้ยอมรับ และมิได้ปฏิเสธ คือได้ยอมรับว่า “ข้าฯไม่ใช่พระศรีอาริย์” 21 เขาทั้งหลายจึงถามว่า “ถ้าเช่นนั้นท่านเป็นใครเล่า ท่านเป็นเอลียาห์หรือ?” ยอห์นตอบว่า “ข้าฯไม่ใช่เอลียาห์” “ท่านเป็นศาสดาพยากรณ์ผู้นั้นหรือ?” และยอห์นตอบว่า “ไม่ใช่” 22 คนเหล่านั้นจึงถามยอห์นว่า “ท่านเป็นใคร ขอให้เราได้รับคำตอบเพื่อจะได้ไปบอกผู้ที่ใช้เรามาว่า ท่านกล่าวว่าท่านเป็นใคร” 23 ยอห์นตอบว่า “ข้าฯเป็นเสียงของผู้ที่ร้องในถิ่นทุรกันดารว่า ‘จงกระทำหนทางขององค์พระผู้เป็นเจ้าให้ตรงไป’ ตามที่อิสยาห์ศาสดาพยากรณ์ได้กล่าวไว้”
24 ฝ่ายผู้ที่พวกฟาริสีส่งไปนั้น 25 เขาเหล่านั้นก็ได้ถามยอห์นว่า “ถ้าท่านไม่ใช่พระศรีอาริย์ หรือเอลียาห์ หรือศาสดาพยากรณ์ผู้นั้นแล้ว ทำไมท่านจึงทำพิธีจุ่มน้ำ” 26 ยอห์นได้ตอบเขาเหล่านั้นว่า “ข้าฯให้ทำพิธีด้วยน้ำ แต่มีผู้หนึ่งซึ่งอยู่ในหมู่พวกท่านนั้น ท่านไม่รู้จัก 27 ท่านผู้นั้นแหละ ผู้มาภายหลังข้าฯเป็นใหญ่กว่าข้าฯ แม้สายรัดรองเท้าของท่าน ข้าฯก็ไม่สมควรที่จะแก้” 28 เหตุการณ์นี้เกิดขึ้นที่เบธานีฟากแม่น้ำจอร์แดนข้างตะวันออก อันเป็นที่ซึ่งยอห์นกำลังให้ทำพิธีจุ่มน้ำอยู่
_พระเยซูเป็นลูกแกะของพระเจ้า
29 วันรุ่งขึ้นยอห์นเห็นพระเยซูกำลังเดินมาหาตน ท่านจึงกล่าวว่า “จงดูลูกแกะของพระเจ้า ผู้จะรับความผิดบาปของโลกไป 30 ท่านผู้นี้แหละที่ข้าฯได้กล่าวว่า ‘ภายหลังข้าฯจะมีผู้หนึ่งมาเป็นใหญ่กว่าข้าฯ เพราะว่าท่านผู้นั้นดำรงอยู่ก่อนข้าฯ’ 31 ข้าฯเองก็ไม่ได้รู้จักท่าน แต่เพื่อให้ท่านเป็นที่ประจักษ์แก่พวกอิสราเอล ข้าฯจึงได้มาให้ทำพิธีจุ่มน้ำ” 32 และยอห์นกล่าวเป็นพยานว่า “ข้าฯเห็นพระวิญญาณศักดิ์สิทธิ์เหมือนดังนกเขาลงมาจากสวรรค์ และมาอยู่บนท่าน 33 ข้าฯเองไม่รู้จักท่าน แต่ท่านได้ใช้ให้ข้าฯทำพิธีจุ่มน้ำด้วยน้ำ ท่านผู้นั้นได้กล่าวกับข้าฯว่า ‘เมื่อเจ้าเห็นพระวิญญาณศักดิ์สิทธิ์ลงมา และอยู่บนผู้ใด ผู้นั้นแหละเป็นผู้ให้ทำพิธีมุดน้ำด้วยพระวิญญาณ’ 34 และข้าฯก็ได้เห็นแล้ว และได้เป็นพยานว่า ท่านผู้นี้แหละ เป็นโอรสของพระเจ้า”
_ศิษย์รุ่นแรกของพระเยซู
35 รุ่งขึ้นอีกวันหนึ่งยอห์นกำลังยืนอยู่กับศิษย์ของท่านสองคน 36 และท่านมองดูพระเยซู ขณะที่พระองค์เดินมา และกล่าวว่า “จงดูลูกแกะของพระเจ้า” 37 ศิษย์สองคนนั้นได้ยินท่านพูดเช่นนี้ เขาจึงติดตามพระเยซูไป 38 พระเยซูเหลียวกลับมา และเห็นเขาตามพระองค์ไป จึงถามเขาว่า “เจ้าหาอะไร” และเขาทั้งสองบอกพระองค์ว่า “รับบี” (ซึ่งแปลว่า อาจารย์) “อาจารย์อยู่ที่ไหนครับ” 39 พระองค์ตอบเขาว่า “มาดูสิ” เขาก็ไป และเห็นที่ซึ่งพระองค์อาศัย และวันนั้นเขาก็ได้พักอยู่กับพระองค์ เพราะขณะนั้นประมาณสี่โมงเย็นแล้ว 40 คนหนึ่งในสองคนที่ได้ยินยอห์นพูด และได้ติดตามพระองค์ไปนั้น คืออันดรูว์น้องชายของซีโมนเปโตร 41 แล้วอันดรูว์ก็ไปหาซีโมนพี่ชายของตนก่อน และบอกเขาว่า “ฉันได้พบพระศรีอาริย์แล้ว” 42 อันดรูว์จึงพาซีโมนไปเฝ้าพระเยซู และเมื่อพระองค์เห็นเขาแล้วจึงกล่าวว่า “เจ้าคือซีโมนบุตรชายโยนาห์หรือ ต่อไปเขาจะเรียกเจ้าว่าเคฟาส” (ซึ่งแปลว่า ศิลา)
_พระเยซูเรียกฟิลิปและนาธานาเอล
43 วันรุ่งขึ้นพระเยซูตั้งใจจะไปยังแคว้นกาลิลี และพระองค์พบฟีลิปจึงกล่าวกับเขาว่า “จงตามเรามา” 44 ฟีลิปมาจากเบธไซดา เมืองของอันดรูว์และเปโตร 45 ฟีลิปไปหานาธานาเอล และบอกเขาว่า “เราได้พบท่านผู้ที่โมเสสได้กล่าวถึงในหนังสือธรรมบัญญัติ และที่พวกศาสดาพยากรณ์ได้กล่าวถึง คือเยซูชาวนาซาเร็ธลูกชายโยเซฟ” 46 นาธานาเอลถามเขาว่า “สิ่งดีจะมาจากเมืองนาซาเร็ธได้หรือ?” ฟีลิปตอบเขาว่า “มาดูสิ” 47 พระเยซูเห็นนาธานาเอลมาหาพระองค์ จึงบอกถึงเรื่องตัวเขาว่า “ดูเถิด ชนอิสราเอลแท้ ในตัวเขาไม่มีอุบาย” 48 นาธานาเอลถามพระองค์ว่า “อาจารย์รู้จักผมได้อย่างไร?” พระเยซูตอบเขาว่า “ก่อนที่ฟีลิปจะเรียกเจ้า เมื่อเจ้าอยู่ที่ใต้ต้นมะเดื่อนั้น เราเห็นเจ้าแล้ว” 49 นาธานาเอลตอบพระองค์ว่า “อาจารย์ครับ อาจารย์เป็นโอรสของพระเจ้า เป็นกษัตริย์ของชนชาติอิสราเอล” 50 พระเยซูตอบเขาว่า “เพราะเราบอกเจ้าว่า เราเห็นเจ้าอยู่ใต้ต้นมะเดื่อนั้น เจ้าจึงเชื่อหรือ เจ้าจะได้เห็นเหตุการณ์ใหญ่กว่านั้นอีก” 51 และพระองค์กล่าวกับเขาว่า “เราบอกความจริงแก่เจ้าทั้งหลายว่า ภายหลังเจ้าจะได้เห็นท้องฟ้าเปิดออก และเหล่าทูตสวรรค์ของพระเจ้าขึ้น และลงอยู่เหนือบุตรมนุษย์”
2
_หมายสำคัญครั้งแรกที่หมู่บ้านคานา
1 วันที่สามมีงานแต่งงานที่หมู่บ้านคานาแคว้นกาลิลี และมารดาของพระเยซูก็อยู่ที่นั่นด้วย 2 พระเยซู และศิษย์ของพระองค์ได้รับเชิญไปในงานนั้น 3 เมื่อเหล้าองุ่นหมดแล้ว มารดาของพระเยซูบอกพระองค์ว่า “เหล้าองุ่นของเขาหมดแล้วนะ” 4 พระเยซูกล่าวกับนางว่า “หญิงเอ๋ย ขอให้เป็นธุระของข้าฯเถิด เวลาของข้าฯยังไม่มาถึง”
_พระเยซูเปลี่ยนน้ำให้เป็นเหล้าองุ่น
5 มารดาของพระองค์จึงบอกพวกคนใช้ว่า “ถ้าท่านจะสั่งพวกเจ้าให้ทำสิ่งใด ก็จงกระทำตามเถิด” 6 ที่นั่นมีโอ่งหินตั้งอยู่หกใบตามธรรมเนียมการชำระของพวกยิว จุน้ำใบละสี่ห้าถัง 7 พระเยซูสั่งเขาว่า “จงตักน้ำใส่โอ่งให้เต็มเถิด” และเขาก็ตักน้ำใส่โอ่งเต็มเสมอปาก 8 แล้วพระองค์สั่งเขาว่า “จงตักเอาไปให้ประธานในพิธีแต่งงานเถิด” เขาก็เอาไปให้ 9 เมื่อประธานในพิธีแต่งงานชิมน้ำที่กลายเป็นเหล้าองุ่นแล้ว และไม่รู้ว่าเหล้าองุ่นนั้นมาจากไหน (แต่คนใช้ที่ตักน้ำนั้นรู้) ประธานจึงเรียกเจ้าบ่าวมา 10 และพูดกับเขาว่า “ใคร ๆ เขาก็เอาเหล้าองุ่นอย่างดีมาให้ก่อน และเมื่อได้ดื่มกันมากแล้วจึงเอาที่ไม่สู้ดีมา แต่เจ้าเก็บเหล้าองุ่นอย่างดีไว้จนถึงบัดนี้” 11 นี่เป็นการกระทำอันเป็นหมายสำคัญครั้งแรก ที่พระเยซู ได้กระทำที่บ้านคานาแคว้นกาลิลี และได้สำแดงสง่าราศีของพระองค์ และศิษย์ของพระองค์ก็ได้วางใจในพระองค์
12 ภายหลังเหตุการณ์นี้พระองค์ก็ได้ลงไปยังเมืองคาเปอรนาอุม พร้อมกับมารดา และน้องชายและศิษย์ของพระองค์ และอยู่ที่นั่นเพียงไม่กี่วัน
_พระเยซูชำระพระวิหาร
13 เทศกาลปัสกาของพวกยิวใกล้เข้ามาแล้ว และพระเยซูได้ขึ้นไปยังกรุงเยรูซาเล็ม 14 ในบริเวณพระวิหาร พระองค์เห็นคนขายวัว ขายแกะ ขายนกเขา และคนรับแลกเงินนั่งอยู่ 15 พระองค์เอาเชือกทำเป็นแส้ ไล่คนเหล่านั้น พร้อมกับแกะและวัวออกไปจากบริเวณพระวิหาร และเทเงินของคนรับแลกเงินและคว่ำโต๊ะ 16 และพระองค์กล่าวแก่บรรดาคนขายนกเขาว่า “จงเอาของเหล่านี้ไปเสีย อย่าทำพระวิหารของพ่อเราให้เป็นที่ค้าขาย” 17 พวกศิษย์ของพระองค์ ก็ระลึกขึ้นได้ถึงคำที่เขียนไว้ว่า ‘ความร้อนใจในเรื่องพระวิหารของพระองค์ ได้ท่วมท้นข้าพระองค์’ 18 พวกยิวจึงบอกพระองค์ว่า “เจ้าจะแสดงหมายสำคัญอะไรให้เราเห็น ว่าเจ้ามีอำนาจกระทำการเช่นนี้ได้” 19 พระเยซูจึงตอบเขาทั้งหลายว่า “ถ้าทำลายวิหารนี้เสีย แล้วเราจะยกขึ้นในสามวัน” 20 พวกยิวจึงกล่าวว่า “พระวิหารนี้เขาสร้างถึงสี่สิบหกปีจึงสำเร็จ และเจ้าจะยกขึ้นใหม่ในสามวันหรือ?” 21 แต่พระวิหารที่พระองค์กล่าวถึงนั้นคือร่างกายของพระองค์ 22 เหตุฉะนั้นเมื่อพระองค์เป็นขึ้นมาจากความตายแล้ว พวกศิษย์ของพระองค์ก็ระลึกได้ว่าพระองค์ได้กล่าวเช่นนี้ไว้แก่เขา และเขาก็เชื่อพระคัมภีร์และคำกล่าวที่พระเยซูได้กล่าวแล้วนั้น
_พระเยซูรู้จักมนุษย์ทุกคน
23 เมื่อพระองค์พักอยู่ ณ กรุงเยรูซาเล็มในวันเลี้ยงเทศกาลปัสกานั้น มีคนเป็นอันมากได้เชื่อในนามของพระองค์ เมื่อเขาได้เห็นการอัศจรรย์ที่พระองค์ได้กระทำ 24 แต่พระเยซูมิได้เชื่อใจในคนเหล่านั้น เพราะพระองค์รู้จักมนุษย์ทุกคน 25 และไม่มีความจำเป็นที่จะมีพยานในเรื่องมนุษย์ ด้วยพระองค์เองทราบว่าอะไรมีอยู่ในมนุษย์
3
_พระเยซูกับนิโคเดมัส
1 มีชายคนหนึ่งในพวกฟาริสีชื่อนิโคเดมัสเป็นสมาชิกสภาศาสนาของพวกยิว 2 ชายผู้นี้ได้มาหาพระเยซูในเวลากลางคืนและบอกกับพระองค์ว่า “อาจารย์ครับ พวกเรารู้อยู่ว่าอาจารย์เป็นครูที่มาจากพระเจ้า เพราะไม่มีผู้ใดกระทำหมายสำคัญซึ่งอาจารย์ได้กระทำนั้นได้ นอกจากว่าพระเจ้าอยู่ด้วย” 3 พระเยซูตอบเขาว่า “เราบอกความจริงแก่ท่านว่า ถ้าผู้ใดไม่ได้บังเกิดใหม่ ผู้นั้นจะเห็นแผ่นดินของพระเจ้าไม่ได้” 4 นิโคเดมัสบอกกับพระองค์ว่า “คนชราแล้วจะเกิดใหม่อย่างไรได้ จะเข้าไปในครรภ์มารดาครั้งที่สองและเกิดใหม่ได้หรือ?”
5 พระเยซูตอบว่า “เราบอกความจริงแก่ท่านว่า ถ้าผู้ใดไม่ได้เกิดจากน้ำและพระวิญญาณ ผู้นั้นจะเข้าในอาณาจักรของพระเจ้าไม่ได้ 6 ซึ่งบังเกิดจากเนื้อหนังก็เป็นเนื้อหนัง และซึ่งบังเกิดจากพระวิญญาณ ก็คือจิตวิญญาณ 7 อย่าประหลาดใจที่เราบอกท่านว่า ท่านต้องเกิดใหม่ 8 ลมใคร่จะพัดไปข้างไหนก็พัดไปข้างนั้น และท่านได้ยินเสียงลมนั้น แต่ท่านไม่รู้ว่าลมมาจากไหนและไปที่ไหน คนที่เกิดจากพระวิญญาณก็เป็นอย่างนั้นทุกคน” 9 นิโคเดมัสบอกกับพระองค์ว่า “เหตุการณ์อย่างนี้จะเป็นไปอย่างไรได้” 10 พระเยซูตอบเขาว่า “ท่านเป็นอาจารย์ของชนอิสราเอล และยังไม่เข้าใจสิ่งเหล่านี้หรือ? 11 เราบอกความจริงแก่ท่านว่า พวกเราพูดสิ่งที่เรารู้ และเป็นพยานถึงสิ่งที่เราได้เห็น และท่านไม่ได้รับคำพยานของเรา 12 ถ้าเราบอกท่านถึงสิ่งฝ่ายโลก และท่านไม่เชื่อ ถ้าเราบอกท่านถึงสิ่งฝ่ายสวรรค์ ท่านจะเชื่อได้อย่างไร? 13 ไม่มีผู้ใดได้ขึ้นไปสวรรค์ นอกจากผู้ที่ลงมาจากสวรรค์ คือบุตรมนุษย์ผู้สถิตในสวรรค์นั้น 14 โมเสสได้ยกงูขึ้นในถิ่นทุรกันดารฉันใด บุตรมนุษย์จะต้องถูกยกขึ้นฉันนั้น 15 เพื่อทุกคนที่เชื่อในพระองค์จะไม่พินาศ แต่จะได้ชีวิตเข้าสู่นิพพาน
_จุดประสงค์ที่พระโอรสเข้ามาในโลก
16 เพราะว่าพระเจ้า(หรือผู้ศักดิ์สิทธิ์สูงสุด) มีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อมนุษย์ พระองค์จึงได้ประทานพระโอรสองค์เดียวของพระองค์ เพื่อทุกคนที่เชื่อในพระโอรสนั้นจะไม่พินาศ แต่จะได้ชีวิตเข้าสู่นิพพาน 17 เพราะว่าพระเจ้าไม่ได้ใช้พระโอรสของพระองค์เข้ามาในโลกเพื่อจะพิพากษา แต่เพื่อช่วยโลกให้หลุดพ้นโดยพระโอรสนั้น 18 ผู้ที่เชื่อในพระโอรสก็ไม่ต้องถูกพิพากษา แต่ผู้ที่มิได้เชื่อก็ต้องถูกพิพากษาอยู่แล้ว เพราะเขามิได้เชื่อในนามพระโอรสองค์เดียวของพระเจ้า 19 หลักของการพิพากษามีอย่างนี้ คือความสว่างได้เข้ามาในโลกแล้ว แต่มนุษย์ได้รักความมืดมากกว่ารักความสว่าง เพราะกิจการของเขาชั่ว 20 เพราะทุกคนที่ประพฤติชั่วก็เกลียดความสว่าง และไม่มาถึงความสว่าง ด้วยกลัวว่าการกระทำของตนจะถูกตำหนิ 21 แต่ผู้ที่ประพฤติตามความจริงก็มาสู่ความสว่าง เพื่อจะให้การกระทำของตนปรากฏว่า ได้กระทำการนั้นโดยพึ่งพระเจ้า”
22 ภายหลังเหตุการณ์เหล่านี้พระเยซูก็เข้าไปในแคว้นยูเดียกับศิษย์ของพระองค์ และพักอยู่ที่นั่นกับเขา และได้ทำพิธีมุดน้ำ 23 ยอห์นก็ทำพิธีมุดน้ำอยู่ที่อายโนนใกล้หมู่บ้านสาลิมเหมือนกัน เพราะที่นั่นมีน้ำมาก และผู้คนก็พากันมาทำพิธีมุดน้ำ 24 เพราะยอห์นยังไม่ติดคุก 25 ได้เกิดการโต้เถียงกันขึ้นระหว่างศิษย์ของยอห์นกับพวกยิวเรื่องการชำระ 26 ศิษย์ของยอห์นจึงไปหาท่านและพูดว่า “อาจารย์ครับ ท่านผู้ที่อยู่กับอาจารย์ฟากแม่น้ำจอร์แดนข้างโน้น ผู้ที่อาจารย์เป็นพยานถึงนั้น ตอนนี้ ท่านผู้นั้นได้ทำพิธีมุดน้ำ และคนทั้งปวงก็พากันไปหา” 27 ยอห์นตอบว่า “มนุษย์จะรับสิ่งใดไม่ได้ นอกจากที่พระเจ้าประทานจากสวรรค์ให้เขา 28 พวกเจ้าทั้งหลายเองก็ได้เป็นพยานของข้าฯว่า ข้าฯได้พูดว่า ข้าฯมิใช่พระศรีอาริย์ แต่ข้าฯได้รับคำสั่งให้นำหน้าท่านผู้นั้น 29 ท่านผู้ที่มีเจ้าสาวนั่นแหละคือเจ้าบ่าว แต่สหายของเจ้าบ่าวที่ยืนฟังเจ้าบ่าว ก็ชื่นชมยินดีอย่างยิ่งเมื่อได้ยินเสียงของเจ้าบ่าว ฉะนั้นความปีติยินดีของข้าฯจึงเต็มเปี่ยมแล้ว 30 ท่านผู้นั้นต้องยิ่งใหญ่ขึ้น แต่ข้าฯต้องด้อยลง”
_ลักษณะของผู้ที่มาจากสวรรค์
31 ท่านผู้มาจากเบื้องบนเป็นใหญ่เหนือทุกสิ่ง ผู้ที่มาจากโลกก็เป็นฝ่ายโลก และพูดตามอย่างโลก ท่านผู้มาจากสวรรค์เป็นใหญ่เหนือทุกสิ่ง 32 ท่านเป็นพยานถึงสิ่งซึ่งท่านเห็น และได้ยิน แต่ไม่มีผู้ใดรับคำพยานของท่าน 33 ผู้ที่รับคำพยานของท่านก็ประทับตราลงว่า พระเจ้าทรงสัตย์จริง 34 เพราะท่านผู้ที่พระเจ้าใช้มานั้น กล่าวธรรมะของพระเจ้า เพราะพระเจ้ามิได้ประทานพระวิญญาณอย่างจำกัด 35 พระบิดารักพระโอรสและมอบทุกสิ่งไว้ในมือของท่าน 36 ผู้ที่เชื่อในพระโอรสก็ได้ชีวิตเข้าสู่นิพพาน ผู้ที่ไม่เชื่อก็จะไม่เห็นชีวิต แต่พระพิโรธของพระเจ้าตกอยู่กับเขา
4
_พระเยซูกับหญิงชาวสะมาเรีย
1 เหตุฉะนั้นเมื่อองค์พระผู้เป็นเจ้ารู้ว่า พวกฟาริสีได้ยินว่า พระเยซูมีศิษย์ และทำพิธีมุดน้ำมากกว่ายอห์น 2 (ความจริงพระเยซูไม่ได้ทำพิธีมุดน้ำด้วยพระองค์เอง แต่ศิษย์ของพระองค์เป็นผู้ทำ) 3 พระองค์จึงออกจากแคว้นยูเดีย และกลับไปยังแคว้นกาลิลีอีก 4 พระองค์จำต้องเดินทางผ่านแคว้นสะมาเรีย 5 พระองค์จึงไปถึงเมืองหนึ่งชื่อสิคาร์ในแคว้นสะมาเรีย ใกล้ที่ดินซึ่งยาโคบให้แก่โยเซฟลูกชายของตน 6 บ่อน้ำของยาโคบอยู่ที่นั่น พระเยซูเดินทางมาเหน็ดเหนื่อย จึงนั่งพักบนขอบบ่อนั้น เป็นเวลาประมาณเที่ยง
7 มีหญิงชาวสะมาเรียคนหนึ่งมาตักน้ำ พระเยซูพูดกับนางว่า “ขอน้ำให้เราดื่มหน่อยนะ” 8 (ขณะนั้นศิษย์ของพระองค์เข้าไปซื้ออาหารในเมือง) 9 หญิงชาวสะมาเรียพูดกับพระองค์ว่า “ทำไมท่านผู้เป็นยิวจึงขอน้ำดื่มจากข้าฯ ผู้เป็นหญิงชาวสะมาเรีย เพราะพวกยิวไม่คบหาชาวสะมาเรียเลยมิใช่หรือ?” 10 พระเยซูตอบนางว่า “ถ้าเจ้าได้รู้จักของประทานของพระเจ้า และรู้จักผู้ที่พูดกับเจ้าว่า ‘ขอน้ำให้เราดื่มหน่อยนะ’ เจ้าจะได้ขอจากท่านผู้นั้น และท่านผู้นั้นจะให้น้ำประกอบด้วยชีวิตแก่เจ้า” 11 นางพูดกับพระองค์ว่า “ท่านเจ้าขา ท่านไม่มีถังตัก และบ่อนี้ก็ลึก ท่านจะได้น้ำประกอบด้วยชีวิตนั้นมาจากไหน? 12 ท่านเป็นใหญ่กว่ายาโคบบรรพบุรุษของเรา ผู้ได้ให้บ่อน้ำนี้แก่เราหรือ? และยาโคบเองก็ได้ดื่มจากบ่อนี้รวมทั้งบุตร และฝูงสัตว์ของท่านด้วย” 13 พระเยซูตอบนางว่า “ทุกคนที่ดื่มน้ำนี้จะกระหายอีก 14 แต่ผู้ที่ดื่มน้ำซึ่งเราจะให้แก่เขานั้นจะไม่กระหายอีกเลย แต่น้ำซึ่งเราจะให้เขานั้นจะเกิดเป็นบ่อน้ำพุในตัวเขาพลุ่งขึ้นถึงนิพพาน” 15 นางบอกพระองค์ว่า “ท่านเจ้าขา ขอน้ำนั้นให้ข้าฯเถิด เพื่อข้าฯจะได้ไม่กระหายอีก และจะได้ไม่ต้องมาตักที่นี่”
16 พระเยซูกล่าวกับนางว่า “ไปเรียกสามีของเจ้ามานี่เถิด” 17 นางตอบว่า “ข้าฯไม่มีสามีหรอก” พระเยซูกล่าวกับนางว่า “เจ้าพูดถูกแล้วว่า ‘เจ้าไม่มีสามี’ 18 เพราะเจ้าได้มีสามีห้าคนแล้ว และคนที่เจ้ามีอยู่เดี๋ยวนี้ก็ไม่ใช่สามีของเจ้า เรื่องนี้เจ้าพูดจริง” 19 นางบอกพระองค์ว่า “ท่านเจ้าขา ข้าฯเห็นจริงแล้วว่าท่านเป็นศาสดาพยากรณ์ 20 บรรพบุรุษของพวกเรานมัสการที่ภูเขานี้ แต่พวกท่านว่าสถานที่ที่ควรนมัสการนั้นคือกรุงเยรูซาเล็ม” 21 พระเยซูพูดกับนางว่า “หญิงเอ๋ย เชื่อเราเถิด จะมีเวลาหนึ่งที่พวกเจ้าจะมิได้นมัสการพระเจ้าเฉพาะที่ภูเขานี้ หรือที่กรุงเยรูซาเล็ม 22 ซึ่งพวกเจ้านมัสการนั้นเจ้าไม่รู้จัก ซึ่งพวกเรานมัสการเรารู้จัก เพราะความหลุดพ้นนั้นมาจากพวกยิว 23 แต่เวลานั้นใกล้เข้ามาแล้ว และบัดนี้ก็ถึงแล้ว คือเมื่อผู้ที่นมัสการอย่างถูกต้อง จะนมัสการพระเจ้าผู้เป็นพ่อด้วยจิตวิญญาณ และความจริง เพราะว่าพระเจ้าผู้เป็นพ่อแสวงหาคนเช่นนั้นนมัสการพระองค์ 24 พระเจ้าทรงเป็นพระวิญญาณ และผู้ที่นมัสการพระองค์ต้องนมัสการด้วยจิตวิญญาณและความจริง” 25 นางบอกพระองค์ว่า “ข้าฯทราบว่าพระเมสสิยาห์ที่เรียกว่า พระศรีอาริย์จะมา เมื่อพระองค์มา พระองค์จะชี้แจงทุกสิ่งแก่เรา” 26 พระเยซูกล่าวกับนางว่า “เราที่พูดกับเจ้าคือท่านผู้นั้น”
27 ขณะนั้นศิษย์ของพระองค์ก็มาถึง และเขาประหลาดใจที่พระองค์สนทนากับผู้หญิง แต่ไม่มีใครถามว่า “พระองค์ประสงค์อะไร?” หรือ “ทำไมพระองค์จึงสนทนากับนาง?” 28 หญิงนั้นจึงทิ้งหม้อน้ำไว้ และเข้าไปในเมืองและบอกคนทั้งปวงว่า 29 “มาดูท่านผู้หนึ่งที่เล่าถึงสิ่งสารพัดซึ่งฉันได้กระทำ ท่านผู้นี้มิใช่พระศรีอาริย์หรือ” 30 คนทั้งหลายจึงพากันออกจากเมืองไปหาพระองค์
31 ในระหว่างนั้นพวกศิษย์เชิญพระองค์ว่า “อาจารย์ครับ เชิญรับประทานครับ” 32 แต่พระองค์กล่าวกับเขาว่า “เรามีอาหารรับประทานที่ท่านทั้งหลายไม่รู้” 33 พวกศิษย์จึงถามกันว่า “มีใครเอาอาหารมาให้อาจารย์แล้วหรือ?” 34 พระเยซูกล่าวกับเขาว่า “อาหารของเราคือการกระทำตามใจของผู้ใช้เรามา และทำให้งานของท่านสำเร็จ 35 พวกเจ้าทั้งหลายว่า อีกสี่เดือนจะถึงฤดูเกี่ยวข้าวมิใช่หรือ? ดูเถิด เราบอกพวกเจ้าว่า เงยหน้าขึ้นดูนาเถิด ว่าทุ่งนาก็เหลืองอร่าม ถึงเวลาเกี่ยวแล้ว 36 คนที่เกี่ยวก็กำลังได้รับค่าจ้าง และกำลังสระสมพืชผลไว้สำหรับนิพพาน เพื่อทั้งคนหว่าน และคนเกี่ยวจะชื่นชมยินดีด้วยกัน 37 เพราะในเรื่องนี้คำที่กล่าวไว้นี้เป็นความจริง คือ ‘คนหนึ่งหว่าน และอีกคนหนึ่งเกี่ยว’ 38 เราใช้พวกเจ้าไปเกี่ยวสิ่งที่พวกเจ้ามิได้ลงแรงทำ คนอื่นได้ลงแรงทำ และพวกเจ้าได้ประโยชน์จากแรงของเขา”
39 ชาวสะมาเรียเป็นอันมากที่มาจากเมืองนั้นได้เชื่อในพระองค์ เพราะคำพยานของหญิงผู้นั้น ที่ว่า “ท่านเล่าถึงสิ่งสารพัดซึ่งฉันได้กระทำ” 40 ฉะนั้นเมื่อชาวสะมาเรียมาถึงพระองค์ เขาจึงเชิญพระองค์ให้พักอยู่กับเขา และพระองค์ก็พักอยู่ที่นั่นสองวัน 41 และคนเป็นอันมากได้เชื่อเพราะถ้อยคำของพระองค์ 42 เขาเหล่านั้นพูดกับหญิงนั้นว่า “ตั้งแต่นี้ไปที่เราเชื่อนั้นมิใช่เพราะคำของเจ้า แต่เพราะเราได้ยินเอง และเรารู้แน่ว่าท่านผู้นี้เป็นผู้ช่วยโลกให้หลุดพ้น พระองค์คือพระศรีอาริย์”
_พระเยซูรักษาบุตรของข้าราชการคนหนึ่ง
43 ครั้นล่วงไปสองวัน พระองค์ก็ออกจากที่นั่นไปยังแคว้นกาลิลี 44 เพราะพระเยซูเองเป็นพยานว่า “ศาสดาพยากรณ์ไม่ได้รับเกียรติในเมืองของตน” 45 ฉะนั้นเมื่อพระองค์เดินทางไปถึงแคว้นกาลิลี ชาวกาลิลีได้ต้อนรับพระองค์ เพราะเขาได้เห็นทุกสิ่งซึ่งพระองค์ได้กระทำในเทศกาลเลี้ยง ณ กรุงเยรูซาเล็ม เพราะเขาทั้งหลายได้ไปในเทศกาลเลี้ยงนั้นด้วย
46 ฉะนั้นพระเยซูจึงได้ไปยังหมู่บ้านคานาแคว้นกาลิลีอีก อันเป็นที่ซึ่งพระองค์ได้กระทำให้น้ำกลายเป็นเหล้าองุ่น และที่เมืองคาเปอรนาอุมมีสมาชิกสภาศาสนาคนหนึ่ง บุตรชายของเขาป่วยหนัก 47 เมื่อเขาได้ยินข่าวว่า พระเยซูเดินทางจากแคว้นยูเดียไปยังแคว้นกาลิลีแล้ว เขาจึงไปอ้อนวอนพระองค์ให้ลงไปรักษาลูกชายของเขา เพราะลูกชายจวนจะตายแล้ว 48 พระเยซูจึงกล่าวกับเขาว่า “ถ้าพวกเจ้าไม่เห็นหมายสำคัญ และการมหัศจรรย์ เจ้าก็จะไม่เชื่อ” 49 สมาชิกสภาศาสนาผู้นั้นบอกพระองค์ว่า “อาจารย์ครับ ขอได้ไปก่อนที่ลูกชายของผมจะตาย” 50 พระเยซูกล่าวกับเขาว่า “กลับไปเถิด ลูกชายของท่านจะไม่ตาย” เขาก็เชื่อคำที่พระเยซูบอกกับเขา จึงได้บอกลาไป 51 ขณะที่เขากลับไปนั้น พวกผู้รับใช้ของเขาได้มาพบ และบอกว่า “ลูกชายของท่านหายแล้ว” 52 เขาจึงถามถึงเวลาที่บุตรค่อยทุเลาขึ้นนั้น และพวกผู้รับใช้ก็บอกเขาว่า “ไข้หายเมื่อวานนี้เวลาบ่ายโมง” 53 เขาจึงรู้ว่าชั่วโมงนั้นเป็นเวลาที่พระเยซูได้บอกกับเขาว่า “ลูกชายของท่านจะไม่ตาย” และเขาเองก็เชื่อพร้อมทั้งครัวเรือนด้วย 54 นี่เป็นการอัศจรรย์ที่สองซึ่งพระเยซูกระทำ เมื่อพระองค์เดินทางจากแคว้นยูเดียไปยังแคว้นกาลิลี
5
_พระเยซูรักษาคนป่วยที่สระน้ำ
1 หลังจากนั้นก็ถึงเทศกาลของพวกยิว และพระเยซูก็ได้ขึ้นไปยังกรุงเยรูซาเล็ม 2 ในกรุงเยรูซาเล็มที่ริมประตูแกะมีสระอยู่สระหนึ่ง ภาษาฮีบรูเรียกสระนั้นว่า เบธซาธา เป็นที่ซึ่งมีศาลาห้าหลัง 3 ในศาลาเหล่านั้นมีคนป่วยเป็นอันมากนอนอยู่ คนตาบอด คนง่อย คนผอมแห้ง กำลังคอยน้ำกระเพื่อม 4 ด้วยมีทูตสวรรค์องค์หนึ่งลงมากวนน้ำในสระนั้นเป็นครั้งคราว เมื่อน้ำกระเพื่อมนั้น ผู้ใดก้าวลงไปในน้ำก่อน ก็จะหายจากโรคที่เขาเป็นอยู่นั้น 5 ที่นั่นมีชายคนหนึ่งป่วยมาสามสิบแปดปีแล้ว 6 เมื่อพระเยซูเห็นชายคนนั้นนอนอยู่และล่วงรู้ว่า เขาป่วยอยู่อย่างนั้นนานแล้ว พระองค์กล่าวกับเขาว่า “เจ้าอยากจะหายโรคหรือ?” 7 คนป่วยนั้นตอบพระองค์ว่า “อาจารย์ครับ เมื่อน้ำกำลังกระเพื่อมนั้น ไม่มีผู้ใดที่จะเอาตัวผมลงไปในสระ และเมื่อผมกำลังไป คนอื่นก็ลงไปก่อนแล้ว” 8 พระเยซูกล่าวกับเขาว่า “จงลุกขึ้นยกแคร่ของเจ้าและเดินไปเถิด” 9 ในทันใดนั้นคนนั้นก็หายโรค และเขาก็ยกแคร่ของเขาเดินไป วันนั้นเป็นวันศีล 10 ดังนั้นพวกยิวจึงพูดกับชายที่หายโรคนั้นว่า “วันนี้เป็นวันศีล ที่เจ้าแบกแคร่ไปนั้นก็ผิดศีล” 11 คนนั้นจึงตอบเขาเหล่านั้นว่า “ผู้ที่รักษาข้าฯให้หายโรคได้สั่งข้าฯว่า ‘จงยกแคร่ของเจ้าแบกเดินไปเถิด’” 12 เขาเหล่านั้นถามคนนั้นว่า “คนที่สั่งเจ้าว่า ‘จงยกแคร่ของเจ้าแบกเดินไปเถิด’ นั้น เป็นผู้ใด?” 13 คนที่ได้รับการรักษาให้หายโรคนั้นไม่รู้ว่าเป็นผู้ใด เพราะพระเยซูได้หลบไปแล้ว เนื่องจากขณะนั้นมีคนอยู่ที่นั่นเป็นอันมาก 14 ภายหลังพระเยซูได้พบคนนั้นในพระวิหารและกล่าวกับเขาว่า “เจ้าหายโรคแล้ว อย่าทำบาปอีกนะ มิฉะนั้นเหตุร้ายกว่านั้นจะเกิดกับเจ้า”
15 ชายคนนั้นก็ได้ออกไปและบอกพวกยิวว่า ผู้ที่ได้รักษาเขาให้หายโรคนั้นคือเยซู 16 เหตุฉะนั้นพวกยิวจึงข่มเหงพระเยซู และแสวงหาโอกาสที่จะฆ่าพระองค์ เพราะพระองค์กระทำเช่นนั้นในวันศีล 17 แต่พระเยซูตอบเขาว่า “พ่อของเราก็ยังทำการอยู่จนถึงบัดนี้ และเราก็ทำด้วย” 18 เหตุฉะนั้นพวกยิวยิ่งแสวงหาโอกาสที่จะฆ่าพระองค์ มิใช่เพราะพระองค์ล่วงกฎวันศีลเท่านั้น แต่ยังได้เรียกพระเจ้าว่าเป็นพ่อของตนด้วย ซึ่งเป็นการกระทำตนเสมอกับพระเจ้า
_อำนาจหน้าที่ของพระโอรส
19 ดังนั้นพระเยซูกล่าวกับเขาว่า “เราบอกความจริงแก่ท่านทั้งหลายว่า ลูกจะกระทำสิ่งใดตามใจไม่ได้ นอกจากที่ได้เห็นพ่อกระทำ เพราะสิ่งใดที่พ่อกระทำ สิ่งนั้นลูกจึงกระทำด้วย 20 เพราะว่าพ่อรักลูก และสำแดงให้ลูกเห็นทุกสิ่งที่พ่อกระทำ และพ่อจะสำแดงให้ลูกเห็นการที่ยิ่งใหญ่กว่านั้นอีก เพื่อพวกเจ้าทั้งหลายจะประหลาดใจ 21 เพราะพ่อทำให้คนที่ตายแล้วเป็นขึ้นมา และมีชีวิตฉันใด ถ้าพ่ออยากจะกระทำให้ผู้ใดมีชีวิตก็จะกระทำเหมือนกันฉันนั้น 22 เพราะว่าพ่อมิได้พิพากษาผู้ใด แต่ท่านได้มอบการพิพากษาทั้งสิ้นไว้กับลูก 23 เพื่อคนทั้งปวงจะได้ให้เกียรติแก่ลูกเหมือนที่เขาให้เกียรติแด่พ่อ ผู้ใดไม่ให้เกียรติแก่ลูก ผู้นั้นก็ไม่ให้เกียรติแก่พ่อผู้ใช้ลูกมา 24 เราบอกความจริงแก่พวกเจ้าทั้งหลายว่า ถ้าผู้ใดฟังคำของเรา และเชื่อในพระเจ้าผู้เป็นพ่อผู้ใช้เรามา ผู้นั้นก็จะได้ชีวิตเข้าสู่นิพพาน และไม่ถูกพิพากษา แต่ได้ผ่านพ้นความตายไปสู่นิพพานแล้ว
_พระโอรสมีฐานะเท่าเทียมพระบิดา
25 เราบอกความจริงต่อพวกเจ้าว่า เวลาที่กำหนดนั้นใกล้จะถึงแล้ว และบัดนี้ก็ถึงแล้ว คือเมื่อผู้ที่ตายแล้วจะได้ยินเสียงแห่งพระโอรสของพระเจ้า และบรรดาผู้ที่ได้ยินจะมีชีวิต 26 เพราะว่าพระเจ้าผู้เป็นพ่อมีชีวิตในพระองค์เองฉันใด พระองค์ก็ได้ประทานให้พระโอรสมีชีวิตในพระองค์ฉันนั้น 27 และได้ประทานให้พระโอรสมีสิทธิอำนาจที่จะพิพากษาด้วย เพราะท่านเป็นบุตรมนุษย์ 28 อย่าประหลาดใจในข้อนี้เลย เพราะใกล้จะถึงเวลาที่บรรดาผู้ที่อยู่ในอุโมงค์ฝังศพจะได้ยินเสียงของท่าน 29 และจะได้ออกมา บรรดาผู้ที่ได้ประพฤติดีก็ฟื้นขึ้นสู่ชีวิต บรรดาผู้ที่ได้ประพฤติชั่วก็จะฟื้นขึ้นสู่การพิพากษา
_บรรดาพยานของพระเยซู
30 เราจะทำสิ่งใดตามอำเภอใจไม่ได้ เราได้ยินอย่างไร เราก็พิพากษาอย่างนั้น และการพิพากษาของเราก็ยุติธรรม เพราะเรามิได้มุ่งที่จะทำตามใจของเราเอง แต่ตามพระประสงค์ของพระเจ้าผู้เป็นพ่อผู้ใช้เรามา 31 ถ้าเราเป็นพยานถึงตัวเราเอง คำพยานของเราก็ไม่จริง 32 มีอีกผู้หนึ่งที่เป็นพยานถึงเรา และเรารู้ว่าคำพยานที่ท่านเป็นพยานถึงเรานั้น เป็นความจริง 33 พวกเจ้าทั้งหลายได้ใช้คนไปหายอห์น และยอห์นก็ได้เป็นพยานถึงความจริง 34 เรามิได้รับคำพยานจากมนุษย์ แต่ที่เรากล่าวสิ่งเหล่านี้ก็เพื่อให้พวกเจ้าทั้งหลายหลุดพ้น
35 ยอห์นเป็นโคมไฟที่จุดสว่างไสว และพวกเจ้าทั้งหลายก็พอใจที่จะชื่นชมยินดีชั่วขณะหนึ่งในความสว่างของยอห์นนั้น 36 แต่คำพยานที่เรามีนั้นยิ่งใหญ่กว่าคำพยานของยอห์น เพราะว่างานที่พระเจ้าผู้เป็นพ่อมอบให้เราทำให้สำเร็จ งานนี้แหละเรากำลังทำอยู่เป็นพยานถึงเราว่าพระเจ้าผู้เป็นพ่อของเราใช้เรามา 37 และพระเจ้าผู้เป็นพ่อผู้ใช้เรามา ท่านเองก็ได้เป็นพยานถึงเรา พวกเจ้าทั้งหลายไม่เคยได้ยินเสียงของท่าน และไม่เคยเห็นรูปร่างของท่าน 38 และพวกเจ้าทั้งหลายไม่มีธรรมะอยู่ในตัวพวกเจ้า เพราะว่าพวกเจ้าทั้งหลายมิได้เชื่อในผู้ที่พระเจ้าผู้เป็นพ่อใช้มานั้น 39 จงค้นดูในคัมภีร์ เพราะพวกเจ้าคิดว่าในคัมภีร์นั้นมีหนทางไปสู่นิพพาน และคัมภีร์นั้นเป็นพยานถึงเรา 40 แต่พวกเจ้าทั้งหลายไม่ยอมมาหาเราเพื่อจะได้ชีวิตเข้าสู่นิพพาน 41 เราไม่รับเกียรติจากมนุษย์ 42 แต่เรารู้ว่าพวกเจ้าไม่มีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของพระเจ้าในตัวพวกเจ้า 43 เราได้มาในนามพระเจ้าผู้เป็นพ่อของเรา และพวกเจ้าทั้งหลายมิได้รับเรา ถ้าผู้อื่นจะมาในนามของเขาเอง พวกเจ้าทั้งหลายก็จะรับผู้นั้น 44 ผู้ที่ได้รับยศศักดิ์จากกันเอง และมิได้แสวงหายศศักดิ์ซึ่งมาจากพระเจ้าเท่านั้น พวกเจ้าจะเชื่อผู้นั้นได้อย่างไร 45 อย่าคิดว่าเราจะฟ้องท่านทั้งหลายต่อพระเจ้าผู้เป็นพ่อของเรา มีผู้ฟ้องพวกเจ้าแล้ว คือโมเสส ผู้ซึ่งพวกเจ้าทั้งหลายหวังใจอยู่ 46 ถ้าพวกเจ้าเชื่อโมเสส พวกเจ้าก็จะเชื่อเรา เพราะโมเสสได้เขียนกล่าวถึงเรา 47 แต่ถ้าพวกเจ้าไม่เชื่อเรื่องที่โมเสสเขียนแล้ว พวกเจ้าจะเชื่อถ้อยคำของเราอย่างไรได้”
6
_การเลี้ยงคนห้าพ้นคน
1 ภายหลังเหตุการณ์เหล่านี้พระเยซูก็ไปข้ามทะเลกาลิลี คือทะเลทิเบเรียส 2 คนเป็นอันมากได้ตามพระองค์ไป เพราะเขาเหล่านั้นได้เห็นหมายสำคัญ ที่พระองค์ได้กระทำต่อบรรดาคนป่วย 3 พระเยซูได้ขึ้นไปบนภูเขา และพักอยู่กับเหล่าศิษย์ของพระองค์ที่นั่น 4 ขณะนั้นใกล้จะถึงเทศกาลปัสกาซึ่งเป็นงานเลี้ยงของพวกยิวแล้ว
5 เมื่อพระเยซูเห็นคนเป็นอันมากพากันมาหาพระองค์ พระองค์จึงพูดกับฟีลิปว่า “เราจะซื้ออาหารที่ไหนให้คนเหล่านี้กินได้” 6 พระองค์พูดอย่างนั้นเพื่อจะลองใจฟีลิป เพราะพระองค์รู้แล้วว่าจะทำอย่างไร 7 ฟีลิปตอบพระองค์ว่า “สองร้อยเหรียญเดนาริอันก็ไม่พอซื้ออาหารให้เขากินกันคนละเล็กละน้อยนะครับ” 8 ศิษย์คนหนึ่งของพระองค์ คืออันดรูว์น้องชายของซีโมนเปโตรบอกพระองค์ว่า 9 “ที่นี่มีเด็กชายคนหนึ่งมีขนมปังห้าก้อนกับปลาเล็ก ๆ สองตัว แต่เท่านั้นจะพออะไรกับคนมากอย่างนี้” 10 พระเยซูกล่าวว่า “ให้คนทั้งปวงนั่งลงเถิด” ที่นั่นมีหญ้ามาก คนเหล่านั้นจึงนั่งลง นับแต่ผู้ชายได้ประมาณห้าพันคน 11 แล้วพระเยซูก็หยิบขนมปังนั้น และเมื่อขอบพระคุณแล้ว ก็แจกจ่ายแก่พวกศิษย์ และพวกศิษย์แจกจ่ายแก่บรรดาคนที่นั่งอยู่นั้น และให้ปลาด้วยตามที่เขาอยากได้ 12 เมื่อเขาทั้งหลายกินอิ่มแล้ว พระองค์กล่าวกับเหล่าศิษย์ของพระองค์ว่า “จงเก็บเศษอาหารที่เหลือไว้ เพื่อไม่ให้มีสิ่งใดเสียไป” 13 เขาจึงเก็บเศษขนมปังห้าก้อนซึ่งเหลือจากที่คนทั้งหลายได้กินแล้วนั้น ใส่กระบุงได้สิบสองกระบุงเต็ม 14 เมื่อคนเหล่านั้นได้เห็นการอัศจรรย์ซึ่งพระเยซูได้กระทำ เขาก็พูดกันว่า “แท้จริงท่านผู้นี้เป็นศาสดาพยากรณ์นั้นที่พระเจ้ากำหนดไว้ให้เข้ามาในโลก”
15 เมื่อพระเยซูรู้ว่า เขาทั้งหลายจะมาจับพระองค์ไปตั้งให้เป็นกษัตริย์ พระองค์ก็ไปที่ภูเขาอีกแต่ลำพัง
_พระเยซูเดินบนทะเลสาบ
16 พอค่ำลงเหล่าศิษย์ของพระองค์ก็ได้ลงไปที่ทะเล 17 แล้วลงเรือข้ามฟากไปยังเมืองคาเปอรนาอุม มืดแล้วแต่พระเยซูก็ยังมิได้เดินทางไปถึงเขา 18 ทะเลก็กำเริบขึ้นเพราะลมพัดแรง 19 เมื่อเขาทั้งหลายตีกรรเชียงไปได้ประมาณห้าหกกิโลเมตร เขาก็เห็นพระเยซูเดินมาบนน้ำทะเลใกล้เรือ เขาต่างก็ตกใจกลัว 20 แต่พระองค์กล่าวแก่เขาว่า “เราเอง ๆ อย่ากลัวเลย” 21 ดังนั้นเขาจึงรับพระองค์ขึ้นเรือด้วยความเต็มใจ แล้วทันใดนั้นเรือก็ถึงฝั่งที่เขาจะไปนั้น
_ประชาชนตามหาพระเยซู
22 วันรุ่งขึ้น เมื่อคนที่อยู่ฝั่งข้างโน้นเห็นว่าไม่มีเรืออื่นที่นั่น เว้นแต่ลำที่เหล่าศิษย์ของพระองค์ลงไปเพียงลำเดียว และเห็นว่าพระเยซูมิได้ลงเรือลำนั้นไปกับเหล่าศิษย์ แต่เหล่าศิษย์ของพระองค์ไปตามลำพังเท่านั้น 23 แต่มีเรือลำอื่นมาจากทิเบเรียส ใกล้สถานที่ที่เขาได้กินขนมปัง หลังจากที่องค์พระผู้เป็นเจ้าได้ขอบพระคุณพระเจ้าแล้ว 24 เหตุฉะนั้นเมื่อประชาชนเห็นว่า พระเยซูและเหล่าศิษย์ไม่ได้อยู่ที่นั่น เขาจึงลงเรือไปและตามหาพระเยซูที่เมืองคาเปอรนาอุม
_พระเยซูคืออาหารแห่งชีวิต
25 ครั้นเขาได้พบพระองค์ที่ฝั่งทะเลข้างโน้นแล้ว เขาทั้งหลายถามพระองค์ว่า “อาจารย์ครับ อาจารย์มาที่นี่เมื่อไหร่?” 26 พระเยซูตอบเขาว่า “เราบอกความจริงแก่พวกเจ้าทั้งหลายว่า พวกเจ้าตามหาเรามิใช่เพราะได้เห็นการอัศจรรย์นั้น แต่เพราะได้กินขนมปังอิ่ม 27 อย่าแสวงหาอาหารที่เสื่อมสูญไป แต่จงหาอาหารที่ยั่งยืนอยู่จนถึงนิพพานซึ่งบุตรมนุษย์จะให้แก่พวกเจ้า เพราะพระเจ้าคือพ่อของเราได้ประทับตรามอบอำนาจแก่พระโอรสแล้ว” 28 แล้วเขาทั้งหลายก็บอกพระองค์ว่า “พวกข้าฯจะต้องทำอย่างไร จึงจะทำงานของพระเจ้าได้” 29 พระเยซูตอบเขาว่า “งานของพระเจ้านั้นคือการที่พวกเจ้าเชื่อพึ่งอาศัยในผู้ที่พระเจ้าใช้มานั้น” 30 เขาทั้งหลายจึงบอกกับพระองค์ว่า “ถ้าเช่นนั้น ท่านจะกระทำหมายสำคัญอะไร เพื่อพวกข้าฯจะเห็นและเชื่อในท่าน ท่านจะกระทำการอะไรบ้าง 31 บรรพบุรุษของพวกข้าฯได้กินมานาในถิ่นทุรกันดารนั้น ตามที่มีคำเขียนไว้ว่า ‘ท่านได้ให้เขากินอาหารทิพย์จากฟ้าสวรรค์’” 32 พระเยซูจึงกล่าวกับเขาว่า “เราบอกความจริงแก่พวกเจ้าทั้งหลายว่า มิใช่โมเสสที่ให้อาหารทิพย์จากฟ่าสวรรค์นั้นแก่ท่าน แต่พระเจ้าผู้เป็นพ่อของเราได้ให้อาหารแท้ซึ่งมาจากฟ้าสวรรค์ให้แก่พวกเจ้าทั้งหลาย 33 เพราะว่าอาหารของพระเจ้านั้น คือผู้ที่ลงมาจากฟ้าสวรรค์ และมอบชีวิตให้แก่โลก” 34 เขาทั้งหลายจึงบอกกับพระองค์ว่า “อาจารย์ครับ โปรดให้อาหารนั้นแก่พวกข้าฯเสมอไปเถิด”
35 พระเยซูกล่าวกับเขาว่า “เราเป็นอาหารแห่งชีวิต ผู้ที่มาหาเราจะไม่หิวอีก และผู้ที่เชื่อพึ่งอาศัยในเราจะไม่กระหายอีกเลย 36 แต่เราได้บอกพวกเจ้าแล้วว่า พวกเจ้าได้เห็นเราแล้วแต่ก็ไม่เชื่อ 37 สารพัดที่พระเจ้าผู้เป็นพ่อมอบแก่เรา จะมาหาเรา และผู้ที่มาหาเรา เราก็จะไม่ทิ้งเขาเลย 38 เพราะว่าเราได้ลงมาจากสวรรค์ มิใช่เพื่อกระทำตามความประสงค์ของเราเอง แต่เพื่อกระทำตามประสงค์ของผู้ใช้เรามา 39 และความประสงค์ของผู้ใช้เรามานั้น ก็คือให้เรารักษาบรรดาผู้ที่ท่านได้มอบไว้กับเรา มิให้หายไปสักคนเดียว แต่ให้เป็นขึ้นมาจากความตายในวันที่สุด 40 เพราะนี่แหละเป็นความประสงค์ของผู้ที่ใช้เรามานั้น ที่จะให้ทุกคนที่เห็นพระโอรส และเชื่อพึ่งอาศัยในพระโอรสนั้นได้ชีวิตเข้าสู่นิพพาน และเราจะให้ผู้นั้นเป็นขึ้นมาจากตายในวันสุดท้าย”
_ที่มาและสิ่งที่พระโอรสเป็น
41 พวกยิวจึงบ่นพึมพำกันเรื่องพระองค์ เพราะพระองค์กล่าวว่า “เราเป็นอาหารซึ่งลงมาจากสวรรค์” 42 เขาทั้งหลายว่า “คนนี้เป็นเยซูลูกชายของโยเซฟมิใช่หรือ? พ่อแม่ของเขาเราก็รู้จัก เหตุใดคนนี้จึงพูดว่า ‘เราได้ลงมาจากสวรรค์’” 43 พระเยซูจึงตอบเขาเหล่านั้นว่า “อย่าบ่นกันเลย 44 ไม่มีผู้ใดมาถึงเราได้นอกจากพระเจ้าผู้เป็นพ่อของเรา ผู้ใช้เรามาจะชักนำให้เขามา และเราจะให้ผู้นั้นเป็นขึ้นมาจากตายในวันสุดท้าย 45 มีคำเขียนไว้ในคัมภีร์หมวดศาสดาพยากรณ์ว่า ‘ทุกคนจะเรียนรู้จากพระเจ้า’ เหตุฉะนั้นทุกคนที่ได้ยินได้ฟัง และได้เรียนรู้จากพระเจ้าผู้เป็นพ่อของเราก็มาถึงเรา 46 ไม่มีผู้ใดได้เห็นพระเจ้าผู้เป็นพ่อของเรา นอกจากผู้ที่มาจากพ่อ ผู้นั้นแหละได้เห็นพ่อแล้ว 47 เราบอกความจริงแก่พวกเจ้าทั้งหลายว่า ผู้ที่เชื่อพึ่งอาศัยในเราก็ได้ชีวิตเข้าสู่นิพพาน 48 เราเป็นอาหารแห่งชีวิตนั้น 49 บรรพบุรุษของท่านทั้งหลายได้กินมานาในถิ่นทุรกันดารและสิ้นชีวิต 50 แต่นี่เป็นอาหารที่ลงมาจากสวรรค์ เพื่อให้ผู้ที่ได้กินแล้วไม่ตาย 51 เราเป็นอาหารที่ดำรงชีวิตซึ่งลงมาจากสวรรค์ ถ้าผู้ใดกินอาหารนี้ ผู้นั้นจะได้ชีวิตเข้าสู่นิพพาน และอาหารที่เราจะให้เพื่อเป็นชีวิตของโลกนั้นก็คือเลือดเนื้อของเรา”
_ความเกี่ยวข้องระหว่างพระบิดาพระโอรสและผู้เชื่อ
52 แล้วพวกยิวก็ทุ่มเถียงกันว่า “ผู้นี้จะเอาเนื้อของเขาให้เรากินได้อย่างไร?” 53 พระเยซูจึงกล่าวกับเขาว่า “เราบอกความจริงแก่พวกเจ้าทั้งหลายว่า ถ้าพวกเจ้าไม่กินเนื้อและดื่มเลือดของบุตรมนุษย์ พวกเจ้าก็ไม่มีชีวิต 54 ผู้ที่กินเนื้อและดื่มเลือดของเราก็ได้ชีวิตเข้าสู่นิพพาน และเราจะให้ผู้นั้นเป็นขึ้นมาจากตายในวันสุดท้าย 55 เพราะว่าเนื้อของเราเป็นอาหารแท้ และเลือดของเราก็เป็นเครื่องดื่มแท้ 56 ผู้ที่กินเนื้อ และดื่มเลือดของเรา ผู้นั้นก็อยู่ในเราและเราอยู่ในเขา 57 พระเจ้าผู้เป็นพ่อของเราผู้มีชีวิตอยู่ได้ใช้เรามา และเรามีชีวิตเพราะพ่อของเรานั้นฉันใด ผู้ที่กินเรา ผู้นั้นก็จะมีชีวิตเพราะเราฉันนั้น 58 นี่แหละเป็นอาหารซึ่งลงมาจากสวรรค์ ไม่เหมือนกับมานาที่พวกบรรพบุรุษของพวกเจ้าได้กิน และสิ้นชีวิต ผู้ที่กินอาหารนี้จะได้ชีวิตเข้าสู่นิพพาน” 59 คำเหล่านี้พระองค์ได้กล่าวในวัดหรือสุเหร่าของพวกยิว ขณะที่พระองค์สั่งสอนอยู่ที่เมืองคาเปอรนาอุม
60 ดังนั้นเมื่อเหล่าศิษย์ของพระองค์หลายคนได้ฟังเช่นนั้นก็พูดว่า “ถ้อยคำเหล่านี้ยากนัก ใครจะเข้าใจได้” 61 เมื่อพระเยซูรู้ว่าเหล่าศิษย์ของพระองค์บ่นถึงเรื่องนั้น พระองค์จึงกล่าวกับเขาว่า “เรื่องนี้ทำให้พวกเจ้าทั้งหลายลำบากใจหรือ? 62 ถ้าพวกเจ้าจะได้เห็นบุตรมนุษย์ขึ้นไปยังที่ที่ท่านอยู่แต่ก่อนนั้น พวกเจ้าจะว่าอย่างไร? 63 จิตวิญญาณเป็นที่ให้มีชีวิต ส่วนเนื้อหนังไม่มีประโยชน์อันใด ถ้อยคำซึ่งเราได้กล่าวกับพวกเจ้าทั้งหลายนั้น เป็นจิตวิญญาณและเป็นชีวิต 64 แต่ในพวกเจ้าบางคนที่ไม่เชื่อ” เพราะพระเยซูล่วงรู้ตั้งแต่แรกว่าผู้ใดไม่เชื่อ และเป็นผู้ใดที่จะทรยศพระองค์ไว้ 65 และพระองค์กล่าวว่า “เหตุฉะนั้นเราจึงได้บอกพวกเจ้าว่า ‘ไม่มีผู้ใดจะมาถึงเราได้ นอกจากพระเจ้าผู้เป็นพ่อของเราจะบอกผู้นั้น’”
66 ตั้งแต่นั้นมาศิษย์ของพระองค์หลายคนก็ท้อถอยไม่ติดตามพระองค์อีกต่อไป 67 พระเยซูกล่าวกับสิบสองคนนั้นว่า “พวกเจ้าก็จะจากเราไปด้วยหรือ?” 68 ซีโมนเปโตรทูลตอบพระองค์ว่า “อาจารย์ครับ พวกผมจะจากไปหาผู้ใดเล่า อาจารย์มีถ้อยคำซึ่งทำให้ได้ชีวิตเข้าสู่นิพพาน 69 และพวกผมก็เชื่อและแน่ใจแล้วว่า อาจารย์เป็นพระศรีอาริย์โอรสของพระเจ้าผู้มีชีวิตอยู่” 70 พระเยซูตอบเขาว่า “เราเลือกพวกท่านสิบสองคนมิใช่หรือ? และคนหนึ่งในพวกท่านเป็นมารร้าย” 71 พระองค์หมายถึงยูดาสอิสคาริโอทลูกชายซีโมน เพราะว่าเขาเป็นผู้ที่จะทรยศพระองค์ไว้ คือคนหนึ่งในอัครทูตสิบสองคนนั่นเอง
7
_พวกน้อง ๆ ของพระเยซูยังไม่เชื่อในพระองค์
1 ภายหลังเหตุการณ์เหล่านี้พระเยซูก็ได้ไปในแคว้นกาลิลี ด้วยว่าพระองค์ไม่ประสงค์ที่จะไปในแคว้นยูเดีย เพราะพวกยิวหาโอกาสที่จะฆ่าพระองค์ 2 ขณะนั้นใกล้จะถึงเทศกาลอยู่เพิงของพวกยิวแล้ว 3 พวกน้อง ๆ ของพระองค์จึงพูดกับพระองค์ว่า “จงออกจากที่นี่ไปยังแคว้นยูเดีย เพื่อเหล่าศิษย์ของพี่จะได้เห็นกิจการที่พี่กระทำ 4 เพราะว่าไม่มีผู้ใดทำสิ่งใดลับ ๆ เมื่อผู้นั้นอยากให้ตัวปรากฏ ถ้าพี่กระทำการเหล่านี้ก็จงสำแดงตัวให้ปรากฏแก่โลกเถิด”
5 แม้พวกน้อง ๆ ของพระองค์ก็มิได้เชื่อในพระองค์ 6 พระเยซูกล่าวกับพวกเขาว่า “ยังไม่ถึงเวลาของเรา แต่เวลาของพวกเจ้ามีอยู่เสมอ 7 โลกจะเกลียดชังพวกเจ้าไม่ได้ แต่โลกเกลียดชังเรา เพราะเราเป็นพยานว่าการงานของโลกนั้นชั่ว 8 พวกเจ้าจงขึ้นไปในเทศกาลนั้นเถิด เราจะยังไม่ขึ้นไปในเทศกาลนั้น เพราะว่ายังไม่ถึงกำหนดเวลาของเรา” 9 เมื่อพระองค์กล่าวเช่นนั้นแก่เขาแล้ว พระองค์ก็ยังพักอยู่ในแคว้นกาลิลี
_พระเยซูในเทศกาลอยู่เพิง
10 แต่เมื่อพวกน้อง ๆ ของพระองค์ขึ้นไปในเทศกาลนั้นแล้ว พระองค์ก็ตามขึ้นไปด้วย แต่ไปอย่างลับ ๆ ไม่เปิดเผย 11 พวกยิวจึงมองหาพระองค์ในเทศกาลนั้น และถามว่า “คนนั้นอยู่ที่ไหน” 12 และประชาชนก็ซุบซิบกันถึงพระองค์เป็นอันมาก บางคนว่า “เขาเป็นคนดี” คนอื่น ๆ ว่า “มิใช่ เขาเป็นคนหลอกลวงประชาชนต่างหาก” 13 แต่ไม่มีผู้ใดอาจพูดถึงพระองค์อย่างเปิดเผย เพราะกลัวพวกยิว
14 ครั้นถึงวันกลางเทศกาลนั้น พระเยซูได้เข้าไปในพระวิหารและสั่งสอน 15 พวกยิวคิดประหลาดใจและพูดว่า “คนนี้จะรู้ข้อความเหล่านี้ได้อย่างไร? ในเมื่อไม่เคยเรียนเลย” 16 พระเยซูจึงตอบเขาว่า “คำสอนของเราไม่ใช่ของเราเอง แต่เป็นของผู้ใช้เรามา 17 ถ้าผู้ใดตั้งใจประพฤติตามความประสงค์ของท่าน ผู้นั้นก็จะรู้ว่าคำสอนนั้นมาจากพระเจ้า หรือว่าเราพูดตามใจชอบของเราเอง 18 ผู้ใดที่พูดตามใจชอบของตนเอง ผู้นั้นย่อมแสวงเกียรติสำหรับตนเอง แต่ผู้ที่แสวงเกียรติให้พระเจ้าผู้ใช้ตนมา ผู้นั้นแหละเป็นคนจริง ไม่มีความชั่วอยู่ในเขาเลย 19 โมเสสได้ให้ศีลแก่พวกเจ้ามิใช่หรือ และไม่มีผู้ใดในพวกเจ้าประพฤติตามศีลนั้น พวกเจ้าหาโอกาสที่จะฆ่าเราทำไม?” 20 คนเหล่านั้นตอบว่า “เจ้ามีผีสิงอยู่ ใครเล่าหาโอกาสจะฆ่าเจ้า” 21 พระเยซูตอบเขาว่า “เราได้ทำสิ่งหนึ่งและพวกเจ้าประหลาดใจ 22 โมเสสได้ให้ท่านทั้งหลายเข้าสุหนัต (มิใช่ได้มาจากโมเสส แต่มาจากบรรพบุรุษ) และในวันศีลท่านทั้งหลายก็ยังให้คนเข้าสุหนัต 23 ถ้าในวันศีลคนยังเข้าสุหนัต เพื่อมิให้ละเมิดศีลของโมเสสแล้ว พวกเจ้าจะโกรธเรา เพราะเราทำให้ชายผู้หนึ่งหายโรคเป็นปกติในวันศีลหรือ? 24 อย่าตัดสินตามที่เห็นภายนอก แต่จงตัดสินอย่างยุติธรรมเถิด”
_นี่หรือคือพระศรีอาริย์
25 เพราะฉะนั้นชาวกรุงเยรูซาเล็มบางคนจึงพูดว่า “คนนี้มิใช่หรือที่เขาหาโอกาสจะฆ่าเสีย 26 แต่ดูซิ เขากำลังพูดอย่างกล้าหาญ และคนทั้งหลายก็ไม่ได้ว่าอะไรเขาเลย พวกสมาชิกสภาศาสนารู้แน่แล้วหรือว่า คนนี้เป็นพระศรีอาริย์ 27 แต่เรารู้ว่าคนนี้มาจากไหน? แต่เมื่อพระศรีอาริย์มานั้น จะไม่มีผู้ใดรู้เลยว่า ท่านมาจากไหน?” 28 ดังนั้นพระเยซูจึงประกาศขณะที่สั่งสอนอยู่ในพระวิหารว่า “พวกเจ้ารู้จักเรา และรู้ว่าเรามาจากไหน แต่เรามิได้มาตามลำพังเราเอง แต่พระเจ้าผู้ทรงใช้เรามานั้นทรงสัตย์จริง แต่พวกเจ้าไม่รู้จักพระองค์ 29 แต่เรารู้จักพระองค์เพราะเรามาจากพระองค์และพระองค์ใช้เรามา” 30 เขาทั้งหลายจึงหาโอกาสที่จะจับพระองค์ แต่ไม่มีผู้ใดยื่นมือแตะต้องพระองค์ เพราะยังไม่ถึงกำหนดเวลาของพระองค์ 31 และมีหลายคนในหมู่ประชาชนนั้นได้เชื่อพึ่งอาศัยในพระองค์และพูดว่า “เมื่อพระศรีอาริย์มานั้น พระองค์จะกระทำอัศจรรย์มากยิ่งกว่าที่ผู้นี้ได้กระทำหรือ?”
_พวกฟาริสีใช้เจ้าหน้าที่ไปจับพระเยซู
32 เมื่อพวกฟาริสีได้ยินประชาชนซุบซิบกันเรื่องพระองค์อย่างนั้น พวกฟาริสีกับพวกมหาปุโรหิตจึงได้ใช้เจ้าหน้าที่ไปจับพระองค์ 33 พระเยซูจึงกล่าวกับเขาทั้งหลายว่า “เราจะอยู่กับพวกเจ้าอีกหน่อยหนึ่ง แล้วจะกลับไปหาพระเจ้าผู้ใช้เรามา 34 พวกเจ้าจะแสวงหาเราแต่จะไม่พบเรา และที่ซึ่งเราอยู่นั้นท่านจะไปไม่ได้” 35 พวกยิวจึงพูดกันว่า “คนนี้จะไปไหน? ที่เราจะหาเขาไม่พบ เขาจะไปหาคนที่กระจัดกระจายไปอยู่ในหมู่พวกต่างชาติ และสั่งสอนพวกต่างชาติหรือ? 36 เขาหมายความว่าอย่างไรที่พูดว่า ‘ท่านทั้งหลายจะแสวงหาเราแต่จะไม่พบเรา’ และ ‘ที่ซึ่งเราอยู่นั้นท่านจะไปไม่ได้’”
_แม่น้ำที่มีน้ำแห่งชีวิต
37 ในวันที่สุดท้ายของเทศกาลซึ่งเป็นวันใหญ่นั้น พระเยซูยืนขึ้นและประกาศว่า “ถ้าผู้ใดกระหาย ผู้นั้นจงมาหาเราและดื่ม 38 ผู้ที่เชื่อพึ่งอาศัยในเรา ตามที่พระคัมภีร์ได้กล่าวไว้แล้วว่า ‘แม่น้ำที่มีน้ำประกอบด้วยชีวิตที่จะเข้าสู่นิพพานจะไหลออกมาจากภายในผู้นั้น’” 39 สิ่งที่พระองค์กล่าวนั้นหมายถึงพระวิญญาณซึ่งผู้ที่เชื่อในพระองค์จะได้รับ เหตุว่ายังไม่ได้ประทานพระวิญญาณให้ เพราะพระเยซูยังมิได้รับสง่าราศี
_ชาวยิวมีความเห็นแตกแยกกัน
40 เมื่อประชาชนได้ฟังดังนั้น หลายคนจึงพูดว่า “แท้จริง ท่านผู้นี้เป็นศาสดาพยากรณ์นั้น” 41 คนอื่น ๆ ก็พูดว่า “ท่านผู้นี้เป็นพระศรีอาริย์” แต่บางคนพูดว่า “พระศรีอาริย์จะมาจากกาลิลีหรือ? 42 พระคัมภีร์กล่าวไว้มิใช่หรือว่า พระศรีอาริย์จะมาจากเชื้อสายของกษัตริย์ดาวิด และมาจากหมู่บ้านเบธเลเฮ็มซึ่งกษัตริย์ดาวิดเคยอยู่นั้น” 43 เหตุฉะนั้นประชาชนจึงมีความเห็นแตกแยกกันในเรื่องพระองค์ 44 บางคนอยากจะจับพระองค์ แต่ไม่มีผู้ใดยื่นมือแตะต้องพระองค์เลย
_ผู้นำศาสนายิวมีความเห็นแตกแยกกัน
45 เจ้าหน้าที่จึงกลับไปหาพวกมหาปุโรหิต และพวกฟาริสี และพวกนั้นกล่าวกับเจ้าหน้าที่ว่า “ทำไมเจ้าจึงไม่จับเขามา” 46 เจ้าหน้าที่ตอบว่า “ไม่เคยมีผู้ใดพูดเหมือนคนนั้นเลย” 47 พวกฟาริสีตอบเขาว่า “พวกเจ้าถูกหลอกไปด้วยแล้วหรือ? 48 มีผู้ใดในพวกสมาชิกสภาศาสนาหรือพวกฟาริสีเชื่อในผู้นั้นหรือ? 49 แต่ประชาชนเหล่านี้ที่ไม่รู้จักศีลก็ต้องถูกสาปแช่งอยู่แล้ว” 50 นิโคเดมัส (ผู้ที่ได้มาหาพระเยซูในเวลากลางคืนนั้น และเป็นคนหนึ่งในพวกเขา) ได้กล่าวแก่พวกเขาว่า 51 “ในกฎหมายของเราตัดสินคนใดโดยที่ยังไม่ได้ฟังเขาก่อน และรู้ว่าเขาได้ทำอะไรบ้างหรือ?” 52 เขาทั้งหลายตอบนิโคเดมัสว่า “เจ้ามาจากกาลิลีด้วยหรือ? จงค้นหาดูเถิด เพราะว่าไม่มีศาสดาพยากรณ์เกิดขึ้นมาจากกาลิลี” 53 ต่างคนต่างกลับไปบ้านของตน
8
_พระเยซูกับผู้หญิงที่ถูกจับเรื่องล่วงประเวณี
1 แต่พระเยซูเดินทางไปยังภูเขามะกอกเทศ 2 ในตอนเช้าตรู่พระองค์เข้าในพระวิหารอีก และคนทั้งหลายพากันมาหาพระองค์ พระองค์ก็นั่งลงและสั่งสอนเขา 3 พวกคัมภีราจารย์ และพวกฟาริสีได้พาผู้หญิงคนหนึ่งมาหาพระองค์ หญิงผู้นี้ถูกจับฐานล่วงประเวณี และเมื่อเขาให้หญิงผู้นี้ยืนอยู่ท่ามกลางฝูงชน
4 เขาบอกพระองค์ว่า “อาจารย์ครับ หญิงคนนี้ถูกจับเมื่อกำลังล่วงประเวณีอยู่ 5 ในศีลนั้นโมเสสสั่งให้เราเอาหินขว้างคนเช่นนี้ให้ตาย ส่วนอาจารย์จะว่าอย่างไรในเรื่องนี้” 6 เขาพูดอย่างนี้เพื่อทดสอบพระองค์ หวังจะหาเหตุฟ้องพระองค์ แต่พระเยซูน้อมกายลงเอานิ้วมือเขียนที่ดิน เหมือนดั่งว่าพระองค์ไม่ได้ยินพวกเขาเลย 7 และเมื่อพวกเขายังถามพระองค์อยู่เรื่อย ๆ พระองค์ก็ลุกขึ้นและพูดกับเขาว่า “ผู้ใดในพวกเจ้าที่ไม่มีบาป ก็ให้ผู้นั้นเอาหินขว้างเธอก่อน” 8 แล้วพระองค์ก็น้อมกายลงและเอานิ้วมือเขียนที่ดินอีก 9 และเมื่อเขาทั้งหลายได้ยินดังนั้น จึงรู้สำนึกโดยใจวินิจฉัยผิดชอบ เขาทั้งหลายจึงออกไปทีละคน ๆ เริ่มจากคนเฒ่าคนแก่จนหมด เหลือแต่พระเยซูตามลำพังกับหญิงที่ยังยืนอยู่ที่นั้น 10 เมื่อพระเยซูลุกขึ้นแล้ว และมิได้เห็นผู้ใด เห็นแต่หญิงผู้นั้น พระองค์พูดกับนางว่า “พวกที่ฟ้องเจ้าไปไหนหมดล่ะ ไม่มีใครเอาโทษเจ้าหรือ?” 11 นางนั้นบอกกับว่า “อาจารย์ขา ไม่มีผู้ใดเลย” และพระเยซูกล่าวกับนางว่า “เราก็ไม่เอาโทษเจ้าเหมือนกัน จงไปเถิด และอย่าทำบาปอีกนะ”
_พระเยซูเป็นความสว่างของโลก
12 อีกครั้งหนึ่งพระเยซูกล่าวกับเขาทั้งหลายว่า “เราเป็นความสว่างของโลก ผู้ที่ตามเรามาจะไม่เดินในความมืด แต่จะมีความสว่างแห่งชีวิตเข้าสู่นิพพาน” 13 พวกฟาริสีจึงกล่าวกับพระองค์ว่า “เจ้าเป็นพยานให้แก่ตัวเอง คำพยานของเจ้าไม่เป็นความจริง” 14 พระเยซูตอบเขาว่า “แม้เราเป็นพยานให้แก่ตัวเราเอง คำพยานของเราก็เป็นความจริง เพราะเรารู้ว่าเรามาจากไหนและจะไปที่ไหน แต่พวกเจ้าไม่รู้ว่าเรามาจากไหนและจะไปที่ไหน 15 พวกเจ้าย่อมพิพากษาตามเนื้อหนัง เรามิได้พิพากษาผู้ใด 16 แต่ถึงแม้ว่าเราจะพิพากษา การพิพากษาของเราก็ถูกต้อง เพราะเรามิได้พิพากษาโดยลำพัง แต่เราพิพากษาร่วมกับพระเจ้าผู้เป็นพ่อเราผู้ใช้เรามา 17 ในกฎหมายของท่านก็มีคำเขียนไว้ว่า ‘คำพยานของสองคนก็เป็นความจริง’ 18 เราเป็นพยานให้แก่ตัวเราเอง และพระเจ้าผู้เป็นพ่อเรา ผู้ใช้เรามาก็เป็นพยานให้แก่เรา” 19 เหตุฉะนั้นเขาจึงถามพระองค์ว่า “ผู้เป็นพ่อของเจ้าอยู่ที่ไหน” พระเยซูตอบว่า “ตัวเราก็ดี พ่อเราของเราก็ดี พวกเจ้าไม่รู้จัก ถ้าพวกเจ้าจักเรา พวกเจ้าก็จะรู้จักพ่อของเราด้วย” 20 พระเยซูกล่าวคำเหล่านี้ที่คลังเงิน เมื่อกำลังสั่งสอนอยู่ในพระวิหาร แต่ไม่มีผู้ใดจับกุมพระองค์ เพราะว่ายังไม่ถึงกำหนดเวลาของพระองค์
_ที่ซึ่งพระเยซูไปนั้นเขาไปไม่ได้
21 พระเยซูจึงกล่าวกับเขาอีกว่า “เราจะจากไป และพวกเจ้าจะแสวงหาเรา และจะตายในการบาปของพวกเจ้า ที่ซึ่งเราจะไปนั้นพวกเจ้าจะไปไม่ได้” 22 พวกยิวจึงพูดกันว่า “เขาจะฆ่าตัวตายหรือ? เพราะเขาพูดว่า ‘ที่ซึ่งเราจะไปนั้นพวกเจ้าจะไปไม่ได้’” 23 พระองค์กล่าวกับเขาว่า “พวกเจ้ามาจากเบื้องล่าง เรามาจากเบื้องบน พวกเจ้าเป็นของโลกนี้ เราไม่ได้เป็นของโลกนี้ 24 เราจึงบอกพวกเจ้าว่า พวกเจ้าจะตายในการบาปของพวกเจ้า เพราะว่าถ้าพวกเจ้ามิได้เชื่อว่าเราเป็นผู้นั้น พวกเจ้าจะต้องตายในการบาปของตัว” 25 เขาจึงถามพระองค์ว่า “เจ้าคือใครเล่า” พระเยซูกล่าวกับเขาว่า “เราเป็นดังที่เราได้บอกพวกเจ้าแต่แรกนั้น 26 เราก็ยังมีเรื่องอีกมากที่จะพูดและพิพากษาท่าน แต่ผู้ใช้เรามานั้นเป็นสัตย์จริง และสิ่งที่เราได้ยินจากท่าน เรากล่าวแก่โลก” 27 เขาทั้งหลายไม่เข้าใจว่าพระองค์พูดกับเขาถึงเรื่องพระเจ้าซึ่งพ่อของพระองค์ 28 พระเยซูจึงกล่าวกับเขาว่า “เมื่อพวกเจ้าจะได้ยกบุตรมนุษย์ขึ้นไว้แล้ว เมื่อนั้นพวกเจ้าก็จะรู้ว่าเราคือผู้นั้น และรู้ว่าเรามิได้ทำสิ่งใดตามใจชอบ แต่พระเจ้าผู้เป็นพ่อของเรา ได้สอนเราอย่างไร เราจึงกล่าวอย่างนั้น 29 และพระเจ้าผู้เป็นพ่อของเรา ใช้เรามาก็อยู่กับเรา ท่านมิได้ทิ้งเราไว้ตามลำพัง เพราะว่าเราทำตามใจของท่านเสมอ” 30 เมื่อพระองค์กล่าวดังนี้ก็มีคนเป็นอันมากเชื่อพึ่งอาศัยในพระองค์
_ความจริงทำให้เขาเป็นไท
31 พระเยซูจึงกล่าวกับพวกยิวที่เชื่อในพระองค์แล้วว่า “ถ้าพวกเจ้าอยู่ในคำของเรา พวกเจ้าก็เป็นศิษย์ของเราอย่างแท้จริง 32 และพวกเจ้าจะรู้จักความจริง และความจริงนั้นจะทำให้พวกเจ้าเป็นไท” 33 เขาทั้งหลายตอบพระองค์ว่า “พวกข้าฯสืบเชื้อสายมาจากอับราฮัมและไม่เคยเป็นทาสใครเลย เหตุไฉนเจ้าจึงกล่าวว่า พวกเจ้าจะเป็นไท” 34 พระเยซูตอบเขาทั้งหลายว่า “เราบอกความจริงแก่ท่านว่า ทุกคนที่ทำบาปก็เป็นทาสของบาป 35 ทาสนั้นมิได้อยู่ในครัวเรือนตลอดไป พระโอรสต่างหากอยู่ตลอดไป 36 เหตุฉะนั้นถ้าท่านจะกระทำให้พวกเจ้าเป็นไท พวกเจ้าก็จะเป็นไทจริง ๆ 37 เรารู้ว่าท่านทั้งหลายเป็นเชื้อสายของอับราฮัม แต่พวกเจ้าก็หาโอกาสที่จะฆ่าเราเสีย เพราะคำของเราไม่มีโอกาสเข้าสู่ใจของพวกเจ้า 38 เราพูดสิ่งที่เราได้เห็นจากพระเจ้าผู้เป็นพ่อของเรา และพวกเจ้าทำสิ่งที่ได้เห็นจากมารผู้เป็นพ่อของพวกเจ้า”
_พ่อของเขาคือมาร
39 เขาทั้งหลายจึงตอบพระองค์ว่า “อับราฮัมเป็นบิดาของพวกข้าฯ” พระเยซูกล่าวกับเขาทั้งหลายว่า “ถ้าพวกเจ้าเป็นลูกหลานของอับราฮัมแล้ว พวกเจ้าก็จะทำสิ่งที่อับราฮัมได้กระทำ 40 แต่บัดนี้พวกเจ้าหาโอกาสที่จะฆ่าเรา ซึ่งเป็นผู้ที่ได้บอกท่านถึงความจริงที่เราได้ยินมาจากพระเจ้า อับราฮัมมิได้กระทำอย่างนี้ 41 พวกเจ้าย่อมทำสิ่งที่มารผู้เป็นพ่อของพวกเจ้าทำ” เขาจึงบอกกับพระองค์ว่า “พวกข้าฯมิได้เกิดจากการล่วงประเวณี พวกข้าฯมีพ่อคนเดียวคือพระเจ้า”
42 พระเยซูกล่าวกับเขาว่า “ถ้าพระเจ้าเป็นพ่อของพวกเจ้าแล้ว พวกเจ้าก็จะรักเรา เพราะเรามาจากพระเจ้า และอยู่นี่แล้ว เรามิได้มาตามใจชอบของเราเอง แต่ท่านใช้เรามา 43 เหตุไฉนพวกเจ้าจึงไม่เข้าใจถ้อยคำที่เราพูด นั่นเป็นเพราะพวกเจ้าทนฟังคำของเราไม่ได้ 44 พวกเจ้ามาจากมารผู้เป็นพ่อของพวกเจ้า และพวกเจ้าอยากจะทำตามความปรารถนาของพ่อพวกเจ้า มันเป็นผู้ฆ่าคนตั้งแต่เดิมมา และมิได้ตั้งอยู่ในความจริง เพราะความจริงมิได้อยู่ในมัน เมื่อมันพูดโกหกมันก็พูดตามสันดานของมันเอง เพราะมันเป็นผู้โกหก และเป็นพ่อของการโกหก 45 แต่พวกเจ้าทั้งหลายมิได้เชื่อพึ่งอาศัยเรา เพราะเราพูดความจริง 46 มีผู้ใดในพวกพวกเจ้าหรือที่ชี้ให้เห็นว่าเราได้ทำบาป และถ้าเราพูดความจริง ทำไมพวกเจ้าจึงไม่เชื่อเรา 47 ผู้ที่มาจากพระเจ้าก็ย่อมฟังธรรมะของพระเจ้า เหตุฉะนั้นพวกเจ้าจึงไม่ฟัง เพราะพวกเจ้ามิได้มาจากพระเจ้า”
_พระเยซูดำรงอยู่ก่อนอับราฮัมเกิด
48 พวกยิวจึงตอบพระองค์ว่า “ที่เราพูดว่า เจ้าเป็นชาวสะมาเรียและมีผีสิงนั้น ไม่จริงหรือ?” 49 พระเยซูตอบว่า “เราไม่มีผีสิง แต่ว่าเราให้เกียรติแก่พระเจ้าผู้เป็นพ่อของเรา และพวกเจ้าลบหลู่เกียรติเรา 50 เรามิได้แสวงหาเกียรติของเราเอง แต่มีผู้หาให้ และท่านผู้นั้นจะพิพากษา 51 เราบอกความจริงแก่พวกเจ้าว่า ถ้าผู้ใดประพฤติตามคำของเรา ผู้นั้นจะไม่พบความตายเลย” 52 พวกยิวจึงบอกพระองค์ว่า “เดี๋ยวนี้พวกข้ารู้แล้วว่าเจ้ามีผีสิง อับราฮัมและพวกศาสดาพยากรณ์ก็ตายแล้ว และเจ้าพูดว่า ‘ถ้าผู้ใดประพฤติตามคำของเจ้า ผู้นั้นจะไม่ชิมความตายเลยได้อย่างไร?’ 53 เจ้าเป็นใหญ่กว่าอับราฮัมบิดาของพวกข้าฯที่ตายไปแล้วหรือ? พวกศาสดาพยากรณ์นั้นก็ตายไปแล้วด้วย เจ้าอวดอ้างว่าเจ้าเป็นผู้ใดเล่า”
54 พระเยซูตอบว่า “ถ้าเราให้เกียรติแก่ตัวเราเอง เกียรติของเราก็ไม่มีความหมายอะไร ท่านผู้ให้เกียรติแก่เรานั้นคือพระเจ้าผู้เป็นพ่อของเรา ผู้ซึ่งพวกเจ้ากล่าวว่าเป็นพระเจ้าของพวกเจ้า 55 พวกเจ้าไม่รู้จักท่าน แต่เรารู้จักท่าน และถ้าเรากล่าวว่าเราไม่รู้จักท่าน เราก็เป็นคนโกหกเหมือนกับพวกเจ้า แต่เรารู้จักท่าน และประพฤติตามธรรมะของท่าน 56 อับราฮัมบิดาของพวกเจ้าชื่นชมยินดีที่จะได้เห็นวันของเรา และเขาก็ได้เห็นแล้ว และมีความยินดี” 57 พวกยิวก็บอกพระองค์ว่า “เจ้าอายุยังไม่ถึงห้าสิบปี และเจ้าเคยเห็นอับราฮัมหรือ?” 58 พระเยซูกล่าวกับเขาว่า “เราบอกความจริงแก่พวกเจ้าว่า ก่อนอับราฮัมเกิดนั้นเราเป็นอยู่แล้ว” 59 คนเหล่านั้นจึงหยิบก้อนหินจะขว้างพระองค์ แต่พระเยซูหลบ และออกไปจากพระวิหาร เดินผ่านท่ามกลางเขาเหล่านั้นไป
9
_พระเยซูรักษาคนตาบอดแต่กำเนิด
1 เมื่อพระเยซูเดินทางไปนั้น พระองค์เห็นชายคนหนึ่งตาบอดแต่กำเนิด 2 และพวกศิษย์ของพระองค์ถามว่า “อาจารย์ครับ ใครได้ทำผิดบาป ชายคนนี้หรือพ่อแม่ของเขา เขาจึงเกิดมาตาบอด” 3 พระเยซูตอบว่า “มิใช่ชายคนนี้หรือพ่อแม่ของเขาได้ทำบาป แต่เพื่อให้การงานของพระเจ้าปรากฏในตัวเขา 4 เราต้องทำงานของพระเจ้าผู้ใช้เรามาเมื่อยังเป็นกลางวันอยู่ เมื่อถึงกลางคืนไม่มีผู้ใดทำงานได้ 5 ตราบใดที่เรายังอยู่ในโลก เราเป็นความสว่างของโลก”
6 เมื่อกล่าวเช่นนั้นแล้ว พระองค์ก็บ้วนน้ำลายลงที่ดิน แล้วเอาน้ำลายนั้นทำเป็นโคลนทาที่ตาของคนตาบอดนั้น 7 แล้วสั่งเขาว่า “จงไป ล้างออกเสียในสระสิโลอัมนะ” (สิโลอัมแปลว่า ใช้ไป) เขาจึงไปล้างแล้วกลับเห็นได้ 8 เพื่อนบ้านและคนทั้งหลายที่เคยเห็นชายคนนั้นเป็นคนตาบอดมาก่อน จึงพูดกันว่า “คนนี้คือคนที่เคยนั่งขอทานมิใช่หรือ?” 9 บางคนก็พูดว่า “คนนั้นแหละ” คนอื่นว่า “เขาคล้ายคนนั้น” แต่เขาเองพูดว่า “ข้าฯคือคนนั้น” 10 เขาทั้งหลายจึงถามเขาว่า “ตาของเจ้าหายบอดได้อย่างไร?” 11 เขาตอบว่า “ชายคนหนึ่งชื่อเยซู ได้ทำโคลนทาตาของข้าฯ และบอกข้าฯว่า ‘จงไปที่สระสิโลอัมแล้วล้างออกเสีย’ ข้าฯก็ได้ไปล้างตาจึงมองเห็นได้” 12 เขาทั้งหลายจึงถามเขาว่า “ผู้นั้นอยู่ที่ไหน?” คนนั้นบอกว่า “ข้าฯไม่รู้”
_พวกฟาริสีสอบสวนเรื่องการรักษาคนตาบอด
13 เขาจึงพาคนที่แต่ก่อนตาบอดนั้นไปหาพวกฟาริสี 14 วันที่พระเยซูทำโคลนทาตาชายคนนั้นให้หายบอดเป็นวันศีล 15 พวกฟาริสีก็ได้ถามเขาอีกว่า ทำอย่างไรตาเขาจึงมองเห็น เขาบอกคนเหล่านั้นว่า “เขาเอาโคลนทาตาของข้าฯ และข้าฯก็ล้างออกแล้วจึงมองเห็น” 16 ฉะนั้นพวกฟาริสีบางคนพูดว่า “ชายคนนี้ไม่ได้มาจากพระเจ้าเพราะเขามิได้รักษาวันศีล” คนอื่นว่า “คนบาปจะทำการอัศจรรย์เช่นนั้นได้อย่างไร?” พวกเขาก็แตกแยกกัน 17 เขาจึงพูดกับคนตาบอดอีกว่า “เจ้าคิดอย่างไรเรื่องคนนั้น ในเมื่อเขาได้ทำให้ตาของเจ้าหายบอด” ชายคนนั้นตอบว่า “ท่านเป็นศาสดาพยากรณ์ของพระเจ้าแน่ ๆ”
_พระเยซูรักษาคนตาบอดตั้งแต่กำเนิด
18 แต่พวกยิวไม่เชื่อเรื่องเกี่ยวกับชายคนนั้นว่า เขาตาบอดและกลับมองเห็น จนกระทั่งเขาได้เรียกพ่อแม่ของคนที่ตากลับมองเห็นได้นั้นมา 19 แล้วพวกเขาถามเขาทั้งสองว่า “ชายคนนี้เป็นลูกชายของเจ้าหรือ ที่เจ้าบอกว่าตาบอดมาแต่กำเนิด ทำไมเดี๋ยวนี้เขาจึงมองเห็น?” 20 บิดามารดาของชายคนนั้นตอบเขาว่า “เรารู้ว่าคนนี้เป็นลูกชายของเรา และรู้ว่าเขาเกิดมาตาบอด 21 แต่ไม่รู้ว่าทำไมเดี๋ยวนี้เขาจึงมองเห็น หรือใครทำให้ตาของเขาหายบอด เราก็ไม่รู้ จงถามเขาเถิด เขาโตแล้ว เขาจะเล่าเรื่องของเขาเองได้” 22 ที่พ่อแม่ของเขาพูดอย่างนั้นก็เพราะกลัวพวกยิว เพราะพวกยิวตกลงกันแล้วว่า ถ้าผู้ใดยอมรับว่าผู้นั้นเป็นพระศรีอาริย์ จะต้องไล่ผู้นั้นเสียจากวัดหรือสุเหร่า 23 เหตุฉะนั้นพ่อแม่ของเขาจึงพูดว่า “จงถามเขาเถิด เขาโตแล้ว”
24 คนเหล่านั้นจึงเรียกคนที่แต่ก่อนตาบอดนั้นมาอีก และบอกเขาว่า “จงสรรเสริญพระเจ้าเถิด เรารู้อยู่ว่าชายคนนั้นเป็นคนบาป” 25 เขาตอบว่า “ท่านผู้นั้นเป็นคนบาปหรือไม่ข้าฯไม่รู้ สิ่งเดียวที่ข้าฯรู้ก็คือว่า ข้าฯเคยตาบอด แต่เดี๋ยวนี้ข้าฯมองเห็นได้” 26 คนเหล่านั้นจึงถามเขาอีกว่า “เขาทำอะไรกับเจ้าบ้าง เขาทำอย่างไรตาของเจ้าจึงหายบอด?” 27 ชายคนนั้นตอบเขาว่า “ข้าฯบอกท่านแล้ว และท่านไม่ฟัง ทำไมท่านจึงอยากฟังอีก ท่านอยากเป็นศิษย์ของท่านผู้นั้นด้วยหรือ?” 28 เขาทั้งหลายจึงเย้ยชายคนนั้นว่า “แกเป็นศิษย์ของเขา แต่เราเป็นศิษย์ของโมเสส 29 เรารู้ว่าพระเจ้าได้พูดกับโมเสส แต่คนนั้นเราไม่รู้ว่าเขามาจากไหน?” 30 ชายคนนั้นตอบเขาว่า “เออ ช่างประหลาดจริง ๆ ที่พวกเจ้าไม่รู้ว่าท่านผู้นั้นมาจากไหน? แต่ท่านผู้นั้นยังได้ทำให้ตาของข้าฯหายบอด 31 พวกเรารู้ว่าพระเจ้ามิได้ฟังคนบาป แต่ถ้าผู้ใดนมัสการพระเจ้า และกระทำตามใจของพระเจ้า พระองค์ก็ฟังผู้นั้น 32 ตั้งแต่เริ่มมีโลกมาแล้ว ไม่เคยมีใครได้ยินว่า มีผู้ใดทำให้ตาของคนที่บอดแต่กำเนิดมองเห็นได้ 33 ถ้าท่านผู้นั้นไม่ได้มาจากพระเจ้าแล้ว ก็จะทำอะไรไม่ได้” 34 เขาทั้งหลายตอบคนนั้นว่า “แกเกิดมาในการบาปทั้งนั้น และแกจะมาสอนเราหรือ?” แล้วเขาจึงไล่คนนั้นเสีย
_คนที่ตาบอดฝ่ายจิตวิญญาณ
35 พระเยซูได้ยินว่าเขาได้ไล่คนนั้นเสียแล้ว และเมื่อพระองค์พบชายคนนั้นจึงกล่าวกับเขาว่า “เจ้าเชื่อในพระโอรสของพระเจ้าหรือ?” 36 ชายคนนั้นตอบว่า “อาจารย์ครับ ผู้ใดเป็นพระโอรสนั้น ซึ่งผมจะเชื่อพึ่งอาศัยในท่านได้” 37 พระเยซูกล่าวกับเขาว่า “เจ้าได้เห็นท่านแล้ว ท่านเป็นผู้นั้นเองที่กำลังพูดอยู่กับเจ้า” 38 เขาจึงกล่าวว่า “อาจารย์ครับ ผมเชื่อแล้ว” แล้วเขาก็กราบไหว้พระองค์ 39 พระเยซูกล่าวว่า “เราเข้ามาในโลกเพื่อการพิพากษา เพื่อให้คนทั้งหลายที่มองไม่เห็นกลับมองเห็น และคนที่มองเห็นกลับตาบอด” 40 เมื่อพวกฟาริสีบางคนที่อยู่กับพระองค์ได้ยินอย่างนั้น จึงกล่าวแก่พระองค์ว่า “ข้าฯตาบอดด้วยหรือ?” 41 พระเยซูกล่าวกับเขาว่า “ถ้าพวกเจ้าตาบอด พวกเจ้าก็จะไม่มีความผิดบาป แต่บัดนี้พวกเจ้าพูดว่า ‘ข้าฯมองเห็น’ เหตุฉะนั้นความผิดบาปของพวกเจ้าจึงยังมีอยู่”
10
_คำอุปมาเรื่องคอกแกะ
1 “เราบอกความจริงแก่ท่านว่า ผู้ที่มิได้เข้าไปในคอกแกะทางประตู แต่ปีนเข้าไปทางอื่นนั้นเป็นขโมยและโจร 2 แต่ผู้ที่เข้าทางประตูก็เป็นผู้เลี้ยงแกะ 3 ผู้รักษาประตูจึงเปิดประตูให้ผู้นั้น และแกะย่อมฟังเสียงของท่าน ท่านเรียกชื่อแกะของท่าน และนำออกไป 4 เมื่อท่านต้อนแกะของท่านออกไปแล้วก็เดินนำหน้า และแกะก็ตามท่านไปเพราะรู้จักเสียงของท่าน 5 คนแปลกหน้าแกะจะไม่ตามเลย แต่จะหนีไปจากเขา เพราะไม่รู้จักเสียงของคนแปลกหน้า” 6 คำกล่าวนี้เป็นคำอุปมา พระเยซูได้กล่าวกับเขาทั้งหลาย แต่เขาไม่เข้าใจความหมายของคำกล่าวที่พระองค์กล่าวกับเขาเลย
_พระเยซูเป็นผู้เลี้ยงแกะที่ดี
7 พระเยซูจึงกล่าวกับเขาอีกว่า “เราบอกความจริงแก่พวกเจ้าว่า เราเป็นประตูของแกะทั้งหลาย 8 บรรดาผู้ที่มาก่อนเรานั้นเป็นขโมยและโจร แต่ฝูงแกะก็มิได้ฟังเขา 9 เราเป็นประตู ถ้าผู้ใดเข้าไปทางเรา ผู้นั้นจะหลุดพ้น และเขาจะเข้าออก แล้วจะพบอาหาร 10 ขโมยนั้นย่อมมาเพื่อจะลักและฆ่าและทำลายเสีย เราได้มาเพื่อเขาทั้งหลายจะได้ชีวิตเข้าสู่นิพพานอย่างครบบริบูรณ์ 11 เราเป็นผู้เลี้ยงที่ดี ผู้เลี้ยงที่ดีนั้นย่อมสละชีวิตของตนเพื่อฝูงแกะ 12 แต่ผู้ที่รับจ้างมิได้เป็นผู้เลี้ยงแกะ และฝูงแกะไม่เป็นของเขา เมื่อเห็นสุนัขป่ามา เขาจึงละทิ้งฝูงแกะหนีไป สุนัขป่าก็ชิงเอาแกะไปเสีย และทำให้ฝูงแกะกระจัดกระจายไป 13 ผู้ที่รับจ้างนั้นหนีเพราะเขาเป็นลูกจ้างและไม่เป็นห่วงแกะเลย 14 เราเป็นผู้เลี้ยงที่ดี และเรารู้จักแกะของเรา และแกะของเราก็รู้จักเรา 15 เหมือนพระเจ้าผู้เป็นพ่อของเรารู้จักเรา เราก็รู้จักพ่อของเราด้วย และชีวิตของเรา เราสละเพื่อฝูงแกะ 16 แกะอื่นซึ่งมิได้เป็นของคอกนี้เราก็มีอยู่ แกะเหล่านั้นเราก็ต้องพามาด้วย และแกะเหล่านั้นจะฟังเสียงของเรา แล้วจะรวมเป็นฝูงเดียว และมีผู้เลี้ยงเพียงผู้เดียว 17 ด้วยเหตุนี้พระเจ้าผู้เป็นพ่อของเราจึงรักเรา เพราะเราสละชีวิตของเรา เพื่อจะรับชีวิตนั้นกลับคืนมาอีก 18 ไม่มีผู้ใดชิงชีวิตไปจากเราได้ แต่เราสละชีวิตด้วยใจสมัครของเราเอง เรามีสิทธิที่จะสละชีวิตนั้น และมีสิทธิที่จะรับกลับคืนอีก คำสั่งนี้เราได้รับมาจากพระเจ้าผู้เป็นพ่อของเรา”
19 คำกล่าวนี้จึงทำให้พวกยิวแตกแยกกันอีก 20 พวกเขาหลายคนพูดว่า “เขามีผีสิงและเป็นบ้าไปแล้ว พวกเจ้าไปฟังเขาทำไม” 21 พวกอื่นก็พูดว่า “ถ้อยคำอย่างนี้ไม่เป็นคำของผู้ที่มีผีสิงหรอก ผีจะทำให้คนตาบอดมองเห็นได้หรือ?”
_พวกยิวปฏิเสธไม่ยอมรับพระเยซู
22 ขณะนั้นเป็นเทศกาลเลี้ยงฉลองพระวิหารที่กรุงเยรูซาเล็ม และเป็นฤดูหนาว 23 พระเยซูเดินอยู่ในพระวิหารที่เฉลียงของซาโลมอน 24 แล้วพวกยิวก็พากันมาห้อมล้อมพระองค์ไว้ และพูดกับพระองค์ว่า “จะทำให้พวกข้าฯสงสัยไปนานสักเท่าใด ถ้าเจ้าเป็นพระศรีอาริย์ก็จงบอกเราให้ชัดแจ้งเถิด” 25 พระเยซูตอบเขาทั้งหลายว่า “เราได้บอกพวกเจ้าแล้ว และพวกเจ้าไม่เชื่อ การซึ่งเราได้กระทำในนามพระเจ้าผู้เป็นพ่อของเราก็เป็นพยานให้แก่เรา 26 แต่พวกเจ้าไม่เชื่อ เพราะพวกเจ้ามิได้เป็นแกะของเรา ตามที่เราได้บอกแล้ว 27 แกะของเราย่อมฟังเสียงของเรา และเรารู้จักแกะเหล่านั้น และแกะนั้นตามเรา 28 เราให้ชีวิตเข้าสู่นิพพานแก่แกะนั้น และแกะนั้นจะไม่พินาศเลย และจะไม่มีผู้ใดแย่งชิงแกะเหล่านั้นไปจากมือของเราได้ 29 พระเจ้าผู้เป็นพ่อของเราผู้มอบแกะนั้นให้แก่เราเป็นใหญ่กว่าทุกสิ่ง และไม่มีผู้ใดสามารถชิงแกะนั้นไปจากมือของพระเจ้าผู้เป็นพ่อของเราได้ 30 เรากับพ่อของเราเป็นอันหนึ่งอันเดียวกัน”
31 พวกยิวจึงหยิบก้อนหินขึ้นมาอีกจะขว้างพระองค์ให้ตาย 32 พระเยซูจึงกล่าวกับเขาว่า “เราได้สำแดงให้พวกเจ้าเห็นการดีหลายประการซึ่งมาจากพระเจ้าผู้เป็นพ่อของเรา พวกเจ้าหยิบก้อนหินจะขว้างเราให้ตายเพราะการกระทำข้อใดเล่า” 33 พวกยิวตอบพระองค์ว่า “พวกข้าฯจะขว้างเจ้ามิใช่เพราะการกระทำดี แต่เพราะการพูดหมิ่นประมาท เพราะเจ้าเป็นเพียงมนุษย์แต่ตั้งตัวเป็นพระเจ้า” 34 พระเยซูตอบเขาว่า “ในพระคัมภีร์ของท่านมีคำเขียนไว้มิใช่หรือว่า ‘เราได้กล่าวว่า พวกเจ้าเป็นพระ’ 35 ถ้าพระเจ้าผู้เป็นพ่อได้เรียกผู้ที่รับธรรมะของพระเจ้าว่าเป็นพระ และจะฝ่าฝืนพระคัมภีร์ไม่ได้ 36 พวกเจ้าจะกล่าวหาผู้ที่พระเจ้าผู้เป็นพ่อของเราได้ตั้งไว้ และใช้เข้ามาในโลกว่า ‘พวกเจ้ากล่าวคำหมิ่นประมาท’ เพราะเราได้กล่าวว่า ‘เราเป็นลูกของพระเจ้า’ อย่างนั้นหรือ 37 ถ้าเราไม่ทำงานของพระเจ้าผู้เป็นพ่อของเรา ก็อย่าเชื่อในเราเลย 38 แต่ถ้าเราทำงานนั้น แม้ว่าพวกเจ้ามิได้เชื่อในเรา ก็จงเชื่อเพราะการงานนั้นเถิด เพื่อพวกเจ้าจะได้รู้ และเชื่อว่าพระเจ้าผู้เป็นพ่ออยู่ในเรา และเราอยู่ในพระเจ้าผู้เป็นพ่อ” 39 พวกเขาจึงหาโอกาสจับพระองค์อีกครั้งหนึ่ง แต่พระองค์ก็รอดพ้นจากเงื้อมมือเขาไปได้
40 พระองค์ได้ไปฟากแม่น้ำจอร์แดนข้างโน้นอีก และไปถึงสถานที่ที่ยอห์นทำพิธีมุดน้ำเป็นครั้งแรก และพระองค์พักอยู่ที่นั่น 41 คนเป็นอันมากพากันมาหาพระองค์ และกล่าวว่า “ยอห์นมิได้ทำการอัศจรรย์ใด ๆ เลย แต่ทุกสิ่งซึ่งยอห์นได้กล่าวถึงท่านผู้นี้เป็นความจริง” 42 และมีคนหลายคนที่นั่นได้เชื่อพึ่งอาศัยในพระองค์
11
_ความตายของลาซารัส
1 มีชายคนหนึ่งชื่อลาซารัสกำลังป่วยอยู่ที่หมู่บ้านเบธานี ซึ่งเป็นเมืองที่มารีย์และมารธาพี่สาวของเธอ 2 (มารีย์ผู้นี้คือหญิงที่เอาน้ำมันหอมชโลมองค์พระผู้เป็นเจ้า และเอาผมของเธอเช็ดเท้าของพระองค์ ลาซารัสน้องชายของเธอกำลังป่วยอยู่) 3 ดังนั้นพี่สาวทั้งสองนั้นจึงให้คนไปเฝ้าพระองค์บอกว่า “อาจารย์ครับ ตอนนี้ ผู้ที่อาจารย์สนิทสนมนั้นกำลังป่วยอยู่” 4 เมื่อพระเยซูได้ยินแล้วก็กล่าวว่า “โรคนั้นจะไม่ถึงตาย แต่เกิดขึ้นเพื่อเชิดชูเกียรติยศของพระเจ้า เพื่อพระโอรสของพระเจ้าจะได้รับเกียรติเพราะโรคนั้น”
5 พระเยซูเมตตามารธา และน้องสาวของเธอและลาซารัส 6 ดังนั้นครั้นพระองค์ได้ยินว่าลาซารัสป่วยอยู่ พระองค์ยังพักอยู่ที่ที่พระองค์อยู่นั้นอีกสองวัน 7 หลังจากนั้นพระองค์ก็กล่าวกับพวกศิษย์ว่า “ให้เราเข้าไปในแคว้นยูเดียกันอีกเถิด” 8 พวกศิษย์บอกพระองค์ว่า “อาจารย์ครับ เมื่อเร็ว ๆ นี้พวกยิวหาโอกาสเอาหินขว้างอาจารย์ให้ตาย แล้วอาจารย์ยังจะไปที่นั่นอีกหรือ?” 9 พระเยซูตอบว่า “วันหนึ่งมีสิบสองชั่วโมงมิใช่หรือ ถ้าผู้ใดเดินในตอนกลางวันเขาก็จะไม่สะดุด เพราะเขาเห็นความสว่างของโลกนี้ 10 แต่ถ้าผู้ใดเดินในตอนกลางคืนเขาก็จะสะดุด เพราะไม่มีความสว่างในตัวเขา” 11 พระองค์กล่าวดังนั้นแล้วจึงกล่าวกับเขาอีกว่า “ลาซารัสเพื่อนของเราหลับไปแล้ว แต่เราไปเพื่อจะปลุกเขาให้ตื่น” 12 พวกศิษย์ของพระองค์บอกว่า “อาจารย์ครับ ถ้าเขาหลับอยู่เขาก็จะสบายดี” 13 แต่พระเยซูกล่าวถึงความตายของลาซารัส แต่พวกศิษย์คิดว่าพระองค์กล่าวถึงการนอนหลับพักผ่อน 14 ฉะนั้นพระเยซูจึงกล่าวกับเขาตรง ๆ ว่า “ลาซารัสตายแล้ว 15 เพื่อเห็นแก่พวกเจ้าเราจึงยินดีที่เรามิได้อยู่ที่นั่น เพื่อพวกเจ้าจะได้เชื่อ แต่ให้เราไปหาเขากันเถิด” 16 โธมัสที่เรียกว่า ดิดุมัส จึงพูดกับเพื่อนศิษย์ว่า “ให้พวกเราไปด้วยกันเถิด เพื่อจะได้ตายด้วยกันกับพระองค์”
17 ครั้นพระเยซูเดินทางมาถึงก็ทราบว่า เขาเอาลาซารัสไปไว้ในอุโมงค์ฝังศพสี่วันแล้ว 18 หมู่บ้านเบธานีอยู่ใกล้กรุงเยรูซาเล็ม ห่างกันประมาณสามกิโลเมตร 19 พวกยิวหลายคนได้มาหามารธาและมารีย์ เพื่อจะปลอบโยนเธอเรื่องน้องชายของเธอ 20 ครั้นมารธารู้ข่าวว่าพระเยซูกำลังเดินทางมา เธอก็ออกไปต้อนรับพระองค์ แต่มารีย์นั่งอยู่ในเรือน 21 มารธาจึงบอกกับพระเยซูว่า “อาจารย์ขา ถ้าอาจารย์อยู่ที่นี่ น้องชายของหนูคงไม่ตาย 22 แต่ถึงแม้เดี๋ยวนี้ก็หนูรู้ว่า สิ่งใด ๆ ที่อาจารย์จะทูลขอจากพระเจ้า พระเจ้าจะทรงโปรดประทานแก่อาจารย์” 23 พระเยซูกล่าวกับเธอว่า “น้องชายของเจ้าจะฟื้นขึ้นมาอีก” 24 มารธาบอกพระองค์ว่า “หนูรู้แล้วว่า เขาจะฟื้นขึ้นมาอีกในวันสุดท้าย เมื่อคนทั้งปวงจะฟื้นขึ้นมา” 25 พระเยซูกล่าวกับเธอว่า “เราเป็นเหตุให้คนทั้งปวงเป็นขึ้นจากตายและได้ชีวิตเข้าสู่นิพพาน ผู้ที่เชื่อพึ่งอาศัยในเรานั้น ถึงแม้ว่าเขาตายแล้วก็ยังจะมีชีวิตอีก 26 และทุกคนที่มีชีวิต และเชื่อพึ่งอาศัยในเราจะไม่ตายเลย เจ้าเชื่ออย่างนี้ไหม” 27 มารธาบอกกับพระองค์ว่า “เชื่อค่ะ หนูเชื่อว่า อาจารย์เป็นพระศรีอารยิ์ พระโอรสของพระเจ้า ที่จะเข้ามาในโลก”
_พระเยซูร้องไห้
28 เมื่อเธอกล่าวดังนี้แล้ว เธอก็กลับไปและเรียกมารีย์น้องสาวกระซิบว่า “อาจารย์มาแล้ว และเรียกเจ้า” 29 เมื่อมารีย์ได้ยินแล้ว เธอก็รีบลุกขึ้นไปเฝ้าพระองค์ 30 ฝ่ายพระเยซูยังไม่เข้าไปในเมือง แต่ยังพักอยู่ ณ ที่ซึ่งมารธาพบพระองค์นั้น 31 พวกยิวที่อยู่กับมารีย์ในเรือน และกำลังปลอบโยนเธออยู่ เมื่อเห็นมารีย์รีบลุกขึ้นและเดินออกไปจึงตามเธอไปพูดกันว่า “เธอจะไปร้องไห้ที่อุโมงค์” 32 ครั้นมารีย์มาถึงที่ซึ่งพระเยซูพักอยู่ และเห็นพระองค์แล้ว จึงกราบลงแทบเท้าของพระองค์กล่าวว่า “อาจารย์ขา ถ้าอาจารย์อยู่ที่นี่ น้องชายของหนูคงไม่ตาย” 33 ฉะนั้นเมื่อพระเยซูเห็นเธอร้องไห้ และพวกยิวที่มากับเธอร้องไห้ด้วย พระองค์ก็คร่ำครวญร้อนใจและเป็นทุกข์ 34 และถามว่า “พวกเจ้าเอาศพเขาไปไว้ที่ไหน?” เขาบอกพระองค์ว่า “อาจารย์ครับ เชิญมาดูเถิด” 35 พระเยซูร้องไห้ 36 พวกยิวจึงกล่าวว่า “ดูสิ ท่านรักเขาเพียงไร” 37 และบางคนก็พูดว่า “ท่านผู้นี้ทำให้คนตาบอดมองเห็น จะทำให้คนนี้ไม่ตายไม่ได้หรือ?”
_ลาซารัสฟื้นคืนชีพ
38 พระเยซูคร่ำครวญร้อนใจอีก จึงเดินมาถึงอุโมงค์ฝังศพ อุโมงค์ฝังศพนั้นเป็นถ้ำ มีก้อนหินวางปิดปากถ้ำไว้ 39 พระเยซูกล่าวว่า “จงเอาหินออกเสีย” มารธาพี่สาวของผู้ตายจึงบอกพระองค์ว่า “อาจารย์ขา ป่านนี้ศพมีกลิ่นเหม็นแล้ว เพราะว่าเขาตายมาสี่วันแล้ว” 40 พระเยซูกล่าวกับเธอว่า “เราบอกเจ้าแล้วมิใช่หรือว่า ถ้าเจ้าเชื่อ เจ้าก็จะได้เห็นสง่าราศีของพระเจ้า” 41 พวกเขาจึงเอาหินออกเสียจากที่ซึ่งผู้ตายวางอยู่นั้น พระเยซูแหงนหน้าขึ้นกล่าวว่า “ข้าแต่พระเจ้าผู้เป็นพ่อของผม ผมขอบคุณที่ฟังผม 42 ผมรู้ว่า พ่อฟังผมอยู่เสมอ แต่ที่ผมพูดอย่างนี้ก็เพราะเห็นแก่ประชาชนที่ยืนอยู่ที่นี่ เพื่อเขาจะได้เชื่อว่าพ่อเป็นผู้ใช้ผมมา”
43 เมื่อพระองค์กล่าวเช่นนั้นแล้ว จึงเปล่งเสียงกล่าวว่า “ลาซารัสเอ๋ย จงออกมาซะ” 44 ผู้ตายนั้นก็ออกมา มีผ้าพันศพพันมือและเท้า และที่หน้าก็มีผ้าพันอยู่ด้วย พระเยซูกล่าวกับเขาทั้งหลายว่า “จงแก้แล้วปล่อยเขาไปเถิด”
_พวกฟาริสีปองร้ายพระเยซู
45 ดังนั้นพวกยิวหลายคนที่มาหามารีย์ และได้เห็นการกระทำของพระเยซู ก็เชื่อพึ่งอาศัยในพระองค์ 46 แต่พวกเขาบางคนไปหาพวกฟาริสี และเล่าเหตุการณ์ที่พระเยซูได้กระทำให้ฟัง 47 ฉะนั้นพวกมหาปุโรหิต และพวกฟาริสีก็เรียกประชุมสมาชิกสภาแล้วว่า “พวกเราจะทำอย่างไรกัน เพราะว่าชายผู้นี้ทำการอัศจรรย์หลายประการ 48 ถ้าเราปล่อยเขาไว้อย่างนี้ คนทั้งปวงจะเชื่อถือเขา แล้วพวกโรมก็จะมาริบเอาทั้งพระวิหาร และชนชาติของเราไป” 49 แต่คนหนึ่งในพวกเขา ชื่อคายาฟาสเป็นมหาปุโรหิตประจำการในปีนั้น กล่าวแก่เขาทั้งหลายว่า “ท่านทั้งหลายไม่รู้อะไรเสียเลย 50 และไม่พิจารณาด้วยว่า จะเป็นประโยชน์แก่เราทั้งหลาย ถ้าจะให้คนตายคนหนึ่งเพื่อประชาชน แทนที่จะให้คนทั้งชาติต้องพินาศ” 51 เขามิได้กล่าวอย่างนั้นตามใจชอบ แต่เพราะว่าเขาเป็นมหาปุโรหิตประจำการในปีนั้น จึงพยากรณ์ว่าพระเยซูจะตายแทนชนชาตินั้น 52 และมิใช่แทนชนชาตินั้นอย่างเดียว แต่เพื่อจะรวบรวมลูกหลานของพระเจ้าที่กระจัดกระจายไปนั้น ให้เข้าเป็นพวกเดียวกัน 53 ตั้งแต่วันนั้นเป็นต้นมา เขาทั้งหลายจึงปรึกษากันจะฆ่าพระองค์เสีย
_พระเยซูเรียกให้ลาซารัสฟื้นจากความตาย
54 เหตุฉะนั้นพระเยซูจึงไม่เข้าไปในหมู่พวกยิวอย่างเปิดเผยอีก แต่ได้ออกจากที่นั่นไปยังถิ่นที่อยู่ใกล้ถิ่นทุรกันดาร ถึงเมืองหนึ่งชื่อเอฟราอิม และพักอยู่ที่นั่นกับพวกศิษย์ของพระองค์ 55 ขณะนั้นใกล้จะถึงเทศกาลปัสกาของพวกยิวแล้ว และคนเป็นอันมากได้ออกจากหัวเมืองนั้น ขึ้นไปยังกรุงเยรูซาเล็มก่อนเทศกาลปัสกาเพื่อจะชำระตัว 56 เขาทั้งหลายจึงแสวงหาพระเยซู และเมื่อเขาทั้งหลายยืนอยู่ในพระวิหารเขาก็พูดกันว่า “พวกท่านคิดเห็นอย่างไร เยซูจะไม่มาในงานเทศกาลนี้หรือ?” 57 ฝ่ายพวกปุโรหิตใหญ่และพวกฟาริสีได้ออกคำสั่งไว้ว่า ถ้าผู้ใดรู้ว่าพระเยซูอยู่ที่ไหน ก็ให้มาบอกพวกเขาเพื่อจะได้ไปจับพระองค์
12
_พระเยซูรับการชโลมที่เบธานี
1 แล้วก่อนปัสกาหกวันพระเยซูได้เดินทางมาถึงหมู่บ้านเบธานี ซึ่งเป็นที่อยู่ของลาซารัสผู้ซึ่งพระองค์ได้ให้ฟื้นขึ้นจากตาย 2 ที่นั่นเขาจัดงานเลี้ยงอาหารเย็นแก่พระองค์ มารธาก็รับใช้พระองค์อยู่ และลาซารัสก็เป็นคนหนึ่งในพวกเขา ที่เอนกายลงรับประทานกับพระองค์
3 มารีย์จึงเอาน้ำมันหอมนาระดาบริสุทธิ์หนักประมาณครึ่งกิโลกรัม ซึ่งมีราคาแพงมากมาชโลมเท้าของพระเยซู และเอาผมของเธอเช็ดเท้าของพระองค์ เรือนก็หอมฟุ้งไปด้วยกลิ่นน้ำมันนั้น 4 แต่ศิษย์คนหนึ่งของพระองค์ ชื่อยูดาส อิสคาริโอท ลูกชายของซีโมน คือคนที่จะทรยศพระองค์ พูดว่า 5 “ทำไมจึงไม่เอาน้ำมันนั้นไปขาย ถ้าเอาไปขายจะได้เงินสักสามร้อยเดนาริอันเลยนะ แล้วเงินนั้นไปแจกให้แก่คนยากจน” 6 เขาพูดอย่างนั้นมิใช่เพราะเขาเอาใจใส่เห็นแก่คนจน แต่เพราะเขาเป็นขโมย และได้ถือย่ามบรรจุเงินกองกลาง และได้ยักยอกเงินที่ใส่ไว้ในย่ามนั้น 7 พระเยซูจึงกล่าวว่า “ปล่อยเธอเถิด เธอทำอย่างนี้เพื่อแสดงถึงวันฝังศพของเรา 8 เพราะว่ามีคนจนอยู่กับเจ้าเสมอ แต่เราจะไม่อยู่กับเจ้าเสมอไป”
_การปองร้ายลาซารัส
9 ฝ่ายพวกยิวเป็นอันมากรู้ว่าพระองค์พักอยู่ที่นั่นจึงมาเฝ้าพระองค์ ไม่ใช่เพราะอยากเห็นพระเยซูเท่านั้น แต่อยากเห็นลาซารัสผู้ซึ่งพระองค์ได้ให้ฟื้นขึ้นมาจากตายด้วย 10 ฝ่ายพวกมหาปุโรหิตจึงปรึกษากันจะฆ่าลาซารัสเสียด้วย 11 เพราะลาซารัสเป็นต้นเหตุที่ทำให้พวกยิวหลายคนออกจากพวกเขา และไปเชื่อพึ่งอาศัยพระเยซู
_พระเยซูเข้าสู่กรุงเยรูซาเล็มอย่างผู้พิชิต
12 วันรุ่งขึ้นเมื่อคนเป็นอันมากที่มาในเทศกาลเลี้ยงนั้นได้ยินว่า พระเยซูมาถึงกรุงเยรูซาเล็มแล้ว 13 เขาก็พากันถือใบอินทผลัมออกไปต้อนรับพระองค์ร้องว่า “สรรเสริญพระเจ้า ขอให้ท่านผู้มาในนามขององค์พระผู้เป็นเจ้า คือกษัตริย์ผู้ยิ่งใหญ่แห่งอิสราเอลทรงพระเจริญ” 14 และเมื่อพระเยซูพบลูกลาตัวหนึ่งจึงขี่ลานั้นเหมือนดังที่มีคำเขียนไว้ว่า 15 ‘ธิดาแห่งไซออนเอ๋ย อย่ากลัวเลยดูสิ กษัตริย์ของเธอทรงลูกลาเสด็จมา’
16 ทีแรกพวกศิษย์ของพระองค์ไม่เข้าใจในเหตุการณ์เหล่านั้น แต่เมื่อพระเยซูได้รับสง่าราศีแล้ว เขาจึงระลึกได้ว่า มีคำเช่นนั้นเขียนไว้กล่าวถึงพระองค์ และคนทั้งหลายได้กระทำอย่างนั้นถวายพระองค์ 17 เหตุฉะนั้นคนทั้งปวงซึ่งได้อยู่กับพระองค์ เมื่อพระองค์ได้เรียกลาซารัสให้ออกมาจากอุโมงค์ฝังศพ และทรงให้เขาฟื้นขึ้นมาจากความตาย ก็เป็นพยานในสิ่งเหล่านี้ 18 เหตุที่ประชาชนพากันไปหาพระองค์ ก็เพราะเขาได้ยินว่าพระองค์กระทำการอัศจรรย์นั้น 19 พวกฟาริสีจึงพูดกันว่า “พวกท่านเห็นไหมว่า ท่านทำอะไรไม่ได้เลย ดูเถิด โลกตามเขาไปหมดแล้ว”
_คนต่างชาติแสวงหาพระเยซู
20 ในหมู่คนทั้งหลายที่ขึ้นไปนมัสการพระเจ้าในเทศกาลเลี้ยงนั้น มีพวกกรีกอยู่บ้าง 21 พวกกรีกนั้นจึงไปหาฟีลิปซึ่งมาจากหมู่บ้านเบธไซดาในแคว้นกาลิลี และพูดกับเขาว่า “หัวหน้าครับ พวกผมอยากจะเห็นพระเยซู” 22 ฟีลิปจึงไปบอกอันดรูว์ และอันดรูว์กับฟีลิปจึงไปบอกพระเยซู 23 และพระเยซูตอบเขาว่า “ถึงเวลาแล้วที่บุตรมนุษย์จะได้รับสง่าราศี 24 เราบอกความจริงแก่พวกเจ้าว่า ถ้าเมล็ดข้าวไม่ได้ตกลงไปในดินและเปื่อยเน่าไป ก็จะอยู่เป็นเมล็ดเดียว แต่ถ้าเปื่อยเน่าไปแล้ว ก็จะงอกขึ้นเกิดผลมาก 25 ผู้ใดที่รักชีวิตของตนก็ต้องเสียชีวิต และผู้ที่ชังชีวิตของตนในโลกนี้ ก็จะรักษาชีวิตนั้นไว้ตลอดไป 26 ถ้าผู้ใดจะรับใช้เรา ให้ผู้นั้นตามเรามา และเราอยู่ที่ไหน ผู้รับใช้เราจะอยู่ที่นั่นด้วย ถ้าผู้ใดรับใช้เรา พระเจ้าผู้เป็นพ่อของเราก็จะมอบเกียรติแก่ผู้นั้น”
_บุตรมนุษย์จะต้องถูกยกขึ้น
27 “บัดนี้จิตใจของเราเป็นทุกข์ และเราจะพูดว่าอะไร จะว่า ‘พ่อครับ ช่วยผมให้พ้นไปจากเวลานี้ด้วย’ อย่างนั้นหรือ? ไม่ใช่ เพราะด้วยความประสงค์นี้เอง เราจึงมาถึงเวลานี้ 28 พ่อครับ ขอให้ชื่อของพ่อได้รับเกียรติ” แล้วก็มีเสียงมาจากฟ้าว่า “พ่อได้ให้รับเกียรติแล้ว และจะให้รับเกียรติอีก” 29 ฉะนั้นคนทั้งหลายที่ยืนอยู่ที่นั่นเมื่อได้ยินเสียงนั้นก็พูดว่าฟ้าร้อง คนอื่น ๆ ก็พูดว่า “ทูตสวรรค์องค์หนึ่งได้กล่าวกับพระองค์” 30 พระเยซูตอบว่า “เสียงนั้นเกิดขึ้นเพื่อพวกเจ้าไม่ใช่เพื่อเรา 31 บัดนี้ถึงเวลาที่จะพิพากษาโลกนี้แล้ว เดี๋ยวนี้ผู้ครองโลกนี้จะถูกโยนทิ้งออกไปเสีย 32 เมื่อเราถูกยกขึ้นจากแผ่นดินโลกแล้ว เราก็จะชักชวนคนทั้งปวงให้มาหาเรา” 33 พระองค์กล่าวเช่นนั้นเพื่อบอกให้รู้ว่าพระองค์จะตายอย่างไร 34 คนทั้งหลายจึงบอกพระองค์ว่า “พวกเราได้ยินจากศีลว่า พระศรีอาริย์จะอยู่เป็นนิตย์ เหตุไฉนเจ้าจึงว่า ‘บุตรมนุษย์จะต้องถูกยกขึ้น’ บุตรมนุษย์นั้นคือผู้ใดเล่า” 35 พระเยซูจึงกล่าวกับเขาว่า “ความสว่างจะอยู่กับท่านทั้งหลายอีกหน่อยหนึ่ง เมื่อยังมีความสว่างอยู่ก็จงเดินไปเถิด เกรงว่าความมืดจะตามมาทันพวกเจ้า ผู้ที่เดินอยู่ในความมืด ย่อมไม่รู้ว่าตนไปทางไหน 36 เมื่อพวกเจ้ามีความสว่าง ก็จงเชื่อในความสว่างนั้น เพื่อจะได้เป็นลูกแห่งความสว่าง”
_พวกยิวไม่ยอมเชื่อถือในพระองค์
เมื่อพระเยซูกล่าวเช่นนั้นแล้วก็เดินทางจากไป และซ่อนพระองค์ให้พ้นจากพวกเขา 37 ถึงแม้ว่าพระองค์ได้กระทำการอัศจรรย์หลายประการทีเดียวต่อหน้าเขา เขาทั้งหลายก็ยังไม่เชื่อในพระองค์ 38 เพื่อคำของอิสยาห์ศาสดาพยากรณ์จะสำเร็จซึ่งว่า
.“พระองค์เจ้าข้า ใครเล่าได้เชื่อสิ่งที่เขาได้ยินจากเราทั้งหลาย
.และแขนขององค์พระผู้เป็นเจ้าได้สำแดงแก่ผู้ใด”
39 ฉะนั้นพวกเขาจึงเชื่อไม่ได้ เพราะอิสยาห์ได้กล่าวอีกว่า
.40 “พระองค์ได้ปิดตาของเขาทั้งหลาย
.และทำให้ใจของเขาแข็งกระด้างไป
.เกรงว่าเขาจะเห็นด้วยตาของเขา
.และเข้าใจด้วยจิตใจของเขา
.และหันกลับมาและเราจะรักษาเขาให้หาย”
41 อิสยาห์กล่าวดังนี้เมื่อท่านได้เห็นสง่าราศีของพระองค์ และได้กล่าวถึงพระองค์ 42 อย่างไรก็ดี แม้ในพวกขุนนางก็มีหลายคนเชื่อพึ่งอาศัยในพระองค์ด้วย แต่เขาไม่ยอมรับพระองค์อย่างเปิดเผยเพราะกลัวพวกฟาริสี เกรงว่าเขาจะถูกไล่ออกจากวัดหรือสุเหร่า 43 เพราะว่าเขารักการยกย่องจากมนุษย์มากกว่าการยกย่องของพระเจ้า
_ธรรมะของพระเยซูเป็นหลักในการพิพากษา
44 พระเยซูประกาศว่า “ผู้ที่เชื่อพึ่งอาศัยในเรานั้น ตามความเป็นจริงแล้ว ไม่ได้เชื่อพึ่งอาศัยในเราหรอก แต่เชื่อในพระเจ้าผู้ใช้เรามา 45 และผู้ที่เห็นเราก็เห็นพระเจ้าผู้ใช้เรามา 46 เราเข้ามาในโลกเป็นความสว่าง เพื่อทุกคนที่เชื่อพึ่งอาศัยในเราจะมิได้อยู่ในความมืด 47 ถ้าผู้ใดได้ยินถ้อยคำของเราและไม่เชื่อ เราก็ไม่พิพากษาผู้นั้น เพราะว่าเรามิได้มาเพื่อจะพิพากษาโลก แต่มาเพื่อจะช่วยโลกให้หลุดพ้น 48 ผู้ใดที่ปฏิเสธเรา และไม่รับคำของเรา ผู้นั้นจะมีสิ่งหนึ่งพิพากษาเขา คือคำที่เราได้กล่าวแล้วนั่นแหละจะพิพากษาเขาในวันสุดท้าย 49 เพราะเรามิได้กล่าวตามใจเราเอง แต่ซึ่งเรากล่าวและพูดนั้น พระเจ้าผู้เป็นพ่อของเรา ผู้ใช้เรามา ท่านผู้นั้นได้สั่งเรา 50 เรารู้ว่าคำสั่งของท่านนั้นเป็นชีวิตเข้าสู่นิพพาน เหตุฉะนั้นสิ่งที่เราพูดนั้น เราก็พูดตามที่พระเจ้าผู้เป็นพ่อได้สั่งเรา”
13
_พระเยซูล้างเท้าให้ศิษย์
1 ก่อนถึงเทศกาลกินเลี้ยงปัสกา เมื่อพระเยซูรู้ว่า ถึงเวลาแล้วที่พระองค์จะจากโลกนี้ ไปหาพระเจ้าผู้เป็นพ่อของพระองค์ พระองค์เมตตาพรรคพวกของพระองค์ซึ่งอยู่ในโลกนี้ พระองค์เมตตาเขาจนถึงที่สุด 2 ขณะเมื่อรับประทานอาหารเย็นเสร็จแล้ว พญามารได้ดลใจยูดาสอิสคาริโอท ลูกชายของซีโมน ให้ทรยศพระองค์
3 พระเยซูรู้ว่าพระพระเจ้าผู้เป็นพ่อของพระองค์ ได้มอบสิ่งทั้งปวงให้อยู่ในมือของพระองค์ และรู้ว่าพระองค์มาจากพระเจ้า และจะไปหาพระเจ้า 4 พระองค์ลุกขึ้นจากการรับประทานอาหารเย็น ถอดเสื้อผ้าพระองค์ออกวางไว้ และเอาผ้าเช็ดตัวคาดเอวพระองค์ไว้ 5 แล้วก็เทน้ำลงในอ่าง และตั้งต้นเอาน้ำล้างเท้าของพวกศิษย์ และเช็ดด้วยผ้าที่คาดเอวไว้นั้น 6 แล้วพระองค์ก็มาถึงซีโมนเปโตร และเปโตรบอกพระองค์ว่า “อาจารย์ครับ อาจารย์จะล้างเท้าของผมหรือ?” 7 พระเยซูตอบเขาว่า “สิ่งที่เราทำในขณะนี้เจ้ายังไม่เข้าใจ แต่ภายหลังเจ้าจะเข้าใจ” 8 เปโตรบอกพระองค์ว่า “อาจารย์จะล้างเท้าของผมไม่ได้นะครับ” พระเยซูตอบเขาว่า “ถ้าเราไม่ล้างเจ้าแล้ว เจ้าจะมีส่วนในเราไม่ได้” 9 ซีโมนเปโตรบอกพระองค์ว่า “อาจารย์ครับ ถ้าอย่างนั้น มิใช่แต่เท้าของผมเท่านั้น แต่ขอได้โปรดล้างทั้งมือและศีรษะของผมด้วย” 10 พระเยซูกล่าวกับเขาว่า “ผู้ที่อาบน้ำแล้วไม่จำเป็นต้องชำระกายอีก ล้างแต่เท้าเท่านั้น เพราะสะอาดหมดทั้งตัวแล้ว พวกเจ้าก็สะอาดแล้ว แต่ไม่ใช่ทุกคน” 11 เพราะพระองค์รู้ว่า ใครจะเป็นผู้ทรยศพระองค์ เหตุฉะนั้นพระองค์จึงกล่าวว่า “พวกเจ้าไม่สะอาดทุกคน”
12 เมื่อพระองค์ล้างเท้าเขาทั้งหลายแล้ว พระองค์ก็สวมเสื้อผ้า และเอนกายลงอีกกล่าวกับเขาว่า “พวกเจ้าเข้าใจในสิ่งที่เราได้กระทำแก่เจ้าหรือ? 13 พวกเจ้าเรียกเราว่า อาจารย์ และองค์พระผู้เป็นเจ้า เจ้าเรียกถูกแล้ว เพราะเราเป็นเช่นนั้น 14 ฉะนั้นถ้าเราผู้เป็นองค์พระผู้เป็นเจ้า และอาจารย์ของเจ้า ได้ล้างเท้าของพวกเจ้า พวกเจ้าก็ควรจะล้างเท้าของกันและกันด้วย 15 เพราะว่าเราได้วางแบบแก่เจ้าแล้ว เพื่อให้เจ้าทำเหมือนดังที่เราได้กระทำแก่เจ้า 16 เราบอกความจริงแก่พวกเจ้าว่า ทาสจะเป็นใหญ่กว่านายก็ไม่ได้ และทูตจะเป็นใหญ่กว่าผู้ที่ใช้เขาไปก็หามิได้ 17 ถ้าเจ้ารู้ดังนี้แล้ว และเจ้าประพฤติตาม เจ้าก็เป็นสุข 18 เรามิได้พูดถึงพวกเจ้าสิ้นทุกคน เรารู้จักผู้ที่เราได้เลือกไว้แล้ว แต่เพื่อพระคัมภีร์จะสำเร็จที่ว่า ‘ผู้ที่รับประทานอาหารกับเราได้ยกส้นเท้าใส่เรา’ 19 เราบอกพวกเจ้าเดี๋ยวนี้ก่อนที่เรื่องนี้จะเกิดขึ้น เพื่อว่าเมื่อเรื่องนี้เกิดขึ้นแล้วเจ้าจะได้เชื่อว่าเราคือผู้นั้น 20 เราบอกความจริงแก่พวกเจ้าว่า ผู้ใดได้รับผู้ที่เราใช้ไป ผู้นั้นก็รับเราด้วย และผู้ใดได้รับเรา ผู้นั้นได้รับพระเจ้าผู้ทรงใช้เรามา”
_พระเยซูทำนายว่ายูดาสจะทรยศต่อพระองค์
21 เมื่อพระเยซูกล่าวเช่นนั้นแล้ว พระองค์ก็เป็นทุกข์ในใจ และกล่าวเป็นพยานว่า “เราบอกความจริงแก่พวกเจ้าว่า คนหนึ่งในพวกเจ้าจะทรยศเรา” 22 เหล่าศิษย์จึงมองหน้ากันและสงสัยว่าคนที่พระองค์กล่าวถึงนั้นคือผู้ใด 23 มีศิษย์คนหนึ่งที่พระเยซูสนิทสนมได้เอนกายอยู่ที่ตักของพระเยซู 24 ซีโมนเปโตรจึงทำไม้ทำมือให้เขาถามพระองค์ว่าคนที่พระองค์กล่าวถึงนั้นคือผู้ใด 25 ขณะที่ยังเอนกายอยู่ที่ตักของพระเยซู ศิษย์คนนั้นก็ถามพระองค์ว่า “อาจารย์ครับ คนที่อาจารย์กล่าวถึงคือใคร” 26 พระเยซูตอบว่า “คนนั้นคือผู้ที่เราจะเอาอาหารนี้จิ้มแล้วยื่นให้” และเมื่อพระองค์เอาอาหารนั้นจิ้มแล้ว ก็ยื่นให้แก่ยูดาส อิสคาริโอทลูกชายซีโมน 27 เมื่อยูดาสรับประทานอาหารนั้นแล้ว ซาตานก็เข้าสิงในใจเขา พระเยซูจึงกล่าวกับเขาว่า “เจ้าจะทำอะไรก็จงทำเร็ว ๆ เถิด” 28 ไม่มีผู้ใดในพวกนั้นที่เอนกายลงรับประทานเข้าใจว่า เหตุใดพระองค์จึงกล่าวกับเขาเช่นนั้น 29 บางคนคิดว่าเพราะยูดาสถือถุงเงิน พระเยซูจึงบอกกับเขาว่า “จงไปซื้อสิ่งที่เราต้องการสำหรับเทศกาลเลี้ยงนั้น” หรือบอกเขาว่า เขาควรจะให้ทานแก่คนจนบ้าง 30 ดังนั้นเมื่อยูดาสรับประทานอาหารชิ้นนั้นแล้ว เขาก็ออกไปทันที ขณะนั้นเป็นเวลากลางคืน
_พระบัญญัติใหม่
31 เมื่อเขาออกไปแล้ว พระเยซูจึงกล่าวว่า “บัดนี้บุตรมนุษย์ก็ได้รับเกียรติแล้ว และพระเจ้าได้รับเกียรติเพราะบุตรมนุษย์ 32 ถ้าพระเจ้าได้รับเกียรติเพราะพระโอรส พระเจ้าก็จะประทานให้พระบโอรสมีเกียรติในพระองค์เอง และพระเจ้าจะให้มีเกียรติเดี๋ยวนี้ 33 ลูกเล็ก ๆ เอ๋ย เรายังจะอยู่กับพวกเจ้าไปอีกขณะหนึ่ง พวกเจ้าจะเสาะหาเรา และดังที่เราได้พูดกับพวกยิวแล้ว บัดนี้เราจะพูดกับพวกเจ้าคือ ‘ที่เราไปนั้นพวกเจ้าไปไม่ได้’ 34 เราให้ศีลใหม่ไว้แก่เจ้าทั้งหลายคือให้เจ้ามีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อกันและกัน เรามีพรหมวิหารสี่ต่อพวกเจ้ามาแล้วอย่างไร เจ้าจงมีต่อกันและกันด้วยอย่างนั้น 35 ถ้าพวกเจ้ามีพรหมวิหารสี่ต่อกันและกัน ดังนี้แหละคนทั้งปวงก็จะรู้ได้ว่าพวกเจ้าเป็นศิษย์ของเรา”
_พระเยซูทำนายว่าเปโตรจะปฏิเสธพระองค์
36 ซีโมนเปโตรบอกพระองค์ว่า “อาจารย์ครับ อาจารย์จะไปที่ไหน” พระเยซูตอบเขาว่า “ที่ซึ่งเราจะไปนั้นเจ้าจะตามเราไปเดี๋ยวนี้ไม่ได้ แต่ภายหลังเจ้าจะตามเราไป” 37 เปโตรบอกพระองค์ว่า “อาจารย์ครับ เหตุใดผมจึงตามอาจารย์ไปเดี๋ยวนี้ไม่ได้ ผมจะสละชีวิตเพื่ออาจารย์” 38 พระเยซูตอบเขาว่า “เจ้าจะสละชีวิตของเจ้าเพื่อเราหรือ? เราบอกความจริงว่า ก่อนไก่ขัน เจ้าจะปฏิเสธเราสามครั้ง”
14
_พระเยซูเป็นทางไปสู่พระบิดา
1 “อย่าให้ใจพวกเจ้าทั้งหลายวิตกเลย พวกเจ้าเชื่อในพระเจ้า จงเชื่อในเราด้วย 2 ในพระวิหารของพระเจ้าผู้เป็นพ่อของเรามีที่อยู่เป็นอันมาก ถ้าไม่มีเราคงได้บอกท่านแล้ว เราไปจัดเตรียมที่ไว้สำหรับพวกเจ้า 3 และถ้าเราไปจัดเตรียมที่ไว้สำหรับพวกเจ้าแล้ว เราจะกลับมาอีกรับพวกเจ้าไปอยู่กับเรา เพื่อว่าเราอยู่ที่ไหนพวกเจ้าจะอยู่ที่นั่นด้วย 4 พวกเจ้ารู้ว่าเราจะไปที่ไหน และเจ้าก็รู้จักทางนั้น” 5 โธมัสพูดกับพระองค์ว่า “อาจารย์ครับ พวกผมไม่รู้ว่าอาจารย์จะไปที่ไหน พวกผมจะรู้จักทางนั้นได้อย่างไร?” 6 พระเยซูกล่าวกับเขาว่า “เราเป็นทางนั้น เป็นความจริง และเป็นชีวิตเข้าสู่นิพพาน ไม่มีผู้ใดมาถึงพระเจ้าผู้เป็นพ่อของเราได้นอกจากมาทางเรา 7 ถ้าพวกเจ้ารู้จักเราแล้ว พวกเจ้าก็จะรู้จักพระเจ้าผู้เป็นพ่อของเราด้วย และตั้งแต่นี้ไปพวกเจ้าก็รู้จักพระองค์และได้เห็นพระองค์”
_พระเยซูเป็นอันหนึ่งอันเดียวกันกับพระบิดา
8 ฟีลิปบอกพระองค์ว่า “อาจารย์ครับ ขอสำแดงพระเจ้าผู้เป็นพ่อของอาจารย์ให้พวกผมเห็น และพวกผมจะพอใจ” 9 พระเยซูกล่าวกับเขาว่า “ฟีลิปเอ๋ย เราได้อยู่กับเจ้านานถึงเพียงนี้ และเจ้ายังไม่รู้จักเราหรือ? ผู้ที่ได้เห็นเราก็ได้เห็นพระเจ้าผู้เป็นพ่อของเรา และเจ้าจะพูดได้อย่างไรว่า ‘ขอสำแดงพระเจ้าผู้เป็นพ่อของเรา ให้พวกเจ้าเห็น’ 10 เจ้าไม่เชื่อหรือว่า เราอยู่ในพระเจ้าผู้เป็นพ่อของเรา และพระเจ้าผู้เป็นพ่อของเรา อยู่ในเรา คำซึ่งเรากล่าวแก่พวกเจ้านั้น เรามิได้กล่าวตามใจชอบ แต่พระเจ้าผู้เป็นพ่อของเราผู้อยู่ในเราได้กระทำพันธกิจของพระองค์ 11 จงเชื่อเราเถิดว่าเราอยู่ในพระเจ้าผู้เป็นพ่อของเรา และพระเจ้าผู้เป็นพ่อของเราอยู่ในเรา หรือมิฉะนั้นก็จงเชื่อเราเพราะกิจการเหล่านั้นเถิด
12 เราบอกความจริงแก่พวกเจ้าทั้งหลายว่า ผู้ที่เชื่อในเราจะทำกิจการซึ่งเราได้ทำนั้นด้วย และเขาจะทำกิจการที่ยิ่งใหญ่กว่านั้นอีก เพราะว่าเราจะไปถึงพระเจ้าผู้เป็นพ่อของเรา 13 สิ่งใดที่พวกเจ้าทั้งหลายจะขอในนามของเรา เราจะทำสิ่งนั้น เพื่อว่าพระเจ้าผู้เป็นพ่อของเรา จะได้รับเกียรติทางพระโอรส 14 ถ้าเจ้าจะขอสิ่งใดในนามของเรา เราจะกระทำสิ่งนั้น”
_คำสัญญาเรื่องประทานพระวิญญาณ
15 “ถ้าพวกเจ้าทั้งหลายรักเรา จงประพฤติตามศีลของเรา 16 เราจะขอพระเจ้าผู้เป็นพ่อของเรา และพระองค์จะประทานผู้ปลอบประโลมใจอีกผู้หนึ่งให้แก่ท่าน เพื่อพระองค์จะได้อยู่กับพวกเจ้าตลอดไป 17 คือพระวิญญาณแห่งความจริง ผู้ซึ่งโลกรับไว้ไม่ได้ เพราะแลไม่เห็นพระองค์ และไม่รู้จักพระองค์ แต่พวกเจ้าทั้งหลายรู้จักพระองค์ เพราะพระองค์สถิตอยู่กับเจ้า และจะประทับอยู่ในพวกเจ้า 18 เราจะไม่ละทิ้งพวกเจ้าทั้งหลายไว้ให้เปล่าเปลี่ยว เราจะมาหาพวกเจ้า 19 อีกหน่อยหนึ่งโลกก็จะไม่เห็นเราอีกเลย แต่พวกเจ้าทั้งหลายจะเห็นเรา เพราะเราเป็นอยู่ พวกเจ้าทั้งหลายจะเป็นอยู่ด้วย 20 ในวันนั้นพวกเจ้าทั้งหลายจะรู้ว่า เราอยู่ในพระเจ้าผู้เป็นพ่อของเรา และพวกเจ้าอยู่ในเรา และเราอยู่ในพวกเจ้า 21 ผู้ใดที่มีศีลของเรา และประพฤติตามศีลนั้น ผู้นั้นแหละเป็นผู้ที่รักเรา และผู้ที่รักเรานั้น พระเจ้าผู้เป็นพ่อของเราจะรักเขา และเราจะรักเขา และจะสำแดงตัวของเราเองให้ปรากฏแก่เขา” 22 ยูดาส มิใช่อิสคาริโอท บอกกับพระองค์ว่า “อาจารย์ครับ เหตุใดอาจารย์จึงจะสำแดงตัวแก่พวกผม และไม่สำแดงแก่โลก” 23 พระเยซูตอบเขาว่า “ถ้าผู้ใดรักเรา ผู้นั้นจะประพฤติตามคำของเรา และพระเจ้าผู้เป็นพ่อของเราจะรักเขา แล้วพระเจ้าผู้เป็นพ่อของเรา กับเราจะมาหาเขาและจะอยู่กับเขา 24 ผู้ที่ไม่รักเรา ก็ไม่ประพฤติตามคำของเรา และคำซึ่งพวกเจ้าได้ยินนี้ไม่ใช่คำของเรา แต่เป็นของพระเจ้าผู้เป็นพ่อของเราผู้ใช้เรามา”
25 “เราได้กล่าวคำเหล่านี้แก่พวกเจ้าทั้งหลาย เมื่อเรายังอยู่กับพวกเจ้า 26 แต่พระองค์ผู้ปลอบประโลมใจนั้นคือพระวิญญาณ ผู้ซึ่งพระเจ้าผู้เป็นพ่อของเราจะใช้มาในนามของเรา พระองค์นั้นจะสอนพวกเจ้าทุกสิ่ง และจะให้พวกเจ้าระลึกถึงทุกสิ่งที่เราได้กล่าวไว้แก่พวกเจ้าแล้ว 27 เรามอบสันติภาพและสันติสุขไว้ให้แก่พวกเจ้าแล้ว สันติภาพและสันติสุขของเราที่ให้แก่พวกเจ้านั้น เราให้พวกเจ้าไม่เหมือนโลกให้ อย่าให้ใจของพวกเจ้าวิตกและอย่ากลัวเลย 28 พวกเจ้าได้ยินเรากล่าวว่า ‘เราจะจากไปและจะกลับมาหาพวกเจ้าอีก’ ถ้าพวกเจ้ารักเรา พวกเจ้าก็จะชื่นชมยินดีที่เราว่า ‘เราจะไปหาพระเจ้าผู้เป็นพ่อของเรา’ เพราะพระเจ้าผู้เป็นพ่อของเราเป็นใหญ่กว่าเรา 29 และบัดนี้เราได้บอกพวกเจ้าทั้งหลายก่อนที่เหตุการณ์นั้นจะเกิดขึ้น เพื่อว่าเมื่อเหตุการณ์นั้นเกิดขึ้นแล้ว พวกเจ้าจะได้เชื่อ 30 ต่อนี้ไป เราจะไม่สนทนากับพวกเจ้ามากนัก เพราะว่าผู้ครองโลกนี้จะมา และมันไม่มีสิทธิอำนาจอะไรเหนือเรา 31 แต่เราได้กระทำตามที่พระเจ้าผู้เป็นพ่อของเราได้สั่งเรา เพื่อโลกจะได้รู้ว่าเรารักพระเจ้าผู้เป็นพ่อของเรา จงลุกขึ้น ให้เราทั้งหลายไปกันเถิด”
15
_พระเยซูคือเถาองุ่นแท้
1 “เราเป็นเถาองุ่นแท้ และพระเจ้าผู้เป็นพ่อของเราเป็นผู้ดูแลรักษา 2 กิ่งทุกกิ่งในเราที่ไม่ออกผล พระองค์ก็ตัดทิ้งเสีย และกิ่งทุกกิ่งที่ออกผล พระองค์ก็ลิดเพื่อให้ออกผลมากขึ้น 3 พวกเจ้าได้รับการชำระให้สะอาดแล้ว ด้วยถ้อยคำที่เราได้กล่าวแก่พวกเจ้า 4 จงเข้าสนิทอยู่ในเรา และเราเข้าสนิทอยู่ในพวกเจ้า กิ่งจะออกผลเองไม่ได้นอกจากจะติดอยู่กับเถาฉันใด พวกเจ้าจะเกิดผลไม่ได้นอกจากจะเข้าสนิทอยู่ในเราฉันนั้น
5 เราเป็นเถาองุ่น พวกเจ้าเป็นกิ่ง ผู้ที่เข้าสนิทอยู่ในเราและเราเข้าสนิทอยู่ในเขา ผู้นั้นจะเกิดผลมาก เพราะถ้าแยกจากเราแล้วพวกเจ้าจะทำสิ่งใดไม่ได้เลย 6 ถ้าผู้ใดมิได้เข้าสนิทอยู่ในเรา ผู้นั้นก็ต้องถูกทิ้งเสียเหมือนกิ่ง แล้วก็เหี่ยวแห้งไป และเขารวบรวมไว้ทิ้งในไฟเผาเสีย 7 ถ้าพวกเจ้าเข้าสนิทอยู่ในเรา และถ้อยคำของเราฝังอยู่ในพวกเจ้าแล้ว จะขอสิ่งใดซึ่งพวกเจ้าปรารถนา พวกเจ้าก็จะได้สิ่งนั้น 8 พระเจ้าผู้เป็นพ่อของเราได้รับเกียรติเพราะเหตุนี้ คือเมื่อพวกเจ้าเกิดผลมาก จึงเป็นศิษย์ของเรา 9 พระเจ้าผู้เป็นพ่อของเรามีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อเราฉันใด เราก็มีพรหมวิหารสี่ต่อพวกเจ้าฉันนั้น จงยึดมั่นอยู่ในพรหมวิหารสี่ของเรา 10 ถ้าพวกเจ้าประพฤติตามศีลของเรา พวกเจ้าก็จะยึดมั่นอยู่ในพรหมวิหารสี่ของเรา เหมือนดังที่เราประพฤติตามศีลของพระเจ้าผู้เป็นพ่อของเรา และยึดมั่นอยู่ในพรหมวิหารสี่ของพระองค์ 11 นี้คือสิ่งที่เราได้บอกแก่พวกเจ้าแล้ว เพื่อให้ความยินดีของเราดำรงอยู่ในพวกเจ้า และให้ความยินดีของพวกเจ้าเต็มเปี่ยม
12 นี่แหละเป็นศีลของเรา คือให้พวกเจ้ามีพรหมวิหารสี่ต่อกันและกัน เหมือนดังที่เราได้มีต่อพวกเจ้า 13 ไม่มีผู้ใดมีพรหมวิหารสี่ที่ยิ่งใหญ่กว่านี้ คือการที่ผู้หนึ่งผู้ใดจะสละชีวิตของตนเพื่อมิตรสหายของตน 14 ถ้าพวกเจ้าประพฤติตามที่เราสั่งพวกเจ้า พวกเจ้าก็จะเป็นเพื่อนของเรา 15 เราไม่เรียกพวกเจ้าว่าทาสอีก ต่อไป เพราะทาสไม่รู้ว่านายของเขาทำอะไร แต่เราเรียกพวกเจ้าว่าเพื่อน เพราะว่าทุกสิ่งที่เราได้ยินจากพระเจ้าผู้เป็นพ่อของเรา เราได้สำแดงแก่พวกเจ้าแล้ว 16 พวกเจ้าไม่ได้เลือกเรา แต่เราได้เลือกพวกเจ้า และได้แต่งตั้งพวกเจ้าไว้ให้ไปเกิดผล และเพื่อให้ผลของพวกเจ้าอยู่ถาวร เพื่อว่าเมื่อพวกเจ้าขอสิ่งใดจากพระเจ้าผู้เป็นพ่อของเราในนามของเรา พระองค์จะได้ประทานสิ่งนั้นให้แก่พวกเจ้า 17 สิ่งเหล่านี้เราสั่งพวกเจ้าว่า จงมีพรหมวิหารสี่ต่อกันและกันเถิด
_ความเกลียดชังของโลก
18 ถ้าโลกนี้เกลียดชังพวกเจ้า ก็รู้ว่าโลกได้เกลียดชังเราก่อน 19 ถ้าพวกเจ้าเป็นของโลก โลกก็จะรักพวกเจ้าซึ่งเป็นของโลก แต่เพราะพวกเจ้าไม่ใช่ของโลก แต่เราได้เลือกพวกเจ้าออกจากโลก เหตุฉะนั้นโลกจึงเกลียดชังพวกเจ้า 20 จงระลึกถึงคำที่เราได้กล่าวแก่พวกเจ้าแล้วว่า ‘ทาสมิได้เป็นใหญ่กว่านายของเขา’ ถ้าเขาข่มเหงเรา เขาก็จะข่มเหงพวกเจ้าด้วย ถ้าเขาปฏิบัติตามคำของเรา เขาก็จะปฏิบัติตามคำของพวกเจ้าด้วย 21 แต่ทุกสิ่งที่เขาจะกระทำแก่พวกเจ้าก็เพราะนามของเรา เพราะเขาไม่รู้จักพระองค์ผู้ใช้เรามา 22 ถ้าเราไม่ได้มาประกาศแก่พวกเขา เขาก็คงจะไม่มีบาป แต่บัดนี้เขาไม่มีข้อแก้ตัวในเรื่องบาปของเขา
23 ผู้ที่เกลียดชังเราก็เกลียดชังพระเจ้าผู้เป็นพ่อของเราด้วย 24 ถ้า ณ ท่ามกลางพวกเขา เรามิได้ทำสิ่งซึ่งไม่มีผู้อื่นได้ทำเลย พวกเขาก็จะไม่มีบาป แต่เดี๋ยวนี้เขาก็ได้เห็นและเกลียดชังทั้งตัวเรา และพระเจ้าผู้เป็นพ่อของเรา 25 แต่การนี้เกิดขึ้นเพื่อคำที่เขียนไว้ในศีลของพวกเขาจะสำเร็จ ซึ่งว่า ‘เขาได้เกลียดชังเราโดยไร้เหตุ’ 26 แต่เมื่อพระองค์ผู้ปลอบประโลมใจที่เราจะใช้มาจากพระเจ้าผู้เป็นพ่อของเรามาหาพวกเจ้า คือพระวิญญาณแห่งความจริง ผู้มาจากพระเจ้าผู้เป็นพ่อของเรานั้นได้มาแล้ว พระองค์นั้นจะเป็นพยานถึงเรา 27 และพวกเจ้าก็จะเป็นพยานด้วย เพราะว่าพวกเจ้าได้อยู่กับเราตั้งแต่แรกแล้ว”
16
_การกระทำของพวกยิว
1 “เราบอกสิ่งเหล่านี้แก่พวกเจ้า ก็เพื่อไม่ให้สะดุดใจ 2 เขาจะไล่พวกเจ้าออกจากวัดหรือสุเหร่า แท้จริงวันหนึ่งทุกคนที่ประหารชีวิตของพวกเจ้าจะคิดว่า เขาทำการนั้นเป็นการปฏิบัติพระเจ้า 3 เขาจะกระทำดังนั้นแก่พวกเจ้าเพราะเขาไม่รู้จักพระเจ้าผู้เป็นพ่อของเรา และไม่รู้จักเรา 4 แต่ที่เราบอกสิ่งเหล่านี้แก่พวกเจ้าก็เพื่อว่าเมื่อถึงเวลานั้น พวกเจ้าจะได้ระลึกว่าเราได้บอกพวกเจ้าไว้แล้ว”
_งานของพระวิญญาณ
“และเรามิได้บอกเรื่องนี้แก่พวกเจ้าแต่แรก เพราะว่าเรายังอยู่กับพวกเจ้า 5 แต่บัดนี้เรากำลังจะไปหาท่านผู้ใช้เรามา และไม่มีใครในพวกเจ้าถามเราว่า ‘อาจารย์จะไปที่ไหน?’ 6 แต่เพราะเราได้บอกเรื่องนี้แก่พวกเจ้า จิตใจของพวกเจ้าจึงเต็มด้วยความทุกข์โศก 7 อย่างไรก็ตามเราบอกความจริงแก่พวกเจ้า คือการที่เราจากไปนั้นก็เพื่อประโยชน์ของพวกเจ้า เพราะถ้าเราไม่ไป พระองค์ผู้ปลอบประโลมใจก็จะไม่มาหาพวกเจ้า แต่ถ้าเราไปแล้ว เราก็จะใช้พระองค์มาหาพวกเจ้า 8 เมื่อพระองค์นั้นมาแล้ว พระองค์จะทรงกระทำให้โลกรู้สึกถึงบาป และบุญ และถึงการพิพากษา 9 ถึงความบาปนั้น คือเพราะเขาไม่เชื่อในเรา 10 ถึงบุญนั้น คือเพราะเราไปหาพระเจ้าผู้เป็นพ่อของเรา และพวกเจ้าจะไม่เห็นเราอีก 11 ถึงการพิพากษานั้น คือผู้ครองโลกนี้ถูกพิพากษาแล้ว 12 เรายังมีอีกหลายสิ่งที่จะบอกพวกเจ้า แต่เดี๋ยวนี้พวกเจ้ายังรับไว้ไม่ได้ 13 เมื่อพระวิญญาณแห่งความจริงจะมานั้น พระองค์จะนำพวกเจ้าไปสู่ความจริงทั้งมวล เพราะพระองค์จะไม่ตรัสโดยพระองค์เอง แต่พระองค์จะตรัสสิ่งที่พระองค์ได้ยิน และพระองค์จะแจ้งให้พวกเจ้ารู้ถึงสิ่งเหล่านั้นที่จะเกิดขึ้น 14 พระองค์จะให้เราได้รับเกียรติ เพราะว่าพระองค์จะเอาสิ่งที่เป็นของเรามาสำแดงแก่พวกเจ้า 15 ทุกสิ่งที่พระเจ้าผู้เป็นพ่อของเรามีนั้นเป็นของเรา เหตุฉะนั้นเราจึงกล่าวว่า พระวิญญาณเอาสิ่งซึ่งเป็นของเรานั้นมาสำแดงแก่พวกเจ้า
_ความเศร้าโศกจะกลายเป็นความยินดี
16 อีกหน่อยพวกเจ้าก็จะไม่เห็นเรา และต่อไปอีกหน่อยพวกเจ้าก็จะเห็นเรา เพราะเราไปถึงพระเจ้าผู้เป็นพ่อของเรา” 17 ศิษย์บางคนของพระองค์จึงพูดกันว่า “ที่อาจารย์บอกกับเราว่า ‘อีกหน่อยพวกเจ้าก็จะไม่เห็นเรา และต่อไปอีกหน่อยพวกเจ้าก็จะเห็นเรา’ และ ‘เพราะเราไปถึงพระเจ้าผู้เป็นพ่อของเรา’ ถ้อยคำเหล่านี้หมายความว่าอะไร” 18 เขาจึงพูดกันว่า “นั่นหมายความว่าอะไรที่อาจารย์บอกว่า ‘อีกหน่อย’ เราไม่ทราบว่า สิ่งที่อาจารย์บอกนั้นหมายความว่าอะไร” 19 พระเยซูรู้ว่าเขาอยากถามพระองค์ จึงกล่าวกับเขาว่า “ท่านทั้งหลายถามกันอยู่หรือว่า เราหมายความว่าอย่างไรที่พูดว่า ‘อีกหน่อยพวกเจ้าก็จะไม่เห็นเรา และต่อไปอีกหน่อยพวกเจ้าก็จะเห็นเรา’ 20 เราบอกความจริงแก่พวกเจ้าว่า พวกเจ้าจะร้องไห้และคร่ำครวญ แต่โลกจะชื่นชมยินดี และพวกเจ้าจะทุกข์โศก แต่ความทุกข์โศกของพวกเจ้าจะกลับกลายเป็นความชื่นชมยินดี 21 เมื่อผู้หญิงกำลังจะคลอด นางก็มีความทุกข์ เพราะถึงกำหนดแล้ว แต่เมื่อคลอดลูกแล้ว นางก็ไม่ระลึกถึงความเจ็บปวดนั้นเลย เพราะมีความชื่นชมยินดีที่คนหนึ่งเกิดมาในโลก 22 ฉันใดก็ดีขณะนี้พวกเจ้ามีความทุกข์โศก แต่เราจะเห็นพวกเจ้าอีก และใจพวกเจ้าจะชื่นชมยินดี และไม่มีผู้ใดช่วงชิงความชื่นชมยินดีไปจากพวกเจ้าได้ 23 ในวันนั้นพวกเจ้าจะไม่ถามอะไรเราอีก เราบอกความจริงแก่พวกเจ้าว่า ถ้าท่านจะขอสิ่งใดจากพระเจ้าผู้เป็นพ่อของเรา ในนามของเรา พระองค์จะประทานสิ่งนั้นให้แก่พวกเจ้า 24 แม้จนบัดนี้พวกเจ้ายังไม่ได้ขอสิ่งใดในนามของเรา จงขอเถิดแล้วจะได้ เพื่อความชื่นชมยินดีของพวกเจ้าจะมีเต็มเปี่ยม”
_พระเยซูเป็นผู้ชนะโลกแล้ว
25 “เราพูดเรื่องนี้กับพวกเจ้าเป็นคำที่มีความหมายซ่อนไว้ แต่วันหนึ่งเราจะไม่พูดกับพวกเจ้าเช่นนี้อีก แต่จะบอกพวกเจ้าถึงเรื่องพระเจ้าผู้เป็นพ่อของเราอย่างแจ่มแจ้ง 26 ในวันนั้นพวกเจ้าจะขอในนามของเรา และเราจะไม่บอกพวกเจ้าว่า เราจะอ้อนวอนพระเจ้าผู้เป็นพ่อของเราเพื่อพวกเจ้า 27 เพราะว่าพระเจ้าผู้เป็นพ่อของเราเองก็มีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อพวกเจ้า เพราะท่านมีพรหมวิหารสี่ต่อเราและเชื่อว่าเรามาจากพระเจ้าผู้เป็นพ่อของเรา 28 เรามาจากพระเจ้าผู้เป็นพ่อของเราและได้เข้ามาในโลกแล้ว เราจะจากโลกนี้ไปถึงพระเจ้าผู้เป็นพ่อของเราอีก” 29 เหล่าศิษย์ของพระองค์บอกพระองค์ว่า “ตอนนี้อาจารย์ได้พูดอย่างแจ่มแจ้งแล้ว มิได้พูดเป็นคำที่มีความหมายซ่อนอยู่อีก 30 เดี๋ยวนี้พวกผมรู้แน่ว่า อาจารย์รู้ทุกสิ่ง และไม่จำเป็นที่ผู้ใดจะถามอาจารย์อีก ด้วยเหตุนี้พวกผมเชื่อว่าอาจารย์มาจากพระเจ้าผู้เป็นพ่อของอาจารย์” 31 พระเยซูตอบเขาว่า “เดี๋ยวนี้พวกเจ้าเชื่อแล้วหรือ? 32 ดูเถิด เวลาจะมา เวลานั้นก็ถึงแล้ว ที่พวกเจ้าจะต้องกระจัดกระจายไปยังที่ของพวกเจ้าทุกคน และจะทิ้งเราไว้แต่ผู้เดียว แต่เราหาได้อยู่ผู้เดียวไม่ เพราะพระเจ้าผู้เป็นพ่อของเราอยู่กับเรา 33 เราได้บอกเรื่องนี้แก่พวกเจ้า เพื่อพวกเจ้าจะได้มีสันติภาพและสันติสุขในเรา ในโลกนี้พวกเจ้าจะประสบความทุกข์ยาก แต่จงชื่นใจเถิด เพราะว่าเราได้ชนะโลกแล้ว”
17
_พระเยซูอธิษฐานขอรับเกียรติยศจากพระเจ้า
1 เมื่อพระเยซูกล่าวเช่นนั้นแล้ว พระองค์ก็แหงนหน้าขึ้นดูฟ้าและกล่าวว่า “พ่อครับ ถึงเวลาแล้ว ขอให้ลูกของพ่อจะได้รับเกียรติ เพื่อลูกจะได้ให้เกียรติแก่พ่อ 2 ดังที่พ่อได้ให้ลูกมีอำนาจเหนือเนื้อหนังทั้งสิ้น เพื่อให้ลูกมอบชีวิตเข้าสู่นิพพานแก่คนทั้งปวงที่พ่อได้มอบให้แก่ลูกนั้น 3 และนี่แหละคือชีวิตเข้าสู่นิพพาน คือที่เขารู้จักพ่อผู้เป็นพระเจ้าเที่ยงแท้องค์เดียว และรู้จักลูกที่พ่อใช้มา 4 ผมได้ให้เกียรติแก่พ่อในโลก ผมได้ทำพันธกิจที่พ่อให้ผมกระทำนั้นสำเร็จแล้ว 5 บัดนี้ พ่อครับ ขอให้ผมได้รับเกียรติต่อหน้าของพ่อ คือเกียรติซึ่งผมได้มีร่วมกับพ่อก่อนที่โลกนี้มีมา”
_พระเยซูได้สำแดงพระนามของพระเจ้าแล้ว
6 “ผมได้สำแดงนามของพ่อแก่คนทั้งหลายที่พ่อได้มอบให้แก่ผมจากมวลมนุษย์โลก คนเหล่านั้นเป็นของพ่อแล้ว และพ่อได้มอบเขาให้แก่ผม และเขาได้ทำตามคำของพ่อแล้ว 7 บัดนี้เขาทั้งหลายรู้ว่า ทุกสิ่งที่พ่อได้มอบแก่ผมนั้นมาจากพ่อ 8 เพราะว่าธรรมะที่พ่อมอบให้แก่ข้าผมนั้น ผมได้มอบให้เขาแล้ว และเขาได้รับไว้ และเขารู้แน่ว่าผมมาจากพ่อ และเขาเชื่อว่า พ่อได้ใช้ผมมา 9 ผมอธิษฐานอ้อนวอนเพื่อเขา ผมมิได้อธิษฐานเพื่อโลก แต่เพื่อคนเหล่านั้นที่พ่อได้มอบให้แก่ผม เพราะว่าเขาเป็นของพ่อ 10 ทุกสิ่งซึ่งเป็นของข้าพระองค์ก็เป็นของพระองค์ และทุกสิ่งซึ่งเป็นของพ่อก็เป็นของผม และผมมีเกียรติในสิ่งเหล่านั้น 11 บัดนี้ผมจะไม่อยู่ในโลกนี้อีก แต่พวกเขายังอยู่ในโลกนี้ และพ่อกำลังจะไปหาพ่อ พ่อครับ พ่อเป็นผู้บริสุทธิ์ ขอพ่อรักษาบรรดาผู้ที่พ่อได้มอบแก่ผมไว้ในนามของพ่อ เพื่อเขาจะเป็นอันหนึ่งอันเดียวกัน เหมือนดังผมกับพ่อ”
_พระเยซูได้รักษาคนเหล่านั้นในนามของพระบิดา
12 “เมื่อผมยังอยู่กับคนเหล่านั้นในโลกนี้ ผมก็ได้รักษาพวกเขาไว้ในนามของพ่อ ผู้ซึ่งพ่อได้มอบแก่ผม ผมได้ปกป้องเขาไว้และไม่มีผู้หนึ่งผู้ใดเสียไป นอกจากลูกของความพินาศ เพื่อพระคัมภีร์จะสำเร็จ 13 และบัดนี้ผมกำลังจะไปหาพ่อ และผมกล่าวถึงสิ่งเหล่านี้ในโลก เพื่อเขาจะได้รับความชื่นชมยินดีของผมอย่างเต็มเปี่ยม 14 ผมได้มอบถ้อยคำของพ่อให้แก่เขาแล้ว และโลกนี้ได้เกลียดชังเขา เพราะเขาไม่ใช่ของโลก เหมือนดังที่ผมไม่ใช่ของโลก 15 ผมไม่ได้ขอให้พ่อเอาเขาออกไปจากโลก แต่ขอปกป้องเขาไว้ให้พ้นจากความชั่วร้าย 16 เขาไม่ใช่ของโลก เหมือนดังที่ผมไม่ใช่ของโลก 17 ขอจงชำระเขาให้บริสุทธิ์ด้วยความจริงของพ่อ ถ้อยคำของพ่อเป็นความจริง 18 พ่อใช้ผมมาในโลกฉันใด ผมก็ใช้เขาไปในโลกฉันนั้น 19 ผมมอบตัวของผมเพราะเห็นแก่เขา เพื่อให้เขารับการชำระแต่งตั้งไว้โดยความจริงด้วยเช่นกัน”
_พระเยซูอธิษฐานเพื่อคนทั้งปวง
20 “ผมมิได้อธิษฐานอ้อนวอนเพื่อคนเหล่านี้พวกเดียว แต่เพื่อคนทั้งปวงที่จะเชื่อพึ่งอาศัยในผมเพราะถ้อยคำของเขา 21 เพื่อเขาทั้งหลายจะได้เป็นอันหนึ่งอันเดียวกัน ดังที่พ่ออยู่ในผม และผมอยู่ในพ่อ เพื่อให้เขาเป็นอันหนึ่งอันเดียวกันกับพ่อและกับข้าผมด้วย เพื่อโลกจะได้เชื่อว่าพ่อใช้ผมมา 22 เกียรติซึ่งพ่อได้มอบแก่ผม ผมได้มอบให้แก่เขา เพื่อเขาจะได้เป็นอันหนึ่งอันเดียวกัน ดังที่พ่อกับผมเป็นอันหนึ่งอันเดียวกันนั้น 23 ผมอยู่ในเขา และพ่ออยู่ในผม เพื่อเขาทั้งหลายจะได้เป็นอันหนึ่งอันเดียวกันอย่างสมบูรณ์ และเพื่อโลกจะได้รู้ว่าพ่อใช้ผมมา และพ่อรักเขาเหมือนดังที่พ่อรักผม 24 พ่อครับ ผมอยากให้คนเหล่านั้นที่พ่อได้มอบให้แก่ผม อยู่กับผมในที่ซึ่งผมอยู่นั้นด้วย เพื่อเขาจะได้เห็นสง่าราศีของผมซึ่งพ่อได้มอบให้แก่ผม เพราะพ่อรักผมก่อนที่จะสร้างโลก 25 พ่อครับ พ่อเป็นพ่อผู้ชอบธรรม โลกนี้ไม่รู้จักพ่อ แต่ผมรู้จักพ่อ และคนเหล่านี้รู้ว่าพ่อได้ใช้ผมมา 26 พ่อได้ประกาศให้เขารู้จักนามของพ่อ และจะประกาศให้เขารู้อีก เพื่อพรหมวิหารสี่ที่พ่อได้มีต่อผมจะอยู่ในเขา และผมจะอยู่ในเขา”
18
_การอายัดและการจับกุมพระเยซู
1 เมื่อพระเยซูกล่าวดังนี้แล้ว พระองค์ได้ออกไปกับเหล่าศิษย์ของพระองค์ข้ามลำธารขิดโรนไปยังสวนแห่งหนึ่ง พระองค์เข้าไปในสวนนั้นกับเหล่าศิษย์ 2 ยูดาสผู้ที่ทรยศพระองค์ก็รู้จักสวนนั้นด้วย เพราะว่าพระเยซูกับเหล่าศิษย์ของพระองค์เคยมาพบกันที่นั่นบ่อย ๆ
3 ยูดาสจึงพาพวกทหารกับเจ้าหน้าที่มาจากพวกมหาปุโรหิตและพวกฟาริสี ถือโคมไฟถือไต้และอาวุธไปที่นั่น 4 พระเยซูรู้ทุกสิ่งที่จะเกิดขึ้นกับพระองค์ พระองค์จึงออกไปถามเขาว่า “พวกเจ้ามาหาใคร” 5 เขาตอบพระองค์ว่า “มาหาเยซูชาวนาซาเร็ธ” พระเยซูกล่าวกับเขาว่า “เราคือผู้นั้นแหละ” ยูดาสผู้ทรยศพระองค์ก็ยืนอยู่กับคนเหล่านั้นด้วย 6 เมื่อพระองค์กล่าวกับเขาทั้งหลายว่า “เราคือผู้นั้นแหละ” เขาทั้งหลายได้ถอยหลังและล้มลงที่ดิน 7 พระองค์จึงถามเขาอีกว่า “พวกเจ้ามาหาใคร” เขาตอบว่า “มาหาเยซูชาวนาซาเร็ธ” 8 พระเยซูตอบว่า “เราบอกพวกเจ้าแล้วว่าเราคือผู้นั้น เหตุฉะนั้นถ้าเจ้าแสวงหาเราก็จงปล่อยคนเหล่านี้ไปเถิด” 9 ทั้งนี้ก็เพื่อพระคำจะสำเร็จ ซึ่งพระเยซูกล่าวไว้แล้วว่า “คนเหล่านั้นซึ่งพ่อได้มอบไว้แก่ผมไม่ได้เสียไปสักคนเดียว” 10 ซีโมนเปโตรมีดาบ จึงชักออก และฟันผู้รับใช้คนหนึ่งของมหาปุโรหิต ถูกหูข้างขวาขาดไป ชื่อของผู้รับใช้คนนั้นคือมัลคัส 11 พระเยซูจึงบอกกับเปโตรว่า “จงเอาดาบใส่ฝักเสีย เราจะไม่ดื่มถ้วยซึ่งพระเจ้าผู้เป็นพ่อของเรามอบให้แก่เราหรือ?”
_พระเยซูถูกนำไปพบมหาปุโรหิต
12 พวกพลทหารกับนายทหารและเจ้าหน้าที่ของพวกยิวจึงจับพระเยซูมัดไว้ 13 แล้วพาพระองค์ไปหาอันนาสก่อน เพราะอันนาสเป็นพ่อตาของคายาฟาสผู้ซึ่งเป็นมหาปุโรหิตประจำการในปีนั้น 14 คายาฟาสผู้นี้แหละที่แนะนำพวกยิวว่า ควรให้คนหนึ่งตายแทนพลเมืองทั้งหมด
_เปโตรปฏิเสธพระเยซู
15 ซีโมนเปโตรได้ติดตามพระเยซูไป และศิษย์อีกคนหนึ่งก็ติดตามไปด้วย ศิษย์คนนั้นเป็นที่รู้จักของมหาปุโรหิต และเขาได้เข้าไปกับพระเยซูถึงคฤหาสน์ของมหาปุโรหิต 16 แต่เปโตรยืนอยู่ข้างนอกริมประตู ศิษย์อีกคนหนึ่งนั้นที่รู้จักกันกับมหาปุโรหิต จึงได้ออกไป และพูดกับหญิงที่เฝ้าประตู แล้วก็พาเปโตรเข้าไป 17 ผู้หญิงคนที่เฝ้าประตูจึงถามเปโตรว่า “เจ้าเป็นศิษย์ของคนนั้นด้วยหรือ?” เขาตอบว่า “ข้าฯไม่ได้เป็น” 18 พวกผู้รับใช้กับเจ้าหน้าที่ก็ยืนอยู่ที่นั่นเอาถ่านมาก่อไฟเพราะอากาศหนาว แล้วก็ยืนผิงไฟกัน เปโตรก็ยืนผิงไฟอยู่กับเขาด้วย
_มหาปุโรหิตสอบถามพระเยซู
19 มหาปุโรหิตจึงได้ถามพระเยซูถึงเหล่าศิษย์ของพระองค์ และคำสอนของพระองค์ 20 พระเยซูตอบเขาว่า “เราได้กล่าวให้โลกฟังอย่างเปิดเผย เราสั่งสอนเสมอทั้งในวัดหรือสุเหร่าและที่ในพระวิหารที่พวกยิวเคยชุมนุมกัน และเราไม่ได้กล่าวสิ่งใดอย่างลับ ๆ เลย 21 พวกเจ้าถามเราทำไม จงถามผู้ที่ได้ฟังเราว่า เราได้พูดอะไรกับเขา ดูเถิด เขารู้ว่าเรากล่าวอะไรบ้าง”
22 เมื่อพระองค์พูดเช่นนั้นแล้ว เจ้าหน้าที่คนหนึ่งซึ่งยืนอยู่ที่นั่นได้ตบหน้าพระเยซูด้วยฝ่ามือของเขา แล้วพูดว่า “เจ้าตอบมหาปุโรหิตอย่างนั้นหรือ?” 23 พระเยซูตอบเขาว่า “ถ้าเราพูดผิด จงเป็นพยานในสิ่งที่ผิดนั้น แต่ถ้าเราพูดถูก เจ้าตบเราทำไม?” 24 อันนาสจึงให้พาพระเยซูซึ่งถูกมัดอยู่ไปหาคายาฟาส ผู้เป็นมหาปุโรหิตประจำการ
_เปโตรปฏิเสธพระเยซูอีก
25 ซีโมนเปโตรกำลังยืนผิงไฟอยู่ คนเหล่านั้นจึงถามเปโตรว่า “เจ้าเป็นศิษย์ของคนนั้นด้วยหรือ?” เปโตรปฏิเสธว่า “ข้าฯไม่เป็น” 26 ผู้รับใช้คนหนึ่งของมหาปุโรหิตซึ่งเป็นญาติกับคนที่เปโตรฟันหูขาดก็กล่าวขึ้นว่า “ข้าฯเห็นเจ้ากับหมอนั้นอยู่ในสวนไม่ใช่หรือ?” 27 เปโตรปฏิเสธอีกครั้งหนึ่ง และในทันใดนั้นไก่ก็ขัน
_พระเยซูต่อหน้าปีลาต
28 เขาจึงได้พาพระเยซูออกไปจากคายาฟาสไปยังศาลปรีโทเรียม เป็นเวลาเช้าตรู่ พวกเขาเองไม่ได้เข้าไปในศาลปรีโทเรียม เพื่อไม่ให้เป็นมลทิน แต่จะได้กินปัสกาได้ 29 ปีลาตจึงออกมาหาเขาเหล่านั้นแล้วถามว่า “พวกเจ้ามีเรื่องอะไรมาฟ้องคนนี้หรือ?” 30 เขาตอบว่า “ถ้าเขาไม่ใช่ผู้ร้าย พวกข้าฯก็จะไม่มอบเขาไว้กับท่าน” 31 ปีลาตจึงกล่าวแก่เขาว่า “พวกเจ้าจงเอาคนนี้ไปพิพากษาตามกฎหมายของพวกเจ้าเถิด” พวกยิวจึงเรียนท่านว่า “การที่พวกข้าฯจะประหารชีวิตคนใดคนหนึ่งนั้น เป็นการผิดกฎหมาย” 32 ทั้งนี้เพื่อคำกล่าวของพระเยซูจะสำเร็จ ซึ่งพระองค์กล่าวว่า พระองค์จะสิ้นใจตายอย่างไร?
33 ปีลาตจึงเข้าไปในศาลปรีโทเรียมอีก และเรียกพระเยซูมาถามพระองค์ว่า “เจ้าเป็นกษัตริย์ของพวกยิวหรือ?” 34 พระเยซูตอบว่า “ท่านถามอย่างนั้นแต่ลำพังของท่านหรือ? หรือมีคนอื่นบอกท่านถึงเรื่องของเรา” 35 ปีลาตตอบว่า “ข้าฯเป็นยิวหรือ? ชนชาติของเจ้าเอง และพวกมหาปุโรหิตได้มอบเจ้าไว้กับข้าฯ เจ้าทำผิดอะไร?” 36 พระเยซูตอบว่า “อาณาจักรของเรามิได้เป็นของโลกนี้ ถ้าอาณาจักรของเรามาจากโลกนี้ คนของเราก็จะได้ต่อสู้ไม่ให้เราตกในเงื้อมมือของพวกยิว แต่บัดนี้อาณาจักรของเรามิได้มาจากโลกนี้” 37 ปีลาตจึงถามพระองค์ว่า “ถ้าเช่นนั้นเจ้าเป็นกษัตริย์หรือ?” พระเยซูตอบว่า “ท่านบอกว่าเราเป็นกษัตริย์ เพราะเหตุนี้เราจึงเกิดมาและเข้ามาในโลก เพื่อเราจะเป็นพยานถึงความจริง คนทั้งปวงซึ่งอยู่ฝ่ายความจริงย่อมฟังเสียงของเรา”
_พระเยซูถูกพิพากษาให้ถึงแก่ความตาย
38 ปีลาตถามพระองค์ว่า “ความจริงคืออะไร?” เมื่อถามดังนั้นแล้วก็ออกไปหาพวกยิวอีก และบอกเขาว่า “ข้าฯไม่เห็นคนนั้นมีความผิดแม้แต่น้อย 39 แต่พวกเจ้ามีธรรมเนียมให้ข้าฯปล่อยคนหนึ่งให้แก่พวกเจ้าในเทศกาลปัสกา ฉะนั้นพวกเจ้าจะให้ข้าฯปล่อยกษัตริย์ของพวกยิวให้แก่พวกเจ้าหรือ?” 40 คนทั้งหลายจึงร้องขึ้นอีกว่า “อย่าปล่อยคนนี้ แต่จงปล่อยบารับบัส” บารับบัสนั้นเป็นโจร
19
_พระเยซูถูกเยาะเย้ยถากถาง
1 ขณะนั้นปีลาตจึงให้เอาพระเยซูไปโบยตี 2 และพวกทหารก็เอาหนามสานเป็นมงกุฎสวมศีรษะของพระองค์ และให้พระองค์สวมเสื้อสีม่วง 3 แล้วกล่าวว่า “กษัตริย์ของพวกยิว ขอทรงพระเจริญ” และเขาก็ตบหน้าพระองค์ 4 ปีลาตจึงออกไปอีก และกล่าวแก่คนทั้งหลายว่า “ข้าฯพาคนนี้ออกมาให้ท่านทั้งหลายเพื่อให้ท่านรู้ว่า ข้าฯไม่เห็นว่าเขามีความผิดสิ่งใดเลย” 5 พระเยซูจึงได้ออกมา สวมมงกุฎทำด้วยหนามและสวมเสื้อสีม่วง และปีลาตกล่าวแก่เขาทั้งหลายว่า “ดูคนนี้ซิ” 6 ฉะนั้นเมื่อพวกมหาปุโรหิตและพวกเจ้าหน้าที่ได้เห็นพระองค์ เขาทั้งหลายร้องอื้ออึงว่า “ตรึงมันเสีย ตรึงมันเสีย” ปีลาตกล่าวแก่เขาว่า “พวกท่านเอาเขาไปตรึงเองเถิด เพราะข้าฯไม่เห็นว่าเขามีความผิดเลย” 7 พวกยิวตอบว่า “พวกเรามีกฎหมาย และตามกฎหมายนั้นเขาควรจะตาย เพราะเขาได้ตั้งตัวเป็นพระโอรสของพระเจ้า” 8 ครั้นปีลาตได้ยินดังนั้น ก็ตกใจกลัวมากขึ้น 9 จึงเข้าไปในศาลปรีโทเรียมอีก และถามพระเยซูว่า “เจ้ามาจากไหน?” แต่พระเยซูมิได้ตอบประการใด 10 ปีลาตจึงกล่าวกับพระองค์ว่า “เจ้าจะไม่พูดกับเราหรือ? เจ้าไม่รู้หรือว่าข้าฯมีอำนาจที่จะตรึงเจ้าที่กางเขน และมีอำนาจที่จะปล่อยเจ้าได้” 11 พระเยซูตอบว่า “ท่านจะมีอำนาจเหนือเราไม่ได้ นอกจากจะประทานจากเบื้องบนให้แก่ท่าน เหตุฉะนั้นผู้ที่มอบเราไว้กับท่านจึงมีความผิดมากกว่าท่าน”
_ปีลาตหาโอกาสที่จะปล่อยตัวพระเยซู
12 ตั้งแต่นั้นไปปีลาตก็หาโอกาสที่จะปล่อยพระองค์ แต่พวกยิวร้องอื้ออึงว่า “ถ้าท่านปล่อยชายคนนี้ ท่านก็ไม่ใช่มิตรของซีซาร์ ทุกคนที่ตั้งตัวเป็นกษัตริย์ ก็เป็นปฏิปักษ์ต่อซีซาร์” 13 เมื่อปีลาตได้ยินดังนั้น จึงพาพระเยซูออกมา แล้วนั่งบัลลังก์พิพากษา ณ ที่เรียกว่า ลานปูศิลา ภาษาฮีบรูเรียกว่า กับบาธา 14 วันนั้นเป็นวันเตรียมปัสกา เวลาประมาณเที่ยง ปีลาตพูดกับพวกยิวว่า “นี่คือกษัตริย์ของท่านทั้งหลาย” 15 แต่เขาทั้งหลายร้องอื้ออึงว่า “เอามันไปเสีย เอามันไปเสีย ตรึงมันที่กางเขน” ปีลาตพูดกับเขาว่า “ท่านจะให้ข้าฯตรึงกษัตริย์ของท่านทั้งหลาย ที่กางเขนหรือ?” พวกมหาปุโรหิตตอบว่า “เว้นแต่ซีซาร์แล้ว เราไม่มีกษัตริย์” 16 แล้วปีลาตจึงมอบพระองค์ให้เขาพาไปตรึงที่กางเขน และเขาก็พาพระเยซูไป
_การตรึงพระเยซูที่กางเขน
17 และพระองค์ได้แบกกางเขนไปยังที่ซึ่งเรียกว่า กะโหลกศีรษะ ภาษาฮีบรูเรียกว่า กลโกธา 18 ณ ที่นั้น เขาตรึงพระองค์ไว้ที่กางเขนกับคนอีกสองคน คนละข้าง และพระเยซูอยู่ตรงกลาง 19 ปีลาตให้เขียนคำประจานติดไว้บนกางเขน และคำประจานนั้นว่า “เยซูชาวนาซาเร็ธ กษัตริย์ของพวกยิว” 20 พวกยิวเป็นอันมากจึงได้อ่านคำประจานนี้ เพราะที่ซึ่งเขาตรึงพระเยซูนั้นอยู่ใกล้กับกรุง และคำนั้นเขียนไว้เป็นภาษาฮีบรู ภาษากรีก และภาษาลาติน 21 ฉะนั้นพวกมหาปุโรหิตของพวกยิวจึงเรียนปีลาตว่า “ขออย่าเขียนว่า ‘กษัตริย์ของพวกยิว’ แต่ขอเขียนว่า คนนี้บอกว่า เขาเป็นกษัตริย์ของพวกยิว”
22 ปีลาตตอบว่า “สิ่งใดที่เราเขียนแล้วก็แล้วไป” 23 ครั้นพวกทหารตรึงพระเยซูไว้ที่กางเขนแล้ว เขาทั้งหลายก็เอาเสื้อผ้าพระองค์แบ่งออกเป็นสี่ส่วนให้ทหารทุกคนคนละส่วน และเอาเสื้อพระองค์ชั้นในด้วย เสื้อชั้นในของพระองค์นั้นไม่มีตะเข็บ ทอตั้งแต่บนตลอดล่าง 24 เหตุฉะนั้นเขาจึงพูดกันว่า “เราอย่าฉีกแบ่งกันเลย แต่ให้เราจับสลากกันจะได้รู้ว่าใครจะได้” ทั้งนี้เพื่อพระคัมภีร์จะสำเร็จที่ว่า ‘เสื้อผ้าของข้าฯ เขาแบ่งปันกัน ส่วนเสื้อของข้าฯนั้น เขาก็จับสลากกัน’
_พระเยซูฝากมารดาไว้กับศิษย์คนหนึ่ง
25 พวกทหารจึงได้กระทำดังนี้ ผู้ที่ยืนอยู่ข้างกางเขนของพระเยซูนั้น มีมารดาของพระองค์กับน้าสาวของพระองค์ มารีย์ภรรยาของเคลโอปัส และมารีย์ชาวมักดาลา 26 ฉะนั้นเมื่อพระเยซูเห็นมารดาของพระองค์ และศิษย์คนที่พระองค์สนิทสนมยืนอยู่ใกล้ พระองค์กล่าวกับมารดาของพระองค์ว่า “แม่ครับ จงดูลูกชายของแม่เถิด” 27 แล้วพระองค์กล่าวกับศิษย์คนนั้นว่า “จงดูแลแม่ของเจ้าเถิด” และตั้งแต่เวลานั้นมา ศิษย์คนนั้นก็รับนางมาอยู่ในบ้านของตน
_พระเยซูสิ้นชีวิตบนกางเขน
28 หลังจากนั้นพระเยซูก็รู้ว่า ทุกสิ่งสำเร็จแล้ว เพื่อพระคัมภีร์จะสำเร็จจึงกล่าวว่า “เรากระหายน้ำ” 29 มีภาชนะใส่เหล้าองุ่นเปรี้ยววางอยู่ที่นั่น เขาจึงเอาฟองน้ำ ชุบเหล้าองุ่นเปรี้ยวใส่ปลายไม้หุสบชูขึ้นให้ถึงปากของพระองค์ 30 เมื่อพระเยซูรับเหล้าองุ่นเปรี้ยวแล้ว พระองค์กล่าวว่า “สำเร็จแล้ว” และก้มศีรษะลงสิ้นใจตาย
_พระเยซูถูกแทงสีข้าง
31 เพราะวันนั้นเป็นวันเตรียม พวกยิวจึงขอให้ปีลาตทุบขาของผู้ที่ถูกตรึงให้หัก และให้เอาศพไปเสีย เพื่อไม่ให้ศพค้างอยู่ที่กางเขนในวันศีล (เพราะวันศีลนั้นเป็นวันใหญ่) 32 ดังนั้นพวกทหารจึงมาทุบขาของคนที่หนึ่ง และขาของอีกคนหนึ่งที่ถูกตรึงอยู่กับพระองค์ 33 แต่เมื่อเขามาถึงพระเยซู และเห็นว่าพระองค์สิ้นใจแล้ว เขาจึงมิได้ทุบขาของพระองค์ 34 แต่ทหารคนหนึ่งเอาทวนแทงที่สีข้างของพระองค์ และโลหิตกับน้ำก็ไหลออกมาทันที 35 คนนั้นที่เห็นก็เป็นพยาน และคำพยานของเขาก็เป็นความจริง และเขาก็รู้ว่าเขาพูดความจริง เพื่อท่านทั้งหลายจะได้เชื่อ 36 เพราะสิ่งเหล่านี้เกิดขึ้นเพื่อข้อพระคัมภีร์จะสำเร็จซึ่งว่า ‘กระดูกของพระองค์จะไม่หักสักซี่เดียว’ 37 และมีข้อพระคัมภีร์อีกข้อหนึ่งว่า ‘เขาทั้งหลายจะมองดูพระองค์ผู้ซึ่งเขาเองได้แทง’
_การฝังศพของพระเยซู
38 หลังจากนี้โยเซฟชาวบ้านอาริมาเธีย ซึ่งเป็นศิษย์ลับ ๆ ของพระเยซูเพราะกลัวพวกยิว ก็ได้มาขอศพพระเยซูจากปีลาต และปีลาตก็ยอมให้ โยเซฟจึงมานำศพพระเยซูไป 39 ฝ่ายนิโคเดมัส ซึ่งตอนแรกไปหาพระเยซูในเวลากลางคืนนั้นก็มาด้วย เขานำเครื่องหอมผสม คือมดยอบกับอาโลเอหนักประมาณสามสิบกว่ากิโลกรัมมาด้วย 40 พวกเขานำศพพระเยซูไป และเอาผ้าป่านกับเครื่องหอมพันศพนั้นตามธรรมเนียมฝังศพของพวกยิว 41 ในสถานที่พระองค์ถูกตรึงที่กางเขนนั้นมีสวนแห่งหนึ่ง ในสวนนั้นมีอุโมงค์ฝังศพใหม่ที่ยังไม่ได้ฝังศพผู้ใดเลย 42 เพราะวันนั้นเป็นวันเตรียมของพวกยิว และเพราะอุโมงค์นั้นอยู่ใกล้ เขาจึงบรรจุศพของพระเยซูไว้ที่นั่น
20
_พระเยซูเป็นขึ้นมาจากความตาย
_มารีย์พบว่าอุโมงค์ว่างเปล่า
1 วันแรกของสัปดาห์เวลาเช้ามืด มารีย์ชาวมักดาลามาถึงอุโมงค์ฝังศพ เธอเห็นหินออกจากปากอุโมงค์อยู่แล้ว 2 เธอจึงวิ่งไปหาซีโมนเปโตรและศิษย์อีกคนหนึ่งที่พระเยซูสนิทสนมนั้น และพูดกับเขาว่า “เขาเอาอาจารย์ออกไปจากอุโมงค์แล้ว และพวกเราไม่รู้ว่าเขาเอาท่านไปไว้ที่ไหน” 3 เปโตรจึงออกไปยังอุโมงค์กับศิษย์คนนั้น 4 เขาจึงวิ่งไปทั้งสองคน แต่ศิษย์คนนั้นวิ่งเร็วกว่าเปโตรจึงมาถึงอุโมงค์ก่อน 5 เขาก้มลงมองดูเห็นผ้าป่านวางอยู่ แต่เขาไม่ได้เข้าไปข้างใน 6 ซีโมนเปโตรตามมาถึงภายหลัง แล้วเข้าไปในอุโมงค์เห็นผ้าป่านวางอยู่ 7 และผ้าพันศีรษะของพระองค์ไม่ได้วางอยู่กับผ้าอื่น แต่พับไว้ต่างหาก 8 แล้วศิษย์คนนั้นที่มาถึงอุโมงค์ก่อนก็เข้าไปด้วย เขาได้เห็นและเชื่อ 9 เพราะว่าขณะนั้นเขายังไม่เข้าใจข้อพระคัมภีร์ที่ว่า พระองค์จะต้องเป็นขึ้นมาจากความตาย 10 แล้วศิษย์ทั้งสองก็กลับไปยังบ้านของตน
_พระเยซูปรากฏแก่มารีย์มักดาลา
11 ฝ่ายมารีย์ยืนร้องไห้อยู่นอกอุโมงค์ ขณะที่ร้องไห้อยู่เธอก้มลงมองดูที่อุโมงค์ 12 และได้เห็นทูตสวรรค์สององค์สวมเสื้อขาวนั่งอยู่ ณ ที่ซึ่งเขาวางศพของพระเยซู องค์หนึ่งอยู่เบื้องศีรษะ และองค์หนึ่งอยู่เบื้องเท้า 13 ทูตทั้งสองพูดกับมารีย์ว่า “ร้องไห้ทำไมล่ะหนู” เธอตอบทูตทั้งสองว่า “เพราะเขาเอาอาจารย์ของหนูไปเสียแล้ว และหนูไม่รู้ว่าเขาเอาอาจารย์ไปไว้ที่ไหน” 14 เมื่อมารีย์พูดอย่างนั้นแล้ว ก็หันกลับมาและเห็นพระเยซูยืนอยู่ แต่ไม่ทราบว่าเป็นพระองค์
15 พระเยซูถามเธอว่า “ร้องไห้ทำไมล่ะหนู เจ้าตามหาผู้ใด” มารีย์สำคัญว่าพระองค์เป็นคนทำสวนจึงตอบพระองค์ว่า “นายเจ้าขา ถ้าท่านได้เอาอาจารย์ของหนูไป ขอบอกให้หนูรู้ว่าเอาไปไว้ที่ไหน และหนูจะไปรับมา” 16 พระเยซูกล่าวกับเธอว่า “มารีย์” มารีย์จึงหันมาและบอกกับพระองค์ว่า “รับโบนี” ซึ่งแปลว่า อาจารย์ 17 พระเยซูกล่าวกับเธอว่า “อย่าแตะต้องเรา เพราะเรายังมิได้ขึ้นไปหาพระบิดาของเรา แต่จงไปหาพวกพี่น้องของเรา และบอกเขาว่า เราจะขึ้นไปหาพระเจ้าผู้เป็นพ่อของเรา และพระเจ้าผู้เป็นพ่อของเราพวกเจ้าทั้งหลาย” 18 มารีย์มักดาลาจึงไปบอกพวกศิษย์ของพระองค์ว่า เธอได้เห็นองค์พระผู้เป็นเจ้าแล้ว และพระองค์ได้กล่าวคำเหล่านั้นกับเธอ
_พระเยซูปรากฏแก่ศิษย์ของพระองค์
19 ค่ำวันนั้นซึ่งเป็นวันแรกของสัปดาห์ เมื่อศิษย์ปิดประตูห้องที่พวกเขาอยู่แล้วเพราะกลัวพวกยิว พระเยซูได้เข้ามายืนอยู่ท่ามกลางเขา และกล่าวกับเขาว่า “สันติภาพและสันติสุขจงดำรงอยู่กับพวกเจ้าทั้งหลายเถิด” 20 ครั้นพระองค์พูดอย่างนั้นแล้ว พระองค์ให้เขาดูมือ และสีข้างของพระองค์ เมื่อพวกศิษย์เห็นแล้ว เขาก็มีความยินดี 21 พระเยซูจึงกล่าวกับเขาอีกว่า “สันติภาพและสันติสุขจงดำรงอยู่กับพวกเจ้าทั้งหลายเถิด พระเจ้าผู้เป็นพ่อของเราใช้เรามาฉันใด เราก็ใช้พวกเจ้าทั้งหลายไปฉันนั้น” 22 ครั้นพระองค์กล่าวเช่นนั้นแล้วจึงระบายลมหายใจออกเหนือเขา และกล่าวกับเขาว่า “พวกเจ้าทั้งหลายจงรับพระวิญญาณเถิด 23 ถ้าพวกเจ้าจะยกความผิดบาปของผู้ใด ความผิดบาปนั้นก็จะถูกยกเสีย และถ้าพวกเจ้าจะให้ความผิดบาปติดอยู่กับผู้ใด ความผิดบาปก็จะติดอยู่กับผู้นั้น”
_โธมัสไม่เชื่อ
24 แต่ฝ่ายโธมัสที่เขาเรียกกันว่า ดิดุมัส ซึ่งเป็นศิษย์คนหนึ่งในสิบสองคนนั้น ไม่ได้อยู่กับพวกเขาเมื่อพระเยซูเดินทางมาถึง 25 ศิษย์อื่น ๆ จึงบอกโธมัสว่า “พวกเราได้เห็นอาจารย์แล้ว” แต่โธมัสตอบเขาเหล่านั้นว่า “ถ้าข้าฯไม่เห็นรอยตะปูที่มือของท่าน และไม่ได้เอานิ้วของข้าแยงเข้าไปที่รอยตะปูนั้น และไม่ได้เอามือของข้าแยงเข้าไปที่สีข้างของท่านแล้ว ข้าฯจะไม่เชื่อเลย”
26 ครั้นล่วงไปแปดวันแล้ว เหล่าศิษย์ของพระองค์อยู่ด้วยกันข้างในอีก และโธมัสก็อยู่กับพวกเขาด้วย ประตูปิดแล้ว พระเยซูได้เข้ามาและยืนอยู่ท่ามกลางเขาและกล่าวว่า “สันติภาพและสันติสุขจงอยู่กับพวกเจ้าทั้งหลายเถิด” 27 แล้วพระองค์พูดกับโธมัสว่า “จงยื่นนิ้วมาที่นี่และดูมือของเรา จงยื่นมือออกคลำที่สีข้างของเรา อย่าขาดความเชื่อเลย แต่จงเชื่อเถิด” 28 โธมัสตอบพระองค์ว่า “อาจารย์ครับ อาจารย์เป็นองค์พระผู้เป็นของพวกผม” 29 พระเยซูกล่าวกับเขาว่า “โธมัสเอ๋ย เพราะเจ้าได้เห็นเราเจ้าจึงเชื่อ ผู้ที่ไม่เห็นเราแต่เชื่อก็เป็นสุข”
_จุดประสงค์ของหนังสือเล่มนี้
30 พระเยซูได้กระทำหมายสำคัญอื่น ๆ อีกหลายประการต่อหน้าเหล่าศิษย์ของพระองค์ ซึ่งไม่ได้จดไว้ในหนังสือม้วนนี้ 31 แต่การที่ได้จดเหตุการณ์เหล่านี้ไว้ ก็เพื่อท่านทั้งหลายจะได้เชื่อว่า พระเยซูเป็นพระศรีอาริย์พระโอรสของพระเจ้า และเมื่อมีความเชื่อแล้ว ก็จะได้ชีวิตเข้าสู่นิพพานโดยพระนามของพระองค์
21
_พระเยซูปรากฏแก่ศิษย์เจ็ดคน
1 ภายหลังเหตุการณ์เหล่านี้พระเยซูได้สำแดงพระองค์แก่เหล่าศิษย์อีกครั้งหนึ่งที่ทะเลทิเบเรียส และพระองค์สำแดงพระองค์อย่างนี้ 2 คือ ซีโมนเปโตร โธมัสที่เรียกว่า ดิดุมัส และนาธานาเอลชาวบ้านคานาแคว้นกาลิลี และลูกชายทั้งสองของเศเบดี และศิษย์ของพระองค์อีกสองคนกำลังอยู่ด้วยกัน 3 ซีโมนเปโตรบอกเขาว่า “ข้าฯจะไปจับปลา” เขาทั้งหลายจึงพูดกันว่า “พวกข้าฯจะไปกับเจ้าด้วย” เขาก็ออกไปลงเรือทันที แต่คืนนั้นเขาจับปลาไม่ได้เลย
4 แต่ครั้นรุ่งเช้าพระเยซูยืนอยู่ที่ฝั่งทะเล แต่เหล่าศิษย์ไม่รู้ว่าเป็นพระองค์ 5 พระเยซูจึงถามเขาว่า “มีอะไรกินบ้างหรือเปล่า” เขาตอบพระองค์ว่า “ไม่มี” 6 พระองค์พูดกับเขาทั้งหลายว่า “จงทอดอวนลงทางด้านขวาเรือเถิด แล้วจะได้ปลาบ้าง” เขาจึงทอดอวนลงและได้ปลาเป็นอันมากจนลากอวนขึ้นไม่ได้ 7 ศิษย์คนที่พระเยซูสนิทสนมจึงบอกเปโตรว่า “เป็นองค์พระผู้เป็นเจ้า” เมื่อซีโมนเปโตรได้ยินว่าเป็นองค์พระผู้เป็นเจ้า เขาก็หยิบเสื้อคลุมชาวประมงของเขามาสวมรัดไว้ (เพราะเขาเปลือยเปล่าอยู่) แล้วก็กระโดดลงทะเล 8 แต่ศิษย์อื่น ๆ นั้นนั่งเรือเล็ก ๆ มา ลากอวนที่ติดปลาเต็มนั้นมาด้วย (เพราะเขาอยู่ไม่ห่างจากฝั่งนัก ไกลประมาณหนึ่งร้อยเมตรเท่านั้น)
9 เมื่อเขาขึ้นมาบนฝั่ง เขาก็เห็นถ่านติดไฟอยู่ และมีปลาวางอยู่ข้างบนและมีขนมปัง 10 พระเยซูพูดกับเขาทั้งหลายว่า “เอาปลาที่ได้เมื่อกี้นี้มาบ้าง” 11 ซีโมนเปโตรจึงไปลากอวนขึ้นฝั่ง อวนติดปลาใหญ่เต็ม มีหนึ่งร้อยห้าสิบสามตัว และถึงมากอย่างนั้นอวนก็ไม่ขาด 12 พระเยซูกล่าวกับเขาทั้งหลายว่า “มากินข้าวด้วยกันเถิด” และในพวกศิษย์ไม่มีใครกล้าถามพระองค์ว่า “อาจารย์คือผู้ใด” เพราะเขารู้อยู่ว่าเป็นองค์พระผู้เป็นเจ้า 13 พระเยซูเข้ามาหยิบขนมปังแจกให้เขา และหยิบปลาแจกด้วย 14 นี่เป็นครั้งที่สามที่พระเยซูสำแดงพระองค์แก่พวกศิษย์ของพระองค์ หลังจากที่พระองค์เป็นขึ้นมาจากความตาย
_คำสั่งเสียครั้งสุดท้ายของพระเยซู
15 เมื่อรับประทานอาหารเสร็จแล้วพระเยซูกล่าวกับซีโมนเปโตรว่า “ซีโมนลูกชายโยนาห์เอ๋ย เจ้ารักเรามากกว่าสิ่งเหล่านี้หรือ” เขาตอบพระองค์ว่า “ถูกแล้วอาจารย์ อาจารย์ก็รู้ว่าผมรักอาจารย์” พระองค์สั่งเขาว่า “จงเลี้ยงลูกแกะของเราเถิด” 16 พระองค์กล่าวกับเขาครั้งที่สองอีกว่า “ซีโมนลูกชายโยนาห์เอ๋ย เจ้ารักเราหรือ” เขาตอบพระองค์ว่า “ถูกแล้วอาจารย์ อาจารย์รู้ว่าผมรักอาจารย์” พระองค์กล่าวกับเขาว่า “จงเลี้ยงแกะของเราเถิด” 17 พระองค์กล่าวกับเขาครั้งที่สามว่า “ซีโมนลูกชายโยนาห์เอ๋ย เจ้ารักเราหรือ” เปโตรก็เป็นทุกข์ใจที่พระองค์ถามเขาครั้งที่สามว่า “เจ้ารักเราหรือ” และเขาบอกพระองค์ว่า “อาจารย์ครับ อาจารย์ก็รู้ทุกสิ่ง อาจารย์รู้ว่า ผมรักอาจารย์” พระเยซูกล่าวกับเขาว่า “จงเลี้ยงแกะของเราเถิด 18 เราบอกความจริงว่า เมื่อเจ้ายังหนุ่มเจ้าคาดเอวเอง และเดินไปไหน ๆ ตามที่ท่านปรารถนา แต่เมื่อเจ้าแก่แล้วเจ้าจะเหยียดมือของเจ้าออก และคนอื่นจะคาดเอวท่าน และพาท่านไปที่ที่ท่านไม่ปรารถนาจะไป” 19 ที่พระองค์กล่าวเช่นนั้นเพื่อแสดงว่า เปโตรจะถวายเกียรติแด่พระเจ้าด้วยความตายอย่างไร ครั้นพระองค์กล่าวเช่นนั้นแล้วจึงสั่งเปโตรว่า “จงตามเรามาเถิด”
_ศิษย์คนหนึ่งที่พระองค์สนิทสนม
20 เปโตรเหลียวหลังเห็นศิษย์คนที่พระเยซูสนิทสนมตามมา คือศิษย์ที่เอนตัวลงหนุนตักของพระองค์เมื่อรับประทานอาหารเย็นอยู่นั้น และถามว่า “อาจารย์ครับ ผู้ที่จะทรยศอาจารย์คือใคร?” 21 เมื่อเปโตรเห็นศิษย์คนนั้นจึงถามพระเยซูว่า “อาจารย์ครับ คนนี้จะเป็นอย่างไร?” 22 พระเยซูกล่าวกับเขาว่า “ถ้าเราอยากจะให้เขาอยู่จนเรามานั้น จะเป็นเรื่องอะไรของเจ้าเล่า เจ้าจงตามเรามาเถิด” 23 เหตุฉะนั้นคำที่ว่า ศิษย์คนนั้นจะไม่ตาย จึงลือไปท่ามกลางพวกพี่น้อง แต่พระเยซูมิได้กล่าวแก่เขาว่า “ศิษย์คนนั้นจะไม่ตาย” แต่กล่าวว่า “ถ้าเราอยากจะให้เขาอยู่จนเรามานั้น จะเป็นเรื่องอะไรของเจ้าเล่า”
24 ศิษย์คนนี้แหละ ที่เป็นพยานถึงเหตุการณ์เหล่านี้และเป็นผู้ที่เขียนสิ่งเหล่านี้ไว้ และเรารู้ว่าคำพยานของเขาเป็นความจริง 25 มีอีกหลายสิ่งที่พระเยซูได้กระทำ ถ้าจะเขียนไว้ให้หมดทุกสิ่ง ข้าพเจ้าคาดว่า แม้หมดทั้งโลกก็น่าจะไม่พอไว้หนังสือที่จะเขียนนั้น
