66 TNBT
ยูดา
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_การทักทาย
1 จดหมายฉบับนี้เขียนโดยยูดาส ซึ่งเป็นผู้รับใช้ของพระเยซูผู้เป็นพระศรีอาริย์ และเป็นน้องชายของยากอบ เขียนไปถึงคนทั้งหลายที่ได้รับการทรงเรียกให้มาเชื่อพึ่งอาศัยในพระองค์ และเป็นผู้ที่รักของพระเจ้าผู้เป็นพ่อ และได้รับการคุ้มครองรักษาไว้ เพื่อพระเยซูผู้เป็นพระศรีอาริย์ 2 ขอพระเมตตา สันติภาพและสันติสุข และความรัก ซึ่งมีความหมายเช่นเดียวกับพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา และอุเบกขา จงเพิ่มพูนแก่ท่านทั้งหลายยิ่ง ๆ ขึ้นเถิด
_การพิพากษาลงโทษผู้สอนเท็จ
3 ท่านที่รักทั้งหลาย ข้าพเจ้าปรารถนาอย่างยิ่ง ที่จะเขียนถึงท่านเรื่องความหลุดพ้นที่เรามีร่วมกัน แต่ข้าพเจ้าเห็นว่า จำเป็นจะต้องเขียนวิงวอนท่านให้ต่อสู้ เพื่อหลักความเชื่อที่ได้มอบให้กับพวกวิมุตติชนครั้งเดียวสำหรับตลอดไป 4 เพราะว่าบางคนได้แอบแฝงเข้ามาในหมู่ท่าน การลงโทษคนพวกนี้มีเขียนไว้นานแล้ว พวกเขาเป็นคนไม่เชื่อในพระเจ้า ที่ถือเอาพระคุณของพระเจ้าของเรามาบิดเบือน เป็นช่องทางทำความชั่วช้าลามก และได้ปฏิเสธพระเยซูผู้เป็นพระศรีอาริย์ ผู้ทรงเป็นเจ้านาย และองค์พระผู้เป็นเจ้าของเราแต่องค์เดียว
5 ถึงพวกท่านจะรู้ข้อความเหล่านี้หมดแล้ว ข้าพเจ้าก็ปรารถนาให้ท่านระลึกว่า แม้องค์พระผู้เป็นเจ้าทรงช่วยชนชาติหนึ่งให้รอดพ้นจากแผ่นดินอียิปต์ แต่ภายหลังก็ทรงทำลายคนเหล่านั้นที่ไม่เชื่อ 6 และพวกทูตสวรรค์ที่ไม่รักษาอำนาจครอบครองของตนเอง แต่ละทิ้งถิ่นฐานของตน พระองค์ก็ทรงจองจำไว้ด้วยโซ่อันไม่รู้จักสลาย ในที่มืดจนกว่าจะถึงเวลาพิพากษาในวันยิ่งใหญ่นั้น 7 สำหรับเมืองโสโดม เมืองโกโมราห์ และเมืองต่าง ๆ ที่อยู่รอบ ๆ นั้นก็เช่นเดียวกัน ได้ประพฤติผิดศีลธรรมทางเพศ และมัวเมาในกามวิตถาร จึงเป็นตัวอย่างของการรับโทษในไฟนิรันดร์
8 ในทำนองเดียวกัน พวกนักเพ้อฝันเหล่านี้ ทำให้ตัวเป็นมลทิน และปฏิเสธสิทธิอำนาจขององค์พระผู้เป็นเจ้า และพูดลบหลู่เทวะทูตผู้มีศักดิ์ศรี 9 แม้แต่ท่านมีคาเอลหัวหน้าทูตสวรรค์ เมื่อโต้เถียงกับมารเรื่องศพของโมเสส ท่านเองก็ยังไม่บังอาจพูดลบหลู่มารเลย แต่พูดเพียงว่า “ให้องค์พระผู้เป็นเจ้าทรงดุว่าเจ้าเถิด” 10 แต่ว่าคนเหล่านี้พูดลบหลู่สิ่งที่เขาเองไม่เข้าใจ และดังนั้นโดยสิ่งที่พวกเขารู้ตามสัญชาตญาณ อย่างสัตว์ที่ไร้เหตุผล เขาจึงถูกทำลาย 11 วิบัติมีแก่พวกเขา เพราะเขาดำเนินตามทางของคาอิน และปล่อยตัวทำตามความผิดพลาดของบาลาอัม เพราะเห็นแก่ได้ ฉะนั้นจึงพินาศไปอย่างกบฏของโคราห์
12 คนเหล่านี้เป็นพวกที่ทำให้งานเลี้ยงเชื่อมความรักสามัคคีของพวกท่านเสื่อมเสียไป ขณะที่พวกเขาร่วมกินเลี้ยงกับพวกท่านโดยปราศจากความยำเกรง เขาเป็นผู้เลี้ยงแกะที่เลี้ยงแต่ตัวเอง เป็นเมฆที่ไม่มีน้ำที่ถูกพัดลอยไปตามลม เป็นต้นไม้ที่ไร้ผลในฤดูที่ออกผล และตายมาสองหนแล้วเพราะถูกถอนออกทั้งราก 13 เป็นคลื่นรุนแรงในทะเลที่ซัดฟองแห่งความบัดสีของตนเองขึ้นมา เป็นดวงดาวที่พลัดออกไปนอกวงโคจร ความมืดมิดถูกสงวนไว้สำหรับพวกเขาตลอดกาล
14 คนเหล่านี้แหละที่เอโนค ซึ่งเป็นคนชั่วอายุที่เจ็ดนับจากอาดัมพยากรณ์ไว้ว่า นี่แน่ะ องค์พระผู้เป็นเจ้ากำลังเสด็จมาพร้อมกับผู้บริสุทธิ์ของพระองค์นับเป็นหมื่น ๆ 15 เพื่อทำการพิพากษาทุกคน และเพื่อทำให้คนไม่เชื่อในพระเจ้าทุกคน สำนึกตัวถึงการไม่เชื่อในพระเจ้าทุกอย่าง ที่พวกเขาทำไปตามวิถีทางไม่เชื่อพระเจ้านั้น และสำนึกตัวถึงความหยาบช้าทั้งหมด ที่คนบาปชั่วได้กล่าวร้ายต่อพระองค์ 16 คนเหล่านี้เป็นพวกช่างบ่นช่างติ ดำเนินชีวิตตามความปรารถนาชั่วของตัวเอง และปากของพวกเขาคุยโวโอ้อวด และยกยอผู้อื่น เพื่อหวังประโยชน์ของตน
_คำตักเตือนและคำแนะนำ
17 แต่ว่าท่านที่รักทั้งหลาย พึงระลึกถึงคำพยากรณ์ของพวกอัครทูตของพระเยซูผู้เป็นพระศรีอาริย์ องค์พระผู้เป็นเจ้าของเรา 18 ท่านเหล่านั้นบอกท่านว่า “ในวาระสุดท้าย จะมีคนที่ชอบเยาะเย้ยเกิดขึ้น ที่ดำเนินชีวิตตามความปรารถนาชั่วของตัวเอง” 19 คนเหล่านี้คือคนที่ก่อให้เกิดความแตกแยก หมกมุ่นอยู่ในโลกีย์วิสัย และปราศจากพระวิญญาณ 20 แต่ท่านที่รักทั้งหลาย จงสร้างตัวของท่านขึ้นบนความเชื่ออันบริสุทธิ์ที่สุดของท่าน และจงอธิษฐานสวดภาวนาโดยพระวิญญาณบริสุทธิ์ 21 จงรักษาตัวให้อยู่ในความรักของพระเจ้า ซึ่งมีความหมายเช่นเดียวกับพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา และอุเบกขา ขณะคอยให้พระเมตตาของพระเยซูผู้เป็นพระศรีอาริย์ องค์พระผู้เป็นเจ้าของเรา นำท่านไปสู่ชีวิตเข้าสู่นิพพาน 22 และจงมีใจเมตตาคนที่ยังสงสัยอยู่ 23 จงช่วยคนให้หลุดพ้นด้วยการฉุดเขาออกจากไฟ และจงเมตตาผู้อื่นด้วยความยำเกรงพระเจ้า และจงรังเกียจแม้แต่เสื้อผ้าที่เปรอะเปื้อนด้วยกายที่เป็นมลทิน
_คำถวายพระพร
24 แด่พระองค์ผู้ทรงสามารถปกป้องพวกท่าน ไม่ให้สะดุดล้ม และทรงตั้งพวกท่านอยู่เบื้องหน้าพระสิริ หรือสง่าราศีของพระองค์ โดยปราศจากตำหนิ และมีความร่าเริงยินดี 25 ขอพระเกียรติ ความยิ่งใหญ่ อานุภาพ และสิทธิอำนาจ จงมีแด่พระเจ้าองค์เดียว ผู้เป็นพระผู้ทำความหลุดพ้นให้เรา โดยทางพระเยซูผู้เป็นพระศรีอาริย์ องค์พระผู้เป็นเจ้าของเรา ทั้งในอดีตกาล ปัจจุบันกาล และในกาลต่อ ๆ ไปเป็นนิตย์ สาธุ
