42 TNBT
มาระโก
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_การสั่งสอนของยอห์นผู้ทำพิธีมุดน้ำ
1 บารมีของพระเยซูผู้เป็นพระศรีอาริย์ พระโอรสของพระเจ้า เริ่มต้นตรงนี้ 2 ตามที่ได้เขียนไว้ในหนังสือศาสดาพยากรณ์อิสยาห์ว่า “ดูเถิด เราใช้ทูตของเราไปข้างหน้าท่านผู้นั้น จะเตรียมหนทางของท่านไว้ 3 เสียงผู้ร้องในถิ่นทุรกันดารว่า ‘จงเตรียมหนทางแห่งองค์พระผู้เป็นเจ้า จงกระทำหนทางของพระองค์ให้ตรงไป’”
4 ยอห์นได้ให้เขาทำพิธีมุดน้ำในถิ่นทุรกันดาร และประกาศเรื่องพิธีมุดน้ำอันเป็นการสำแดงการกลับใจหันหลังจากความผิดบาป เพื่อพระเจ้าจะยกโทษความผิดบาปให้ 5 คนทั่วมณฑลยูเดียกับชาวกรุงเยรูซาเล็มได้พากันออกไปหายอห์น สารภาพความผิดบาปของตน และได้ทำพิธีมุดน้ำกับท่านในแม่น้ำจอร์แดน 6 ยอห์นแต่งกายด้วยผ้าขนอูฐ และใช้หนังสัตว์คาดเอว รับประทานตั๊กแตนและน้ำผึ้งป่า 7 ท่านประกาศว่า “ภายหลังเราจะมีผู้หนึ่งมา จะเป็นใหญ่กว่าเราอีก ซึ่งเราไม่คู่ควรแม้จะน้อมตัวลงแก้สายผูกร้องเท้าให้พระองค์ 8 จริง ๆ แล้วเราให้เจ้าทั้งหลายทำพิธีมุดน้ำด้วยน้ำ แต่ท่านผู้นั้นจะให้เจ้าทั้งหลายรับพิธีมุดน้ำด้วยพระวิญญาณศักดิ์สิทธิ์”
_พระเยซูทำพิธีมุดน้ำกับยอห์น
9 ต่อมาพระเยซูเดินทางมาจากเมืองนาซาเร็ธมณฑลกาลิลี และได้ทำพิธีมุดน้ำกับยอห์นในแม่น้ำจอร์แดน 10 พอพระองค์ขึ้นมาจากน้ำ ในทันใดนั้นก็เห็นท้องฟ้าแหวกออก และพระวิญญาณของพระเจ้าดุจนกเขาลงมาอยู่บนพระองค์ 11 แล้วมีเสียงดังมาจากฟ้าสวรรค์ว่า “เจ้าเป็นลูกที่รักของเรา เราชอบใจในเจ้ามาก”
_มารผจญพระเยซู
12 ในทันใดนั้น พระวิญญาณจึงเร่งเร้าพระองค์ให้เข้าไปในถิ่นทุรกันดาร 13 และมารได้ทดสอบพระองค์อยู่ในถิ่นทุรกันดารนั้นถึงสี่สิบวัน พระองค์อยู่ในถิ่นของสัตว์ป่า และมีพวกทูตสวรรค์มาปรนนิบัติรับใช้พระองค์
_พระเยซูเริ่มทำพันธกิจของพระเจ้า
14 ครั้นยอห์นถูกขังไว้ในคุกแล้ว พระเยซูได้เดินทางมายังแคว้นกาลิลี ได้ประกาศบารมีของพระเจ้า 15 และกล่าวว่า “เวลากำหนดมาถึงแล้ว และอาณาจักรของพระเจ้าก็มาใกล้แล้ว ท่านทั้งหลายจงกลับใจหันหลังจากความผิดบาป และเชื่อในบารมีของพระเจ้าเถิด”
_พระเยซูเรียกชาวประมงสี่คน
16 ขณะที่พระองค์เดินทางไปตามชายฝั่งทะเลสาบกาลิลี พระองค์ก็เห็นซีโมนและอันดรูว์น้องชายของซีโมน กำลังทอดอวนอยู่ที่ทะเลสาบ ด้วยว่าเขาเป็นชาวประมง 17 พระเยซูพูดกับเขาว่า “จงตามเรามาเถิด และเราจะตั้งให้เจ้าเป็นผู้หาคนดั่งหาปลา” 18 เขาก็ละอวนไว้ แล้วตามพระองค์ไปทันที 19 ครั้นพระองค์เดินทางต่อไปอีกหน่อยหนึ่ง พระองค์ก็เห็นยากอบลูกชายเศเบดีกับยอห์นน้องชายของเขา กำลังชุนอวนอยู่ในเรือ 20 ในทันใดนั้นพระองค์ได้เรียกเขา เขาจึงละเศเบดีบิดาของเขาไว้ที่เรือกับลูกจ้าง และได้ตามพระองค์ไป
_พระเยซูรักษาชายที่มีผีร้าย
21 พระองค์กับสาวกของพระองค์จึงเข้าไปในเมืองคาเปอรนาอุม และพอถึงวันศีลพระองค์ได้เข้าไปในวัดหรือสุเหร่าของพวกยิวเพื่อเทศนาสั่งสอน 22 เขาทั้งหลายก็อัศจรรย์ใจด้วยคำสั่งสอนของพระองค์ เพราะว่าพระองค์ได้สั่งสอนเขาด้วยสิทธิอำนาจ หาเหมือนพวกคัมภีราจารย์ไม่ 23 มีชายคนหนึ่งในวัดหรือสุเหร่าของเขามีผีร้ายเข้าสิง มันได้ร้องออกมา 24 ว่า “เฮ้ เยซูชาว นาซาเร็ธ ปล่อยเราไว้ เจ้ามายุ่งกับเราทำไม เจ้ามาทำลายเราหรือ? เรารู้ว่าเจ้าเป็นผู้ใด เจ้าคือองค์บริสุทธิ์ของพระเจ้า” 25 พระเยซูจึงห้ามมันว่า “เจ้าจงนิ่งเสีย ออกมาจากเขาเดี๋ยวนี้” 26 และเมื่อผีร้ายทำให้คนนั้นชักและร้องเสียงดังแล้ว มันก็ออกมาจากเขา 27 คนทั้งปวงก็ประหลาดใจนัก จึงถามกันว่า “การนี้เป็นอย่างไรหนอ นี่เป็นคำสั่งสอนใหม่อะไร เขาสั่งผีร้ายด้วยสิทธิอำนาจและมันก็เชื่อฟังเขา” 28 ในขณะนั้น กิตติศัพท์ของพระองค์ได้เลื่องลือไปทั่วแว่นแคว้นบ้านเมืองที่อยู่รอบมณฑลกาลิลี
_พระเยซูรักษาแม่ยายของเปโตร
29 พอออกมาจากวัดหรือสุเหร่า พระองค์กับสาวกจึงเข้าไปในเรือนของซีโมนและอันดรูว์ พร้อมกับยากอบและยอห์น 30 แม่ยายของซีโมนนอนป่วยเป็นไข้อยู่ ในทันใดนั้นเขาจึงมาบอกพระองค์ให้รู้ด้วยเรื่องของนาง 31 แล้วพระองค์ก็เข้าไปจับมือนางพยุงขึ้น และทันใดนั้นไข้ก็หาย นางจึงปรนนิบัติรับใช้เขาทั้งหลาย
_พระเยซูรักษาคนเป็นอันมากในเวลาเย็น
32 เวลาเย็นวันนั้นครั้นตะวันตกดินแล้ว คนทั้งหลายพาบรรดาคนเจ็บป่วย และคนที่มีผีสิง มาหาพระองค์ 33 และคนทั้งเมืองก็แตกตื่นมาออกันอยู่ที่ประตู 34 พระองค์จึงรักษาคนเป็นโรคต่าง ๆ ให้หายหลายคน และได้ขับผีออกหลายผี แต่ผีเหล่านั้นพระองค์ห้ามมิให้พูด เพราะว่ามันรู้จักพระองค์
_พระเยซูอธิษฐานและออกไปเผยแพร่
35 ครั้นเวลาเช้ามืดพระองค์ได้ลุกขึ้นออกไปยังที่เปลี่ยว และอธิษฐานสวดอ้อนวอนที่นั่น 36 ฝ่ายซีโมนและคนทั้งหลายที่อยู่ด้วยก็ตามหาพระองค์ 37 เมื่อพวกเขาพบพระองค์แล้ว เขาจึงบอกพระองค์ว่า “คนทั้งปวงแสวงหาอาจารย์” 38 พระองค์พูดกับเขาว่า “ให้เราทั้งหลายไปในบ้านเมืองใกล้เคียง เพื่อเราจะได้ประกาศที่นั่นด้วย ที่เรามาก็เพื่อการนั้นเอง” 39 พระองค์ได้ประกาศในวัดหรือสุเหร่าของเขาทั่วมณฑลกาลิลี และได้ขับผีออกเสียหลายผี
_พระเยซูรักษาคนโรคเรื้อน
40 และมีคนโรคเรื้อนคนหนึ่งมาหาพระองค์ คุกเข่าลงวิงวอนพระองค์ว่า “เพียงแต่อาจารย์จะเมตตา อาจารย์ก็จะบันดาลให้ผมหายโรคได้” 41 พระเยซูสงสารเขาจึงยื่นมือถูกต้องคนนั้น พูดกับเขาว่า “เราพอใจแล้ว เจ้าจงหายเถิด” 42 เมื่อพระองค์พูดเช่นนั้นแล้ว ในทันใดนั้นโรคเรื้อนก็หาย และคนนั้นก็สะอาด 43 ก่อนที่จะให้เขาไป พระองค์จึงกำชับเขา 44 กล่าวว่า “เจ้าอย่าบอกเล่าอะไรให้ผู้ใดฟังเลย แต่จงไปสำแดงตัวแก่ปุโรหิต และถวายเครื่องบูชาสำหรับคนที่หายโรคเรื้อนแล้ว ตามซึ่งโมเสสได้สั่งไว้ เพื่อเป็นหลักฐานต่อคนทั้งหลาย” 45 แต่คนนั้นเมื่อออกไปแล้ว ก็ตั้งต้นป่าวร้องมากมายให้เลื่องลือไป จนพระเยซูจะเข้าไปในเมืองโดยเปิดเผยต่อไปไม่ได้ แต่ต้องพักอาศัยอยู่ภายนอกในที่เปลี่ยว และมีคนทุกแห่งทุกตำบลมาหาพระองค์
2
_พระเยซูรักษาคนง่อย
1 ครั้นล่วงไปหลายวัน พระองค์ได้เดินทางไปยังเมืองคาเปอรนาอุมอีก และคนทั้งหลายได้ยินว่า พระองค์พักอาศัยอยู่ที่นั่น 2 และในเวลานั้นคนเป็นอันมากมาชุมนุมกันจนไม่มีที่จะต้อนรับ จะเข้าใกล้ประตูก็ไม่ได้ พระองค์จึงสั่งสอนบารมีของพระเจ้านั้นให้เขาฟัง 3 แล้วมีคนนำคนง่อยคนหนึ่งมาหาพระองค์ มีคนหามสี่คน 4 เมื่อเขาเข้าไปให้ถึงพระองค์ไม่ได้เพราะคนมาก เขาจึงรื้อดาดฟ้าหลังคาตรงที่พระองค์อยู่นั้น และเมื่อรื้อเป็นช่องแล้ว เขาก็หย่อนแคร่ที่คนง่อยนอนอยู่ลงมา 5 เมื่อพระเยซูเห็นความเชื่อของเขาทั้งหลาย พระองค์จึงพูดกับคนง่อยว่า “ลูกเอ๋ย บาปของเจ้าได้รับอภัยแล้ว” 6 แต่มีพวกคัมภีราจารย์บางคนนั่งอยู่ที่นั่น และเขาคิดในใจว่า 7 “ทำไมคนนี้พูดหมิ่นประมาทเช่นนั้น ใครจะยกความผิดบาปได้เว้นแต่พระเจ้าเท่านั้น” 8 และในทันใดนั้น เมื่อพระเยซูรู้ว่าเขาคิดในใจอย่างนั้น พระองค์จึงพูดกับเขาว่า “เหตุไฉนเจ้าทั้งหลายจึงคิดในใจอย่างนี้เล่า 9 ที่จะบอกคนเป็นอัมพาตว่า ‘บาปของเจ้าได้รับอภัยแล้ว’ หรือจะว่า ‘จงลุกขึ้นยกแคร่เดินไปเถิด’ นั้น อันไหนจะง่ายกว่ากัน 10 แต่เพื่อท่านทั้งหลายจะได้รู้ว่า บุตรมนุษย์มีสิทธิอำนาจในโลกที่จะโปรดยกความผิดบาปได้” พระองค์จึงสั่งคนง่อยว่า 11 “เราสั่งเจ้าว่า จงลุกขึ้นยกแคร่ไปบ้านของเจ้าเถิด” 12 ทันใดนั้นคนเป็นอัมพาตคนนั้นได้ลุกขึ้นแล้วก็ยกแคร่เดินออกไปต่อหน้าคนทั้งปวง คนทั้งปวงก็ประหลาดใจนัก จึงสรรเสริญพระเจ้าว่า “เราไม่เคยเห็นการเช่นนี้มาก่อนเลย”
_พระเยซูเรียกเลวี
13 ฝ่ายพระองค์ได้เดินทางไปตามชายฝั่งทะเลสาบอีก ประชาชนก็มาหาพระองค์ และพระองค์ได้สั่งสอนเขา 14 เมื่อพระองค์กำลังเดินทางไปนั้น พระองค์ก็เห็นเลวีลูกชายอัลเฟอัสนั่งอยู่ที่ด่านเก็บภาษี จึงพูดกับเขาว่า “จงตามเรามาเถิด” เขาก็ลุกขึ้นตามพระองค์ไป
_พระเยซูรับประทานอาหารที่บ้านของเลวี
15 ต่อมาเมื่อพระเยซูรับประทานอาหารอยู่ในเรือนของเลวี มีพวกคนเก็บภาษี และคนบาปหลายคนร่วมสำรับกับพระเยซู และพวกสาวกของพระองค์ เพราะมีคนติดตามพระองค์ไปมาก 16 ฝ่ายพวกคัมภีราจารย์และพวกฟาริสี เมื่อเห็นพระองค์รับประทานอาหารกับพวกคนเก็บภาษีและคนบาป จึงถามสาวกของพระองค์ว่า “เหตุไฉนอาจารย์ของเจ้าจึงกินและดื่มด้วยกันกับพวกคนเก็บภาษี และคนบาปเล่า” 17 ครั้นพระเยซูทราบดังนั้น พระองค์จึงพูดกับเขาว่า “คนปกติไม่ต้องการหมอ แต่คนเจ็บต้องการหมอ เรามิได้มาเพื่อจะเรียกคนบุญ แต่มาเรียกคนบาปให้กลับใจหันหลังจากความผิดบาป”
_ปัญหาเรื่องการถือศีลอด
18 มีพวกศิษย์ของยอห์น และของพวกฟาริสีกำลังถือศีลอด พวกเขาจึงมาถามพระองค์ว่า “เหตุไฉนพวกศิษย์ของยอห์น และของพวกฟาริสีถือศีลอด แต่พวกศิษย์ของอาจารย์ไม่ถือ” 19 พระเยซูจึงพูดกับเขาว่า “ท่านจะให้เพื่อนเจ้าบ่าวถือศีลอด เมื่อเจ้าบ่าวยังอยู่กับเขากระนั้นหรือ? เจ้าบ่าวอยู่ด้วยนานเท่าใด เพื่อนเจ้าบ่าวก็ถือศีลอดไม่ได้นานเท่านั้น 20 แต่วันนั้นจะมาถึงเมื่อเจ้าบ่าวจะต้องจากเพื่อนเจ้าบ่าวไป ในวันนั้นเพื่อนเจ้าบ่าวจะถือศีลอด 21 ไม่มีผู้ใดเอาท่อนผ้าทอใหม่มาปะเสื้อเก่า ถ้าทำอย่างนั้น ท่อนผ้าทอใหม่ที่ปะเข้านั้นเมื่อหดจะทำให้เสื้อเก่าขาดกว้างออกไปอีก 22 และไม่มีผู้ใดเอาเหล้าองุ่นใหม่มาใส่ไว้ในถุงหนังเก่า ถ้าทำอย่างนั้นเหล้าองุ่นใหม่จะทำให้ถุงเก่านั้นขาดไป เหล้าองุ่นนั้นจะไหลออก ถุงหนังก็จะเสียไป แต่เหล้าองุ่นใหม่นั้นต้องใส่ไว้ในถุงหนังใหม่”
_ศิษย์ของพระเยซูเด็ดรวงข้าวในวันศีล
23 ต่อมาในวันศีลวันหนึ่ง พระองค์กำลังเดินทางไปในนาข้าว และเมื่อสาวกของพระองค์กำลังเดินไป ก็เริ่มเด็ดรวงข้าวไป 24 ฝ่ายพวกฟาริสีจึงถามพระองค์ว่า “ทำไมพวกเขาจึงทำการซึ่งธรรมบัญญัติห้ามไว้ในวันศีล” 25 พระองค์จึงพูดกับเขาว่า “พวกท่านยังไม่ได้อ่านหรือ ซึ่งดาวิดได้กระทำเมื่อท่านขาดอาหาร และอดอยาก ทั้งท่านและพรรคพวกด้วย 26 คือคราวเมื่ออาบียาธาร์เป็นมหาปุโรหิต ท่านได้เข้าไปในพระวิหารของพระเจ้า และรับประทานขนมปังศักดิ์สิทธิ ซึ่งธรรมบัญญัติห้ามไม่ให้ใครรับประทาน เว้นแต่พวกปุโรหิตเท่านั้น และยังซ้ำส่งให้คนที่มากับท่านรับประทานด้วย” 27 พระองค์จึงพูดกับเขาว่า “วันศีลนั้นตั้งไว้เพื่อมนุษย์ มิใช่สร้างมนุษย์ไว้สำหรับวันศีล 28 เหตุฉะนั้นบุตรมนุษย์เป็นเจ้าเป็นนายเหนือวันศีลด้วย”
3
_พระเยซูรักษาชายมือลีบข้างหนึ่ง
1 แล้วพระองค์ได้เข้าไปในวัดหรือสุเหร่าของพวกยิวอีก และที่นั่นมีชายคนหนึ่งมือข้างหนึ่งลีบ 2 คนเหล่านั้นคอยดูว่า พระองค์จะรักษาโรคให้คนนั้นในวันศีลหรือไม่ เพื่อเขาจะหาเหตุฟ้องพระองค์ได้ 3 พระองค์พูดกับคนมือลีบว่า “มายืนข้างหน้านี้เถอะ” 4 พระองค์จึงพูดกับคนทั้งหลายว่า “ในวันศีลควรจะทำการดีหรือทำการชั่ว จะช่วยชีวิตดีหรือจะทำลายชีวิตดี” ฝ่ายคนทั้งปวงก็นิ่งอยู่ 5 พระองค์มีใจเป็นทุกข์เพราะใจเขาดื้อรั้นมากนัก และได้มองดูรอบ ๆ ด้วยความโกรธ และพระองค์พูดกับคนมือลีบนั้นว่า “จงเหยียดมือออกเถิด” เขาก็เหยียดออก และมือของเขาก็หายเป็นปกติเหมือนกับมืออีกข้างหนึ่ง 6 พวกฟาริสีจึงออกไป และในทันใดนั้นได้ปรึกษากับพรรคพวกของเฮโรดถึงพระองค์ว่า พวกเขาจะทำอย่างไรจึงจะฆ่าพระองค์ได้
_คนเป็นอันมากที่ชายฝั่งทะเล
7 ฝ่ายพระเยซูกับพวกสาวกของพระองค์จึงออกจากที่นั่นไปยังทะเลสาบ และฝูงชนเป็นอันมากจากแคว้นกาลิลีได้ตามพระองค์ไป ทั้งจากแคว้นยูเดีย 8 จากกรุงเยรูซาเล็ม และจากเมืองเอโดม และจากฟากแม่น้ำจอร์แดนข้างโน้น และจากมณฑลเมืองไทระและไซดอน ฝูงชนเป็นอันมาก เมื่อเขาทราบถึงสิ่งยิ่งใหญ่ที่พระองค์กระทำนั้นก็มาหาพระองค์ 9 พระองค์จึงสั่งพวกสาวกของพระองค์ให้เอาเรือเล็กมาคอยรับพระองค์ เพื่อมิให้ประชาชนเบียดเสียดพระองค์ 10 ด้วยว่าพระองค์ได้รักษาคนเป็นอันมากให้หายโรค จนบรรดาผู้ที่มีโรคต่าง ๆ เบียดเสียดกันเข้ามาเพื่อจะได้ถูกต้องพระองค์ 11 และพวกผีโสโครกเมื่อได้เห็นพระองค์ก็ได้หมอบลงกราบพระองค์ แล้วร้องอึงว่า “พระองค์เป็นพระโอรสของพระเจ้า” 12 ฝ่ายพระองค์จึงกำชับห้ามมันมิให้แพร่งพรายว่าพระองค์คือผู้ใด
_พระเยซูเลือกศิษย์สิบสองคน
13 แล้วพระองค์ได้ขึ้นไปบนภูเขา และพอใจจะเรียกผู้ใด พระองค์ก็เรียกผู้นั้น แล้วเขาได้มาหาพระองค์ 14 พระองค์จึงตั้งสาวกสิบสองคนไว้ให้พวกเขาอยู่กับพระองค์ เพื่อพระองค์จะใช้เขาไปเผยแพร่บารมีของพระเจ้า 15 และให้มีอำนาจรักษาโรคต่าง ๆ และขับผีออกได้ 16 และซีโมนนั้น พระองค์ตั้งชื่อให้อีกว่าเปโตร 17 และยากอบบุตรชายเศเบดีกับยอห์นน้องชายของยากอบ ทั้งสองคนนี้พระองค์ประทานชื่ออีกว่า โบอาเนอเย แปลว่า ลูกฟ้าร้อง 18 อันดรูว์ ฟีลิป บารโธโลมิว มัทธิว โธมัส ยากอบบุตรชายอัลเฟอัส ธัดเดอัส ซีโมนชาวคานาอัน 19 และยูดาสอิสคาริโอทที่ได้ทรยศพระองค์นั้น
_พระเยซูกับเบเอลเซบูล
พระองค์และพวกสาวกจึงเข้าไปในเรือน 20 และฝูงชนก็มาประชุมกันอีก จนพระองค์และพวกสาวกจะรับประทานอาหารไม่ได้ 21 เมื่อญาติมิตรของพระองค์ได้ยินเหตุการณ์นั้น เขาก็ออกไปเพื่อจะจับพระองค์ไว้ ด้วยเขาว่า “พระองค์เป็นบ้าแล้ว” 22 พวกคัมภีราจารย์ซึ่งได้ลงมาจากกรุงเยรูซาเล็มได้กล่าวว่า “ผู้นี้มีเบเอลเซบูลสิง” และ “ที่เขาขับผีออกได้ก็เพราะใช้อำนาจนายผีนั้น” 23 ฝ่ายพระองค์จึงเรียกคนเหล่านั้นมาพูดกับเขาเป็นคำอุปมาว่า “ซาตานจะขับซาตานให้ออกได้อย่างไร 24 ถ้าราชอาณาจักรใด ๆ เกิดแตกแยกกันแล้ว ราชอาณาจักรนั้นจะตั้งอยู่ไม่ได้ 25 ถ้าครัวเรือนใด ๆ เกิดแตกแยกกัน ครัวเรือนนั้นจะตั้งอยู่ไม่ได้ 26 และถ้าซาตานจะต่อสู้กับตนเอง และแตกแยกกัน มันก็ตั้งอยู่ไม่ได้ มีแต่จะสิ้นสูญไป 27 ไม่มีผู้ใดอาจเข้าไปในเรือนของคนที่มีกำลังมากและปล้นทรัพย์ของเขาได้ เว้นแต่จะจับคนที่มีกำลังมากนั้นมัดไว้เสียก่อน แล้วจึงจะปล้นทรัพย์ในเรือนนั้นได้ 28 เราบอกความจริงแก่ท่านทั้งหลายว่า ความผิดบาปทุกอย่างและคำหมิ่นประมาทที่เขากล่าวนั้น จะโปรดยกให้บุตรทั้งหลายของมนุษย์ได้ 29 แต่ผู้ใดจะกล่าวคำหมิ่นประมาทต่อพระวิญญาณศักดิ์สิทธิ์ จะโปรดยกให้ผู้นั้นไม่ได้เลย แต่ผู้นั้นย่อมรับการปรับโทษเป็นนิตย์” 30 ที่กล่าวอย่างนั้นก็เพราะเขาทั้งหลายกล่าวว่า “พระองค์มีผีโสโครกเข้าสิง”
_แม่และพวกน้องชายของพระเยซู
31 เวลานั้นมารดาและพวกน้องชายของพระองค์มายืนอยู่ข้างนอก แล้วใช้คนเข้าไปเรียกพระองค์ 32 และประชาชนก็นั่งอยู่รอบพระองค์ เขาจึงบอกพระองค์ว่า “ดูเถิด แม่และพวกน้องชายของอาจารย์มาหา เขาคอยอยู่ข้างนอก” 33 พระองค์ตอบเขาว่า “ใครเป็นแม่ของเรา และใครเป็นพี่น้องของเรา” 34 พระองค์มองดูคนที่นั่งล้อมรอบนั้นแล้วกล่าวว่า “ดูเถิด นี่เป็นแม่และพี่น้องของเรา 35 ผู้ใดจะกระทำตามพระทัยพระเจ้า ผู้นั้นแหละเป็นพี่น้องชายหญิงและแม่ของเรา”
4
_คำอุปมาเรื่องดินสี่ประเภท
1 แล้วพระองค์ตั้งต้นสั่งสอนที่ฝั่งทะเลอีก ฝูงชนเป็นอันมากพากันมาหาพระองค์ เหตุฉะนั้นพระองค์จึงได้ลงไปอยู่ในเรือที่ทะเล และฝูงชนอยู่บนฝั่งชายทะเล 2 พระองค์จึงสั่งสอนเขาหลายประการเป็นคำอุปมา และในการสอนนั้นพระองค์กล่าวแก่เขาว่า 3 “จงฟัง ดูเถิด มีผู้หว่านคนหนึ่งออกไปหว่านพืช 4 และต่อมาเมื่อเขาหว่าน เมล็ดพืชก็ตกตามหนทางบ้าง แล้วนกในอากาศก็มากินเสีย 5 บ้างก็ตกที่ซึ่งมีพื้นหิน มีเนื้อดินแต่น้อย จึงงอกขึ้นโดยเร็วเพราะดินไม่ลึก 6 แต่เมื่อแดดจัด แดดก็แผดเผา และเพราะรากไม่มี จึงเหี่ยวไป 7 บ้างก็ตกกลางต้นหนาม ต้นหนามก็งอกขึ้นปกคลุมเสีย จึงไม่เกิดผล 8 บ้างก็ตกที่ดินดี แล้วงอกงามจำเริญขึ้น เกิดผลสามสิบเท่าบ้าง หกสิบเท่าบ้าง ร้อยเท่าบ้าง” 9 แล้วพระองค์กล่าวแก่เขาว่า “ใครมีหู จงฟังเถิด”
_จุดประสงค์ของคำอุปมา
10 เมื่อพระองค์อยู่ตามลำพัง คนที่อยู่รอบพระองค์พร้อมกับศิษย์สิบสองคน ได้ถามพระองค์ถึงคำอุปมานั้น 11 พระองค์จึงบอกแก่เขาว่า “ข้อความลึกลับแห่งอาณาจักรของพระเจ้า ทรงโปรดให้ท่านทั้งหลายรู้ได้ แต่ฝ่ายคนนอกนั้นบรรดาข้อความเหล่านี้จะแจ้งให้เป็นคำอุปมาทุกอย่าง 12 เพื่อว่าเขาจะดูแล้วดูเล่า แต่มองไม่เห็น และฟังแล้วฟังเล่า แต่ไม่เข้าใจ เกลือกว่าในเวลาหนึ่งเวลาใดเขาจะกลับใจใหม่ และความผิดบาปของเขาจะได้ยกโทษเสีย”
_พระเยซูอธิบายคำอุปมา
13 พระองค์กล่าวแก่เขาว่า “คำอุปมานั้นพวกท่านยังไม่เข้าใจหรือ ถ้ากระนั้นท่านทั้งหลายจะเข้าใจคำอุปมาทั้งปวงอย่างไรได้ 14 ผู้หว่านนั้นก็ได้หว่านพระคำของพระเจ้า 15 ซึ่งตกริมหนทางนั้นได้แก่พระคำที่หว่านแล้ว และเมื่อบุคคลใดได้ฟัง ในทันใดนั้นซาตานก็มาชิงเอาพระคำซึ่งหว่านในใจเขานั้นไปเสีย 16 และซึ่งตกที่ซึ่งมีพื้นหิน มีเนื้อดินแต่น้อยนั้นก็ทำนองเดียวกัน ได้แก่บุคคลที่ได้ยินพระคำและก็รับทันทีด้วยความปรีดี 17 แต่ไม่มีรากในตัวจึงทนอยู่ได้ชั่วคราว ภายหลังเมื่อเกิดการยากลำบากและการข่มเหงต่าง ๆ เพราะพระคำนั้น ก็เลิกเสียในทันทีทันใด 18 และพืชซึ่งหว่านกลางหนามนั้นได้แก่บุคคลที่ได้ฟังพระคำ 19 แล้วความกังวลตามธรรมดาโลก และความลุ่มหลงในทรัพย์สมบัติ และความโลภในสิ่งอื่น ๆ ได้เข้ามาและปกคลุมพระคำนั้น จึงไม่เกิดผล 20 ส่วนพืชซึ่งหว่านตกในดินดีนั้น ได้แก่บุคคลที่ได้ยินพระคำนั้น และรับไว้ จึงเกิดผลสามสิบเท่าบ้าง หกสิบเท่าบ้าง ร้อยเท่าบ้าง”
_จุดตะเกียงซ่อนไว้ใต้ถัง
21 แล้วพระองค์กล่าวแก่เขาว่า “เขาเอาตะเกียงมาสำหรับตั้งไว้ใต้ถัง ใต้เตียงนอนหรือ? และมิใช่สำหรับตั้งไว้บนเชิงเทียนหรือ? 22 เพราะว่าไม่มีสิ่งใดที่ซ่อนไว้ซึ่งจะไม่ปรากฏแจ้ง และไม่มีสิ่งใดที่ปิดบังไว้ ซึ่งจะไม่ต้องแพร่งพราย 23 ถ้าใครมีหูฟังได้ จงฟังเถิด” 24 พระองค์กล่าวแก่เขาอีกว่า “จงเอาใจจดจ่อต่อสิ่งที่ท่านฟังให้ดี ท่านจะตวงให้เขาด้วยทะนานอันใด จะตวงให้ท่านด้วยทะนานอันนั้น ทั้งจะเพิ่มเติมให้อีกแก่ผู้ที่ฟังแล้ว 25 ด้วยว่าผู้ใดมีอยู่แล้วจะเพิ่มเติมให้ผู้นั้นอีก แต่ผู้ใดไม่มี แม้ว่าซึ่งเขามีอยู่นั้นจะเอาไปเสียจากเขา”
_คำอุปมาเรื่องเมล็ดพืชที่งอกขึ้น
26 พระองค์กล่าวว่า “อาณาจักรของพระเจ้าเปรียบเหมือนชายคนหนึ่งหว่านพืชลงในดิน 27 แล้วกลางคืนก็นอนหลับและกลางวันก็ตื่นขึ้น ฝ่ายพืชนั้นจะงอกจำเริญขึ้นอย่างไรเขาก็ไม่รู้ 28 เพราะแผ่นดินเองทำให้พืชงอกจำเริญขึ้นเป็นลำต้นก่อน ภายหลังก็ออกรวง แล้วก็มีเมล็ดข้าวเต็มรวง 29 ครั้นสุกแล้วเขาก็ไปเกี่ยวเก็บทีเดียว เพราะว่าถึงฤดูเกี่ยวแล้ว”
_คำอุปมาเรื่องเมล็ดพืช
30 และพระองค์กล่าวว่า “อาณาจักรของพระเจ้าจะเปรียบเหมือนสิ่งใด หรือจะสำแดงด้วยคำเปรียบอย่างไร 31 ก็เปรียบเหมือนเมล็ดพันธุ์ผักกาดเมล็ดหนึ่ง เวลาเพาะลงในดินนั้นก็เล็กกว่าเมล็ดทั้งปวงทั่วทั้งแผ่นดิน 32 แต่เมื่อเพาะแล้วจึงงอกขึ้นจำเริญใหญ่โตกว่าผักทั้งปวง และแตกกิ่งก้านใหญ่พอให้นกในอากาศมาอาศัยอยู่ในร่มนั้นได้”
_การที่พระเยซูใช้คำอุปมา
33 พระองค์ได้สั่งสอนพระคำให้แก่เขาเป็นคำอุปมาอย่างนั้นเป็นหลายประการ ตามที่เขาจะสามารถฟังได้ 34 และนอกจากคำอุปมา พระองค์มิได้กล่าวแก่เขาเลย แต่เมื่อพวกเขาอยู่ตามลำพัง พระองค์จึงอธิบายสิ่งสารพัดนั้นแก่เหล่าศิษย์
_พระเยซูห้ามลมพายุ
35 เย็นวันนั้นพระองค์ได้กล่าวแก่เขาทั้งหลายว่า “ให้พวกเราข้ามไปฝั่งฟากข้างโน้นเถิด” 36 เมื่อลาประชาชนแล้ว เขาจึงเชิญพระองค์ไปในเรือที่พระองค์อยู่นั้น และมีเรืออื่นเล็ก ๆ หลายลำไปกับพระองค์ด้วย 37 และพายุใหญ่ได้บังเกิดขึ้น และคลื่นก็ซัดเข้าไปในเรือจนเรือเต็มอยู่แล้ว 38 ฝ่ายพระองค์นอนหนุนหมอนหลับอยู่ที่ท้ายเรือ เหล่าศิษย์จึงมาปลุกพระองค์บอกว่า “อาจารย์ครับ พวกผมกำลังจะตายอยู่แล้ว อาจารย์ไม่เป็นห่วงบ้างหรือ?” 39 พระองค์จึงตื่นขึ้นห้ามลมและกล่าวแก่ทะเลว่า “จงสงบเงียบสิ” แล้วลมก็หยุดมีความสงบเงียบทั่วไป 40 พระองค์จึงกล่าวแก่เขาว่า “ทำไมพวกเจ้ากลัวอย่างนี้ พวกเจ้ายังไม่มีความเชื่ออีกหรือ?” 41 ฝ่ายเขาก็เกรงกลัวนักหนาและพูดกันและกันว่า “คนผู้นี้เป็นผู้ใดหนอ จนแม้กระทั่งลมและทะเลก็ยังเชื่อฟังท่าน”
5
_พระเยซูรักษาคนผีสิงที่เมืองเกราซา
1 ฝ่ายพระองค์กับเหล่าสาวกก็ข้ามทะเลไปยังเมืองเกรฺาซา 2 พอพระองค์ขึ้นจากเรือ ทันใดนั้นมีชายคนหนึ่งออกจากอุโมงค์ฝังศพมีผีถ้ำสิง ได้มาพบพระองค์ 3 คนนั้นอาศัยอยู่ตามอุโมงค์ฝังศพ และไม่มีผู้ใดจะผูกมัดตัวเขาได้ แม้จะล่ามด้วยโซ่ตรวนก็ไม่อยู่ 4 เพราะว่าได้ล่ามโซ่ใส่ตรวนหลายหนแล้ว เขาก็หักโซ่และฟาดตรวนเสีย ไม่มีผู้ใดมีแรงพอที่จะทำให้เขาสงบได้ 5 เขาคลั่งร้องอึงอยู่ตามอุโมงค์ฝังศพและที่ภูเขาทั้งกลางวันกลางคืนเสมอ และเอาหินเชือดเนื้อของตัว 6 ครั้นเขาเห็นพระเยซูแต่ไกล เขาก็วิ่งเข้ามากราบไหว้พระองค์ 7 แล้วร้องเสียงดังว่า “เยซูโอรสของพระเจ้าสูงสุด ท่านมายุ่งกับข้าฯทำไม? ข้าฯขอให้ท่านให้คำมั่นสัญญาในนามของพระเจ้าว่า จะไม่ทรมานข้าฯ” 8 ที่มันพูดเช่นนี้ เพราะพระองค์ได้พูดกับมันว่า “อ้ายผีร้าย จงออกมาจากคนนั้นเถิด” 9 แล้วพระองค์ถามมันว่า “เจ้าชื่ออะไร” มันตอบว่า “ชื่อกอง เพราะว่าพวกข้าฯหลายตนด้วยกัน” 10 มันจึงอ้อนวอนพระองค์เป็นอันมาก ไม่ให้ขับไล่มันออกจากแดนเมืองนั้น 11 มีสุกรฝูงใหญ่กำลังหากินอยู่ที่ไหล่เขาตำบลนั้น 12 ผีเหล่านั้นก็อ้อนวอนพระองค์ว่า “ขอโปรดให้ข้าฯทั้งหลายเข้าในสุกรเหล่านี้เถิด” 13 พระเยซูก็อนุญาตทันที แล้วผีร้ายนั้นจึงออกไปเข้าสิงอยู่ในสุกร สุกรทั้งฝูง (ประมาณสองพันตัว) ก็วิ่งกระโดดจากหน้าผาชันลงไปในทะเลสำลักน้ำตาย
_ผลที่เกิดจากการที่พระเยซูรักษาคนผีสิง
14 ฝ่ายคนเลี้ยงสุกรนั้นต่างคนต่างหนีไปเล่าเรื่องทั้งในเมืองและบ้านนอก แล้วคนทั้งปวงก็ออกมาดูเหตุการณ์ที่เกิดขึ้นนั้น 15 เมื่อเขามาถึงพระเยซู ก็เห็นคนที่ผีทั้งกองได้สิงนั้นนุ่งห่มผ้านั่งอยู่มีสติอารมณ์ดี เขาจึงเกรงกลัวนัก 16 แล้วคนที่ได้เห็นก็เล่าเหตุการณ์ซึ่งเกิดแก่คนที่ผีสิงนั้น และซึ่งเกิดแก่ฝูงสุกรให้เขาฟัง 17 คนทั้งหลายจึงเริ่มพากันอ้อนวอนพระองค์ ให้ไปจากเขตแดนเมืองของเขา 18 เมื่อพระองค์กำลังจะลงเรือ คนที่ผีได้สิงแต่ก่อนนั้นได้อ้อนวอนขอติดตามพระองค์ไปด้วย 19 พระเยซูไม่อนุญาต แต่บอกกับเขาว่า “จงไปหาพวกพ้องของเจ้าที่บ้าน แล้วบอกเขาถึงเรื่องเหตุการณ์ใหญ่ซึ่งองค์พระผู้เป็นเจ้าได้กระทำแก่เจ้า และได้เมตตาแก่เจ้าแล้ว” 20 ฝ่ายคนนั้นก็บอกลา แล้วเริ่มประกาศในแคว้นทศบุรีถึงเหตุการณ์ใหญ่ที่พระเยซูได้กระทำแก่เขา และคนทั้งปวงก็ประหลาดใจยิ่งนัก
_ไยรัสมาอ้อนวอนของพระเยซูไปรักษาลูกสาว
21 ครั้นพระเยซูลงเรือข้ามฟากกลับไปแล้ว มีคนเป็นอันมากมาหาพระองค์ และพระองค์ยังอยู่ที่ฝั่งทะเล 22 ดูเถิด มีเจ้าอาวาสวัดหรือสุเหร่ายิวคนหนึ่งชื่อไยรัสเดินทางมา และเมื่อเขาเห็นพระองค์ก็กราบลงแทบเท้าของพระองค์ 23 แล้วอ้อนวอนพระองค์เป็นอันมากว่า “ลูกสาวเล็ก ๆ ของผมป่วยเกือบจะตายแล้ว ขอเชิญอาจารย์ไปรักษาเขา เพื่อเขาจะได้หายโรคและไม่ตายด้วยเถิด” 24 ฝ่ายพระเยซูได้ไปกับคนนั้น
_หญิงคนหนึ่งแตะชายเสื้อของพระเยซู หายโรค
มีคนเป็นอันมากตามพระองค์ไป และเบียดเสียดพระองค์ 25 มีผู้หญิงคนหนึ่งเป็นโรคตกเลือดได้สิบสองปีมาแล้ว 26 ได้ทนทุกข์ลำบากมากเพราะมีหมอหลายคนมารักษา และได้เสียทรัพย์จนหมดสิ้น โรคนั้นก็มิได้บรรเทาแต่ยิ่งกำเริบขึ้น 27 ครั้นผู้หญิงนั้นได้ยินถึงเรื่องพระเยซู เธอก็เดินปะปนกับประชาชนที่เบียดเสียดข้างหลังพระองค์ และได้ถูกต้องชายเสื้อของพระองค์ 28 เพราะเธอคิดว่า “ถ้าเราได้แตะต้องแต่เสื้อผ้าของพระองค์ เราก็จะหายโรค” 29 ในทันใดนั้นเลือดที่ตกก็หยุดแห้งไป และผู้หญิงนั้นรู้สึกตัวว่าโรคหายแล้ว 30 บัดเดี๋ยวนั้น พระเยซูรู้สึกว่าฤทธิ์ซ่านออกจากพระองค์แล้ว จึงเหลียวหลังในขณะที่ฝูงชนเบียดเสียดกันนั้นกล่าวว่า “ใครถูกต้องชายเสื้อของเรา”
_พระเยซูบอกหญิงคนนั้นว่าเขาหายโรคเพราะเขาเชื่อ
31 ฝ่ายเหล่าศิษย์ก็บอกพระองค์ว่า “อาจารย์ก็เห็นแล้วว่า ประชาชนกำลังเบียดเสียดอาจารย์ และอาจารย์ยังจะถามอีกหรือว่า ‘ใครถูกต้องเรา’” 32 แล้วพระองค์ก็มองดูรอบ ๆ ประสงค์จะเห็นผู้หญิงที่ได้กระทำสิ่งนั้น 33 ฝ่ายผู้หญิงนั้นก็กลัวจนตัวสั่น เพราะรู้เรื่องที่เป็นแก่ตัวนั้น จึงมากราบลงบอกพระองค์ตามจริงทั้งสิ้น 34 พระองค์จึงกล่าวแก่ผู้หญิงนั้นว่า “ลูกเอ๋ย ที่เจ้าหายโรคนั้นก็เพราะเจ้าเชื่อ จงไปเป็นสุขและหายโรคนี้เถิด” 35 เมื่อพระองค์ยังกล่าวไม่ทันขาดคำ มีบางคนได้มาจากบ้านเจ้าอาวาสบอกว่า “ลูกสาวของท่านตายแล้ว ยังจะรบกวนอาจารย์ทำไมอีกเล่า”
_พระเยซูบอกเจ้าอาวาสวัดว่าอย่าวิตกเลย
36 ทันทีที่พระเยซูฟังคำซึ่งเขาว่านั้น พระองค์จึงกล่าวแก่เจ้าอาวาสว่า “อย่าวิตกเลย จงเชื่อเท่านั้นเถิด” 37 พระองค์ไม่อนุญาตให้ผู้ใดไปด้วยเว้นแต่เปโตร ยากอบ และยอห์นน้องชายของยากอบ 38 ครั้นพระองค์เข้าไปถึงเรือนเจ้าอาวาสแล้ว ก็เห็นคนวุ่นวายร้องไห้คร่ำครวญเป็นอันมาก 39 และเมื่อพระองค์เข้าไปแล้วจึงถามเขาว่า “ท่านทั้งหลายพากันร้องไห้วุ่นวายไปทำไม เด็กหญิงนั้นไม่ตายแต่นอนหลับอยู่” 40 เขาก็พากันหัวเราะเยาะพระองค์ แต่เมื่อพระองค์ขับคนทั้งหลายออกไปแล้ว จึงนำบิดามารดาของเด็กหญิงนั้นและศิษย์สามคนที่อยู่กับพระองค์ เข้าไปในที่ที่เด็กหญิงนอนอยู่
_พระเยซูรักษาบุตรของไยรัสให้ฟื้นคืนชีพ
41 พระองค์จึงจับมือเด็กหญิงนั้นกล่าวแก่เขาว่า “ทาลิธา คูมิ” แปลว่า “เด็กหญิงเอ๋ย เราว่าแก่เจ้าว่า จงลุกขึ้นเถิด” 42 ในทันใดนั้นเด็กหญิงนั้นก็ลุกขึ้นเดิน เพราะว่าเด็กนั้นอายุได้สิบสองปี คนทั้งปวงก็ประหลาดใจอย่างยิ่ง 43 พระองค์ก็กำชับห้ามเขาแข็งแรงไม่ให้บอกผู้ใดให้รู้เหตุการณ์นี้ แล้วจึงสั่งเขาให้นำอาหารมาให้เด็กนั้นรับประทาน
6
_ที่เมืองนาซาเร็ธผู้คนไม่ต้อนรับพระเยซู
1 ฝ่ายพระองค์ได้ออกจากที่นั่น ไปยังตำบลบ้านของพระองค์ และเหล่าสาวกของพระองค์ก็ตามพระองค์ไปด้วย 2 พอถึงวันศีลพระองค์ตั้งต้นสั่งสอนในวัดหรือสุเหร่า และคนเป็นอันมากที่ได้ยินพระองค์ก็ประหลาดใจยิ่งนักพูดกันว่า “คนนี้ได้ความคิดนี้มาจากไหน? สติปัญญาที่ได้ประทานแก่คนนี้เป็นปัญญาอย่างใด? จึงทำการมหัศจรรย์อย่างนี้สำเร็จด้วยมือของเขา 3 คนนี้เป็นช่างไม้บุตรชายนางมารีย์ไม่ใช่หรือ? ยากอบ โยเสส ยูดาส และซีโมนเป็นน้องชายเขาไม่ใช่หรือ และน้องสาวเขาก็อยู่ที่นี่กับเราไม่ใช่หรือ?” เขาทั้งหลายจึงไม่พอใจในพระองค์ 4 ฝ่ายพระเยซูกล่าวกับเขาว่า “ศาสดาพยากรณ์จะไม่ขาดความนับถือ เว้นแต่ในเมืองของตน ท่ามกลางญาติพี่น้องของตน และในวงศ์วานของตน” 5 พระองค์จะทำการมหัศจรรย์ที่นั่นไม่ได้ เว้นแต่ได้ปรกมือถูกต้องคนเจ็บบางคนให้หายโรค 6 พระองค์ก็ประหลาดใจเพราะเขาไม่มีความเชื่อ แล้วพระองค์จึงเดินทางไปสั่งสอนตามหมู่บ้านโดยรอบ
_พระเยซูใช้ศิษย์ให้ไปเผยแพร่บารมีพระเจ้า
7 พระองค์เรียกสาวกสิบสองคนมา แล้วเริ่มใช้เขาให้ออกไปเป็นคู่ ๆ ประทานอำนาจให้เขาขับผีร้ายออกได้ 8 และกำชับเขาไม่ให้เอาอะไรไปใช้ตามทาง เว้นแต่ไม้เท้าสิ่งเดียว ห้ามไม่ให้เอาอาหารหรือย่าม หรือหาสตางค์ใส่กระเป๋าไป 9 แต่ให้สวมรองเท้าและไม่ให้สวมเสื้อสองตัว 10 แล้วพระองค์สั่งเขาว่า “ถ้าไปแห่งใด เมื่อเข้าอาศัยในเรือนไหน ก็อาศัยในเรือนนั้นจนกว่าจะไปจากที่นั่น 11 และถ้าผู้ใดไม่ต้อนรับไม่ฟังพวกเจ้าทั้งหลาย เมื่อจะไปจากที่นั่นจงสะบัดผงฝุ่นใต้ฝ่าเท้าของพวกเจ้าออกเป็นสักขีพยานต่อเขา เราบอกความจริงแก่พวกเจ้าว่า ในวันพิพากษานั้น โทษของเมืองโสโดมและเมืองโกโมราห์จะเบากว่าโทษของเมืองนั้น” 12 ฝ่ายเหล่าสาวกก็ออกไปสั่งสอนประกาศให้คนทั้งปวงกลับใจหันหลังจากความผิดบาป 13 เขาได้ขับผีให้ออกหลายผี และได้เอาน้ำมันชโลมคนเจ็บป่วยหลายคนให้หายโรค
_เฮโรดเข้าใจว่าพระเยซูเป็นยอห์นผู้ทำพิธีมุดน้ำ
14 ฝ่ายกษัตริย์เฮโรดทราบเรื่องของพระเยซู (เพราะว่าชื่อเสียงของพระองค์ได้เลื่องลือไป) แล้วเฮโรดตรัสว่า “ยอห์นผู้ทำพิธีมุดน้ำเป็นขึ้นมาจากความตายแล้ว เหตุฉะนั้นจึงทำการมหัศจรรย์ได้” 15 แต่คนอื่นว่า “เป็นเอลียาห์” และคนอื่น ๆ ว่า “เป็นศาสดาพยากรณ์คนหนึ่งหรือเหมือนคนหนึ่งในพวกศาสดาพยากรณ์” 16 ฝ่ายเฮโรดเมื่อทราบแล้วจึงตรัสว่า “คือยอห์นนั้นเองที่เราได้ตัดศีรษะเสีย เขาได้เป็นขึ้นมาจากความตาย” 17 ด้วยว่าเฮโรดได้ใช้คนไปจับยอห์น และล่ามโซ่ขังคุกไว้ เพราะเห็นแก่พระนางเฮโรเดียสมเหสีของฟีลิปอนุชาของตน ด้วยเฮโรดได้รับนางนั้นเป็นมเหสีของตน 18 เพราะยอห์นได้เคยบอกเฮโรดว่า “ฝ่าบาททำผิดธรรมบัญญัติ ที่รับมเหสีของอนุชามาเป็นมเหสีของตน”
_เฮโรดให้คำมั่นสัญญาต่อธิดาของพระนางเฮโรเดียส
19 พระนางเฮโรเดียสจึงผูกพยาบาทยอห์น และปรารถนาจะฆ่าท่านเสียแต่ฆ่าไม่ได้ 20 เพราะเฮโรดยำเกรงยอห์นด้วยรู้ว่า ยอห์นเป็นคนบูญและบริสุทธิ์จึงได้ป้องกันท่านไว้ เมื่อเฮโรดได้ยินคำสั่งสอนของยอห์นก็ปฏิบัติตามหลายสิ่ง และยินดีรับฟัง 21 ครั้นอยู่มาวันหนึ่งเป็นโอกาสดีคือเป็นวันฉลองวันประสูติของเฮโรด เฮโรดให้จัดการเลี้ยงสมาชิกสภาศาสนากับนายทหารชั้นผู้ใหญ่ และคนสำคัญ ๆ ทั้งปวงในมณฑลกาลิลี 22 เมื่อพระธิดาสาวของพระนางเฮโรเดียสเข้ามาเต้นรำ ทำให้เฮโรด และแขกทั้งปวงซึ่งอยู่ด้วยกันนั้นพอพระทัย เฮโรดจึงตรัสกับหญิงสาวนั้นว่า “เจ้าจะขอสิ่งใดจากเรา เราก็จะให้สิ่งนั้นแก่เจ้า” 23 และเฮโรดจึงได้ให้คำมั่นสัญญาไว้กับหญิงสาวนั้นว่า “เจ้าจะขอสิ่งใด ๆ จากเรา เราจะให้สิ่งนั้นแก่เธอจนถึงครึ่งราชสมบัติของเรา”
_พระนางเฮโรเดียสขอศีรษะของยอห์นผู้ทำพิธีมุดน้ำ
24 หญิงสาวนั้นจึงออกไปถามพระมารดาว่า “หม่อมฉันจะขอสิ่งใดดี” พระมารดาจึงตอบว่า “จงขอศีรษะยอห์นผู้ทำพิธีมุดน้ำเถิด” 25 ในทันใดนั้นหญิงสาวก็รีบเข้าไปเฝ้าเฮโรดทูลว่า “หม่อมฉันขอศีรษะของยอห์นผู้ทำพิธีมุดน้ำใส่ถาดมาให้หม่อมฉันเดี๋ยวนี้เพคะ” 26 เฮโรดก็เป็นทุกข์นัก แต่เพราะเหตุได้ให้คำมั่นสัญญาไว้แล้ว และเพราะเห็นแก่หน้าแขกทั้งปวงซึ่งอยู่ด้วยกัน ก็ปฏิเสธไม่ได้ 27 ในขณะนั้นเฮโรดจึงรับสั่งเพชฌฆาต ให้ไปตัดศีรษะยอห์นมา เพชฌฆาตก็ไปตัดศีรษะยอห์นในคุก 28 เอาศีรษะของยอห์นใส่ถาดมาให้แก่หญิงสาวนั้น หญิงสาวนั้นก็เอาไปให้แก่พระมารดาของตน 29 เมื่อศิษย์ของยอห์นรู้เหตุแล้ว ก็พากันมารับเอาศพของท่านไปฝังไว้ในอุโมงค์
_พระเยซูและสาวกไปยังที่เปลี่ยวแต่ลำพัง
30 ฝ่ายอัครทูตพากันมาหาพระเยซู และได้บอกถึงบรรดาการซึ่งเขาได้กระทำและได้สั่งสอน 31 แล้วพระองค์กล่าวแก่เขาว่า “ท่านทั้งหลายจงไปหาที่เปลี่ยว หยุดพักหายเหนื่อยสักหน่อยหนึ่ง” เพราะว่ามีคนไปมาเป็นอันมาก จนไม่มีเวลาว่างจะรับประทานอาหารได้ 32 พระองค์จึงลงเรือกับสาวกไปยังที่เปลี่ยวแต่ลำพัง 33 คนเป็นอันมากเห็นพระองค์กับสาวกกำลังไป และมีหลายคนจำพระองค์ได้ จึงพากันวิ่งออกจากบ้านเมืองทั้งปวงไปถึงก่อน และพากันเฝ้าพระองค์
_พระเยซูบอกให้สาวกการเลี้ยงคนจำนวนมาก
34 ครั้นพระเยซูขึ้นจากเรือแล้ว ก็เห็นประชาชนหมู่ใหญ่ และพระองค์สงสารเขา เพราะว่าเขาเป็นเหมือนฝูงแกะไม่มีผู้เลี้ยง พระองค์จึงเริ่มสั่งสอนเขาเป็นหลายข้อหลายประการ 35 เมื่อเวลาล่วงไปมากแล้ว พวกสาวกของพระองค์มาบอกพระองค์ว่า “ที่นี่กันดารอาหารนัก และบัดนี้เวลาก็เย็นลงมากแล้ว 36 ขอให้ประชาชนไปเสียเถิด เพื่อเขาจะได้ไปซื้ออาหารรับประทานตามบ้านไร่บ้านนาที่อยู่แถบนี้ เพราะเขาไม่มีอะไรที่จะรับประทานเลย” 37 แต่พระองค์ตอบแก่เหล่าสาวกว่า “พวกเจ้าจงเลี้ยงเขาเถิด” เขาบอกพระองค์ว่า “จะให้พวกผมไปซื้ออาหารสักสองร้อยเหรียญเดนาริอันให้เขารับประทานหรือ?” 38 พระองค์ตอบเขาว่า “พวกเจ้ามีขนมปังอยู่กี่ก้อน ไปดูซิ” เมื่อรู้แล้วเขาจึงบอกว่า “มีขนมปังห้าก้อนกับปลาสองตัว” 39 พระองค์จึงสั่งพวกสาวกให้จัดคนทั้งปวงให้นั่งรวมกันที่หญ้าสดเป็นหมู่ ๆ 40 ประชาชนก็ได้นั่งรวมกันเป็นหมู่ ๆ หมู่ละร้อยคนบ้าง ห้าสิบบ้าง
_พระเยซูเสกขนมปังและปลาสองตัวเลี้ยงคนห้าพันคน
41 เมื่อพระองค์รับขนมปังห้าก้อนกับปลาสองตัวนั้นแล้ว ก็แหงนหน้าขึ้นฟ้าสวรรค์ขอบพระคุณพระเจ้า แล้วหักขนมปังนั้นให้เหล่าสาวกให้เขาแจกแก่คนทั้งปวง และปลาสองตัวนั้นพระองค์แบ่งให้ทั่วกันด้วย 42 เขาได้กินอิ่มทุกคน 43 ส่วนเศษขนมปังและปลาที่เหลือนั้นเขาเก็บไว้ได้ถึงสิบสองกระบุงเต็ม 44 และในจำนวนคนที่ได้รับประทานขนมปังนั้น มีผู้ชายประมาณห้าพันคน
_พระเยซูเดินบนทะเล
45 และทันใดนั้นพระองค์ได้บอกให้เหล่าสาวกของพระองค์ลงในเรือข้ามไปยังอีกฟากหนึ่งถึงเมืองเบธไซดาก่อน ส่วนพระองค์รอส่งประชาชนกลับบ้าน 46 เมื่อพระองค์ลาเขาทั้งหลายแล้วก็ขึ้นไปภูเขาเพื่ออธิษฐานสวดอ้อนวอนที่นั่น 47 เมื่อค่ำลงแล้ว เรือของเหล่าสาวกอยู่กลางทะเล ส่วนพระองค์อยู่บนฝั่งแต่ผู้เดียว 48 แล้วพระองค์เห็นเหล่าสาวกตีกรรเชียงลำบากเพราะทวนลมอยู่ ครั้นเวลาประมาณตีสี่เศษ ๆ พระองค์จึงเดินบนน้ำทะเลไปหาพวกเขา และเดินเหมือนว่าจะเลยผ่านเขาไป 49 เมื่อเหล่าสาวกเห็นพระองค์เดินบนทะเล เขาสำคัญว่าผี แล้วพากันร้องอื้ออึงไป 50 เพราะว่าทุกคนเห็นพระองค์แล้วก็กลัว แต่ในทันใดนั้นพระองค์กล่าวแก่เขาว่า “จงชื่นใจเถิด คือเราเอง อย่ากลัวเลย” 51 พระองค์จึงขึ้นไปหาเขาบนเรือ แล้วลมก็เงียบลง เหล่าสาวกก็ประหลาดอัศจรรย์ใจเหลือประมาณ 52 ด้วยว่าการอัศจรรย์เรื่องขนมปังนั้นเขายังไม่เข้าใจ เพราะใจเขายังดื้อรั้น
_พระเยซูรักษาคนเจ็บป่วยในเยเนซาเรท
53 ครั้นข้ามฟากไปแล้ว เขาจอดเรือที่เมืองเยนเนซาเรท 54 เมื่อขึ้นจากเรือแล้ว คนทั้งปวงก็จำพระองค์ได้ทันที 55 และเขารีบไปทั่วตลอดแว่นแคว้นล้อมรอบ เริ่มเอาคนเจ็บป่วยใส่แคร่หามมายังที่เขาได้ยินข่าวว่าพระองค์อยู่นั้น 56 แล้วพระองค์เดินทางไปที่ไหน ๆ ไม่ว่าในหมู่บ้าน ในตำบล หรือในเมือง เขาก็เอาคนเจ็บป่วยมาวางตามถนน อ้อนวอนขอพระองค์โปรดให้คนเจ็บป่วยแตะต้องแต่ชายเสื้อพระองค์ และผู้ใดได้แตะต้องพระองค์แล้วก็หายป่วยทุกคน
7
_พวกฟาริสีและคัมภีราจารย์ตำหนิสาวกของพระเยซู
1 ครั้งนั้นพวกฟาริสีกับพวกคัมภีราจารย์บางคน ซึ่งได้มาจากกรุงเยรูซาเล็ม พากันมาหาพระองค์ 2 เมื่อเขาได้เห็นเหล่าสาวกของพระองค์บางคนรับประทานอาหารด้วยมือที่เป็นมลทิน คือมือที่ไม่ได้ล้างก่อน เขาก็ถือว่าผิด 3 เพราะว่าพวกฟาริสีกับพวกยิวทั้งสิ้นถือตามประเพณีสืบทอดมาจากบรรพบุรุษว่า ถ้าไม่ได้ล้างมือตามพิธีโดยเคร่งครัด เขาก็ไม่รับประทานอาหารเลย 4 และเมื่อเขามาจากตลาด ถ้าไม่ได้ล้างก่อน เขาก็ไม่รับประทานอาหาร และธรรมเนียมอื่น ๆ อีกหลายอย่างเขาก็ถือ คือล้างถ้วย เหยือก ภาชนะทองสัมฤทธิ์ และโต๊ะ 5 พวกฟาริสีกับพวกคัมภีราจารย์จึงถามพระองค์ว่า “ทำไมพวกสาวกของท่านไม่ประพฤติตามประเพณีสืบทอดมาจากบรรพบุรุษ แต่รับประทานอาหารโดยไม่ได้ล้างมือเสียก่อน”
_พระเยซูยกข้อพระคัมภีร์ตอบพวกฟาริสี
6 พระองค์ตอบเขาว่า “อิสยาห์ได้พยากรณ์ถึงพวกเจ้าคนหน้าซื่อใจคดก็ถูก ตามที่ได้เขียนไว้ว่า ‘ประชาชนนี้ให้เกียรติเราด้วยริมฝีปาก แต่ใจของเขาห่างไกลจากเรา 7 เขานมัสการเราโดยหาประโยชน์มิได้ ด้วยเอาบทบัญญัติของมนุษย์ มาตู่ว่า เป็นคำสอนของพระเจ้า’ 8 ท่านทั้งหลายละธรรมบัญญัติของพระเจ้า และกลับไปถือตามประเพณีของมนุษย์ คือการล้างถ้วย เหยือก และสิ่งอื่น ๆ เช่นนี้อีกหลายสิ่ง เจ้าทั้งหลายก็ทำอยู่”
_พระเยซูชี้แจงปัญหาพวกฟาริสีและคัมภีราจารย์
9 พระองค์กล่าวแก่เขาว่า “เหมาะจริงนะ ทื่ท่านทั้งหลายได้ละทิ้งธรรมบัญญัติของพระเจ้า เพื่อจะได้ถือตามประเพณีของพวกท่าน 10 เพราะโมเสสได้สั่งไว้ว่า ‘จงให้เกียรติแก่บิดามารดาของตน’ และ ‘ผู้ใดด่าแช่งบิดามารดา ผู้นั้นต้องถูกปรับโทษถึงตาย’ 11 แต่พวกเจ้ากลับสอนว่า ‘ผู้ใดจะกล่าวแก่บิดามารดาว่า สิ่งใดของข้าพเจ้าซึ่งอาจเป็นประโยชน์แก่ท่าน สิ่งนั้นเป็นโกระบัน’ (แปลว่า เป็นของถวายแด่พระเจ้าแล้ว) 12 ท่านทั้งหลายจึงไม่อนุญาตให้ผู้นั้นทำสิ่งใดต่อไป เป็นที่ช่วยบำรุงบิดามารดาของตน 13 ท่านทั้งหลายจึงทำให้พระคำของพระเจ้าเป็นหมันไป ด้วยประเพณีของพวกเจ้าซึ่งพวกเจ้าได้สอนไว้ และสิ่งอื่น ๆ เช่นนี้อีกหลายสิ่ง ท่านทั้งหลายก็ทำอยู่”
_สิ่งที่ทำให้มนษย์เป็นมลทิน
14 แล้วเมื่อพระองค์ได้เรียกประชาชนทั้งหลายเข้ามาแล้ว ก็กล่าวกับเขาว่า “ท่านทั้งหลายจงฟังเราและเข้าใจเถิด 15 ไม่มีสิ่งใดภายนอกที่เข้าไปภายในมนุษย์จะกระทำให้มนุษย์เป็นมลทินได้ แต่สิ่งซึ่งออกมาจากภายในมนุษย์ สิ่งนั้นแหละกระทำให้มนุษย์เป็นมลทิน 16 ใครมีหูฟังได้ จงฟังเถิด” 17 ครั้นพระองค์ได้เข้าไปในเรือนพ้นจากประชาชนแล้ว เหล่าสาวกของพระองค์ก็ได้ถามพระองค์ถึงคำอุปมานั้น 18 พระองค์จึงกล่าวแก่เขาว่า “ถึงพวกเจ้าก็ยังไม่เข้าใจหรือ? พวกเจ้ายังไม่เห็นหรือว่าสิ่งใด ๆ แต่ภายนอกที่เข้าไปภายในมนุษย์จะกระทำให้มนุษย์เป็นมลทินไม่ได้ 19 เพราะว่าสิ่งนั้นไม่ได้เข้าในใจ แต่ลงไปในท้องแล้วก็ถ่ายออกลงส้วมไป ทำให้อาหารทุกอย่างปราศจากมลทิน” 20 พระองค์กล่าวว่า “สิ่งที่ออกมาจากภายในมนุษย์ สิ่งนั้นแหละทำให้มนุษย์เป็นมลทิน 21 เพราะว่าจากภายในมนุษย์คือจากใจมนุษย์ มีความคิดชั่วร้าย การล่วงประเวณี การผิดผัวผิดเมีย การฆ่าคน 22 การลักขโมย การโลภ ความชั่ว การล่อลวงเขา ราคะตัณหา อิจฉาตาร้อน การหมิ่นประมาท ความเย่อหยิ่ง ความโฉด 23 สารพัดการชั่วนี้เกิดมาจากภายใน และทำให้มนุษย์เป็นมลทิน”
_ความเชื่อของหญิงซีเรียฟินีเซีย
24 พระองค์จึงลุกขึ้นจากที่นั่นไปยังเขตแดนเมืองไทระและเมืองไซดอน แล้วเข้าไปในเรือนแห่งหนึ่งประสงค์จะไม่ให้ผู้ใดรู้ แต่พระองค์จะซ่อนอยู่ไม่ได้ 25 เพราะผู้หญิงคนหนึ่งซึ่งมีลูกสาวที่มีผีร้ายสิง เมื่อได้ยินข่าวถึงพระองค์ก็มากราบลงแทบเท้าของพระองค์ 26 ผู้หญิงนั้นเป็นชาวกรีก ชาติซีเรียฟีนิเซีย และนางอ้อนวอนขอพระองค์ให้ขับผีออกจากลูกสาวของตน 27 ฝ่ายพระเยซูกล่าวแก่นางนั้นว่า “ให้พวกลูกกินอิ่มเสียก่อน เพราะว่าซึ่งจะเอาอาหารของลูกโยนให้แก่สุนัขก็ไม่ควร” 28 แต่นางตอบพระองค์ว่า “จริงด้วยอาจารย์ แต่สุนัขที่อยู่ใต้โต๊ะนั้นย่อมกินเดนอาหารของลูก” 29 แล้วพระองค์กล่าวแก่นางว่า “เพราะเหตุถ้อยคำนี้จงกลับไปเถิด ผีออกจากลูกสาวของเจ้าแล้ว” 30 ฝ่ายหญิงนั้นเมื่อไปยังเรือนของตน ได้เห็นลูกนอนอยู่บนที่นอน และทราบว่าผีออกแล้ว
_พระเยซูรักษาคนหูหนวกและเป็นใบ้
31 ต่อมาพระองค์จึงออกจากเขตแดนเมืองไทระและเมืองไซดอน เดินตามทางแคว้นทศบุรี มายังทะเลสาบกาลิลี 32 เขาพาชายหูหนวกพูดติดอ่างคนหนึ่งมาหาพระองค์ แล้วอ้อนวอนขอพระองค์ให้ปรกมือบนคนนั้น 33 พระองค์จึงนำคนนั้นออกจากประชาชนไปอยู่ต่างหาก เอานิ้วมือยอนเข้าที่หูของชายผู้นั้น และบ้วนน้ำลายเอานิ้วมือจิ้มแตะลิ้นคนนั้น 34 แล้วพระองค์แหงนหน้าขึ้นฟ้าสวรรค์ ถอนหายใจกล่าวแก่คนนั้นว่า “เอฟฟาธา” แปลว่า “จงเปิดออก” 35 แล้วในทันใดนั้นหูคนนั้นก็ปกติ สิ่งที่ขัดลิ้นนั้นก็หลุดและเขาพูดได้ชัด 36 พระองค์ห้ามปรามคนทั้งหลายมิให้แจ้งความนี้แก่ผู้ใดเลย แต่พระองค์ยิ่งห้ามปรามพวกเขา เขาก็ยิ่งเล่าลือไปมาก 37 พวกเขาก็ประหลาดใจเหลือเกิน พูดกันว่า “สิ่งที่ท่านผู้นี้ทำล้วนแต่ดีทั้งนั้น ท่านทำคนหูหนวกให้ได้ยิน คนใบ้ให้พูดได้”
8
_การเลี้ยงคนสี่พันคน
1 ในคราวนั้นเมื่อฝูงชนพากันมามากมาย และไม่มีอาหารกิน พระเยซูจึงเรียกเหล่าสาวกของพระองค์มากล่าวแก่เขาว่า 2 “เราสงสารคนเหล่านี้ เพราะเขาค้างอยู่กับเราได้สามวันแล้ว และไม่มีอาหารจะกิน 3 ถ้าเราจะให้เขากลับไปบ้านเมื่อยังอดอาหารอยู่ เขาจะหิวโหยสิ้นแรงตามทาง เพราะว่าบางคนมาไกล” 4 เหล่าสาวกของพระองค์จึงตอบว่า “ในถิ่นทุรกันดารนี้จะหาอาหารให้เขากินอิ่มได้ที่ไหน” 5 พระองค์ถามเขาว่า “พวกท่านมีขนมปังกี่ก้อน” เขาทูลว่า “มีเจ็ดก้อน” 6 พระองค์จึงสั่งประชาชนให้นั่งลงที่พื้นดิน แล้วรับขนมปังเจ็ดก้อนนั้น ขอบพระคุณพระเจ้า แล้วจึงหักส่งให้เหล่าสาวกให้เขาแจก เหล่าสาวกจึงแจกให้ประชาชน 7 และเขามีปลาเล็ก ๆ อยู่บ้าง พระองค์จึงขอบพระคุณ แล้วสั่งให้เอาปลานั้นแจกด้วย 8 คนทั้งปวงได้รับประทานจนอิ่ม และเศษอาหารที่เหลือนั้นเขาเก็บได้เจ็ดกระบุง 9 คนที่รับประทานนั้นมีประมาณสี่พัน แล้วพระองค์สั่งให้เขาไป 10 ในทันใดนั้น พระองค์ก็ลงเรือกับเหล่าสาวกของพระองค์ มาถึงเขตเมืองดาลมานูธา
_พวกฟาริสีขอดูหมายสำคัญ
11 พวกฟาริสีออกมาและเริ่มโต้เถียงกับพระองค์ ขอให้พระองค์แสดงหมายสำคัญจากฟ้าสวรรค์ โดยมีจุดหมายจะทดสอบพระองค์ 12 พระองค์ถอนหายใจแล้วกล่าวว่า “คนยุคนี้แสวงหาหมายสำคัญทำไม เราว่าแก่เจ้าทั้งหลายจริง ๆ ว่า จะไม่โปรดให้หมายสำคัญแก่คนยุคนี้” 13 แล้วพระองค์เดินทางหนีไปจากเขา และลงเรื่อข้ามฟากไปอีก
_เชื้อพวกฟาริสีและของพวกเฮโรด
14 ฝ่ายเหล่าสาวกลืมเอาขนมปังไป และในเรือเขามีขนมปังอยู่ก้อนเดียวเท่านั้น 15 พระองค์กำชับเหล่าศิษย์ว่า “จงสังเกตและระวังเชื้อแห่งพวกฟาริสี และเชื้อแห่งเฮโรดให้ดี” 16 เหล่าสาวกจึงปรึกษากันว่า “เพราะเหตุที่เราไม่มีขนมปัง” 17 เมื่อพระเยซูทราบจึงกล่าวแก่เขาว่า “เหตุไฉนพวกเจ้าจึงปรึกษากันและกันถึงเรื่องไม่มีขนมปัง เจ้ายังไม่รู้และไม่เข้าใจหรือ? ใจของเจ้ายังแข็งดื้อรั้นหรือ? 18 มีตาแล้วยังไม่เห็นหรือ? มีหูแล้วยังไม่ได้ยินหรือ? พวกเจ้าจำไม่ได้หรือ? 19 เมื่อเราหักขนมปังห้าก้อนให้แก่คนห้าพันคนนั้น พวกเจ้าเก็บเศษที่เหลือนั้นได้กี่กระบุง” เขาตอบพระองค์ว่า “ได้สิบสองกระบุงครับ” 20 “เมื่อแจกขนมปังเจ็ดก้อนให้แก่คนสี่พันคนนั้น พวกเจ้าเก็บเศษที่เหลือได้กี่กระบุง” เขาทูลตอบว่า “ได้เจ็ดกระบุง” 21 พระองค์จึงกล่าวแก่เขาว่า “เป็นไฉนพวกเจ้ายังไม่เข้าใจ”
_พระเยซูรักษาคนตอบอดที่เมืองเบธไซดา
22 พระองค์จึงเดินทางไปยังเมืองเบธไซดา เขาพาชายตาบอดคนหนึ่งมาหาพระองค์ อ้อนวอนขอพระองค์ให้โปรดถูกต้องคนนั้น 23 พระองค์ได้จูงมือคนตาบอดออกไปนอกหมู่บ้าน เมื่อได้บ้วนน้ำลายลงที่ตาคนนั้น และปรกมือบนเขาแล้ว พระองค์จึงถามเขาว่า เขาเห็นสิ่งใดบ้างหรือไม่? 24 คนนั้นเงยหน้าดูแล้วตอบว่า “ผมแลเห็นคนเหมือนต้นไม้เดินไปเดินมา” 25 พระองค์จึงปรกมือบนตาเขาอีก แล้วให้เขาเงยหน้าดู และตาของเขาก็หายเป็นปกติ แลเห็นคนทั้งหลายได้ชัดเจน 26 พระองค์จึงสั่งคนนั้นให้กลับตรงไปยังบ้านของตน แล้วกำชับว่า “อย่าเข้าไปในหมู่บ้าน หรือเล่าให้ใครในหมู่บ้านนั้นฟังเลย”
_เปโตรยอมรับว่าพระเยซูเป็นพระศรีอาริย์
27 พระเยซูได้ไปกับเหล่าสาวกของพระองค์ ออกไปยังหมู่บ้านแขวงซีซารียา ฟีลิปปี เมื่ออยู่ตามทางนั้น พระองค์ถามเหล่าสาวกว่า “คนทั้งหลายพูดกันว่าเราเป็นผู้ใด” 28 เขาตอบว่า “เขาว่าเป็นยอห์นผู้ทำพิธีมุดน้ำ แต่บางคนว่าเป็นเอลียาห์ และคนอื่นว่าเป็นคนหนึ่งในพวกศาสดาพยากรณ์” 29 พระองค์จึงถามเขาว่า “แล้วพวกเจ้าล่ะ ว่าเราเป็นผู้ใด” เปโตรตอบพระองค์ว่า “อาจารย์เป็นพระผู้เป็นพระศรีอาริย์ครับ” 30 แล้วพระองค์กำชับห้ามเหล่าสาวกไม่ให้บอกผู้ใดถึงพระองค์
_พระเยซูทำนายถึงความตายของพระองค์
31 พระองค์จึงเริ่มสอนสาวกว่า บุตรมนุษย์จะต้องทนทุกข์ทรมานหลายประการ พวกผู้อาวุโส พวกมหาปุโรหิต และพวกคัมภีราจารย์จะปฏิเสธพระองค์ และพระองค์จะต้องถูกประหารชีวิต แต่ในวันที่สามพระองค์จะเป็นขึ้นมาใหม่ 32 คำเหล่านี้พระองค์กล่าวโดยเปิดเผย ฝ่ายเปโตรจึงจับพระองค์ไว้ แล้วเริ่มห้ามพระองค์ 33 พระองค์จึงหันหน้าไปดูเหล่าสาวกของพระองค์ แล้วตำหนิเปโตรว่า “อ้ายซาตาน จงถอยไปข้างหลังเรา เพราะเจ้าไม่ได้คิดตามความคิดของพระเจ้า แต่ตามความคิดของมนุษย์”
_คำสอนของพระเยซูเรื่องการทิ้งตัวกูของกู
34 และเมื่อพระองค์ร้องเรียกประชาชนกับเหล่าสาวกของพระองค์ให้เข้ามาแล้ว จึงกล่าวแก่เขาว่า “ถ้าผู้ใดจะต้องการจะตามเรามา ให้ผู้นั้นละทิ้งตัวกูของกู และรับกางเขนของตนแบกและตามเรามา 35 เพราะว่าผู้ใดอยากจะเอาชีวิตรอด ผู้นั้นจะเสียชีวิต แต่ผู้ใดจะเสียชีวิตเพราะเห็นแก่เราและบารมีของพระเจ้า ผู้นั้นจะได้ชีวิตที่หลุดพ้น 36 เพราะถ้าผู้ใดจะได้สิ่งของสิ้นทั้งโลก แต่ต้องสูญเสียจิตวิญญาณของตน ผู้นั้นจะได้ประโยชน์อะไร 37 เพราะว่าผู้นั้นจะนำอะไรไปแลกเอาจิตวิญญาณของตนกลับคืนมา 38 เหตุฉะนั้น ถ้าผู้ใดมีความละอายเพราะเรา และถ้อยคำของเราในชั่วอายุนี้ ซึ่งประกอบด้วยการล่วงประเวณี และการผิดบาป บุตรมนุษย์ก็จะมีความละอายเพราะผู้นั้น ในเวลาเมื่อพระองค์จะกลับมาด้วยสง่าราศีแห่งพระเจ้าผู้เป็นพ่อของพระองค์ และด้วยเหล่าทูตสวรรค์ผู้บริสุทธิ์”
9
_พระเยซูจำแลงพระกาย
1 พระองค์ยังกล่าวแก่เขาอีกว่า “เราบอกความจริงแก่ท่านทั้งหลายว่า ในพวกท่านที่ยืนอยู่ที่นี่ มีบางคนที่จะไม่รู้รสความตายจนกว่าจะได้เห็นอาณาจักรของพระเจ้ามาด้วยฤทธานุภาพ”
2 ครั้นล่วงไปได้หกวันแล้ว พระเยซูได้พาเปโตร ยากอบ และยอห์นขึ้นภูเขาสูงแต่ลำพัง แล้วร่างกายของพระองค์ก็เปลี่ยนไปต่อหน้าเขา 3 และเสื้อผ้าของพระองค์ก็ส่องประกายขาวดุจหิมะ จะหาช่างฟอกผ้าทั่วแผ่นดินโลกฟอกให้ขาวอย่างนั้นก็ไม่ได้ 4 แล้วเอลียาห์กับโมเสสก็ปรากฏแก่พวกสาวกเหล่านั้น และเฝ้าสนทนากับพระเยซู 5 ฝ่ายเปโตรบอกพระเยซูว่า “อาจารย์ครับ ซึ่งเราอยู่ที่นี่ก็ดี ให้พวกผมทำพเพิงพักสามหลัง สำหรับอาจารย์หลังหนึ่ง สำหรับโมเสสหลังหนึ่ง สำหรับเอลียาห์หลังหนึ่ง” 6 ที่เปโตรพูดอย่างนั้นก็เพราะไม่รู้จะว่าอย่างไร ด้วยเขาทั้งหลายกำลังกลัวนัก 7 แล้วมีเมฆมาปกคลุมเขาไว้ และมีเสียงออกมาจากเมฆนั้นว่า “ท่านผู้นี้เป็นลูกที่รักของเรา จงฟังท่านเถิด” 8 ทันใดนั้น เมื่อสาวกแลดูรอบ ๆ ก็ไม่เห็นผู้ใด เห็นแต่พระเยซูอยู่กับเขา
_สาวกถามพระเยซูเรื่องการมาของเอลียาห์
9 เมื่อกำลังลงมาจากภูเขา พระองค์ก็ห้ามเหล่าสาวกไม่ให้นำสิ่งที่ได้เห็นนั้นไปบอกแก่ผู้ใดเลย จนกว่าบุตรมนุษย์จะเป็นขึ้นมาจากความตาย 10 เหตุการณ์นั้นเหล่าสาวกก็เก็บงำไว้ แต่ซักถามกันว่า ที่พระองค์กล่าวว่าจะเป็นขึ้นมาจากความตายนั้น จะหมายความว่าอย่างไร? 11 เขาจึงถามพระองค์ว่า “เหตุไฉนพวกคัมภีราจารย์จึงว่าเอลียาห์จะต้องมาก่อน” 12 พระองค์จึงตอบเขาว่า “เอลียาห์ต้องมาก่อนจริง และทำให้สิ่งทั้งปวงคืนสู่สภาพเดิม อนึ่งมีคำเขียนไว้อย่างไรถึงบุตรมนุษย์ว่า พระองค์จะต้องทนทุกข์เวทนาหลายประการ และคนจะดูหมิ่นละทิ้งพระองค์เสีย 13 แต่เราบอกแก่พวกเจ้าทั้งหลายว่า เอลียาห์นั้นได้มาแล้ว และซึ่งเขาอยากจะทำแก่เจ้าอย่างไร เขาก็ได้กระทำแล้ว ตามที่มีคำเขียนกล่าวไว้ถึงพวกเจ้า”
_สาวกของพระเยซูขับผีออกไม่ได้
14 เมื่อพระองค์ได้มายังเหล่าสาวก ก็เห็นฝูงชนเป็นอันมากอยู่ล้อมรอบเขา และพวกคัมภีราจารย์กำลังซักไซ้ไล่เลียงเขาอยู่ 15 ในทันใดนั้น เมื่อบรรดาประชาชนเห็นพระองค์ก็ประหลาดใจนัก จึงวิ่งเข้ามาเคารพพระองค์ 16 พระองค์จึงถามพวกคัมภีราจารย์ว่า “ท่านซักไซ้ไล่เลียงกับเขาด้วยข้อความอันใด” 17 มีคนหนึ่งในหมู่ประชาชนตอบว่า “อาจารย์ครับ ผมได้พาลูกชายของผมมาหาอาจารย์เพราะผีเป็นใบ้เข้าสิง 18 ผีพาเขาไปที่ไหน ๆ ก็ทำให้ล้มชักดิ้นไป มีอาการน้ำลายฟูมปาก และขบเขี้ยวเคี้ยวฟันแล้วก็อ่อนระโหย ผมได้ขอเหล่าสาวกของพระองค์ให้ขับผีนั้นออกเสีย แต่เขาขับให้ออกไม่ได้” 19 พระองค์จึงกล่าวแก่คนนั้นว่า “โอ คนในยุคที่ขาดความเชื่อ เราจะต้องอยู่กับเจ้านานเท่าใด เราจะต้องอดทนกับเจ้านานเท่าใด จงพาเด็กนั้นมาหาเราเถิด”
_ผีทำให้เด็กนั้นชักดิ้นชักงอ
20 เขาก็พาเด็กนั้นมาหาพระองค์ และเมื่อเห็นพระองค์แล้ว ในทันใดนั้นผีนั้นจึงทำให้เขาชักล้มลงกลิ้งเกลือกที่ดิน มีน้ำลายฟูมปาก 21 พระองค์จึงถามบิดาของเด็กนั้นว่า “เป็นอย่างนี้มานานสักเท่าไร” บิดาตอบว่า “ตั้งแต่เป็นเด็กเล็ก ๆ มา 22 และผีก็ทำให้เด็กตกในไฟ และในน้ำบ่อย ๆ หมายจะฆ่าเสียให้ตาย แต่ถ้าพระองค์สามารถทำได้ ขอโปรดกรุณาและช่วยเราด้วยลูกผมด้วยเถิด” 23 พระเยซูจึงกล่าวแก่เขานั้นว่า “ถ้าท่านเชื่อได้ ใครเชื่อก็ทำให้ได้ทุกสิ่ง” 24 ทันใดนั้น บิดาของเด็กก็ร้องบอกด้วยน้ำตาไหลว่า “ผมเชื่อแล้วครับ ที่ผมยังขาดความเชื่อนั้น ขออาจารย์โปรดช่วยให้เชื่อด้วยเถิด”
_พระเยซูขับผีออกจากเด็กนั้น
25 เมื่อพระเยซูเห็นประชาชนกำลังวิ่งเข้ามา พระองค์ก็สำทับผีร้ายนั้นว่า “อ้ายผีใบ้หูหนวก เราสั่งเจ้าให้ออกมาจากเขา อย่าได้กลับเข้าสิงเขาอีกเลย” 26 ผีนั้นจึงร้องอื้ออึงทำให้เด็กนั้นชักดิ้นเป็นอันมาก แล้วก็ออกมา เด็กนั้นก็แน่นิ่งเหมือนคนตาย จนมีหลายคนกล่าวว่า “เขาตายแล้ว” 27 แต่พระเยซูจับมือพยุงเด็กนั้น เด็กนั้นก็ยืนขึ้น 28 เมื่อพระองค์เข้าไปในเรือนแล้ว เหล่าสาวกของพระองค์มาถามเป็นส่วนตัวว่า “ทำไมพวกผมขับผีนั้นออกไม่ได้” 29 พระองค์ตอบเขาว่า “ผีอย่างนี้จะขับให้ออกไม่ได้เลย เว้นแต่โดยการอธิษฐานและการถือศีลอด”
_พระเยซูทำนายถึงความตายของพระองค์
30 พระองค์กับเหล่าสาวกจึงออกไปจากที่นั่น เดินทางไปในแคว้นกาลิลี แต่พระองค์ไม่ประสงค์จะให้ผู้ใดรู้ 31 ด้วยว่าพระองค์ได้พร่ำสอนสาวกของพระองค์ว่า “บุตรมนุษย์จะต้องถูกมอบไว้ในมือของคน และเขาจะประหารท่านเสีย เมื่อประหารแล้ว ในวันที่สามท่านจะเป็นขึ้นมาใหม่” 32 แต่ถ้อยคำนี้เหล่าสาวกไม่ได้เข้าใจเลย ครั้นจะถามพระองค์ก็เกรงใจ
_ลักษณะผู้เป็นใหญ่ในอาณาจักรของพระเจ้า
33 พระองค์จึงมายังเมืองคาเปอรนาอุม และเมื่อเข้าไปในเรือนแล้ว พระองค์ถามเหล่าสาวกว่า “เมื่อมาตามทางนั้น พวกเจ้าได้โต้แย้งกันด้วยข้อความอันใด” 34 เหล่าสาวกก็นิ่งอยู่ เพราะเมื่อมาตามทางนั้นเขาได้เถียงกันว่า คนไหนจะเป็นใหญ่กว่ากัน 35 พระองค์ได้นั่งลง แล้วเรียกสาวกสิบสองคนนั้นมากล่าวแก่เขาว่า “ถ้าผู้ใดอยากจะได้เป็นคนแรก ก็ให้ผู้นั้นเป็นคนท้ายสุด และเป็นผู้รับใช้ของคนทั้งปวง” 36 พระองค์จึงเอาเด็กเล็ก ๆ คนหนึ่งมาให้ยืนท่ามกลางเหล่าศิษย์ แล้วอุ้มเด็กนั้นไว้ กล่าวแก่เหล่าสาวกว่า 37 “ถ้าผู้ใดจะรับเด็กเล็ก ๆ เช่นนี้คนหนึ่งในนามของเรา ผู้นั้นก็รับเรา และผู้ใดได้รับเรา ผู้นั้นก็ไม่ใช่รับเรา แต่รับพระองค์ผู้ทรงใช้เรามา”
_ผู้ที่อยู่ฝ่ายของพระเยซู
38 ยอห์นจึงพูดกับพระองค์ว่า “อาจารย์ครับ พวกผมได้เห็นคนหนึ่งขับผีออกโดยนามของอาจารย์ ซึ่งคนนั้นไม่ได้ตามพวกเรามา และพวกผมได้ห้ามเขา เพราะเขาไม่ได้ตามพวกเรามา” 39 พระเยซูจึงกล่าวว่า “อย่าห้ามเขาเลย เพราะว่าไม่มีผู้ใดจะกระทำการอัศจรรย์ในนามของเรา แล้วอีกประเดี๋ยวหนึ่งอาจกลับพูดประณามเรา 40 เพราะผู้ใดไม่เป็นฝ่ายต่อสู้เรา ผู้นั้นก็เป็นฝ่ายเราแล้ว 41 เพราะเราบอกความจริงแก่พวกเจ้าว่า ผู้ใดจะเอาน้ำถ้วยหนึ่งให้พวกเจ้าดื่มในนามของเรา เพราะพวกเจ้าเป็นฝ่ายของพระผู้เป็นพระศรีอาริย์ ผู้นั้นจะขาดบำเหน็จก็หามิได้
_วิธีการจัดการกับการทำบาป
42 แต่ผู้ใดจะทำผู้เล็กน้อยเหล่านี้คนหนึ่งที่เชื่อในเราให้หลงผิด ถ้าเอาหินโม่ก้อนใหญ่ผูกคอผู้นั้นถ่วงเสียในทะเลก็ดีกว่า 43 และถ้ามือของพวกเจ้าทำให้หลงผิด จงตัดมันทิ้งเสีย ซึ่งจะเข้าสู่ชีวิตด้วยมือด้วนยังดีกว่ามีสองมือและต้องตกนรกในไฟที่ไม่มีวันดับ 44 ในที่นั้นตัวหนอนก็ไม่ตาย และไฟก็ไม่ดับเลย 45 ถ้าเท้าของพวกเจ้าทำให้ท่านหลงผิด จงตัดมันทิ้งเสีย ซึ่งจะเข้าสู่ชีวิตด้วยเท้าด้วนยังดีกว่ามีเท้าสองเท้าและต้องถูกทิ้งลงในนรกในไฟที่ไม่มีวันดับ 46 ในที่นั้นตัวหนอนก็ไม่ตาย และไฟก็ไม่ดับเลย 47 ถ้าตาของพวกเจ้าทำให้ท่านหลงผิด จงควักออกทิ้งเสีย ซึ่งจะเข้าในอาณาจักรของพระเจ้าด้วยตาข้างเดียวยังดีกว่ามีสองตา และต้องถูกทิ้งในไฟนรก 48 ในที่นั้นตัวหนอนก็ไม่ตาย และไฟก็ไม่ดับเลย 49 ด้วยว่าคนทั้งปวงจะต้องถูกชำระด้วยไฟ และเครื่องบูชาทุกอย่างจะต้องถูกชำระด้วยเกลือ 50 เกลือเป็นของดี แต่ถ้าเกลือหมดรสเค็มแล้ว จะทำให้กลับเค็มอีกอย่างไรได้ พวกเจ้าจงมีเกลือในตัว และจงอยู่อย่างสงบสุข สามัคคีซึ่งกันและกัน”
10
_คำสอนของพระเยซูเรื่องการหย่าร้าง
1 ฝ่ายพระองค์ได้ลุกขึ้นจากที่นั่น เข้าในเขตแดนมณฑลยูเดีย ไปตามทางแม่น้ำจอร์แดนฟากข้างโน้น และประชาชนพากันมาหาพระองค์อีก พระองค์จึงสั่งสอนเขาอีกตามที่พระองค์เคยสอนนั้น
2 พวกฟาริสีมาทดสอบพระองค์ถามว่า “ผู้ชายจะหย่าภรรยาของตนเป็นการถูกต้องตามธรรมบัญญัติหรือไม่?” 3 พระองค์ถามเขาว่า “โมเสสได้บัญญัติไว้ว่าอย่างไร?” 4 เขาตอบว่า “โมเสสอนุญาตให้ทำหนังสือหย่าภรรยาแล้วก็หย่าให้” 5 พระเยซูจึงตอบเขาว่า “โมเสสได้เขียนข้อบังคับนั้นเพราะเหตุใจพวกเจ้าดื้อรั้น 6 แต่ตั้งเดิมสร้างโลกมา ‘พระเจ้าได้สร้างพวกเขาให้เป็นชายและหญิง 7 เพราะเหตุนี้ผู้ชายจะจากบิดามารดาของเขา จะไปผูกพันอยู่กับภรรยา 8 และเขาทั้งสองจะเป็นเนื้ออันเดียวกัน’ เขาจึงไม่เป็นสองต่อไป แต่เป็นเนื้ออันเดียวกัน 9 เหตุฉะนั้น ซึ่งพระเจ้าได้ผูกพันกันแล้ว อย่าให้มนุษย์ทำให้พรากจากกันเลย”
10 เมื่อเข้าไปในเรือนแล้วเหล่าสาวกถามพระองค์อีกถึงเรื่องนั้น 11 พระองค์จึงกล่าวกับเขาว่า “ถ้าผู้ใดหย่าภรรยาของตน แล้วไปมีภรรยาใหม่ ผู้นั้นก็ได้ผิดประเวณีต่อเธอ 12 และถ้าหญิงจะหย่าสามีของตน แล้วไปมีสามีใหม่ หญิงนั้นก็ผิดประเวณี”
_พระเยซูอวยพรเด็ก ๆ
13 ขณะนั้นเขาพาเด็กเล็ก ๆ มาหาพระองค์ เพื่อจะให้พระองค์ถูกต้องตัวเด็กนั้น แต่เหล่าสาวกก็ห้ามปรามคนที่พาเด็กมานั้น 14 เมื่อพระเยซูเห็นดังนั้นก็ไม่พอใจ จึงกล่าวแก่เหล่าสาวกว่า “จงยอมให้เด็กเล็ก ๆ เข้ามาหาเรา อย่าห้ามเขาเลย เพราะว่าอาณาจักรของพระเจ้าเป็นของคนเช่นเด็กอย่างนั้น 15 เราบอกความจริงแก่พวกเจ้าว่า ผู้หนึ่งผู้ใดไม่ได้รับอาณาจักรของพระเจ้าเหมือนเด็กเล็ก ๆ ผู้นั้นจะเข้าในอาณาจักรนั้นไม่ได้” 16 แล้วพระองค์อุ้มเด็กเล็ก ๆ เหล่านั้น วางมือบนเขา แล้วอวยพรให้
_ปัญหาของคนมั่งมี
17 เมื่อพระองค์กำลังออกไปตามทาง มีคนหนึ่งวิ่งมาหาพระองค์คุกเข่าลงถามพระองค์ว่า “อาจารย์ผู้ประเสริฐ ผมจะกระทำประการใดจึงจะได้ชีวิตเข้าสู่นิพานเป็นมรดก” 18 พระเยซูถามคนนั้นว่า “เจ้าเรียกเราว่าประเสริฐทำไม ไม่มีใครประเสริฐเว้นแต่พระเจ้าองค์เดียว 19 เจ้ารู้จักพระบัญญัติแล้วซึ่งว่า ‘อย่าล่วงประเวณีผัวเมียเขา อย่ากระทำการฆาตกรรม อย่าลักทรัพย์ อย่าเป็นพยานเท็จ อย่าฉ้อโกงเขา จงให้เกียรติแก่บิดามารดาของตน’” 20 คนนั้นจึงตอบพระองค์ว่า “อาจารย์ครับ ข้อเหล่านั้นผมได้ถือรักษาไว้ตั้งแต่เป็นเด็กมา” 21 พระเยซูเพ่งดูคนนั้น ก็เมตตาเขา แล้วกล่าวแก่เขาว่า “เจ้ายังขาดอยู่สิ่งหนึ่ง จงไปขายบรรดาสิ่งของซึ่งเจ้ามีอยู่ แจกจ่ายให้คนยากคนจน แล้วเจ้าจะมีทรัพย์สมบัติในสวรรค์ แล้วจงแบกกางเขน และตามเรามา” 22 เมื่อเขาได้ยินคำนั้นก็เสียใจ แล้วออกไปเป็นทุกข์เพราะเขามีทรัพย์สิ่งของเป็นอันมาก
_คนมั่งมีจะเข้าสู่อาณาจักรของพระเจ้ายากนัก
23 พระเยซูจึงมองดูรอบ ๆ แล้วกล่าวแก่เหล่าสาวกของพระองค์ว่า “คนมั่งมีจะเข้าในอาณาจักรของพระเจ้าก็ยากนักหนา” 24 เหล่าสาวกก็ประหลาดใจด้วยคำกล่าวของพระองค์ และพระเยซูกล่าวแก่เขาอีกว่า “ลูกเอ๋ย คนที่วางใจในทรัพย์สมบัติจะเข้าในอาณาจักรของพระเจ้าก็ยากนักหนา 25 ตัวอูฐจะลอดรูเข็มก็ง่ายกว่าคนมั่งมีจะเข้าในอาณาจักรของพระเจ้า”
_ผู้ที่สละทุกอย่างตามพระองค์จะได้เข้าสู่สวรรค์
26 เหล่าสาวกก็ประหลาดใจยิ่งนักจึงพูดกันว่า “ถ้าอย่างนั้นใครจะหลุดพ้นได้” 27 พระเยซูมองดูเหล่าสาวกแล้วกล่าวว่า “ฝ่ายมนุษย์ก็เหลือกำลังที่จะทำได้ แต่ไม่เหลือกำลังของพระเจ้า เพราะว่าพระเจ้ากระทำให้สำเร็จได้ทุกสิ่ง” 28 ฝ่ายเปโตรจึงเริ่มบอกพระองค์ว่า “อาจารย์ครับ พวกผมได้สละสิ่งสารพัด และได้ติดตามอาจารย์มา” 29 พระเยซูตอบว่า “เราบอกความจริงแก่ท่านว่า ถ้าผู้ใดได้สละบ้าน หรือพี่น้องชายหญิง หรือบิดามารดา หรือภรรยา หรือลูก หรือไร่นา เพราะเห็นแก่เราและบารมีของพระเจ้านั้น 30 ในเวลานี้ผู้นั้นจะได้รับตอบแทนร้อยเท่า คือบ้าน พี่น้องชายหญิง มารดา ลูกและไร่นา ทั้งจะถูกการข่มเหงด้วย และในโลกหน้าจะได้ชีวิตเข้าสู่นิพาน 31 แต่มีหลายคนที่เป็นคนแรก จะต้องกลับไปเป็นคนสุดท้าย และที่เป็นคนสุดท้ายจะกลับเป็นคนแรก”
_พระเยซูทำนายถึงความตายของพระองค์ครั้งที่สาม
32 เมื่อกำลังเดินทางจะขึ้นไปยังกรุงเยรูซาเล็ม พระเยซูก็เดินนำหน้าเขา ฝ่ายเหล่าสาวกก็พากันคิดประหลาดใจ และขณะที่เขาตามมาก็หวาดกลัว พระองค์จึงเรียกสาวกสิบสองคนอีก แล้วเริ่มสำแดงให้เขารู้ถึงเหตุการณ์ซึ่งจะเกิดแก่พระองค์นั้น 33 ว่า “ดูเถิด เราทั้งหลายจะขึ้นไปยังกรุงเยรูซาเล็ม และเขาจะมอบบุตรมนุษย์ไว้กับพวกมหาปุโรหิตและพวกคัมภีราจารย์ และเขาเหล่านั้นจะปรับโทษท่านถึงตาย และจะมอบท่านไว้กับคนต่างชาติ 34 คนต่างชาตินั้นจะเยาะเย้ยท่าน จะเฆี่ยนตีท่าน จะถ่มน้ำลายรดท่าน และจะฆ่าท่านเสีย และวันที่สามท่านจะเป็นขึ้นมาใหม่”
_คำขอของยากอบและยอห์น
35 ฝ่ายยากอบกับยอห์น บุตรชายของเศเบดี เข้ามาบอกพระองค์ว่า “อาจารย์ครับ พวกผมทั้งสองอยากจะขอให้อาจารย์ทำตามคำขอของพวกผม” 36 พระองค์จึงถามเขาว่า “เจ้าทั้งสองอยากจะให้เราทำสิ่งใด” 37 เขาจึงตอบพระองค์ว่า “เมื่ออาจารย์จะมีสง่าราศีนั้น ขอให้พวกผมนั่งที่เบื้องขวาคนหนึ่ง เบื้องซ้ายคนหนึ่ง” 38 พระเยซูจึงกล่าวแก่เขาว่า “ที่เจ้าขอนั้นเจ้าไม่เข้าใจ ถ้วยซึ่งเราจะดื่มนั้นเจ้าจะดื่มได้หรือ? และพิธีมุดน้ำนั้นซึ่งเราจะรับ เจ้าจะรับได้หรือ?” 39 เขาทั้งสองตอบพระองค์ว่า “ได้ ครับ” พระเยซูจึงกล่าวแก่เขาว่า “ถ้วยซึ่งเราดื่มเจ้าจะดื่มก็จริง และรับพิธีมุดน้ำด้วยพิธีมุดน้ำที่เราจะรับก็จริง 40 แต่ที่จะนั่งข้างขวาและข้างซ้ายของเรานั้น ไม่ใช่หน้าที่ของเราที่จะจัดให้ แต่พระเจ้าได้เตรียมไว้สำหรับผู้ใดก็จะให้แก่ผู้นั้น” 41 เมื่อสาวกสิบคนได้ยินแล้ว ก็เริ่มมีความขุ่นเคืองยากอบและยอห์น 42 พระเยซูจึงเรียกเขาทั้งหลายมากล่าวแก่เขาว่า “พวกเจ้ารู้อยู่ว่า ผู้ที่นับว่าเป็นผู้ครองของคนต่างชาติย่อมเป็นเจ้าเหนือเขา และผู้ใหญ่ทั้งหลายก็ใช้อำนาจบังคับ 43 แต่ในพวกเจ้าหาเป็นอย่างนั้นไม่ ถ้าผู้ใดใคร่จะได้เป็นใหญ่ในพวกเจ้า ผู้นั้นจะต้องเป็นผู้ปรนนิบัติรับใช้คนอื่น 44 และถ้าผู้ใดใคร่จะได้เป็นเอกเป็นต้น ผู้นั้นจะต้องเป็นผู้รับใช้ของคนทั้งปวง 45 เพราะว่าบุตรมนุษย์มิได้มาเพื่อรับการปรนนิบัติรับใช้ แต่มาเพื่อจะปรนนิบัติรับใช้ เขา และประทานชีวิตให้เป็นค่าไถ่คนเป็นอันมาก”
_บารทิเมอัสตาบอดเห็นได้
46 ฝ่ายพระเยซูกับพวกสาวกมายังเมืองเยรีโค และเมื่อพระองค์ออกจากเมืองเยรีโคกับพวกสาวกของพระองค์ และประชาชนเป็นอันมาก มีคนตาบอดคนหนึ่ง ชื่อบารทิเมอัส ซึ่งเป็นลูกชายของทิเมอัส นั่งขอทานอยู่ที่ริมหนทาง 47 เมื่อคนนั้นได้ยินว่าพระเยซูชาวนาซาเร็ธเดินทางมา จึงเริ่มร้องเสียงดังว่า “อาจารย์ครับ อาจารย์ผู้เป็นโอรสของดาวิด ขอโปรดเมตตาผมด้วย” 48 มีหลายคนห้ามเขาให้เขานิ่งเสีย แต่เขายิ่งร้องเสียงดังขึ้นว่า “โอรสของดาวิดครับ ขอเมตตาข้าฯด้วยเถิด” 49 พระเยซูหยุด ยืนอยู่ แล้วสั่งให้เรียกคนนั้นมา เขาจึงเรียกคนตาบอดนั้นว่าแก่เขาว่า “จงชื่นใจและลุกขึ้นเถิด พระองค์เรียกเจ้า” 50 คนนั้นก็ทิ้งผ้าห่ม แล้วลุกขึ้นมาหาพระเยซู 51 พระเยซูจึงถามเขาว่า “เจ้าอยากจะให้เราทำอะไรแก่เจ้า” คนตาบอดนั้นบอกพระองค์ว่า “อาจารย์ครับ ขอโปรดให้ตาของผมมองเห็นได้” 52 พระเยซูกล่าวแก่เขาว่า “จงไปเถิด ความเชื่อของเจ้าได้ทำให้เจ้าหายปกติแล้ว” ในทันใดนั้นคนตาบอดนั้นก็เห็นได้ และเขาก็ได้เดินทางตามพระเยซูไป
11
_พระเยซูบอกให้สาวกไปนำลามาให้
1 ครั้นพระองค์กับพวกสาวกมาใกล้กรุงเยรูซาเล็ม ถึงหมู่บ้านเบธฟายี และหมู่บ้านเบธานีเชิงภูเขามะกอกเทศ พระองค์ใช้สาวกสองคน 2 สั่งเขาว่า “จงเข้าไปในหมู่บ้านที่อยู่ตรงหน้า ครั้นเข้าไปแล้วในทันใดนั้นจะพบลูกลาตัวหนึ่งผูกอยู่ ที่ยังไม่มีใครขึ้นขี่เลย จงแก้มันจูงมาเถิด 3 ถ้าผู้ใดถามว่า ‘เจ้าทำอย่างนี้ทำไม’ จงบอกว่า พระเจ้าผู้เป็นนายอยากได้ลูกลานี้ และประเดี๋ยวพระองค์จะส่งกลับคืนมาให้ที่นี่”
_พระเยซูเข้าสู่กรุงเยรูซาเล็มอย่างผู้พิชิต
4 สาวกสองคนนั้นจึงไป แล้วพบลูกลาตัวนั้นผูกอยู่นอกประตูที่สี่แยก เขาจึงแก้มัน 5 บางคนซึ่งยืนอยู่ที่นั่นถามเขาว่า “แก้ลูกลานั้นทำไม?” 6 สาวกก็ตอบตามคำสั่งของพระเยซู แล้วเขาก็ยอมให้เอาไป 7 สาวกจึงจูงลูกลามาถึงพระเยซู แล้วเอาเสื้อผ้าของตนปูลงบนหลังลา แล้วพระองค์จึงขี่ลานั้น 8 มีคนเป็นอันมากเอาเสื้อผ้าของตนปูลงตามถนนหนทาง และคนอื่นก็ตัดกิ่งไม้จากต้นไม้มาปูลงตามทางนั้น 9 ฝ่ายคนที่เดินไปข้างหน้า กับผู้ที่ตามมาข้างหลัง ก็โห่ร้องว่า “สรรเสริญพระเจ้า ขอให้ผู้มาในนามของพระเจ้าผู้เป็นนายจงเจริญ 10 ความสุขสวัสดิ์มงคลจงมีแก่อาณาจักรของดาวิด บรรพบุรุษของเรา ที่มาตั้งอยู่ในนามของพระเจ้าผู้เป็นนาย สรรเสริญพระเจ้าในที่สูงสุด” 11 พระเยซูก็เข้าสู่กรุงเยรูซาเล็ม และเข้าไปในพระวิหาร เมื่อเห็นสิ่งทั้งปวงแล้วเวลาก็จวนค่ำ จึงออกไปยังหมู่บ้านเบธานีกับเหล่าสาวกสิบสองคนนั้น
_พระเยซูสาปต้นมะเดื่อ
12 ครั้นรุ่งขึ้นเมื่อพระองค์กับสาวกออกมาจากหมู่บ้านเบธานีแล้ว พระองค์ก็รู้สึกหิวข้าว 13 พอเห็นต้นมะเดื่อต้นหนึ่งแต่ไกลมีใบ จึงเสด็จเข้าไปดูว่ามีผลหรือไม่ ครั้นมาถึงต้นนั้นแล้ว ไม่เห็นมีผลมีแต่ใบเท่านั้น เพราะยังไม่ถึงฤดูผลมะเดื่อ 14 พระเยซูจึงพูดกับต้นมะเดื่อนั้นว่า “ตั้งแต่นี้ไปจะไม่มีใครได้กินผลจากเจ้าเลย” เหล่าศิษย์ของพระองค์ก็ได้ยินคำซึ่งพระองค์กล่าวนั้น
_พระเยซูชำระพระวิหาร
15 เมื่อพระองค์กับสาวกมาถึงกรุงเยรูซาเล็ม พระเยซูก็ได้เข้าไปในพระวิหาร แล้วเริ่มขับไล่บรรดาผู้ซื้อขายในพระวิหารนั้น และคว่ำโต๊ะผู้รับแลกเงิน กับทั้งคว่ำม้านั่งผู้ขายนกเขาเสีย 16 และห้ามมิให้ผู้ใดขนสิ่งใด ๆ เดินลัดพระวิหาร 17 พระองค์สั่งสอนเขาว่า “มีพระคำเขียนไว้มิใช่หรือว่า ‘วิหารของเราประชาชาติทั้งหลายจะเรียกว่า เป็นวิหารแห่งการอธิษฐานสวดอ้อนวอน’ แต่เจ้าทั้งหลายได้กระทำให้เป็น ‘ถ้ำของพวกโจร’” 18 เมื่อพวกคัมภีราจารย์และพวกมหาปุโรหิตรู้เช่นนั้น จึงหาช่องที่จะประหารพระองค์เสีย เพราะเขากลัวพระองค์ ด้วยว่าประชาชนประหลาดใจด้วยคำสั่งสอนของพระองค์ 19 และเมื่อถึงเวลาเย็น พระองค์ได้ออกไปจากกรุง
_คำสอนเรื่องต้นมะเดื่อที่เหี่ยวแห้งไป
20 ครั้นเวลาเช้า เมื่อพระองค์กับเหล่าสาวกได้ผ่านที่นั่นไป ก็ได้เ ฃห็นมะเดื่อต้นนั้นเหี่ยวแห้งไปจนถึงราก 21 ฝ่ายเปโตรระลึกขึ้นได้จึงบอกพระองค์ว่า “อาจารย์ครับ ต้นมะเดื่อที่อาจารย์ได้สาปไว้นั้นก็เหี่ยวแห้งไปแล้ว” 22 พระเยซูจึงตอบเหล่าศิษย์ว่า “จงเชื่อในพระเจ้าเถิด 23 เราบอกความจริงแก่พวกเจ้าว่า ถ้าผู้ใด ๆ จะสั่งภูเขานี้ว่า ‘จงลอยไปลงทะเล’ และมิได้สงสัยในใจ แต่เชื่อว่าจะเป็นไปตามที่สั่งนั้น ก็จะเป็นไปตามคำสั่งนั้นจริง 24 เหตุฉะนั้นเราบอกพวกเจ้าทั้งหลายว่า ขณะเมื่อท่านจะอธิษฐานขอสิ่งใด จงเชื่อว่าได้รับ และเจ้าก็จะได้รับสิ่งนั้น 25 เมื่อเจ้ากำลังอธิษฐานอยู่ ถ้าเจ้ามีเหตุกับผู้หนึ่งผู้ใด จงยกโทษให้ผู้นั้นเสีย เพื่อพระเจ้าผู้เป็นพ่อของเจ้า ผู้สถิตในสวรรค์ จะโปรดยกการละเมิดของเจ้าด้วย 26 แต่ถ้าท่านทั้งหลายไม่ยกโทษให้ พระเจ้าผู้เป็นพ่อของท่าน ผู้สถิตในสวรรค์ จะไม่ทรงโปรดยกการละเมิดของเจ้าเหมือนกัน”
_เกิดปัญหาเรื่องสิทธิอำนาจของพระเยซู
27 ฝ่ายพระองค์กับเหล่าสาวกมายังกรุงเยรูซาเล็มอีก เมื่อพระองค์เดินอยู่ในพระวิหาร พวกมหาปุโรหิต พวกคัมภีราจารย์ และพวกผู้อาวุโสมาหาพระองค์ 28 บอกพระองค์ว่า “เจ้ามีสิทธิอันใดจึงได้ทำสิ่งเหล่านี้ ใครให้สิทธิแก่เจ้าที่จะทำการนี้ได้” 29 พระเยซูจึงตอบเขาว่า “เราจะถามท่านทั้งหลายสักข้อหนึ่งเหมือนกัน จงตอบเรา แล้วเราจะบอกท่านว่า เรากระทำการนี้โดยสิทธิอันใด 30 คือพิธีมุดน้ำของยอห์นนั้น มาจากสวรรค์หรือมาจากมนุษย์ จงตอบเราเถิด” 31 เขาจึงปรึกษากันว่า “ถ้าเราจะว่า ‘มาจากสวรรค์’ เขาจะถามเราว่า ‘เหตุไฉนจึงไม่เชื่อยอห์นเล่า’ 32 แต่ถ้าเราจะว่า ‘มาจากมนุษย์’” เขากลัวประชาชน เพราะประชาชนถือว่ายอห์นเป็นศาสดาพยากรณ์จริง ๆ 33 เขาจึงตอบพระเยซูว่า “พวกข้าพเจ้าไม่ทราบ” พระเยซูจึงกล่าวกับเขาว่า “เราจะไม่บอกท่านทั้งหลายเหมือนกันว่า เรากระทำการนี้โดยสิทธิอันใด”
12
_คำอุปมาเรื่องไร่องุ่นและคนเช่า
1 พระองค์จึงเริ่มกล่าวแก่เขาเป็นคำอุปมาว่า “ยังมีชายคนหนึ่งได้ทำสวนองุ่น แล้วล้อมรั้วต้นไม้ไว้รอบ เขาได้สกัดบ่อเก็บน้ำองุ่น และสร้างหอเฝ้า ให้ชาวสวนเช่า แล้วก็ไปเมืองไกลเสีย 2 ครั้นถึงฤดูผลองุ่นเขาจึงใช้คนรับใช้คนหนึ่งไปหาคนเช่าสวนนั้น เพื่อเขาจะได้รับส่วนผลของสวนองุ่นจากคนเช่าสวน 3 ฝ่ายคนเหล่านั้นก็จับคนรับใช้นั้นเฆี่ยนตี แล้วไล่ให้กลับไปมือเปล่า 4 อีกครั้งหนึ่งเจ้าของสวนใช้คนรับใช้อีกคนหนึ่งไปหาคนเช่าสวน คนเช่าสวนนั้นก็เอาหินขว้างคนรับใช้นั้นศีรษะแตก และไล่ให้กลับไปอย่างน่าอัปยศ 5 อีกครั้งหนึ่งเจ้าของใช้คนรับใช้ไปอีกคนหนึ่ง เขาก็ฆ่าคนรับใช้นั้นเสีย แล้วยังใช้คนรับใช้ไปอีกหลายคน เขาก็เฆี่ยนตีบ้าง ฆ่าเสียบ้าง 6 เจ้าของสวนยังมีลูกชายที่รักคนหนึ่ง จึงใช้ลูกชายคนนั้นไปเป็นครั้งสุดท้าย พูดว่า ‘เขาคงจะเคารพลูกชายของเรา’ 7 แต่คนเช่าสวนพูดกันว่า ‘คนนี้แหละเป็นทายาท มาเถอะ ให้เราฆ่าเขาเสีย แล้วมรดกนั้นจะตกอยู่กับเรา’ 8 เขาจึงพากันจับลูกชายคนนั้นฆ่าเสีย และเอาศพทิ้งไว้นอกสวน 9 เหตุฉะนั้น เจ้าของสวนจะทำประการใด ท่านก็จะมาฆ่าคนเช่าสวนเหล่านั้นเสีย แล้วจะเอาสวนองุ่นนั้นให้ผู้อื่นเช่า 10 ท่านทั้งหลายอ่านพระคัมภีร์ตอนนี้แล้วมิใช่หรือซึ่งว่า ‘ศิลาซึ่งช่างก่อได้ปฏิเสธเสีย ได้กลับกลายเป็นศิลามุมเอกแล้ว 11 การนี้เป็นมาจากพระเจ้าผู้เป็นพ่อ เป็นการมหัศจรรย์ประจักษ์แก่ตาเรา’” 12 ฝ่ายเขาจึงอยากจะจับพระองค์ แต่ว่าเขากลัวประชาชน ด้วยเขารู้อยู่ว่า พระองค์ได้กล่าวคำอุปมานี้กระทบพวกเขาเอง แล้วเขาก็ไปจากพระองค์
_การเสียส่วยให้แก่ซีซาร์
13 เขาจึงใช้บางคนในพวกฟาริสีและพวกเฮโรดไปหาพระองค์ เพื่อจะคอยจับผิดในคำพูดของพระองค์ 14 ครั้นมาถึงแล้วก็บอกพระองค์ว่า “อาจารย์ครับ พวกเราทั้งหลายรู้อยู่ว่า อาจารย์เป็นคนซื่อสัตย์และไม่ได้เอาใจผู้ใด เพราะอาจารย์ไม่ได้เห็นแก่หน้าผู้ใด แต่สั่งสอนทางของพระเจ้าจริง ๆ การที่จะเสียภาษีให้แก่ซีซาร์นั้นถูกต้องตามธรรมบัญญัติหรือไม่? 15 เราจะส่งดีหรือไม่ส่งดี” แต่พระองค์รู้อุบายของเขาจึงกล่าวว่า “ท่านทั้งหลายมาทดสอบเราทำไม? จงเอาเงินตราเหรียญหนึ่งมาให้เราดู” 16 เขาก็เอามาให้ พระองค์จึงถามเขาว่า “รูปและคำจารึกนี้เป็นของใคร?” เขาตอบพระองค์ว่า “ของซีซาร์” 17 พระเยซูจึงพูดกับเขาว่า “ของของซีซาร์ จงถวายแก่ซีซาร์ และของของพระเจ้า จงถวายแด่พระเจ้า” ฝ่ายเขาก็ประหลาดใจในพระองค์
_คำสอนที่ตกทอดมาจากบรรพบุรุษ
18 มีพวกสะดูสีมาหาพระองค์ พวกนี้เป็นผู้สอนว่าการเป็นขึ้นมาจากความตายนั้นไม่มี เขาถามพระองค์ว่า 19 “อาจารย์ครับ โมเสสได้เขียนสั่งข้าพเจ้าทั้งหลายไว้ว่า ‘ถ้าชายผู้ใดตายและภรรยายังอยู่ แต่ไม่มีบุตร ก็ให้น้องชายรับพี่สะใภ้นั้นไว้เป็นภรรยาของตน เพื่อสืบเชื้อสายของพี่ชายไว้’ 20 ยังมีพี่น้องผู้ชายเจ็ดคน พี่หัวปีมีภรรยาแล้วตาย ไม่มีเชื้อสาย 21 น้องคนที่หนึ่งจึงรับหญิงนั้นมาเป็นภรรยา แล้วก็ตาย ยังไม่มีเชื้อสาย และน้องคนที่สองที่สามก็ทำเช่นกัน 22 พี่น้องทั้งเจ็ดคนนี้ก็ได้รับผู้หญิงนั้นไว้เป็นภรรยาและไม่มีเชื้อสาย ที่สุดผู้หญิงนั้นก็ตายด้วย 23 เหตุฉะนั้น ในวันที่จะเป็นขึ้นมาจากความตาย เมื่อเขาทั้งเจ็ดเป็นขึ้นมาแล้ว หญิงนั้นจะเป็นภรรยาของใครด้วยนางได้เป็นภรรยาของชายทั้งเจ็ดแล้ว” 24 พระเยซูจึงตอบเขาว่า “พวกเจ้าคิดผิดเสียแล้ว เพราะเจ้าทั้งหลายไม่รู้พระคัมภีร์หรือฤทธิ์เดชของพระเจ้า 25 เพราะเมื่อมนุษย์จะเป็นขึ้นมาจากความตายนั้น เขาจะไม่มีการสมรส หรือยกให้เป็นสามีภรรยากันอีก แต่จะเป็นเหมือนทูตสวรรค์ในฟ้าสวรรค์ 26 และเรื่องคนซึ่งตายแล้วที่เขาจะถูกบันดาลให้เป็นขึ้นอีกนั้น เจ้าทั้งหลายยังไม่ได้อ่านคัมภีร์ของโมเสสตอนเรื่องพุ่มไม้หรือ? ซึ่งพระเจ้าได้พูดไว้กับโมเสสว่า ‘เราเป็นพระเจ้าของอับราฮัม เป็นพระเจ้าของอิสอัค และเป็นพระเจ้าของยาโคบ’ 27 พระองค์มิได้เป็นพระเจ้าของคนตาย แต่เป็นพระเจ้าของคนเป็น เจ้าทั้งหลายจึงผิดมากทีเดียว”
_ธรรมบัญญัติข้อใหญ่
28 มีคัมภีราจารย์คนหนึ่ง เมื่อมาถึงได้ยินเขาไล่เลียงกันและเห็นว่าพระองค์ตอบเขาได้ดี จึงถามว่า “ธรรมบัญญัติข้อใดเป็นเอกเป็นใหญ่กว่าบัญญัติทั้งปวง” 29 พระเยซูจึงตอบคนนั้นว่า “ธรรมบัญญัติซึ่งเป็นเอกเป็นใหญ่กว่าบัญญัติทั้งปวงนั้นคือว่า ‘โอ คนอิสราเอล จงฟังเถิด พระเจ้าผู้เป็นนายของเราทั้งหลายเป็นองค์พระเจ้าองค์เดียว 30 และพวกเจ้าจงมีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ต่อพระเจ้าผู้เป็นนายของเจ้า ด้วยสุดจิตสุดใจของเจ้า ด้วยสิ้นสุดความคิด และด้วยสิ้นสุดกำลังของเจ้า’ นี่เป็นธรรมบัญญัติที่เป็นเอกเป็นใหญ่ 31 และธรรมบัญญัติที่สองนั้นก็เป็นเช่นกันคือ ‘จงมีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ต่อเพื่อนบ้านเหมือนมีต่อตนเอง’ ธรรมบัญญัติอื่นที่ใหญ่กว่าพระบัญญัติทั้งสองนี้ไม่มี”
32 ฝ่ายคัมภีราจารย์คนนั้นบอกพระองค์ว่า “ดีแล้วอาจารย์ครับ อาจารย์กล่าวถูกจริงว่าพระเจ้ามีแต่พระองค์เดียว และนอกจากพระองค์แล้วพระเจ้าอื่นไม่มีเลย 33 และซึ่งจะมีพรหมวิหารสี่ต่อพระองค์ด้วยสุดใจ สุดความเข้าใจ สุดจิตและสิ้นสุดกำลัง และมีพรหมวิหารสี่ต่อเพื่อนบ้านเหมือนมีต่อตนเอง ก็ประเสริฐกว่าเครื่องเผาบูชาและเครื่องสัตว์บูชาทั้งสิ้น” 34 เมื่อพระเยซูเห็นแล้วว่าคนนั้นพูดโดยใช้ความคิด จึงกล่าวแก่เขาว่า “เจ้าไม่ไกลจากอาณาจักรของพระเจ้า” ตั้งแต่นั้นไปไม่มีใครกล้าถามพระองค์ต่อไปอีก
_ปัญหาเรื่องเชื้อสายของดาวิด
35 เมื่อพระเยซูสั่งสอนอยู่ในพระวิหารได้ถามเขาว่า “ที่พวกคัมภีราจารย์ว่าพระผู้เป็นพระศรีอาริย์ เป็นเชื้อสายของกษัตริย์ดาวิดนั้นเป็นได้อย่างไร? 36 ด้วยว่ากษัตริย์ดาวิดเองก็กล่าวโดยฤทธิ์เดชของพระวิญญาณศักดิ์สิทธิ์ว่า ‘พระเจ้าพูดกับพระเจ้าผู้เป็นนายของข้าฯว่า จงนั่งที่ขวามือของเรา จนกว่าเราจะทำให้ศัตรูของท่านเป็นแท่นรองเท้าของท่าน’ 37 ดาวิดเองยังได้เรียกท่านว่า เป็นพระเจ้าผู้เป็นนาย ท่านจะเป็นเพียงเชื้อสายของดาวิดได้อย่างไร?” ฝ่ายประชาชนทั่วไปฟังพระองค์ด้วยความยินดี
_พระเยซูประณามพวกคัมภีราจารย์
38 พระเยซูสั่งสอนเขาในคำสอนของพระองค์ว่า “จงระวังพวกคัมภีราจารย์ให้ดี ผู้ที่ชอบสวมเสื้อยาวเดินไปมา และชอบให้คนคำนับกลางตลาด 39 ชอบนั่งที่สูงในวัดหรือสุเหร่าและที่อันมีเกียรติในงานกินเลี้ยง 40 เขามักริบเอาเรือนของหญิงม่าย และแสร้งอธิษฐานเสียยืดยาว เขาทั้งหลายจะต้องมีโทษหนักยิ่งขึ้น”
_เงินถวายของหญิงม่าย
41 พระเยซูได้ไปยืนอยู่ตรงหน้าตู้เก็บเงินถวาย สังเกตเห็นประชาชนเอาเงินมาใส่ไว้ในตู้นั้น และคนมั่งมีหลายคนเอาเงินมากมาใส่ในที่นั้น 42 มีหญิงม่ายคนหนึ่งเป็นคนจนเอาเหรียญทองแดงสองอัน มีค่าประมาณสลึงหนึ่งมาใส่ไว้ 43 พระองค์จึงเรียกเหล่าสาวกของพระองค์มากล่าวว่า “เราบอกความจริงแก่พวกเจ้าทั้งหลายว่า หญิงม่ายจนคนนี้ได้ใส่ไว้ในตู้เก็บเงินถวาย มากกว่าคนทั้งปวงที่ใส่ไว้นั้น 44 เพราะว่าคนทั้งปวงนั้นได้เอาเงินเหลือใช้ของเขามาใส่ไว้ แต่ผู้หญิงนี้ขัดสนที่สุด ยังได้เอาเงินที่มีอยู่สำหรับเลี้ยงชีวิตของตนมาใส่จนหมด”
13
_พระเยซูทำนายถึงการทำลายพระวิหาร
1 เมื่อพระองค์ออกจากพระวิหาร มีสาวกของพระองค์คนหนึ่งบอกพระองค์ว่า “อาจารย์ครับ ดูเถิด ศิลาและตึกเหล่านี้ใหญ่จริง” 2 พระองค์จึงพูดกับศิษย์คนนั้นว่า “เจ้าเห็นตึกใหญ่เหล่านี้หรือ? ศิลาที่ซ้อนทับกันอยู่ที่นี่ซึ่งจะไม่ถูกทำลายลงก็ไม่มี”
_การเริ่มต้นของวิบัติ
3 เมื่อพระองค์พักอยู่บนภูเขามะกอกเทศตรงหน้าพระวิหาร เปโตร ยากอบ ยอห์นและอันดรูว์มาถามพระองค์เป็นการส่วนตัวว่า 4 “อาจารย์ครับ ขอให้อาจารย์บอกให้พวกผมรู้ว่า เหตุการณ์เหล่านี้จะเกิดขึ้นเมื่อไหร่? อะไรจะเป็นหมายสำคัญว่าการณ์ทั้งปวงนี้จวนจะสำเร็จ” 5 พระเยซูจึงตั้งต้นตอบเขาว่า “ระวังให้ดี อย่าให้ผู้ใดล่อลวงพวกเจ้าให้หลง 6 ด้วยว่าจะมีหลายคนมาต่างอ้างนามของเราว่า ‘เราเป็นพระผู้เป็นพระศรีอาริย์’ และจะล่อลวงคนเป็นอันมากให้หลงไป 7 เมื่อพวกเจ้าทั้งหลายจะได้ยินถึงการสงคราม และข่าวลือเรื่องสงคราม อย่าตื่นตระหนกเลย ด้วยว่าบรรดาสิ่งเหล่านี้จำต้องเกิดขึ้นอย่างแน่อน แต่ที่สุดปลายยังไม่มาถึง 8 เพราะประชาชาติต่อประชาชาติ ราชอาณาจักรต่อราชอาณาจักรจะต่อสู้กัน ทั้งจะเกิดแผ่นดินไหวในที่ต่าง ๆ และจะเกิดกันดารอาหาร และความทุกข์ยาก เหตุการณ์ทั้งปวงนี้เป็นขั้นแรกแห่งความทุกข์ลำบาก”
_รายละเอียดของวิบัตที่เกิดขึ้น
9 “แต่จงระวังตัวให้ดี เพราะคนเขาจะมอบพวกเจ้าทั้งหลายไว้กับศาล และจะเฆี่ยนเจ้าในวัดหรือสุเหร่า และพวกเจ้าจะต้องยืนต่อหน้าเจ้าเมืองและกษัตริย์เพราะเห็นแก่เรา เพื่อจะได้เป็นพยานแก่เขา 10 บารมีของพระเจ้าจะต้องประกาศทั่วประชาชาติทั้งปวงก่อน 11 แต่ว่าเมื่อเขาจะนำเจ้ามามอบไว้นั้น อย่าเป็นกังวลก่อนว่าจะพูดอะไรดี และอย่าตรึกตรองเลย แต่จงพูดตามซึ่งได้พระเจ้าโปรดให้เจ้าพูดในเวลานั้น เพราะว่าผู้ที่พูดนั้นไม่ใช่พวกเจ้าเอง แต่เป็นพระวิญญาณศักดิ์สิทธิ์ 12 แม้ว่าพี่ก็จะทรยศน้องให้ถึงความตาย พ่อก็จะมอบลูก และลูกก็จะทรยศต่อพ่อแม่ให้ถึงแก่ความตาย 13 คนทั้งปวงจะเกลียดชังพวกเจ้าเพราะนามของเรา แต่ผู้ใดทนได้จนถึงที่สุด ผู้นั้นจะหลุดพ้น”
_วิบัติยิ่งใหญ่
14 “แต่เมื่อพวกเจ้าทั้งหลายจะเห็นสิ่งที่น่าสะอิดสะเอียนซึ่งกระทำให้เกิดการรกร้างว่างเปล่า ที่ดาเนียลศาสดาพยากรณ์ได้กล่าวถึงนั้น ตั้งอยู่ในที่ซึ่งไม่สมควรจะตั้ง” (ให้ผู้อ่านเข้าใจเอาเถิด) “เวลานั้นให้ผู้ที่อยู่ในแคว้นยูเดียหนีไปยังภูเขา 15 ผู้ที่อยู่บนดาดฟ้าหลังคาบ้าน อย่าให้ลงมาเข้าไปเก็บเอาสิ่งของในบ้านของตนเลย 16 ผู้ที่อยู่ตามทุ่งนา อย่าให้กลับไปเอาเสื้อผ้าของตน 17 แต่ในวันเหล่านั้น อนิจจาน่าสงสารหญิงที่มีครรภ์หรือมีลูกอ่อนกินนมอยู่ 18 พวกเจ้าทั้งหลายจงอธิษฐานสวดอ้อนวอน ขอเพื่อเหตุการณ์เหล่านี้จะไม่เกิดขึ้นในฤดูหนาว”
_เมื่อเกิดวิบัติขึ้นอย่าเชื่ออะไรง่าย ๆ
19 “ด้วยว่าในคราวนั้นจะเกิดความทุกข์ลำบากอย่างที่ไม่เคยมี ตั้งแต่พระเจ้าสร้างโลกมาจนถึงทุกวันนี้ และในเบื้องหน้าจะไม่มีต่อไปอีก 20 ถ้าพระเจ้าผู้เป็นนายไม่ได้ให้วันเหล่านั้นย่นสั้นเข้า จะไม่มีมนุษย์คนใดรอดได้เลย แต่เพราะเห็นแก่ผู้ถูกเลือกสรรซึ่งพระองค์ได้เลือกไว้แล้ว พระองค์จึงให้วันเหล่านั้นย่นสั้นเข้า 21 และในเวลานั้น ถ้าผู้ใดจะบอกพวกเจ้าว่า ‘นี่แน่ะ พระผู้เป็นพระศรีอาริย์อยู่ที่นี่’ หรือ ‘ดูเถิด อยู่ที่โน่น’ อย่าได้เชื่อเลย 22 ด้วยว่าจะมีพระผู้เป็นพระศรีอาริย์ปลอม และผู้ทำนายปลอมหลายคนเกิดขึ้น ทำหมายสำคัญ และการมหัศจรรย์เพื่อล่อลวงผู้ที่ถูกเลือกสรรแล้วให้หลง ถ้าเป็นได้ 23 แต่พวกเจ้าจงระวังให้ดี ดูเถิด เราได้บอกสิ่งสารพัดให้แก่ท่านทั้งหลายไว้ก่อนแล้ว”
_เมื่อบุตรมนุษย์เสด็จมา
24 “ภายหลังเมื่อคราวลำบากนั้นพ้นไปแล้ว ‘ดวงอาทิตย์จะมืดไป และดวงจันทร์จะไม่ส่องแสง 25 ดวงดาวทั้งปวงจะตกจากฟ้า และบรรดาสิ่งที่มีอำนาจในท้องฟ้าจะสะเทือนสะท้าน’ 26 เมื่อนั้นเขาจะเห็น ‘บุตรมนุษย์จะมาบนเมฆ’ ทรงฤทธานุภาพ และสง่าราศีเป็นอันมาก 27 เมื่อนั้นพระองค์จะใช้เหล่าทูตสวรรค์ของพระองค์ ให้รวบรวมคนทั้งปวงที่พระองค์เลือกสรรไว้แล้วทั้งสี่ทิศนั้น ตั้งแต่ที่สุดปลายแผ่นดินโลกจนถึงที่สุดขอบฟ้า”
_บทเรียนจากต้นมะเดื่อ
28 “จงเรียนคำอุปมาเรื่องต้นมะเดื่อ เมื่อแตกกิ่งแตกใบ พวกเจ้าก็รู้ว่าฤดูร้อนใกล้จะถึงแล้ว 29 เช่นนั้นแหละ เมื่อพวกเจ้าทั้งหลายเห็นเหตุการณ์เหล่านั้นเกิดขึ้น ก็ให้รู้ว่า พระองค์ได้เดินทางมาใกล้จะถึงประตูแล้ว 30 เราบอกความจริงแก่พวกเจ้าว่า คนชั่วอายุนี้จะไม่ล่วงลับไปก่อนสิ่งทั้งปวงนั้นเกิดขึ้น 31 ฟ้าและดินจะล่วงไป แต่ถ้อยคำของเราจะสูญหายไปหามิได้เลย
_ไม่มีใครรู้วันและเวลานั้น
32 แต่วันนั้นชั่วโมงนั้นไม่มีใครรู้ ถึงบรรดาทูตสวรรค์ในสวรรค์หรือพระโอรสก็ไม่รู้ รู้แต่พระเจ้าผู้เป็นพ่อองค์เดียว 33 จงเฝ้าระวังและอธิษฐานสวดอ้อนวอนอยู่ เพราะเจ้าไม่รู้ว่าเวลาวันนั้นจะมาถึงเมื่อไหร่? 34 ด้วยว่าบุตรมนุษย์เปรียบเหมือนเจ้าของบ้านคนหนึ่งที่ออกจากบ้านไปทางไกล มอบสิทธิอำนาจให้แก่พวกคนรับใช้ของเขา และให้รู้การงานของตนว่ามีหน้าที่อะไร และได้สั่งนายประตูให้เฝ้าบ้านอยู่ 35 เหตุฉะนั้น พวกเจ้าทั้งหลายจงเฝ้าระวังอยู่ เพราะพวกเจ้าไม่รู้ว่าเจ้าของบ้านจะมาเมื่อไหร่? จะมาเวลาค่ำ หรือเที่ยงคืน หรือเวลาไก่ขัน หรือรุ่งเช้า 36 กลัวว่าจะมาฉับพลัน และจะพบท่านนอนหลับอยู่ 37 ซึ่งเราบอกพวกเจ้า เราก็บอกคนทั้งปวงด้วยว่า จงเฝ้าระวังอยู่เถิด”
14
_พวกผู้นำศาสนาปองร้ายพระเยซู
1 เหลืออีกสองวันจะถึงเทศกาลฉลองปัสกา และเทศกาลกินขนมปังไร้เชื้อ พวกปุโรหิตใหญ่และพวกคัมภีราจารย์ก็หาช่องที่จะจับพระองค์ด้วยอุบายและจะฆ่าเสีย 2 แต่เขาพูดกันว่า “ในวันเลี้ยง อย่าเพ่อทำเลย กลัวว่าประชาชนจะเกิดวุ่นวาย”
_พระเยซูรับการชโลมที่บ้านเบธานี
3 ในเวลาที่พระองค์พักอยู่ที่หมู่บ้านเบธานี ในเรือนของซีโมนคนโรคเรื้อน ขณะเมื่อรับประทานอาหารอยู่นั้น มีหญิงผู้หนึ่งถือผอบน้ำมันหอมนาระดาที่มีราคามากมาเฝ้าพระองค์ และนางทำให้ผอบนั้นแตกแล้วก็เทน้ำมันนั้นลงบนศีรษะของพระองค์ 4 แต่มีบางคนไม่พอใจพูดกันว่า “เหตุใดจึงทำให้น้ำมันนี้เสียเปล่า 5 เพราะว่าน้ำมันนี้ ถ้าขายก็คงได้เงินกว่าสามร้อยเหรียญเดนาริอัน แล้วจะแจกให้คนจนก็ได้” เขาจึงบ่นว่าผู้หญิงนั้น 6 ฝ่ายพระเยซูกล่าวว่า “อย่าว่านางเลย กวนใจนางทำไม? นางได้กระทำการดีแก่เรา 7 ด้วยว่าคนยากจนมีอยู่กับเจ้าเสมอ และเจ้าจะทำการดีแก่เขาเมื่อไรก็ทำได้ แต่เราจะไม่อยู่กับเจ้าเสมอไป 8 ซึ่งผู้หญิงนี้ได้ทำก็เป็นการสุดกำลังของนาง นางมาชโลมกายของเราก่อนเพื่องานศพของเรา 9 เราบอกความจริงแก่พวกเจ้าทั้งหลายว่า ที่ไหน ๆ ที่บารมีของพระเจ้านี้จะประกาศทั่วพิภพ การซึ่งผู้หญิงนี้ได้กระทำก็จะลือไปเป็นที่ระลึกถึงเขาที่นั่น”
_ยูดาสตกลงทรยศต่อพระเยซู
10 ฝ่ายยูดาสอิสคาริโอท เป็นคนหนึ่งในพวกสาวกสิบสองคน ได้ไปหาพวกปุโรหิตใหญ่ เพื่อจะขายพระองค์ให้เขา 11 ครั้นเขาได้ยินอย่างนั้นก็ดีใจ และสัญญาว่าจะให้เงินแก่ยูดาส แล้วยูดาสจึงคอยหาช่องที่จะทรยศหักหลังพระองค์ให้แก่เขา
_พระเยซูให้สาวกไปจัดเตรียมการกินปัสกา
12 เมื่อวันต้นเทศกาลกินขนมปังไร้เชื้อ ถึงเวลาเขาเคยฆ่าลูกแกะสำหรับปัสกานั้น พวกสาวกของพระองค์มาถามพระองค์ว่า “อาจารย์ครับ อาจารย์อยากจะให้พวกผมไปจัดเตรียมปัสกาให้อาจารย์รับประทานที่ไหน?” 13 พระองค์จึงใช้สาวกสองคนไป สั่งเขาว่า “จงเข้าไปในกรุง แล้วจะมีชายคนหนึ่งทูนหม้อน้ำมาพบท่าน จงตามคนนั้นไป 14 เขาจะเข้าไปในที่ใด เจ้าจงบอกเจ้าของเรือนนั้นว่า อาจารย์ถามว่า ‘ห้องที่เราจะกินปัสกากับเหล่าสาวกของเราได้นั้นอยู่ที่ไหน?’ 15 เจ้าของเรือนจะชี้ให้ท่านเห็นห้องใหญ่ชั้นบนที่ตกแต่งไว้แล้ว ที่นั่นแหละ จงจัดเตรียมไว้สำหรับพวกเราเถิด” 16 สาวกสองคนนั้นจึงออกเดินเข้าไปในกรุง และพบเหมือนคำกล่าวที่พระองค์ได้บอกแก่เขา แล้วได้จัดเตรียมปัสกาไว้พร้อม
_พระเยซูกินปัสกากับอัครทูต
17 ครั้นถึงเวลาค่ำแล้ว พระองค์จึงเดินทางมากับสาวกสิบสองคน 18 เมื่อกำลังรับประทานอาหารอยู่ พระเยซูจึงกล่าวว่า “เราบอกความจริงแก่ท่านทั้งหลายว่า คนหนึ่งในพวกเจ้าจะทรยศหักหลังเราไว้ คือคนหนึ่งที่รับประทานอาหารอยู่กับเรานี่แหละ” 19 ฝ่ายพวกสาวกก็เริ่มพากันเป็นทุกข์ และถามพระองค์ทีละคนว่า “คือผมหรือครับ?” และอีกคนหนึ่งถามว่า “คือผมหรือ?” 20 พระองค์จึงตอบเขาว่า “เป็นคนหนึ่งในสาวกสิบสองคนนี้ คือเป็นคนจิ้มในจานเดียวกันกับเรา 21 เพราะบุตรมนุษย์จะเป็นไปตามที่ได้มีคำเขียนไว้ถึงพระองค์นั้นจริง แต่วิบัติแก่ผู้ที่จะทรยศหักหลังบุตรมนุษย์ไว้ ถ้าคนนั้นไม่ได้เกิดมาก็จะดีกว่า”
_พระเยซูทำพิธีมหาสนิท
22 ระหว่างอาหารมื้อนั้น พระเยซูหยิบขนมปังมา ขอบพระคุณ แล้วหักส่งให้แก่เหล่าสาวกกล่าวว่า “จงรับกินเถิด นี่เป็นกายของเรา” 23 แล้วพระองค์จึงหยิบถ้วย ขอบพระคุณและส่งให้เขา เขาก็รับไปดื่มทุกคน 24 แล้วพระองค์กล่าวแก่เขาว่า “นี่เป็นเลือดของเราอันเป็นเลือดแห่งพันธสัญญาใหม่ ซึ่งต้องหลั่งออกเพื่อคนเป็นอันมาก 25 เราบอกความจริงแก่พวกเจ้าทั้งหลายว่า เราจะไม่ดื่มน้ำผลแห่งเถาองุ่นนี้ต่อไปอีกจนวันนั้นมาถึง คือวันที่เราจะดื่มใหม่ในอาณาจักรของพระเจ้า” 26 เมื่อร้องเพลงสรรเสริญแล้ว พระองค์กับเหล่าสาวกก็พากันออกไปยังภูเขามะกอกเทศ
_พระเยซูทำนายถึงการที่เปโตรจะปฏิเสธพระองค์
27 พระเยซูจึงพูดกับเหล่าสาวกว่า “พวกเจ้าทั้งหลายจะสะดุดใจเพราะเราในคืนนี้เอง ด้วยมีคำเขียนไว้ว่า ‘เราจะตีผู้เลี้ยงแกะ และแกะฝูงนั้นจะกระจัดกระจายไป’ 28 แต่เมื่อทรงบันดาลให้เราเป็นขึ้นมาจากตายแล้ว เราจะไปยังแคว้นกาลิลีก่อนหน้าพวกเจ้า” 29 เปโตรบอกพระองค์ว่า “แม้คนทั้งปวงจะสะดุดใจ ผมจะไม่สะดุดใจ” 30 พระเยซูจึงกล่าวกับเขาว่า “เราบอกความจริงแก่เจ้าว่า ในวันนี้ คือคืนนี้เอง ก่อนไก่จะขันสองหน เจ้าจะปฏิเสธเราสามครั้ง” 31 แต่เปโตรบอกอย่างแข็งขันว่า “ถึงแม้ผมจะต้องตายกับอาจารย์ ผมก็จะไม่ปฏิเสธอาจารย์เลย” เหล่าสาวกก็บอกเช่นนั้นเหมือนกันทุกคน
_พระเยซูอธิษฐานในสวนเกทเสมนี
32 พระเยซูกับเหล่าสาวกมายังที่แห่งหนึ่งชื่อเกทเสมนี และพระองค์บอกแก่ศิษย์ของพระองค์ว่า “จงนั่งอยู่ที่นี่ขณะเมื่อเราอธิษฐาน” 33 พระองค์ก็พาเปโตร ยากอบ และยอห์นไปด้วย แล้วพระองค์เริ่มวิตกยิ่งและหนักใจนัก 34 จึงกล่าวกับเหล่าสาวกว่า “ใจเราเป็นทุกข์แทบจะตาย จงเฝ้าอยู่ที่นี่เถิด” 35 แล้วพระองค์ก็เดินไปอีกหน่อยหนึ่ง ซบกายลงที่ดินอธิษฐานสวดอ้อนวอนว่า ถ้าเป็นได้ให้เวลานั้นล่วงพ้นไปจากพระองค์ 36 พระองค์กล่าวว่า “พ่อครับ พ่อสามารถทำสิ่งทั้งปวงได้ ขอเอาถ้วยนี้เลื่อนพ้นไปจากผมด้วยเถิด แต่ว่าอย่าให้เป็นตามใจของผม แต่ให้เป็นไปตามใจของพ่อ” 37 พระองค์จึงกลับมาพบเหล่าสาวกนอนหลับอยู่ และพูดกับเปโตรว่า “ซีโมนเอ๋ย เจ้านอนหลับหรือ? จะคอยเฝ้าอยู่สักทุ่มหนึ่งไม่ได้หรือ? 38 พวกเจ้าทั้งหลายจงเฝ้าระวังและอธิษฐานสวดอ้อนวอน เพื่อเจ้าจะไม่ต้องถูกการทดสอบ จิตใจพร้อมแล้วก็จริง แต่เนื้อหนังยังอ่อนกำลัง” 39 พระองค์จึงไปอธิษฐานสวดอ้อนวอนอีกครั้งหนึ่ง กล่าวคำเหมือนคราวก่อน 40 ครั้นพระองค์กลับมาก็พบสาวกนอนหลับอยู่อีก (เพราะตาเขาลืมไม่ขึ้น) และเขาไม่รู้ว่าจะบอกประการใด 41 เมื่อกลับมาครั้งที่สามพระองค์จึงพูดกับเขาว่า “เจ้าจงนอนต่อไปให้หายเหนื่อย พอเถอะ ดูเถิด เวลาซึ่งบุตรมนุษย์ต้องถูกทรยศไว้ในมือของคนบาปนั้นมาถึงแล้ว 42 ลุกขึ้นไปกันเถิด ดูเถิด ผู้ที่จะทรยศเราไว้มาใกล้แล้ว”
_การอายัดและการจับกุมพระเยซู
43 พระองค์กล่าวยังไม่ทันขาดคำ ในทันใดนั้นยูดาสซึ่งเป็นคนหนึ่งในเหล่าสาวกสิบสองคนนั้น กับหมู่ชนเป็นอันมาก ถือดาบถือไม้ตะบอง ได้มาจากพวกมหาปุโรหิต พวกคัมภีราจารย์ และพวกผู้ใหญ่ 44 ผู้ที่จะทรยศหักหลังพระองค์นั้นได้ให้สัญญาณแก่เขาว่า “เราจุบผู้ใด ก็เป็นผู้นั้นแหละ จงจับกุมเขาไปให้มั่นคง” 45 และทันทีที่ยูดาสมาถึง เขาตรงเข้ามาหาพระองค์พูดว่า “อาจารย์ครับ อาจารย์” แล้วจุบพระองค์ 46 คนเหล่านั้นก็จับกุมพระองค์ไป 47 คนหนึ่งในพวกเหล่านั้นที่ยืนอยู่ใกล้ ๆ ได้ชักดาบออกฟันคนรับใช้คนหนึ่งของมหาปุโรหิตถูกหูของเขาขาด 48 พระเยซูจึงถามพวกเหล่านั้นว่า “พวกเจ้าทั้งหลายเห็นเราเป็นโจรหรือจึงถือดาบ ถือตะบองออกมาจับเรา 49 เราได้อยู่กับพวกเจ้าทุกวัน สั่งสอนในพระวิหาร เจ้าก็หาได้จับเราไม่ แต่จะต้องสำเร็จตามพระคัมภีร์” 50 แล้วสาวกทั้งหมดได้ละทิ้งพระองค์ไว้และพากันหนีไป
_ชายหนุ่มคนหนึ่งที่หนีไป
51 มีชายหนุ่มคนหนึ่งห่มผ้าป่านผืนหนึ่งคลุมร่างกายที่เปลือยเปล่าของตนติดตามพระองค์ไป พวกหนุ่ม ๆ ก็จับเขาไว้ 52 แต่เขาได้สลัดผ้าป่านผืนนั้นทิ้งเสีย แล้วเปลือยกายหนีไป
_พระเยซูต่อหน้าสภาศาสนา
53 เขาพาพระเยซูไปหามหาปุโรหิต และมีบรรดาพวกปุโรหิต พวกผู้อาวุโส และพวกคัมภีราจารย์ชุมนุมพร้อมกันอยู่ที่นั่น 54 ฝ่ายเปโตรได้ติดตามพระองค์ไปห่าง ๆ จนเข้าไปถึงคฤหาสน์ของมหาปุโรหิต และนั่งผิงไฟอยู่กับพวกคนรับใช้ 55 พวกปุโรหิตใหญ่ กับบรรดาสมาชิกสภาจึงหาพยานมาเบิกปรักปรำพระเยซู เพื่อจะประหารพระองค์เสีย แต่หาหลักฐานไม่ได้ 56 ด้วยว่ามีหลายคนเป็นพยานเท็จปรักปรำพระองค์ แต่คำของเขาแตกต่างกัน 57 มีบางคนยืนขึ้นเบิกความเท็จปรักปรำพระองค์ว่า 58 “ข้าฯได้ยินคนนี้ว่า ‘เราจะทำลายพระวิหารนี้ที่สร้างไว้ด้วยมือมนุษย์ และในสามวันจะสร้างขึ้นอีก วิหารหนึ่งซึ่งไม่สร้างด้วยมือมนุษย์เลย’” 59 แต่คำพยานของคนเหล่านั้นเองก็ยังแตกต่างไม่ถูกต้องกัน 60 มหาปุโรหิตจึงลุกขึ้นยืนท่ามกลางที่ประชาชน ถามพระเยซูว่า “เจ้าจะไม่ตอบอะไรบ้างหรือ? ซึ่งเขาเบิกความปรักปรำเจ้านั้นจะว่าอย่างไร?” 61 แต่พระองค์นิ่งอยู่ ไม่ได้ตอบประการใด มหาปุโรหิตจึงถามพระองค์อีกว่า “เจ้าเป็นพระผู้เป็นพระศรีอาริย์พระโอรสของผู้ควรแก่การนมัสการหรือ?” 62 พระเยซูตอบว่า “เราเป็น และพวกเจ้าทั้งหลายจะได้เห็นบุตรมนุษย์นั่งข้างขวาของผู้ทรงฤทธานุภาพ และจะมาในเมฆแห่งฟ้าสวรรค์” 63 มหาปุโรหิตจึงฉีกเสื้อของตนแล้วกล่าวว่า “เราจะต้องการพยานอะไรอีกเล่า 64 ท่านทั้งหลายได้ยินมันพูดหมิ่นประมาทแล้ว ท่านทั้งหลายคิดเห็นอย่างไร” คนทั้งปวงจึงเห็นพร้อมกันว่าควรจะมีโทษถึงตาย 65 บางคนก็เริ่มถ่มน้ำลายรดพระองค์ ปิดหน้าพระองค์ ตีพระองค์ แล้วพูดกับพระองค์ว่า “พยากรณ์ซิ” และพวกคนรับใช้ก็เอาฝ่ามือตบพระองค์
_เปโตรปฏิเสธพระเยซู
66 และขณะที่เปโตรอยู่ที่ลานบ้านข้างล่างนั้น มีหญิงคนหนึ่งในพวกสาวใช้ของมหาปุโรหิตเดินมา 67 เมื่อเห็นเปโตรผิงไฟอยู่เธอเขม้นดูเปโตร แล้วพูดว่า “เจ้าได้อยู่กับเยซูชาวนาซาเร็ธด้วย” 68 แต่เปโตรปฏิเสธว่า “ที่เจ้าว่านั้นข้าฯไม่รู้เรื่องและไม่เข้าใจ” เปโตรจึงออกไปที่ระเบียงบ้าน แล้วไก่ก็ขัน 69 อีกครั้งหนึ่งสาวใช้คนหนึ่งได้เห็นเปโตร แล้วเริ่มบอกกับคนที่ยืนอยู่ที่นั่นว่า “คนนี้แหละ เป็นพวกเขา” 70 แต่เปโตรก็ปฏิเสธอีก แล้วอีกสักครู่หนึ่งคนทั้งหลายที่ยืนอยู่ที่นั่นได้พูดกับเปโตรว่า “เจ้าเป็นคนหนึ่งในพวกเขาแน่แล้ว ด้วยว่าเจ้าเป็นชาวกาลิลี และสำเนียงของเจ้าก็ส่อไปทางเดียวกันด้วย” 71 แต่เปโตรเริ่มสบถ และสาบานว่า “คนที่เจ้าว่านั้นข้าไม่รู้จัก” 72 แล้วไก่ก็ขันเป็นครั้งที่สอง เปโตรจึงระลึกถึงคำที่พระเยซูกล่าวไว้กับเขาว่า “ก่อนไก่ขันสองหน เจ้าจะปฏิเสธเราสามครั้ง” เมื่อเปโตรหวนคิดขึ้นได้ก็ร้องไห้
15
_พระเยซูต่อหน้าปีลาตเจ้าเมือง
1 พอรุ่งเช้า พวกมหาปุโรหิตกับพวกผู้อาวุโสและพวกคัมภีราจารย์และบรรดาสมาชิกสภาศาสนาได้ปรึกษากัน แล้วจึงมัดพระเยซูพาไปมอบไว้แก่ปีลาต 2 ปีลาตจึงถามพระองค์ว่า “เจ้าเป็นกษัตริย์ของพวกยิวหรือ?” พระองค์ตอบเขาว่า “ท่านว่าแล้วนี่” 3 ฝ่ายพวกมหาปุโรหิตได้ฟ้องกล่าวโทษพระองค์เป็นหลายประการ แต่พระองค์ไม่ตอบประการใด 4 ปีลาตจึงถามพระองค์อีกว่า “เจ้าจะไม่ตอบอะไรหรือ? เขากล่าวความปรักปรำเจ้าหลายประการทีเดียว” 5 แต่พระเยซูไม่ได้ตอบประการใดอีก ปีลาตจึงอัศจรรย์ใจยิ่งนัก
_พระเยซูถูกพิพากษาให้ถึงตาย
6 ในเทศกาลกินเลี้ยงนั้น ปีลาตเคยปล่อยนักโทษคนหนึ่งให้เขา ตามที่เขาขอ 7 มีคนหนึ่งชื่อบารับบัสซึ่งมีโทษอยู่ในจำพวกคนกบฏ ผู้ที่ได้ฆ่าคนในการกบฏนั้น 8 ประชาชนจึงได้ร้องเสียงดัง เริ่มขอปีลาตให้ทำตามที่เคยทำให้เขานั้น 9 ปีลาตได้ถามเขาว่า “ท่านทั้งหลายอยากจะให้เราปล่อยกษัตริย์ของพวกยิวหรือ?” 10 เพราะปีลาตรู้อยู่แล้วว่า พวกมหาปุโรหิตได้มอบพระองค์ไว้ด้วยความอิจฉา 11 แต่พวกมหาปุโรหิตยุยงประชาชนให้ขอปีลาตปล่อยบารับบัสแทนพระเยซู 12 ฝ่ายปีลาตจึงถามเขาอีกว่า “ท่านทั้งหลายจะให้เราทำอย่างไรกับคนนี้ ซึ่งท่านทั้งหลายเรียกว่ากษัตริย์ของพวกยิว?” 13 เขาทั้งหลายร้องตะโกนอีกว่า “ตรึงมันที่กางเขน ๆ ๆ” 14 ปีลาตจึงถามเขาทั้งหลายอีกว่า “ตรึงทำไม เขาได้ทำผิดประการใด?” แต่ประชาชนยิ่งร้องว่า “ตรึงมันที่กางเขน ๆ ๆ” 15 ปีลาตอยากจะเอาใจประชาชน จึงปล่อยบารับบัสให้เขา และเมื่อได้ให้โบยตีพระองค์แล้ว ก็มอบพระเยซูให้เขาเอาไปตรึงไว้ที่กางเขน
_พวกทหารล้อเลียนพระเยซู
16 พวกทหารจึงนำพระองค์เข้าไปข้างในหอประชุม ที่เรียกว่าศาลปรีโทเรียม แล้วเรียกพวกทหารทั้งกองให้มาประชุมกัน 17 เขาเอาเสื้อสีม่วงมาสวมพระองค์ เอาหนามสานเป็นมงกุฎสวมศีรษะของพระองค์ 18 แล้วเริ่มคำนับพระองค์พูดว่า “กษัตริย์ของพวกยิว ขอทรงพระเจริญพะยะค่ะ” 19 แล้วเขาได้เอาไม้อ้อตีศีรษะของพระองค์ และได้ถ่มน้ำลายรดพระองค์ แล้วคุกเข่าลงนมัสการพระองค์ 20 เมื่อเยาะเย้ยพระองค์แล้ว เขาถอดเสื้อสีม่วงนั้นออก แล้วเอาเสื้อผ้าของพระองค์เองสวมให้ และนำพระองค์ออกไปเพื่อจะตรึงที่กางเขน
_การตรึงพระเยซูที่กางเขน
21 มีชายคนหนึ่งชื่อซีโมนชาวไซรีน เป็นบิดาของอเล็กซานเดอร์และรูฟัส เดินทางมาจากบ้านนอกตามทางนั้น เขาก็เกณฑ์ซีโมนให้แบกกางเขนของพระองค์ไป 22 เขาพาพระองค์มาถึงตำบลหนึ่งชื่อกลโกธา แปลว่า กะโหลกศีรษะ 23 แล้วเขาเอาน้ำองุ่นระคนกับมดยอบให้พระองค์ดื่มแต่พระองค์ไม่รับ 24 ครั้นเขาตรึงพระองค์ที่กางเขนแล้ว เขาก็เอาเสื้อผ้าของพระองค์จับสลากแบ่งปันกันเพื่อจะรู้ว่าใครจะได้อะไร? 25 เมื่อเขาตรึงพระองค์ไว้นั้นเป็นเวลาเช้าสามโมง 26 มีข้อหาที่ลงโทษพระองค์เขียนไว้ข้างบนว่า “กษัตริย์ของพวกยิว” 27 เขาเอาโจรสองคนตรึงไว้พร้อมกับพระองค์ ข้างขวาคนหนึ่ง ข้างซ้ายคนหนึ่ง 28 คำซึ่งเขียนไว้ในพระคัมภีร์แล้วนั้นจึงสำเร็จ คือที่ว่า ‘ท่านถูกนับเข้ากับบรรดาผู้ละเมิด’ 29 ฝ่ายคนทั้งหลายที่เดินผ่านไปมานั้น ก็ด่าว่าพระองค์ สั่นศีรษะของเขากล่าวว่า “เฮ้ย เจ้าผู้จะทำลายพระวิหาร และสร้างขึ้นในสามวันน่ะ 30 จงช่วยตัวเองให้รอดและลงมาจากกางเขนเถิด” 31 พวกมหาปุโรหิตกับพวกคัมภีราจารย์ก็เยาะเย้ยพระองค์ในระหว่างพวกเขาเองเหมือนกันว่า “เขาช่วยคนอื่นให้หลุดพ้นได้ แต่ช่วยตัวเองไม่ได้ 32 ให้เจ้าผู้เป็นพระศรีอาริย์ กษัตริย์แห่งอิสราเอล ลงมาจากกางเขนเดี๋ยวนี้เถอะ เพื่อเราจะได้เห็นและเชื่อ” และสองคนนั้นที่ถูกตรึงไว้กับพระองค์ก็กล่าวคำหยาบช้าต่อพระองค์
_ความตายของพระเยซู
33 ครั้นเวลาเที่ยงก็เกิดมืดมัวทั่วแผ่นดินจนถึงบ่ายสามโมง 34 พอบ่ายสามโมงแล้ว พระเยซูร้องเสียงดังว่า “เอโลอี เอโลอี ลามาสะบักธานี” แปลว่า “โอ พระเจ้าของผม พระเจ้าของผม ทำไมพระองค์ละทิ้งผม” 35 บางคนที่ยืนอยู่ที่นั่นเมื่อได้ยินก็พูดว่า “ดูเถิด เขาเรียกเอลียาห์” 36 มีคนหนึ่งวิ่งไปเอาฟองน้ำชุบเหล้าองุ่นเปรี้ยว เสียบปลายไม้อ้อ ส่งให้พระองค์ดื่ม แล้วว่า “ปล่อยไว้อย่างนั้น ให้เราคอยดูว่า เอลียาห์จะมาปลดเขาลงหรือไม่” 37 ฝ่ายพระเยซูร้องเสียงดัง แล้วก็ขาดใจตาย 38 ขณะนั้นม่านในพระวิหารก็ขาดออกเป็นสองท่อน ตั้งแต่บนตลอดล่าง 39 ส่วนนายร้อยที่ยืนอยู่ตรงหน้าของพระองค์ เมื่อเห็นว่าพระองค์ร้องเสียงดังและขาดใจตายแล้ว จึงพูดว่า “แท้จริงท่านผู้นี้เป็นพระโอรสของพระเจ้า” 40 มีพวกผู้หญิงมองดูอยู่แต่ไกล ในพวกผู้หญิงนั้นมีมารีย์ชาวมักดาลา มารีย์มารดาของยากอบน้อยและของโยเสส และนางสะโลเม 41 ผู้หญิงเหล่านั้นได้ติดตามและปรนนิบัติรับใช้พระองค์ เมื่อพระองค์ยังอยู่ในแคว้นกาลิลี และผู้หญิงคนอื่นอีกหลายคนที่ได้ขึ้นมายังกรุงเยรูซาเล็มกับพระองค์ได้อยู่ที่นั่น
_การฝังศพของพระเยซู
42 ครั้นถึงเวลาพลบค่ำ เหตุที่วันนั้นเป็นวันเตรียม คือวันก่อนวันศีล 43 โยเซฟเป็นชาวบ้านอาริมาเธีย ซึ่งอยู่ในพวกสมาชิกสภาศาสนาและเป็นที่นับถือของคนทั้งปวง ทั้งกำลังคอยท่าอาณาจักรของพระเจ้าด้วย จึงกล้าเข้าไปหาปีลาตขอศพของพระเยซู 44 ปีลาตก็ประหลาดใจที่พระองค์สิ้นใจแล้ว จึงเรียกนายร้อยมาถามเขาว่า พระองค์ตายแล้วหรือ? 45 เมื่อได้รู้เรื่องจากนายร้อยแล้ว ท่านจึงมอบศพให้แก่โยเซฟ 46 ฝ่ายโยเซฟได้ซื้อผ้าป่านเนื้อละเอียด และเชิญศพลงมาเอาผ้าป่านพันหุ้มไว้ แล้วเชิญศพไปประดิษฐานไว้ในอุโมงค์ซึ่งได้สกัดไว้ในศิลา แล้วกลิ้งก้อนหินปิดปากอุโมงค์ไว้ 47 ฝ่ายมารีย์ชาวมักดาลา และมารีย์มารดาของโยเสส ได้เห็นที่ที่ศพบรรจุไว้
16
_พระเยซูเป็นขึ้นมาจากความตาย
1 ครั้นวันศีลล่วงไปแล้ว มารีย์ชาวมักดาลา มารีย์มารดาของยากอบ และนางสะโลเม ซื้อเครื่องหอมมาเพื่อจะไปชโลมศพของพระองค์ 2 เวลารุ่งเช้าวันต้นสัปดาห์พอดวงอาทิตย์ขึ้นเขาก็มาถึงอุโมงค์ 3 และเขาพูดกันว่า “ใครจะช่วยกลิ้งก้อนหินออกจากปากอุโมงค์ให้เรานะ” 4 เมื่อเขามองดูก็เห็นก้อนหินนั้นเคลื่อนออกแล้ว เพราะเป็นก้อนหินโตมาก 5 ครั้นเขาเข้าไปในอุโมงค์แล้ว ได้เห็นหนุ่มคนหนึ่งนุ่งห่มผ้ายาวสีขาวนั่งอยู่ข้างขวา ผู้หญิงนั้นก็ตกตะลึง 6 ฝ่ายคนหนุ่มนั้นบอกเขาว่า “อย่าตกตะลึงเลย พวกเจ้ามาหาเยซูชาวนาซาเร็ธซึ่งถูกตรึงไว้ที่กางเขนหรือ? ท่านเป็นขึ้นมาจากความตายแล้ว ท่านได้อยู่ที่นี่หรอก จงดูที่ที่เขาได้วางศพของท่านเถิด 7 แต่จงไปบอกพวกสาวกของท่าน ทั้งเปโตรเถิดว่า ท่านได้ไปยังแคว้นกาลิลีก่อนพวกเจ้าแล้ว พวกเจ้าจะเห็นท่านที่นั่น เหมือนที่ท่านได้บอกพวกเจ้าไว้แล้ว” 8 หญิงเหล่านั้นก็ออกจากอุโมงค์รีบหนีไป เพราะพิศวงตกใจจนตัวสั่น พวกเธอไม่ได้พูดกับผู้ใดเพราะความกลัว
_พระเยซูปรากฏแก่มารีย์ชาวมักดาลา
9 ครั้นรุ่งเช้าวันต้นสัปดาห์ เมื่อพระเยซูเป็นขึ้นมาแล้ว พระองค์สำแดงตัวให้ปรากฏแก่มารีย์ชาวมักดาลาก่อน คือมารีย์คนที่พระองค์ได้ขับผีออกเจ็ดผี 10 มารีย์จึงไปบอกพวกคนที่เคยอยู่กับพระองค์แต่ก่อน เขากำลังร้องไห้เป็นทุกข์อยู่ 11 เมื่อเขาได้ยินว่าพระองค์มีชีวิตอยู่ และมารีย์ได้เห็นพระองค์แล้ว เขาก็ไม่เชื่อ
_พระเยซูปรากฏแก่ศิษย์สองคน
12 ภายหลังพระองค์ได้ปรากฏกายอีกรูปหนึ่งแก่สาวกสองคน เมื่อเขากำลังเดินทางออกไปบ้านนอก 13 ศิษย์สองคนนั้นจึงไปบอกศิษย์อื่น ๆ แต่เขามิได้เชื่อ
_พระเยซูรับสั่งแก่อัครทูตสิบเอ็ดคน
14 ภายหลังพระองค์ได้ปรากฏแก่สาวกสิบเอ็ดคนเมื่อเขากำลังรับประทานอยู่ และได้ติเตียนเขาเพราะเขาไม่เชื่อ และใจดื้อดึง ด้วยเหตุที่เขาไม่ได้เชื่อคนซึ่งได้เห็นพระองค์ เมื่อพระองค์เป็นขึ้นมาแล้ว 15 ฝ่ายพระองค์จึงสั่งพวกสาวกว่า “พวกเจ้าทั้งหลายจงออกไปทั่วโลกประกาศบารมีของพระเจ้าแก่มนุษย์ทุกคน 16 ผู้ใดเชื่อและทำพิธีมุดน้ำ ผู้นั้นจะหลุดพ้น แต่ผู้ใดไม่เชื่อจะต้องถูกปรับโทษ 17 มีคนเชื่อที่ไหน หมายสำคัญเหล่านี้จะเกิดขึ้นที่นั้น คือเขาจะขับผีออกโดยนามของเรา เขาจะพูดภาษาแปลก ๆ 18 เขาจะจับงูได้ ถ้าเขาดื่มยาพิษอย่างใด จะไม่เป็นอันตรายแก่เขา และเขาจะปรกมือบนคนไข้คนป่วย แล้วคนเหล่านั้นจะหายโรค”
_พระเยซูเสด็จขึ้นสู่ฟ้าสวรรค์
19 ครั้นพระเจ้าผู้เป็นนายสั่งพวกเขาแล้ว พระองค์ก็ถูกรับขึ้นไปในฟ้าสวรรค์ ประทับเบื้องขวาของพระเจ้า 20 พวกสาวกเหล่านั้นจึงออกไปเทศนาสั่งสอนทุกแห่งทุกตำบล และพระเจ้าผู้เป็นนายร่วมงานกับเขา และสนับสนุนคำสอนของเขาโดยหมายสำคัญที่ประกอบนั้น
