58 TNBT
ฟิเลโมน
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำนำและคำอวยพร
1 จดหมายนี้เขียนโดยเปาโล ผู้ถูกจองจำเพื่อพระเยซูผู้เป็นพระศรีอาริย์ กับทิโมธีน้องชายของเรา เขียนจดหมายนี้ถึง ฟีเลโมน เพื่อนร่วมงานที่รักของเรา 2 และถึงนางอัปเฟียผู้เป็นน้องสาว และอารคิปปัสผู้เป็นเพื่อนทหารด้วยกันกับเรา และชุมชนของพระเจ้าที่อยู่ในบ้านของท่าน 3 ขอพระคุณ สันติภาพ และสันติสุขจากพระเจ้าผู้เป็นพ่อของเรา และจากพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย จงดำรงอยู่กับพวกท่านทั้งหลายเถิด
_พรหมวิหารสี่ และความเชื่อของฟิเลโมน
4 เมื่อข้าพเจ้าระลึกถึงท่านในคำอธิษฐานสวดอ้อนวอน ข้าพเจ้าขอบคุณพระเจ้าอยู่เสมอ 5 เพราะข้าพเจ้าได้ยินถึงพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา และความเชื่อพึ่งอาศัยในพระเจ้าของท่านที่มีต่อพระเยซูพระเจ้าผู้เป็นนาย และต่อวิมุตติชนทั้งหลาย 6 และข้าพเจ้าอธิษฐานสวดอ้อนวอนขอให้การที่ท่านร่วมเชื่อกับพวกเรานั้น จงเพิ่มพูนความรู้ในการดีทั้งหลายของพวกเรา ซึ่งมีในพระผู้เป็นพระศรีอาริย์ 7 น้องเอ๋ย พรหมวิหารสี่ ของท่านทำให้เรามีความยินดี และเป็นสุขใจอย่างยิ่ง เพราะจิตใจของบรรดาวิมุตติชนก็ชื่นบานขึ้นเพราะท่าน
_เปาโลขอร้องฟิเลโมนเรื่องโอเนสิมัส
8 เหตุฉะนั้น แม้ว่าโดยพระผู้เป็นพระศรีอาริย์ ข้าพเจ้ามีใจกล้าพอที่จะสั่งให้ท่านทำในสิ่งที่ควรทำได้ 9 แต่เพราะเห็นแก่พรหมวิหารสี่ ข้าพเจ้าขออ้อนวอนท่านดีกว่า คืออ้อนวอนอย่างเปาโล ผู้มีอายุมากแล้ว และบัดนี้เป็นผู้ถูกจองจำอยู่ เพราะเห็นแก่พระเยซูผู้เป็นพระศรีอาริย์ 10 ข้าพเจ้าขออ้อนวอนท่านเรื่องโอเนสิมัส ลูกของข้าพเจ้าซึ่งข้าพเจ้าได้ให้กำเนิดเมื่อข้าพเจ้าถูกจองจำอยู่ 11 เมื่อก่อนนั้นเขาไม่เป็นประโยชน์แก่ท่าน แต่เดี๋ยวนี้เขาเป็นประโยชน์ทั้งแก่ท่านและแก่ข้าพเจ้า 12 ข้าพเจ้าส่งเขามาหาท่าน ซึ่งเท่ากับส่งดวงใจของข้อยมาเลยแหละ 13 ข้าพเจ้าอยากจะให้เขาอยู่กับข้าพเจ้า เพื่อเขาสจะได้รับใช้ข้าพเจ้าแทนท่าน ในระหว่างที่ข้าพเจ้าถูกจองจำเพราะเห็นแก่บารมีของพระเจ้านั้น 14 แต่ว่าข้าพเจ้าจะไม่ทำอะไรลงไปนอกจากท่านจะเห็นชอบด้วย เพื่อว่าคุณความดีที่ท่านทำนั้นจะไม่เป็นการฝืนใจ แต่จะเป็นความประสงค์ของท่านเอง
_เปาโลบอกถึงสาเหตุที่โอเนสิมัสต้องจากฟิเลโมน
15 อาจจะเป็นเพราะเหตุนี้ที่ทำให้เขาต้องจากท่านไปชั่วระยะเวลาหนึ่ง เพื่อท่านจะได้เขากลับคืนมาตลอดไป 16 บัดนี้เขาไม่ได้เป็นทาสอีกต่อไป แต่ดียิ่งกว่าการเป็นทาส คือเป็นพี่น้องที่รัก เขาเป็นที่รักของข้าพเจ้า แต่คงจะเป็นที่รักของท่านมากกว่านั้นอีก ทั้งในฐานะเป็นคนธรรมดา และเป็นคนในพระเจ้าผู้เป็นนาย 17 เหตุฉะนั้นถ้าท่านถือว่าข้าพเจ้าเป็นเพื่อนร่วมงานของท่าน ก็จงรับเขาไว้เหมือนรับตัวข้าพเจ้าเอง 18 ถ้าเขาได้ทำผิดต่อท่านประการใด หรือเป็นหนี้อะไรท่าน ก็ขอให้ท่านจงคิดเอาจากข้าพเจ้าเถิด 19 ข้าพเจ้าผู้มีชื่อว่า เปาโล ได้เขียนไว้ด้วยลายมือของข้อยเองว่า ข้าพเจ้าจะใช้ให้ทั้งหมด ข้าพเจ้าจะไม่อ้างถึงเรื่องที่ท่านเป็นหนี้ข้าพเจ้า และแม้แต่ตัวของท่านเองด้วย
_เปาโลบอกถึงสาเหตุที่เขียนจดหมายมา
20 น้องเอ๋ย ในตอนนี้ จงให้ข้าพเจ้าได้ประโยชน์ในพระเจ้าผู้เป็นนาย เพราะท่านด้วยเถิด จงให้ข้าพเจ้าชื่นใจในพระผู้เป็นพระศรีอาริย์ 21 ข้าพเจ้ามั่นใจว่าท่านจะเชื่อฟัง จึงได้เขียนจดหมายมาถึงท่าน เพราะรู้อยู่ว่าท่านจะทำมากกว่าที่ข้าพเจ้าขอเสียอีก 22 อีกประการหนึ่ง ขอให้ท่านได้จัดเตรียมที่พักไว้สำหรับข้าพเจ้าด้วย เพราะข้าพเจ้าหวังว่าจะมาหาท่านอีก ตามคำอธิษฐานสวดอ้อนวอนของท่าน
23 เอปาฟรัส ผู้ซึ่งถูกจองจำอยู่ด้วยกันกับข้าพเจ้า เพื่อพระเยซูผู้เป็นพระศรีอาริย์ ได้ฝากความคิดเถิงมาถึงท่าน 24 มาระโก อาริสทารคัส เดมาส และลูกา ผู้เป็นเพื่อนร่วมงานกับข้าพเจ้า ก็ฝากความคิดถึงมาหาท่านด้วย
25 ขอพระคุณของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา จงดำรงอยู่กับจิตวิญญาณของเถิด สาธุ
