51 TNBT
ฟิลิปปี
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำนำและคำอวยพร
1 จดหมายนี้เขียนโดยเปาโล และทิโมธี ผู้รับใช้ของพระเยซูผู้เป็นพระศรีอาริย์ เขียนถึง วิมุตติชนทั้งหลายในพระเยซูผู้เป็นพระศรีอาริย์ กับทั้งผู้รับใช้ฝ่ายจิตวิญญาณ และผู้รับใช้ฝ่ายกิจกรรมทั้งหลาย ที่อยู่ในเมืองฟีลิปปี 2 ขอให้พระคุณ สันติภาพ และสันติสุขจากพระเจ้าผู้เป็นพ่อของเรา และจากพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย จงอยู่กับท่านทั้งหลายเถิด
_เปาโลอธิษฐานสวดอ้อนวอนเพื่อชาวฟิลิปปี
3 ข้าพเจ้าระลึกถึงท่านเมื่อใด ข้าพเจ้าก็ขอบคุณพระเจ้าเมื่อนั้น 4 และทุกเวลาที่ข้าพเจ้าอธิษฐานสวดอ้อนวอนเพื่อท่าน ข้าพเจ้าก็ขอด้วยความยินดี 5 เพราะเหตุที่ท่านทั้งหลายมีส่วนในบารมีของพระเจ้าด้วยกัน ตั้งแต่วันแรกจนกระทั่งมาถึงวันนี้ 6 ข้าพเจ้าแน่ใจว่า พระเจ้าผู้ตั้งต้นการดีไว้ในพวกท่านแล้ว จะทำให้สำเร็จจนถึงวันแห่งพระเยซูผู้เป็นพระศรีอาริย์ 7 การที่ข้าพเจ้าคิดเช่นนั้นเกี่ยวกับท่านทั้งทั้งหลายก็สมควรแล้ว เพราะว่าท่านอยู่ในใจของข้าพเจ้า ท่านทั้งหลายได้รับส่วนในพระคุณด้วยกันกับข้าพเจ้า ในการที่ข้าพเจ้าถูกจองจำ และในการกล่าวแก้คดี และส่งเสริมให้บารมีของพระเจ้านั้นตั้งมั่นคงอยู่ 8 เพราะว่าพระเจ้าเป็นพยานให้ข้าพเจ้าว่า ข้าพเจ้าเป็นห่วงท่านทั้งหลายเท่าใด ตามความเมตตาของพระเยซูผู้เป็นพระศรีอาริย์ 9 และข้าพเจ้าอธิษฐานสวดอ้อนวอนขอให้พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ของท่านเจริญยิ่ง ๆ ขึ้นในความรู้และในวิจารณญาณทุกอย่าง 10 เพื่อท่านทั้งหลายจะสังเกตได้ว่าอะไรดีที่สุด และเพื่อท่านจะได้เป็นคนบริสุทธิ์ในความหลุดพ้นขั้นที่สอง และไม่เป็นที่ติได้ จนถึงวันของพระผู้เป็นพระศรีอาริย์ 11 จะได้เป็นผู้ที่บริบูรณ์ด้วยผลของบุญ ซึ่งเกิดขึ้นโดยพระเยซูผู้เป็นพระศรีอาริย์ เพื่อถวายเกียรติและการยกย่องแก่พระเจ้า
_ผลดีที่เกิดจากที่เปาโลถูกจำจอง
12 พี่น้องทั้งหลาย ข้าพเจ้าอยากให้ท่านรู้ว่า การทั้งหลายที่เกิดขึ้นกับข้าพเจ้านั้น ได้กลับเป็นเหตุให้บารมีของพระเจ้าแพร่ขยายออกไป 13 จนเป็นที่รู้กันในหมู่พวกผู้คุม และคนอื่น ๆ ว่า การที่ข้าพเจ้าถูกจองจำนั้นก็เพื่อพระผู้เป็นพระศรีอาริย์ 14 และพี่น้องส่วนมากได้มีความเชื่อมั่นในพระเจ้าผู้เป็นนาย เนื่องจากการจองจำของข้าพเจ้า และพวกเขาก็มีใจกล้าหาญที่จะพูดพระคำของพระเจ้านั้นโดยไม่เกรงกลัวอะไร
_การเผยแพร่บารมีของพระเจ้า 2 แบบ
15 ความจริงมีบางคนเผยแพร่พระผู้เป็นพระศรีอาริย์ด้วยจิตใจริษยาและโต้เถียงกัน แต่ก็มีคนอื่นที่เผยแพร่ด้วยใจหวังดี 16 ฝ่ายหนึ่งเผยแพร่พระผู้เป็นพระศรีอาริย์โดยมีใจที่เป็นพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา โดยรู้แล้วว่าพระเจ้าได้ตั้งให้ข้าพเจ้าเป็นผู้แก้คดีเกี่ยวกับบารมีของพระเจ้านั้น 17 แต่อีกฝ่ายหนึ่งเผยแพร่ด้วยการชิงดีชิงเด่นกัน ไม่ใช่ด้วยความจริงใจ จงใจจะเพิ่มความทุกข์ยากลำบากให้แก่ข้าพเจ้าในการถูกจองจำ 18 ถ้าเป็นเช่นนั้น มันก็จะเป็นอะไรไป แม้ว่าเขาจะเผยแพร่โดยประการใดก็ตาม จะเป็นการแกล้งทำก็ดี หรือโดยใจจริงก็ดี แต่เขาก็ได้เผยแพร่พระผู้เป็นพระศรีอาริย์ ในการนี้ทำให้ข้าพเจ้ามีความยินดี
_สาเหตุที่เปาโลเลือกที่จะมีชีวิตอยู่
19 ข้าพเจ้าจะมีความชื่นชมยินดีต่อไปด้วย เพราะข้าพเจ้ารู้ว่า โดยคำอธิษฐานสวดอ้อนวอนของท่าน และโดยการช่วยเหลือของพระวิญญาณแห่งพระเยซูผู้เป็นพระศรีอาริย์นี้ จะเป็นเหตุให้ข้าพเจ้าได้รับการปลดปล่อย 20 เพราะว่าเป็นความมุ่งมาดปรารถนา และความหวังว่า ข้าพเจ้าจะไม่ได้รับความอับอายใด ๆ เลย แต่เมื่อก่อนทุกครั้งมีใจกล้าหาญเสมอฉันใด บัดนี้ก็ขอให้เป็นเหมือนแต่ก่อนฉันนั้น พระผู้เป็นพระศรีอาริย์จะได้รับเกียรติในร่างกายของข้าพเจ้าเสมอ แม้จะโดยชีวิตหรือโดยความตายก็ตาม 21 เพราะว่าสำหรับข้าพเจ้านั้น การมีชีวิตอยู่ก็เพื่อพระผู้เป็นพระศรีอาริย์ และการตายก็ได้กำไร 22 แต่ถ้าข้าพเจ้ายังจะมีชีวิตอยู่ ข้าพเจ้าก็จะทำพันธกิจให้เกิดผล แต่ข้าพเจ้าบอกไม่ได้ว่าจะเลือกฝ่ายใดดี 23 ข้าพเจ้าลังเลใจอยู่ในระหว่างสองฝ่ายนี้ คือว่า ข้าพเจ้ามีความต้องการที่จะจากไป เพื่อไปอยู่กับพระผู้เป็นพระศรีอาริย์ ซึ่งดีกว่าอย่างมากมาย 24 แต่การที่ข้าพเจ้ายังมีชีวิตอยู่ ก็มีความจำเป็นสำหรับพวกท่าน 25 เมื่อข้าพเจ้าแน่ใจเช่นนี้แล้ว ข้าพเจ้าก็รู้ว่าข้าพเจ้าจะยังอยู่ และคงอยู่กับท่านทั้งหลายเพื่อให้ท่านเจริญขึ้น และชื่นชมยินดีในความเชื่อพึ่งอาศัยในพระเจ้า 26 เพื่อว่าเพราะข้าพเจ้า ความดีอกดีใจของท่านจะมากขึ้นในพระเยซูผู้เป็นพระศรีอาริย์ เพราะข้าพเจ้าจะมาหาท่านอีก
_คำขอร้องเรื่องการดำเนินชีวิตให้เหมาะสม
27 ขอแต่เพียงให้ท่านดำเนินชีวิตให้สมกับบารมีของพระผู้เป็นพระศรีอาริย์ เพื่อว่าแม้ว่าข้าพเจ้าจะมาหาท่านหรือไม่ก็ตาม ข้าพเจ้าก็จะได้รู้ข่าวของท่านว่า ท่านตั้งมั่นคงอยู่ เป็นน้ำหนึ่งใจเดียวกัน ต่อสู้เหมือนกับเป็นคนเดียว เพื่อความเชื่อพึ่งอาศัยในบารมีของพระเจ้านั้น 28 และท่านไม่เกรงกลัวผู้ที่ขัดขวางแต่อย่างใดเลย เมื่อเป็นเช่นนั้นก็จะเป็นที่รู้แจ้งแก่เขาว่า พวกเขาจะถึงซึ่งความพินาศ แต่พวกท่านก็จะหลุดพ้น และการนั้นมาจากพระเจ้า 29 เพราะว่าพระเจ้าได้ยอมรับท่านเพราะเห็นแก่พระผู้เป็นพระศรีอาริย์ ไม่ใช่ให้ท่านเชื่อถือในพระองค์เท่านั้น แต่ให้ท่านทนความทุกข์ยากเพราะเห็นแก่พระองค์ด้วย 30 คือให้ท่านต้องต่อสู้เหมือนกับที่ท่านได้เห็นข้าพเจ้าต่อสู้ และซึ่งท่านได้ยินว่าข้าพเจ้ากำลังสู้อยู่ในขณะนี้
2
_คำแนะนำของเปาโลต่อชาวฟิลิปปี
1 เหตุฉะนั้น ถ้ามีการส่งเสริมสนับสนุนกันประการใดในพระผู้เป็นพระศรีอาริย์ ถ้ามีการให้กำลังใจประการใดในพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา ถ้ามีส่วนประการใดในพระวิญญาณ ถ้ามีความเห็นอกเห็นใจ และความเมตตากรุณาประการใด 2 ก็ขอให้ท่านทำให้ความยินดีของข้าพเจ้าเต็มเปี่ยม โดยการมีความคิดอย่างเดียวกัน มีพรหมวิหารสี่อย่างเดียวกัน มีใจเดียวกัน และคิดพร้อมเพรียงกัน 3 อย่าทำอะไรในทางโต้เถียงกันหรืออวดดี แต่จงมีใจถ่อมถือว่าคนอื่นดีกว่าตัว 4 อย่าให้ต่างคนต่างเห็นแก่ประโยชน์ของตนฝ่ายเดียว แต่จงเห็นแก่ประโยชน์ของคนอื่น ๆ ด้วย 5 ท่านจงมีน้ำใจต่อกัน เหมือนกับที่มีในพระเยซูผู้เป็นพระศรีอาริย์ 6 ผู้อยู่ในสภาพของพระเจ้า แต่ไม่ได้ถือว่าการเท่าเทียมกับพระเจ้านั้นเป็นสิ่งที่จะต้องยึดถือ 7 แต่ได้สละ และรับสภาพอย่างทาส ถือกำเนิดเป็นมนุษย์ 8 และเมื่อปรากฏในสภาพมนุษย์แล้ว พระองค์ก็ถ่อมลง ยอมเชื่อฟังจนกระทั่งถึงความตาย คือตายที่กางเขน 9 เหตุฉะนั้นพระเจ้าจึงได้ยกพระองค์ขึ้นอย่างสูงสุด และได้ประทานนามเหนือนามทั้งหลายให้แก่พระองค์ 10 เพื่อทุกหัวเข่าในสวรรค์ก็ดี ที่แผ่นดินโลกก็ดี ใต้พื้นแผ่นดินโลกก็ดี จะต้องคุกเข่าลง กราบไหว้ในนามแห่งพระเยซูนั้น 11 และเพื่อปากทุกปากจะยอมรับว่า พระเยซูผู้เป็นพระศรีอาริย์เป็นพระเจ้าผู้เป็นนาย อันเป็นการถวายเกียรติแก่พระเจ้าผู้เป็นพ่อ
_คำเตือนของเปาโลในการประพฤติ
12 เหตุฉะนี้ท่านที่รักทั้งหลาย เมื่อท่านยอมเชื่อฟังทุกเวลาฉันใด ก็จงอุตส่าห์ประพฤติ ให้สมกับได้รับความหลุดพ้น ที่ท่านได้รับแล้วด้วยความกลัวจนตัวสั่นฉันนั้น 13 เพราะว่าพระเจ้าเป็นผู้ทำงานอยู่ภายในท่าน ทั้งให้มีใจอยาก และให้ประพฤติตามชอบใจของพระองค์
_หลักในการอยู่ร่วมกันของลูกพระเจ้า
14 จงทำสิ่งสารพัดโดยปราศจากการบ่นและการโต้เถียงกัน 15 เพื่อท่านทั้งหลายจะไม่ถูกติเตียน และไม่มีความผิด เป็นลูกของพระเจ้าที่ไม่มีที่ติ ในท่ามกลางยุคที่คดโกงและร้อยเล่ห์เพทุบาย ท่านปรากฏในหมู่พวกเขาเหมือนกับดวงสว่างต่าง ๆ ในโลก 16 จงยึดมั่นในพระคำแห่งชีวิต เพื่อข้าพเจ้าจะได้ชื่นชมยินดีในวันของพระผู้เป็นพระศรีอาริย์ว่า ข้าพเจ้าไม่ได้วิ่งเปล่า ๆ และไม่ได้ทำงานโดยไม่มีประโยชน์อะไร 17 ถึงแม้ว่าข้าพเจ้าต้องถวายตัวเองเป็นเครื่องบูชาเพื่อความเชื่อของท่านทั้งหลาย ข้าพเจ้ายังจะมีความชื่นชมยินดีด้วยกันกับท่านทั้งหลาย 18 ซึ่งท่านก็ควรจะยินดี และชื่นชมด้วยกันกับข้าพเจ้าเหมือนกัน
_คำแนะนำตัวเกี่ยวกับทิโมธี
19 แต่ข้าพเจ้ามีความหวังในพระเยซู พระเจ้าผู้เป็นนายว่า อีกไม่นานข้าพเจ้าจะให้ทิโมธีไปหาท่าน เพื่อข้าพเจ้าจะได้มีกำลังใจเมื่อได้รับข่าวของท่าน 20 เพราะว่าข้าพเจ้าไม่มีผู้ใดที่มีน้ำใจเหมือนกับทิโมธี ซึ่งจะเอาใจใส่ในทุกข์สุขของท่านอย่างแท้จริง 21 เพราะว่าคนทั้งหลายก็แสวงหาประโยชน์ของตัวเอง ไม่ได้แสวงหาประโยชน์ของพระเยซูผู้เป็นพระศรีอาริย์ 22 แต่ท่านก็รู้ถึงคุณค่าของทิโมธีแล้วว่า เขาได้รับใช้ร่วมกับข้าพเจ้าในการเผยแพร่บารมีของพระเจ้า เหมือนดังลูกรับใช้พ่อ 23 เหตุฉะนั้นข้าพเจ้าจึงหวังว่า เมื่อข้าพเจ้ารู้ว่าคดีความของข้าพเจ้าจบลงอย่างไรแล้ว ข้าพเจ้าจะส่งเขามาหาท่านทันที 24 แต่ข้าพเจ้าไว้วางใจในพระเจ้าผู้เป็นนายว่า อีกไม่นานข้าพเจ้าเองจะมาหาท่านด้วย
_แผนการเกี่ยวกับเอปาโฟรดิทัส
25 ข้าพเจ้าคิดแล้วว่า จะต้องให้เอปาโฟรดิทัสน้องชายของข้าพเจ้า ซึ่งเป็นเพื่อนร่วมงาน และเพื่อนทหารของข้าพเจ้า และเป็นผู้นำข่าวของพวกท่าน และได้รับใช้ข้าพเจ้าในยามทุกข์ยาก มาหาท่านทั้งหลาย 26 เพราะว่าเขาคิดถึงท่านทุกคน และเป็นทุกข์มากเพราะท่านได้ข่าวว่าเขาป่วย 27 เขาป่วยจริง ๆ ป่วยจนเกือบจะตายโน่นแหละ แต่พระเจ้ากรุณาต่อเขา และไม่ใช่ต่อเขาคนเดียว แต่กรุณาต่อข้าพเจ้าด้วย เพื่อไม่ให้ข้าพเจ้ามีความทุกข์ซ้อนทุกข์ 28 เหตุฉะนั้นข้าพเจ้าจึงรีบใช้เขาไป หวังว่าเมื่อท่านทั้งหลายได้เห็นเขาอีก เขาจะได้ชื่นชมยินดี และความทุกข์ของข้าพเจ้าก็จะเบาบางลงไปบ้าง 29 เหตุฉะนั้นท่านจงต้อนรับเขาไว้ในพระเจ้าผู้เป็นนายด้วยความยินดีทุกอย่าง และจงนับถือคนเช่นนี้ 30 เพราะว่าเขาเกือบจะตายแล้ว เพราะเห็นแก่การงานของพระผู้เป็นพระศรีอาริย์ คือเขาได้เอาชีวิตเป็นเดิมพัน เพื่อการรับใช้ของท่านทั้งหลายที่บกพร่องต่อข้าพเจ้าอยู่นั้นจะได้เต็มบริบูรณ์
3
_คำขอในตอนสุดท้าย
1 สุดท้ายนี้ ขอให้พวกพี่น้องทั้งหลาย จงชื่นชมยินดีในพระเจ้าผู้เป็นนาย การที่ข้าเจ้าเขียนข้อความเหล่านี้ถึงท่านซ้ำอีก ก็ไม่เป็นการลำบากอะไร แต่เป็นการปลอดภัยสำหรับท่านทั้งหลาย
_ข้อควรระวังเกี่ยวกับพวกผู้สอนผิด
2 จงระวังพวกหมาป่า จงระวังคนชั่ว จงระวังพวกถือการเชือดเนื้อเถือหนัง 3 เพราะว่าเราทั้งหลายเป็นพวกถือพิธีเข้าสุหนัตแท้ เป็นผู้กราบไหว้บูชาพระเจ้าด้วยจิตใจ และชื่นชมยินดีในพระเยซูผู้เป็นพระศรีอาริย์ และไม่ได้ไว้ใจในเนื้อหนังที่อยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา
_สภาพความเป็นจริงของเปาโล
4 ถึงแม้ว่าข้าพเจ้าเองมีเหตุที่จะไว้ใจในเนื้อหนัง ถ้าผู้อื่นคิดว่าเขามีเหตุผลที่จะไว้ใจในเนื้อหนัง ข้าเจ้าก็มีมากกว่าเขาเสียอีก 5 คือเมื่อข้าพเจ้าเกิดมาได้แปดวันก็ได้เข้าสุหนัต ข้าพเจ้าเป็นชนชาติอิสราเอล ตระกูลเบนยามิน เป็นชาติฮีบรู เกิดจากชาวฮีบรู ในด้านบัญญัติหรือศีลก็อยู่ในคณะฟาริสี 6 ในด้านความกระตือรือร้นก็ได้ข่มเหงชุมชนของพระเจ้า ในด้านการเป็นคนบุญโดยบัญญัติหรือศีล ข้าเจ้าก็ไม่มีข้อบกพร่องเลย 7 แต่ว่าสิ่งใดที่เคยเป็นคุณประโยชน์กับข้าพเจ้า ข้าพเจ้าถือว่าสิ่งนั้นไม่มีประโยชน์แล้ว เพื่อเห็นแก่พระผู้เป็นพระศรีอาริย์
_ทุกอย่างไม่มีประโยชน์เพราะเห็นแก่พระเยซู
8 ตามความเป็นจริงแล้ว ข้าพเจ้าถือว่าสิ่งสารพัดไม่มีประโยชน์ เพราะเห็นแก่ความดีแห่งความรู้ถึงพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของข้าพเจ้า เพราะพระองค์นั่นแหละ ข้าพเจ้าจึงได้ยอมสละสิ่งสารพัด และถือว่าสิ่งเหล่านั้นเป็นเหมือนกับสิ่งไร้ค่า เพื่อข้าพเจ้าจะได้พระผู้เป็นพระศรีอาริย์ 9 และจะได้ปรากฏอยู่ในพระองค์ ไม่มีบุญของข้าพเจ้าเองซึ่งได้มาโดยบัญญัติหรือศีล แต่มีมาโดยความเชื่อพึ่งอาศัยในพระผู้เป็นพระศรีอาริย์ เป็นบุญที่มาจากพระเจ้าโดยความเชื่อพึ่งอาศัย 10 เพื่อข้าพเจ้าจะได้รู้จักพระองค์ และฤทธิ์เดชแห่งการเป็นขึ้นมาจากความตายของพระองค์ และร่วมทุกข์กับพระองค์ คือ เป็นเหมือนกับพระองค์ในความตายของพระองค์ 11 ถ้าเป็นไปได้ข้าพเจ้าก็จะได้เป็นขึ้นมาจากความตายเหมือนกันกับพระองค์
_หลักการดำเนินชีวิตใหม่
12 ไม่ใช่ว่าข้าพเจ้าได้แล้ว หรือสำเร็จแล้ว แต่ข้าพเจ้ากำลังอุตส่าห์มุ่งหน้าไป เพื่อข้าพเจ้าจะได้คว้าเอาตามอย่างที่พระเยซูผู้เป็นพระศรีอาริย์ได้คว้าข้าพเจ้าไว้เป็นของพระองค์แล้ว 13 พี่น้องทั้งหลาย ข้าพเจ้าไม่ถือว่าข้าพเจ้าคว้าไว้ได้แล้ว แต่ข้าพเจ้าทำสิ่งหนึ่ง คือทิ้งสิ่งที่ผ่านมาแล้ว และโน้มตัวออกไปหาสิ่งที่อยู่ข้างหน้า 14 ข้าพเจ้ากำลังอุตส่าห์มุ่งหน้าไปสู่หลักชัย เพื่อจะได้รับรางวัลซึ่งพระเจ้าได้เรียกจากเบื้องบนให้เราไปรับในพระเยซูผู้เป็นพระศรีอาริย์ 15 เหตุฉะนั้นให้เราซึ่งเป็นผู้ใหญ่บรรลุนิติภาวะแล้วมีใจคิดเช่นนั้น และถ้าท่านคิดอย่างอื่น พระเจ้าก็จะแสดงสิ่งนี้ให้กับท่าน 16 แต่เราได้แค่ไหนแล้ว ก็ให้เราดำเนินต่อไปจากนั้น
_สถานภาพของผู้เชื่อในพระเจ้า
17 พี่น้องทั้งหลาย จงทำตามแบบอย่างของข้าพเจ้า ท่านมีพวกเราเป็นโตอย่างอยู่แล้ว จงดูคนที่ทำตามแบบอย่างนั้น 18 เพราะว่ามีคนหลายคน ที่ทำตัวเป็นศัตรูต่อกางเขนของพระผู้เป็นพระศรีอาริย์ ซึ่งข้าพเจ้าได้บอกท่านถึงเรื่องของเขาหลายครั้งแล้ว และบัดนี้ยังบอกอีกด้วยน้ำตาไหล 19 ปลายทางของคนเหล่านั้นคือความพินาศ พระของเขาคือกระเพาะ เขายกความที่น่าอับอายขึ้นมาโอ้อวด เขาสนใจในวัตถุทางโลก 20 ฝ่ายพวกเราเป็นชาวสวรรค์ เรารอคอยพระผู้ทำความหลุดให้เราซึ่งจะมาจากสวรรค์ คือพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนาย 21 พระองค์จะเปลี่ยนแปลงร่ากายอันต่ำต้อยของเรา ให้เหมือนกับร่างกายอันมีสง่าราศีของพระองค์ ด้วยฤทธานุภาพซึ่งทำให้พระองค์สามารถปราบสิ่งสารพัดลงใต้อำนาจของพระองค์
4
_ความสำคัญของชาวฟิลิปปี
1 เหตุฉะนั้นพี่น้องทั้งหลาย ผู้เป็นที่รัก เป็นที่ห่วงหาอาวรณ์ เป็นที่ยินดี และเป็นมงกุฎของข้าพเจ้า พวกที่รักของข้าพเจ้า จงยึดมั่นในพระเจ้าผู้เป็นนายเถิด
_คำเตือนที่มีต่อผู้หญิงสองคน
2 ข้าพเจ้าขอเตือนนางยูโอเดีย และขอเตือนนางสินทิเคให้มีใจปรองดองกันในพระเจ้าผู้เป็นนาย 3 ข้าพเจ้าขอร้องท่านผู้เป็นเพื่อนร่วมแอกแท้ ๆ ของข้าพเจ้า ให้ท่านช่วยผู้หญิงเหล่านั้น เพราะว่าเขาได้ทำงานเกี่ยวกับบารมีของพระเจ้าด้วยกันกับข้าพเจ้า และกับเคลเมด้วย รวมทั้งคนอื่นที่เป็นเพื่อนร่วมงานของข้าพเจ้า ซึ่งชื่อของเขาเหล่านั้นมีอยู่ในหนังสือแห่งชีวิตแล้ว
_จงชื่นชมยินดีในพระเจ้าผู้เป็นนาย
4 จงชื่นชมยินดีในพระเจ้าผู้เป็นนายทุกเวลา ข้าพเจ้าขอย้ำอีกครั้งหนึ่งว่า จงชื่นชมยินดีเถิด 5 จงให้จิตใจที่สุภาพของท่านปรากฏแก่คนทั้งหลาย พระเจ้าผู้เป็นนายอยู่ใกล้แล้ว 6 อย่าทุกข์ร้อนในสิ่งใด ๆ เลย แต่จงขอต่อพระเจ้าทุกสิ่งทุกอย่าง ด้วยการอธิษฐานสวดอ้อนวอน สวดภาวนา กับการขอบพระคุณ 7 แล้วสันติภาพ และสันติสุขของพระเจ้า ซึ่งเกินความเข้าใจทุกอย่าง จะคุ้มครองจิตใจและความคิดของท่านไว้ในพระเยซูผู้เป็นพระศรีอาริย์
_สิ่งที่ผู้เชื่อควรพิจารณา
8 พี่น้องทั้งหลาย ในที่สุดนี้ จงพิจารณาว่าอะไรจริง อะไรน่านับถือ อะไรยุติธรรม อะไรบริสุทธิ์ อะไรน่ารัก อะไรมีคุณ คือถ้ามีอะไรดีเลิศ อะไรที่ควรแก่การยกย่อง ก็ขอจงพิจารณาดูสิ่งเหล่านี้ 9 จงทำทุกสิ่งที่ท่านได้เรียนรู้ ได้รับไว้ ได้ยิน และได้เห็นในข้าพเจ้าแล้ว และพระเจ้าแห่งสันติภาพ และสันติสุขจะอยู่กับท่านทั้งหลาย
_คุณลักษณะของท่านเปาโล
10 ข้าพเจ้ามีใจชื่นชมยินดีในพระเจ้าผู้เป็นนายอย่างมากมาย เพราะว่าในที่สุดท่านก็ได้ระลึกถึงข้าพเจ้าอีก ท่านคิดถึงข้าพเจ้าจริง ๆ แต่ยังหาโอกาสจะช่วยเหลือไม่ได้ 11 ข้าพเจ้าไม่ได้พูดถึงเรื่องความอดอยาก เพราะข้าพเจ้าจะมีฐานะอย่างไรก็ตาม ข้าพเจ้าก็เรียนรู้แล้วที่จะพอใจอยู่อย่างนั้น 12 ข้าพเจ้ารู้จักที่จะเผชิญกับความตกต่ำ และรู้จักที่จะเผชิญกับความอุดมสมบูรณ์ ไม่ว่าอยู่ไหนหรือในกรณีใด ๆ ข้าพเจ้าได้เรียนรู้ที่จะเผชิญกับความอิ่มท้อง และความอดอยาก ทั้งความสมบูรณ์พูนสุข และความอดอยากแล้ว 13 ข้าพเจ้าผจญทุกสิ่งได้ โดยพระองค์เป็นผู้เสริมกำลังข้าพเจ้า
_การช่วยเหลือของชาวฟิลิปปีต่อเปาโล
14 แต่มันก็เป็นความกรุณาของท่านที่ได้ร่วมทุกข์กับข้าพเจ้า 15 และพวกท่านชาวฟีลิปปีก็รู้อยู่แล้วว่า การเผยแพร่บารมีของพระเจ้าในเวลาเริ่มแรกนั้น เมื่อข้าพเจ้าออกไปจากมณฑลมาซิโดเนีย ไม่มีชุมชนของพระเจ้าใด มีส่วนร่วมกับข้าพเจ้าในรายรับรายจ่ายเลย นอกจากพวกท่านพวกเดียวเท่านั้น 16 เพราะเมื่อข้าพเจ้าอยู่ที่เมืองเธสะโลนิกา พวกท่านก็ได้ฝากของมาช่วยหลายครั้ง 17 ไม่ใช่ว่าข้าพเจ้าอยากจะได้รับของฝาก แต่ว่าข้าพเจ้าอยากให้ท่านได้ผลกำไรในบัญชีของท่านมากขึ้น 18 ข้าพเจ้าได้รับครบ และมากกว่านั้นอีก ข้าพเจ้าก็อิ่มอยู่เพราะได้รับของซึ่งเอปาโฟรดิทัสได้นำมาจากพวกท่าน เป็นกลิ่นหอม เป็นเครื่องบูชาที่พระเจ้าชอบ และพอใจ 19 และพระเจ้าของข้าพเจ้าจะประทานสิ่งสารพัด ตามที่ท่านต้องการนั้นจากทรัพย์อันรุ่งเรืองของพระองค์โดยพระเยซูผู้เป็นพระศรีอาริย์ 20 ขอให้สง่าราศีจงมีแก่พระเจ้าผู้เป็นพ่อของเราสืบ ๆ ไปตลอดกาล สาธุ
_คำแสดงความคิดเถิงตอนสุดท้าย
21 ข้าพเจ้าขอฝากความคิดถึงมายังวิมุตติชนทุกคนในพระเยซูผู้เป็นพระศรีอาริย์ พี่น้องทั้งหลายที่อยู่กับข้าพเจ้าก็ฝากความคิดถึงมาหาท่าน 22 พวกวิมุตติชนทั้งหลายฝากความคิดถึงมาท่านทั้งหลาย โดยเฉพาะอย่างยิ่งพวกข้าราชการของจักรพรรดิซีซาร์
23 ขอให้พระคุณแห่งพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นนายของเรา ดำรงอยู่กับท่านทั้งหลายเถิด สาธุ
