67 TNBT
วิวรณ์
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_บทนำ และการทักทาย
1 การเปิดเผยหรือการสำแดงของพระเยซูผู้เป็นพระศรีอาริย์ ที่พระเจ้าประทานแก่พระองค์ เพื่อสำแดงต่อบรรดาผู้รับใช้ของพระองค์ เกี่ยวกับสิ่งที่จะต้องเกิดขึ้นในเร็ว ๆ นี้ และพระองค์ใช้เทวะทูตของพระองค์ ไปแจ้งกับยอห์นทาสรับใช้ของพระองค์ 2 ยอห์นเป็นพยานให้กับพระคำของพระเจ้า และให้กับคำพยานของพระเยซูผู้เป็นพระศรีอาริย์ คือทุกสิ่งที่ท่านเห็น 3 ความสุขมีแก่ผู้ที่อ่าน และแก่บรรดาผู้ที่ฟังคำพยากรณ์ แล้วประพฤติตามสิ่งต่าง ๆ ที่เขียนไว้ในนั้น เพราะว่าเวลานั้นใกล้เข้ามาแล้ว
4 จดหมายนี้เขียนจากยอห์น เขียนถึงชุมชนของพระเจ้าทั้งเจ็ดที่อยู่ในแคว้นเอเชีย ขอให้ท่านทั้งหลายได้รับพระคุณ สันติภาพและสันติสุขจากพระองค์ผู้มีชีวิตอยู่ ผู้ทรงเคยเป็นอยู่ และผู้ที่จะเสด็จมาและจากพระวิญญาณทั้งเจ็ด ที่เฝ้าอยู่หน้าพระที่นั่งของพระองค์ 5 และจากพระเยซูผู้เป็นพระศรีอาริย์พยานผู้ซื่อสัตย์ ซึ่งเป็นผู้แรกที่เป็นขึ้นจากความตาย และเป็นผู้ครอบครองเหนือบรรดากษัตริย์ในโลก พระองค์ทรงรักเรา นั่นหมายความว่า พระองค์เมตตา กรุณา มุทิตา และอุเบกขาต่อเรา ทรงปลดปล่อยเราจากบาปของเรา ด้วยเลือดของพระองค์ 6 และทรงตั้งเราให้เป็นอาณาจักร และเป็นพวกปุโรหิตของพระเจ้าผู้เป็นพ่อ ขอพระเกียรติ สง่าราศี และอานุภาพจงมีแด่พระองค์สืบ ๆ ไปเป็นนิตย์ สาธุ
7 นี่แน่ะ พระองค์จะเสด็จมาพร้อมกับหมู่เมฆ และนัยน์ตาทุกดวงจะเห็นพระองค์ แม้แต่คนทั้งหลายที่แทงพระองค์ และมนุษย์ทุกเผ่าพันธุ์ทั่วโลกจะคร่ำครวญเพราะพระองค์ จะเป็นไปอย่างนั้น สาธุ
8 พระเจ้าผู้มีชีวิตอยู่ ผู้ทรงเคยเป็นอยู่ ผู้ที่จะเสด็จมา และผู้ทรงฤทธานุภาพสูงสุด กล่าวว่า “เราเป็นเบื้องต้นและเบื้องปลาย”
_นิมิตเกี่ยวกับพระผู้เป็นพระศรีอาริย์
9 ข้าพเจ้าคือยอห์นพี่น้องของท่านทั้งหลาย ผู้มีส่วนร่วมในความยากลำบาก และในอาณาจักร และในความทรหดอดทนในพระเยซู ข้าพเจ้ามาอยู่ที่เกาะปัทมอส เพราะเหตุพระคำของพระเจ้า และคำพยานของพระเยซู 10 พระวิญญาณทรงดลใจข้าพเจ้าในวันขององค์พระผู้เป็นเจ้า และข้าพเจ้าได้ยินเสียงดังเหมือนอย่างเสียงแตรมาจากข้างหลังข้าพเจ้า 11 กล่าวว่า “สิ่งที่เจ้าเห็นนั้นจงเขียนไว้ในหนังสือม้วน และส่งไปให้ชมชนของพระเจ้าทั้งเจ็ด คือชุมชนของพระเจ้าที่เมืองเอเฟซัส เมืองสเมอร์นา เมืองเปอร์กามัม เมืองธิยาทิรา เมืองซาร์ดิส เมืองฟีลาเดลเฟียและเมืองเลาดีเซีย”
12 แล้วข้าพเจ้าก็หันกลับมาดูตรงที่เสียงกล่าวกับข้าพเจ้านั้น และเมื่อหันกลับมาแล้ว ข้าพเจ้าก็เห็นเชิงเทียนทองคำเจ็ดคัน 13 ในท่ามกลางเชิงเทียนเหล่านั้น มีผู้หนึ่งเหมือนบุตรมนุษย์ สวมเสื้อผ้ายาวคลุมถึงเท้า และคาดแถบทองคำที่อก 14 ศีรษะและผมของพระองค์ขาวเหมือนอย่างขนแกะ และขาวเหมือนอย่างปุยสำลี ดวงตาของพระองค์เหมือนอย่างเปลวไฟ 15 เท้าของพระองค์เหมือนทองสัมฤทธิ์ ประหนึ่งหลอมบริสุทธิ์แล้วในเตาไฟ เสียงของพระองค์เหมือนอย่างเสียงน้ำมากหลาย 16 มือขวาของพระองค์ถือดวงดาวเจ็ดดวง และมีดาบสองคมที่คมกริบออกมาจากปากของพระองค์ และดวงหน้าของพระองค์เหมือนอย่างดวงอาทิตย์ที่ส่องแสงแรงกล้า
17 เมื่อข้าพเจ้าเห็นพระองค์ ข้าพเจ้าก็ล้มลงแทบเท้าของพระองค์เหมือนอย่างคนตาย และพระองค์วางมือขวาบนตัวข้าพเจ้า แล้วกล่าวว่า “อย่ากลัวเลย เราเป็นเบื้องต้น และเป็นเบื้องปลาย 18 เป็นผู้ที่ดำรงชีวิตอยู่ เราได้ตายแล้ว แต่นี่แน่ะ เรายังดำรงชีวิตอยู่ตลอดไปเป็นนิตย์ และเราถือลูกกุญแจทั้งหลายแห่งความตาย และแห่งแดนคนตาย 19 เพราะฉะนั้น จงเขียนสิ่งที่เจ้าเห็นแล้ว คือสิ่งที่กำลังเป็นอยู่ขณะนี้ กับสิ่งที่จะเกิดขึ้นหลังจากนี้ 20 ส่วนความล้ำลึกของดาวทั้งเจ็ดดวง ซึ่งเจ้าเห็นในมือขวาของเรา และของเชิงเทียนทองคำทั้งเจ็ดนั้น ดาวเจ็ดดวงก็คือบรรดาเทวะทูตของชุมชนทั้งเจ็ดของพระเจ้า และเชิงเทียนเจ็ดคันนั้นก็คือชุมชนทั้งเจ็ดของพระเจ้า
2
_ถ้อยคำถึงชุมชนของพระเจ้าที่เมืองเอเฟซัส
1 จงเขียนถึงเทวะทูตของชุมชนพระเจ้าที่เมืองเอเฟซัสว่า “พระองค์ผู้ถือดาวทั้งเจ็ดไว้ในมือขวา และดำเนินอยู่ท่ามกลางเชิงเทียนทองคำทั้งเจ็ดนั้นกล่าวดังนี้ว่า 2 เรารู้จักความประพฤติของเจ้า รู้เรื่องการตรากตรำ และความทรหดอดทนของเจ้า และรู้ว่าเจ้าไม่ยอมทนต่อพวกคนชั่ว เจ้าทดสอบพวกที่อ้างตัวว่าเป็นอัครทูต แต่ไม่ได้เป็น และเจ้าก็พบว่าพวกเขาโกหก 3 เรารู้ว่าพวกเจ้ามีความทรหดอดทน และยอมทนเพราะนามของเรา และไม่ได้อ่อนระอา 4 แต่เรามีข้อที่จะต่อว่าเจ้าบ้าง คือว่าเจ้าละทิ้งความรักครั้งแรกของเจ้า ซึ่งมีหมายความว่า ว่าความเมตตา กรุณา มุทิตา และอุเบกเขา 5 เพราะฉะนั้นจงระลึกถึงสภาพเดิมที่เจ้าตกลงมาแล้วนั้น จงกลับใจใหม่ และทำตามที่ประพฤติในตอนแรก มิฉะนั้นเราจะมาหาเจ้า และจะย้ายเชิงเทียนของเจ้าออกจากที่ของมัน นอกจากว่าเจ้าจะกลับใจใหม่ 6 แต่ว่าเจ้ายังมีข้อดีอยู่ คือว่าเจ้าเกลียดชังความประพฤติของพวกนิโคเลาส์ ที่เราเองก็เกลียดชัง 7 ใครมีหูก็ให้ฟังข้อความที่พระวิญญาณพูดกับชุมชนทั้งหลายของพระเจ้า คนที่ชนะ เราจะให้เขากินผลจากต้นไม้ที่ให้ชีวิต ที่อยู่ในส่วนสวรรค์ของพระเจ้า”
_ถ้อยคำถึงชุมชนของพระเจ้าที่เมืองสเมอร์นา
8 จงเขียนถึงเทวะทูตของชุมชนพระเจ้าที่เมืองสเมอร์นาว่า “พระองค์ผู้เป็นเบื้องต้นและเบื้องปลาย ผู้ซึ่งตายไปแล้ว และกลับมีชีวิตอีก กล่าวดังนี้ว่า 9 เรารู้เรื่องความยากลำบาก และยากจนของเจ้า (แต่ว่าเจ้าก็มั่งมี) และรู้เรื่องการกล่าวร้ายของพวกที่อ้างตัวว่าเป็นยิว แต่ไม่ได้เป็น แต่เป็นธรรมศาลาของซาตาน 10 อย่ากลัวการทนทุกข์ที่เจ้าจะได้รับนั้น นี่แน่ะ มารจะขังพวกเจ้าบางคนไว้ในคุกเพื่อทดลองพวกเจ้า และเจ้าทั้งหลาย จะได้รับความยากลำบากถึงสิบวัน แต่เจ้าจงซื่อสัตย์จวบจนวันตาย และเราจะมอบมงกุฎแห่งชีวิตให้แก่เจ้า 11 ใครมีหูก็ให้ฟังข้อความที่พระวิญญาณพูดกับชุมชนทั้งหลายของพระเจ้า คนที่ชนะจะไม่ได้รับอันตรายจากความตายครั้งที่สองเลย”
_ถ้อยคำถึงชุมชนของพระเจ้าเมืองเปอร์กามัม
12 จงเขียนถึงเทวะทูตของชุมชนของพระเจ้าที่เมืองเปอร์กามัมว่า “พระองค์ผู้ถือดาบสองคมที่คมกริบกล่าวดังนี้ว่า 13 เรารู้จักที่อยู่ของเจ้า ที่ซึ่งเป็นที่นั่งของซาตาน ถึงกระนั้นเจ้าก็ยึดมั่นในนามของเรา และไม่ปฏิเสธความเชื่อในเรา แม้ในเวลาที่อันทีพาส (Antipas) พยานผู้ซื่อสัตย์ของเราต้องถูกฆ่าท่ามกลางพวกเจ้า ในที่ซึ่งซาตานอยู่นั้น 14 แต่เรามีข้อที่จะต่อว่าเจ้าสองสามข้อ คือเจ้ามีบางคนที่ยึดถือคำสอนของบาลาอัมอยู่ที่นั่น ผู้ซึ่งสอนบาลาคให้วางสิ่งสะดุดต่อหน้าพวกอิสราเอล คือให้พวกเขากินอาหารที่บูชารูปเคารพ และล่วงประเวณี 15 เช่นเดียวกันเจ้าก็มีคนที่ยึดถือคำสอนของพวกนิโคเลาส์ด้วย 16 เพราะฉะนั้นจงกลับใจใหม่ มิฉะนั้นเราจะมาหาเจ้าโดยเร็ว และจะต่อสู้กับพวกเขาด้วยดาบในปากของเรา 17 ใครมีหูก็ให้ฟังข้อความที่พระวิญญาณพูดกับชุมชนทั้งหลายของพระเจ้า เราจะให้อาหารจากสวรรค์ที่ซ่อนอยู่แก่คนที่ชนะ และจะให้หินสีขาวแก่เขาด้วย และบนหินนั้นจะมีชื่อใหม่จารึกไว้ ซึ่งไม่มีใครรู้เลยนอกจากผู้ที่ได้รับ”
_ถ้อยคำถึงชุมชนของพระเจ้าเมืองธิยาทิรา
18 จงเขียนถึงเทวะทูตสวรรค์ของชุมชนของพระเจ้า ที่เมืองธิยาทิราว่า “พระองค์ผู้เป็นพระโอรสของพระเจ้า ผู้มีดวงตาเหมือนอย่างเปลวไฟ และมีเท้าเหมือนทองสัมฤทธิ์ ได้กล่าวดังนี้ว่า 19 เรารู้จักความประพฤติของเจ้า รู้เรื่องความรัก ซึ่งมีความหมายเช่นเดียวกันกับ พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา และอุเบกเขา ความเชื่อพึ่งอาศัย การปรนนิบัติรับใช้ และความทรหดอดทนของเจ้า และรู้ว่าความประพฤติในตอนปลายนั้นดีกว่าตอนต้น 20 แต่เรามีข้อที่จะต่อว่าเจ้าบ้าง คือเจ้าทนฟังนางเยเซเบล ผู้หญิงที่อ้างตัวเป็นผู้พยากรณ์หรือคนทรงของพระเจ้า นางสอนและล่อลวงบรรดาผู้รับใช้ของเราให้ล่วงประเวณี และกินอาหารที่บูชารูปเคารพ 21 เราให้โอกาสนางเพื่อจะได้กลับใจใหม่ แต่นางก็ไม่ประสงค์จะกลับใจจากการล่วงประเวณี 22 นี่แน่ะ เราจะโยนนางไว้บนเตียงคนไข้ และโยนพวกที่ล่วงประเวณีกับนาง ไว้ในความยากลำบากยิ่งใหญ่ นอกจากว่าพวกเขาจะกลับใจจากการประพฤติชั่วของนาง 23 เราจะประหารลูก ๆ ของนางให้ตาย แล้วชุมชนของพระเจ้าทั้งหมดจะได้รู้ว่าเราเป็นผู้ตรวจสอบความคิดและจิตใจ และเราจะให้กับเจ้าทั้งหลาย แต่ละคนตามความประพฤติของพวกเจ้า 24 สำหรับพวกเจ้าที่เหลืออยู่ในเมืองธิยาทิราที่ไม่ถือคำสอนนี้ และไม่รู้จักสิ่งที่เขาเรียกว่าความล้ำลึกของซาตาน เราขอบอกว่า เราจะไม่มอบภาระอื่นแก่พวกเจ้า 25 ถึงอย่างไรก็ดี จงยึดมั่นสิ่งที่มีอยู่จนกว่าเราจะมา 26 และคนที่ชนะและปฏิบัติงานของเราจนถึงที่สุด เราจะประทานสิทธิอำนาจเหนือบรรดาประชาชาติให้แก่เขา 27 และเขาจะปกครองดูแลคนทั้งหลายด้วยคทาเหล็ก เหมือนอย่างหม้อกระเบื้องที่ถูกตีแตกเป็นเสี่ยง ๆ 28 เหมือนอย่างที่เราได้รับอำนาจจากพระบิดาของเราแล้ว และเราจะมอบดาวประจำรุ่งให้กับเขาด้วย 29 ใครมีหูก็ให้ฟังข้อความที่พระวิญญาณพูดกับชุมชนทั้งหลายของพระเจ้า”
3
_ถ้อยคำถึงชุมชนของพระเจ้าเมืองซาร์ดิส
1 จงเขียนถึงเทวะทูตของชุมชนของพระเจ้า ที่เมืองซาร์ดิสว่า “พระองค์ผู้ทรงมีพระวิญญาณทั้งเจ็ดของพระเจ้า และทรงมีดาวเจ็ดดวงนั้น กล่าวดังนี้ว่า เรารู้จักความประพฤติของเจ้า คือเจ้าได้ชื่อว่ามีชีวิตอยู่ แต่ว่าเจ้าตายแล้ว 2 เจ้าจงตื่นขึ้นและจงเสริมกำลังให้กับส่วนที่เหลืออยู่ซึ่งจวนจะตายแล้วนั้น เพราะว่าเราไม่พบความประพฤติที่ครบบริบูรณ์ของเจ้าเฉพาะหน้าของพระเจ้า 3 เหตุฉะนั้นเจ้าจงระลึกว่าเจ้าได้รับและได้ยินอะไร จงถือรักษาและจงกลับใจใหม่ เพราะถ้าเจ้าไม่ตื่นขึ้น เราจะมาเหมือนอย่างขโมย และเจ้าจะไม่รู้ว่าเราจะมาหาเจ้าชั่วโมงไหน 4 แต่เจ้าก็ยังมีสองสามคนในเมืองซาร์ดิสที่ไม่ได้ทำให้เสื้อผ้าของตนเป็นมลทิน และพวกเขาจะดำเนินไปกับเราในชุดสีขาว เพราะว่าเขาเป็นคนที่คู่ควร 5 เช่นเดียวกัน คนที่ชนะก็จะสวมเสื้อสีขาว และเราจะไม่ลบชื่อของเขาออกจากหนังสือแห่งชีวิต เราจะรับรองชื่อของเขาต่อหน้าพระบิดาของเรา และต่อหน้าบรรดาเทวะทูตของพระองค์ 6 ใครมีหูก็ให้ฟังข้อความที่พระวิญญาณพูดกับชุมชนทั้งหลายของพระเจ้า”
_ถ้อยคำถึงชุมชนของพระเจ้าเมืองฟีลาเดลเฟีย
7 จงเขียนถึงเทวะทูตสวรรค์ของชุมชนพระเจ้าที่เมืองฟีลาเดลเฟียว่า “พระองค์ผู้บริสุทธิ์ ผู้ทรงสัตย์จริง ผู้ทรงมีลูกกุญแจของดาวิด ผู้ทรงเปิดแล้วจะไม่มีใครปิดได้ ผู้ทรงปิดแล้วจะไม่มีใครเปิดได้นั้น กล่าวดังนี้ว่า 8 เรารู้จักความประพฤติของเจ้า นี่แน่ะ เราจัดวางประตูที่เปิดไว้ตรงหน้าพวกเจ้า ประตูนี้ไม่มีใครสามารถปิดได้ เรารู้ว่าเจ้ามีกำลังเพียงเล็กน้อย แต่กระนั้นเจ้าก็ถือรักษาคำของเรา และไม่ได้ปฏิเสธนามของเรา 9 นี่แน่ะ เราจะเป็นเหตุให้พวกธรรมศาลาของซาตานที่กล่าวอ้างว่า พวกเขาเป็นยิว และไม่ได้เป็น แต่กลับโกหกนั้น เราจะทำให้พวกเขามากราบลงแทบเท้าของเจ้า และให้เขารู้ว่าเรารักเจ้า 10 เพราะว่าเจ้าถือรักษาคำของเรา คือมีความทรหดอดทน เราจะเฝ้ารักษาเจ้าให้พ้นจากช่วงเวลาแห่งการทดสอบ ซึ่งจะมาถึงคนทั่วทั้งโลก เพื่อจะทดสอบคนทั้งหลายที่อยู่ในโลก 11 เราจะมาโดยเร็ว จงยึดมั่นในสิ่งที่เจ้ามี เพื่อจะไม่ให้ใครชิงเอามงกุฎของเจ้าไปได้ 12 คนที่ชนะ เราจะตั้งให้เขาเป็นเสาหลักอยู่ในพระวิหารของพระเจ้าของเรา และเขาจะไม่ออกไปจากพระวิหารอีกเลย และบนตัวเขา เราจะจารึกพระนามพระเจ้าของเรา และชื่อเมืองของพระเจ้าของเรา คือนครเยรูซาเล็มใหม่ที่ลงมาจากสวรรค์จากพระเจ้าของเรา และเราจะจารึกนามใหม่ของเราด้วย 13 ใครมีหูก็ให้ฟังข้อความที่พระวิญญาณพูดกับชุมชนทั้งหลายของพระเจ้า”
_ถ้อยคำถึงชุมชนของพระเจ้าเมืองเลาดีเซีย
14 จงเขียนถึงเทวะทูตของชุมชนของพระเจ้าที่เมืองเลาดีเซียว่า “พระองค์ผู้เป็นพระที่เป็นตามที่เป็น ทรงเป็นพยานที่ซื่อสัตย์ และสัตย์จริง และทรงเป็นต้นกำเนิดของสิ่งสารพัดที่พระเจ้าทรงสร้างนั้นกล่าวดังนี้ว่า 15 เรารู้จักความประพฤติของเจ้า คือว่าเจ้าไม่เย็นและไม่ร้อน เราอยากให้เจ้าเย็นหรือร้อน 16 เพราะว่าเจ้าเป็นแต่อุ่น ๆ ไม่ร้อนและไม่เย็น เราจะคายเจ้าออกจากปากของเรา 17 เพราะเจ้าพูดว่า ‘ข้าเป็นเศรษฐีและข้าร่ำรวยแล้ว ข้าไม่ต้องการสิ่งใดเลย’ เจ้าไม่รู้ว่าเจ้าเป็นคนน่าสมเพช น่าสังเวช เจ้ายากจน ตาบอด และเปลือยกาย 18 เราแนะนำเจ้าให้ซื้อทองคำที่หลอมด้วยไฟจากเรา เพื่อเจ้าจะได้มั่งมี และให้ซื้อเสื้อผ้าสีขาว เพื่อจะได้สวมให้พ้นจากความอับอายที่ต้องเปลือยกาย และซื้อยาหยอดตาของเจ้า เพื่อเจ้าจะได้เห็น 19 เรารักใครเราก็ตักเตือน และตีสอนเขา เพราะฉะนั้นจงมีความกระตือรือร้น และกลับใจใหม่ 20 นี่แน่ะ เรายืนเคาะอยู่ที่ประตู ถ้าใครได้ยินเสียงของเราและเปิดประตู เราจะเข้าไปหาเขา และจะรับประทานอาหารร่วมกับเขา และเขาจะรับประทานอาหารร่วมกับเรา 21 คนที่ชนะ เราจะให้เขานั่งกับเราบนพระที่นั่งของเรา เหมือนอย่างที่เรามีชัยชนะแล้ว และได้นั่งกับพระเจ้าผู้เป็นพ่อของเราบนพระที่นั่งของพระองค์ 22 ใครมีหูก็ให้ฟังข้อความที่พระวิญญาณได้พูดกับชุมชนทั้งหลายของพระเจ้า”
4
_การนมัสการในสวรรค์
1 หลังจากนั้นข้าพเจ้าเห็นประตูที่เปิดอ้าอยู่ในสวรรค์ และเสียงแรกที่ข้าพเจ้าได้ยินนั้น พูดกับข้าพเจ้าเหมือนอย่างเสียงแตรว่า “จงขึ้นมาบนนี้เถิด และเราจะสำแดงให้เจ้าเห็นสิ่งที่จะต้องเกิดขึ้นหลังจากนี้” 2 ในทันใดนั้น พระวิญญาณก็ทรงดลใจข้าพเจ้า และนี่แน่ะ มีพระที่นั่งตั้งอยู่ในสวรรค์ และมีท่านผู้หนึ่งนั่งบนพระที่นั่งนั้น 3 และท่านที่นั่งบนพระที่นั่งนั้นปรากฏเหมือนหินแจสเปอร์ และหินคาร์เนเลียน และมีรุ้งรอบ ๆ พระที่นั่งนั้น ปรากฏเหมือนมรกต 4 และรอบพระที่นั่งนั้นมีบัลลังก์อีกยี่สิบสี่บัลลังก์ มีผู้อาวุโสยี่สิบสี่คนนั่งอยู่บนบัลลังก์เหล่านั้น ทุกคนสวมเสื้อผ้าสีขาว และสวมมงกุฎทองคำบนศีรษะของพวกเขา 5 และมีฟ้าแลบ เสียงครืน ๆ และฟ้าร้อง ดังออกมาจากพระที่นั่งนั้น และมีคบเพลิงเจ็ดอันจุดอยู่ตรงหน้าพระที่นั่ง คบเพลิงเหล่านั้นคือพระวิญญาณทั้งเจ็ดของพระเจ้า 6 และตรงหน้าพระที่นั่งนั้นเป็นเหมือนอย่างทะเลแก้วที่ใสเหมือนแก้วผลึก และบริเวณรอบพระที่นั่งทั้งสองข้างนั้น มีสิ่งมีชีวิตสี่ตนที่มีตาเต็มทั้งข้างหน้าและข้างหลัง 7 สิ่งมีชีวิตที่หนึ่งนั้นเหมือนสิงโต สิ่งมีชีวิตที่สองนั้นเหมือนวัว สิ่งมีชีวิตที่สามนั้นมีหน้าเหมือนอย่างมนุษย์ และสิ่งมีชีวิตที่สี่เหมือนนกอินทรีที่บินอยู่ 8 สิ่งมีชีวิตทั้งสี่นั้น แต่ละตนมีปีกหกปีก และมีตาอยู่รอบ ๆ และข้างในเต็มไปหมด และพวกเขาร้องตลอดวันตลอดคืนไม่ได้หยุดเลยว่า “บริสุทธิ์ บริสุทธิ์ บริสุทธิ์ องค์พระผู้เป็นเจ้าคือพระเจ้าผู้ทรงฤทธานุภาพสูงสุด ผู้ทรงเคยเป็นอยู่ ผู้ทรงเป็นอยู่ และผู้ที่จะเสด็จมา”
_การตอบสนองในการนมัสการ
9 เมื่อใดก็ตามที่สิ่งมีชีวิตเหล่านั้นถวายสง่าราศี พระเกียรติ และคำขอบพระคุณแด่พระองค์ผู้นั่งบนพระที่นั่ง และผู้มีชีวิตอยู่ตลอดไปเป็นนิตย์นั้น 10 ผู้อาวุโสทั้งยี่สิบสี่คนก็ทรุดตัวลงต่อหน้าพระองค์ผู้นั่งบนพระที่นั่งนั้น และกราบไว้พระองค์ผู้มีชีวิตอยู่ตลอดไปเป็นนิตย์ และถอดมงกุฎออกวางตรงหน้าพระที่นั่งร้องว่า 11 “องค์พระผู้เป็นเจ้าและพระเจ้าของข้าพระองค์ทั้งหลาย พระองค์ทรงสมควรที่จะได้รับสง่าราศี พระเกียรติและฤทธานุภาพ เพราะว่าพระองค์ทรงสร้างสรรพสิ่ง และสรรพสิ่งก็ดำรงอยู่ และถูกสร้างขึ้นตามพระประสงค์ของพระองค์”
5
_หนังสือม้วนและพระผู้เป็นลูกแกะของพระเจ้า
1 และในมือขวาของพระองค์ผู้นั่งบนพระที่นั่งนั้น ข้าพเจ้าเห็นหนังสือม้วนหนึ่ง ซึ่งเขียนไว้ทั้งข้างใน และข้างนอก และมีตราผนึกอยู่เจ็ดดวง 2 และข้าพเจ้าได้เห็นเทวทูตที่มีฤทธิ์องค์หนึ่ง ประกาศด้วยเสียงดังว่า “ใครเป็นผู้ที่สมควรเปิดหนังสือม้วน และแกะตราของมันออก?” 3 และไม่มีใครในสวรรค์ หรือบนแผ่นดินโลก หรือใต้แผ่นดินโลก ที่สามารถเปิดหนังสือม้วนหรือดูหนังสือนั้น 4 แล้วข้าพเจ้าก็ร้องไห้อย่างมาก เพราะไม่พบใครที่สมควรจะเปิดหนังสือม้วนหรือดูหนังสือนั้น 5 แล้วมีคนหนึ่งในพวกผู้อาวุโสบอกกับข้าพเจ้าว่า “อย่าร้องไห้เลย นี่แน่ะ สิงโตแห่งเผ่ายูดาห์ ซึ่งเป็นรากเหง้าของดาวิดทรงมีชัยชนะแล้ว พระองค์จึงทรงสามารถเปิดหนังสือและแกะตราทั้งเจ็ดดวงได้”
_ผู้ที่ยอห์นเห็นคือพระผู้เป็นลูกแกะของพระเจ้า
6 และระหว่างพระที่นั่งกับสิ่งมีชีวิตทั้งสี่นั้น และท่ามกลางพวกผู้อาวุโส ข้าพเจ้าเห็นพระผู้เป็นลูกแกะของพระเจ้าทรงยืนอยู่ เหมือนดังถูกฆ่าให้ตายแล้ว พระองค์มีเขาเจ็ดเขาและมีดวงตาเจ็ดดวง ซึ่งเป็นพระวิญญาณทั้งเจ็ดของพระเจ้า ที่พระเจ้าส่งออกไปทั่วแผ่นดินโลกแล้ว 7 และพระผู้เป็นลูกแกะของพระเจ้าเข้ามา และรับม้วนหนังสือจากมือขวาของพระองค์ผู้นั่งบนพระที่นั่งนั้น 8 เมื่อพระองค์ทรงรับหนังสือนั้นแล้ว สิ่งมีชีวิตทั้งสี่และผู้อาวุโสยี่สิบสี่คนนั้น ก็ทรุดตัวลงต่อหน้าพระผู้เป็นลูกแกะของพระเจ้า แต่ละคนถือพิณและถือชามทองคำบรรจุเครื่องหอม ซึ่งเป็นคำอธิษฐานของบรรดาวิมุตติชน 9 และเขาทั้งหลายก็ร้องเพลงบทใหม่ ว่า “พระองค์ทรงเป็นผู้ที่สมควรจะรับม้วนหนังสือ และทรงแกะตราหนังสือนั้นออก เพราะพระองค์ถูกฆ่าให้ตายแล้ว และทรงไถ่คนด้วยเลือดเพื่อถวายพระเจ้า คือคนจากทุกเผ่า ทุกภาษา ทุกชนชาติและทุกประชาชาติ 10 พระองค์ทรงทำให้เขาเป็นอาณาจักร และเป็นปุโรหิตของพระเจ้าของเรา และพวกเขาจะครอบครองบนแผ่นดินโลก”
_ผู้ที่ยอห์นเห็นคือเทวทูตมากมายของพระเจ้า
11 แล้วข้าพเจ้าก็ได้เห็น และได้ยินเสียงของเทวะทูตมากมายนับจำนวนเป็นแสน ๆ เป็นล้าน ๆ ที่อยู่รอบพระที่นั่ง รอบพวกสิ่งมีชีวิต และรอบบรรดาผู้อาวุโส 12 ร้องเสียงดังว่า “พระผู้เป็นลูกแกะของพระเจ้าผู้ถูกฆ่าให้ตายแล้วนั้น สมควรได้รับฤทธานุภาพ ทรัพย์สมบัติ พระปัญญา พระกำลัง พระเกียรติ สง่าราศี และคำยกย่องสรรเสริญ” 13 แล้วข้าพเจ้าได้ยินเสียงสิ่งที่ทรงสร้างทั้งหมด ทั้งในสวรรค์ บนแผ่นดินโลก ใต้แผ่นดินโลก ในมหาสมุทร และทุกสิ่งซึ่งอยู่ในที่เหล่านั้น ร้องว่า “ขอให้คำยกย่องสรรเสริญ พระเกียรติ สง่าราศี และอานุภาพ จงมีแด่พระองค์ผู้นั่งบนพระที่นั่ง และแด่พระผู้เป็นลูกแกะของพระเจ้าตลอดไปเป็นนิตย์” 14 และสิ่งมีชีวิตทั้งสี่นั้นก็ร้องว่า “สาธุ” และบรรดาผู้อาวุโสก็ทรุดตัวลงและกราบไหว้พระองค์
6
_ดวงตราที่ 1-4
1 และข้าพเจ้าเห็นพระผู้เป็นลูกแกะของพระเจ้าแกะตราดวงหนึ่งในเจ็ดดวงนั้น และข้าพเจ้าได้ยินสิ่งมีชีวิตตนหนึ่งในสี่ตนนั้นร้องเสียงดัง เหมือนอย่างเสียงฟ้าร้องว่า “มาเถอะ” 2 ข้าพเจ้าก็เห็น และนี่แน่ะ ม้าสีขาวตัวหนึ่งออกมา ผู้ที่ขี่ม้าตัวนั้นถือธนู และได้รับมอบมงกุฎ แล้วท่านก็ออกไปอย่างมีชัย และเพื่อจะได้ชัยชนะ 3 เมื่อพระองค์แกะตราดวงที่สอง ข้าพเจ้าก็ได้ยินสิ่งมีชีวิตที่สองร้องว่า “มาเถอะ” 4 และม้าอีกตัวหนึ่งเข้ามา เป็นม้าสีแดงสด ผู้ที่ขี่ม้าตัวนี้ได้รับมอบหมายให้เอาสันติภาพไปจากแผ่นดินโลก เพื่อให้คนรบราฆ่าฟันกัน และท่านผู้นี้ได้รับมอบดาบใหญ่เล่มหนึ่ง
_ดวงตราที่ 3-4
5 เมื่อพระองค์แกะตราดวงที่สาม ข้าพเจ้าก็ได้ยินสิ่งมีชีวิตที่สามร้องว่า “มาเถอะ” แล้วข้าพเจ้าเห็น และนี่แน่ะ ม้าสีดำตัวหนึ่งเข้ามา และผู้ที่ขี่ม้าตัวนี้ถือตราชู 6 แล้วข้าพเจ้าก็ได้ยินเหมือนอย่างเสียงพูดดังออกมาจากท่ามกลางสิ่งมีชีวิตทั้งสี่นั้นว่า “ข้าวสาลีราคาลิตรละสามร้อยบาท ข้าวบาร์เลย์สามลิตรต่อสามร้อยบาท แต่เจ้า 7 เมื่อพระองค์แกะตราดวงที่สี่ ข้าพเจ้าก็ได้ยินเสียงสิ่งมีชีวิตที่สี่ร้องว่า “มาเถอะ” 8 แล้วข้าพเจ้าเห็น และนี่แน่ะ ม้าสีกะเลียวคือสีเขียมอมดำตัวหนึ่ง ผู้ที่ขี่ม้าตัวนี้มีชื่อว่ามัจจุราช และแดนคนตายก็ติดตามมาด้วย พระองค์ทรงให้ทั้งสองนี้มีอำนาจเหนือแผ่นดินโลกหนึ่งในสี่ส่วน ที่จะทำลายได้ด้วยคมดาบ ด้วยความอดอยาก ด้วยโรคระบาด และด้วยสัตว์ร้ายแห่งแผ่นดิน
_ดวงตราที่ 5-6
9 เมื่อพระองค์แกะตราดวงที่ห้า ข้าพเจ้าก็เห็นดวงวิญญาณทั้งหลายที่ใต้แท่นบูชา ซึ่งเป็นวิญญาณของคนทั้งหลายที่ถูกฆ่าเพราะพระคำของพระเจ้า และเพราะคำพยานที่เขายึดถือนั้น 10 เขาทั้งหลายร้องเสียงดังว่า “ข้าแต่องค์เจ้านาย ผู้บริสุทธิ์ และสัตย์จริง อีกนานเท่าใดพระองค์จึงจะทรงพิพากษา และแก้แค้นต่อคนทั้งหลายที่อยู่บนแผ่นดินโลก ซึ่งหลั่งเลือดของเรา” 11 แล้วพระองค์ประทานเสื้อคลุมสีขาวแก่พวกเขาแต่ละคน และบอกให้พักต่อไปอีกหน่อยหนึ่ง จนกว่าผู้ร่วมรับใช้และพี่น้องของเขาจะถูกฆ่าเหมือนอย่างพวกเขาครบจำนวน
_ผลที่เกิดขึ้นหลังจากแกะตราทั้งหก
12 เมื่อพระองค์แกะตราดวงที่หก ข้าพเจ้าเห็นแผ่นดินไหวยิ่งใหญ่ ดวงอาทิตย์กลายเป็นสีดำมืด เหมือนกับเสื้อผ้าขนสัตว์ที่ใช้ไว้ทุกข์ และดวงจันทร์วันเพ็ญก็กลายเป็นเหมือนกับสีเลือด 13 และดวงดาวทั้งหลายในท้องฟ้าก็ตกลงมาบนพื้นดิน เหมือนกับต้นมะเดื่อที่ถูกลมแรงพัดจนผลที่ยังไม่สุกหล่นลงมา 14 ท้องฟ้าก็หายไปเหมือนกับหนังสือที่ถูกม้วนเก็บ และภูเขาทุกลูก และเกาะทุกเกาะก็ถูกเคลื่อนไปจากที่เดิม 15 แล้วกษัตริย์ทั้งหลายในโลก พวกคนใหญ่คนโต บรรดานายทหารใหญ่ พวกเศรษฐี พวกผู้มีอำนาจ และทุกคนทั้งที่เป็นทาสหรือเสรีชน ต่างซ่อนตัวอยู่ในถ้ำและโขดหินตามภูเขา 16 พวกเขาร้องบอกกับภูเขาและโขดหินว่า “จงล้มทับเราเถิด จงซ่อนเราไว้ ให้พ้นจากหน้าของพระองค์ผู้นั่งอยู่บนพระที่นั่ง และจากความโกรธของพระผู้เป็นลูกแกะของพระเจ้า 17 เพราะว่าวันสำคัญแห่งความโกรธกริ้วของพระองค์มาถึงแล้ว และใครจะสามารถยืนหยัดอยู่ได้เล่า”
7
_คนอิสราเอล หนึ่งแสนสี่หมื่นสี่พันคนรับการประทับตรา
1 หลังจากนั้น ข้าพเจ้าเห็นเทวะทูตสี่องค์ยืนอยู่ที่มุมทั้งสี่ของแผ่นดินโลก ยับยั้งลมทั้งสี่ของแผ่นดินโลกไว้ เพื่อไม่ให้ลมพัดบนบก บนทะเลหรือบนต้นไม้ทุกต้น 2 แล้วข้าพเจ้าเห็นเทวะทูตอีกองค์หนึ่งปรากฏขึ้นมาจากทิศตะวันออก ถือตราประทับของพระเจ้าผู้มีชีวิตอยู่ และท่านร้องด้วยเสียงดังต่อทูตทั้งสี่ ผู้ซึ่งได้รับมอบอำนาจให้ทำอันตรายแก่แผ่นดินและทะเลนั้น 3 ว่า “จงอย่าทำอันตรายแผ่นดิน ทะเล หรือต้นไม้ จนกว่าเราจะได้ประทับตราบนหน้าผากของบรรดาทาสรับใช้ของพระเจ้าของเรา” 4 และข้าพเจ้าได้ยินว่าจำนวนผู้ที่ได้รับการประทับตรามี ,144000 คน พวกที่ได้รับการประทับตราแล้วนั้นมาจากทุกเผ่าในอิสราเอล
.5 พวกที่มาจากเผ่ายูดาห์
.ที่ได้รับการประทับตรามี ,12000 คน
.พวกที่มาจากเผ่ารูเบนมี ,12000 คน
.พวกที่มาจากเผ่ากาดมี ,12000 คน
.6 พวกที่มาจากเผ่าอาเชอร์มี ,12000 คน
.พวกที่มาจากเผ่านัฟทาลีมี ,12000 คน
.พวกที่มาจากเผ่ามนัสเสห์มี ,12000 คน
.7 พวกที่มาจากเผ่าสิเมโอนมี ,12000 คน
.พวกที่มาจากเผ่าเลวีมี ,12000 คน
.พวกที่มาจากเผ่าอิสสาคาร์มี ,12000 คน
.8 พวกที่มาจากเผ่าเศบูลุนมี ,12000 คน
.พวกที่มาจากเผ่าโยเซฟมี ,12000 คน
.พวกที่มาจากเผ่าเบนยามิน
.ที่ได้รับการประทับตรามี ,12000 คน
_มหาชนจากทุกประชาชาติ
9 หลังจากนั้นมา ข้าพเจ้าเห็น และนี่แน่ะ มหาชนที่ไม่มีใครนับจำนวนได้ ที่มาจากทุกประชาชาติ ทุกเผ่า ทุกชนชาติ และทุกภาษา ยืนอยู่หน้าพระที่นั่งและต่อหน้าพระผู้เป็นลูกแกะของพระเจ้า พวกเขาสวมเสื้อผ้าสีขาว และถือใบตาลอยู่ในมือ 10 พวกเขาร้องเสียงดังว่า “ความหลุดพ้นขึ้นอยู่กับพระเจ้าของเรา ผู้นั่งบนพระที่นั่ง และขึ้นอยู่กับพระผู้เป็นลูกแกะของพระเจ้า” 11 และเทวะทูตทั้งหมดที่ยืนอยู่รอบพระที่นั่ง รอบผู้อาวุโส และรอบสิ่งมีชีวิตทั้งสี่นั้น ก็ทรุดตัวลงหน้าพระที่นั่ง และกราบไหว้พระเจ้า 12 และกล่าวว่า “สาธุ คำยกย่องสรรเสริญ สง่าราศี พระปัญญา คำขอบพระคุณ พระเกียรติ ฤทธานุภาพ และ พระกำลัง จงมีแด่พระเจ้าของเราตลอดไปเป็นนิตย์ สาธุ”
13 แล้วคนหนึ่งในพวกผู้อาวุโสนั้น ถามข้าพเจ้าว่า “คนที่สวมเสื้อผ้าสีขาวเหล่านี้คือใคร? และมาจากไหน?” 14 ข้าพเจ้าตอบท่านว่า “ท่านเจ้าข้า ท่านเองก็ทราบอยู่แล้ว” ท่านจึงบอกข้าพเจ้าว่า “คนเหล่านี้เป็นคนที่มาจากความยากลำบากครั้งยิ่งใหญ่ พวกเขาชำระล้างเสื้อผ้าของเขาด้วยเลือดของพระผู้เป็นลูกแกะของพระเจ้าจนขาวสะอาด 15 เพราะเหตุนี้ เขาทั้งหลายจึงได้อยู่หน้าพระที่นั่งของพระเจ้า และปรนนิบัติรับใช้พระองค์ในพระวิหารของพระองค์ทั้งกลางวันและกลางคืน และพระองค์ผู้นั่งบนพระที่นั่งจะคุ้มครองพวกเขา 16 พวกเขาจะไม่หิวหรือกระหายอีกเลย ดวงอาทิตย์ และความร้อนจะไม่แผดเผาเขาอีกต่อไป 17 เพราะว่าพระผู้เป็นลูกแกะของพระเจ้าผู้อยู่กลางพระที่นั่งนั้นจะเลี้ยงดูพวกเขา และจะนำเขาไปยังน้ำพุแห่งชีวิต และพระเจ้าจะเช็ดน้ำตาทุกหยดจากตาของเขาทั้งหลาย”
8
_ตราดวงที่เจ็ดและกระถางไฟทองคำ
1 และเมื่อพระผู้เป็นลูกแกะของพระเจ้าแกะตราดวงที่เจ็ด ในสวรรค์ก็เกิดความเงียบขึ้นประมาณครึ่งชั่วโมง 2 แล้วข้าพเจ้าเห็นเทวะทูตทั้งเจ็ดองค์ที่ยืนอยู่ต่อหน้าพระเจ้านั้น ได้รับมอบแตรเจ็ดคัน 3 และเทวะทูตอีกองค์หนึ่งถือกระถางไฟทองคำออกมา และยืนอยู่ที่แท่นบูชา พระเจ้าประทานเครื่องหอมมากมายแก่ทูตองค์นั้น เพื่อให้ถวายร่วมกับคำอธิษฐานของวิมุตติชนทั้งหมดบนแท่นบูชาทองคำ ที่อยู่หน้าพระที่นั่งนั้น 4 และควันเครื่องหอมนั้นก็ลอยขึ้นไปพร้อมกับคำอธิษฐานของวิมุตติชนทั้งหลาย จากมือเทวะทูตสู่เบื้องหน้าของพระเจ้า 5 แล้วเทวะทูตองค์นั้นก็นำกระถางไฟไป และเอาไฟจากแท่นบูชามาใส่จนเต็ม แล้วโยนลงบนแผ่นดินโลกทำให้เกิดฟ้าร้องเสียงครืน ๆ ฟ้าแลบและแผ่นดินไหว
_แตรทั้งเจ็ด
6 และเทวะทูตเจ็ดองค์ที่ถือแตรทั้งเจ็ดนั้น ต่างก็เตรียมพร้อมเพื่อที่จะเป่า 7 เมื่อเทวะทูตองค์แรกเป่าแตรขึ้น ลูกเห็บและไฟ ที่ปนด้วยเลือดก็ตกลงมาบนแผ่นดินโลก แผ่นดินโลกก็ถูกเผาไปหนึ่งส่วนสาม ต้นไม้ถูกเผาไปหนึ่งส่วนสาม และหญ้าเขียวสดถูกเผาไปทั้งหมด 8 เมื่อเทวะทูตองค์ที่สองเป่าแตรขึ้น ก็มีสิ่งหนึ่งเหมือนอย่างภูเขาลูกใหญ่ที่กำลังลุกเป็นไฟ ถูกโยนลงไปในทะเล แล้วหนึ่งส่วนสามของทะเลกลายเป็นเลือด 9 บรรดาสิ่งที่มีชีวิตในทะเลนั้นตายไปหนึ่งส่วนสาม และเรือต่าง ๆ ถูกทำลายไปหนึ่งส่วนสาม 10 เมื่อเทวะทูตองค์ที่สามเป่าแตรขึ้น ก็มีดาวใหญ่ดวงหนึ่งที่ลุกไหม้เหมือนอย่างคบเพลิงตกลงมาจากท้องฟ้า ดาวดวงนั้นตกลงไปในหนึ่งส่วนสามของแม่น้ำทั้งหลาย และตกลงไปในบ่อน้ำพุทั้งหลาย 11 ดาวดวงนี้มีชื่อว่า “บอระเพ็ด” น้ำปริมาณหนึ่งส่วนสามก็กลายเป็นรสขม และคนมากมายตายไปเพราะเหตุน้ำนั้นถูกทำให้ขม
12 เมื่อเทวะทูตองค์ที่สี่เป่าแตรขึ้น หนึ่งส่วนสามของดวงอาทิตย์ ของดวงจันทร์วันเพ็ญ และของดวงดาวทั้งหลายก็ถูกทำลายไป ทำให้หนึ่งส่วนสามของสิ่งเหล่านั้นมืดไป กลางวันก็ไม่สว่างเสียหนึ่งส่วนสาม และกลางคืนก็เช่นเดียวกัน 13 แล้วข้าพเจ้าเห็นและได้ยินนกอินทรีตัวหนึ่งที่บินอยู่บนท้องฟ้าร้องเสียงดังว่า “วิบัติ วิบัติ วิบัติ จะมีแก่คนทั้งหลายที่อยู่บนแผ่นดินโลก เพราะเสียงของแตรที่เหลืออยู่ซึ่งเทวะทูตทั้งสามองค์กำลังจะเป่า”
9
_ผลเกิดจากเทวะทูตองค์ที่ห้าเป่าแตร
1 เมื่อเทวะทูตองค์ที่ห้าเป่าแตรขึ้น ข้าพเจ้าเห็นดาวดวงหนึ่งที่ได้ตกจากฟ้าลงมาที่แผ่นดินโลกแล้ว พระเจ้าประทานลูกกุญแจสำหรับช่องของบาดาลลึกให้แก่ดาวดวงนั้น 2 เมื่อท่านเปิดช่องของบาดาลนั้น ก็มีควันพลุ่งขึ้นมาจากช่องนั้น เหมือนอย่างควันของเตาใหญ่ ดวงอาทิตย์และอากาศก็มืดไปด้วยควันจากช่องนั้น 3 และมีฝูงตั๊กแตนออกจากควันนั้นมายังแผ่นดินโลก พระเจ้าประทานอำนาจกับตั๊กแตนพวกนั้นเหมือนอย่างอำนาจของพวกแมงป่องแห่งแผ่นดินโลก 4 พระองค์บอกพวกมันไม่ให้ทำร้ายหญ้าบนแผ่นดินโลก หรือพืชเขียว หรือต้นไม้ แต่ให้ทำร้ายเฉพาะคนทั้งหลาย ที่ไม่มีตราของพระเจ้าบนหน้าผากของเขา 5 พระองค์ไม่ให้ฆ่าคนพวกนั้น แต่ให้ทรมานเขาห้าเดือน ความทรมานของพวกเขานั้นเป็นเหมือนอย่างความทรมานเมื่อถูกแมงป่องต่อย 6 ตลอดระยะเวลานั้น คนทั้งหลายจะแสวงหาความตาย แต่จะไม่พบ เขาอยากจะตาย แต่ความตายจะหนีจากพวกเขาไป
_รูปร่างลักษณะของตั๊กแตน
7 ตั๊กแตนพวกนั้นมีรูปร่างเหมือนม้าที่เตรียมพร้อมสำหรับสงคราม บนหัวของมันมีสิ่งที่ดูเหมือนอย่างมงกุฎทองคำ และหน้าของพวกมันเหมือนอย่างหน้าของมนุษย์ 8 พวกมันมีผมเหมือนอย่างผมของผู้หญิง ฟันของมันเหมือนอย่างฟันของสิงโต 9 พวกมันมีเกราะป้องกันอกเหมือนอย่างเกราะเหล็ก เสียงปีกของมันเหมือนอย่างเสียงของรถ และม้ามากมายที่กรูเข้าสู่สงคราม 10 พวกมันมีหางและมีเหล็กในเหมือนแมงป่อง หางของมันนั้นมีอำนาจที่จะทำร้ายมนุษย์ตลอดห้าเดือน 11 พวกมันมีทูตของบาดาลลึกเป็นกษัตริย์ปกครองเหนือมัน ทูตผู้นั้นมีชื่อภาษาฮีบรูว่า อาบัดโดน และในภาษากรีกว่า อปอลลิโยน 12 วิบัติที่หนึ่งผ่านไปแล้ว นี่แน่ะ ยังมีวิบัติอีกสองอย่างที่จะตามมาหลังจากนี้
_ผลเกิดจากเทวะทูตองค์ที่หกเป่าแตร
13 เมื่อเทวะทูตองค์ที่หกเป่าแตรขึ้น ข้าพเจ้าก็ได้ยินเสียงหนึ่งออกมาจากเชิงงอนมุมทั้งสี่ ของแท่นบูชาทองคำ ที่อยู่ต่อหน้าพระเจ้า 14 เสียงนั้นกล่าวกับเทวะทูตองค์ที่หกที่ถือแตรนั้นว่า “จงปล่อยเทวะทูตทั้งสี่ที่ถูกมัดไว้ที่แม่น้ำใหญ่คือแม่น้ำยูเฟรติสนั้น” 15 แล้วเทวะทูตทั้งสี่ก็ถูกปล่อย พวกเขาได้รับการเตรียมไว้สำหรับชั่วโมง วัน เดือนและปี เพื่อจะฆ่ามนุษย์เสียหนึ่งส่วนสาม 16 จำนวนกองทหารม้าคือสองร้อยล้าน ข้าพเจ้าได้ยินจำนวนของพวกเขา 17 ในนิมิตนั้น ข้าพเจ้าเห็นม้าทั้งหลายเป็นอย่างนี้คือ ผู้ที่นั่งบนหลังม้าพวกนั้นมีเกราะป้องกันอกสีแดงเพลิง สีน้ำเงินคราม และสีเหลืองกำมะถัน หัวม้าทั้งหลายเหมือนอย่างหัวสิงโต มีไฟ ควัน และกำมะถันพลุ่งออกจากปากของมัน 18 มนุษย์ถูกฆ่าหนึ่งส่วนสามด้วยภัยพิบัติสามอย่างนี้ คือ ไฟ ควัน และกำมะถันที่พลุ่งออกจากปากของมัน 19 เพราะว่าอำนาจของม้านั้นอยู่ที่ปาก และที่หางของมัน เพราะหางของพวกมันเหมือนงูที่มีหัวซึ่งพวกมันใช้ทำร้ายคนได้
_มนุษย์ที่เหลืออยู่
20 มนุษย์ที่เหลืออยู่ที่ไม่ได้ถูกฆ่าด้วยภัยพิบัติเหล่านี้ ไม่ได้กลับใจจากการกระทำที่เกิดจากน้ำมือของพวกเขา ไม่ได้เลิกบูชาผีและรูปเคารพต่าง ๆ ที่ทำด้วยทองคำ เงิน ทองสัมฤทธิ์ หินและไม้ ซึ่งไม่สามารถดู หรือฟัง หรือเดิน 21 และพวกเขาก็ไม่ได้กลับใจจากการฆาตกรรม หรือจากการใช้เวทมนตร์ หรือจากการล่วงประเวณี หรือจากการลักขโมย
10
_เทวะทูตและหนังสือม้วนเล็ก
1 และข้าพเจ้าเห็นเทวะทูตที่มีฤทธิ์อีกองค์หนึ่งลงมาจากสวรรค์ มีเมฆห่อหุ้มตัวท่าน และมีรุ้งบนศีรษะของท่าน หน้าของท่านเหมือนอย่างดวงอาทิตย์ และขาของท่านเหมือนอย่างเสาเพลิง 2 ท่านถือหนังสือม้วนเล็ก ๆ ที่เปิดอยู่ในมือของท่าน เท้าขวาของท่านยืนอยู่บนทะเล เท้าซ้ายของท่านยืนอยู่บนบก 3 ท่านร้องเสียงดังดุจเสียงสิงโตคำราม เมื่อท่านร้อง เสียงฟ้าร้องทั้งเจ็ดก็พูดขึ้นมา 4 และเมื่อเสียงฟ้าร้องทั้งเจ็ดพูดขึ้นมา ข้าพเจ้าก็เริ่มลงมือเขียน แต่ข้าพเจ้าได้ยินเสียงจากสวรรค์บอกว่า “จงผนึกตราปิดข้อความที่ฟ้าร้องทั้งเจ็ดพูดออกมานั้น อย่าเขียนลงไป”
5 แล้วเทวะทูตองค์ที่ข้าพเจ้าเห็นยืนอยู่ทั้งบนทะเลและบนบกนั้น ยกมือขวาขึ้นสู่ท้องฟ้า 6 และสาบานโดยอ้างพระองค์ผู้มีชีวิตอยู่เป็นนิตย์ ผู้ทรงสร้างฟ้าสวรรค์ และสรรพสิ่งที่อยู่ในสวรรค์ ผู้ทรงสร้างแผ่นดินโลก และสรรพสิ่งที่อยู่ในแผ่นดินโลก ผู้ทรงสร้างทะเลและสรรพสิ่งที่อยู่ในทะเล ว่าจะไม่มีการเนิ่นนานอีกต่อไป 7 แต่ในวันเวลาที่มีเสียงแตรจากเทวะทูตองค์ที่เจ็ดที่กำลังจะเป่าแตรนั้น ความล้ำลึกของพระเจ้าจะเสร็จสมบูรณ์ เหมือนอย่างที่พระองค์ทรงประกาศแก่บรรดาผู้พยากรณ์หรือคนทรงของพระเจ้าซึ่งเป็นผู้รับใช้ของพระองค์
_เทวะทูตบอกให้ไปรับหนังสือม้วน
8 และเสียงที่ข้าพเจ้าได้ยินจากสวรรค์นั้น กล่าวกับข้าพเจ้าอีกว่า “จงไปรับหนังสือม้วนที่เปิดอยู่ในมือของเทวะทูตองค์ที่ยืนอยู่ทั้งบนทะเลและบนบกนั้น” 9 ข้าพเจ้าจึงไปหาเทวะทูตองค์นั้น และขอให้มอบหนังสือม้วนเล็กแก่ข้าพเจ้า ท่านกล่าวกับข้าพเจ้าว่า “เอาไปเถิด แล้วกินให้หมด มันจะทำให้ท้องของเจ้าขม แต่เมื่ออยู่ในปากของเจ้ามันจะหวานเหมือนอย่างน้ำผึ้ง” 10 ข้าพเจ้าจึงรับหนังสือม้วนเล็กนั้นจากมือของเทวะทูตแล้วก็กินจนหมด ขณะที่มันอยู่ในปากของข้าพเจ้านั้นมันก็หวานเหมือนอย่างน้ำผึ้ง แต่เมื่อกินเข้าไปแล้ว ท้องของข้าพเจ้าก็ขม 11 แล้วมีผู้บอกข้าพเจ้าว่า “เจ้าต้องพยากรณ์อีกครั้งหนึ่ง เกี่ยวกับชนชาติต่าง ๆ ประชาชาติต่าง ๆ ภาษาต่าง ๆ และกษัตริย์จำนวนมาก”
11
_พยานทั้งสอง
1 แล้วข้าพเจ้าได้รับมอบไม้อ้อท่อนหนึ่งรูปร่างเหมือนไม้วัด และได้รับคำสั่งว่า “จงลุกขึ้น และไปวัดพระวิหารของพระเจ้า และแท่นบูชา และคำนวณคนที่กราบไหว้บูชาพระเจ้าในนั้น 2 แต่ลานชั้นนอกของพระวิหารนั้นให้เว้นไว้ไม่ต้องวัด เพราะว่าที่นั่นได้มอบให้กับคนต่างชาติแล้ว และเขาจะเหยียบย่ำนครอันศักดิ์สิทธิ์ตลอดสี่สิบสองเดือน 3 เราจะให้ฤทธานุภาพแก่พยานทั้งสองของเรา และทั้งสองจะพยากรณ์ตลอดหนึ่งพันสองร้อยหกสิบวัน โดยแต่งตัวด้วยผ้ากระสอบ
4 “พยานทั้งสองนั้นคือต้นมะกอกสองต้น และเชิงเทียนสองอันที่ตั้งอยู่ต่อหน้าองค์พระผู้เป็นเจ้าแห่งแผ่นดินโลก 5 ถ้าใครคิดจะทำร้ายพยานทั้งสอง ไฟก็จะพลุ่งออกจากปากของทั้งสอง และเผาผลาญศัตรูเหล่านั้น ใครที่คิดทำร้ายพยานทั้งสองก็จะต้องตายอย่างนั้น 6 พยานทั้งสองมีสิทธิอำนาจที่จะปิดท้องฟ้าได้ เพื่อไม่ให้ฝนตกในระหว่างวันเหล่านั้นที่เขากำลังพยากรณ์ และมีสิทธิอำนาจเหนือน้ำที่จะเปลี่ยนมันเป็นเลือดได้ และมีสิทธิอำนาจกระหน่ำแผ่นดินโลกด้วยภัยพิบัติทุกอย่างกี่ครั้งก็ได้ตามที่ต้องการ 7 และเมื่อเขาทั้งสองเสร็จสิ้นการเป็นพยานแล้ว สัตว์ร้ายที่ขึ้นมาจากบาดาลลึก ก็จะต่อสู้กับเขา มันจะชนะและฆ่าเขาทั้งสองเสีย 8 และศพของเขาทั้งสองจะอยู่บนถนนในมหานครนั้น ที่เรียกตามภาษาเปรียบเทียบว่าโสโดม และอียิปต์ซึ่งเป็นเมืองที่องค์พระผู้เป็นเจ้าของเขาถูกตรึงกางเขน 9 คนจากชนชาติต่าง ๆ เผ่าต่าง ๆ ภาษาต่าง ๆ และประชาชาติต่าง ๆ จะมองดูศพเขาทั้งสองตลอดสามวันครึ่ง และไม่ยอมให้เอาศพไปวางไว้ในอุโมงค์เลย
10 คนทั้งหลายที่อยู่บนแผ่นดินโลก จะยินดีด้วยเรื่องเขาทั้งสอง พวกเขาจะรื่นเริงและจะให้ของขวัญแก่กันและกัน เพราะว่าผู้พยากรณ์ทั้งสองคนนี้ ได้ทรมานคนทั้งหลายที่อยู่ในโลก” 11 หลังจากนั้นสามวันครึ่ง ลมปราณจากพระเจ้าก็เข้าสู่ศพของเขา และเขาทั้งสองก็ลุกขึ้นยืนด้วยขาตัวเอง คนทั้งหลายที่เห็นก็ตกอยู่ในความกลัวอย่างยิ่ง 12 แล้วเขาทั้งสองได้ยินเสียงดังจากสวรรค์กล่าวว่า “จงขึ้นมาที่นี่เถิด” พวกศัตรูก็เห็นเขาทั้งสองขึ้นสู่สวรรค์ด้วยเมฆ 13 และในเวลานั้นเองก็เกิดแผ่นดินไหวใหญ่ยิ่ง เมืองนั้นก็ถล่มลงมาเสียหนึ่งส่วนสิบ มีคนตายเพราะแผ่นดินไหวเจ็ดพันคน และคนที่เหลืออยู่นั้นก็เกิดความหวาดกลัว และถวายพระเกียรติแด่พระเจ้าแห่งสวรรค์ 14 วิบัติอย่างที่สองผ่านไปแล้ว นี่แน่ะ วิบัติอย่างที่สามก็จะมาถึงในเร็ว ๆ นี้
_แตรคันที่เจ็ด
15 แล้วเทวะทูตองค์ที่เจ็ดก็เป่าแตรขึ้น และมีเสียงหลาย ๆ เสียงกล่าวขึ้นดัง ๆ ในสวรรค์ว่า “อาณาจักรของโลกนี้กลับกลายเป็นขององค์พระผู้เป็นเจ้าของเราแล้ว และเป็นของพระผู้เป็นพระเมสสิยาห์ และพระองค์จะครอบครองตลอดไปเป็นนิตย์” 16 และผู้อาวุโสยี่สิบสี่คนซึ่งนั่งอยู่บนบัลลังก์ของตนต่อหน้าพระเจ้า ก็ทรุดตัวซบหน้าลงนมัสการพระเจ้า 17 และทูลว่า “ข้าแต่องค์พระผู้เป็นเจ้า พระเจ้าผู้ทรงฤทธานุภาพสูงสุด ผู้ที่ทรงเป็นอยู่และผู้ที่ทรงเคยเป็นอยู่ พวกข้าพระองค์ขอบพระคุณพระองค์ เพราะพระองค์ทรงถือครองฤทธานุภาพอันยิ่งใหญ่ของพระองค์แล้ว และทรงเริ่มครอบครอง 18 บรรดาประชาชาติมีความโกรธแค้น แต่พระพิโรธของพระองค์มาถึงแล้ว ถึงเวลาที่พระองค์จะทรงพิพากษาคนทั้งหลายที่ตายไป และถึงเวลาที่จะประทานบำเหน็จแก่บรรดาทาสรับใช้ของพระองค์ คือพวกผู้พยากรณ์ และพวกวิมุตติชน และแก่คนทั้งหลายที่ยำเกรงพระนามของพระองค์ ทั้งคนเล็กน้อยและคนใหญ่โต และถึงเวลาแล้ว ที่พระองค์จะทำลายพวกที่ทำลายแผ่นดินโลก” 19 แล้วพระวิหารของพระเจ้าในสวรรค์ก็เปิดออก และหีบพันธสัญญาของพระองค์ก็ปรากฏในพระวิหารนั้น แล้วก็เกิดฟ้าแลบ เสียงครืน ๆ ฟ้าร้อง และแผ่นดินไหว ทั้งลูกเห็บก็ตกอย่างหนัก
12
_ผู้หญิงและพญานาค
1 และมีหมายสำคัญยิ่งใหญ่อย่างหนึ่งปรากฏในสวรรค์ คือผู้หญิงคนหนึ่งสวมดวงอาทิตย์เป็นเสื้อผ้า และมีดวงจันทร์อยู่ใต้เท้าของนาง บนศีรษะของนางมีมงกุฎที่เป็นดาวสิบสองดวง 2 หญิงนั้นมีครรภ์ และร้องด้วยความทรมานเพราะเจ็บครรภ์ 3 และหมายสำคัญอีกอย่างหนึ่งก็ปรากฏในสวรรค์ นี่แน่ะ มีพญานาคสีแดงตัวใหญ่ตัวหนึ่ง มันมีเจ็ดหัวและสิบเขา และบนหัวทั้งเจ็ดมีมงกุฎเจ็ดอัน 4 และหางของพญานาคตวัดดวงดาวหนึ่งส่วนสามในท้องฟ้า แล้วทิ้งลงมาบนแผ่นดินโลก และพญานาคตัวนั้นก็ยืนอยู่ข้างหน้าหญิงที่กำลังจะคลอดบุตร เพื่อจะกินบุตรของนางทันทีที่บุตรนั้นคลอดออกมา 5 แล้วนางก็คลอดบุตรชาย ผู้ที่จะครอบครองประชาชาติทั้งหมดด้วยคทาเหล็ก แต่บุตรของนางถูกนำตัวไปเฝ้าพระเจ้ายังพระที่นั่งของพระองค์ 6 และหญิงคนนั้นก็หนีเข้าไปในถิ่นทุรกันดาร ที่นั่นนางมีสถานที่ซึ่งพระเจ้าจัดเตรียมไว้ เพื่อนางจะได้รับการเลี้ยงดูตลอดหนึ่งพันสองร้อยหกสิบวัน
_สงครามในสวรรค์
7 ขณะนั้นเกิดสงครามขึ้นในสวรรค์ มีคาเอล กับบรรดาเทวะทูตของท่านต่อสู้กับพญานาค และพญานาคกับบริวารของมันก็ต่อสู้ 8 แต่มันพ่ายแพ้และพบว่าไม่มีที่อยู่สำหรับพวกมันในสวรรค์อีกต่อไป 9 พญานาคใหญ่ตัวนั้นคืองูดึกดำบรรพ์ ที่เขาเรียกกันว่ามาร และซาตานผู้ล่อลวงมนุษย์ทั้งโลก มันถูกโยนลงมาที่แผ่นดินโลก และเหล่าบริวารของมันถูกโยนลงมากับมันด้วย 10 และข้าพเจ้าได้ยินเสียงดังในสวรรค์กล่าวว่า “บัดนี้ความหลุดพ้น และฤทธิ์เดช และอาณาจักรของพระเจ้าของเรา และสิทธิอำนาจของพระผู้เป็นพระเมสสิยาห์มาถึงแล้ว เพราะว่าผู้กล่าวหาพี่น้องของเรา ถูกโยนลงไปแล้ว คือผู้ที่กล่าวหาพวกเขาต่อหน้าพระเจ้าของเราทั้งกลางวัน และกลางคืนนั้น
11 พวกเขาชนะมารด้วยเลือดของพระผู้เป็นลูกแกะของพระเจ้า และด้วยคำพยานของพวกเขาเอง และพวกเขาไม่ได้รักตัวกลัวตาย 12 เพราะเหตุนี้จงรื่นเริงยินดีเถิด สวรรค์และบรรดาผู้ที่อยู่ในสวรรค์ แต่วิบัติจะมีแก่แผ่นดินโลกและทะเล เพราะว่ามารได้ลงมาหาเจ้าทั้งหลาย ด้วยความเดือดดาลอย่างยิ่ง เพราะมันรู้ว่าเวลาของมันมีน้อย”
_พญานาคโดนลงทัณฑ์
13 เมื่อพญานาคตัวนั้นเห็นว่ามันถูกโยนลงไปที่แผ่นดินโลกแล้ว มันก็ไล่ตามหญิงที่คลอดบุตรชายนั้น 14 แต่พระเจ้าประทานปีกของนกอินทรีใหญ่สองปีกแก่หญิงคนนั้น เพื่อว่านางจะบินเข้าไปในถิ่นทุรกันดารให้พ้นหน้างูตัวนั้น ไปยังสถานที่ของนางที่ซึ่งนางจะได้รับการเลี้ยงดูตลอดหนึ่งวาระ สองวาระ และครึ่งวาระ 15 งูตัวนั้นก็พ่นน้ำออกจากปากเหมือนอย่างแม่น้ำไหลตามหญิงคนนั้น เพื่อจะทำให้นางถูกน้ำซัดไป 16 แต่แผ่นดินช่วยหญิงคนนั้นไว้ โดยแยกออกเป็นช่องแล้วกลืนน้ำที่พญานาคพ่นออกจากปาก 17 และพญานาคก็โกรธแค้นหญิงนั้น มันจึงออกไปทำสงครามกับพงศ์พันธุ์ที่เหลืออยู่ของนาง คือคนทั้งหลายที่รักษาพระบัญญัติของพระเจ้า และยึดถือคำพยานของพระเยซู 18 และมันก็ไปยืนอยู่ที่หาดทรายชายทะเล
13
_สัตว์ร้ายสองตัว
1 และข้าพเจ้าเห็นสัตว์ร้ายตัวหนึ่งขึ้นมาจากทะเล มันมีสิบเขาและเจ็ดหัว และมีมงกุฎสิบอันอยู่บนเขาเหล่านั้นของมัน และมีชื่อต่าง ๆ ที่หมิ่นประมาทพระเจ้าจารึกไว้ที่หัวทั้งหลายของมัน 2 สัตว์ร้ายที่ข้าพเจ้าเห็นนั้นเหมือนเสือดาว ตีนของมันเหมือนอย่างตีนหมี และปากของมันเหมือนอย่างปากสิงโต และพญานาคให้ฤทธิ์เดช บัลลังก์ และสิทธิอำนาจยิ่งใหญ่ของมันแก่สัตว์ร้ายนั้น 3 หัวหนึ่งของมันเหมือนอย่างถูกฟันปางตาย แต่บาดแผลฉกรรจ์นั้นได้รับการรักษาให้หายแล้ว คนทั้งโลกติดตามสัตว์ร้ายนั้นไปด้วยความอัศจรรย์ใจ 4 เขาทั้งหลายบูชาพญานาค เพราะมันให้สิทธิอำนาจแก่สัตว์ร้าย พวกเขาบูชาสัตว์ร้ายนั้น กล่าวว่า “ใครจะเหมือนสัตว์ร้ายนี้? และใครจะสามารถต่อสู้กับมันได้?”
5 พระเจ้าทรงอนุญาตให้สัตว์ร้ายนั้นใช้ปากพูดจาใหญ่โต และหมิ่นประมาทพระเจ้า และทรงอนุญาตให้มันใช้สิทธิอำนาจทำการสี่สิบสองเดือน 6 มันเปิดปากของมันพูดหมิ่นประมาทพระเจ้า พูดหมิ่นประมาทต่อพระนามของพระองค์ ต่อสถานที่สถิตของพระองค์ และต่อพวกที่อยู่ในสวรรค์ 7 และทรงอนุญาตให้มันทำสงครามกับบรรดาวิมุตติชนและชนะพวกเขา และประทานให้มันมีสิทธิอำนาจเหนือทุกเผ่า ทุกชนชาติ ทุกภาษา และทุกประชาชาติ 8 และคนทั้งหลายที่อยู่บนแผ่นดินโลกจะบูชาสัตว์ร้ายนั้น คือคนที่ไม่มีชื่อจดไว้ในหนังสือแห่งชีวิตของพระผู้เป็นลูกแกะของพระเจ้า ผู้ถูกฆ่าให้ตายตั้งแต่แรกสร้างโลก
9 ใครมีหูก็ให้ฟังเอาเถิด 10 คนใดที่กำหนดไว้ให้เป็นเชลย คนนั้นก็จะไปเป็นเชลย คนใดที่กำหนดไว้ให้ถูกฆ่าด้วยดาบ คนนั้นก็ต้องถูกฆ่าด้วยดาบ นี่แหละคือความทรหดอดทน และความเชื่อที่วิมุตติชนทั้งหลายจะต้องมี
_สัตว์ร้ายอีกตัวหนึ่ง
11 แล้วข้าพเจ้าเห็นสัตว์ร้ายอีกตัวหนึ่งขึ้นมาจากแผ่นดิน มันมีสองเขาเหมือนลูกแกะ และพูดเหมือนอย่างพญานาค 12 มันใช้สิทธิอำนาจทั้งหมดของสัตว์ร้ายตัวแรกต่อหน้าสัตว์ร้ายนั้น มันทำให้โลกและคนที่อยู่ในโลกบูชาสัตว์ร้ายตัวที่มีบาดแผลฉกรรจ์ ซึ่งได้รับการรักษาแล้ว 13 มันทำหมายสำคัญที่ยิ่งใหญ่ถึงขั้นทำให้ไฟตกจากฟ้าลงมายังแผ่นดินโลกต่อหน้าคนทั้งหลาย 14 มันล่อลวงคนทั้งหลายที่อยู่บนแผ่นดินโลกด้วยหมายสำคัญต่าง ๆ ที่ทรงอนุญาตให้มันทำต่อหน้าสัตว์ร้ายตัวแรกนั้น และมันสั่งให้คนทั้งหลายที่อยู่บนแผ่นดินโลก สร้างรูปจำลองรูปหนึ่งให้กับสัตว์ร้ายตัวที่มีบาดแผลจากดาบ แต่ยังมีชีวิตอยู่นั้น 15 และทรงอนุญาตให้มันสามารถให้ลมหายใจแก่รูปของสัตว์ร้าย เพื่อให้รูปสัตว์ร้ายนั้นพูดได้ และทำให้พวกที่ไม่ยอมบูชารูปสัตว์ร้ายนั้นถึงแก่ความตาย 16 และมันยังบังคับทุกคน ทั้งคนเล็กน้อยและคนใหญ่โต คนมั่งมีและคนยากจน เสรีชนและทาสให้รับเครื่องหมายไว้ที่มือขวาหรือที่หน้าผากของพวกเขา 17 เพื่อไม่ให้ใครสามารถซื้อหรือขายได้ ถ้าหากไม่มีเครื่องหมายที่เป็นชื่อของสัตว์ร้าย หรือเป็นตัวเลขของชื่อมัน 18 ในเรื่องนี้ต้องใช้สติปัญญาให้ดี ถ้าใครมีความเข้าใจ ก็จงคิดคำนวณเลขของสัตว์ร้ายตัวนั้น เพราะว่าเป็นเลขของคนผู้หนึ่ง เลขของมันคือหกร้อยหกสิบหก
14
_เพลงของคน หนึ่งแสนสี่หมื่นสี่พันคน
1 แล้วข้าพเจ้าเห็น นี่แน่ะ พระผู้เป็นลูกแกะของพระเจ้ายืนอยู่บนภูเขาไซออน และพวกที่อยู่กับพระองค์ซึ่งมีจำนวน ,144000 คนนั้น เป็นผู้ที่มีพระนามของพระองค์ และพระนามของพระเจ้าผู้เป็นพ่อของพระองค์เขียนไว้บนหน้าผากของพวกเขา 2 และข้าพเจ้าได้ยินเสียงจากสวรรค์ เหมือนอย่างเสียงน้ำมากหลาย และเหมือนอย่างเสียงฟ้าร้องดังสนั่น และเสียงที่ข้าพเจ้าได้ยินนั้นเหมือนอย่างเสียงที่พวกดีดพิณกำลังเล่นพิณของเขาอยู่ 3 เขาทั้งหลายร้องเพลงบทใหม่หน้าพระที่นั่ง และต่อหน้าสิ่งมีชีวิตทั้งสี่ และพวกผู้อาวุโส ไม่มีใครสามารถเรียนรู้เพลงบทนั้นนอกจากคน ,144000 คน ที่ได้รับการไถ่แล้วจากแผ่นดินโลก 4 คนเหล่านี้เป็นคนที่ไม่มีมลทินกับผู้หญิง เพราะว่าพวกเขาเป็นพรหมจารี เป็นพวกที่ติดตามพระผู้เป็นลูกแกะของพระเจ้าไม่ว่าพระองค์จะเสด็จไปที่ไหน พวกเขาเป็นผู้ที่ได้รับการไถ่แล้วจากมวลมนุษย์ เพื่อเป็นผลแรกถวายแด่พระเจ้า และแด่พระผู้เป็นลูกแกะของพระเจ้า 5 และในปากของพวกเขาไม่พบความเท็จ เขาเป็นคนที่ปราศจากตำหนิ
_ถ้อยคำของเทวะทูตทั้งสาม
6 แล้วข้าพเจ้าเห็นเทวะทูตอีกองค์หนึ่งเหาะไปในท้องฟ้า เพื่อประกาศบารมีนิรันดร์แก่คนทั้งหลายที่อยู่บนแผ่นดินโลก แก่ทุกประชาชาติ ทุกเผ่า ทุกภาษา และทุกชนชาติ 7 ท่านประกาศเสียงดังว่า “จงเกรงกลัวพระเจ้า และถวายพระเกียรติแด่พระองค์ เพราะถึงเวลาที่พระองค์จะพิพากษาแล้ว จงกราบไหว้พระองค์ผู้สร้างฟ้าสวรรค์ แผ่นดินโลก ทะเล และบ่อน้ำพุทั้งหลาย”
8 เทวะทูตอีกองค์หนึ่งซึ่งเป็นองค์ที่สองตามไปประกาศว่า “บาบิโลนมหานครนั้นพังทลายแล้ว พังทลายแล้ว นครที่ให้ทุกประชาชาติดื่มเหล้าองุ่นแห่งราคะในการล่วงประเวณีของนาง”
9 และเทวะทูตอีกองค์หนึ่งซึ่งเป็นองค์ที่สามก็ตามไปประกาศด้วยเสียงดังว่า “ถ้าใครบูชาสัตว์ร้าย และรูปของมัน และรับเครื่องหมายของมันไว้ที่หน้าผาก หรือที่มือของเขา 10 คนนั้นจะต้องดื่มเหล้าองุ่นแห่งความกริ้วของพระเจ้าที่เทลงในถ้วยแห่งพระพิโรธของพระองค์ โดยไม่เจือปนสิ่งใด และเขาจะถูกทรมานด้วยไฟ และกำมะถัน ต่อหน้าบรรดาเทวะทูตบริสุทธิ์ และต่อหน้าพระผู้เป็นลูกแกะของพระเจ้า 11 และควันแห่งการทรมานของเขาจะพลุ่งขึ้นตลอดไปเป็นนิตย์ พวกที่บูชาสัตว์ร้ายและรูปของมัน และใครที่รับเครื่องหมายซึ่งเป็นชื่อของมัน จะไม่ได้หยุดพักเลยทั้งกลางวันและกลางคืน”
12 นี่แหละคือความทรหดอดทนที่พวกวิมุตติชนจะต้องมี คือพวกที่ถือรักษาพระบัญญัติของพระเจ้า และจงรักภักดีต่อพระเยซู 13 และข้าพเจ้าได้ยินเสียงจากสวรรค์กล่าวว่า “จงเขียนไว้เถิดว่า ตั้งแต่นี้ไป คนทั้งหลายที่ตายในองค์พระผู้เป็นเจ้าก็เป็นสุข” และพระวิญญาณตรัสว่า “จริงอย่างนั้น พวกเขาจะได้หยุดพักจากการตรากตรำของเขา เพราะการงานที่พวกเขาได้ทำนั้นจะติดตามเขาไป”
_การเก็บเกี่ยวบนแผ่นดินโลก
14 และข้าพเจ้าเห็น นี่แน่ะ มีเมฆสีขาว และผู้หนึ่งประทับอยู่บนเมฆนั้นเหมือนบุตรมนุษย์ มีมงกุฎทองคำอยู่บนศีรษะของพระองค์ และมีเคียวอันคมกริบอยู่ในมือของพระองค์ 15 และมีเทวะทูตอีกองค์หนึ่งออกมาจากพระวิหาร ร้องทูลพระองค์ผู้ประทับอยู่บนเมฆนั้นด้วยเสียงดังว่า “จงใช้เคียวของพระองค์เก็บเกี่ยวเถิด เพราะถึงเวลาเกี่ยวแล้ว เพราะว่าผลที่ต้องเก็บเกี่ยวบนแผ่นดินโลกสุกงอมแล้ว” 16 และพระองค์ผู้ประทับอยู่บนเมฆ ก็ทรงตวัดเคียวไปบนแผ่นดินโลก และแผ่นดินโลกก็ถูกเก็บเกี่ยว
17 และเทวะทูตอีกองค์หนึ่งก็ออกมาจากพระวิหารในสวรรค์ และท่านก็มีเคียวอันคมกริบเช่นกัน 18 แล้วเทวะทูตอีกองค์หนึ่งผู้มีฤทธิ์เหนือไฟก็ออกมาจากแท่นบูชา และร้องเสียงดังบอกเทวะทูตที่มีเคียวคมกริบว่า “จงใช้เคียวคมกริบของท่านเก็บรวบรวมพวงองุ่นจากเถาองุ่นของแผ่นดินโลก เพราะผลองุ่นนั้นสุกแล้ว” 19 เทวะทูตนั้นก็ตวัดเคียวไปบนแผ่นดินโลก และเก็บรวบรวมเถาองุ่นของแผ่นดินโลก และเทลงไปในบ่อย่ำองุ่นใหญ่แห่งความกริ้วของพระเจ้า 20 บ่อย่ำองุ่นก็ถูกย่ำภายนอกเมือง และเลือดไหลออกจากบ่อย่ำองุ่นนั้น สูงถึงบังเหียนม้าและไหลไปไกลประมาณสามร้อยกิโลเมตร
15
_เทวะทูตและภัยพิบัติสุดท้าย
1 แล้วข้าพเจ้าเห็นหมายสำคัญในสวรรค์ที่ยิ่งใหญ่ และอัศจรรย์อีกอย่างหนึ่ง คือมีเทวะทูตเจ็ดองค์ถือภัยพิบัติเจ็ดอย่าง ซึ่งเป็นภัยพิบัติสุดท้าย เพราะว่าความกริ้วของพระเจ้าจะสิ้นสุดลงด้วยภัยพิบัติเหล่านั้น 2 และข้าพเจ้าเห็นสิ่งที่เป็นเหมือนอย่างทะเลแก้วปนไฟ และเห็นบรรดาคนที่มีชัยชนะต่อสัตว์ร้าย และต่อรูปของมัน และต่อตัวเลขของชื่อมัน เขาทั้งหลายยืนอยู่ริมทะเลแก้ว และถือพิณของพระเจ้า 3 เขาร้องเพลงของโมเสสทาสรับใช้ของพระเจ้า และร้องเพลงของพระผู้เป็นลูกแกะของพระเจ้าว่า “ข้าแต่องค์พระผู้เป็นเจ้า พระเจ้าผู้ทรงฤทธานุภาพสูงสุด พระราชกิจของพระองค์ยิ่งใหญ่และอัศจรรย์ ข้าแต่องค์พระมหากษัตริย์ของบรรดาประชาชาติ บรรดาหนทางของพระองค์ยุติธรรมและสัตย์จริง 4 ข้าแต่องค์พระผู้เป็นเจ้า มีใครบ้างไม่เกรงกลัวพระองค์ และไม่ถวายพระเกียรติแด่พระนามของพระองค์ เพราะพระองค์ผู้เดียวทรงเป็นผู้บริสุทธิ์ ประชาชาติทั้งหมดจะมา กราบไหว้ต่อหน้าพระองค์ เพราะว่าพระราชกิจอันชอบธรรมของพระองค์ปรากฏให้เห็นแล้ว”
5 หลังจากนั้น ข้าพเจ้าเห็นพระวิหารคือศาลแห่งสักขีพยานในสวรรค์เปิดออก 6 และทูตสวรรค์ทั้งเจ็ดองค์ที่ถือภัยพิบัติทั้งเจ็ดออกมาจากพระวิหารนั้น นุ่งห่มผ้าป่านสะอาดสุกใส และคาดแถบทองคำที่อก 7 และหนึ่งในสิ่งมีชีวิตทั้งสี่ตนนั้น มอบชามทองคำเจ็ดใบที่เต็มด้วยความกริ้วของพระเจ้า ผู้ทรงมีชีวิตเป็นอยู่เป็นนิตย์ ให้แก่เทวะทูตทั้งเจ็ดองค์นั้น 8 และพระวิหารก็เต็มไปด้วยควันซึ่งมาจากรัศมีของพระเจ้า และมาจากพระฤทธานุภาพของพระองค์ และไม่มีใครสามารถเข้าไปในพระวิหารนั้น จนกว่าภัยพิบัติทั้งเจ็ดของเทวะทูตเจ็ดองค์นั้นจะสิ้นสุดลง
16
_การกระทำของเทวะทูตองค์ที่ 1
1 แล้วข้าพเจ้าก็ได้ยินเสียงดังออกมาจากพระวิหาร สั่งเทวะทูตทั้งเจ็ดองค์นั้นว่า “จงไปเถิด แล้วเอาชามแห่งความกริ้วของพระเจ้าทั้งเจ็ดใบเทลงบนแผ่นดินโลก” 2 เทวะทูตองค์แรกจึงออกไป และเทชามของตนลงบนแผ่นดินโลก แล้วคนทั้งหลายที่มีเครื่องหมายของสัตว์ร้าย และพวกที่บูชารูปของมันก็มีแผลร้ายที่เจ็บปวดเกิดขึ้นตามตัว 3 ทูตสวรรค์องค์ที่สองเทชามของตนลงในทะเล แล้วทะเลก็กลายเป็นเลือดเหมือนอย่างเลือดของคนตาย และบรรดาสิ่งที่มีชีวิตซึ่งอยู่ในทะเลนั้นก็ตายหมดสิ้น
_การกระทำของเทวะทูตองค์ที่ 3
4 เทวะทูตองค์ที่สาม เทชามของตนลงไปยังแม่น้ำและบ่อน้ำพุทั้งหลาย และน้ำเหล่านั้นก็กลายเป็นเลือด 5 และข้าพเจ้าได้ยินเทวะทูตแห่งน่านน้ำต่าง ๆ ร้องว่า “พระองค์ทรงยุติธรรม ผู้ที่ทรงเป็นอยู่และทรงเคยเป็นอยู่ และทรงบริสุทธิ์ เพราะพระองค์ได้ทรงพิพากษาสิ่งเหล่านี้แล้ว 6 เพราะพวกเขาทำให้เลือดของบรรดาวิมุตติชนและผู้พยากรณ์ไหลออก และพระองค์จึงให้เขาดื่มเลือด ซึ่งเป็นสิ่งที่สมควรแล้ว” 7 และข้าพเจ้าได้ยินแท่นบูชาร้องว่า “ถูกแล้ว องค์พระผู้เป็นเจ้า พระเจ้าผู้ทรงฤทธานุภาพสูงสุด การพิพากษาของพระองค์สัตย์จริงและยุติธรรม”
_การกระทำของเทวะทูตองค์ที่ 4
8 เทวะทูตองค์ที่สี่ เทชามของตนลงไปที่ดวงอาทิตย์ และให้ดวงอาทิตย์แผดเผามนุษย์ด้วยไฟ 9 ความร้อนแรงกล้าก็แผดเผามนุษย์ พวกเขาก็สาปแช่งพระนามพระเจ้าผู้ทรงมีฤทธิ์เหนือภัยพิบัติเหล่านี้ และเขาไม่ยอมกลับใจและไม่ยอมถวายพระเกียรติแด่พระองค์ 10 เทวะทูตองค์ที่ห้า เทชามของตนลงบนบัลลังก์ของสัตว์ร้าย แล้วอาณาจักรของมันก็มืดไป พวกของมันก็กัดลิ้นของตนด้วยความเจ็บปวด 11 และสาปแช่งพระเจ้าแห่งสวรรค์ เพราะความเจ็บปวดนั้น และเพราะแผลตามตัวของเขา แต่ไม่ยอมกลับใจจากการประพฤติของตน
_การกระทำของเทวะทูตองค์ที่ 6
12 เทวะทูตองค์ที่หก เทชามของตนลงไปที่แม่น้ำใหญ่ คือแม่น้ำยูเฟรติส ทำให้น้ำในแม่น้ำนั้นแห้ง เพื่อเตรียมทางไว้สำหรับบรรดากษัตริย์ที่มาจากทิศตะวันออก 13 และข้าพเจ้าเห็นวิญญาณโสโครกสามดวงรูปร่างเหมือนอย่างกบออกจากปากพญานาค จากปากสัตว์ร้าย และจากปากผู้พยากรณ์เท็จ 14 เพราะว่าวิญญาณเหล่านี้เป็นผีที่ทำหมายสำคัญ พวกมันออกไปหากษัตริย์ทั้งหลายทั่วโลก เพื่อรวบรวมกษัตริย์เหล่านั้นไปทำสงคราม ในวันยิ่งใหญ่ของพระเจ้าผู้ทรงฤทธานุภาพสูงสุด 15 (นี่แน่ะ เรากำลังมาเหมือนอย่างขโมย คนที่ตื่นอยู่และรักษาเสื้อผ้าของตนไว้ก็เป็นสุข เพราะว่าเขาไม่ต้องเดินเปลือยกายให้คนทั้งหลายเห็นสภาพอันน่าอับอาย) 16 และวิญญาณทั้งสามได้รวบรวมกษัตริย์ทั้งหลาย ไปยังสถานที่หนึ่ง ซึ่งเรียกตามภาษาฮีบรูว่า อาร์มาเก็ดดอน
_การกระทำของเทวะทูตองค์ที่ 7
17 เทวะทูตองค์ที่เจ็ด เทชามของตนลงไปในอากาศ แล้วมีเสียงดังออกมาจากพระที่นั่งในพระวิหารนั้นว่า “สำเร็จแล้ว” 18 และเกิดฟ้าแลบ เสียงครืน ๆ และฟ้าร้อง แล้วเกิดแผ่นดินไหวรุนแรง ซึ่งตั้งแต่มนุษย์เกิดขึ้นมาบนแผ่นดินโลก ไม่เคยเกิดแผ่นดินไหวรุนแรงน่ากลัวอย่างนั้นเลย 19 มหานครนั้นก็แยกออกเป็นสามส่วน และเมืองทั้งหลายของนานาประชาชาติก็พังทลายลง และพระเจ้าจดจำมหานครบาบิโลน พระองค์ให้ถ้วยเหล้าองุ่นแห่งพระพิโรธรุนแรงของพระองค์แก่นครนั้น 20 แล้วเกาะทั้งหมดก็หายไป และภูเขาทั้งหมดก็ไม่มีใครหาเจอ 21 และลูกเห็บใหญ่ก็ตกจากฟ้าลงมาบนตัวคนทั้งหลาย แต่ละก้อนหนักประมาณห้าสิบกิโลกรัม คนทั้งหลายจึงสาปแช่งพระเจ้าเนื่องด้วยภัยพิบัติที่เกิดจากลูกเห็บนั้น เพราะภัยพิบัตินั้นรุนแรงมาก
17
_ภาพที่เทวะทูตสำแดงแก่ยอห์น
1 แล้วเทวะทูตองค์หนึ่งในเจ็ดองค์ ที่ถือชามเจ็ดใบนั้น ก็มาและพูดกับข้าพเจ้าว่า “มานี่ซี เราจะให้เจ้าดูการลงโทษหญิงแพศยาตัวเอ้ที่นั่งอยู่บนน้ำมากหลาย 2 คือหญิงที่บรรดากษัตริย์แห่งแผ่นดินโลกล่วงประเวณีด้วย และคนทั้งหลายที่อยู่บนแผ่นดินโลกก็เมามายด้วยเหล้าองุ่นแห่งการล่วงประเวณีของนาง” 3 แล้วท่านก็นำข้าพเจ้าเข้าไปในถิ่นทุรกันดารโดยพระวิญญาณ และข้าพเจ้าเห็นผู้หญิงคนหนึ่งนั่งอยู่บนสัตว์ร้ายสีแดงเข้มตัวหนึ่ง ซึ่งเต็มไปด้วยชื่อที่เป็นคำหมิ่นประมาทพระเจ้า มันมีเจ็ดหัวและสิบเขา
_คุณลักษณะของหญิงคนนั้น
4 หญิงคนนั้นนุ่งห่มสวมชุดสีม่วง และสีแดงเข้ม และประดับด้วยทองคำ อัญญะมณีต่าง ๆ และไข่มุก ในมือของนางมีถ้วยทองคำที่เต็มไปด้วยสิ่งน่าสะอิดสะเอียน และของโสโครกจากการล่วงประเวณีของตน 5 และบนหน้าผากของนางมีชื่อที่เป็นความลึกลับเขียนไว้ว่า “บาบิโลนมหานคร แม่ของหญิงแพศยาทั้งหลาย และแม่ของบรรดาสิ่งน่าสะอิดสะเอียนแห่งแผ่นดินโลก” 6 และข้าพเจ้าเห็นหญิงนั้นเมามายด้วยโลหิตของพวกวิมุตติชน และโลหิตของบรรดาพยานของพระเยซู เมื่อข้าพเจ้าเห็นนางแล้วก็อัศจรรย์ใจอย่างยิ่ง
7 เทวะทูตองค์นั้นจึงถามข้าพเจ้าว่า “ทำไมเจ้าจึงอัศจรรย์ใจ? เราจะบอกให้เจ้ารู้ความลึกลับของหญิงนั้น และของสัตว์ร้ายที่มีเจ็ดหัวและสิบเขาที่เป็นพาหนะของนาง 8 สัตว์ร้ายที่ท่านเห็นนั้น มันเคยเป็นอยู่ แต่ไม่ได้เป็นอยู่ในปัจจุบัน มันจวนจะขึ้นมาจากบาดาลลึกเพื่อไปสู่ความพินาศแล้ว และคนทั้งหลายที่อยู่ในโลก ซึ่งไม่มีชื่อจดไว้ในหนังสือแห่งชีวิตตั้งแต่แรกสร้างโลก ก็จะอัศจรรย์ใจเมื่อเห็นสัตว์ร้ายซึ่งเคยเป็นอยู่ แต่ไม่ได้เป็นอยู่ในปัจจุบัน และจะมาอีกนั้น 9 นี่ต้องใช้ความคิดอย่างมีปัญญา หัวทั้งเจ็ดนั้นคือเนินเขาเจ็ดยอดที่หญิงนั้นนั่งอยู่ และคือกษัตริย์เจ็ดองค์ 10 ห้าองค์ล่วงไปแล้ว และองค์หนึ่งกำลังเป็นอยู่ ส่วนอีกองค์หนึ่งนั้นยังไม่มา และถ้ามาแล้วก็จะต้องอยู่เพียงระยะสั้น ๆ
_สภาพของสัตย์ร้ายที่เคยเป็นอยู่
11 ส่วนสัตว์ร้ายที่เคยเป็นอยู่ แต่ไม่ได้เป็นอยู่ในปัจจุบันนั้นเป็นองค์ที่แปด แต่ก็ยังเป็นหนึ่งในเจ็ดองค์นั้น และกำลังไปสู่ความพินาศ 12 เขาทั้งสิบเขาที่ท่านเห็นนั้น คือกษัตริย์สิบองค์ที่ยังไม่ได้รับราชอาณาจักร แต่จะรับสิทธิอำนาจเหมือนอย่างกษัตริย์ด้วยกันกับสัตว์ร้ายตัวนั้นหนึ่งชั่วโมง 13 กษัตริย์เหล่านี้ทรงมีความเห็นอย่างเดียวกัน และจะทรงมอบแสนยานุภาพ และสิทธิอำนาจของตนแก่สัตว์ร้ายนั้น 14 พวกเขาจะต่อสู้กับพระผู้เป็นลูกแกะของพระเจ้า และพระผู้เป็นลูกแกะของพระเจ้าจะทรงชนะเขา เพราะว่าพระองค์ทรงเป็นเจ้านายเหนือเจ้านายทั้งหลาย และทรงเป็นกษัตริย์เหนือกษัตริย์ทั้งหลาย และพวกที่อยู่กับพระองค์นั้น ก็เป็นพวกที่ได้รับการทรงเรียกและได้รับการทรงเลือก และเป็นพวกที่ซื่อสัตย์”
_สิ่งที่เทวะทูตบอกแก่ยอห์น
15 และเทวทูตองค์นั้นบอกข้าพเจ้าว่า “น้ำมากหลายที่เจ้าเห็นซึ่งหญิงแพศยานั่งอยู่นั้น คือชนชาติต่าง ๆ ฝูงชนต่าง ๆ ประชาชาติต่าง ๆ และภาษาต่าง ๆ 16 เขาสิบเขาที่ท่านเห็นและสัตว์ร้ายนั้น จะพากันเกลียดชังหญิงแพศยานั้น พวกมันจะทำให้นางร้างเปล่า และเปลือยกาย และจะกินเนื้อของนาง และเอาไฟเผานาง 17 เพราะว่าพระเจ้าบันดาลใจพวกมันให้ทำตามพระดำริของพระองค์ โดยทำให้พวกมันมีความเห็นอย่างเดียวกันในการมอบอาณาจักรให้แก่สัตว์ร้าย จนกว่าจะสำเร็จตามพระคำของพระเจ้า 18 และผู้หญิงที่ท่านเห็นนั้นคือมหานครที่ครอบครองอยู่เหนือกษัตริย์ทั้งหลายของแผ่นดินโลก”
18
_นครบาบิโลนล่มสลาย
1 หลังจากนั้นข้าพเจ้าเห็นเทวะทูตอีกองค์หนึ่งลงมาจากสวรรค์ ท่านมีสิทธิอำนาจยิ่งใหญ่ และรัศมีของท่านทำให้แผ่นดินโลกสว่าง 2 ท่านร้องประกาศด้วยเสียงกึกก้องว่า “บาบิโลนมหานครพังทลายแล้ว พังทลายแล้ว กลายเป็นที่อาศัยของพวกผี เป็นที่อยู่ของวิญญาณทุกชนิดที่โสโครก เป็นที่อยู่ของนกทุกชนิดที่โสโครก และเป็นที่อยู่ของสัตว์ร้ายทุกชนิดที่โสโครก และน่าเกลียดน่าชัง 3 เพราะประชาชาติทั้งหมดต่างได้ดื่ม เหล้าองุ่นแห่งราคะในการล่วงประเวณีของนครนั้น และบรรดากษัตริย์แห่งแผ่นดินโลกได้ล่วงประเวณีกับนครนั้น และพวกพ่อค้าแห่งแผ่นดินโลกก็มั่งมีขึ้นจากความฟุ่มเฟือยอย่างยิ่งของนครนั้น
_สภาพของนครบาบิโลน
4 และข้าพเจ้าได้ยินเสียงอีกเสียงหนึ่งจากสวรรค์กล่าวว่า “จงออกมาจากนครนั้นเถิด ชนชาติของเราเอ๋ย เพื่อเจ้าจะไม่มีส่วนกับบาปของนครนั้น และเพื่อเจ้าทั้งหลายจะไม่ต้องรับภัยพิบัติของนครนั้น 5 เพราะบาปของนครนั้นกองสูงขึ้นถึงสวรรค์แล้ว และพระเจ้าทรงจดจำความชั่วช้าของนครนั้นแล้ว 6 จงทำกับนครนั้นเหมือนอย่างที่นครนั้นเคยทำกับคนอื่น และจงตอบแทนการกระทำของนครนั้นเป็นสองเท่า ในถ้วยที่นครนั้นได้ผสมไว้ ก็จงผสมเหล้าลงไปเป็นสองเท่า 7 นครนั้นให้เกียรติตัวเอง และอยู่อย่างฟุ่มเฟือยมากเพียงไร ก็จงมอบความทรมาน และความโศกเศร้าแก่นครนั้นมากเพียงนั้น เพราะนครนั้นรำพึงในใจว่า ‘เรานั่งอยู่ในตำแหน่งราชินี เราไม่ใช่หญิงม่าย และเราจะไม่ประสบความโศกเศร้าเลย’ 8 เพราะเหตุนี้ภัยพิบัติต่าง ๆ จะมาถึงนครนั้นภายในวันเดียว คือโรคระบาด ความโศกเศร้า และการกันดารอาหาร และไฟจะเผานครนั้น เพราะองค์พระผู้เป็นเจ้าคือพระเจ้าผู้ทรงพิพากษานครนั้นทรงฤทธิ์” 9 บรรดากษัตริย์แห่งแผ่นดินโลกที่ล่วงประเวณีกับนครนั้น และอยู่ด้วยกันอย่างฟุ่มเฟือย เมื่อเห็นควันไฟที่ไหม้นครนั้นก็จะร้องไห้ และทุกข์โศก 10 พวกเขาจะยืนห่าง ๆ เพราะกลัวภัยจากการทรมานนครนั้น และจะกล่าวว่า “วิบัติแล้ว วิบัติแล้ว นครที่ยิ่งใหญ่ นครบาบิโลนที่แข็งแกร่ง เพราะการพิพากษามาถึงเจ้าแล้วภายในชั่วโมงเดียวเท่านั้น”
_สภาพของคนในโลก
11 พวกพ่อค้าบนแผ่นดินโลกจะร้องไห้ และโศกเศร้าเนื่องจากนครนั้น เพราะไม่มีใครซื้อสินค้าของเขาอีกต่อไปแล้ว 12 สินค้าเหล่านั้นได้แก่ ทองคำ เงิน อัญญะมณีต่าง ๆ ไข่มุก ผ้าป่านเนื้อละเอียด ผ้าสีม่วง ผ้าไหม ผ้าสีแดงเข้ม ไม้หอมทุกชนิด สิ่งของทุกอย่างที่ทำจากงาช้าง สิ่งของทุกอย่างที่ทำจากไม้ราคาแพง จากทองสัมฤทธิ์ เหล็ก และหินอ่อน 13 อบเชย เครื่องเทศ เครื่องหอม มดยอบ กำยาน เหล้าองุ่น น้ำมันมะกอก แป้งอย่างดี ข้าวสาลี โค แกะ ม้า รถม้า ทาส และเชลยศึก
14 ผลที่จิตใจของเจ้าอยากได้นั้น ก็หายไปจากเจ้า ทุกสิ่งที่หรูหราและงามตระการตา ก็สูญสิ้นไปจากเจ้า และเจ้าจะไม่ได้พบเห็นอีกเลย 15 พวกพ่อค้าที่ขายสิ่งเหล่านี้ และเป็นคนมั่งมีเพราะนครนั้น จะยืนอยู่ห่าง ๆ เพราะกลัวภัยจากการทรมานนคร พวกเขาจะร้องไห้และโศกเศร้า 16 กล่าวว่า “วิบัติแล้ว วิบัติแล้ว นครที่ยิ่งใหญ่ นครที่สวมใส่ผ้าป่านเนื้อละเอียด ผ้าสีม่วงและผ้าสีแดงเข้ม นครที่ประดับด้วยทองคำ อัญญะมณีและไข่มุก’
17 เพราะภายในชั่วโมงเดียว ทรัพย์สมบัติที่มากมายเช่นนี้ก็ยังสูญสิ้นไป” และกัปตันเรือทุกคน ผู้โดยสารทั้งหมด พวกกะลาสีและคนทั้งหลายที่มีอาชีพทางทะเลก็ยืนอยู่ห่าง ๆ 18 และส่งเสียงร้องเมื่อเห็นควันไฟที่ไหม้นครนั้น กล่าวว่า “นครใดจะเหมือนมหานครนี้” 19 และเขาทั้งหลายก็โปรยผงคลีลงบนศีรษะของตน ส่งเสียงร้องไห้โศกเศร้า กล่าวว่า “วิบัติแล้ว วิบัติแล้ว นครที่ยิ่งใหญ่ นครซึ่งทุกคนที่มีเรือเดินทะเลต่างเคยมั่งมีจากความมั่งคั่งของนครนั้น เพราะภายในชั่วโมงเดียวนครนั้นก็สูญสิ้น”
_นครบาบิโลนจะถูกทุ่มลง
20 จงรื่นเริงเพราะนครนั้นเถิด เมืองสวรรค์ ทั้งบรรดาวิมุตติชน อัครทูตทั้งหลาย และพวกผู้พยากรณ์ เพราะพระเจ้าทรงพิพากษาลงโทษนครนั้นให้กับเจ้าทั้งหลายแล้ว 21 และเทวะทูตองค์หนึ่งที่มีฤทธิ์มาก ก็ยกหินก้อนหนึ่งที่เหมือนอย่างหินโม่ใหญ่ทุ่มลงไปในทะเลแล้วกล่าวว่า “บาบิโลนนครที่ยิ่งใหญ่ จะถูกทุ่มลงอย่างแรงเช่นนี้แหละ และจะไม่มีใครพบเห็นนครนั้นอีกเลย 22 และจะไม่มีใครได้ยินเสียง นักดีดพิณ นักดนตรี นักเป่าขลุ่ยและนักเป่าแตรในตัวเจ้าอีกต่อไป และจะไม่มีใครพบเห็น ช่างแขนงใด ๆ ในตัวเจ้าอีกต่อไป และจะไม่มีใครได้ยิน เสียงโม่แป้งในตัวเจ้าอีกต่อไป 23 และจะไม่มีแสงสว่างของประทีป ส่องแสงในตัวเจ้าอีกต่อไป และจะไม่มีใครได้ยิน เสียงเจ้าบ่าวเจ้าสาวในตัวเจ้าอีกต่อไป เพราะพวกพ่อค้าของเจ้าล้วนเป็นคนใหญ่โตบนแผ่นดินโลก และเพราะทุกประชาชาติก็ถูกล่อลวงด้วยเวทมนตร์ของเจ้า 24 และในตัวเจ้าเขาก็พบเลือดของบรรดาผู้พยากรณ์ของพวกวิมุตติชน และของทุกคนที่ถูกฆ่าบนแผ่นดินโลก”
19
_การนมัสการพระเจ้าบนสวรรค์
1 หลังจากนั้นข้าพเจ้าได้ยินเสียงเหมือนกับเสียงของมหาชนที่ดังสนั่นอยู่ในสวรรค์ กล่าว “สรรเสริญพระเจ้า ความหลุดพ้น สง่าราศี และฤทธานุภาพเป็นของพระเจ้าของเรา 2 เพราะการพิพากษาของพระองค์เที่ยงตรงและยุติธรรม พระองค์ทรงพิพากษาหญิงแพศยาตัวเอ้ ผู้ทำให้แผ่นดินโลกเสื่อมทรามด้วยการล่วงประเวณีของนาง และพระองค์ทรงแก้แค้นหญิงคนนั้น ในเรื่องเลือดของบรรดาทาสรับใช้ของพระองค์” 3 คนเหล่านั้นร้องอีกเป็นครั้งที่สองว่า “สรรเสริญพระเจ้า ควันไฟของนครนั้นพลุ่งขึ้นตลอดไปเป็นนิตย์”
4 และพวกผู้อาวุโสทั้งยี่สิบสี่คนกับสิ่งมีชีวิตทั้งสี่ ก็ทรุดตัวลงกราบไว้พระเจ้าพระเจ้าผู้นั่งบนพระที่นั่ง และร้องว่า “สาธุ สรรเสริญพระเจ้า” 5 และมีเสียงออกมาจากพระที่นั่งว่า “ทาสรับใช้ทุกคนของพระเจ้า และบรรดาคนที่เกรงกลัวพระองค์ ทั้งคนเล็กน้อยและคนใหญ่โต จงสรรเสริญพระเจ้าของเรา” 6 แล้วข้าพเจ้าได้ยินเสียงเหมือนอย่างเสียงมหาชน เหมือนอย่างเสียงน้ำมากหลาย และเหมือนอย่างเสียงฟ้าร้องกึกก้องว่า “สรรเสริญพระเจ้า เพราะองค์พระผู้เป็นเจ้าทรงครอบครองอยู่ คือพระเจ้าของเราผู้ทรงฤทธานุภาพสูงสุด 7 ขอให้เรายินดีและเปรมปรีดิ์ และถวายพระเกียรติแด่พระองค์ เพราะงานมงคลสมรสของพระผู้เป็นลูกแกะของพระเจ้า มาถึงแล้ว และเจ้าสาวของพระองค์ก็เตรียมตัวพร้อมแล้ว 8 และโปรดให้เจ้าสาวสวมใส่ ผ้าป่านเนื้อละเอียด มันระยับและสะอาด เพราะว่าผ้าป่านเนื้อละเอียดนั้นคือการประพฤติอันชอบธรรมของวิมุตติชน”
9 และเทวะทูตองค์นั้นบอกข้าพเจ้าว่า “จงเขียนลงไปว่า ความสุขมีแก่คนทั้งหลาย ที่ได้รับเชิญมาในงานเลี้ยงในงานมงคลสมรสของพระผู้เป็นลูกแกะของพระเจ้า” และท่านบอกอีกว่า “ถ้อยคำเหล่านี้เป็นคำที่สัตย์จริงของพระเจ้า” 10 แล้วข้าพเจ้าก็ทรุดตัวลงแทบเท้าของท่านเพื่อจะกราบไหว้ท่าน แต่ท่านกล่าวกับข้าพเจ้าว่า “อย่าทำแบบนี้ เราเป็นผู้ร่วมรับใช้เช่นเดียวกับเจ้าและพี่น้องของเจ้าที่ยึดถือคำพยานของพระเยซู จงกราบไหว้พระเจ้าเถิด” เพราะว่าคำพยานของพระเยซูนั้นเป็นหัวใจของการพยากรณ์
_ผู้ทรงม้าสีขาว
11 แล้วข้าพเจ้าเห็นสวรรค์เปิดออก และ นี่แน่ะ มีม้าสีขาวตัวหนึ่ง พระองค์ผู้ทรงม้านั้นมีพระนามว่า “ซื่อสัตย์ และสัตย์จริง” พระองค์ทรงพิพากษา และทรงต่อสู้ด้วยความถูกต้องชอบธรรม 12 ดวงตาของพระองค์เหมือนอย่างเปลวไฟ และบนศีรษะของพระองค์มีมงกุฎหลายอัน พระองค์ทรงมีพระนามจารึกไว้ ซึ่งไม่มีใครรู้จักเลยนอกจากพระองค์เอง 13 พระองค์สวมเสื้อผ้าที่ได้จุ่มในเลือด และพระนามที่เรียกพระองค์นั้นคือ “พระธรรมของพระเจ้า” 14 กองทัพทั้งหลายในสวรรค์นุ่งห่มผ้าป่านเนื้อละเอียด สีขาวสะอาด ขี่ม้าขาวตามเสด็จพระองค์ไป 15 มีพระแสงดาบคมกริบออกมาจากปากของพระองค์ เพื่อพระองค์จะใช้มันฟาดฟันประชาชาติต่าง ๆ และพระองค์จะครอบครองเขาทั้งหลายด้วยคทาเหล็ก พระองค์จะย่ำบ่อย่ำองุ่นแห่งพระพิโรธรุนแรงของพระเจ้าผู้ทรงฤทธานุภาพสูงสุด 16 พระองค์มีพระนามจารึกที่เสื้อผ้าของพระองค์ และที่ต้นขาของพระองค์ว่า “กษัตริย์เหนือกษัตริย์ทั้งหลาย และเจ้านายเหนือเจ้านายทั้งหลาย”
_คำเชิญชวนของเทวะทูต
17 แล้วข้าพเจ้าเห็นเทวะทูตองค์หนึ่งยืนอยู่บนดวงอาทิตย์ ท่านร้องประกาศเสียงดังแก่นกทั้งหมดที่บินอยู่ในท้องฟ้าว่า “มาเถิด มาชุมนุมกันในงานเลี้ยงใหญ่ของพระเจ้า 18 เพื่อจะกินเนื้อกษัตริย์ เนื้อนายทหาร เนื้อคนที่มีกำลังมาก เนื้อม้า เนื้อของคนทั้งหลายที่นั่งบนหลังของมัน และเนื้อของทุกคน ทั้งคนที่เป็นเสรีชน และเป็นทาส ทั้งคนเล็กน้อยและคนใหญ่โต” 19 และข้าพเจ้าเห็นสัตว์ร้าย และบรรดากษัตริย์บนแผ่นดินโลก พร้อมทั้งกองทัพของกษัตริย์เหล่านั้น มาชุมนุมกันเพื่อทำสงครามกับพระองค์ผู้ทรงม้า และกับกองทัพของพระองค์ 20 แต่สัตว์ร้ายนั้นถูกจับพร้อมกับผู้พยากรณ์จอมปลอมผู้ที่ทำหมายสำคัญต่อหน้ามัน และใช้หมายสำคัญนั้นล่อลวงคนทั้งหลายที่ได้รับเครื่องหมายของสัตว์ร้าย และคนทั้งหลายที่บูชารูปของมัน ทั้งสองถูกโยนลงไปทั้งเป็นในบึงไฟที่ลุกไหม้ด้วยกำมะถัน 21 และคนที่เหลืออยู่ก็ถูกฆ่าด้วย พระแสงดาบที่ออกมาจากปากของพระองค์ผู้ทรงม้านั้น และนกทั้งหมดก็อิ่มด้วยเนื้อของคนเหล่านั้น
20
_เหตุการณ์ยุคพันปี
1 แล้วข้าพเจ้าเห็นเทวะทูตองค์หนึ่งลงมาจากสวรรค์ ท่านถือลูกกุญแจของบาดาลลึก และถือโซ่เส้นใหญ่ในมือของท่าน 2 และท่านจับพญานาคที่เป็นงูดึกดำบรรพ์ผู้ซึ่งเป็นมารและซาตาน แล้วมัดมันไว้หนึ่งพันปี 3 แล้วโยนมันลงไปในบาดาลลึกนั้น ใส่กุญแจ และประทับตราไว้ เพื่อไม่ให้มันล่อลวงประชาชาติต่าง ๆ ได้อีกต่อไป จนครบหนึ่งพันปี หลังจากนั้นจะต้องปล่อยมันออกมาชั่วระยะเวลาหนึ่ง
4 ข้าพเจ้าเห็นบัลลังก์หลายบัลลังก์ และผู้ที่นั่งอยู่บนนั้นได้รับมอบอำนาจในการพิพากษา ข้าพเจ้าเห็นดวงวิญญาณของคนทั้งหลายที่ถูกตัดศีรษะเพราะการเป็นพยานถึงพระเยซู และเพราะพระคำของพระเจ้า พวกเขาไม่ได้บูชาสัตว์ร้ายหรือรูปของมัน และไม่ได้รับเครื่องหมายของมันไว้ที่หน้าผากหรือที่มือของเขา เขาทั้งหลายกลับมีชีวิตขึ้นอีก และครอบครองร่วมกับพระผู้เป็นพระศรีอาริย์เป็นเวลาหนึ่งพันปี 5 (ส่วนคนอื่น ๆ ที่ตายไปแล้วไม่ได้กลับมีชีวิตขึ้นอีกจนกว่าจะครบหนึ่งพันปี) นี่แหละคือการเป็นขึ้นจากตายครั้งแรก 6 ใครที่มีส่วนในการเป็นขึ้นจากตายครั้งแรกก็เป็นสุขและบริสุทธิ์ ความตายครั้งที่สองจะไม่มีอำนาจเหนือเขาทั้งหลาย แต่เขาจะเป็นปุโรหิตของพระเจ้าและของพระผู้เป็นพระศรีอาริย์ และจะครอบครองร่วมกับพระองค์หนึ่งพันปี
7 เมื่อครบหนึ่งพันปีแล้ว ซาตานจะถูกปล่อยออกจากคุกที่ขังมัน 8 และมันจะออกไปล่อลวงประชาชาติต่าง ๆ ทั้งสี่ทิศของแผ่นดินโลก คือโกกและมาโกก ให้มาชุมนุมกัน เพื่อเข้าสู่สงคราม จำนวนของเขาทั้งหลายเหมือนอย่างเม็ดทรายที่ทะเล 9 และพวกเขายกขบวนออกไปทั่วแผ่นดินโลก และล้อมกองทัพของพวกวิมุตติชน และนครอันเป็นที่รักนั้นไว้ แต่ไฟลงมาจากสวรรค์เผาผลาญคนเหล่านั้น 10 ส่วนมารที่ล่อลวงเขาทั้งหลายก็ถูกโยนลงไปในบึงไฟและกำมะถัน ที่ซึ่งสัตว์ร้ายและผู้พยากรณ์จอมปลอมอยู่นั้น และพวกมันจะถูกทรมานทั้งกลางวันและกลางคืนตลอดไปเป็นนิตย์
_การพิพากษาหน้าพระที่นั่งใหญ่สีขาว
11 แล้วข้าพเจ้าเห็นพระที่นั่งใหญ่สีขาว และเห็นพระองค์ผู้นั่งบนพระที่นั่งนั้น แผ่นดินโลกและฟ้าสวรรค์ก็หายไปจากหน้าของพระองค์ และไม่มีใครพบเห็นที่อยู่ของพวกมันอีกเลย 12 ข้าพเจ้ายังเห็นบรรดาคนตาย ทั้งคนใหญ่โตและคนเล็กน้อยยืนอยู่หน้าพระที่นั่งนั้น แล้วหนังสือต่าง ๆ ก็ถูกเปิดออก และหนังสืออีกเล่มหนึ่งก็ถูกเปิดออกด้วย คือหนังสือแห่งชีวิต คนตายก็ถูกพิพากษาตามการกระทำของเขาทั้งหลายที่เขียนไว้ในหนังสือเหล่านั้น 13 ทะเลก็ส่งคืนคนตายที่อยู่ในทะเล ความตายและแดนคนตายก็ส่งคืนคนตายที่อยู่ในนั้น แต่ละคนก็ถูกพิพากษาตามการกระทำของตน 14 แล้วความตายและแดนคนตายก็ถูกโยนลงไปในบึงไฟ บึงไฟนี่แหละคือความตายครั้งที่สอง 15 และถ้าพบว่าใครไม่มีชื่อจดไว้ในหนังสือแห่งชีวิต เขาก็จะถูกโยนลงไปในบึงไฟ
21
_ฟ้าสวรรค์ใหม่และแผ่นดินโลกใหม่
1 และข้าพเจ้าเห็นฟ้าสวรรค์ใหม่ และแผ่นดินโลกใหม่ เพราะว่าฟ้าสวรรค์เดิมและแผ่นดินโลกเดิมนั้นหายไปแล้ว และทะเลก็ไม่มีอีกต่อไป 2 และข้าพเจ้าได้เห็นนครบริสุทธิ์ คือนครเยรูซาเล็มใหม่ลอยลงมาจากสวรรค์ และจากพระเจ้า นครนี้เตรียมพร้อมเหมือนอย่างเจ้าสาวที่แต่งตัวไว้สำหรับเจ้าบ่าว 3 ข้าพเจ้าได้ยินเสียงดังจากพระที่นั่งว่า “นี่แน่ะ ที่ประทับของพระเจ้าอยู่กับมนุษย์แล้ว และพระองค์จะประทับกับเขาทั้งหลาย พวกเขาจะเป็นชนชาติของพระองค์ พระเจ้าเองจะอยู่กับเขา และจะเป็นพระเจ้าของเขา 4 พระเจ้าจะเช็ดน้ำตาทุก ๆ หยดจากตาของเขาทั้งหลาย และความตายจะไม่มีอีกต่อไป ความโศกเศร้า การร้องไห้ และการเจ็บปวดจะไม่มีอีกต่อไป เพราะยุคเดิมนั้นผ่านไปแล้ว”
5 แล้วพระองค์ผู้นั่งบนพระที่นั่งกล่าวว่า “นี่แน่ะ เราสร้างทุกสิ่งขึ้นใหม่” และกล่าวอีกว่า “จงเขียนลงไปเถิด เพราะว่าคำเหล่านี้เป็นคำที่เชื่อถือได้และสัตย์จริง” 6 แล้วพระองค์พูดกับข้าพเจ้าว่า “สำเร็จแล้ว เราเป็นเบื้องต้นและเบื้องปลาย เป็นปฐมและอวสาน ใครที่กระหาย เราจะให้เขาดื่มจากบ่อน้ำพุแห่งชีวิตโดยไม่ต้องเสียอะไรเลย 7 คนที่ชนะจะได้รับสิ่งเหล่านี้เป็นมรดก และเราจะเป็นพระเจ้าของเขา และเขาจะเป็นลูกของเรา 8 แต่พวกที่ขี้ขลาด พวกที่ไม่เชื่อ พวกที่ประพฤติอย่างน่าสะอิดสะเอียน พวกฆาตกร พวกล่วงประเวณี พวกใช้เวทมนตร์ พวกบูชารูปเคารพ และทุกคนที่โกหกนั้น มรดกของพวกเขาอยู่ในบึงที่ไฟ และกำมะถันกำลังลุกไหม้อยู่ ซึ่งเป็นความตายครั้งที่สอง”
_นครเยรูซาเล็มใหม่
9 แล้วเทวะทูตองค์หนึ่งในเจ็ดองค์ที่ถือชามเจ็ดใบเต็มด้วยภัยพิบัติสุดท้ายเจ็ดอย่างนั้น มาและพูดกับข้าพเจ้าว่า “มานี่ซี เราจะให้เจ้าดูเจ้าสาวที่เป็นเมียของพระผู้เป็นลูกแกะของพระเจ้า” 10 แล้วท่านนำข้าพเจ้าโดยพระวิญญาณขึ้นไปบนภูเขาสูงใหญ่ และสำแดงให้ข้าพเจ้าเห็นนครบริสุทธิ์คือเยรูซาเล็ม ซึ่งลอยลงมาจากสวรรค์และจากพระเจ้า 11 นครนั้นเต็มไปด้วยสง่าราศีของพระเจ้า ใสสว่างเหมือนอย่างอัญญะมณี เหมือนอย่างหินแจสเปอร์ที่ใสดังแก้วผลึก 12 นครนั้นมีกำแพงสูงใหญ่ มีประตูสิบสองประตู และที่ประตูมีเทวะทูตสิบสององค์ บนประตูมีชื่อเผ่าของอิสราเอลสิบสองเผ่าจารึกไว้ 13 ทางด้านตะวันออกมีสามประตู ทางด้านเหนือมีสามประตู ทางด้านใต้มีสามประตูและทางด้านตะวันตกมีสามประตู 14 กำแพงของนครนั้นมีฐานหินผาสิบสองฐาน และบนฐานเหล่านั้นมีชื่ออัครทูตสิบสองคนของพระผู้เป็นลูกแกะของพระเจ้า
_สภาพของนครเยรูซาเล็มใหม่
15 เทวะทูตองค์ที่พูดกับข้าพเจ้านั้น มีไม้วัดที่ทำด้วยทองคำเพื่อจะวัดตัวนคร ประตูและกำแพงของนครนั้น 16 นครนั้นเป็นสี่เหลี่ยมจัตุรัสกว้างยาวเท่ากัน และท่านวัดนครนั้นด้วยไม้วัดได้ ,12000 สทาดิโอน ความยาว ความกว้างและความสูงเท่ากัน 17 ท่านวัดกำแพงนครนั้นได้ ,144 ศอก ตามมาตราวัดของมนุษย์ที่เทวะทูตก็ใช้ 18 กำแพงนครนั้นสร้างขึ้นด้วยหินแจสเปอร์ และนครนั้นสร้างด้วยทองคำเนื้อบริสุทธิ์เหมือนแก้วที่ใสสะอาด 19 ฐานหินผาต่าง ๆ ของกำแพงนครนั้นประดับด้วยอัญญะมณีทุกชนิด ฐานที่หนึ่งเป็นหินแจสเปอร์ ที่สองไพลิน ที่สามเป็นโมรา ที่สี่เป็นมรกต 20 ที่ห้าโอนิกซ์ ที่หกหินคาร์เนเลียน ที่เจ็ดเพอริโด ที่แปดเบริล ที่เก้าโทแพซ ที่สิบคริโซเพรส ที่สิบเอ็ดเพทาย ที่สิบสองแอเมทิสต์ 21 ประตูทั้งสิบสองประตูนั้นทำด้วยไข่มุกสิบสองเม็ด ประตูละเม็ด และถนนในนครนั้นเป็นทองคำเนื้อบริสุทธิ์เหมือนอย่างแก้วโปร่งใส
22 ข้าพเจ้าไม่เห็นมีพระวิหารในนครนั้น เพราะว่าองค์พระผู้เป็นเจ้าผู้เป็นพระเจ้าทรงฤทธานุภาพสูงสุด และพระผู้เป็นลูกแกะของพระเจ้าเป็นพระวิหารในนครนั้น 23 นครนั้นไม่จำเป็นต้องมีแสงจากดวงอาทิตย์หรือดวงจันทร์ เพราะว่าสง่าราศีของพระเจ้าเป็นแสงสว่างของนครนั้น และพระผู้เป็นลูกแกะของพระเจ้าทรงเป็นแสงสว่างของนครนั้น 24 ประชาชาติต่าง ๆ จะเดินโดยอาศัยแสงสว่างของนครนั้น และกษัตริย์ทั้งหลายในแผ่นดินโลกจะนำศักดิ์ศรีของตนเข้ามาในนครนั้น 25 ประตูต่าง ๆ ของนครจะไม่ปิดในเวลากลางวัน และจะไม่มีเวลากลางคืนในนั้น 26 คนทั้งหลายจะนำศักดิ์ศรี และเกียรติของประชาชาติต่าง ๆ เข้ามา 27 และไม่มีสิ่งใดที่เป็นมลทิน หรือคนใดที่ประพฤติอย่างน่าสะอิดสะเอียน หรือประพฤติการหลอกลวงจะเข้าไปในนครนั้นได้ นอกจากพวกที่มีชื่อจดไว้ในหนังสือชีวิตของพระผู้เป็นลูกแกะของพระเจ้าเท่านั้น
22
_สภาพภายในของนครเยรูซาเล็มใหม่
1 และท่านสำแดงให้ข้าพเจ้าเห็นแม่น้ำที่มีน้ำแห่งชีวิต ใสเหมือนอย่างแก้วผลึก ไหลมาจากพระที่นั่งของพระเจ้า และของพระผู้เป็นลูกแกะของพระเจ้า 2 ไปที่กลางถนนของนครนั้น และริมแม่น้ำทั้งสองฝั่งมีต้นไม้แห่งชีวิต ที่ออกผลสิบสองชนิด มันออกผลทุกเดือน และใบของต้นไม้นั้นใช้สำหรับรักษาโรคของบรรดาประชาชาติ 3 ทุกสิ่งที่ถูกสาปแช่งจะไม่มีอีกต่อไป พระที่นั่งของพระเจ้าและของพระผู้เป็นลูกแกะของพระเจ้าจะตั้งอยู่ที่นั่น และบรรดาทาสรับใช้ของพระองค์จะกราบไหว้พระองค์ 4 พวกเขาจะเห็นหน้าของพระองค์ และพระนามของพระองค์จะอยู่บนหน้าผากของเขาทั้งหลาย 5 กลางคืนจะไม่มีอีกต่อไป เขาไม่จำเป็นต้องมีแสงตะเกียงหรือแสงอาทิตย์ เพราะว่าองค์พระผู้เป็นเจ้าคือพระเจ้าจะเป็นแสงสว่างของเขาทั้งหลาย และเขาจะครอบครองอยู่ตลอดไปเป็นนิตย์
_คำยืนยันของเทวะทูตเรื่องพระเมสสิยาห์จะเสด็จมา
6 และเทวะทูตองค์นั้นบอกข้าพเจ้าว่า “ถ้อยคำเหล่านี้เป็นคำที่เชื่อถือได้และสัตย์จริง และองค์พระผู้เป็นเจ้าคือพระเจ้าแห่งหัวใจของการพยากรณ์ ได้ส่งเทวะทูตของพระองค์มาสำแดงถึงสิ่งที่จะต้องเกิดขึ้นในไม่ช้าแก่บรรดาทาสรับใช้ของพระองค์” 7 “นี่แน่ะ เราจะมาในเร็ว ๆ นี้ ความสุขมีแก่คนที่ถือรักษาคำพยากรณ์ในหนังสือนี้” 8 ข้าพเจ้าคือยอห์น เป็นผู้ที่ได้ยิน และได้เห็นเหตุการณ์เหล่านี้ และเมื่อข้าพเจ้าได้ยินและได้เห็นแล้ว ข้าพเจ้าก็ทรุดตัวลงกราบไหว้แทบเท้าเทวะทูตที่สำแดงสิ่งเหล่านี้แก่ข้าพเจ้า 9 แต่ท่านกล่าวกับข้าพเจ้าว่า “อย่าทำแบบนี้ เราเป็นทาสร่วมรับใช้เช่นเดียวกับเจ้าและพวกพี่น้องของเจ้า ซึ่งเป็นพวกผู้พยากรณ์ และพวกที่ถือรักษาถ้อยคำในหนังสือนี้ จงกราบไหว้พระเจ้าเถิด”
10 และท่านบอกข้าพเจ้าอีกว่า “อย่าผนึกตราปิดคำพยากรณ์ในหนังสือนี้ เพราะว่าใกล้จะถึงเวลานั้นแล้ว 11 จงให้คนที่ไม่เชื่อในพระเจ้าประพฤติชั่วช้าลามกต่อไป จงให้คนโสมมประพฤติการโสมมต่อไป จงให้คนชอบธรรม ทำการชอบธรรมต่อไป และจงให้คนบริสุทธิ์เป็นคนบริสุทธิ์ต่อไป” 12 “นี่แน่ะ เราจะมาในเร็ว ๆ นี้ และจะนำบำเหน็จของเรามาด้วย เพื่อตอบแทนตามการกระทำของแต่ละคน 13 เราคือผู้แรกเริ่มและผู้สุดท้าย เป็นเบื้องต้นและเบื้องปลาย เป็นปฐมและอวสาน”
_เมื่อพระเมสสิยาห์จะเสด็จมา
14 คนทั้งหลายที่ชำระล้างเสื้อผ้าของตนก็เป็นสุข เพื่อว่าพวกเขาจะมีสิทธิ์ในต้นไม้แห่งชีวิต และเข้าไปในนครนั้นโดยทางประตูได้ 15 ภายนอกเป็นที่ของพวกสุนัข พวกใช้เวทมนตร์ พวกล่วงประเวณี พวกฆาตกร พวกบูชารูปเคารพ และพวกที่รักและประพฤติการหลอกลวงทุกคน 16 “เราคือเยซูผู้ใช้เทวะทูตของเราไปเป็นพยานถึงสิ่งเหล่านี้ต่อเจ้าเพื่อชุมชนทั้งหลายของพระเจ้า เราเป็นรากเหง้า และเชื้อสายของดาวิด และเป็นดาวประจำรุ่งอันสุกใส” 17 พระวิญญาณและเจ้าสาวกล่าวว่า “เชิญเสด็จมาเถิด” และให้คนที่ได้ยินกล่าวด้วยว่า “เชิญเสด็จมาเถิด” “คนที่กระหายเชิญเข้ามา ใครที่มีใจปรารถนา จงมารับน้ำแห่งชีวิตโดยไม่ต้องเสียอะไรเลย”
_คำตักเตือนของยอห์นต่อผู้อ่าน
18 ข้าพเจ้าเตือนทุกคนที่ได้ยินคำพยากรณ์ในหนังสือนี้ว่า ถ้าใครเพิ่มเติมสิ่งใดเข้าไปในหนังสือนี้ พระเจ้าก็จะทรงเพิ่มเติมภัยพิบัติที่เขียนไว้ในหนังสือเล่มนี้แก่คนนั้น 19 และถ้าใครตัดถ้อยคำอะไรออกจากหนังสือพยากรณ์นี้ พระเจ้าก็จะทรงตัดส่วนแบ่งของเขาที่มีอยู่ในต้นไม้แห่งชีวิต และในนครบริสุทธิ์ ตามที่เขียนไว้ในหนังสือเล่มนี้ไปเสีย 20 พระองค์ผู้เป็นพยานในเหตุการณ์เหล่านี้พูดว่า “เราจะมาในเร็ว ๆ นี้แน่นอน” สาธุ พระเยซูองค์พระผู้เป็นเจ้า เชิญเสด็จมาเถิด 21 ขอพระคุณของพระเยซู องค์พระผู้เป็นเจ้า จงอยู่กับทุกคนเถิด สาธุ
