46 TNBT
โรม
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำขึ้นต้นของจดหมาย
1 จดหมายนี้เขียนโดยเปาโล ผู้เป็นทาสรับใช้ของพระเยซูผู้เป็นพระศรีอาริย์ เป็นผู้ที่พระองค์เรียกมาให้เป็นอัครทูต และได้ตั้งไว้ให้เป็นผู้เผยแพร่บารมีของพระเจ้า 2 คือบารมีที่พระเจ้าได้สัญญาไว้ล่วงหน้าโดยศาสดาพยากรณ์พระองค์ ในพระคัมภีร์อันศักดิ์สิทธิ์ 3 บารมีนั้นเกี่ยวข้องกับพระโอรสของพระองค์ ผู้มาเกิดเป็นมนุษย์ สืบเชื้อสายมาจากกษัตริย์ดาวิด 4 และการเป็นพระพระโอรสของพระเจ้านั้น เป็นโดยฤทธิ์เดชของพระเจ้าในพระวิญญาณของพระองค์ โดยการเป็นขึ้นมาจากความตาย คือพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นเจ้านายของเรา 5 โดยทางพระองค์นั้น พวกข้าพเจ้าได้รับพระคุณและหน้าที่เป็นอัครทูต เพื่อเห็นแก่พระนามของเพระองค์ ให้ไปเผยแพร่บารมีของพระเจ้าแก่ชนชาติต่าง ๆ ให้เขาเชื่อฟังในความเชื่อ 6 รวมทั้งพวกท่านที่พระเจ้าเรียกมาให้เป็นคนของพระเยซูผู้เป็นพระศรีอาริย์ด้วย
7 ฉะนั้น ข้าพเจ้าจึงได้เขียนถึงพวกท่าน ผู้ที่พระเจ้าเมตตาที่อยู่ในกรุงโรม และเรียกให้มาเป็นวิมุตติชน ขอพระคุณ สันติภาพและสันติสุขที่มาจากพระเจ้าผู้เป็นพระบิดาของเราทั้งหลาย และจากพระเยซูผู้เป็นพระศรีอาริย์ จงอยู่กับพวกท่านทั้งหลายเถิด
_ความในใจของเปาโล
8 ก่อนอื่นใด ข้าพเจ้าขอขอบคุณพระเจ้า สำหรับพวกท่านทั้งหลาย โดยทางพระเยซูผู้เป็นพระศรีอาริย์ เพราะว่าความเชื่อของพวกท่านเลื่องลือไปทั่วโลก 9 เพราะว่า พระเจ้าผู้ที่ข้าพเจ้าได้รับใช้ด้วยชีวิตจิตใจ ในการเผยแพร่บารมีเรื่องพระโอรสของพระองค์นั้น เป็นพยานให้ข้าพเจ้าได้ว่า เมื่อข้าพเจ้าอธิษฐาน สวดอ้อนวอนนั้น ข้าพเจ้าระลึกถึงพวกท่านทั้งหลายเสมอ 10 ข้าพเจ้าอ้อนวอนว่า ถ้าเป็นความประสงค์ของพระองค์แล้ว ขอให้ข้าพเจ้าได้มีโอกาสไปเยี่ยมพวกท่าน 11 เพราะว่า ข้าพเจ้าอยากจะเห็นพวกท่านทั้งหลาย เพื่อจะได้ส่งเสริมจิตใจของพวกท่าน และทำให้พวกท่านมีกำลังใจเข้มแข็งขึ้น 12 ข้าพเจ้าหมายความว่า เมื่อทำเช่นนั้นก็จะช่วยให้พวกเราทั้งสองฝ่ายได้รับกำลังใจขึ้น โดยความเชื่อของเราทั้งสองฝ่าย 13 พี่น้องทั้งหลาย ข้าพเจ้าอยากให้พวกท่านรู้ว่า ข้าพเจ้าได้ตั้งใจไว้หลายครั้งแล้วว่าจะมาหาพวกท่าน เพื่อข้าพเจ้าจะได้เก็บเกี่ยวผลในหมู่พวกท่านด้วย เหมือนกับเก็บเกี่ยวในหมู่ชนชาติอื่น ๆ (แต่จนบัดนี้ก็ยังมีเหตุขัดข้องอยู่) 14 ข้าพเจ้าเป็นหนี้ทั้งพวกกรีกและชาติอื่น ๆ ด้วย เป็นหนี้ทั้งพวกที่มีการศึกษาและไม่มีการศึกษาด้วย 15 ฉะนั้นข้าพเจ้าจึงพร้อมเสมอที่จะเผยแพร่บารมีของพระเจ้าแก่พวกท่านที่อยู่ในกรุงโรมด้วย
_หัวใจแห่งบารมีพระเจ้า
16 เพราะว่า ข้าพเจ้าไม่มีความละอาย ในเรื่องบารมีของพระเจ้า เพราะว่าบารมีนั้นเป็นฤทธิ์เดชของพระเจ้า เพื่อให้ทุกคนที่เชื่อพึ่งอาศัยในบารมีนั้น ได้รับความหลุดพ้น พวกยิวก่อน แล้วพวกต่างชาติด้วย 17 เพราะว่า ในบารมีของพระเจ้านั้น พระองค์ได้ทำให้คนบาปเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง โดยการที่เขาเชื่อเพิ่งอาศัยในพระองค์ ตั้งแต่ต้นจนจบ ตามที่พระคัมภีร์เขียนไว้ว่า ‘คนที่พระเจ้ายอมรับ จะมีชีวิตอยู่โดยการเชื่อเพิ่งอาศัยในพระองค์’
_สาเหตุที่พระเจ้าลงโทษต่อมนุษย์ชาติ
18 เพราะว่า พระเจ้าได้เปิดเผยพระพิโรธของพระองค์จากสวรรค์ ต่อคนบาปที่อยู่ใต้อำนาจของกิเลส ตัณหาทั้งหลาย ที่ไม่ยอมรับความจริง และยังขัดขวางผู้อื่นไม่ให้รู้ความจริง โดยวิธีการอันชั่วร้ายของเขา 19 เพราะว่าการที่จะรู้จักพระเจ้าได้นั้น ก็แจ้งอยู่ในใจคนทั้งหลายแล้ว เพราะว่าพระองค์ได้เปิดเผยแก่เขาแล้ว 20 คือตั้งแต่เริ่มสร้างโลกมาแล้ว ธรรมชาติของพระเจ้าที่ไม่ปรากฏแก่ตา และสภาพที่เป็นพระเจ้าของพระองค์ อันได้แก่ฤทธานุภาพอันยั่งยืน ก็ได้ปรากฏชัดในสรรพสิ่งที่พระองค์ได้สร้างขึ้น ฉะนั้นคนทั้งหลายจึงไม่มีข้อแก้ตัวใด ๆ เลย 21 แต่ว่า ถึงแม้ว่าคนทั้งหลายได้รู้จักพระเจ้าแล้ว เขาก็ไม่ได้ให้เกียรติแก่พระองค์สมกับที่เป็นพระเจ้า และไม่ได้ขอบพระคุณพระองค์เลย แต่เขากลับคิดในสิ่งที่ไม่มีประโยชน์ และจิตใจโง่เขลาของเขาก็มืดมนไป 22 เขาอ้างว่าเป็นคนมีปัญญา เขาจึงกลายเป็นคนโง่ 23 และเขาได้เอาสง่าราศีของพระเจ้าผู้ไม่ตาย มาแลกกับรูปมนุษย์ที่ต้องตาย หรือรูปนก รูปสัตว์สี่เท้า และรูปสัตว์เลื้อยคลาน
_ผลที่เกิดขึ้นกับมนุษย์
24 ฉะนั้น พระเจ้าจึงได้ปล่อยเขาให้ประพฤติตาม กิเลส ตัณหา อุปาทาน และอวิชชาในใจของเขา และให้เขาทำสิ่งที่น่าอายทางกายต่อกัน 25 เพราะว่า เขาได้เอาความจริงเรื่องพระเจ้า มาแลกกับความเท็จ และได้กราบไหว้บูชาสิ่งที่พระเจ้าได้สร้างไว้นั้น แทนที่จะกราบไหว้บูชาพระองค์ผู้ทรงสร้าง ผู้ที่ควรจะได้รับการยกย่องตลอดไป สาธุ
26 เพราะเหตุนี้ พระเจ้าจึงปล่อยให้เขามีกิเลส ตัณหา อันน่าอัปยศ พวกผู้หญิงก็เปลี่ยนการสัมพันธ์ทางเพศตามธรรมชาติ ให้ผิดธรรมชาติไป 27 ฝ่ายพวกผู้ชายก็เลิกสัมพันธ์ทางเพศกับผู้หญิง ให้ถูกต้องตามธรรมชาติเช่นกัน และเขาเร่าร้อนไปด้วยไฟแห่งกิเลส ตัณหาที่มีต่อกัน ผู้ชายกับผู้ชายประกอบกิจอันชั่วช้าอย่างน่าละอาย เขาจึงได้รับกรรมอันสมควรแก่ความผิดของเขา
28 และเพราะเขาไม่เห็นสมควรที่จะรู้จักพระเจ้า พระองค์จึงปล่อยให้เขามีใจชั่ว และกระทำในสิ่งที่ไม่เหมาะสม 29 พวกเขาเต็มไปด้วยความชั่วช้านานัปการ ได้แก่ ความชั่วร้าย ความโลภ ความอาฆาตมาดร้าย ความอิจฉาริษยา การฆ่าฟันรันแทง การทะเลาะวิวาท การล่อลวง การคิดร้าย การพูดนินทา 30 การส่อเสียด เกลียดชังพระเจ้า เย่อหยิ่งจองหอง อวดตัว คิดทำความชั่วแปลก ๆ ไม่เชื่อฟังพ่อแม่ 31 โง่เง่าเต่าตุ่น ไม่มีความสัตย์ซื่อ ไม่มีความจริงใจ ไม่มีความเมตตากรุณา 32 แม้ว่าเขาจะรู้จักพระบัญญัติของพระเจ้า ที่สอนว่าคนทั้งหลายที่ทำเช่นนั้นสมควรตาย เขาก็ไม่เพียงประพฤติเท่านั้น แต่เขาก็ยังเห็นดีเห็นงามกับคนอื่นที่ประพฤติเช่นนั้นด้วย
2
_คำชี้แจงให้เห็นถึงปัญญาของมนุษย์
1 เหตุฉะนั้น มนุษย์เอ๋ย ไม่ว่าท่านจะเป็นใคร เมื่อท่านติเตียนผู้อื่นนั้น ท่านไม่มีข้อแก้ตัวเลย เพราะว่าเมื่อท่านติเตียนผู้อื่น ท่านก็ได้ติเตียนตัวเองด้วย เพราะว่าท่านที่ติเตียนเขา ก็ยังประพฤติอย่างเดียวกับเขา 2 พวกเรารู้ว่า การที่พระเจ้าจะพิพากษาลงโทษคนที่ประพฤติเช่นนั้นก็เหมาะสมแล้ว 3 โอ มนุษย์เอ๋ย ท่านติเตียนคนที่ประพฤติเช่นนั้น แต่ท่านเองก็ยังประพฤติเหมือนกันกับเขา ท่านคิดหรือว่าท่านจะพ้นจากการพิพากษาลงโทษของพระเจ้าได้ 4 หรือว่าท่านหมิ่นประมาทความใจดี ความอดกลั้น และความอดทนอันมากล้นของพระองค์ ท่านไม่รู้หรือว่าความใจดีของพระเจ้านั้น มุ่งที่จะชักจูงท่านให้กลับหลังหันจากความบาปที่อยู่ใต้อำนาจ กิเลส ตัณหา 5 แต่เพราะท่านใจแข็งกระด้างไม่ยอมกลับหลังหันจากความบาป พวกท่านจึงได้สะสมโทษให้กับตัวเอง ในวันที่พระเจ้าลงโทษ พระองค์จะสำแดงการพิพากษาลงโทษที่เที่ยงธรรมให้ปรากฏ
_หลักการพิพากษาของพระเจ้า
6 เพราะว่าพระเจ้าจะให้รางวัลแก่ทุกคนตามการประพฤติของเขา 7 สำหรับคนที่สู้ทนทำความดี แสวงหาศักดิ์ศรี เกียรติ และความยั่งยืนนั้น พระเจ้าจะมอบชีวิตให้เขาได้เข้าสู่นิพพาน 8 แต่พระองค์จะสำแดงพระพิโรธ และลงโทษแก่คนที่ยกตนข่มท่าน และไม่ประพฤติตามความจริง แต่ประพฤติชั่ว 9 ความทุกข์เวทนาจะเกิดกับทุกคนที่ประพฤติชั่ว เกิดกับพวกยิวก่อน จากนั้นก็จะเกิดกับพวกกรีกด้วย 10 แต่ศักดิ์ศรี เกียรติ สันติภาพและสันติสุข จะเกิดกับทุกคนที่ทำความดี เกิดกับพวกยิวก่อน จากนั้นก็จะเกิดกับพวกกรีกด้วย 11 เพราะว่าพระเจ้าไม่เห็นแก่หน้าผู้ใดเลย
_เครื่องมือที่พระเจ้าใช้ในการพิพากษา
12 คนทั้งหลายที่ไม่มีศีลของโมเสส และทำบาป จะต้องได้รับโทษโดยไม่ต้องอ้างศีลนั้น และคนทั้งหลายที่มีศีลและทำบาป ก็จะต้องได้รับโทษตามที่ปรากฏตามศีลนั้น 13 เพราะว่าคนที่เพียงแต่ฟังศีลเท่านั้น ไม่ใช่คนบุญในสายตาของพระเจ้า คนที่ทำตามศีลต่างหากที่พระเจ้าถือว่าเป็นคนบุญ 14 เมื่อคนต่างชาติที่ไม่มีศีลของโมเสส แต่ได้ประพฤติตามศีลนั้นโดยอัตโนมัติ คนเหล่านั้นแม้ว่าไม่มีศีล ตัวเขาเองก็เป็นศีลให้กับตัวเอง แม้ว่าเขาจะไม่มีศีลที่เป็นลายลักษณ์อักษรก็ตาม 15 เขาได้แสดงให้เห็นว่าหลักการประพฤติตามศีลนั้น มีเขียนไว้ในจิตใจของเขาแล้ว และจิตสำนึกผิดชอบชั่วดีของเขา ก็เป็นพยานให้เขาด้วย ความคิดขัดแย้งต่าง ๆ ในใจของเขานั้นแหละจะติเตียนเขา หรืออาจจะแก้ตัวให้เขา 16 ในวันที่พระเจ้าพิพากษาความลับของมนุษย์โดยพระเยซูผู้เป็นพระศรีอาริย์ ทั้งนี้เป็นไปตามบารมีของพระเจ้าที่ข้าพเจ้าได้เผยแพร่ไปแล้วนั้น
_คำถามที่กระตุ้นให้พวกยิวคิด
17 แต่ถ้าท่านที่เรียกตัวเองว่าเป็นยิว และพึ่งศีลของโมเสส และยกพระเจ้าขึ้นอวด 18 และท่านรู้จักใจของพระเจ้า และรู้จักว่าอะไรดีอะไรไม่ดี เพราะว่าพวกท่านได้เรียนรู้จากศีลของโมเสสนั้น 19 และถ้าท่านมั่นใจว่า เป็นผู้จูงคนตาบอด เป็นความสว่างให้แก่คนทั้งหลายที่อยู่ในความมืด 20 เป็นผู้สอนคนโง่ เป็นครูสอนเด็ก เพราะท่านมีแบบอย่างของความรู้และความจริงในศีลนั้น 21 ฉะนั้น ท่านที่เป็นผู้สอนคนอื่นจะไม่สอนตัวเองหรือ เมื่อท่านสั่งสอนว่าไม่ควรลักทรัพย์ ท่านเองลักหรือเปล่า 22 ท่านสอนว่าไม่ควรล่วงประเวณี ท่านเองล่วงหรือเปล่า ท่านรังเกียจรูปเคารพ ท่านโกงพระเจ้าโดยไม่ได้ถวายทรัพย์ให้พระวิหารหรือไม่ 23 ท่านโอ้อวดศีลของโมเสส ท่านเองยังดูหมิ่นพระเจ้าด้วยการประพฤติผิดศีลนั้นหรือเปล่า 24 เพราะพระคัมภีร์เขียนไว้ว่า “คนต่างชาติดูหมิ่นต่อพระนามของพระเจ้าก็เพราะท่านทั้งหลายนั่นแหละ”
_ความสำคัญของพวกยิว
25 ถ้าท่านประพฤติตามศีลของโมเสส พิธีสุหนัตก็มีประโยชน์จริง แต่ถ้าท่านฝ่าฝืนศีลนั้น การที่ท่านเข้าสุหนัตนั้นก็เหมือนกับว่าไม่ได้เข้าเลย 26 เหตุฉะนั้น ถ้าคนที่ไม่ได้เข้าสุหนัต แต่ยังประพฤติตามศีลแล้ว การที่เขาไม่ได้เข้าสุหนัตนั้น จะถือว่าเขาได้เข้าสุหนัตแล้วมิใช่หรือ 27 และคนทั้งหลายที่ไม่เข้าสุหนัต แต่ประพฤติตามศีลของโมเสส เขาจะตำหนิติเตียนท่านผู้มีหนังสือที่ว่าด้วยเรื่องศีล และได้เข้าสุหนัตแล้ว แต่ยังฝ่าฝืนศีลนั้น
28 เพราะว่าคนยิวแท้ ไม่ใช่คนที่เป็นยิวแต่เพียงภายนอกเท่านั้น และการเข้าสุหนัตแท้ก็ไม่ใช่การเข้าสุหนัตที่เนื้อหนังเท่านั้น 29 คนที่เป็นยิวแท้ คือคนที่เป็นยิวภายใน และการเข้าสุหนัตแท้นั้นเป็นเรื่องของจิตใจ ตามพระวิญญาณของพระเจ้า ไม่ใช่ตามตัวอักษรของหนังสือที่ว่าด้วยศีล คนเช่นนั้นพระเจ้ายกย่อง มนุษย์ไม่ยกย่อง
3
_ความสำคัญของการเป็นยิว
1 ถ้าเช่นนั้น พวกยิวจะได้เปรียบคนอื่นอย่างไร และการเข้าสุหนัตนั้นจะมีประโยชน์อะไร 2 คำตอบก็คือ มีประโยชน์ในทุกสถาน เป็นต้นว่าพวกยิวได้เป็นผู้รับมอบให้รักษาคำสัญญาของพระเจ้า 3 แม้ว่าจะมีพวกยิวบางคนไม่สัตย์ซื่อ แต่ความไม่สัตย์ซื่อของเขานั้น จะทำให้พระเจ้าไม่สัตย์ซื่อต่อเขาหรือ? 4 เป็นไปไม่ได้ แม้ว่าทุกคนไม่สัตย์ซื่อ แต่พระเจ้าก็ยังสัตย์ซื่ออยู่เสมอ ตามที่พระคัมภีร์เขียนไว้ว่า “เพื่อพระเจ้าตะได้ปรากฏว่าพระองค์เป็นผู้สัตย์ซื่อในถ้อยคำของพระองค์ และพระองค์จะมีชัยชนะเมื่อเขาพิพากษาพระองค์” 5 แต่ถ้าสมมติว่าความชั่วของเรา ทำให้เห็นความดี ความยุติธรรมของพระเจ้า เราจะว่าอย่างไร? จะว่าพระเจ้าลงโทษโดยไม่ยุติธรรมอย่างนั้นหรือ? (ข้าพเจ้าพูดอย่างมนุษย์) 6 ไม่เป็นเช่นนั้นเลย ถ้าเป็นเช่นนั้นแล้ว พระเจ้าจะพิพากษาโลกได้อย่างไร? 7 แต่ถ้าหากว่า ความไม่สัตย์ซื่อของข้าพเจ้าเป็นสิ่งที่ส่งเสริมความสัตย์ซื่อของพระเจ้า และเป็นเหตุให้พระองค์ได้รับเกียรติมากขึ้น แล้วทำไมข้าพเจ้าจึงถูกประณามว่าเป็นคนบาป? 8 ถ้าเช่นนั้น ทำไมข้าพเจ้าจึงไม่ทำความชั่ว เพื่อความดีจะเกิดขึ้นจากความชั่วนั้น? ตามที่มีบางคนนินทาหาว่า พวกเราได้กล่าวเช่นนั้น การลงโทษคนเช่นนั้นก็เป็นการยุติธรรมแล้ว
_สภาพของมนุษย์ในสายตาของพระเจ้า
9 ถ้าเช่นนั้นจะเป็นอย่างไร พวกเราที่เป็นคนยิว จะได้เปรียบกว่าคนชาติอื่นหรือ? ไม่เป็นเช่นนั้นแน่นอน เพราะว่าข้าพเจ้าได้ชี้แจงให้เห็นแล้วว่า มนุษย์ทุกคนทั้งคนยิว และคนกรีกต่างก็ตกอยู่ใต้อำนาจของกิเลส ตัณหาอันเป็นบ่อเกิดของบาป 10 ตามที่พระคัมภีร์ได้เขียนไว้ว่า “ไม่มีผู้ใดเป็นคนบุญแม้แต่คนเดียว ไม่มีเลย 11 ไม่มีคนที่เข้าใจ ไม่มีคนที่แสวงหาพระเจ้า 12 เขาทุกคนหลงผิดไปหมด เขาทั้งหลายเลวทรามเหมือนกันหมดทุกคน ไม่มีแม้แต่คนเดียวที่ทำดี ไม่มีเลย 13 ลำคอของเขาเป็นคือหลุมฝังศพที่เปิดอยู่ เขาใช้ปากของเขาเพื่อการล่อลวง พิษงูร้ายอยู่ใต้ริมฝีปากของเขา 14 ปากของเขาเต็มไปด้วยคำแช่งด่าที่เผ็ดร้อน 15 เท้าของเขาว่องไวในการทำให้เกิดการนองเลือด 16 หนทางของเขามีความฉิบหายและความทุกข์ 17 และเขาไม่รู้จักหนทางแห่งสันติภาพ 18 เขาไม่เคยคิดที่จะเกรงกลัวพระเจ้า”
_สาเหตุที่พระเจ้าให้บัญญัติ
19 พวกเราทั้งหลายรู้แล้วว่า ศีลทุกข้อที่ได้กล่าวไว้นั้น ก็ได้กล่าวแก่คนเหล่านั้นที่อยู่ใต้การบังคับของศีล เพื่อจะปิดปากทุกคน และเพื่อให้มนุษย์ทุกคนในโลกอยู่ภายใต้การพิพากษาของพระเจ้า 20 เพราะว่า ในสายตาพระเจ้าไม่มีผู้หนึ่งผู้ใดเป็นคนบุญได้โดยการถือศีล เพราะว่าศีลนั้นมีหน้าที่ทำให้พวกเรารู้จักกิเลส ตัณหา อันเป็นเหตุให้เกิดการทำบาป
_การเป็นคนบุญโดยความเชื่อในพระเจ้า
21 แต่ตอนนี้ได้ปรากฏแล้วว่า การที่พระเจ้าจะยอมรับคนหนึ่งคนใดให้เป็นคนบุญนั้น ก็ไม่ได้เกี่ยวข้องกับการถือศีลหนังสือหมวดพระบัญญัติ กับหนังสือหมวดศาสดาพยากรณ์ของพระเจ้าได้เป็นพยานอยู่ 22 คือการที่พระเจ้ายอมรับคนบาป ให้เป็นคนบุญได้ก็เพราะความเชื่อเพิ่งอาศัยอยู่ในพระเยซูผู้เป็นพระศรีอาริย์ เพราะว่าคนทั้งหลายไม่แตกต่างกันเลย 23 มนุษย์ทุกคนมีบาป ซึ่งเป็นกิเลส ตัณหา อันเป็นบ่อเกิดของบาป และเสื่อมจากสง่าราศีของพระเจ้า 24 แต่พระเจ้าก็ให้เขาทั้งหลายเป็นคนบุญได้รับความหลุดพ้นในขั้นที่หนึ่งฟรี ๆ โดยพระคุณของพระองค์ โดยที่พระเยซูผู้เป็นพระศรีอาริย์ได้ชำระค่าของความบาปให้เขาแล้ว 25 พระเจ้าได้ตั้งพระเยซูไว้ให้เป็นเครื่องบูชาใช้หนี้บาป โดยเลือดของพระองค์ คนที่เชื่อเพิ่งอาศัยในพระองค์ จึงได้รับการอภัยโทษบาป เหตุที่เป็นเช่นนั้นก็เพื่อสำแดงให้เห็นความยุติธรรมของพระเจ้า ในการที่พระองค์ได้อดทน และได้ยกโทษบาปที่เขาได้ทำไปแล้วนั้น 26 และเพื่อจะสำแดงในปัจจุบันนี้ว่าพระเยซูเป็นผู้มีบุญ และทำให้ผู้ที่เชื่อพึ่งอาศัยในพระองค์เป็นผู้มีบุญด้วย คือได้รับความหลุดพ้นในขั้นที่หนึ่ง
_ถามตอบ เรื่องการเป็นคนบุญ
27 เพราะฉะนั้น พวกเราจะเอาอะไรมาอวดก็หมดหนทาง จะอ้างหลักอะไรว่าหมดหนทาง อ้างหลักการประพฤติตามศีลหรือ ไม่ใช่เช่นนั้นแน่ แต่ต้องอ้างหลักของความเชื่อเพิ่งอาศัยในพระองค์ 28 เพราะเราเห็นว่า คนหนึ่งคนใดจะเป็นคนบุญ ได้รับความหลุดพ้นในขั้นที่หนึ่งได้ ก็โดยอาศัยความเชื่อพึ่งอาศัยในพระองค์ ซึ่งอยู่นอกเหนือการประพฤติตามศีลนั้น 29 หรือว่าพระเจ้านั้น เป็นพระเจ้าของคนยิวพวกเดียวหรือ? พระองค์ไม่ได้เป็นพระเจ้าของคนต่างชาติด้วยหรือ? ใช่แล้ว พระองค์เป็นพระเจ้าของคนต่างชาติด้วย 30 เพราะว่าพระเจ้าเป็นพระเจ้าองค์เดียว และพระองค์ยกโทษบาปของคนที่เข้าสุหนัตโดยความเชื่อเพิ่งอาศัยในพระองค์ และยกโทษบาปของคนที่ไม่เข้าสุหนัต ก็เพราะการเชื่อเพิ่งอาศัยในพระองค์เช่นกัน 31 ถ้าเช่นนั้น พวกเรายกเลิกศีลของโมเสส เพราะความเชื่อพึ่งอาศัยในพระองค์หรือ? ไม่ใช่เช่นนั้นเลย พวกเรากลับส่งเสริมศีลนั้นมากขึ้นไปอีก
4
_ข้อเท็จจริงเกี่ยวกับเรื่องคนบาปเป็นคนบุญ
1 ถ้าอย่างนั้น พวกเราจะว่าอย่างไรเรื่องอับราฮัม บรรพบุรุษของพวกเราตามสายเลือด 2 ถ้าอับราฮัมเป็นคนบุญ ได้รับความหลุดพ้นขั้นที่หนึ่ง โดยการประพฤติ ท่านก็มีทางที่จะอวดได้ แต่ในสายตาของพระเจ้า ท่านไม่มีทางจะเป็นเช่นนั้น 3 พระคัมภีร์ว่าอย่างไร ก็ว่า “อับราฮัมเชื่อเพิ่งอาศัยในพระเจ้า และเพราะความเชื่อพึ่งอาศัยในพระเจ้านั้นเอง พระเจ้าถือว่าท่านเป็นคนบุญได้รับความหลุดพ้นขั้นที่หนึ่ง” 4 ฝ่ายคนที่ทำงาน ก็ไม่ถือว่าค่าจ้างที่ได้จากการทำงานนั้นเป็นรางวัล แต่ถือว่าเป็นค่าแรงจากการทำงานนั้น 5 ส่วนคนที่ไม่ได้อาศัยการประพฤติ แต่ได้เชื่อเพิ่งอาศัยในพระเจ้าผู้ให้คนบาปเป็นคนบุญได้ เพราะความเชื่อพึ่งอาศัยในพระเจ้าของคนนั้น พระเจ้าถือว่าเขาเป็นคนบุญ ได้รับความหลุดพ้นขั้นที่หนึ่ง 6 เหมือนดังที่กษัตริย์ดาวิดได้กล่าวถึงความสุขของคนที่พระเจ้าได้ให้เป็นคนบุญได้รับความหลุดพ้นขั้นที่หนึ่ง โดยไม่ได้อาศัยการประพฤติ 7 ว่า “คนทั้งหลายที่พระเจ้า ยกความผิดบาปของเขาแล้ว และพระเจ้าได้ปกปิดบาปของเขาแล้วกะเป็นสุข 8 บุคคลที่พระเจ้าผู้เป็นเจ้านายไม่ได้ถือโทษของเขาก็เป็นสุข
_ถามตอบ เรื่องการเป็นคนบุญของอับราฮัม
9 ถ้าเช่นนั้น ความสุขมีกับคนที่เข้าสุหนัตพวกเดียวหรือ? หรือว่ามีกับพวกที่ไม่ได้เข้าสุหนัตด้วย พวกเรากล่าวว่า “เพราะความเชื่อพึ่งอาศัยในพระเจ้านั่นเอง พระเจ้าจึงถือว่าอับราฮัมเป็นคนบุญได้รับความหลุดพ้นขั้นที่หนึ่ง” 10 พระเจ้าถือเช่นนั้นเมื่อไร เมื่อท่านเข้าสุหนัตแล้วหรือ หรือตอนที่ยังไม่ได้เข้าสุหนัต คำตอบก็คือไม่ใช่ตอนที่ท่านเข้าสุหนัตแล้ว แต่มื่อตอนที่ท่านยังไม่ได้เข้าสุหนัต 11 และท่านได้เข้าสุหนัต เป็นเครื่องหมายสำคัญ เป็นตราแห่งการเป็นคนบุญได้รับความหลุดพ้นขั้นที่หนึ่ง ที่เกิดขึ้นโดยความเชื่อพึ่งอาศัยในพระเจ้า ที่ท่านมีอยู่ตอนที่ยังไม่ได้เข้าสุหนัต เพื่อท่านจะได้เป็นพ่อของคนทั้งหลายที่เชื่อพึ่งอาศัยในพระเจ้า ทั้งที่ตอนท่านยังไม่ได้เข้าสุหนัต และตอนที่พระเจ้าถือว่าท่านเป็นคนบุญได้รับความหลุดพ้นขึ้นที่หนึ่งแล้วด้วย 12 และเพื่อท่านจะเป็นบิดาของคนเหล่านั้นที่ได้เข้าสุหนัต ที่ไม่เพียงแต่เข้าสุหนัตเท่านั้น แต่มีความเชื่อเพิ่งอาศัยในพระเจ้า ตามแบบของอับราฮัมบิดาของเราทั้งหลาย ที่ท่านมีอยู่ตอนท่านยังบ่ได้เข้าสุหนัต
_ความเกี่ยวข้องระหว่าง
_คำสัญญาและความเชื่อในพระเจ้า
13 เพราะว่าคำสัญญาที่ให้ไว้กับอับราฮัมและผู้สืบเชื้อสายของท่านที่ว่า จะได้ทั้งโลกเป็นมรดกนั้น ไม่ใช่เป็นโดยการถือศีล แต่เป็นโดยการเป็นคนบุญได้รับความหลุดพ้นขั้นที่หนึ่ง ที่เกิดจากการเชื่อพึ่งอาศัยในพระเจ้า 14 ถ้าคนเหล่านั้นเป็นทายาทโดยการประพฤติตามศีลแล้ว ความเชื่อพึ่งอาศัยจะมีประโยชน์อะไร และคำสัญญาก็ไม่มีประโยชน์ 15 เพราะว่าศีล เป็นเหตุให้มีการลงโทษ แต่ที่ใดไม่มีศีล ที่นั่นก็ไม่มีการฝ่าฝืน
_ความเกี่ยวข้องระหว่าง
_พระเจ้า อับราฮัม และผู้เชื่ออื่น ๆ
16 เพราะเหตุนี้ การที่ได้รับมรดกนั้นจึงขึ้นอยู่กับความเชื่อพึ่งอาศัยในพระเจ้า เพื่อจะได้เป็นตามพระคุณ เพื่อคำสัญญานั้นจะเป็นที่วางใจแก่ผู้สืบเชื้อสายของท่านทุกคน ไม่ใช่แก่ผู้สืบเชื้อสายที่รักษาศีลพวกเดียว แต่กับพวกที่มีความเชื่อพึ่งอาศัยในพระเจ้า เหมือนกันกับอับราฮัมผู้เป็นบิดาของพวกเรา 17 ตามที่มีคำเขียนไว้ในพระคัมภีร์ว่า “เราได้ให้เจ้าเป็นบิดาของประชาชาติ” ฉะนั้น ต่อหน้าพระเจ้าที่ท่านเชื่อพึ่งอาศัย คือพึ่งอาศัยในพระเจ้าผู้ให้คนที่ตายแล้วกลับมีชีวิตขึ้นมาใหม่ และเรียกสิ่งของที่ยังไม่มี ให้มีขึ้น 18 เมื่อไม่มีหวังอันเป็นที่น่าวางใจ ท่าก็ยังได้เชื่อวางใจ โดยมีความหวังว่าจะได้เป็นบิดาของหลายชนชาติ ตามคำที่ได้กล่าวไว้แล้วว่า “พงศ์พันธุ์ของเจ้าจะมากมายเช่นนั้น” 19 ความเชื่อพึ่งอาศัยในพระเจ้าของท่านไม่ได้ลดลงเลย เมื่อท่านพิจารณาดูสังขารของตนเอง ก็เหมือนกับคนตายไปแล้ว เพราะว่าท่านมีอายุประมาณร้อยปีแล้ว และเมื่อคิดถึงนางซาราห์นั้นนางก็เป็นหมัน 20 อับราฮัมไม่ได้หวั่นไหวสงสัยในคำสัญญาของพระเจ้า แต่ท่านมีความเชื่อพึ่งอาศัยในพระองค์มั่นคงมากขึ้น จึงได้ยกย่องพระเจ้า 21 ท่านเชื่ออย่างมั่นคงว่า พระเจ้าผู้มีฤทธิ์ จะทำให้สำเร็จได้ตามที่พระองค์ได้สัญญาไว้นั้น 22 ด้วยเหตุนี้เอง พระเจ้าจึงถือว่า ความเชื่อพึ่งอาศัยในพระเจ้าของท่านเป็นความหลุดพ้นขั้นที่หนึ่ง 23 แต่คำว่า “พระเจ้าถือว่าเป็นความหลุดพ้นขั้นที่หนึ่งของท่าน” นั้น ไม่ได้เขียนไว้สำหรับท่านผู้เดียว 24 แต่เขียนไว้สำหรับพวกเราด้วย คือพระองค์ถือว่าพวกเราเป็นคนบุญ ได้รับความหลุดพ้นขั้นที่หนึ่ง เพราะพวกเราได้เชื่อพึ่งอาศัยในพระเจ้า ผู้ทำให้พระเยซูผู้เป็นเจ้านายของเราเป็นขึ้นจากความตาย 25 คือพระเยซูผู้ถูกมอบไว้กับศัตรู ให้ถึงตายแล้ว เพราะการฝ่าฝืนของพวกเรา และได้เป็นขึ้นมาจากความตาย เพื่อให้พวกเราเป็นคนบุญ ได้รับความหลุดพ้นขั้นที่หนึ่ง
5
_ผลที่ได้จากการเป็นคนบุญ
1 เหตุฉะนั้น เมื่อพวกเราได้เป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง โดยความเชื่อพึ่งอาศัยในพระเจ้าแล้ว พวกเราจึงมีสันติภาพและสันติสุขในพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นเจ้านายของเรา 2 โดยทางพระเยซู เราจึงได้เข้าไปยืนอยู่ในพระคุณ และพวกเราชื่นชมยินดีในความหวัง ว่าจะได้มีส่วนในสง่าราศีของพระเจ้า ในความหลุดพ้นขั้นที่สาม 3 ยิ่งกว่านั้นอีก พวกเราชื่นชมยินดีในความทุกข์ยากของเราด้วย เพราะพวกเรารู้ว่าความทุกข์ยากนั้น ทำให้เกิดความอดทน 4 และความอดทนทำให้เห็นว่า พวกเราเป็นคนที่พระเจ้าใช้ได้ และการที่พวกเราเห็นเช่นนั้น ทำให้เกิดมีความหวัง 5 และความหวังไม่ได้ทำให้เกิดความเสียใจเพราะผิดหวัง เพราะว่าพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของพระเจ้าได้หลั่งไหลเข้าสู่จิตใจของพวกเรา โดยทางพระวิญญาณศักดิสิทธิ์ ที่พระองค์ได้ให้แก่พวกเราแล้ว
_ความมั่นคง
_ของความหลุดพ้นโดยพระเจ้า
6 ตอนที่พวกเรายังอ่อนแออยู่นั้น พระเยซูก็ได้ตายเพื่อช่วยเหลือคนบาป ที่อยู่ใต้อำนาจ กิเลส ตัณหา ในเวลาที่เหมาะสม 7 เป็นการยากที่จะมีใครตายเพื่อคนบุญ แต่บางทีอาจจะมีบางคนกล้าตายเพื่อคนที่เขาเห็นว่าเป็น “คนดี” ก็ได้ 8 แต่พระเจ้าได้สำแดงพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของพระองค์แก่พวกเราทั้งหลาย คือขณะที่พวกเรายังเป็นคนบาปตกอยู่ภายใต้การเกิด แก่ เจ็บ ตายอยู่นั้น พระเยซูได้ตายเพื่อพวกเรา 9 เหตุฉะนั้น พวกเราจึงเป็นคนบุญ ได้รับความหลุดพ้นขั้นที่หนึ่ง โดยเลือดของพระองค์ ยิ่งกว่านั้นพวกเราจะพ้นจากการลงโทษของพระเจ้าโดยพระเยซู 10 เพราะว่าถ้าขณะที่พวกเรายังเป็นศัตรูกับพระเจ้านั้น เรายังได้คืนดีกับพระองค์ โดยการตายของพระโอรสของพระองค์ ยิ่งกว่านั้นอีก เมื่อพวกเรากลับคืนดีแล้ว พวกเราก็จะหลุดพ้นโดยชีวิตของพระองค์อย่างแน่นอน 11 มิใช่เพียงเท่านั้น พวกเรายังชื่นชมยินดีในพระเจ้า โดยทางพระเยซูผู้เป็นพระศรีอาริย์เจ้านายของพวกเรา ผู้เป็นเหตุให้พวกเราได้กลับคืนดีกับพระเจ้า
_ที่มาและที่ไปของความบาปและการหลุดพ้น
12 เหตุฉะนั้น มันเป็นเหมือนกันกับที่บาป ซึ่งอยู่ใต้อำนาจของ กิเลส ตัณหาได้เข้ามาในโลกเพราะคน ๆ เดียว และความตายทั้งฝ่ายร่างกายและวิญญาณก็เกิดมาเพราะบาป ซึ่งอยู่ใต้อำนาจของ กิเลส ตัณหานั้น และความตายนั้นก็ได้แผ่ไปถึงมนุษย์ทุกคน เพราะว่ามนุษย์ทุกคนทำความบาปอันเกิดจากกิเลส ตัณหานั้น 13 ความจริงแล้ว ความบาป ซึ่งอยู่ใต้อำนาจของกิเลส ตัณหา มีอยู่ในโลกแล้วก่อนที่จะมีศีลเสียอีก แต่ที่ใดไม่มีศีลก็ไม่ถือว่ามีการฝ่าฝืนเพื่อทำความบาป 14 อย่างไรก็ตาม ความตายก็ได้ครอบงำทุกคนตลอดมา ตั้งแต่อาดัมจนถึงโมเสส แม้ว่าคนที่ไม่ได้ทำความบาปอย่างเดียวกับการฝ่าฝืนของอาดัม ผู้เป็นต้นแบบของผู้ที่จะมาภายหลังก็ตาม 15 แต่ของขวัญฟรี ๆ แห่งพระคุณของพระเจ้านั้นไม่ได้เป็นเหมือนกับการฝ่าฝืนของอาดัมนั้น เพราะว่าถ้าคนทั้งหลายต้องตายเพราะการฝ่าฝืนของคน ๆ เดียวแล้ว ยิ่งกว่านั้น พระคุณของพระเจ้า และของขวัญฟรี ๆ แห่งพระคุณของพระองค์ผู้เดียวนั้น คือพระเยซูผู้เป็นพระศรีอาริย์ ก็มีอย่างครบถ้วนแก่คนเป็นทั้งหลาย 16 และของขวัญฟรี ๆ นั้นก็ไม่เหมือนกันกับผลที่เกิดจากบาป ซึ่งอยู่ใต้อำนาจของ กิเลส ตัณหาของคนนั้นคนเดียว เพราะว่าการพิพากษาเกิดขึ้นเนื่องจากการฝ่าฝืนเพียงครั้งเดียวนั้น และได้นำไปสู่การลงโทษ แต่ของขวัญฟรี ๆ จากพระเจ้าที่มาภายหลังการฝ่าฝืนหลายครั้งนั้น นำไปสู่การเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง 17 เพราะว่าถ้าโดยการฝ่าฝืนของคนนั้นคนเดียว เป็นเหตุให้ความตายครอบงำคนทั้งหลายอยู่โดยคนนั้นคนเดียว ยิ่งกว่านั้น คนทั้งหลายก็ได้รับพระคุณอันมากมาย และรับของขวัญฟรี ๆ คือการเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง ก็จะมีชีวิตอยู่ และครอบครองโดยพระองค์ผู้เดียว คือพระเยซูผู้เป็นพระศรีอาริย์
_ผลที่เกิดจากการฝ่าฝืนครั้งเดียวและการเชื่อฟังครั้งเดียว
18 ฉะนั้นการพิพากษาลงโทษได้มาถึงคนทั้งหลาย เพราะการฝ่าฝืนครั้งเดียวฉันใด การกระทำที่เป็นบุญครั้งเดียว ก็นำการปลดปล่อยและชีวิตมาถึงทุกคนฉันนั้น 19 เพราะว่าคนทั้งหลายเป็นคนบาป ที่อยู่ใต้อำนาจของกิเลส ตัณหาเพราะคนคนเดียวที่ไม่ได้เชื่อฟังฉันใด คนทั้งหลายก็เป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง เพราะคน ๆ เดียวที่ได้เชื่อฟังฉันนั้น 20 เมื่อมีศีลก็ทำให้มีการทำผิดศีลปรากฏมากขึ้น แต่ที่ใดมีบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหาปรากฏมากขึ้น ที่นั่นพระคุณของพระเจ้าก็มากขึ้นเป็นเงาตามตัว 21 เพราะว่าบาป ที่อยู่ใต้อำนาจของ กิเลส ตัณหาได้ครอบงำ ทำให้พบความตายได้ฉันใด พระคุณที่อยู่ใต้การเชื่อฟังอันเป็นบุญ ก็ได้ครอบงำให้พบกับชีวิตเข้าสู่นิพพานในความหลุดพ้นบาปขั้นที่หนึ่ง โดยพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นเจ้านายของพวกเราฉันนั้น
6
_สิ่งที่ควรทำและไม่ควรทำในความหลุดพ้นขั้นที่สอง
1 ถ้าเช่นนั้น พวกเราจะว่าอย่างไร จะว่าพวกเราควรจะจมอยู่ในบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา ต่อไป เพื่อให้พระคุณของพระเจ้ามีมากขึ้นหรือ? 2 อย่าให้เป็นเช่นนั้นเลย พวกเราได้ตายจากบาป ซึ่งอยู่ภายใต้ กิเลส ตัณหาแล้ว จะมีชีวิตอยู่เช่นนั้นต่อไปได้อย่างไร? 3 ท่านทั้งหลายไม่รู้หรือว่า พวกเราที่ได้ทำพิธีจุ่มน้ำเข้าในพระเยซูผู้เป็นพระศรีอาริย์แล้ว ก็ได้รับพิธีนั้นเข้าในความตายของพระองค์ด้วย 4 เพราะฉะนั้น พวกเราจึงได้ถูกฝังไว้กับพระองค์แล้ว โดยการทำพิธีจุ่มน้ำเข้าเป็นหุ้นส่วนในการตายนั้น เพื่อว่าเมื่อพระองค์ผู้เป็นพระศรีอาริย์ได้ถูกบันดาลให้เป็นขึ้นมาจากความตาย โดยเดชแห่งสง่าราศีของพระเจ้า ผู้เป็นพ่อแล้ว พวกเราก็จะได้ดำเนินตามชีวิตใหม่นั้นเหมือนกัน
5 เพราะว่าถ้าพวกเราเข้าสัมพันธ์กับพระองค์แล้วในการตายอย่างพระเยซู พวกเราก็จะเข้าสัมพันธ์เป็นอันหนึ่งอันเดียวกับกับพระองค์ในการเป็นขึ้นมาอย่างที่พระเยซูได้เป็นขึ้นมาจากความตายนั้น 6 พวกเรารู้แล้วว่า ตัวเก่าของเรานั้นได้ถูกตรึงไว้กับพระเยซูแล้ว เพื่อตัวบาปนั้นจะถูกทำลายให้หมดไป และพวกเราจะไม่เป็นทาสของบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาอีกต่อไป 7 เพราะว่าผู้ที่ตายแล้วก็พ้นจากบาป ซึ่งอยู่ภายใต้อำนาจของกิเลส ตัณหา 8 แต่ถ้าพวกเราตายแล้วกับพระเยซู พวกเราก็เชื่อว่าจะมีชีวิตอยู่กับพระองค์ด้วย 9 พวกเรารู้อยู่ว่า พระเยซูที่ได้รับการบันดาลให้เป็นขึ้นมาจากตายแล้วนั้น จะไม่ตายอีกเลย ความตายไม่ได้ครอบงำพระองค์อีกต่อไป 10 เพราะว่าที่พระองค์ได้ตายนั้น พระองค์ได้ตายไถ่บาปเพียงครั้งเดียวก็พอ แต่ที่พระองค์มีชีวิตอยู่นั้น พระองค์มีชีวิตสัมพันธ์เป็นอันหนึ่งอันเดียวกันกับพระเจ้า 11 ในทำนองเดียวกัน พวกท่านจงถือว่าท่านได้ตายจากบาป ซึ่งอยู่ภายใต้อำนาจของกิเลส ตัณหา และมีชีวิตสัมพันธ์กับพระเจ้าในพระเยซูผู้เป็นพระศรีอาริย์
12 เหตุฉะนั้นอย่าให้บาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาครอบงำกายที่ต้องตายของท่าน ที่ทำให้ต้องเชื่อฟังบาป ซึ่งอยู่ภายใต้ กิเลส ตัณหาของกายนั้น 13 อย่ายกอวัยวะของท่านให้แก่บาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา ให้เป็นเครื่องใช้ในการชั่วช้า แต่จงถวายตัวของท่านให้กับพระเจ้า เหมือนกันกับคนที่เป็นขึ้นมาจากความตายแล้ว และจงให้อวัยวะเป็นเครื่องใช้ในการดำเนินชีวิตที่ถูกต้องเพื่อถวายให้แก่พระเจ้า 14 เพราะว่าบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาจะครอบงำท่านทั้งหลายต่อไปก็ไม่ได้ เพราะว่าท่านไม่ได้อยู่ใต้ข้อบังคับของศีล แต่อยู่ใต้พระคุณของพระเจ้า
_หลักการดำเนินชีวิตในความหลุดพ้นขั้นที่สอง
15 ถ้าเช่นนั้นจะว่าอย่างไร พวกเราจะทำบาป อยู่ภายใต้ อำนาจของ กิเลส ตัณหา เพราะว่าไม่ได้อยู่ใต้ข้อบังคับศีล แต่อยู่ใต้บังคับของพระคุณหรือ? อย่าให้เป็นเช่นนั้นเลย 16 พวกท่านไม่รู้หรือว่า ถ้าท่านยอมมอบตัวรับใช้เชื่อฟังคำของผู้ใด ท่านก็เป็นทาสของผู้ที่ท่านเชื่อฟังนั้น คือเป็นทาสของบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาที่นำไปสู่ความตาย หรือเป็นทาสของการเชื่อฟังที่นำไปสู่การเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง
17 แต่จงขอบคุณพระเจ้า เพราะว่าเมื่อก่อนนั้นท่านเป็นทาสของบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา แต่ตอนนี้ท่านมีใจเชื่อฟังหลักคำสอนนั้นที่พระเจ้าให้ครอบครองท่าน 18 เมื่อท่านหลุดพ้นจากบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาแล้ว ท่านก็ได้เป็นทาสของบุญในความหลุดพ้นขั้นที่หนึ่ง 19 ข้าพเจ้ายกเอาตัวอย่างมนุษย์มาพูด เพราะว่าเนื้อหนังของท่านอ่อนแอ เพราะท่านเคยมอบอวัยวะของท่านให้ เป็นทาสของการชั่วช้า ลามก ของกิเลส ตัณหาซ้อนกันอย่างไร ตอนนี้ท่านจงมอบอวัยวะของท่านให้เป็นทาสของบุญในความหลุดพ้นขั้นที่หนึ่ง เพื่อการดำเนินชีวิตในการถูกชำระในความหลุดพ้นขั้นที่สองอย่างนั้น
_สภาพในอดีตและปัจจุบัน ของผู้เชื่อในพระเจ้า
20 เมื่อพวกท่านเป็นทาสของบาปกรรม ที่ทำให้ท่านอยู่ภายใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา บุญในความหลุดพ้นขั้นที่หนึ่งก็ไม่ได้ครอบครองท่าน 21 ตอนนั้นท่านได้ประโยชน์อะไรในบาปกรรมเหล่านั้น ซึ่งตอนนี้ท่านก็มีความละอาย เพราะว่าผลสุดท้ายของบาปกรรมเหล่านั้น นำไปสู่ความตาย
22 แต่เดี๋ยวนี้พวกท่านหลุดพ้นจากการเป็นทาสของบาปกรรม ซึ่งทำให้ท่านอยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา แต่ท่านได้มาเป็นทาสของพระเจ้าแล้ว สิ่งที่พวกท่านได้รับก็คือการถูกพระเจ้าฟอกล้างจิตใจ จิตวิญญาณให้บริสุทธิ์ ในความหลุดพ้นขั้นที่สอง และผลสุดท้ายก็คือชีวิตเข้าสู่นิพพานในความหลุดพ้นขั้นที่สาม
23 เพราะว่าค่าจ้างของบาปกรรม ซึ่งทำให้ท่านอยู่ภายใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา ได้แก่ความตายฝ่ายเนื้อหนัง และฝ่ายจิตวิญญาณ แต่ผลานิสงส์จากพระเจ้า คือชีวิตเข้าสู่นิพพานในพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นพระเจ้าของพวกเรา
7
_สภาพที่แท้จริงของผู้เชื่อในพระเจ้า
1 ฟังให้ดีนะพี่น้องทั้งหลาย พวกท่านไม่รู้หรือ (ข้าพเจ้าพูดกับคนที่รู้จักศีลแล้ว) ว่าศีลนั้นมีอำนาจเหนือมนุษย์ ก็เฉพาะในตอนที่พวกเขายังมีชีวิตอยู่เท่านั้น 2 เป็นต้นว่า ผู้หญิงที่ผัวยังมีชีวิตอยู่นั้น นางก็ต้องอยู่ในกฎประเพณีของผัวเมีย แต่ถ้าผัวตาย ผู้หญิงคนนั้นกะพ้นจากกฎนั้น 3 ฉะนั้น ถ้าผู้หญิงนั้นไปหลับนอนกับชายอื่นในขณะที่ผัวยังมีชีวิตอยู่ นางก็ได้ชื่อว่าเป็นผู้หญิงที่ล่วงประเวณี แต่ถ้าผัวของนางตายแล้ว นางก็พ้นจากกฎประเพณีของผัวเมีย แม้ว่านางจะไปเป็นเมียของชายคนอื่น ก็ไม่ได้ผิดประเวณีเลย
4 เช่นนั้นแหละ พี่น้องทั้งหลาย พวกท่านได้ตายจากศีลโดยทางกายของพระเยซู เพื่อพวกท่านจะตกเป็นของผู้อื่น คือของพระองค์ผู้เป็นขึ้นมาจากความตายแล้ว เพื่อเราจะได้เกิดผลถวายแก่พระเจ้า 5 เพราะว่า เมื่อพวกเราดำเนินชีวิตตามทางโลก กิเลส ตัณหาที่ศีลกระตุ้นให้เกิดขึ้นนั้น ได้ทำให้อวัยวะของเราทำความชั่ว และนำไปสู่ความตาย 6 แต่ตอนนี้พวกเราได้พ้นจากข้อบังคับของศีล คือได้ตายจากศีลที่ได้ผูกมัดพวกเราไว้ เพื่อพวกเราจะได้ไม่ทำตามตัวอักษรในหนังสือหมวดที่ว่าด้วยศีลเล่มเก่า แต่จะดำเนินชีวิตใหม่ตามลักษณะของพระวิญญาณของพระเจ้า
_หน้าที่และปัญหาของบัญญัติ
7 ถ้าเช่นนั้นเราจะว่าอย่างไร จะว่าศีล เป็นบาป ซึ่งอยู่ภายใต้ อำนาจของ กิเลส ตัณหาหรือ? ไม่ใช่เช่นนั้นเลย แต่ว่าถ้ามิใช่เพราะศีลแล้ว ข้าพเจ้าก็คงไม่รู้จักบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา เพราะว่าถ้าศีล ไม่ได้ห้ามว่า “อย่าโลภ” ข้าพเจ้าก็คงไม่รู้ว่าอะไรคือความโลภ 8 แต่ว่าบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาได้ถือเอาศีลนั้นเป็นหนทาง ทำให้ความโลภทุกอย่างเกิดขึ้นในตัวข้าพเจ้า เพราะว่าถ้าไม่มีศีล บาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาก็ตายไปแล้ว 9 เมื่อก่อนข้าพเจ้ามีชีวิตอยู่นอกเหนือศีล แต่เมื่อมีศีล บาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาก็เกิดขึ้น และข้าพเจ้าก็ตาย 10 ศีลมีไว้เพื่อการมีชีวิตอยู่ ก็ปรากฏแล้วว่าศีลนั้นเป็นเหตุทำให้ข้าพเจ้าต้องตาย 11 เพราะว่าบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา ได้ถือเอาศีลนั้นเป็นช่องทางล่อลวงข้าพเจ้า และฆ่าข้าพเจ้าให้ตายด้วยศีลนั้น 12 เพราะฉะนั้น ศีลจึงเป็นสิ่งบริสุทธิ์ และข้อห้ามก็บริสุทธิ์ ยุติธรรม และดีงาม
_แนวคิดเกี่ยวกับศีลองคนที่เชื่อในพระเจ้า
13 ถ้าเช่นนั้น สิ่งที่ดีกลับทำให้ข้าพเจ้าต้องตายหรือ? ไม่ใช่เช่นนั้นเลย บาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาต่างหาก คือ บาป ซึ่งอยู่ภายใต้ กิเลส ตัณหานั้นได้อาศัยสิ่งที่ดีนั้นทำให้ข้าพเจ้าต้องตาย เพื่อจะให้ปรากฏว่าบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหานั้นเป็นบาปจริง ๆ และโดยอาศัยศีลนั้น บาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาก็ปรากฏว่าชั่วร้ายยิ่งนัก 14 พวกเรารู้ว่าศีลนั้นเป็นมาโดยฝ่ายพระวิญญาณของพระเจ้า แต่ว่าข้าพเจ้าเป็นมนุษย์ถูกขายไว้ให้อยู่ใต้บาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา 15 ข้าพเจ้าไม่เข้าใจการกระทำของข้าพเจ้าเอง เพราะว่าข้าพเจ้าไม่ทำสิ่งที่ข้าพเจ้าอยากทำ แต่กลับทำสิ่งที่ข้าพเจ้าเกลียดชังนั้น 16 ฉะนั้นถ้าข้าพเจ้าทำสิ่งที่ข้าพเจ้าไม่อยากทำ และข้าพเจ้ายอมรับว่าศีลนั้นดี 17 ข้าพเจ้าจึงไม่ใช่ผู้ทำ แต่ว่าบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาในตัวข้าพเจ้านั่นเองเป็นผู้ทำ 18 เพราะว่าในตัวของข้าพเจ้าไม่มีความดีใด ๆ อยู่เลย เพราะว่าเจตนาดีของข้าพเจ้าก็มีอยู่ แต่ที่จะทำความดีนั้นข้าพเจ้าไม่ได้ทำเลย 19 เพราะว่าความดีที่ข้าพเจ้าอยากทำนั้น ข้าพเจ้าก็ไม่ได้ทำ แต่ความชั่วที่ข้าพเจ้าไม่อยากทำ ข้าพเจ้าก็ยังทำอยู่ไม่หยุดหย่อน 20 ถ้าแม้ข้าพเจ้ายังทำสิ่งซึ่งข้าพเจ้าไม่อยากจะทำ ก็ไม่ใช่ตัวข้าพเจ้าเป็นผู้กระทำ แต่บาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาในตัวข้าพเจ้านั่นเองเป็นผู้กระทำ
_มนุษย์ 2 ธรรมชาติ
21 ดังนั้นข้าพเจ้าจึงเห็นว่าเป็นกฎธรรมดาอย่างหนึ่ง คือเมื่อใดที่ข้าพเจ้าตั้งใจจะทำความดี ความชั่วกะพร้อมที่จะเกิดขึ้น 22 เพราะว่าส่วนลึกในใจของข้าพเจ้านั้น ก็ชื่นชมในศีลของพระเจ้า 23 แต่ข้าพเจ้าเห็นมีกฎอีกอย่างหนึ่งอยู่ในกายของข้าพเจ้า ที่ต่อสู้กับกฎแห่งจิตใจของข้าพเจ้า และชักนำให้ข้าพเจ้าอยู่ใต้บังคับกฎแห่งบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา ที่อยู่ในกายของข้าพเจ้า 24 โอย ข้าพเจ้าเป็นคนน่าสมเพชเวทนาอะไรเช่นนี้ ใครจะช่วยให้พ้นจากร่างกายแห่งความตายนี้ได้ 25 ข้าพเจ้าขอบคุณพระเจ้า โดยทางพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นเจ้านายของเรา ฉะนั้นทางด้านจิตใจของข้าพเจ้านั้น ข้าพเจ้าเชื่อฟังกฎของพระเจ้า แต่ด้านฝ่ายเนื้อหนังนั้น ข้าพเจ้าเป็นทาสของกฎแห่งบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา
8
_ความมั่นคงของการเป็นคนบุญโดยความเชื่อ
1 “เหตุฉะนั้นการปรับโทษ จึงไม่มีแก่คนทั้งหลายที่อยู่ในพระเยซูผู้เป็นพระศรีอาริย์ ผู้ที่ไม่ดำเนินตามฝ่ายเนื้อหนัง อันได้แก่การอยู่ใต้อำนาจของ กิเลส ตัณหา อุปาทาน และอวิชชา แต่ตามฝ่ายพระวิญญาณ”
2 เพราะว่ากฎของพระวิญญาณแห่งชีวิตในพระเยซูผู้เป็นพระศรีอาริย์ ได้ทำให้ข้าพเจ้าพ้นจากกฎของบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหาและความตาย 3 เพราะว่ามนุษย์เป็นคนอ่อนแอ มีธรรมชาติบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา ไม่สามารถทำตามศีลได้ พระเจ้าจึงได้ใช้พระโอรสของพระองค์มา ในสภาพเหมือนกับมนุษย์ที่มีบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา เพื่อใช้หนี้บาปกรรม พระโอรสของพระเจ้าที่มาเป็นมนุษย์นั้น จึงได้ถูกพระเจ้าปรับโทษบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา นั้น 4 เพื่อสิ่งที่ศีลสั่งไว้นั้น จะได้สำเร็จในตัวพวกเรา ผู้ไม่ดำเนินชีวิตตามกิเลส ตัณหานั้น แต่ดำเนินชีวิตตามพระวิญญาณ 5 เพราะว่าคนทั้งหลายที่อยู่ฝ่ายโลก ก็ยึดติดสิ่งที่เป็นของของฝ่ายโลก แต่คนทั้งหลายที่อยู่ฝ่ายธรรมะ ก็ยึดติดสิ่งที่เป็นของพระวิญญาณ 6 เพราะว่าสิ่งที่ยึดติดอยู่กับฝ่ายโลก ก็คือความตาย และสิ่งที่ยึดติดอยู่กับฝ่ายธรรมะ ก็คือชีวิตเข้าสู่นิพพาน สันติภาพและสันติสุข 7 เพราะว่าใจยึดติดอยู่กับฝ่ายโลกนั้นก็เป็นศัตรูกับพระเจ้า ไม่ได้อยู่ใต้ข้อบังคับของศีลแห่งพระเจ้าเลย ความจริงแล้วจะอยู่ใต้ข้อบังคับของศีลนั้นไม่ได้ 8 และคนทั้งหลายที่ยึดติดอยู่กับฝ่ายโลก จะเป็นที่พอใจของพระเจ้าไม่ได้เลย
_ผลที่ได้รับจากการมีพระวิญญาณของพระเจ้า
9 ในเมื่อพระวิญญาณของพระเจ้าอยู่กับพวกท่านแล้ว ท่านก็ไมได้ยึดติดอยู่กับฝ่ายโลก แต่ยึดติดอยู่กับพระวิญญาณ ผู้ใดไม่มีพระวิญญาณของพระเยซูผู้เป็นเจ้านาย ผู้นั้นก็ไม่ได้เป็นของพระองค์ 10 และถ้าพระเยซูอยู่ในท่านทั้งหลายแล้ว แม้ว่าร่างกายของท่านจะตายไปเพราะบาป ซึ่งอยู่ภายใต้อำนาจของ กิเลส ตัณหา แต่จิตวิญญาณของท่านก็จะดำรงอยู่เพราะว่าเป็นคนของพระองค์ 11 ถ้าพระวิญญาณของพระเจ้า ผู้บันดาลให้พระเยซูเป็นขึ้นมาจากความตาย อยู่ในท่านทั้งหลาย พระเจ้าผู้ที่ให้พระเยซูเป็นขึ้นมาจากความตายแล้วนั้น จะทำให้กายที่ต้องตายของท่านเป็นขึ้นมาใหม่ โดยเดชแห่งพระวิญญาณของพระองค์ที่อยู่ในพวกท่าน
12 เพราะฉะนั้น พี่น้องทั้งหลาย พวกเราทั้งหลายเป็นหนี้ แต่ไม่ใช่เป็นหนี้ฝ่ายโลก ที่จะดำเนินชีวิตไปตามโลก 13 เพราะว่าถ้าท่านทั้งหลายดำเนินชีวิตตามฝ่ายโลกแล้ว ท่านจะต้องตาย แต่ถ้าโดยฝ่ายพระวิญญาณ ท่านได้ทำลายกิจการของฝ่ายโลกแล้ว ท่านก็จะมีชีวิตเข้าสู่นิพพาน 14 เพราะว่าพระวิญญาณของพระเจ้านำพาผู้ใด ผู้นั้นก็เป็นลูกชายลูกหญิงของพระองค์ 15 เพราะว่าพวกท่านไม่ได้รับน้ำใจของการเป็นทาสที่ทำให้ตกอยู่ในความกลัวอีก แต่ท่านได้รับน้ำใจของการเป็นลูกชายลูกหญิงของพระองค์ พวกเราทั้งหลายจึ่งเรียกพระเจ้าอย่างสนิทสนมว่า “พ่อ” 16 พระวิญญาณนั้นเป็นพยานร่วมกันกับจิตวิญญาณของพวกเราทั้งหลายว่า พวกเราเป็นลูกชายลูกหญิงของพระเจ้า 17 และถ้าพวกเราเป็นลูกชายลูกหญิงแล้ว พวกเราก็เป็นทายาทของพระเจ้า และเป็นทายาทในกับพระเยซู เมื่อพวกเราทั้งหลายทนทุกข์ทรมานด้วยกันกับพระองค์นั้น ก็เพื่อพวกเราจะได้ศักดิ์ศรีในความหลุดพ้นขั้นที่สามกับพระองค์ด้วย
_สภาพของสรรพสิ่งที่พระเจ้าสร้าง
18 เพราะข้าพเจ้าเห็นว่า ความทุกข์ลำบากในสมัยปัจจุบันนี้ ไม่สมควรที่จะเอาไปเทียบกับศักดิ์ศรีในความหลุดพ้นขั้นที่สาม ที่จะเปิดเผยแก่พวกเราในอนาคต 19 เพราะว่าสรรพสิ่งที่พระเจ้าสร้างไว้แล้ว มีความอดทนคอยท่าอยากให้ลูกชายลูกหญิงทั้งหลายของพระองค์ปรากฏ 20 เพราะว่าสรรพสิ่งเหล่านั้นได้ตกอยู่ใต้อำนาจของอนิจจัง คือความไม่เที่ยง ไม่ใช่ตามใจชอบของตนเอง แต่เป็นไปตามที่พระเจ้าได้ให้เข้าไปอยู่นั้น 21 โดยมีความหวังว่า สรรพสิ่งเหล่านั้นจะได้หลุดพ้นจากอำนาจแห่งความอนิจจัง ไม่เที่ยง และจะเข้าในเสรีภาพและศักดิ์ศรีในความหลุดพ้นขั้นที่สามแห่งลูกชายลูกหญิงทั้งหลายของพระเจ้า 22 พวกเรารู้อยู่ว่าสรรพสิ่งทั้งหลายที่สร้างไว้นั้นกำโอดโอยด้วยความเจ็บปวด และต่อสู้กับความทุกข์ยากเหมือนกับหญิงที่กำลังจะคลอดบุตรมาจนทุกวันนี้ 23 และไม่ใช่เท่านั้น แต่พวกเราทั้งหลายที่ได้รับพระวิญญาณไว้แล้ว ก็เป็นเหมือนกัน พวกเราเองก็ยังโอดโอย จดจ่อคอยการที่พระเจ้าจะให้เป็นลูกชายลูกหญิง คือที่จะให้ร่างกายของเราหลุดพ้นจากความตาย 24 เพราะว่าพวกเราหลุดพ้นแล้ว แม้ว่าเป็นเพียงความหวัง แต่ความหวังในสิ่งที่พวกเราเห็นได้ ก็ไม่ใช่ความหวังเลย เพราะว่าใครเล่าจะหวังในสิ่งที่เขาเห็น 25 แต่ถ้าเราทั้งหลายหวังในสิ่งที่เรายังไม่เห็น พวกเราจึงมีความอดทนคอยสิ่งนั้น
_การงานของพระวิญญาณ
26 ในทำนองเดียวกัน พระวิญญาณก็ช่วยเหลือพวกเรา เมื่อพวกเราอ่อนกำลัง ไม่รู้ว่าจะสวดอ้อนวอนขออย่างไร พระวิญญาณได้ช่วยขอแทนพวกเรา ตอนพวกเราโอดโอยสวดอ้อนวอนไม่เป็นคำ 27 และพระเจ้า ผู้รู้จักใจมนุษย์ทุกคน ก็รู้จักความหมายของพระวิญญาณ เพราะว่า พระองค์ได้สวดอ้อนวอนขอเพื่อวิมุตติชนของพระองค์ได้ตามใจของพระเจ้า
_ความรู้และสิทธิอำนาจผู้เชื่อในพระเจ้า
28 พวกเรารู้ว่า พระเจ้าช่วยคนที่มีกตัญญูต่อพระองค์ให้เกิดผลดีในทุกสิ่งทุกอย่าง คือคนทั้งหลายที่พระองค์ได้เรียกมาตามความประสงค์ของพระองค์ 29 เพราะว่าผู้หนึ่งผู้ใดที่พระเจ้ารู้อยู่แล้ว พระองค์ก็ได้ตั้งผู้นั้นไว้ให้เป็นตามลักษณะของพระโอรสของพระองค์ เพื่อพระพระโอรสนั้นจะได้เป็นลูกหัวปีท่ามกลางพวกพี่น้องทั้งหลาย 30 และคนทั้งหลายผู้ที่พระเจ้าได้ตั้งไว้นั้น พระองค์ได้เรียกมา และผู้ที่พระองค์ได้เรียกมานั้น พระเจ้าให้เป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง และผู้ที่พระเจ้าให้เป็นคนบุญนั้น พระองค์ก็ให้มีศักดิ์ศรีในความหลุดพ้นในขั้นที่สามด้วย
_ความมั่นคงของพระเจ้า
31 ถ้าอย่างนั้นเราจะว่าอย่างไร ถ้าพระเจ้าอยู่ฝ่ายเรา ใครจะขัดขวางเราได้ 32 พระเจ้าผู้ไม่ได้หวงแหนพระโอรสของพระองค์ แต่ได้มอบพระโอรสนั้นเพื่อประโยชน์แก่พวกเราแล้ว ถ้าเช่นนั้นพระเจ้าจะไม่ให้สิ่งสารพัดแก่พวกเราทั้งหลาย ด้วยกันกับพระโอรสของพระองค์นั้นหรือ? 33 ใครจะฟ้องคนเหล่านั้นที่พระเจ้าได้เลือกไว้ พระเจ้าให้พ้นโทษบาปได้รับความหลุดพ้นขั้นที่หนึ่งแล้ว 34 ใครจะเป็นผู้มาปรับโทษอีก พระเยซูผู้ตายเพื่อไถ่บาปแล้ว และยิ่งกว่านั้นอีกพระเจ้าได้บันดาลให้เป็นขึ้นมาจากความตาย และอยู่เบื้องขวาของพระเจ้า และได้สวดอ้อนขอเพื่อเราทั้งหลายด้วยนั่นหรือ 35 แล้วใครจะทำให้พวกเราทั้งหลายขาดจากพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของพระเยซูผู้เป็นพระศรีอาริย์ได้เล่า ไม่ว่าจะเป็นความทุกข์ ความยากลำบาก การกดขี่ข่มเหง การกันดารอาหาร การเปลือยกาย การถูกโพยภัยพิบัติ หรือการถูกคมหอกคมดาบ 36 ตามที่เขียนไว้ในพระคัมภีร์ว่า “เพราะเห็นแก่พระเจ้า เราจึงถูกฆ่าทั้งวันยันค่ำ และเป็นเหมือนกับลูกวัวที่เขาจะนำเอาไปฆ่า” 37 แต่ว่าในเหตุการณ์ทั้งหลายเหล่านี้ พวกเรามีชัยชนะอย่างเหลือล้น โดยพระเยซูผู้มีพรหมวิหารสี่ต่อพวกเราทั้งหลาย 38 เพราะข้าพเจ้ามีความเชื่อมั่นว่า ไม่ว่าจะเป็นความตาย ชีวิต เทวดา เทพเจ้าต่าง ๆ สิ่งที่มีอยู่ในปัจจุบันนี้ สิ่งที่จะมีในภายภาคหน้า หรือฤทธิ์เดชทั้งหลาย 39 หรือสิ่งสูง หรือสิ่งลึก หรือสิ่งใดที่พระองค์ได้สร้างไว้แล้วนั้น จะไม่สามารถทำให้พวกเราทั้งหลายขาดจากพรหมวิหารสี่ของพระเจ้าได้ พรหมวิหารสี่นี้มีอยู่ในพระเยซูผู้เป็นพระศรีอาริย์ ผู้เป็นเจ้านายของพวกเรา
9
_สิทธิพิเศษของการเป็นชาติอิสราเอล
1 ข้าพเจ้าพูดความจริงในพระเยซูผู้เป็นพระศรีอาริย์ ข้าพเจ้าไม่ได้โกหกเลย จิตสำนึกผิดชอบชั่วดีของข้าพเจ้าเป็นพยานได้โดยพระวิญญาณว่า 2 ข้าพเจ้ามีความทุกข์หนักและความร้อนใจไม่หยุดเลย 3 คือถ้ามันมีประโยชน์ ข้าพเจ้าอยากจะถูกสาป และถูกตัดขาดจากพระเยซูผู้เป็นพระศรีอาริย์ เพราะว่าข้าพเจ้าเห็นแก่พี่น้องของข้าพเจ้า คือญาติตามเชื้อชาติของข้าพเจ้า 4 พวกเขาเป็นคนอิสราเอล ได้รับการให้เป็นลูกชายลูกหญิงของพระเจ้า และสง่าราศีของพระเจ้าก็ปรากฏแก่เขา และเขาได้รับพันธสัญญาต่าง ๆ ตลอดจนศีล พิธีนมัสการพระเจ้า และคำสัญญาต่าง ๆ 5 ทั้งบรรพบุรุษก็เป็นของเขาด้วย และพระเยซูผู้เป็นพระศรีอาริย์ ก็ได้เกิดมาเป็นมนุษย์ในเชื้อชาติของเขา ขอพระเจ้าผู้ครอบครองเหนือสรรพสิ่งทั้งหลาย จงได้รับการยกย่องสรรเสริญตลอดไปเถิด สาธุ
_ข้อเท็จจริงเรื่องผู้ที่จะได้เป็นคนอิสราเอล
6 แต่มิใช่ว่าพระคำของพระเจ้าได้ล้มเหลวไป เพราะว่าไม่ใช่ทุกคนที่เกิดมาจากอิสราเอลนั้น เป็นคนอิสราเอลแท้ 7 และไม่ใช่ว่าทุกคนที่เป็นเชื้อสายของอับราฮัมจะเป็นลูกชายลูกหญิงแท้ของท่าน แต่ว่า “เขาจะเรียกเชื้อสายของเจ้าทางสายของอิสอัค” 8 หมายความว่าคนที่เป็นลูกชายลูกหญิงของพระเจ้านั้นไม่ใช่ลูกชายลูกหญิงทางสายเลือด แต่เป็นลูกชายลูกหญิงตามคำสัญญา จึงถือว่าเป็นผู้สืบเชื้อสายได้ 9 เพราะคำสัญญามีว่าดังนี้ “เป็นฤดูกาลเดียวกันนี่แหละเราจะกลับมา และนางซาราห์จะมีลูกชายคนหนึ่ง” 10 และไม่ใช่เท่านั้น แต่ว่าเพราะนางเรเบคาห์ก็ได้มีลูกสองคน จากสามีคนเดียวคืออิสอัค บรรพบุรุษของเรา 11 แต่เพื่อความประสงค์ในการเลือกเอาลูกชายคนหนึ่งจะตั้งมั่นคงอยู่ ก่อนเด็กนั้นจะเกิดมา และยังไม่ทันได้ทำความดีหรือชั่ว ทั้งนี้เพื่อไม่ให้เป็นไปตามการกระทำของมนุษย์ แต่เป็นไปตามเลือกสรรของพระเจ้า 12 พระเจ้าจึงได้พูดกับนางนั้นว่า “พี่จะรับใช้น้อง” 13 ตามที่มีคำเขียนไว้ในพระคัมภีร์ว่า “ยาโคบนั้นเราเมตตา แต่เอซาวนั้นเราเกลียดชัง”
_สิทธิอำนาจของพระเจ้า
14 ถ้าเช่นนั้นเราจะว่าอย่างไร พระเจ้าไม่ยุติธรรมหรือ ไม่ใช่เช่นนั้นเลย 15 เพราะพระองค์ได้พูดกับโมเสสว่า “เราอยากจะกรุณาผู้ใด เราก็จะกรุณาผู้นั้น และเราอยากเมตตาผู้ใด เราก็จะเมตตาผู้นั้น” 16 เหตุฉะนั้น ทุกสิ่งทุกอย่างจึงไม่ได้ขึ้นอยู่กับจิตใจของมนุษย์ หรือการประพฤติของเขา แต่ขึ้นอยู่กับความกรุณาของพระเจ้า 17 เพราะมีข้อพระคัมภีร์ที่ได้กล่าวแก่ฟาโรห์ว่า “เพราะเหตุนี้เองเราจึงได้ยกเจ้าขึ้น เพื่อเราจะสำแดงฤทธิ์อำนาจของเราให้ปรากฏโดยตัวของเจ้า และเพื่อให้นามของเราเผยแพร่ไปทั่วโลก” 18 เหตุฉะนั้น พระเจ้าจะกรุณาแก่ผู้ใด ก็จะกรุณาผู้นั้น และพระองค์จะทำให้ผู้ใดมีใจแข็งกระด้าง ก็จะทำให้ผู้นั้นมีใจแข็งกระด้าง
_ความแตกต่างระหว่างพระเจ้ากับมนุษย์
19 แล้วท่านก็จะพูดกับข้าพเจ้าว่า “ถ้าเช่นนั้น ทำไมพระเจ้าจึงยังติเตียน คนที่ขัดขืนใจของพระองค์ได้” 20 แต่ว่าพวกท่านเป็นใครเล่า เป็นมนุษย์คนหนึ่งเท่านั้นมิใช่หรือ? พวกท่านจะโต้ตอบกับพระเจ้าได้อย่างไร? สิ่งที่ถูกปั้นขึ้นมา จะพูดกับผู้ปั้นได้หรือว่า “ทำไมท่านจึงปั้นข้าพเจ้าเช่นนี้” 21 ช่างปั้นหม้อ ไม่มีสิทธิที่จะเอาดินก้อนเดียวกัน มาปั้นเป็นภาชนะที่สวยงามอันหนึ่ง และภาชนะใช้สอยอีกอันหนึ่งหรือ 22 ทำนองเดียวกัน ก็เป็นความจริงในสิ่งที่พระเจ้าได้ทำ พระองค์อยากจะสำแดงการลงโทษ และให้ฤทธิ์เดชของพระองค์ปรากฏ แต่พระองค์ก็ได้อดกลั้นใจไว้ช้านานต่อคนเหล่านั้น ที่เป็นภาชนะอันสมควรแก่การลงโทษ ที่ได้เตรียมไว้เพื่อความพินาศ 23 เพื่อพระองค์จะได้สำแดงสง่าราศีอันมากมายของพระองค์ แก่คนทั้งหลายผู้ที่เป็นภาชนะแห่งความเมตตา ที่พระองค์ได้จัดเตรียมไว้ก่อนให้สมกับศักดิ์ศรีที่จะได้รับในความหลุดพ้นขั้นที่สามนั้น 24 คือพวกเราทั้งหลายที่พระองค์ได้เรียกมาแล้ว ไม่ใช่เรียกจากยิวพวกเดียว แต่เรียกจากคนต่างชาติด้วย 25 ตามที่พระเจ้าได้กล่าวไว้ในพระคัมภีร์โฮเชยาว่า “เราจะเรียกเขาเหล่านั้นว่าเป็นชนชาติของเรา ซึ่งเมื่อก่อนนั้นเขาไม่ได้เป็นชนชาติของเราเลย และเราจะเรียกเขาว่าเป็นที่รักของเรา ซึ่งเมื่อก่อนเขาไม่ได้เป็นที่รักของเราเลย 26 และในสถานที่ ที่กล่าวกับเขาว่า “เจ้าทั้งหลายไม่ใช่ชนชาติของเรา” ในที่นั้นเองเขาจะได้ชื่อว่าเป็นลูกชายหญิงของพระเจ้าผู้มีชีวิตอยู่ 27 และท่านอิสยาห์ได้เผยแพร่เรื่องพวกอิสราเอลว่า “แม้ว่าลูกหลานของอิสราเอลจะเพิ่มขึ้น ๆ เหมือนเม็ดทรายที่ชายทะเล แต่ผู้ที่หลุดพ้นนั้นมีน้อย 28 เพราะว่าพระเจ้าผู้เป็นนาย จะให้เป็นไปตามพระคำของพระองค์อย่างรวดเร็วในแผ่นดินโลก 29 และตามที่อิสยาห์ได้กล่าวไว้ว่า ถ้าพระเจ้าจอมทัพไม่ได้เหลือพงศ์พันธุ์ไว้ให้พวกเราบ้าง พวกเราทั้งหลายก็จะเป็นเหมือนเมืองโสโดมและเมืองโกโมราห์
_ความแตกต่างระหว่างคนยิวและคนต่างชาติ
30 ถ้าเช่นนั้นเราจะว่าอย่างไร จะว่าคนต่างชาติที่ไม่ได้แสวงหาการเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง ก็ยังได้เป็นคนบุญ คือเป็นคนบุญที่เกิดขึ้นโดยความเชื่อพึ่งอาศัยในพระเจ้า 31 แต่พวกอิสราเอลที่แสวงหาการเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง โดยการรักษาศีล ก็ยังไม่สามารถที่จะเป็นคนบุญได้โดยการรักษาศีลนั้น 32 ถามว่าเพราะอะไรจึงเป็นเช่นนั้น ขอตอบว่า เหตุที่เป็นเช่นนั้นก็เพราะเขาไม่ได้แสวงหาโดยการเชื่อพึ่งอาศัยในพระเจ้า แต่แสวงหาโดยโดยการรักษาศีล ตามความสามารถของเขาเอง เขาสะดุดก้อนหินที่พระเจ้าให้เขาสะดุดนั้น 33 ตามที่มีคำเขียนไว้ในพระคัมภีร์ว่า ฟังให้ดี เราได้วางก้อนหินก้อนหนึ่งไว้ในเมืองไซออน ก้อนหินนี้จะทำให้เจ้าสะดุด และหินก้อนนี้จะทำให้เจ้าล้มลง แต่ผู้ที่เชื่อพึ่งอาศัยในพระองค์จะไม่ได้รับความอับอายเลย
10
_ปัญหาของพวกอิสราเอล
1 พี่น้องทั้งหลาย ความต้องการในจิตใจของข้าพเจ้า และคำอธิษฐาน สวดอ้อนวอนของข้าพเจ้าต่อพระเจ้าเพื่อคนอิสราเอลนั้น คือขอด้วยความหวังว่าให้เขาได้รับความหลุดพ้น 2 ข้าพเจ้าเป็นพยานให้เขาได้ว่า เขามีความกระตือรือร้นที่จะรับใช้พระเจ้า แต่ไม่ได้ทำไปตามอย่างคนมีปัญญา 3 เพราะว่าเขาไม่รู้จักวิธีการเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง ตามที่พระเจ้ามอบให้ แต่พยายามที่จะเป็นคนบุญตามความสามารถของเขาเอง เขาจึงไม่ยอมเอาบุญของพระเจ้ามาเป็นบุญของเขา 4 เพราะว่าพระเยซูเป็นความครบถ้วนของศีล เพื่อให้ทุกคนที่มีความเชื่อพึ่งอาศัยในพระเจ้าได้เป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง
_บุญที่เกิดจากความเชื่อ
5 โมเสสได้เขียนเรื่องการเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง ที่มีศีลเป็นรากฐานว่า “ใครก็ตามที่ทำตามศีล ก็จะได้ชีวิตโดยการทำตามนั้น” 6 แต่การเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง ที่มีความเชื่อพึ่งอาศัยในพระเจ้าเป็นรากฐานอย่างนี้ว่า “อย่าคิดในใจของตัวเองว่า ใครจะขึ้นไปบนฟ้าสวรรค์” (คือจะไปเชิญพระเยซูลงมา) 7 “หรือ ใครจะลงไปยังหุบเหว” (คือจะเชิญพระเยซูขึ้นมาจากความตาย) 8 แต่การเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่ง ที่มีความเชื่อพึ่งอาศัยพระเจ้านั้นว่าอย่างไร ก็ว่า “ถ้อยคำนั้นอยู่ใกล้ท่าน อยู่ในปากของท่าน และอยู่ในใจของท่าน” (คือถ้อยคำที่ทำให้เกิดความเชื่อพึ่งอาศัยในพระเจ้าที่พวกเราเผยแพร่อยู่นั้น) 9 คือว่าถ้าท่านจะรับด้วยปากของท่านว่า พระเยซูเป็นพระเจ้าผู้เป็นเจ้านาย และเชื่อในใจว่า พระเจ้าได้บันดาลให้พระองค์เป็นขึ้นมาจากความตาย ท่านจะได้รับความหลุดพ้น 10 เพราะว่า ถ้าในใจมีความเชื่อในพระเจ้า ก็ทำให้เกิดเป็นคนบุญในความหลุดพ้นขั้นที่หนึ่งได้ และถ้ายอมรับความจริงของพระเจ้าด้วยปาก ก็ทำให้ได้รับความหลุดพ้นได้ 11 เพราะมีข้อพระคัมภีร์ว่า ผู้หนึ่งผู้ใดที่เชื่อในพระเจ้าจะไม่ได้รับความอาย 12 เพราะว่าคนยิวและคนกรีกนั้น พระเจ้าไม่ได้ถือว่ามีความแตกต่างกัน เพราะว่าพระเจ้าผู้เป็นเจ้านาย เป็นพระเจ้าของคนทั้งหลาย และประทานให้อย่างบริบูรณ์แก่คนทั้งหลายที่อธิษฐาน สวดอ้อนวอนขอต่อพระองค์ 13 เพราะว่า ผู้ที่อธิษฐาน สวดอ้อนวอนในนามของพระเจ้าผู้เป็นเจ้านายจะหลุดพ้น
_สาเหตุที่จะต้องเผยแผ่บารมีของพระเจ้า
14 แต่ผู้ที่ยังไม่เชื่อในพระองค์ จะอธิษฐาน สวดอ้อนวอนขอต่อพระองค์ได้อย่างไร? และผู้ที่ยังไม่ทันได้ยินถึงเรื่องของพระองค์ จะเชื่อในพระองค์ได้อย่างไร และถ้าไม่มีผู้ใดเผยแพร่ บอกให้เขาฟัง เขาจะได้ยินเรื่องของพระองค์ได้อย่างไร 15 และถ้าไม่มีใครใช้เขาไป เขาจะไปเผยแพร่ได้อย่างไร? ตามที่มีคำเขียนไว้ในพระคัมภีร์ว่า เท้าของคนเหล่านั้นที่นำบารมีของของพระเจ้ามา ช่างงามจริงหนอ 16 แต่ไม่ใช่ทุกคนได้เชื่อพึ่งอาศัยในบารมีนั้น เพราะอิสยาห์ได้เว้าไว้ว่า พระเจ้าผู้เป็นเจ้านายของข้า ใครเล่าจะเชื่อพึ่งอาศัยในสิ่งที่เขาได้ยินจากพวกเราทั้งหลาย 17 ฉะนั้นความเชื่อเพิ่งอาศัยในพระเจ้าเกิดขึ้นได้ ก็เพราะการได้ยินที่เข้าใจ และการได้ยินที่เข้าใจเกิดขึ้นได้ก็เพราะการเผยแผ่บารมีของพระผู้เป็นพระศรีอาริย์ 18 ข้าพเจ้าถามว่า “เขาทั้งหลายไม่ได้ยินหรือ?” เขาได้ยินแล้วจริง ๆ เสียงของเขากระจายออกไปทั่วแผ่นดินโลก และถ้อยคำของเขาเผยแผ่ออกไปถึงสุดปลายของโลก 19 ข้าพเจ้าถามอีกว่า “พวกอิสราเอลไม่เข้าใจหรือ?” ตอนแรกโมเสสกล่าวว่า “ข้าจะให้พวกเจ้าอิจฉาคนที่ไม่ใช่ชนชาติ ข้าจะยั่วโทสะพวกเจ้าด้วยชนชาติที่โง่เง่าเต่าตุ่นชาติหนึ่ง 20 แล้วอิสยาห์ก็ได้กล่าวว่า คนเหล่านั้นที่ไม่ได้แสวงหาเราได้เห็นเรา เราได้ปรากฏแก่คนที่ไม่ได้ถามหาเรา 21 แต่ท่านได้กล่าวถึงพวกอิสราเอลว่า ‘ตลอดทั้งวัน เรายื่นมือต้อนรับชนชาติ ซึ่งไม่เชื่อฟังและหัวดื้อหัวแข็ง
11
_สิทธิพิเศษของพวกอิสราเอล
1 ถ้าเช่นนั้นแล้ว ข้าพเจ้าจึงถามว่า “พระเจ้าได้ทิ้งชนชาติของพระองค์แล้วหรือ?” คำตอบก็คือ ไม่ ยังไม่ทิ้ง ข้าพเจ้าเองก็เป็นชนชาติอิสราเอล เป็นพงศ์พันธุ์ของอับราฮัม เป็นเผ่าเบนยามิน 2 พระเจ้าไม่ได้ทิ้งชนชาตินั้น ที่พระองค์ได้รับไว้เป็นของพระองค์แล้ว พวกท่านไม่รู้เรื่องที่เขียนไว้ในพระคัมภีร์ที่กล่าวถึงเอลียาห์หรือ? ท่านได้กล่าวโทษพวกอิสราเอลต่อพระเจ้าว่า 3 “พระผู้เป็นเจ้าเอ๋ย พวกเขาได้ฆ่าศาสดาพยากรณ์หรือคนทรงของพระองค์ แท่นบูชาของพระองค์เขาก็ได้ขุดทำลายลง เหลืออยู่แต่ข้าฯคนเดียว และเขาแสวงหาช่องทางที่จะฆ่าข้าฯ” 4 แล้วพระเจ้าตอบท่านว่าอย่างไร? ก็ว่าอย่างนี้ “เราได้เหลือคนไว้สำหรับเราเจ็ดพันคน ที่เป็นผู้ที่ไม่ได้กราบไหว้เทพบาอัล” 5 เช่นนั้นแหละตอนนี้ ก็ยังมีพวกที่เหลืออยู่ ตามที่พระเจ้าได้เลือกไว้โดยพระคุณของพระองค์ 6 แต่ถ้าเป็นไปตามพระคุณ ก็ไม่ได้เป็นไปตามการประพฤติ ถ้าเป็นไปตามการประพฤติ พระคุณก็จะไม่เป็นพระคุณอีกต่อไป 7 ถ้าเช่นนั้นจะเป็นอย่างไร? พวกอิสราเอลไม่เห็นสิ่งที่เขาแสวงหา แต่คนที่พระเจ้าได้เลือกไว้นั้น เป็นผู้ได้พบ และคนนอกนั้นก็มีใจแข็งกระด้างไป 8 ตามที่มีคำเขียนไว้ในพระคัมภีร์ว่า พระเจ้าได้ให้ใจที่เซื่องซึม ให้ตาที่มองไม่เห็น หูที่ฟังไม่ได้ยิน ให้แก่เขาจนถึงทุกวันนี้ 9 กษัตริย์ดาวิดได้กล่าวไว้ว่า ขอให้อาหารอันดี และความอุดมสมบูรณ์เป็นกับดักของพวกเขา เป็นหลุมพรางแห่งความทุกข์ยากคอยตอบสนองเขา 10 ขอให้ตาของเขามืดไปเพื่อเขาจะได้มองไม่เห็น และขอให้หลังของเขางอค่อมตลอดไป
_ชนชาติอิสราเอลใหม่
11 ฉะนั้นข้าพเจ้าจึงได้ถามว่า พวกอิสราเอลสะดุดจนหกล้มเลยหรือ? คำตอบคือ ไม่ ไม่เป็นเช่นนั้นเลย แต่การที่เขาฝ่าฝืนนั้น เป็นเหตุให้ความหลุดพ้นแผ่ไปถึงพวกต่างชาติ เพื่อจะให้พวกอิสราเอลมีใจมานะขึ้น 12 แต่ถ้าการที่พวกอิสราเอลฝ่าฝืนนั้นเป็นเหตุให้ทั้งโลกบริบูรณ์ และถ้าการแพ้ของเขาเป็นเหตุให้คนต่างชาติบริบูรณ์ หากได้เขาเข้ามาเพิ่ม ก็จะดียิ่งกว่านั้นสักเท่าใด 13 แต่ข้าพเจ้ากล่าวแก่พวกท่านที่เป็นคนต่างชาติ เพราะว่าข้าพเจ้าเป็นอัครทูตมายังพวกต่างชาติ ข้าพเจ้าจึงยกย่องงานรับใช้พระเจ้าของข้าพเจ้า 14 เพื่อข้าพเจ้าจะได้กระตุ้นใจพี่น้องร่วมชาติของข้าพเจ้า ให้เขาเอาอย่าง เพื่อให้เขาหลุดพ้นได้บ้าง 15 เพราะว่าถ้าการที่พี่น้องร่วมชาติของข้าพเจ้า ถูกพระเจ้าทิ้งแล้ว เป็นเหตุให้คนทั้งโลกกลับคืนดีกับพระองค์ การที่พระองค์รับเขากลับมาอีกนั้น ก็เป็นคือกันกับว่าเขาได้ตายไปแล้ว และได้กลับเป็นขึ้นมาใหม่ 16 ถ้าแป้งดิบก้อนแรกที่ปิ้ง บริสุทธิ์ แป้งดิบทั้งอ่างก็บริสุทธิ์ด้วย และถ้ารากบริสุทธิ์ กิ่งก้านทั้งหมดกะบริสุทธิ์ด้วย
_คำเตือนของเปาโลต่อคนต่างชาติ
17 แต่ถ้าพระเจ้าหักกิ่งก้านบางกิ่งออก และได้นำพวกท่านผู้เป็นกิ่งมะกอกเทศป่า มาต่อกิ่งแทนกิ่งเหล่านั้น เพื่อให้เข้าเป็นส่วนได้รับน้ำเลี้ยงจากรากต้นมะกอก 18 พวกท่านก็อย่าหมิ่นประมาทกิ่งเหล่านั้น ถ้าท่านหมิ่นประมาท ท่านก็ไม่สามารถได้เลี้ยงรากนั้นได้เลย แต่รากต่างหากเป็นผู้เลี้ยงเลี้ยงพวกท่าน 19 พวกท่านอาจโต้แย้งว่า “กิ่งเหล่านั้นพระเจ้าได้หักออก ก็เพื่อจะได้ต่อกิ่งของพวกเราไว้” 20 ถูกแล้ว เขาถูกหักออก ก็เพราะเขาไม่เชื่อ แต่ที่พวกท่านอยู่ได้ก็เพราะความเชื่อเพิ่งอาศัยในพระเจ้าเท่านั้น อย่าเย่อหยิ่งจองหองเลย แต่จงยำเกรงเถิด 21 เพราะว่าถ้าพระเจ้าไม่ได้ทรงหวงกิ่งเหล่านั้น พระองค์ก็จะไม่ทรงหวงแหนท่านเหมือนกัน 22 เพราะฉะนั้นจงพิจารณาดูทั้งพระกรุณาและความเข้มงวดของพระเจ้า คือพระองค์ทรงเข้มงวดกับคนเหล่านั้น ที่หลงผิดไป แต่พระองค์กรุณาท่าน ถ้าว่าท่านจะดำรงอยู่ในความกรุณานั้นต่อไป มิฉะนั้นจะตัดท่านออกเสียด้วย 23 ส่วนพวกอิสราเอล ถ้าเขาไม่ดึงดันอยู่ในความไม่เชื่อ เขาก็จะถูกต่อเข้าไปใหม่ เพราะว่าพระเจ้าทรงสามารถจะต่อได้เข้าอีกได้ 24 เพราะว่าถ้าพระเจ้าตัดท่านออกจากต้นมะกอกเทศป่าซึ่งเป็นต้นไม้ตามธรรมชาติ และนำมาต่อกิ่งกับต้นมะกอกพันธุ์ดี ซึ่งผิดธรรมชาติของมันแล้ว การที่จะเอากิ่งเหล่านั้น ซึ่งเป็นกิ่งเดิมมาเข้ากับต้นของมันเอง ก็จะง่ายกว่านั้นสักเท่าใด
_ความสำคัญของชนชาติอิสราเอล
25 พี่น้องทั้งหลาย ข้าพเจ้าเกรงว่าพวกท่านจะอวดรู้ จึงอยากให้ท่านเข้าใจข้อความอันล้ำลึกนี้ คือเรื่องที่บางคนในพวกอิสราเอลมีใจแข็งกระด้างไป จนทำให้พวกต่างชาติได้เข้ามาครบจำนวน 26 และเมื่อเป็นเช่นนั้น พวกอิสราเอลทั้งหลายก็จะได้รับความหลุดพ้น ตามที่มีคำเขียนไว้ในพระคัมภีร์ว่า พระผู้ทำความหลุดพ้นจะมาจากเมืองไซออน และจะกำจัดความชั่วช้าให้หมดสิ้นไปจากยาโคบ 27 และนี่หละจะเป็นพันธสัญญาของเรากับท่านทั้งหลาย เมื่อเรายกโทษบาปของท่าน 28 ในเรื่องบารมีของพระเจ้านั้น เขาเหล่านั้นก็เป็นศัตรูของพระเจ้า เพื่อประโยชน์ของพวกท่าน แต่ถ้าว่าตามที่พระองค์ได้เลือกไว้ เขาทั้งหลายก็เป็นที่รัก เนื่องจากบรรพบุรุษของเขา 29 เพราะว่าพระเจ้าไม่ได้เปลี่ยนใจ ในการที่ได้ให้ของขวัญฟรี ๆ และเลือกสรรเขาไว้ 30 ท่านทั้งหลายก็เหมือนกัน เมื่อก่อนนี้ พวกท่านไม่ได้เชื่อพระเจ้า แต่ตอนนี้ได้รับความกรุณา เพราะการไม่เชื่อของคนเหล่านั้นฉันใด 31 ตอนนี้เขาเหล่านั้นก็มิได้เชื่อ เพื่อว่าเขาจะได้รับความกรุณา โดยพระคุณที่ได้มอบให้ท่านทั้งหลายฉันนั้น 32 เพราะว่าพระเจ้าปล่อยให้คนทุกคนอยู่ในฐานะที่ไม่เชื่อ เพื่อพระองค์จะได้กรุณาแก่เขาทั้งหลายทุกคน 33 โอ ปัญญาและความรู้ของพระเจ้านั้น ล้ำลึกเท่าใด ข้อตัดสินของพระองค์นั้นเหลือที่จะหยั่งรู้ได้ และทางของพระองค์ก็เหลือที่จะสืบเสาะหาได้ 34 เพราะว่า ใครเล่าจะรู้จักใจของพระเจ้า หรือ ใครละเป็นที่ปรึกษาของพระองค์ได้ 35 หรือใครเล่าได้ถวายสิ่งหนึ่งสิ่งใดให้กับพระองค์ ที่พระองค์จะต้องตอบแทนให้กับเขา 36 เพราะสิ่งสารพัดมาจากพระเจ้า โดยพระองค์ และเพื่อพระองค์ ขอสง่าราศีจงมีแก่พระองค์สืบ ๆ ไปเป็นนิตย์ สาธุ
12
_หลักในการดำเนินชีวิตใหม่ในความหลุดพ้นขั้นที่สอง
_คำวิงวอนของเปาโลให้ถวายตัวแด่พระเจ้า
1 พี่น้องทั้งหลาย ด้วยเหตุที่กล่าวมาแล้วทั้งหมดนี้ โดยเห็นแก่ความเมตตากรุณาของพระเจ้า ข้าพเจ้าจึงขออ้อนวอนพวกท่านทั้งหลายให้ถวายตัวให้แก่พระเจ้า เพื่อเป็นเครื่องบูชาที่มีชีวิตอันบริสุทธิ์ และเป็นที่พอใจของพระเจ้า ที่เป็นการกราบไหว้บูชาพระองค์โดยจิตวิญญาณของเจ้าทั้งหลาย 2 อย่าทำตามค่านิยมของคนในยุคนี้ แต่จงให้พระเจ้าเปลี่ยนแปลงจิตใจของพวกท่านใหม่ เพื่อท่านจะได้รู้จักใจของพระเจ้า จะได้รู้ว่าอะไรดี อะไรเป็นที่ถูกใจพระองค์ และอะไรดียอดเยี่ยม
_คำแนะนำในการดำเนินชีวิตในความหลุดพ้นขั้นที่สอง
3 ข้าพเจ้าขอกล่าวกับพวกท่านทั้งหลายทุกคนโดยพระคุณ ที่ได้มอบให้กับข้าพเจ้าแล้วว่า อย่าคิดถือตัวเกินที่ท่านควรจะคิดนั้น แต่จงคิดให้ถ่อมลงอย่างเยือกเย็นสมกับขนาดความเชื่อเพิ่งอาศัยในพระเจ้า ที่พระองค์ได้มอบให้กับพวกท่าน 4 เพราะว่า ในร่างกายอันเดียวนั้น พวกเรามีอวัยวะหลายอย่าง และอวัยวะนั้น ๆ ไม่ได้มีหน้าที่เหมือนกันฉันใด 5 พวกเราผู้เป็นหลายคนยังเป็นกายอันเดียวในพระเยซูผู้เป็นพระศรีอาริย์ และเป็นอวัยวะของกันและกันฉันใด 6 และพวกเราทุกคนมีพรสวรรค์ที่พระเจ้ามอบให้ต่างกัน ตามพระคุณที่ได้มอบให้แก่เรา คือถ้าเป็นการพยากรณ์ ก็จงพยากรณ์ตามกำลังของความเชื่อเพิ่งอาศัยนั้น 7 ถ้าเป็นการรับใช้ก็จงรับใช้ ถ้าเป็นการสั่งสอนก็จงสั่งสอน 8 ถ้าเป็นการเตือนสติก็จงเตือนสติ ถ้าเป็นการบริจาค ก็จงให้ด้วยใจกว้างขวาง ผู้ที่ทำกิจกรรมเพื่อผู้อื่น ก็จงทำด้วยเอาใจใส่ ผู้ที่แสดงความเมตตา กะจงแสดงด้วยใจยินดี
_หลักการประพฤติในความหลุดพ้นขั้นที่สอง
9 จงมอบพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาด้วยใจจริง จงเกลียดชังสิ่งที่ชั่วช้า จงยึดหมั่นในสิ่งที่ดี 10 จงมอบพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อกันฉันพี่น้อง ส่วนการที่ให้เกียรติแก่กันและกันนั้น จงถือว่าผู้อื่นดีกว่าตัวเอง 11 อย่าเป็นคนขี้เกียจ จงมีใจกระตือรือร้นด้วยพระวิญญาณของพระเจ้า จงรับใช้พระเจ้าผู้เป็นเจ้านาย 12 จงชื่นชมยินดีในความหวัง จงอดทนต่อความยากลำบาก จงอธิษฐาน สวดอ้อนวอนอย่าได้หยุดหย่อน 13 จงเห็นอกเห็นใจช่วยวิมุตติชนของพระเจ้าเมื่อเห็นว่าเขาอดอยาก จงต้อนรับแขกแปลกหน้าด้วยใจยินดี
_หลักการประพฤติ (ด้วยวาจา) ในความหลุดพ้นขั้นที่สอง
14 จงอวยพรแก่คนที่ข่มเหงท่าน จงให้พร อย่าแช่งด่าเลย 15 จงชื่นชมยินดีกับผู้ที่มีความชื่นชมยินดี จงร้องไห้กับผู้ที่ร้องไห้ 16 จงเป็นน้ำหนึ่งใจเดียวกัน อย่าใฝ่สูง แต่จงถ่อมใจลงยอมทำงานต่ำ อย่าถือว่าตัวเองฉลาด 17 อย่าทำความชั่วตอบแทนความชั่วกับผู้หนึ่งผู้ใดเลย แต่จงตั้งอกตั้งใจทำสิ่งที่ใคร ๆ ก็เห็นว่าดี 18 เรื่องนี้ขึ้นอยู่กับท่าน คือถ้าเป็นไปได้ จงอยู่อย่างสงบสุขกับทุกคน 19 ฟังดี ๆ นะพี่น้องทั้งหลาย พวกท่านเป็นที่รักของข้าพเจ้า อย่าทำการแก้แค้น แต่จงมอบการแก้แค้นนั้นไว้ แล้วแต่พระเจ้าจะลงโทษ เพราะมีคำเขียนไว้ในพระคัมภีร์ว่า พระเจ้าผู้เป็นเจ้านายเว้าว่า “การแก้แค้นเป็นของเรา เราจะตอบสองเอง” 20 อย่าแก้แค้นเลย ถ้าศัตรูของท่านหิว จงให้อาหารเขากิน ถ้าเขาหิวน้ำก็จงให้น้ำเขาดื่ม เพราะว่าการทำเช่นนั้น เป็นเหมือนกันกับ การสุมถ่านที่ลุกโพลงไว้บนศีรษะของเขา 21 อย่าให้ความชั่วชนะพวกท่านได้ แต่จงชนะความชั่วด้วยความดี
13
_หลักการดำเนินชีวิตในสังคม
1 ทุกคนจงยอมอยู่ใต้บังคับบัญชาของผู้ที่มีอำนาจปกครอง เพราะว่าไม่มีอำนาจใดเลยที่มิได้มาจากพระเจ้า และผู้ที่มีอำนาจนั้น พระเจ้าเป็นผู้แต่งตั้งขึ้นมา 2 ฉะนั้นผู้ที่ขัดขืนอำนาจนั้น ก็ขัดขืนผู้ที่พระเจ้าได้แต่งตั้งไว้ และผู้ที่ขัดขืนนั้นจะต้องถูกพิพากษาลงโทษ 3 เพราะว่าผู้ปกครองนั้นไม่น่ากลัวเลยสำหรับคนที่ทำความดี แต่ว่าเป็นที่น่ากลัวสำหรับคนที่ทำความชั่ว พวกท่านไม่อยากกลัวผู้มีอำนาจหรือ ถ้าเช่นนั้นก็จงทำแต่ความดี แล้วพวกท่านก็จะเป็นที่พอใจของผู้มีอำนาจนั้น 4 เพราะว่าผู้ปกครองนั้น เป็นผู้รับใช้ของพระเจ้าเพื่อให้ประโยชน์แก่พวกท่าน แต่ถ้าท่านทำความชั่วก็จงกลัวเถิด เพราะว่าผู้ปกครองนั้นไม่ได้ถือดาบไว้เฉย ๆ เขาเป็นผู้รับใช้ของพระเจ้า และจะเป็นผู้ลงโทษแก่ทุกคนที่ทำความชั่ว แทนพระเจ้า 5 ฉะนั้นท่านจะต้องอยู่ในบังคับบัญชา ไม่ใช่เพราะว่ากลัวการลงโทษอย่างเดียว แต่เพราะจิตที่สำนึกผิดชอบชั่วดีด้วย 6 เพราะเหตุผลอันเดียวกันนั่นหละ ท่านจึงได้เสียภาษีด้วย เพราะว่าผู้มีอำนาจนั้นเป็นผู้รับใช้ของพระเจ้า และทำหน้าที่นี้อยู่ 7 ท่านจงให้แก่ทุกคนตามที่เขาควรจะได้รับ จงเสียภาษีตามที่ควร ความเคารพนับถือควรมีกับผู้ใด ก็จงให้กับผู้นั้น จงให้เกียรติยศแก่ผู้ที่ควรจะได้รับ
_คำแนะนำเรื่องการใช้พรหมวิหารสี่
8 อย่าเป็นหนี้อะไรใครเลย นอกจากพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาที่มีต่อกัน เพราะว่าผู้ที่มีพรหมวิหารสี่ต่อเพื่อนบ้าน ก็ได้ทำตามศีลครบถ้วนแล้ว 9 ศีลสิบข้อ ห้ามว่า อย่าล่วงประเวณีผัวเมียเขา อย่าฆ่าคน อย่าลักทรัพย์ อย่าโลภ ทั้งศีลข้ออื่น ๆ ก็รวมอยู่ในข้อนี้คือ ท่านจงมีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาต่อเพื่อนบ้านเหมือนกับมีต่อตัวเอง 10 พรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาไม่ทำอันตรายเพื่อนบ้านเลย ฉะนั้นพรหมวิหารสี่ จึงเป็นการทำตามศีลอย่างครบถ้วน
_คำเตือนเรื่องการดำเนินชีวิต
11 นอกจากนี้ท่านควรจะรู้กาลเวลาว่า ตอนนี้เป็นเวลาที่พวกเราควรจะตื่นจากหลับใหลได้แล้ว เพราะว่าเวลาที่พวกเราจะหลุดพ้นนั้นใกล้กว่าเวลาที่พวกเราได้เริ่มเชื่อพึ่งอาศัยนั้น 12 กลางคืนผ่านไปมากแล้ว และรุ่งเช้าก็ใกล้เข้ามา พวกเราจงเลิกกิจกรรมของความมืด และจงสวมเครื่องอาวุธของความสว่าง 13 พวกเราจงทำตัวให้เหมาะสมกับเวลากลางวัน ไม่ใช่กินเลี้ยงดื่มเหล้าเมามาย ไม่ใช่เล่นหยาบโลนลามก ไม่ใช่วิวาทริษยาอาฆาตกัน 14 แต่พวกท่านจงประดับกายด้วยพระเยซูผู้เป็นพระศรีอาริย์ และอย่าจัดเตรียมอะไรไว้บำรุงบำเรอกิเลส ตัณหาของตัวเอง
14
_วิธีการอยู่ร่วมกันกับคนเคร่งครัด และไม่เคร่งครัด
1 ส่วนคนที่ยังมีความเชื่อน้อยอยู่นั้น จงรับเขาไว้ แต่ไม่ใช่เพื่อให้โต้เถียงกันในเรื่องความเชื่อที่แตกต่างกันนั้น 2 คนหนึ่งถือว่าจะกินอะไรก็ได้ทั้งนั้น แต่คนที่มีความเชื่อน้อยก็กินแต่ผักเท่านั้น 3 อย่าให้คนที่กินนั้นดูหมิ่นคนที่ไม่ได้กิน และอย่าให้คนที่ไม่ได้กินติเตียนคนที่ได้กิน เพราะว่าพระเจ้าได้รับเขาไว้แล้ว 4 พวกท่านเป็นใครเล่า จึงจะไปติเตียนคนใช้ของผู้อื่น คนใช้คนนั้นจะได้ดีหรือจะล่มจมก็สุดแล้วแต่นายของเขา และเขาก็จะได้ดีแน่นอน เพราะว่าพระเจ้าผู้ทรงฤทธิ์สามารถทำให้เขาได้ดีได้ 5 คนหนึ่งถือว่าวันหนึ่งดีกว่าอีกวันหนึ่ง แต่อีกคนหนึ่งถือว่าทุกวันเหมือนกัน ขอให้ทุกคนมีความแน่ใจในความคิดเห็นของตนเองเถิด 6 ผู้ที่ถือวัน ก็ถือเพื่อถวายเกียรติแด่พระผู้เป็นเจ้า ผู้ที่กินก็กินเพื่อถวายเกียรติแด่พระผู้เป็นเจ้า เพราะเขาขอบพระคุณพระเจ้า และผู้ที่ไม่ได้กิน ก็ไม่ได้กินเพื่อถวายเกียรติแด่พระผู้เป็นเจ้า และยังขอบคุณพระเจ้า 7 ในพวกเราไม่มีผู้ใดมีชีวิตอยู่เพื่อตนเองฝ่ายเดียว และไม่มีผู้ใดตายเพื่อตนเองของฝ่ายเดียว 8 ถ้าพวกเรามีชีวิตอยู่ ก็มีชีวิตอยู่เพื่อพระเจ้าผู้เป็นนาย และถ้าพวกเราตายก็ตายเพื่อพระเจ้าผู้เป็นนายด้วย ฉะนั้นไม่ว่าพวกเรามีชีวิตอยู่หรือตายไปก็ตาม พวกเราก็เป็นคนของพระเจ้า 9 เพราะเหตุนี้เอง พระเยซูผู้เป็นพระศรีอาริย์ได้ตาย และได้เป็นขึ้นมาจากความตายอีก เพื่อพระองค์จะได้เป็นพระเจ้าผู้เป็นนาย ของทั้งคนตายและคนเป็น
10 แต่พวกท่านเล่า เหตุไฉนท่านจึงพิพากษาพี่น้องของตน หรือท่านเป็นอีกฝ่ายหนึ่ง ทำไมท่านจึงดูหมิ่นพี่น้องของตน เพราะว่าพวกเราทุกคนต้องยืนอยู่หน้าบัลลังก์พิพากษาของพระเจ้า 11 เพราะมีคำเขียนไว้ในพระคัมภีร์ว่า พระผู้เป็นเจ้าได้กล่าวว่า “เรามีชีวิตอยู่แน่นอนฉันใด ทุกคนจะคุกเข่ากราบไหว้เรา และทุกปากจะสรรเสริญพระเจ้า” 12 ฉะนั้นพวกเราทุกคนจะต้องบอกเรื่องราวของตนต่อพระเจ้า
_หลักการประพฤติของผู้เชื่อในพระเจ้า
13 ฉะนั้นพวกเราอย่าพิพากษากันและกันอีกเลย แต่จงตัดสินใจว่าจะไม่วางอะไรไว้เพื่อทำให้ผู้อื่นสะดุด หรือทำอะไรให้เป็นสิ่งกีดขวางพี่น้อง 14 ข้าพเจ้ารู้และเชื่ออย่างแน่นอนในพระเยซูเจ้าว่า ไม่มีอะไรเป็นมลทินในตัวของมันเองเลย แต่ถ้าผู้ใดถือว่าสิ่งใดเป็นมลทินสิ่งนั้นก็เป็นมลทินสำหรับคนนั้น 15 ถ้าพี่น้องของท่านไม่สบายใจเพราะอาหารที่ท่านกิน ท่านก็ไม่ได้ทำตามทางแห่งพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาแล้ว พระเยซูตายเพื่อผู้ใด ก็อย่าให้ผู้นั้นพินาศ เพราะอาหารที่ท่านกินเลย 16 ฉะนั้นอย่าให้สิ่งที่ดีสำหรับท่าน เป็นข้อตำหนิติเตียนของผู้อื่นได้เลย 17 เพราะว่าอาณาจักรของพระเจ้านั้นไม่ใช่การกินและการดื่ม แต่เป็นบุญในความหลุดพ้นขั้นที่หนึ่ง สันติภาพ และสันติสุข และความชื่นชมยินดีในพระวิญญาณศักดิ์สิทธิ์ของพระเจ้า 18 ผู้ที่รับใช้พระเยซูในการงานเหล่านั้น ก็เป็นที่พอใจของพระเจ้า และเป็นที่พอใจของมนุษย์ด้วย 19 ฉะนั้นให้พวกเราพากันทำในสิ่งที่ทำให้เกิดความสงบสุขแก่กันและกัน และทำให้เกิดความเจริญแก่กันและกันเถิด 20 อย่าทำลายงานของพระเจ้าเพราะเห็นแก่อาหารเลย อาหารทุกอย่างไม่มีมลทินก็จริงอยู่ แต่ผู้ใดที่กินอาหารแล้วเป็นเหตุให้ผู้อื่นทำผิด ก็มีความผิดด้วย 21 เป็นการดีที่จะไม่กินเนื้อสัตว์หรือเหล้าองุ่นหรือทำอะไร ๆ ที่จะเป็นเหตุให้พี่น้องสะดุด 22 ความเชื่อเพิ่งอาศัยในพระเจ้า ที่พวกท่านมีอยู่นั้น จงยึดไว้ให้มั่น ผู้ใดไม่มีเหตุที่จะติเตียนตัวเองในสิ่งที่ตนเห็นชอบแล้วนั้น ก็เป็นสุข 23 แต่ผู้ที่มีความสงสัยอยู่นั้น ถ้าเขากินก็มีความผิด เพราะเขาไม่ได้กินตามที่ตนเองเชื่อ เพราะว่าการทำอะไรก็ตาม ที่ไม่ได้เกิดจากความเชื่อมั่นก็เป็นบาปทั้งสิ้น
15
_หลักการดำเนินชีวิตกับเพื่อนบ้านและแขกแปลกหน้า
1 พวกเราที่มีความเชื่ออย่างเข้มแข็งในพระเจ้า ควรจะอดทนต่อความเชื่อของคนที่เคร่งในข้อหยุม ๆ หยิม ๆ และไม่ควรทำสิ่งใดตามความพอใจของตนเอง 2 พวกเราทุกคนจงทำให้เพื่อนบ้านพอใจ เพื่อนำประโยชน์และการพัฒนามาให้เขา 3 เพราะว่าพระเยซูผู้เป็นพระศรีอาริย์ก็ไม่ได้ทำสิ่งที่พระองค์พอใจ ตามที่มีคำเขียนไว้ในพระคัมภีร์ว่า คำพูดเยาะเย้ยที่ถูกโยนใส่ท่านนั้น ก็ตกอยู่กับเราแล้ว 4 เพราะว่าสิ่งที่เขียนไว้ในสมัยก่อนนั้น ก็เขียนไว้เพื่อสั่งสอนพวกเรา เพื่อพวกเราจะได้มีความหวังโดยความอดทน และความชูใจเพราะพระคัมภีร์ 5 ขอพระเจ้าแห่งความอดทนและการเสริมสร้าง โปรดช่วยให้ท่านมีน้ำหนึ่งใจเดียวกันตามอย่างพระเยซูผู้เป็นพระศรีอาริย์ 6 เพื่อท่านทั้งหลายจะได้พร้อมใจกันสรรเสริญพระเจ้า ผู้เป็นพ่อของพระเยซูผู้เป็นพระศรีอาริย์ พระเจ้าผู้เป็นเจ้านายของเรา
_บารมีของพระเจ้าที่ไปถึงชนต่างชาติ
7 ฉะนั้นจงต้อนรับกันและกัน เหมือนกันกับที่พระเยซูผู้เป็นพระศรีอาริย์ได้ต้อนรับท่าน เพื่อเกียรติยศของพระเจ้า 8 ข้าพเจ้าขอบอกพวกท่านว่า พระเยซูผู้เป็นพระศรีอาริย์เป็นผู้รับใช้คนยิว เพื่อทำตามพระสัญญาที่มีไว้กับบรรพบุรุษของพวกเขานั้น 9 และเพื่อให้คนต่างชาติได้ถวายเกียรติแด่พระเจ้า เพราะความเมตตาของพระองค์ ตามที่มีคำเขียนไว้ในพระคัมภีร์ว่า เพราะเหตุนี้ ข้าฯขอสรรเสริญพระองค์ ท่ามกลางประชาชาติทั้งหลาย และร้องเพลงสรรเสริญนามของพระองค์ 10 และมีคำกล่าวไว้อีกว่า ประชาชาติทั้งหลายเอ๋ย จงชื่นชมยินดีกับชนชาติของพระองค์ 11 แล้วยังมีคำกล่าวอีกว่า ประชาชาติทั้งปวงเอ๋ย จงยกย่องสรรเสริญพระเจ้า และให้ชนชาติทั้งหลายยกย่องพระองค์ 12 และอิสยาห์กล่าวอีกว่าเผ่าพันธุ์ของเจสซีจะมา คือผู้จะเกิดมาปกครองบรรดาประชาชาติ ประชาชาติทั้งหลายจะมีความหวังในพระองค์ 13 ขอพระเจ้าแห่งความหวังช่วยให้ท่านบริบูรณ์ด้วยความชื่นชมยินดี และมีสันติภาพและสันติสุข ในความเชื่อ เพื่อท่านจะได้เต็มด้วยความหวังโดยฤทธิ์เดชแห่งพระวิญญาณของพระเจ้า
_สิทธิอำนาจของเปาโลที่มีท่ามกลางชุมชนของพระเจ้าชาวต่างชาติ
14 พี่น้องทั้งหลาย ข้าพเจ้าเชื่อแน่ว่า ท่านบริบูรณ์ด้วยความดี และพร้อมด้วยความรู้ทุกอย่าง สามารถจะเตือนสติกันและกันได้ 15 แต่การที่ข้าพเจ้ากล้าเขียนบางเรื่องถึงท่าน เพื่อเตือนความจำของท่าน ก็เพราะเหตุของขวัญแห่งพระคุณของพระเจ้าที่ได้มอบแก่ข้าพเจ้า 16 เพื่อให้ข้าพเจ้าเป็นผู้รับใช้ของพระเยซูผู้เป็นพระศรีอาริย์ไปยังคนต่างชาติ และเป็นปุโรหิตฝ่ายบารมีของพระเจ้า เพื่อการถวายพวกต่างชาติทั้งหลายนั้น จะได้เป็นที่พอใจของพระเจ้า คือได้รับความหลุดพ้นขั้นที่สอง โดยพระวิญญาณของพระเจ้า 17 ฉะนั้นในพระเยซูผู้เป็นพระศรีอาริย์ ข้าพเจ้าจึงมีสิ่งที่จะอวดได้ในการงานของพระเจ้าทีข้าพเจ้าทำ 18 เพราะว่าข้าพเจ้าไม่อาจจะอ้างอะไรได้ นอกจากสิ่งที่พระผู้เป็นพระศรีอาริย์ได้ทำ โดยใช้ข้าพเจ้าทางคำสอน และการงานเพื่อจะให้คนต่างชาติเชื่อฟัง 19 คือด้วยอิทธิฤทธิ์แห่งหมายสำคัญและการอัศจรรย์ ในฤทธิ์เดชแห่งพระวิญญาณของพระเจ้า จนข้าพเจ้าได้เผยแผ่บารมีของพระผู้เป็นพระศรีอาริย์อย่างถี่ถ้วน ตั้งแต่กรุงเยรูซาเล็มอ้อมไปยังเมืองอิลลีริคุม 20 อันที่จริงข้าพเจ้าได้ตั้งเป้าไว้อย่างนี้ว่า จะเผยแผ่บารมีของพระเจ้า ในสถานที่ที่ไม่เคยมีใครออกนามพระผู้เป็นพระศรีอาริย์มาก่อน เพื่อข้าพเจ้าจะได้ไม่ก่อขึ้นบนรากฐานที่คนอื่นได้วางไว้ก่อนแล้ว 21 ตามที่มีคำเขียนไว้ในพระคัมภีร์ว่า คนที่ไม่เคยได้รับคำบอกกล่าวเรื่องของพระองค์ ก็จะได้เห็น และคนที่ไม่เคยได้ฟังก็จะได้เข้าใจ
_แผนการของเปาโลที่จะเดินทางมายังกรุงโรม
22 นี่คือเหตุที่ขัดขวางข้าพเจ้าไว้ไม่ให้มาหาท่าน 23 แต่เดี๋ยวนี้ข้าพเจ้าไม่มีความจำเป็นที่จะต้องอยู่ในมณฑลเหล่านี้ต่อไป ข้าพเจ้ามีความต้องการหลายปีแล้วที่จะมาหาพวกท่าน 24 เมื่อข้าพเจ้าจะไปประเทศสเปน ข้าพเจ้าจะแวะมาหาท่านทั้งหลายก่อน เพราะข้าพเจ้าหวังว่าจะได้พบท่าน ขณะที่ไปตามทางนั้น และเมื่อได้พบปะสังสรรค์กับพวกท่านทั้งหลายแล้ว หวังว่าท่านจะช่วยจัดส่งให้ข้าพเจ้าเดินทางต่อไป 25 ขณะนี้ข้าพเจ้าจะขึ้นไปยังกรุงเยรูซาเล็ม เพื่อช่วยสงเคราะห์คนของพระเจ้า 26 เพราะว่าพวกศิษย์ในมณฑลมาซิโดเนีย และมณฑลอาคายา เห็นชอบที่จะเรี่ยไรเงินส่งไปให้แก่คนของพระเจ้าที่ยากจน ในกรุงเยรูซาเล็ม 27 พวกศิษย์เหล่านั้นพอใจที่จะทำเช่นนั้น และความจริงพวกเขาก็เป็นหนี้คนของพระเจ้าเหล่านั้นด้วย เพราะว่าถ้าเขาได้รับคนต่างชาติเข้าส่วนในฝ่ายธรรมะ ก็เป็นการสมควรที่พวกต่างชาตินั้นจะได้รับใช้ลูกศิษย์เหล่านั้น ด้วยสิ่งของฝ่ายโลกด้วย 28 เมื่อข้าพเจ้าไปส่งผลทานนั้น มอบให้แก่พวกเขาเสร็จเรียบร้อยแล้ว ข้าพเจ้าก็จะไปประเทศสเปนผ่านตำบลที่ท่านอยู่นั้น 29 และข้าพเจ้ารู้ว่า เมื่อข้าพเจ้ามาหาท่านนั้น ข้าพเจ้าจะมาพร้อมด้วยพรอันบริบูรณ์แห่งบารมีของพระผู้เป็นพระศรีอาริย์
_คำขอของเปาโลต่อชุมชนของพระเจ้าชาวโรม
30 พี่น้องทั้งหลาย โดยพระเยซูผู้เป็นพระศรีอาริย์พระเจ้าผู้เป็นนายของพวกเรา และโดยพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของพระวิญญาณ ข้าพเจ้าวิงวอนขอให้ท่านช่วยอธิษฐาน สวดอ้อนวอนพระเจ้าด้วยใจกระตือรือร้นเพื่อข้าพเจ้าด้วย 31 เพื่อให้ข้าพเจ้าพ้นจากเงื้อมมือของคนในประเทศยูเดียที่ไม่เชื่อเพิ่งอาศัยในพระเจ้า และเพื่อให้การรับใช้อันเนื่องมาจากผลทาน ที่ข้าพเจ้านำไปยังกรุงเยรูซาเล็ม เป็นที่พอใจของวิมุตติชนคนของพระเจ้า 32 เพื่อข้าพเจ้าจะได้มาหาท่านตามชอบใจของพระเจ้า ด้วยความชื่นชมยินดี และมีความเบิกบานแจ่มใสที่ได้พบท่าน 33 ขอพระเจ้าแห่งสันติภาพ และสันติสุข จงอยู่กับเจ้าทั้งหลายเถิด สาธุ
16
_คำแสดงความนับถือไปยังคนที่รู้จัก
1 ข้าพเจ้าขอฝากน้องสาวของพวกเราไว้กับท่านด้วย คือนางเฟบีซึ่งเป็นผู้รับใช้ฝ่ายกิจกรรมในชุมชนของพระเจ้าที่อยู่ในเมืองเคนเครีย 2 ขอให้ท่านรับนางไว้ในนามของพระผู้เป็นเจ้า ตามควรแก่การเป็นวิมุตติชนคนของพระเจ้า และขอให้ท่านช่วยนางในทุกอย่างที่นางต้องการ เพราะนางได้ช่วยสงเคราะห์คนหลายคนรวมทั้งข้าพเจ้า 3 ขอฝากความคิดถึงมายังปริสคาและอาควิลลา ผู้ร่วมงานกับข้าพเจ้าในการงานของพระเยซูผู้เป็นพระศรีอาริย์ 4 ทั้งสองคนได้เสี่ยงชีวิตของเขา เพื่อป้องกันชีวิตของข้าพเจ้า ข้าพเจ้าขอขอบคุณคนทั้งสอง และไม่ใช่ข้าพเจ้าคนเดียว แต่ชุมชนของพระเจ้าของคนต่างชาติทุกแห่งก็ขอบคุณเขาด้วย 5 และขอฝากความคิดถึงมายังชุมชนของพระเจ้าที่อยู่ในบ้านเขาด้วย ขอฝากความคิดถึงมายังเอเปเนทัสที่รักของข้าพเจ้า ผู้เป็นคนแรกที่เข้ามาเชื่อเพิ่งอาศัยพระผู้เป็นพระศรีอาริย์ในมณฑลเอเชีย
6 ขอฝากความคิดถึงมายังนางมารีย์ ผู้ได้ตรากตรำทำงานหนักเพื่อท่านทั้งหลาย 7 ขอฝากความคิดถึงมายังอันโดรนิคัสกับยูนีอัส ผู้เป็นญาติของข้าพเจ้า และได้ถูกจำจองร่วมกับข้าพเจ้า เขาเป็นคนมีชื่อเสียงดีในหมู่พวกอัครทูต ทั้งได้อยู่ในพระผู้เป็นพระศรีอาริย์ก่อนข้าพเจ้าด้วย 8 ขอฝากความคิดถึงมายังอัมพลีอาทัส อันเป็นที่รักของข้าพเจ้าในพระผู้เป็นเจ้า 9 ขอฝากความคิดถึงมายังอูรบานัส ผู้ร่วมงานกับพวกเราในการงานของพระผู้เป็นพระศรีอาริย์ และขอฝากความคิดถึงมายังสทาคิสผู้เป็นที่รักของข้าพเจ้า 10 ขอฝากความคิดถึงมายังอาเป็ลเลส ผู้เป็นที่พอใจของพระผู้เป็นพระศรีอาริย์ ขอฝากความคิดถึงมายังคนในครอบครัวของอาริสโทบูลัส
11 ขอฝากความคิดถึงมายังเฮโรดิโอนญาติของข้าพเจ้า ขอฝากความคิดถึงมายังคนในครัวเรือนนารซิสสัส ที่อยู่ในพระผู้เป็นเจ้า 12 ขอฝากความคิดถึงมายังตรีเฟนาและตรีโฟสา ผู้ทำงานฝ่ายพระผู้เป็นเจ้า ขอฝากความคิดถึงมายังเปอร์ซีสผู้เป็นที่รัก ผู้ได้ทำการงานในฝ่ายพระผู้เป็นเจ้าอย่างมากมาย 13 ขอฝากความคิดถึงมายังรูฟัส ผู้ที่พระเจ้าเลือกไว้เป็นฝ่ายของพระองค์ และแม่ของเขาที่เป็นแม่ของข้าพเจ้าด้วย 14 ขอฝากความคิดถึงมายังอาสินครีทัส ฟเลโกน เฮอร์เมส ปัทโรบัส เฮอร์มาส และพี่น้องทั้งหลายที่อยู่กับเขาเหล่านั้น 15 ขอฝากความคิดถึงมายังฟีโลโลกัส ยูเลีย และเนเรอัสกับน้องสาวของเขา และโอลิมปัสกับคนของพระเจ้า ที่อยู่กับคนเหล่านั้น 16 จงต้อนรับกันด้วยการไปลามาไหว้ บรรดาชุมชนทั้งหลายของพระเจ้า ขอฝากความคิดถึงมายังเจ้าทั้งหลายด้วย
_คำวิงวอนเรื่องคนสอนผิด
17 พี่น้องทั้งหลาย ข้าพเจ้าขอวิงวอนท่าน ให้สังเกตดูคนเหล่านั้นที่ก่อเหตุวิวาทและทำให้คนอื่นหลง ซึ่งเป็นการผิดคำสอนที่ท่านทั้งหลายได้เรียนมา จงเมินหน้าจากคนเหล่านั้น 18 เพราะว่าคนเหล่านั้น ไม่ได้รับใช้พระผู้เป็นพระศรีอาริย์ พระผู้เป็นเจ้าของพวกเรา แต่ได้รับใช้กระเพาะของเขาเอง และได้ล่อลวงคนซื่อให้หลงด้วยคำดีคำอ่อนหวาน 19 การที่ท่านทั้งหลายได้เชื่อฟังก็เลื่องลือไปถึงหูคนทั้งหลายแล้ว ข้าพเจ้าจึงมีความยินดีเพราะท่านทั้งหลาย ข้าพเจ้าอยากให้ท่านมีความเชี่ยวชาญในการทำดี และให้เป็นคนโง่ในในการทำชั่ว 20 อีกไม่ช้าพระเจ้าแห่งสันติภาพ และสันติสุข จะปราบผีพญามารให้ยับเยินลงใต้ฝ่าเท้าของท่านทั้งหลาย ขอพระคุณของพระเยซูผู้เป็นพระศรีอาริย์ พระผู้เป็นเจ้าของเรา จงอยู่กับท่านทั้งหลายเถิด สาธุ
_เพื่อนร่วมงานของเปาโลและคำอวยพร
21 ทิโมธี ผู้ร่วมงานกับข้าพเจ้า ลูสิอัส ยาโสน และโสสิปาเทอร์ญาติของข้าพเจ้า ฝากความคิดถึงมายังท่านทั้งหลายด้วย 22 ข้าพเจ้าชื่อเทอร์ทิอัสเป็นผู้เขียนจดหมายฉบับนี้ตามคำบอกของเปาโล ขอฝากความติดถึงมายังท่านทั้งหลายในพระผู้เป็นเจ้า 23 กายอัส เจ้าของบ้านผู้เลี้ยงดูข้าพเจ้า และเป็นผู้บำรุงชุมชนของพระเจ้าทั้งหมดฝากความคิดถึงมายังเอรัสทัส สมุหบัญชีของเมือง และควารทัสที่เป็นพี่น้องของพวกเรา ฝากความคิดถึงมายังท่านทั้งหลายด้วย 24 ขอพระคุณแห่งพระเยซูผู้เป็นพระศรีอาริย์ พระผู้เป็นเจ้าของพวกเรา จงอยู่กับเจ้าทั้งหลายเถิด สาธุ
_คำยอเกียรติยศของพระเจ้าตอนจบ
25 จงถวายเกียรติแก่พระเจ้าผู้ทรงฤทธิ์ สามารถทำให้พวกท่านทั้งหลายตั้งมั่นคงตามบารมีของพระเจ้าที่ข้าพเจ้าได้เผยแพร่นั้น และตามที่ได้เผยแพร่เรื่องพระเยซูผู้เป็นพระศรีอาริย์ ตามการเปิดเผยข้อความอันล้ำลึก ที่ได้ปิดบังไว้ตั้งแต่อดีตกาล 26 แต่มาบัดนี้ได้เปิดเผยให้ปรากฏแล้ว และโดยหนังสือพระคัมภีร์หมวดศาสดาพยากรณ์ของพระเจ้า ผู้ทำให้ชนชาติทั้งปวงเห็นอย่างแจ่มแจ้ง ตามที่พระเจ้าผู้เป็นอยู่อย่างถาวร ได้สั่งไว้เพื่อให้เขาได้เชื่อในความเชื่อ 27 โดยพระเยซูผู้เป็นพระศรีอาริย์ ขอสง่าราศีจงมีแด่พระเจ้าผู้รู้แจ้งด้วยพระองค์เอง แต่พระองค์เดียวสืบ ๆ ไปตลอด สาธุ
