57 TNBT
ทิตัส
Thai New Buddhist Translation, บรรพต เวชกามา <banpote1947@gmail.com> +66(0)615347570 [CC BY-SA 4.0]
1
_คำนำและคำอวยพร
1 จดหมายนี้เขียนโดยเปาโล ผู้รับใช้ของพระเจ้า และอัครทูตของพระเยซูผู้เป็นพระศรีอาริย์ เพื่อส่งเสริมความเชื่อของผู้ที่พระเจ้าได้เลือกสรรไว้ และให้มีความรูในความจริงตามทางของพระเจ้า 2 โดยหวังว่าจะได้ชีวิตเข้าสู่นิพพาน ซึ่งพระเจ้าผู้ไม่เคยพูดเท็จ ได้สัญญาไว้ตั้งแต่ครั้งโบราณกาล 3 แต่ในเวลาที่พระองค์กำหนดไว้ ก็ได้ให้พระธรรมของพระองค์ปรากฏด้วยการประกาศเผยแพร่ ซึ่งข้าพเจ้าได้รับมอบไว้ ตามคำสั่งของพระเจ้าผู้ช่วยเราทั้งหลายให้หลุดพ้น 4 เขียนจดหมายนี้ถึง ทิตัส ผู้เป็นลูกชายแท้ ๆ ของข้าพเจ้าในความเชื่อเดียวกัน ขอพระคุณ และสันติภาพ และสันติสุขจากพระเจ้าผู้เป็นพ่อ และพระเยซูผู้เป็นพระศรีอาริย์ พระผู้ทำความหลุดพ้นของเรา จงดำรงอยู่กับท่านเถิด
_สาเหตุที่ให้ทิตัสยังอยู่ที่เกาะครีต
5 เพราะเหตุนี้เองข้าพเจ้าจึงให้ท่านอยู่ที่เกาะครีตก่อน ก็เพื่อท่านได้แก้ไขสิ่งที่ยังบกพร่องให้เรียบร้อย และตั้งผู้รับใช้ฝ่ายจิตวิญญาณไว้ทุกเมืองตามที่ข้าพเจ้าได้บอกท่านแล้ว 6 คือตั้งคนที่ไม่มีข้อตำหนิ มีภรรยาผู้เดียว มีลูกที่มีความเชื่อ และไม่มีผู้ใดกล่าวหาว่าลูกนั้นเป็นนักเลง หรือเป็นคนดื้อด้าน
_คุณสมบัติของผู้รับใช้ฝ่ายจิตวิญญาณ
7 เพราะว่าผู้รับใช้ฝ่ายจิตวิญญาณนั้น ในฐานะที่เป็นผู้รับมอบภาระจากพระเจ้า ต้องเป็นคนที่ไม่มีข้อตำหนิ ไม่เป็นคนเย่อหยิ่ง ไม่เป็นคนเลือดร้อน ไม่เป็นนักเลงสุรา ไม่เป็นนักเลงหัวไม้ และไม่เป็นคนโลภมักได้ 8 แต่เป็นคนมีนำใจรับรองแขกดี เป็นผู้รักความดี เป็นคนมีสติสัมปชัญญะ เป็นคนยุติธรรม เป็นคนบริสุทธิ์ รู้จักบังคับใจตนเอง 9 และเป็นคนยึดมั่นในหลักคำสอนอันแท้จริงตามที่ได้เรียนรู้มาแล้ว เพื่อจะสามารถเตือนสติด้วยคำสอนอันมีหลัก และชี้แจงแก่ผู้ที่คัดค้านคำสอนนั้น
_ลักษณะของพวกที่เข้าสุหนัต
10 เพราะว่ามีคนเป็นอันมากที่ดื้อด้าน พูดมากไม่เป็นสาระ และหลอกลวง โดยเฉพาะคนทั้งหลายที่เข้าสุหนัต 11 จำเป็นต้องให้เขาสงบปากสงบคำ เพราะเขาพลิกบ้านคว่ำเรือนให้เสียไป โดยสอนสิ่งที่ไม่ควรจะสอนเลย เพราะเห็นแก่เล็กแก่น้อย 12 ในพวกเขาเองมีคนหนึ่งเป็นผู้พยากรณ์ได้กล่าวว่า “ชาวครีตเป็นคนพูดโกหกอยู่เสมอ เป็นเหมือนก้นกับสัตว์ร้าย และเป็นคนเกียจคร้านกินเติบ”
_คำแนะนำให้จัดการกับพวกที่เข้าสุหนัต
13 คำที่เขาอ้างนี้เป็นความจริง เหตุฉะนั้นท่านจงต่อว่าเขาให้แรง ๆ เพื่อเขาจะได้มีความเชื่ออันมีหลัก 14 และจะไม่ได้สนใจในนิยายของพวกยิว และบทบัญญัติของมนุษย์ที่ไม่ความจริง
_ความแตกต่างระหว่างคน 2 จำพวก
15 สำหรับคนบริสุทธิ์นั้น ทุกสิ่งก็บริสุทธิ์ แต่สำหรับคนชั่วช้า และคนที่ไม่มีความเชื่อนั้น ก็ไม่มีสิ่งใดบริสุทธิ์เลย แต่จิตใจและจิตสำนึกผิดชอบของเขาก็เสื่อมทรามไป 16 เขาแสดงตัวว่ารู้จักพระเจ้า แต่ว่าในการกระทำของเขานั้นปฏิเสธพระองค์ เขาเป็นคนน่ารังเกียจ ไม่เชื่อฟังผู้ใด และไม่เหมาะที่จะกระทำการดีใด ๆ เลย
2
_หลักการสอนผู้สูงอายุทั้งชายและหญิง
1 ฝ่ายท่านจงสั่งสอนให้สอดคล้องกับคำสอนอันมีหลัก 2 ควรสอนผู้ชายที่สูงอายุให้รู้จักประมาตนในการกินดื่ม ให้เอาจริงเอาจัง ให้มีสติสัมปชัญญะ ให้มีความเชื่อพึ่งอาศัยในพระเจ้า มีพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขา และความอดทนตามสมควร 3 ส่วนผู้หญิงที่สูงอายุก็เหมือนกัน ให้เขามีความยำเกรงพระเจ้า อย่าเป็นคนส่อเสียด อย่าเป็นคนกินเหล้าเมาสุรา แต่ให้เป็นผู้สอนสิ่งที่ดีงาม 4 เพื่อเขาจะได้ฝึกสอนพวกผู้หญิงสาว ๆ ให้รู้จักลูกรักสามี และบุตรธิดาของตน 5 ให้มีสติสัมปชัญญะ เป็นคนบริสุทธิ์ เอาใจใส่ในบ้านเรือน มีความเมตตา และเชื่อฟังสามีของตน ถ้าทำอย่างนี้จึงจะไม่มีผู้ใดลบหลู่พระคำของพระเจ้าได้
_หลักการสอนคนหนุ่ม
6 ส่วนชายหนุ่มก็เหมือนกัน จงเตือนเขาให้ใช้สติสัมปชัญญะ 7 ท่านจงประพฤติให้เป็นแบบอย่างในการดีทุกอย่าง ในการสอน จงแสดงความซื่อสัตย์สุจริต และมีใจสูง 8 และใช้คำพูดอันมีหลัก ซึ่งไม่มีผู้ใดจะตำหนิได้ เพื่อฝ่ายศัตรูจะได้อาย ไม่มีสิ่งใดจะตำหนิเราได้
_หลักการสอนผู้ที่เป็นทาส
9 จงตักเตือนพวกทาสให้เชื่อฟังนายของตน และให้กระทำสิ่งที่ถูกใจนายทุกประการ อย่าได้โต้เถียงเลย 10 อย่าให้ยักยอก แต่ให้สัตย์ซื่อหมดทุกอย่าง เพื่อว่าในการทั้งหลายนั้น เขาจะได้เทิดเกียรติหลักคำสอนของพระเจ้า ผู้เป็นพระผู้ทำความหลุดพ้นของเรา 11 เพราะว่าพระคุณของพระเจ้าได้ปรากฏแล้ว เพื่อช่วยคนทั้งหลายให้หลุดพ้น 12 สอนให้เราทิ้งความชั่ว และ กิเลส ตัณหา อุปาทาน และอวิชชา และดำเนินชีวิตในโลกนี้อย่างมีสติสัมปชัญญะ ซื่อสัตย์สุจริตตามทำนองคลองธรรมของพระเจ้า 13 คอยความสุข ซึ่งจะได้รับโดยความหวัง ได้แก่การปรากฏอันมีสง่าราศีของพระเจ้าผู้ยิ่งใหญ่ และพระเยซูผู้เป็นพระศรีอาริย์ พระผู้ทำความหลุดพ้นของเรา 14 ผู้ได้ประทานพระองค์เองให้เรา เพื่อไถ่เราให้พ้นจากความชั่วช้าทุกอย่าง และชำระเราให้บริสุทธิ์ในความหลุดพ้นขั้นที่สอง เพื่อให้เป็นชนชาติพิเศษของพระองค์ และเป็นคนที่กระตือรือร้นที่จะกระทำความดี 15 ข้อความเหล่านี้ ท่านจงใช้สั่งสอน ตักเตือน และว่ากล่าวเขาด้วยสิทธิอำนาจทุกอย่าง อย่าให้ผู้ใดหมิ่นประมาทท่านได้
3
_หลักในการดำเนินชีวิตในบ้านเมือง
1 จงเตือนคนเหล่านั้นให้นอบน้อมต่อผู้ปกครองบ้านเมือง และผู้มีอำนาจ ให้เชื่อฟังและพร้อมที่จะทำการดีทุกอย่าง 2 อย่าให้เขาว่าร้ายผู้ใด อย่าให้เป็นคนมักทะเลาะวิวาท แต่ให้เป็นคนสุภาพ แสดงอัธยาศัยไมตรีอันดีงามต่อคนทั้งหลาย
_สภาพของผู้เชื่อพระเจ้าเมื่อก่อนและตอนนี้
3 เพราะว่าเมื่อก่อนนั้นเราเองก็โง่ ไม่เชื่อฟัง หลงผิด เป็นทาสของ กิเลส ตัณหา อุปาทาน และอวิชชา และการเริงสำราญต่าง ๆ ใช้ชีวิตอย่างเลวร้าย ริษยา น่าชัง และเกลียดชังกัน 4 แต่ว่าเมื่อความเมตตา และพรหมวิหารสี่ อันได้แก่ เมตตา กรุณา มุทิตา อุเบกขาของพระเจ้า พระผู้ทำความหลุดพ้นของเราปรากฏแล้ว 5 พระองค์ได้ช่วยเราให้หลุดพ้น ไม่ใช่เพราะการกระทำที่ถูกต้องของเราเอง แต่พระองค์กรุณาชำระให้เรามีใจใหม่ และสร้างเราขึ้นมาใหม่โดยพระวิญญาณศักดิ์สิทธิ์
_ความเมตตาของพระเจ้า
6 พระองค์นั้นได้ประทานแก่เราทั้งหลายอย่างบริบูรณ์ โดยพระเยซูผู้เป็นพระศรีอาริย์ พระผู้ทำความหลุดพ้นของเรา 7 เพื่อว่าเมื่อเราได้เป็นคนบุญในความหลุดพ้นบาปขั้นที่หนึ่ง โดยพระคุณของพระองค์แล้ว เราจะได้เป็นผู้ได้รับมรดกที่มุ่งหวังนั่นคือชีวิตเข้าสู่นิพพาน
_ความประสงค์ของท่านเปาโล
8 คำนี้เป็นคำจริง ข้าพเจ้าอยากให้ท่านเน้นเรื่องเหล่านี้ เพื่อคนทั้งหลายที่เชื่อในพระเจ้าแล้วจะได้อุตส่าห์ทำความดี การเหล่านี้ดีและเป็นประโยชน์แก่คนทั้งหลาย 9 แต่จงหลีกเสียจากปัญหาโง่เขลาที่โต้เถียงกัน จากการลำดับวงศ์ตระกูล และการเถียงกัน การทะเลาะกันเรื่องบัญญัติหรือศีล เพราะว่าการทำเช่นนั้นไม่มีประโยชน์อะไร และไม่เป็นเรื่องเป็นราว 10 คนใด ๆ ที่ยุแหย่ให้แตกนิกายกัน เมื่อได้ตักเตือนเขาครั้งหนึ่งสองครั้งแล้ว ก็อย่าเกี่ยวข้องเขาเลย 11 เพราะรู้แล้วว่าคนเช่นนั้นเป็นคนนอกลู่นอกทาง และบาปหนา เต็มไปด้วย กิเลส ตัณหา อุปาทาน และอวิชชา เขาปรับโทษตัวเขาเอง
_คำแนะนำเรื่องส่วนตัว
12 เมื่อข้าพเจ้าจะใช้อารเทมาส หรือทีคิกัสมาหาท่าน ท่านจงรีบไปหาข้าพเจ้าที่เมืองนิโคบุรี เพราะข้าพเจ้าตั้งใจแล้วว่าจะค้างอยู่ที่นั่นจนสิ้นฤดูหนาว 13 ท่านจงช่วยส่งเศนาสผู้เป็นทนายความกับอปอลโลไปตามทางของเขา อย่าให้เขาขาดสิ่งใดเลย 14 ให้พวกเราเรียนรู้ที่จะทำความดีด้วย เพื่อจะเป็นประโยชน์เมื่อถึงคราวจำเป็น และเพื่อพวกเราจะไม่เป็นคนที่ไร้ผล
_คำอวยพร
15 คนทั้งหลายที่อยู่กับข้าพเจ้าฝากความคิดถึงมาหาท่านด้วย ขอฝากความคิดถึงมายังคนทั้งหลายที่ระราในความเชื่อ ขอพระคุณดำรงอยู่กับท่านทั้งหลายเถิด สาธุ
